100
43
_r_p7_q_q_d_x12_p_x_p3 3_h_l_o_b94_j5_u _q2_c_v_w_f_h_r6_p_l5 _s_v_h_m_n_j_s_t1_e _h8_f7_k_m_t2_t 9956_f_i _u4_x_z_r_f_m7_f _u_u_s7_j_i_r_b_e _s_w_o_p_r_e_r _t9_z1_z_z96_r _e_h_y39 8_t9_i4_y_y _q847_m_y_i _s_e_m_n_f_i_b_v_v_w _p4_f_c_g3_b_a _p5_k_t5_i_b5_v8 _y_i_d_a2_b_t_l_r_g_c_d2_i_t _b7_o_f9_a _v1_c_i_x_z_c _z3_q_c9_u_b _m_q_t67_y9_n _z_w_c_a_k5_j_f_w _u1_p7_t48_f_r5 _q_l_b_d_m_c _e_q5_c5_y_g_u_b _l12_p_u 31_r_a_z5_h_p9_v _y_i_k8_c_q_x_n2 9_i_i2_r_u_c_y_n 783_c5_j65_u_i _d_w_k_x4_q_n_a9 _o8_v5_h74 _n_n_i_e92_a _h5_k2_y_g_e4 2_y9_o_b_u_u _b_m_i_c_m4_a_u _s_v1_b_f_s4 _k_c_h7_l_u_i7 _w_u_m_l_t_w_m 2_j_b_a9_p_c_a _f3_v_y_q53_x_c _o_s_i_i_c_b1_m_i85 _l9_o31_o _o_y_o_i4_m_d61 _w4_q_o_h15 95_n_s_e_n_z6 8_r_z_f_x_o_b6_l_s_o8 _k3_b_q_r_x _y_f_v_n_a_w_h2_c2 _v_e_h_k_y_i71_w 8_e_r_l_f_q _d37_u_o_w_o_o2 _h_k8_a_z_e_d_o934_p3 _t9_q1_z_t_n8723 _p53_u2_x9_b_k_u99_j _y_w_k_s_l5_w_d _m_y85_g_n_m_o_u_y _v_n24_b_h_q _q_u_x_i_g9_x_z2 _m48_n_z_u_h _n_u38_y4_r5 _g_q_j_n_k_h 6_u33_i 2_b_w_d2_j 7_o_g7_q_r4_t86 _a_p28_w 8_c_f_v_p_x26_x_w_c_w_t _b_h5_o9_s_t_v_k7 4_c_d_d_m_u86_g_m_o _n7_e_z_p_o_x_x_j_z _k_a_b7_t8_o7_q_j_j _v_n_s_d_u_s_p _v_y9_v6_n_n_z_x _j2_p_s_o94 _u_m_n_w_w3 6_k_n_v_i15_a_q_o _q_d_e64_o9_i3_e _f_h_r_r_g_e _f_b1_k5_f_t_t_u6 _n_g_l6_u_j_j91 6_i_r_o_x6_z 5_x4_z_m_a_w_q3_c_s _j_j_e_i_v_v4_j55 _w_u_c_v_j_d_j 8_e_g2_m_e_e _m6_n_c_e_a3 _g7_p_g_j_j_h6 _y1_u_e_y_u_w_p _u3_h_r_c_b_x4 _k_c3_z_w_g52 38_s4_j_y_p4_e_u 6_c_o_b_s_w_y_k_z_z _c_u_g_v_g_b_o6_w_l _v_a_t23_a_s_x _o_s_o2_x_m_p_n1_i 5_x4_n_e_t_z _x_l_l_f_i9_b _d_w_p_o_t1_s_u_d 6_w_z_v62_g _r_k_d38_u_i5_s4
7_o_g7_q_r4_t86 3_h_l_o_b94_j5_u 8_c_f_v_p_x26_x_w_c_w_t _s_v_h_m_n_j_s_t1_e 4_c_d_d_m_u86_g_m_o 9956_f_i _u4_x_z_r_f_m7_f _k_a_b7_t8_o7_q_j_j _u_u_s7_j_i_r_b_e _v_n_s_d_u_s_p _s_w_o_p_r_e_r _j2_p_s_o94 _u_m_n_w_w3 _e_h_y39 _q847_m_y_i _f_h_r_r_g_e _y_i_d_a2_b_t_l_r_g_c_d2_i_t _j_j_e_i_v_v4_j55 8_e_g2_m_e_e _m_q_t67_y9_n _e_q5_c5_y_g_u_b _l12_p_u _k_c3_z_w_g52 38_s4_j_y_p4_e_u 31_r_a_z5_h_p9_v _y_i_k8_c_q_x_n2 _x_l_l_f_i9_b 2_y9_o_b_u_u _b_m_i_c_m4_a_u _r_k_d38_u_i5_s4 _k_c_h7_l_u_i7 _f3_v_y_q53_x_c _w4_q_o_h15 95_n_s_e_n_z6 _v_e_h_k_y_i71_w 8_e_r_l_f_q _t9_q1_z_t_n8723 _p53_u2_x9_b_k_u99_j _y_w_k_s_l5_w_d _m_y85_g_n_m_o_u_y _q_u_x_i_g9_x_z2 6_u33_i 2_b_w_d2_j
_y1_u_e_y_u_w_p
x x 17 19 x 15 17 x x x x x x x x 18 x x 12 x x x 13 10 x x x x x x x x x x x 16 x x x x x x x 12 x x 10 x x x x x 14 x x x 15 x x x x x 15 19 x x 16 x x x 15 14 x x x x x 16 x x x x x x x 17 x x x x x x x x 14 x x x x x
x x x x x 13 x x x x 11 x 12 x x x 12 11 x x x x x x x x x x x x x x 15 18 x x x x x x x x 19 10 x x x x x x x x x x x x x x x 15 x x x x 15 x x x 16 x x x x x x x x x x x x x x x x 10 x 15 x x x x x x 16 x x x 11 13
17 x x 16 x x x x x 19 15 17 14 x x x x x x 14 16 x x 16 x x x x x x x x x x x x x x x 16 x x x x x x x x x x x 18 x x x x 18 11 x 14 x x 18 x x x x x x x 12 x x x x 19 x x x x 14 x x 14 x x x x x 14 x 17 12 x x x 11 x x 16
19 x 16 x 11 x 13 19 x x x x 10 17 x x x x x x x x x x x x x 13 x x x x 13 x x x x x x x 12 x x x x x x 17 x x x x x 19 x 19 x x x x 15 x x x 12 x x x x x 18 13 12 x 13 x 17 x x 11 x x 17 x x 16 x 12 x x x x x x x x x 17 x x
x x x 11 x x x x x x x x x x x x x x x x x x x x x 10 x x x 13 x 15 19 19 x x 19 x x x x x x x x x x x x x x x x x x x 14 x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x
15 13 x x x x x x x x 12 x x 12 x x x x x x x x x x x x x x x x x 19 x x x x 18 x x x 10 x 14 x x x x x x 10 x x 15 16 x x x x x x x x x x x x x x x x 13 x x x 18 x x x x x x x 11 x x x x x x x x x x x x x x x x x
17 x x 13 x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x 16 x 13 x x 10 x x x x x x x 19 x x
x x x 19 x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x 17 14 x x x x x 18 x x x x x 11 x 12 x x x 10 x x x x x
x x x x x x x x x x x 14 x x x x 19 x x x x x x x x x x x 13 x x x x x 16 x x x x x 12 x x x 17 x 14 x x x x 11 17 x x x x 16 x 17 x x x x x x 13 x x x x x x 17 x x x x x x x 12 x x x x x x x x x x x x x x x x x x
x x 19 x x x x x x x x x x x x 17 x x x x 18 12 x x x x x x x 18 13 x x 11 x x x 14 x x x x x x x 13 12 x x 12 x 12 x x x x x x x x 18 x 11 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x 18 16 x x x x x 19 x x
x 11 15 x x 12 x x x x x x x x x x 11 x x x x x x x x x x x x x 12 x x x x x x x x 11 x x x x x x 18 x x x x x x 12 17 x x x x x x x x x x x x x x x 19 x x x x x x x 13 10 x x x x x x x x x x 19 x x 10 x 15 x x x x
x x 17 x x x x x 14 x x x x x x x x x x x 16 x x x x x x 12 12 x x x x x x x x x x x x x x 19 x x x 12 x 17 x x x x x 18 x x x x x x x x x x x x 15 x x x x 14 x 14 x 15 x x 18 x x 13 x x 19 x x x x x x x 13 x x x x 11
x 12 14 10 x x x x x x x x x 18 11 13 x 18 x x 15 x x x x x x x x x 14 x x x x x 11 19 x x x x x x x x x x 17 17 x 18 x x x x x x x x x x x x 10 x 13 x x x 10 x x x x x 14 x 17 x 14 15 13 13 11 18 x x x x x x x x x x x x x 14
x x x 17 x 12 x 12 x x x x 18 x x x x x x x 18 x x x x x x x x 18 x 13 x 18 x x x x x x x x x x x 10 x x x x x x x x x x x 16 x x 16 x x x 14 x 12 x x x x x x x x 14 x x x x x x x x x x x x 15 x x x x x x x x x 12 x
x x x x x x x x x x x x 11 x x x x x x x 19 x x x x x 13 x x x x x x x 13 17 x x x x x x x x x 15 x 17 x x x x x x x x x 12 11 11 x 17 x x x x x x x x 17 x x 16 x 13 x x x x x x 10 x x x x x x x x x 14 x x x x 10 x 11
18 x x x x x x x x 17 x x 13 x x x x x x x x x x x x x x 16 x x x 15 x x x x x 15 x x x x 13 x x x x x x x 15 x x x x x x x x x x x x x x 18 x x 19 x x x x x 10 x x x 10 x 12 x x x x x x x x x x x x x x x 18 x x x
x 12 x x x x x x 19 x 11 x x x x x x 15 19 x 11 x 13 x x x x x 12 x 11 x x x x x x x x 17 18 x x x x x x x x x x x x x x 10 x x x x x 16 15 18 x x 13 x x 11 x x 18 x x x 19 x x 11 x x x x x x x x x x 13 13 x x x 17 17 x x x
x 11 x x x x x x x x x x 18 x x x 15 x 13 x x x 11 19 x x x x x 15 x 11 x 14 x x x x x x x x 12 10 x x 13 x x x x 17 12 15 x x 13 x x 16 18 x x 11 18 x x x x x x 11 x x x x x 19 x 10 x x x x 14 x x x x x x x 17 x x x x x x x
12 x x x x x x x x x x x x x x x 19 13 x x 13 x x x x x x x 12 x x x x x 16 x x x x x 11 x x x x x x x x 17 x x x x x x 16 x 10 x x x x x x x 12 x x x x x x x 12 14 x x x x x x x x x x x x 19 x x x x 16 x x x x x 10
x x 14 x x x 15 x x x x x x x x x x x x x x x x 16 10 x 18 x x x x x x x x 12 x x x 18 x 17 x x x 13 18 x 15 10 x x x x x x x x 19 x x x 13 x 14 x x x x x 16 12 x 19 11 x x x x x x x 14 15 x x x x x x 11 x x 15 x x x x x x
x x 16 x x x x x x 18 x 16 15 18 19 x 11 x 13 x x x x x x x x x x x x 10 x x x x x x x x x x x x x 18 x x x x x x x x 15 11 x x 17 x x x x x x 16 x x x 16 x x x x x x x x x x x x 15 10 x x x x 18 x x x x x x x 19 x x x
x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x 19 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x
13 x x x x x x x x x x x x x x x 13 11 x x x x x x x 12 17 x x x x x 13 x 15 x 14 x x x x 18 19 x x x x x x x 12 x 18 x x 15 x x x x x 12 x x x 16 18 x x x 17 15 x x x x x x x x 10 x x x x 16 x x x x x x x x x x x x x x
10 x 16 x x x x x x x x x x x x x x 19 x 16 x x x x x x x 14 x x x x x x x x x 19 x x 11 19 x x 15 x x 19 x x x 16 18 x x x x x x x 10 10 x x x x x x x x x x 18 13 14 x x x x x x x x x 19 x 19 x 10 x x 18 x x x x x x 12 x
x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x 11 x x x x x x x x x 10 x x x x x x x x x x x x x x 15 x x 15 x x x x x x x x x x x x x x 18 x x x x x x x x 11 x x x x x x x x x x x 12 x
x x x x 10 x x x x x x x x x x x x x x x x x 12 x x x 12 x x x x x x 14 x x x x 10 x x x x x x x x 13 x x x x 19 x x x x x x x 16 x x 16 x x x x x x x x x x x 17 x x x x x x 11 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 13 x x x x 18 x x 17 x x 12 x x x x x x x x x x x 16 x 16 x x x 19 x x x 11 x x x 16 12 x x x x x x x x x 13 x x x 12 x x x x 14 11 x x x 13 x 11 x x x x x x 10 x x x x x x x x x 19 x x x x
x x x 13 x x x x x x x 12 x x x 16 x x x x x x x 14 x x x x x x x x 19 x 12 x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x 11 x x x x x x x x
x x x x x x x x 13 x x 12 x x x x 12 x 12 x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x 11 x x x x x x x 16 x x 10 x x
x x x x 13 x x x x 18 x x x 18 x x x 15 x x x x x x x x x x x x x x x x x x 12 x x 15 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 14 x x x 14 x 19 x x x x x x x x x x 17 x x x x x
x x x x x x x x x 13 12 x 14 x x x 11 x x x x x x x x x x x x x x x x x x 16 x x x 18 x x x x x x 14 x x x x x x x 15 14 x 12 x x x x x 16 x x 14 x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 15 19 x x x x x x x 13 x 15 x 11 x x 10 x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x 18 x x 16 x x x x 16 x x x x x 12 x 13 x x x x x x 18 x x 19 x x 18 13 x x 12 x x x x x x x x 17 x 10 x x
x 15 x 13 19 x x x x x x x x x x x x x x x x x 13 x x x x 19 x x x x x x x x x x x x 14 18 14 x x x x 19 x 18 x x x x x 16 12 17 11 x x x x x x x x 17 x x x x x 11 x 10 x 11 x x x x x 18 x x x x x x 12 x x x 12 x x 10 x x
x 18 x x 19 x x x x 11 x x x 18 x x x 14 x x x x x x x 14 x x x x x x x x x 17 x x x x x x x x x x x x x x x 15 x x x x x x 10 x x x 10 x x x x x x x x x x x x x x x 16 x x 10 x x x x x x x x 15 x x x 17 x x x x x
x x x x x x x x 16 x x x x x 13 x x x 16 x x x 15 x 11 x x 12 x x x x x x x 13 x x x 19 x x x 13 x 17 x 13 x x x x x x 11 x 16 x x x x x 10 x x x x x x x x x 13 x x 15 11 x x 19 x 19 x 18 x x x x x x 11 x x 12 x x 17 13 x 14
16 x x x x x x x x x x x x x 17 x x x x 12 x x x x x x x x x x 16 x x 17 13 x x x x x x x x x x x x x x x x x x x 13 x 12 x 10 13 19 x x x x x x x x x x x x 10 x x 19 x x x x x x x x x x x x x x x x x x x 13 19 x x
x x x x 19 18 x x x x x x 11 x x x x x x x x x 14 x x x x x x 12 x x x x x x x x x x x 19 x x x x x x x x x x x 13 x x x x x x x x x x 17 x x x 17 x 14 x x x 16 x x x x x 16 x x x x x 14 x 14 x 15 x 16 x 17 x 19 x x 17
x x x x x x x x x 14 x x 19 x x 15 x x x x x x x 19 x x 16 x x x x x x x x x x x x 15 17 x x x x x x x x 17 x x x 13 x 11 x x x x x x x x x x x x x x 17 x x x x x x x x 12 x x x 17 x 15 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x 10 x 19 x
x x 16 x x x x x x x 11 x x x x x 17 x x 18 x x x x x x 16 x x 15 18 x x x 19 x x 15 x x x x x x x x x x x x x 12 x 17 x x x 15 17 x x x x x x x 14 x x 15 x x x x x x 12 x x x 11 x 15 x x x x 14 x 13 x x x x x x x 11 x x
x x x 12 x 10 x x 12 x x x x x x x 18 x 11 x x 11 x 11 x x x x x x x x 14 x x x x 17 x x x x x 16 x x x 15 x x x x x x 12 18 x 19 x x x x x 10 x x x x 11 x x x x x x x 19 x 13 x x x 19 x x x x x 12 11 x x x 17 x x x x x x
x x x x x x x x x x x x x x x x x x x 17 x x 18 19 x x x x x x x x 18 x x x 19 x x x x x 13 x x x 18 x 12 10 x x x x x x x x x 18 x x x x x x 15 x x x x x x x x 15 x x x x x x x x x x x x x x x x x 15 x x x x 12 x
x 19 x x x 14 x x x x x x x x x 13 x 12 x x x x 19 x x x x x x x x x 14 x x x x x x x x 13 x x 15 x x x x x x x x x 11 12 x x x x x x x x x x 14 x x x x x x x 12 x 11 x x x x 19 x x x x x x x x x x 18 x x x 14 x x x
12 10 x x x x x 17 x x x 19 x x x x x 10 x x x x x x x x 19 x 17 x x x x x 13 x x x x x 16 x x x x 12 x 16 x 12 12 x x x x x x x x x x 16 17 15 15 x x x x x 13 x x x x x x x x x x x x x x x x x 15 x 16 x x x x x 10 x x x
x x x x x x x x 17 x x x x x x x x x x x x x x 15 10 x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x 12 14 12 x x x x x x x 16 x x x 14 x x x x x 18 x x 18 x x x x x 16 x 10 12 x x x x 16 x x x x x x x x 18
x x x x x x x x x 13 x x x 10 15 x x x x 13 18 x x x x x x x x x x x x x 17 x x x x x x x x 12 x x x x x x x x x x x 11 x x 10 x x x x x 19 x x x 10 x x x x x x x x x 12 18 x x 10 x x x x x 15 x x x x x 11 10 x x x x
10 x x x x x x x 14 12 18 x x x x x x 13 x 18 x x x x x x x x x x 14 x x x x x x x x x x 18 x x x x x 10 x 14 x x 12 x 18 x 18 x 16 x x x x x x x x x x x x x x 13 x x x x x x x x x 10 x x x 17 x x x x x 15 x x x x x x
x x x 17 x x x x x x x 12 x x 17 x x x x x x x x 19 x 13 11 x 15 x x x 19 x 13 x x x x x 15 x x 16 x x 10 x x x x x x x x x x x x x x 15 x x x x x x 17 x x x x x x x x x x x x 14 19 x x x x x 18 x x x x x x 11 x x x 11
x x x x x x 17 x x x x x 17 x x x x x x 15 x x x x x x x x x 10 x x x x x x x x x x x 12 x x x x x x x x x x x x x 11 x x x 13 x x x x 11 16 15 17 x x x x x 14 18 x x x x x x x x x x 12 x x x x x x x x x 15 x x x 13
x x x x x 10 x x x 12 x 17 17 x x x x x 17 10 x x x x x x x x x x x x 18 x x x x 17 x x x 10 x 12 x x 14 x x x x x x x x x x x x x 13 11 x 16 18 x x x x x x x 11 x x x x 15 x 10 14 x 10 x x x 10 x x 18 15 x x x x x x x x x
x x x x x x x x x x x x x x x 15 x x x x x x 12 x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x 12 x x x x x x 19 x x x x x x x 18 x x 14 x x x x x x x 14
x x 18 x x x x x 11 12 x x 18 x x x x 17 x x x x x 16 x x 16 x x x x x x 15 x x x x x 12 x x x x x x x x x x x x x x x x x x x 13 x x x x x 11 x x x 17 19 x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x
14 x x x x 15 x x 17 x x x x x x x x 12 x x x 19 18 18 x 19 12 x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x 19 15 14 x x x x x 10 x x x x 15 x 18 x x x x x x x 14 x 11 x 10 x x x x x x x x x 18 x 15 13
x x x 19 x 16 x x x x 12 x x x x x x 15 x x x x x x x x x x x x x 18 x x x x 13 13 x 17 x x x x 12 x x x x x x x x x 10 x x x x 18 x x x x x x x x 17 11 x x x 12 x x 13 x x x x x x 18 x x x x x x x x x 17 x x x x x x
x x x x x x x x x x 17 x x x x x x x x x 15 x x x x x x x x x 15 x x x 11 13 x x x x 12 x 11 x 14 x 18 x x x x x x 10 x 13 x x x x x x x x 13 x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x 18
x x x 19 x x x x x x x 18 x x x x 10 x x x 11 x 15 x x x x x x x 14 x 16 x x x x 11 x x 18 x 12 x 12 11 x x 11 x 12 x x x 13 x x x x x x x x x x x x 16 10 x x x x x x x x x x x x x x x 12 x x x x x x x x x 10 x x 18 x x
15 x 18 x 14 x x x x x x x x x x x x 13 16 x x x x x x x x x x x x 16 12 x 16 12 x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 11 x x x x x x x x x x 10 x x 12 x x x x x x x x x x
x x 11 x x x x x 16 x x x x 16 12 x x x x x x x x x x x x x x x 12 x 17 x x x x x 17 15 19 x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x 16 10 x x x x x x x 14
x x x x x x x x x x x x x x 11 x x x 10 19 17 x x x x x x 14 x x x x 11 10 x 10 x x x 17 x x x x x 10 16 x x x x x x x x x x 17 x x x 16 15 x x x x x x x x x x 14 x x x x x x x x x x x x x x x x 13 x x x x x x x x x
x 15 14 x x x x 15 17 x x x x x 11 x x 16 x x x x x x 15 x x x x x x x x x x 13 x x x x x 18 x x x x x x 13 x x 13 19 18 x x x x x x x x x x x x x x 19 x x 18 x 19 15 x x 14 x 12 x x x x x x x x x x x x x 16 x x x x x x
x x x 15 14 x x x x 18 x x x 16 x x x 18 x x x x x 10 x 16 x x x x x x x x x 19 x x x x x x x x x x x x x 13 x x 15 x x x x x x x x x x x x 10 x x x x 18 x x x 13 x x x x x x x x x 10 x x x x 14 10 x x x x 19 x x x x
x x x x x x x x x x x x x x 17 x 16 x x x x x 12 10 x x x x x x x 16 x x x x x x x x x x x 16 x x x 15 x 11 x x 14 x x x x x 16 x x x x x x 15 x x 18 x x x x x x x x x x x x x x x 13 x x x x x x 15 x 10 19 x x x 12 x
15 x 18 x x x x x x 11 x x x x x x 15 x x 13 x x x x 15 x 13 x x x x x x 10 10 x x x x x x x x 17 x x x x x x x x x x x x x x 15 x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x 19 x
19 x x x x x x x x x x x x x x x 18 11 x x x x x x x 16 x x x x 16 x x x x x x x x x 10 x x 15 16 x x x x 16 x x x x x x x x x x x x 17 x x x x x x x x x x x x 14 11 x x x x x 13 x x x x 14 13 x x x x x x x 16 x x 12
x 15 x 12 x x x x x 16 x x 10 14 x x x 18 x 14 x x x x x x x x x x x x x x x x 17 x x x x x x 15 x 19 x x 11 18 x x x x 13 x x x x x x x x x x 12 10 x x x 13 x x x x x 16 x x x 14 x x x x 11 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 18 x x x x 16 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x 11 x x x x x x x x 10 15 x x 12 x x 13 x x x x x x x x x x x x 13 x x 16 x x x x x x x x x x x x x x x x
16 x x x x x 17 x 13 x x x 13 12 x x 13 x 12 x x x 18 x x x 12 x x x 14 x x x x x x x x 14 x 15 14 x x x x x 15 x x x x x x x x x x x x x x x 10 x x x x x x x x 18 x x x x x x 10 12 x 12 x x x x x x x x x x 10 x x x x x
x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x 12 17 x x x x x x x x x x x 14 x x x 17 x x x 10 x x 16 x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 16 x x x x x x x x x 15 x x x 19 x x x x x x x x x x x x x x x x x x x x 17 x x x 11 x x x x 10 x 17 x x x x x 17 x 10 x x x 19 x 18 x x x x x x x x x x x x 15 x x x 11 x x 17 x x x x x 14 x x 17 x x x 15 x x 12 x x
x x x x x x x x x x x x x x x x 11 x x x 16 x x x x x x x x x 12 13 x x x x x x x 15 x x x x x x x x x x x 17 x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 19 x x x x x x x x x x 19 x x x x x x
15 x 12 18 x 13 x x x x 19 x 10 x 17 x x x x 16 x x 17 x x x x x x x x x x x x x 14 17 x x x x x 13 x x x x x x x 19 x x x x 10 x x x 18 x x x 13 x x x x x x x x 16 x x x x x 19 x x x x x x x x x x x x x x 16 x 13 x x x
14 x x 13 x x x x x x x x x x x x x 11 x 12 x x 15 x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x 17 x x x x 17 x x x x x x x x x 18 x x x x x x x x
x x x 12 x x x x x x x x x x x x 18 x x x x x x 18 x x 11 x x 10 x x x x 13 x x x x x x x x x x x x x x 11 x x 15 x x x x x x x x x x x x x x x x x x x x 19 x x x x x 17 x x 18 x x x x 11 x x 18 x x x x x x x x x
x x x x x x x x 17 x x 14 x x 16 x x x x 19 x x x 13 x x x x x x x x 11 x x 10 x x x x x x x x 18 x 13 x 14 x 12 x x 12 x x x x 14 19 x x x x x x 18 x x x 16 x 19 x x x x x 14 x x 13 x x x x 10 x x 11 x x x 16 x x 17 19 x x
x x x 13 x 18 x x x x x x x x x 10 x x 12 11 x x x 14 x x x x x x x x x x x x 16 x x x x x 12 x x x x x 18 x x x 18 x x x x x x 15 13 x x x x x x x 15 x x x x x x x x 17 x x x x x x x x x x x x x x x 17 x x x x x x
x x 19 x x x x 17 x x x 14 x 14 13 x x x 14 x x x x x x 17 x x x x x x 10 x 15 x x x x x x 15 x x x x x x x x x x x x x x 11 15 x x x x x 14 x x x x x x x x x x x x 14 x 18 x 17 17 x x 13 x x x 17 x x x x x x x x 10 x x
x x x 17 x x x 14 x x x x 14 x x x 19 x x x x x x x x x 13 x x x x 18 x x 11 19 x x 16 12 19 x 11 x 18 x x x x x x x x 13 x x x x x x x x x 11 16 x x x x x x 17 x x x 14 x x x x x 11 x x x x x 11 x x 15 x x x x x x x 18 x
16 x x x x x x x x x x 15 x x x x x 19 x x x x x x 18 x x x x 14 x x 11 x x x x x x x x x x x x x x x x 15 x x x x x x x x x 14 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 13 x 17 x x 10 x x x x x x x x x x 11 x x x x x x 16 x x x x x x 13 x x x x 12 x x x x x 15 x x x x x x x x x x x x x x x x 11 x x x x 14 x 18 x x x x x x x x x x x x x x x x x x x x x x x 14
x x x 11 x x x x x x 10 x x x x x 11 10 x x x x x x x x x x x x x 19 x x 19 x x 12 x x x x x x x 18 x x x 10 x x x x x x x x x 12 x x x x x x x x x x 19 x 17 x x x x x x x x 11 x 18 x x x x x x x x x x x x x x x x
x x 14 x x x x x x x x 18 14 x x 12 x x x x x x 10 x x x x x x x x x x x x x 16 x x 11 x x x x x x x x x 14 19 x x x x x x x x x x x x x 14 13 10 x x x x x x x x 17 x x x x x x x x x x x 16 x x x 15 x x x x 13 x x x
x x x x x x x x 12 x x x 15 x x x x x x x x x x x x x x x 19 14 x x x 10 19 x x x x x x x 19 x x x x 14 x x x x x x 13 x x x x x x x x x x x 12 x 17 17 x 17 x 13 x 17 11 x x 11 x x x x x x x 17 x x x x x x x x x x x x
x x x 17 x 11 x 18 x x x x 13 x 10 x x x x 14 15 x x x x 11 x x x x x 18 x x x x x x x 15 19 x x x 16 10 x 19 x 10 x x 14 x x x x x x x x x x 13 x x x x x 19 x x 18 x x x x x x x x x x x x x x x x 10 x x x 17 x x x x x 10
x x 14 x x x x x x x x 13 13 x x x x x x 15 10 x x x x x x x x 19 x 13 18 x 18 x x 17 x x x x x x x x 10 x x x x x x 18 x x x x x x x x x x x 16 12 x x x x x x x x x x x x 18 x x x x 18 x x 14 x x x x x x x x x x x x
x x x x x x 16 x x x x x 11 x x x x 14 x x x x x 19 x x x 17 x x x x x x x x x x x x x x x x 10 x x x x x x x 11 x x 12 x x x x 10 13 x x x x x x x x x x x x x 13 x x x x x x x 18 x x x x x x x 16 x x x x x x 13 x
17 10 x 16 x x x x x x x x 18 x x x x x x x x x 16 x x x 10 x x x x x x x x x x 15 x x x x x x 12 x x x 12 x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 13 x x x x 19 x x x x x x x x x x x 19 11 x x x 11 x x 12 x x x x 14 x x x x x x x x x x x x 10 x x 10 x x x 10 x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x 16 x x 16 x x x x x x x x x
x 15 x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x 17 x x x x x x x x x x x x x x x x 14 x x x x 14 x x x 11 x x x 11 x x x 16 17 x 14 x x 16 x x x x x 18 x 10 x x x x x
x x x x 18 x x 11 x x x x x 15 x x x x 19 x 18 x x 10 x x x x x x x x x x x x 14 x x x 12 x x 15 x 15 x 18 x x 18 x x x x x x x x x x x x 13 x x x x x x x x x x x 17 x x x x x x x x x x x x x x x 10 x x 16 x x x 14 x
x x 14 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 11 x x x x x x x x 18 x x x x x x 12 x x x 14 x x x x x x x x x x x x 11 x x x x x x x x 10 x x x x x x x x 11 x x x x x x x x
x x x x x x x 12 x 18 19 x x x x x 13 x x 11 x x x x x x x x x x x x 12 15 11 x 15 x x x x x x 16 16 x x x x 15 x x x x x x x 16 13 x 10 x x x x x x x 17 x x x 18 x x x 15 x x x x x x x x x 16 x x x x x x x x x x x x x
x x 17 x x x x x x 16 x x x x x x 13 x x x x x x 18 x x x 11 x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x 10 x x x 15 x x x x x x x x x 18 x x x x x x x x 15 x x x 16 x x x 10 11 x x x x x x x x 12 x
x x 12 x x x x x x x x x x x 14 x x 17 x x x x x x x x x x x x x x x x x x 16 x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x
x x x x x x x x x x 10 x x x x x x x 16 15 x x x x x x x x x x x x x x 12 x x x x x 17 15 x x x x 15 x x x x x x 17 x x x x x 16 x 10 19 x x x x x x 19 x x x 16 17 x x x x x x x 17 x x x x x x x x x x x 19 x 14 x x 17
14 16 x x x x x 10 x x x 13 x x x x x x x x x 13 x x x x x x 16 17 x x 12 17 x x 17 x x x x x x x x 11 x x x x x x x x x 10 x x x x x 19 x x x x 10 x 15 x 16 x x x x x x x x x x x x x x x x 10 16 x x x x 19 x x x x x x
x x x x x x x x x x 15 x x x x x 17 x x x x x x x x x 19 x x x x 17 x x x x x x x x x x x x x 10 x 11 15 x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 11 x x x x x x x x x x x x 18 17 x x x 19 x x x x x x x x x x x x x 17 13 19 x 10 x x x 14 10 x x x x x x x x 18 x x x x x x x x x x 16 x x x x x x 13 x x 17 x x x x x x 13 x x x x x x x x x x x x 14 x x x x 10 x
x x x 17 x x 19 x x 19 x x x x 10 x x x x x x x x x x x x x 10 x x 10 10 x 13 19 x x x 11 x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x 12 x x x x 19 x 10 x x x x x x x x x x x x x x x x x x x x x x 15 x
x 11 x x x x x x x x x x x 12 x x x x x x x x x 12 12 x x x x x x x x x x x x x 19 x x 12 x x x x x x x x x x 15 x x x x x x x x 12 19 x x x x x x x x x x x x x 18 x x x x x x x 13 x x x 14 x x 12 x x x x 10 15 x x
x 13 16 x x x x x x x x 11 14 x 11 x x x 10 x x x x x x x x x x x x x x x 14 x 17 x x x x x x x 18 x x 11 13 x 14 x 13 x 18 x x 14 x x x x x 12 x x x x x x x x x x x x x x 14 x x x 10 x x x x x x x x x x 17 x x x x x x