50
25
N_e_wY_o_r_k L_o_sA_n_g_e_l_e_s C_h_i_c_a_g_o H_o_u_s_t_o_n P_h_o_e_n_i_x P_h_i_l_a_d_e_l_p_h_i_a S_a_nA_n_t_o_n_i_o S_a_nD_i_e_g_o D_a_l_l_a_s S_a_nJ_o_s_e A_u_s_t_i_n J_a_c_k_s_o_n_v_i_l_l_e F_o_r_tW_o_r_t_h C_o_l_u_m_b_u_s S_a_nF_r_a_n_c_i_s_c_o C_h_a_r_l_o_t_t_e I_n_d_i_a_n_a_p_o_l_i_s S_e_a_t_t_l_e D_e_n_v_e_r W_a_s_h_i_n_g_t_o_n B_o_s_t_o_n E_lP_a_s_o D_e_t_r_o_i_t N_a_s_h_v_i_l_l_e P_o_r_t_l_a_n_d M_e_m_p_h_i_s O_k_l_a_h_o_m_aC_i_t_y L_a_sV_e_g_a_s L_o_u_i_s_v_i_l_l_e B_a_l_t_i_m_o_r_e M_i_l_w_a_u_k_e_e A_l_b_u_q_u_e_r_q_u_e T_u_c_s_o_n F_r_e_s_n_o M_e_s_a S_a_c_r_a_m_e_n_t_o A_t_l_a_n_t_a K_a_n_s_a_sC_i_t_y C_o_l_o_r_a_d_oS_p_r_i_n_g_s M_i_a_m_i R_a_l_e_i_g_h O_m_a_h_a L_o_n_gB_e_a_c_h V_i_r_g_i_n_i_aB_e_a_c_h O_a_k_l_a_n_d M_i_n_n_e_a_p_o_l_i_s T_u_l_s_a A_r_l_i_n_g_t_o_n T_a_m_p_a N_e_wO_r_l_e_a_n_s
P_h_i_l_a_d_e_l_p_h_i_a L_a_sV_e_g_a_s F_o_r_tW_o_r_t_h P_o_r_t_l_a_n_d M_e_m_p_h_i_s T_u_l_s_a F_r_e_s_n_o S_a_nF_r_a_n_c_i_s_c_o C_o_l_u_m_b_u_s A_t_l_a_n_t_a S_e_a_t_t_l_e S_a_nJ_o_s_e P_h_o_e_n_i_x E_lP_a_s_o T_u_c_s_o_n L_o_n_gB_e_a_c_h V_i_r_g_i_n_i_aB_e_a_c_h A_l_b_u_q_u_e_r_q_u_e I_n_d_i_a_n_a_p_o_l_i_s A_u_s_t_i_n M_i_n_n_e_a_p_o_l_i_s J_a_c_k_s_o_n_v_i_l_l_e L_o_u_i_s_v_i_l_l_e B_o_s_t_o_n L_o_sA_n_g_e_l_e_s
J_a_c_k_s_o_n_v_i_l_l_e
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63398592.15046 x x x x
x x x x x x x x x x x x x x x x 22491401.24663 x x x x 99409514.21491 x x x x x x x x x x x x x x x x x x 73392873.88914 x x x x x x x x x
x x x x x 46237250.6083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52323964.69797 x x x x x x 6009737.27039 x x x x
x x x x x 34558100.12889 x x x x x x x 92447187.15817 x x x x x x x x x x x x x x x x x x x x x x x x 6544977.87101 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 16609256.98092 x x x x x x x x x x x x x x x x x 34729169.53227 x x x x x
x x 46237250.6083 34558100.12889 x x x x x x x x x x x x x x x x x x x x x x x x x 79079005.26684 x x x x x x x x x x x x x x 13351583.12573 x x x 91238642.36939 x
x x x x x x x x x x x x x x x x x x x x 42062261.82829 x 24529762.20114 x x x x x x x x x x x x x x x x 21105255.00449 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73792167.28776 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100186321.66232 x x x x x x x x x x x x x x 8362056.51708 x
x x x x x x x x x x x x 37468099.74384 x x x 68837195.34604 x x x 40612718.45155 x x x x x x x x 57363693.99762 x x x x x x x x x x x x x x x x 94278753.58794 x 94308004.69868 x
x x x x x x x x x x x x x x x x x x x 65433601.60604 x x x x x x x x x x 47896583.84673 x x x x x x x x x 29313658.31168 50411071.33714 x x x x x x x x
x x x x x x x x x x x x x x x x x x x 77480025.05059 x x x x x x x x x x 34189379.47847 x x x x x 26954544.20215 x x x x x x x x 71082819.38337 79370592.23718 x x x
x x x x x x x x x 37468099.74384 x x x x x x x x x x x x 50300687.64341 x x x 17753111.34158 x x x x x x x x x x x x x x x x x x x x x x x
x x x 92447187.15817 x x x x x x x x x x x x x 98663201.25834 x x x x 43638209.09967 x x x x x x x x x 48629831.02102 x x x x x x x x x x x x x x x x 25699935.7478
x x x x x x x x x x x x x x x 63776702.4674 x x x x x x x 71025742.71408 x x x x x x x x x x x x 33704616.52973 74386898.72998 x x x x x x x x x x x x
x x x x x x x x x x x x x x 63776702.4674 x x x x x x x x x x x x 40785681.63108 x x x x x x x x x x x 39017790.78183 x x x x x x x x x x
x 22491401.24663 x x x x x x x 68837195.34604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79607979.47595 x x x x x x x x x
x x x x x x x x x x x x x 98663201.25834 x x x x x x x x x x 68854984.76502 x x 91149357.33536 x x x x x x 64880599.79954 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 76341259.81276 x x x x x x 95934747.99519 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 65433601.60604 77480025.05059 x x x x x x 76341259.81276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 42062261.82829 x x 40612718.45155 x x x x x x x x x x x x x x x x 48757580.13801 x x x x x x x x x x x x x x x x x x x x x x x
x 99409514.21491 x x x x x x x x x x x x x x x x x x x x x 35214203.44132 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 24529762.20114 x x x x x 50300687.64341 43638209.09967 x x x x x x x x x x x x x x x x x x x x 94195965.04901 x x x x x x x x x x x 17038636.50802 x x x
x x x x x x x x x x x x x x 71025742.71408 x x x x x x 35214203.44132 x x x x x x x x 50066104.02067 x x x x x x x x x x x x 63805650.98046 x x x x x x
x x x x x x x x x x x x x x x x x 68854984.76502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68276949.51805 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12839213.25216 x x x x x x x x x
x x x x 16609256.98092 x x x x x x x 17753111.34158 x x x x x 95934747.99519 x 48757580.13801 x x x x x x x x 69912233.98589 x x x x 104992317.37145 x x x x x x x x x x x 80454476.58977 58680047.63849 x x
x x x x x x x x x x x x x x x 40785681.63108 x 91149357.33536 x x x x x x x x x x x x x x x x x x x x x x x x 80290064.03694 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32209249.40507 x x x x x x x x x x 32127064.51945 x x
x x x x x 79079005.26684 x x x 57363693.99762 x x x x x x x x x x x x x x x x 69912233.98589 x x x x x x x x x x x x x x x 48645741.41398 x x x x x 44498824.1471 x
x x x x x x x x x x 47896583.84673 34189379.47847 x x x x x x x x x x x 50066104.02067 x x x x x x x x 33947962.34351 x x x x x x x x x x x x x 45182178.12852 68214250.81881 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16836461.23487 x x x x x x x x 36803849.54267 x 45131349.77313 x x x
x x x x x x x x x x x x x 48629831.02102 x x x x x x x x x x x x x x x x 33947962.34351 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 100186321.66232 x x x x x x x x x x x x x x x x x x x x x x x x x x x 70778537.39686 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 64880599.79954 x x x x 94195965.04901 x x x 104992317.37145 x x x x x x x x x x 96848915.85089 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16836461.23487 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 26954544.20215 x x 33704616.52973 x x x x x x x x x x x x x 32209249.40507 x x x x 70778537.39686 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 74386898.72998 x x x x x x x x x x x x x x x x x x x 96848915.85089 x x x x x x x x x x x x x x x
x x 52323964.69797 6544977.87101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48744441.8714 x x 87793000.99531 x x x
x x x x x x 21105255.00449 x x x x x x x x 39017790.78183 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11313204.36917 x x x 77429132.41895 x
x 73392873.88914 x x x x x x x x 29313658.31168 x x x x x 79607979.47595 x x x x x x x x 12839213.25216 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 50411071.33714 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40966441.51161 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 80290064.03694 x 48645741.41398 x x x x x x x x x x x 40966441.51161 x x 65804839.36894 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 63805650.98046 x x x x x x x x x x x x x x 48744441.8714 x x x x x x x x x x x
x x x x 34729169.53227 13351583.12573 x x x x x x x x x x x x x x x x x x x x x x x x x 36803849.54267 x x x x x x x 11313204.36917 x x 65804839.36894 x x x x 86294608.84974 x x
63398592.15046 x 6009737.27039 x x x x 73792167.28776 x x x 71082819.38337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29499268.96041 x x x
x x x x x x x x x 94278753.58794 x 79370592.23718 x x x x x x x x x x 17038636.50802 x x x 80454476.58977 x x x 45182178.12852 45131349.77313 x x x x x x 87793000.99531 x x x x x x 29499268.96041 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 68276949.51805 x 58680047.63849 x 32127064.51945 x 68214250.81881 x x x x x x x x x x x x x 86294608.84974 x x x x x
x x x x x 91238642.36939 x x 8362056.51708 94308004.69868 x x x x x x x x x x x x x x x x x x x 44498824.1471 x x x x x x x x x 77429132.41895 x x x x x x x x x x
x x x x x x x x x x x x x 25699935.7478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
