100
50
K_e_l_l_y_f_o_r_t M_c_c_u_l_l_o_u_g_h_c_h_e_s_t_e_r D_e_r_e_k_t_o_n L_a_r_r_y_b_u_r_g_h R_y_a_n_t_o_n J_o_h_n_s_o_n_t_o_w_n T_u_r_n_e_r_f_o_r_t J_a_s_o_n_t_o_n C_h_a_r_l_o_t_t_e_t_o_w_n J_o_e_l_v_i_e_w D_o_w_n_s_v_i_l_l_e T_a_m_m_y_c_h_e_s_t_e_r J_o_h_n_s_o_n_m_o_u_t_h G_a_r_c_i_a_p_o_r_t J_o_h_n_p_o_r_t C_h_a_r_l_e_s_b_u_r_g_h B_a_r_b_a_r_a_c_h_e_s_t_e_r W_a_l_l_a_c_e_v_i_l_l_e R_a_l_p_h_t_o_w_n H_e_r_n_a_n_d_e_z_v_i_l_l_e B_e_l_i_n_d_a_m_o_u_t_h M_c_f_a_r_l_a_n_d_v_i_l_l_e K_r_i_s_t_i_n_b_u_r_y D_o_n_a_l_d_s_t_a_d C_o_n_t_r_e_r_a_s_l_a_n_d R_i_v_e_r_a_m_o_u_t_h B_r_i_d_g_e_s_v_i_l_l_e W_i_l_l_i_a_m_s_f_o_r_t W_a_g_n_e_r_t_o_n L_o_p_e_z_m_o_u_t_h T_i_n_a_t_o_w_n S_m_i_t_h_m_o_u_t_h H_e_n_d_e_r_s_o_n_c_h_e_s_t_e_r J_o_s_e_p_h_t_o_n B_e_c_k_y_s_h_i_r_e M_u_r_p_h_y_b_e_r_g F_r_o_s_t_h_a_v_e_n H_e_a_t_h_e_r_m_o_u_t_h R_e_b_e_c_c_a_t_o_n M_a_r_t_i_n_t_o_n T_h_o_m_a_s_b_u_r_g_h A_n_d_r_e_w_l_a_n_d S_c_o_t_t_s_h_i_r_e E_m_i_l_y_m_o_u_t_h J_o_s_e_m_o_u_t_h R_o_b_e_r_t_b_o_r_o_u_g_h S_i_m_s_p_o_r_t T_y_l_e_r_m_o_u_t_h C_o_u_r_t_n_e_y_f_u_r_t F_a_r_m_e_r_s_i_d_e S_t_r_i_c_k_l_a_n_d_b_u_r_y B_r_a_d_s_h_a_w_s_i_d_e W_a_n_d_a_s_i_d_e L_o_p_e_z_v_i_e_w B_r_i_a_n_l_a_n_d D_e_b_o_r_a_h_f_o_r_t P_o_n_c_e_v_i_l_l_e T_h_o_m_a_s_c_h_e_s_t_e_r W_i_l_s_o_n_b_u_r_g_h D_i_x_o_n_t_o_n Y_o_u_n_g_b_u_r_g_h R_o_b_e_r_t_s_f_o_r_t S_h_e_a_b_u_r_y A_p_r_i_l_s_t_a_d H_a_a_s_v_i_l_l_e E_s_p_a_r_z_a_b_e_r_g K_e_i_t_h_t_o_n A_m_b_e_r_f_u_r_t M_i_t_c_h_e_l_l_c_h_e_s_t_e_r C_a_m_p_b_e_l_l_s_h_i_r_e A_d_k_i_n_s_f_u_r_t H_a_r_r_i_s_t_o_w_n H_u_y_n_h_t_o_n W_i_l_l_i_a_m_s_v_i_l_l_e M_o_r_r_i_s_b_u_r_y D_o_u_g_l_a_s_l_a_n_d R_i_c_h_a_r_d_h_a_v_e_n J_o_n_e_s_t_o_w_n D_e_a_n_s_t_a_d P_i_t_t_s_l_a_n_d A_n_g_e_l_a_v_i_e_w T_h_o_m_a_s_t_o_w_n J_o_h_n_s_t_o_n_m_o_u_t_h W_i_l_l_i_a_m_s_m_o_u_t_h G_a_r_y_m_o_u_t_h M_o_r_e_n_o_s_i_d_e J_o_n_e_s_b_e_r_g D_e_n_n_i_s_s_t_a_d M_c_d_o_n_a_l_d_m_o_u_t_h M_a_y_s_f_o_r_t C_a_m_p_o_s_s_t_a_d A_l_l_e_n_b_e_r_g R_i_c_h_a_r_d_v_i_l_l_e C_h_r_i_s_t_o_p_h_e_r_t_o_w_n W_i_l_l_i_a_m_m_o_u_t_h G_a_b_r_i_e_l_l_a_b_u_r_y S_a_n_c_h_e_z_l_a_n_d C_r_y_s_t_a_l_t_o_w_n F_r_a_n_c_e_s_m_o_u_t_h C_r_y_s_t_a_l_c_h_e_s_t_e_r
H_a_a_s_v_i_l_l_e J_o_h_n_s_o_n_m_o_u_t_h J_o_h_n_s_t_o_n_m_o_u_t_h A_l_l_e_n_b_e_r_g B_a_r_b_a_r_a_c_h_e_s_t_e_r P_i_t_t_s_l_a_n_d S_m_i_t_h_m_o_u_t_h T_y_l_e_r_m_o_u_t_h F_r_a_n_c_e_s_m_o_u_t_h T_i_n_a_t_o_w_n H_e_n_d_e_r_s_o_n_c_h_e_s_t_e_r T_h_o_m_a_s_b_u_r_g_h K_e_i_t_h_t_o_n C_o_n_t_r_e_r_a_s_l_a_n_d W_i_l_s_o_n_b_u_r_g_h A_n_g_e_l_a_v_i_e_w D_e_b_o_r_a_h_f_o_r_t K_r_i_s_t_i_n_b_u_r_y A_n_d_r_e_w_l_a_n_d W_a_n_d_a_s_i_d_e M_o_r_r_i_s_b_u_r_y M_a_r_t_i_n_t_o_n J_o_h_n_p_o_r_t W_i_l_l_i_a_m_s_v_i_l_l_e M_c_d_o_n_a_l_d_m_o_u_t_h R_o_b_e_r_t_s_f_o_r_t A_m_b_e_r_f_u_r_t H_u_y_n_h_t_o_n K_e_l_l_y_f_o_r_t A_d_k_i_n_s_f_u_r_t R_o_b_e_r_t_b_o_r_o_u_g_h C_r_y_s_t_a_l_t_o_w_n D_e_a_n_s_t_a_d H_a_r_r_i_s_t_o_w_n J_o_s_e_p_h_t_o_n S_a_n_c_h_e_z_l_a_n_d E_m_i_l_y_m_o_u_t_h J_o_n_e_s_b_e_r_g J_o_h_n_s_o_n_t_o_w_n B_r_a_d_s_h_a_w_s_i_d_e C_h_a_r_l_e_s_b_u_r_g_h B_e_l_i_n_d_a_m_o_u_t_h A_p_r_i_l_s_t_a_d D_o_n_a_l_d_s_t_a_d R_e_b_e_c_c_a_t_o_n T_h_o_m_a_s_t_o_w_n L_o_p_e_z_v_i_e_w R_i_c_h_a_r_d_v_i_l_l_e T_a_m_m_y_c_h_e_s_t_e_r B_r_i_a_n_l_a_n_d
H_e_r_n_a_n_d_e_z_v_i_l_l_e
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1240124190.50338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1892811345.82112 x 1717941629.48246 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1200441991.37503 x x x x x x x x x x x x x x x x x x x x 1860535701.61474 x x x x x x x x x x x x x x x x x x x x x 1270983814.87685
x x x x x x x x x x x x x x x x x 1385344249.10106 x x x x x x x x x x 1376719632.75915 x x x x x 1555327092.75778 x x x x x x x x x x x x x x x x x x x x x x 1331909027.99327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1621045697.66883 x x x x x x x x x x x x x x x
x x x x x x x 1660174304.18727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1749346147.32023 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1267337487.09415 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1686641999.39099 x x
x x x x x x x x x x x x x x x x x 1331361332.50743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1660174304.18727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1055081566.91484 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1946541478.179 x x x x x x x x 1223537008.83256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1586035516.3709 x x x x x x x x x x x x x x x x x x 1181499662.08907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1946541478.179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1007259257.13525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1180899796.28444 x x x x x x x x x x x x x x x x x 1226572668.71755 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1739662552.6123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1583212839.95604 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1434729666.05646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1402021326.11918 x x 1658470115.59654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1584712308.59022 x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1402021326.11918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1927396448.37743 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1436859021.92911 x x x x x x x x 1000341488.04975 x x x x x x x x x x x x x
x x 1385344249.10106 x x x 1331361332.50743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1477975733.44535 x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1658470115.59654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1914714760.37808 1831865474.97849 x x x x x x x x x 1795680726.71553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1223537008.83256 x x x x x x x x x x x x x x x x x x x x x x x x 1056873635.66684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1279732937.03199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1279732937.03199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1681614621.70276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1526019472.50763 x x x x x x x x x x x x x x x x x x x x x x x x x 1079054507.62112 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1499860553.74061 x x x x x x x x 1605906930.22437 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1813180934.22689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1277685348.50838 x x x x x x x x x x x x 1841569905.6295 x x x x x x x x x x x 1049679591.01167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1277685348.50838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1474577622.71541 x x x x x x x x 1643972543.30038 x x x x x x x x x x x x x x x x x x x x x 1315170367.73158 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1666913468.90919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1376719632.75915 x x x x x x x x x x x x x x x x x x x x x x x x 1666913468.90919 x x x x x x x x x x x x x x x x x x 1591078588.99185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1710000772.3805 x x x x x x x x x x x x x x x x x x x x x 1872137487.54462 x x x x x x x x 1262278649.02753 1639803637.2861 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1240124190.50338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1023744818.12004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1131561603.51986
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1126598420.24506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1373242504.29525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1555327092.75778 x x x x x x x x x x x x x x x x 1056873635.66684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1591833764.18497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1126598420.24506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1747464595.8865 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1211389533.94011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1710000772.3805 x x x x x x x x x x x x x 1047492865.21613 x x x x x x x x x 1712892527.08218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1739662552.6123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1841569905.6295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1597766278.99277 1689692195.35122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1434729666.05646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1023637513.79821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1188151648.87991 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1780312888.15754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1007259257.13525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1047492865.21613 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1212717942.22316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1023744818.12004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1591078588.99185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1005077378.59621 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1495859311.3965 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1813180934.22689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1710243532.94206 x x x x x x x x x x x x x x x x x x x x 1401452302.05544 x x x x
x x x x 1749346147.32023 x x x x 1586035516.3709 x x x x x x x x 1914714760.37808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1385170761.76374 x x x x
x x x x x x x x x x x x x x x x x x 1831865474.97849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1005077378.59621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1049679591.01167 x x x x x x x x x x x x x x x x x x x x x x x x x x 1720965348.79294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1720965348.79294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1712892527.08218 x x x x x x x x x x x x x x x x x x x x x x x 1350898432.79692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1597766278.99277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1689692195.35122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1200441991.37503 x x x x x x x x x x x x x x x x x x x x x x x x 1474577622.71541 x x x x x x x 1591833764.18497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1535385725.07272 x x x x x x x x x x x x x x x
x x 1331909027.99327 x x x x x x x x x x x x x x x x x x 1681614621.70276 x x x x x x x x x x x x x x x x x x x x x x 1212717942.22316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1373242504.29525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1653304317.97401 x x x x x x x x x x x x x x x 1138053714.62731 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1872137487.54462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1114423201.67914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1682802395.90056 x
x x x x x x x x x x x x x x x x x x 1795680726.71553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1350898432.79692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1055081566.91484 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1211389533.94011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1264447894.72345 x x x x x x x x x x x x x x x x x x x x 1533808579.25824 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1338320206.45554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1771489405.19772 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1526019472.50763 x x x 1643972543.30038 x x x x x x x x x x x x x 1023637513.79821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1780312888.15754 x x x x x x x x x x x x x x x x x 1114423201.67914 x x x 1338320206.45554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1853266553.00664 x x x x x x x x x x x x x x
x x x x x x x x x 1181499662.08907 x x x x x x x x x x x x x x x x x x x 1262278649.02753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1264447894.72345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1639803637.2861 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1934352597.93675 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1653304317.97401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1072731305.47166 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1716106089.71597 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1710243532.94206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1774102729.73064 x x x x
x x x x x x x x x x 1180899796.28444 1583212839.95604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1892811345.82112 1860535701.61474 x x x x x x x x x x x x x x 1436859021.92911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1495859311.3965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1717941629.48246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1927396448.37743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1499860553.74061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1734698546.08431 x x x x x x x x x x x x x x x x
x x x x 1267337487.09415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1734698546.08431 x x x x x 1824999326.44322 x x x x x x x x x x x
x x x 1621045697.66883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1535385725.07272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1236059616.18876 x x 1677751774.3489 x x x x x x
x x x x x x x x x x x x x x 1584712308.59022 x x 1477975733.44535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1853266553.00664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1000341488.04975 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1315170367.73158 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1138053714.62731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1934352597.93675 x x x x x x x x x x x x 1824999326.44322 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1533808579.25824 x x x x x x x x x 1072731305.47166 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1605906930.22437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1716106089.71597 x x x x x x x x x x 1236059616.18876 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1079054507.62112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1597526478.60719 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1677751774.3489 x x x x x x x x x x x x 1217580106.62355 x x
x x x x x x x x x x 1226572668.71755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1771489405.19772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1747464595.8865 x x x x x x x x x x x x 1401452302.05544 1385170761.76374 x x x x x x x x x x x x x x x x x x x x x x x x x 1774102729.73064 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1188151648.87991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1686641999.39099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1217580106.62355 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1682802395.90056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1597526478.60719 x x x x x x x
x 1270983814.87685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1131561603.51986 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
