200
100
4D_y05 H6H_gM _z_g_yDJ _p_nH_i_l _f5Q_x2 _wPPZK I7_fCS U_p_o_a8 4_cL_lE 77EXR VUK_iE T_j_mY2 H_i_gE0 _r_z_y_rR _cQMF_l G_t2_w1 1_rUR_n KB_kC3 HP_cV_t _g1WJ_z 0SCR_q _x_oA_tW R_gC1Q _t_c_yH9 3XM_fZ _v_o_n_uO 9Z_a_tH _rO2GE _bS_o_eD L_q_z0_g _b_e_pE0 _q_d8_nA B3NS_d G91_y_m 5TJ_tS _m_gHYN LE_d_o3 4GEPG 3FU_sL Z_l_gG_e _f_a_b8_g F_l_g_s_e _c_iJ7_c _yM9_nQ H_aHFT F7_m3U B_w1D7 V_j_k2Z _o4F0A _eHREN U54HV _z_k_kN_w _tB1_i9 _sF84_c _nS_c_g_p _c_m8_o_a _cD_k_iZ 0_v_yBA _lJJK2 KW_m_hW _sJ_xO_k _w_iG_nS 2_t8R5 R_hMS_o _e1_d_x_q _c_c_fS6 3D_k4_y S7KT_n BJ1_iC N_b_b6U BW_yM2 _q_c_hZ3 _kC_d_c_u Q_x_iX_c R_n_w_lC 9KTGG HZ0_mP TQZ_i_k _wKK_kJ _bD2TR K6W_k_q 1_bO_lM _s9P_nU _c17Q_f _r_m_i3_m _uQK8T K_zS0_e 1SX_iN VX_h_kL PY_eFH G944F 4_rEB0 _r_iK43 P_pZP8 _g_wQS_f _d2_x_nW EEBHE _h_b_rXC U_nQ_r_q _b4E7_v _i_y8T_y Q0_oX_i 7ZD2_v _a0_y_q_a Z_aU_r_o P_l36F _lJ_f_gZ _r_d_rN_f 2Z0_oU _wV821 _j_e_yZK 6_iHO_a CT8M8 _l_c_a_rA KB016 015_q_l T_jTP_w 3_qT0X 5V5_x_f _tE_dS_o GF_dZ_y NQJ_e_b 1_x_x4U VI_l39 _yL_j_xK 1S_vI_s _m4_s_p_s _f_h_c2_k _v_k_p9_u LB_z_lR QH4_qB 92_u_q7 HR_x_z5 U8_e_vV U_rLS_h _h8_sUC _f_r0B_d _d_zQ_hZ 8_x_y_rX _a_dW6_k IOMJ_d _y47P3 L54J_g HK_gVO X_e1JT FW6DI 1O_pM2 _n9AEE XDG_uI HG_i_wH _pI_p_b_m IG74_z _iJ4M_z _dRM_o_u AG_o_r_f 4_b2_sA O1QPI F8_m_w_s BXKN1 _tQXF5 _dA_x9_s _a8_p_w_a A_wV_b_s 4ORR_k _g_c3GT 0Y_oJ_b _h_oGIC T_tUX_d _p3_t9G _r_e_oTJ _a_i_y_c_m 8_tK4L 7J90B GH_m_nJ P5_u_c_v D_vVMC _o_b_qW1 C_q0AO _h3I_q1 DH_hK9 _v_r_oFQ LS_aN_u _x8KL_a _g_uI5B _eDWES _p_e_s_n_n 83RWH _j9_m8Q B_y_bTG 1_pN_j_r _rN_oRH B_wN_t0 _l0HDP 9_u8_oD _nRT_kO Q_e_dQ_r _nF0WE 8PY0_r 5I_x1_v _e_x_r_a7 
7J90B _cD_k_iZ _i_y8T_y _g_uI5B _bD2TR _f_a_b8_g _g_wQS_f P_pZP8 LB_z_lR N_b_b6U F_l_g_s_e G_t2_w1 1_pN_j_r 015_q_l _c_m8_o_a 8_tK4L BW_yM2 G944F 8PY0_r K_zS0_e B_w1D7 H_aHFT GH_m_nJ _eDWES V_j_k2Z _lJJK2 _m_gHYN _n9AEE 4GEPG _tE_dS_o _b4E7_v G91_y_m _w_iG_nS _b_e_pE0 2Z0_oU AG_o_r_f TQZ_i_k FW6DI 3XM_fZ R_gC1Q Q0_oX_i _a_i_y_c_m _lJ_f_gZ _g1WJ_z 1S_vI_s BJ1_iC 0Y_oJ_b VI_l39 _p_e_s_n_n CT8M8 KW_m_hW _o_b_qW1 HK_gVO O1QPI _cQMF_l DH_hK9 5I_x1_v _yM9_nQ _l0HDP _kC_d_c_u _nS_c_g_p 1O_pM2 _l_c_a_rA H6H_gM XDG_uI _a_dW6_k _c_iJ7_c _o4F0A 4ORR_k T_tUX_d _nRT_kO R_hMS_o _q_c_hZ3 _tQXF5 B_y_bTG F7_m3U R_n_w_lC KB016 9_u8_oD L54J_g _dA_x9_s _wKK_kJ Z_l_gG_e _c17Q_f 4_b2_sA _r_z_y_rR _uQK8T _sF84_c P5_u_c_v _f5Q_x2 3FU_sL 9Z_a_tH _f_h_c2_k 1_x_x4U L_q_z0_g 8_x_y_rX _x8KL_a B3NS_d VUK_iE _f_r0B_d 
_f_a_b8_g 
x x x 1 1 1 1 x x x x x x x x x x 1 1 x x x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 x x 1 x x 1 1 x x x x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x x x 1 1 x 1 x x x 1 x x 1 x 1 1 x x 1 x x 1 1 x 1 x x 1 x x x 1 x x x x x x 1 1 x 1 x x 1 x 1 1 x x 1 x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x 1 1 1 x x x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x x x x x 1 1 x x x 1 1 x x x x x 1 x x x 1 x 1 1 x
x x x x x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x x 1 1 x 1 x x 1 x x x x x x x x 1 x 1 x x 1 x 1 x x x x 1 x x x 1 x x x x x x x x 1 1 x x 1 1 x x x 1 x x x 1 x x x x 1 x 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 1 x x x x 1 x 1 1 1 1 x x x x x x x x x x x x x 1 x x x 1 1 x x x x x 1 1 x x x x 1 x x 1 x x x x x 1 x x x 1 x x 1 x x 1 x 1 x x 1 x x 1 1 x 1 1 1 x 1 x x x x 1 1 1 x 1 x x x x 1 x x x
x x x x 1 x 1 x x 1 1 x 1 x x x x x 1 x 1 x x x 1 x x x x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x x 1 1 x 1 x x x x x x x x 1 x x 1 1 x x 1 1 x x x x x x 1 x x x x x 1 1 x x 1 x x x 1 1 x x x x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 x x 1 1 1 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x 1 x x x x 1 x x 1 x x 1 1 x 1 x x x x 1 1 x 1 x x x x 1 1 x x x x 1 1 1 1 1 x x
1 x x x x 1 x 1 x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x 1 x x x x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 1 1 1 x x x 1 1 x 1 1 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 x x x x 1 x x 1 1 x x x x 1 x 1 x x x 1 x x x 1 x 1 1 x x 1 x x x x x x 1 x 1 x x x x x x x 1 1 1 x 1 x 1 1 x x 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 x x 1 x x 1 x
1 x 1 x x x x 1 x x x 1 x x x 1 x x x x x x x x 1 1 1 x x x x x 1 x x x x 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 x x x x 1 1 x x 1 x 1 x 1 1 x x x x x x 1 x 1 x x 1 x x 1 x 1 x x x x x 1 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 1 x x x x 1 x x x 1 1 1 1 x x x 1 x x x x x x x x 1 1 x x x 1 x x x x x x x x x 1 1 x x x x x 1 x x 1 1 x x x x x x x 1 x x x x 1 x x x 1 x 1 1 x x 1 1 x x x 1 1 x 1 1 x x 1 x x 1 1 x
1 x x 1 x x x x 1 1 x x 1 x x 1 1 x x x x x x x x 1 x x x x 1 1 1 x x x x x 1 x x x x x x x x x 1 x 1 1 1 x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x 1 x x 1 x x 1 1 1 x x x x 1 x 1 1 x x x x x x x x 1 x 1 x x x x x x 1 x 1 1 x 1 1 1 x x x x x x x 1 x 1 x x x x 1 x 1 x x x x x x 1 x x x x 1 1
1 x 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x x x x 1 1 1 x 1 1 x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x 1 x x 1 x x 1 x x 1 x x x x 1 1 x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 x 1 1 x x 1 x x x x x x x 1 1 x x 1 x x x 1 x 1 x 1 x x x x x x x x x 1 x 1 x x 1 x x x x x x x x x 1 x x x 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 1 x 1 1 x x 1 x x
x x x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 1 x x x x 1 x 1 1 x 1 1 x x x 1 x x 1 x x 1 x 1 x x x x x 1 x 1 x x 1 x x x 1 x x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x 1 x 1 x x x x 1 x x x x x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x 1 x x x 1 1 1 1 1 x x x x x x x x x x x 1 x x x 1 x x x x x 1 x 1 x x x x
x 1 x x x 1 x x x 1 x 1 x x x x x x x x x 1 x x x 1 1 x 1 x x 1 x 1 x x x x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 x 1 x x x x x x x x x x x 1 x x x 1 x x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x 1 x x 1 x x 1 x x x x 1 x x x 1 1 1 x x 1 x 1 x x x x x x 1 x 1 x 1 1 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x x x 1 x x x x
x x 1 x x 1 1 x 1 x x 1 x x x 1 x x 1 1 x 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x 1 x x x x x x x 1 x x x x x 1 x 1 1 x 1 x x x 1 1 x 1 x x 1 1 x x x 1 x 1 x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x x x x 1 x 1 x 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 x 1 x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 x x x 1 x x x x x x 1 x x 1 x x 1 1 x x x x x x x x 1 1 x x x x x x
x x 1 x x x x x x x x x 1 x x x x 1 x x 1 1 x x 1 1 1 x x x x x 1 x x x x 1 x 1 x x x 1 x 1 1 1 x x x x x 1 x x x x 1 1 x 1 1 1 x x x x 1 1 x 1 x x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x x x x x x 1 1 1 1 x x x x 1 x x x x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 x x x x x 1 1 x 1 x x x x x x x 1 1 x x 1 x x x x 1 x 1 x x 1 1 x x x x x x x 1 x x 1 x x x 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x x x
x x x x 1 x x x 1 1 x x 1 1 x 1 x x x x x x 1 1 x 1 x x 1 x x 1 x x x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x 1 1 x x x 1 x x x x x x 1 x x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x 1 x x 1 x x 1 x x x 1 x x x x 1 x x 1 x x x x x 1 1 x x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x x x x 1 x 1 1 x 1 x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x 1 x x
x x 1 x x 1 1 x x x 1 1 x x x x 1 1 1 1 1 x 1 x 1 x x 1 x x x 1 1 x x x x x x x 1 1 x x x 1 x 1 x x x x x x 1 x x x x 1 1 x 1 x x 1 x x x x x x 1 x 1 x 1 x x x x x x x x 1 1 x x x 1 x x 1 x x x x x x x x x 1 1 1 1 x x x 1 x x x 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 x x x x x 1 x x 1 1 x x x x x 1 1 1 1 x x x x x 1 1 x x x x x x x x x x x x x 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x x 1 x x x x x x x x
x 1 x 1 x x x x x x x 1 x x x x 1 1 x x x x 1 x x 1 1 1 1 1 1 x x x x 1 x x x 1 1 x x x 1 1 x x x 1 x 1 x x 1 x x x x x x 1 x x x 1 x x x x x x x 1 1 x x x x 1 1 x x x 1 x x x x x 1 1 x x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x x x 1 1 x 1 x 1 x x x 1 x x x x x x 1 x x x x 1 x x x x x 1 x x x x x x 1 x x x 1 x 1 1 1 x x x 1 x x x x x 1 x x x x x x x 1 1 x x 1 x x 1 1 x x x x x x x 1 x x 1
x x x x x x 1 x x x x x x x x x 1 x x x 1 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 1 x x x x 1 x 1 x x 1 x x x x 1 x x x x x 1 x x x 1 x x x 1 x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 x x x 1 x x x x x 1 x 1 x x 1 x x 1 x x x x x 1 x 1 x x 1 1 x 1 x x x x 1 1 x x x x 1 x x x x x 1 x x 1 x x 1 x 1 x x x x 1 x x 1 x x x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 x x x x 1 x x 1 1 x x 1 x x x x 1 x x x
x x x x 1 1 1 x x 1 x 1 x x x x 1 x x x x 1 x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x x 1 x x x x 1 x x 1 1 x x x x x 1 x 1 x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x 1 1 x x x x 1 x 1 1 x x x 1 1 x x x x x x 1 x x x 1 x x x x x 1 1 x x x 1 x 1 x x 1 x x 1 1 x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x 1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x 1 x x 1 x 1 1
x x x x x 1 x x x x x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x 1 1 x 1 1 x x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x x 1 x x x x x x 1 x x x x 1 x x x 1 x 1 x x x 1 x 1 1 1 x x 1 x x x 1 x x x x x 1 x x x x 1 x x 1 x 1 x x 1 x x 1 x x x 1 x 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x x x x x 1 x 1 x x x x x x x x x 1 1 x 1 1 1 x 1 x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x 1 x x x x x x x x x x x
1 1 x x x x x x x x 1 x 1 1 x x 1 x x x x 1 x x x x 1 x x x x x x x x x 1 x x 1 1 x 1 x 1 x x x x 1 x 1 x 1 x x x x x 1 x x x x x x x x x 1 1 x 1 x x x x 1 x x x x x 1 1 x 1 x x x 1 x x x x x x x x x x 1 x x 1 x x 1 1 x 1 x x x x x x x x 1 x x x 1 1 1 1 1 x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 1 x x x x x 1 x x x x x 1 1 1 1 x x x x 1 1 x x 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 x x x x 1 x 1 1
1 x 1 x x x x x x 1 x x 1 x x x 1 x x x 1 1 x x x 1 1 1 x x x x x x x x x 1 x x x 1 1 x x x x x 1 1 x x 1 x x x x x x x x x x 1 x x x x 1 1 x x 1 x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x x x x 1 1 x 1 x x x x x x x x 1 x 1 x 1 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x 1 x x 1 1 1 x 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x x 1 1 1 1 x x x x x x 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 x x 1 x 1 1 x x x x x
x 1 x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 x x x 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x x x x x x x 1 1 x x x x 1 1 x x x x 1 1 x x x x 1 x 1 x x x 1 x 1 1 x x x x x x x x x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x x 1 x 1 1 x x x 1 x x 1 x x x 1 x x x 1 x x x x 1 x x 1 x 1 1 x x x x x x x x x x x 1 x 1 1 1 x x 1 x 1 x x x x x x
x x 1 x x x x x x x 1 x 1 x 1 x 1 x 1 x x x x 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 1 x 1 1 x x 1 x 1 1 x x x x x x x x 1 x x x x x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x x x x x x x x 1 1 x x x 1 x 1 x x x 1 x 1 x x x x x 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 x x x x x 1 x x x 1 x x x 1 1 x x 1 x x 1 x x x x x x 1 x 1 1 x x 1 x 1 1 x x x 1 x x x 1 x x x 1 1 x 1 x 1 x x x x x x 1 1 1 x 1
x x x x x x x x 1 1 1 x x x 1 1 x 1 1 x x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x x x 1 x x 1 x x x x x 1 x 1 x x x 1 x 1 x x x x 1 x x 1 1 x x x 1 x x x 1 1 x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 1 x 1 x x 1 x x x x x x x x 1 x x x x x x 1 x x x 1 x x 1 1 1 x x x x 1 x x x x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x x x x x x x 1 x x x x 1 x x x 1
1 x x x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x 1 1 1 1 x x 1 x x 1 x x 1 1 1 x x x x x x x x x 1 x x x x 1 x x x x x 1 1 1 x x x 1 x x x x x x x x 1 x x x x x x 1 1 x x x 1 1 x x x x x x x x 1 1 1 x 1 x x x 1 x x 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 x x x x x 1 x 1 x x 1 1 1 x x 1 x 1 1 x x x 1 1 x 1 1 x x 1 x x x x x 1 x 1 1 x x x x 1 x x x x 1 1 x x x x x 1 x x x x 1 x x 1 1 x x 1 1 x x x 1 x x x x
1 x x x x x x x x 1 x 1 x x 1 1 x x x x 1 x 1 x x x x x x 1 x 1 1 1 1 x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x x 1 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 x 1 x x x x x x x x x 1 x x 1 x x x x x 1 x 1 1 x x x x x 1 1 x 1 x x x 1 x x x x x x x x 1 x x x x x x x x x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 1 x x x x 1
x x 1 x 1 x x x x x 1 x 1 x x x x x x 1 1 1 1 x x x x 1 x 1 x x 1 x x x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 1 1 x x x 1 x 1 x x x x x x 1 x 1 1 1 1 1 x x 1 x x x 1 x x x x x x x x 1 x x 1 1 1 x x x x x x x 1 x 1 1 x x x x x x 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 1 x x 1 x x 1 x x x x x 1 1 x x x 1 x 1 x x 1 x 1 x x 1 x x x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x 1 x x 1 x x 1 1 1
1 x x x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 x x x x x x 1 x x x x x x x x 1 x 1 x x x 1 1 x x x 1 1 x x x x 1 x 1 1 x x 1 x x x 1 x x x x x x x x x 1 x x x x x 1 1 x x x x x 1 x 1 x 1 x 1 x 1 1 x x x x x x 1 x x 1 x x x x 1 x x x x x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x 1 x x 1 x x 1 1 1 1 1 x x x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x x x 1 x x x x x
1 x x x 1 x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 x x 1 x x x 1 x x x x x x x x x x 1 x x 1 x 1 1 x x x 1 x x x 1 x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x x 1 x x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 1 x x x 1 1 x x x x x x 1 1 x x 1 x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 1 x 1 x x
x 1 x x x x 1 1 x x x x 1 1 x x x x 1 x x x x x 1 x x x x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x x 1 1 x x x x 1 x x 1 x x x 1 1 x x x 1 x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x 1 x x x x 1 x 1 x x x 1 x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x 1 x x 1 1 x x x x 1 1 1 1 x 1 1 x x x 1 x x 1 x x x x x x 1 x 1 x x 1 x x x x x x x 1 x 1 x 1 x 1 1 x x 1 x x 1 x x 1
1 1 x x x x 1 1 1 x x 1 x 1 x 1 1 x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x 1 1 x 1 x x x x x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 x x x x x x x x x 1 x x x 1 x 1 1 x x x 1 x x x x 1 x 1 x x x x 1 1 x x x 1 x 1 x x x 1 x x x x x x x x x 1 x x x x 1 1 x 1 x x x 1 x x x 1 1 x x x x 1 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x x x x x 1 x x x 1 x x x x x 1 x x 1 1 1 x x 1 1 x x x 1 x x x 1 x x
x x 1 1 x x x x x x x x x 1 x x x x x x x x 1 1 1 1 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x x 1 x x 1 x 1 1 1 x x 1 x x 1 x x x x x x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 x 1 x 1 x 1 x x 1 x x x x x 1 x x x x x x x 1 1 1 x 1 1 x x x 1 x x x 1 1 1 1 x 1 1 x x 1 x x x 1 x x x x x x x x 1 x x x 1 x x 1 1 1 1 1 x x x x 1 x x x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x x x 1 x x 1 1 1 1 x x
x 1 x x x 1 1 x x 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x x 1 1 1 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 x x x x 1 x x x x x 1 x x 1 x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x 1 1 x x x x 1 x x x x 1 1 x x x 1 x x 1 x x x 1 x x 1 x x x x 1 x 1 x x x 1 x x 1 x x 1 x x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 1 x x x x x x x 1 1 1 x x x 1 x x x x x x
x x x 1 x 1 1 1 1 1 x 1 1 x x x 1 x x x x x x 1 x x 1 x x x 1 x x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x x 1 1 x 1 x x x x x x x 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x x x x x 1 x x x x x x x x x x x x 1 x 1 1 x 1 1 x x x 1 x x x 1 x x x x x 1 x x x x x x x x x x x 1 x x x x x x x 1 1 x x x x x 1 x 1 x x x 1 x 1 1 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x 1 1 x x x x x x x
1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 x x x x x 1 1 1 1 1 x x x x x 1 x x x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 x x x x x 1 1 x x x x 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x x x 1 x x 1 1 x 1 x x x x x x x 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 1 1 x x 1 x x x x 1 x x x 1 x x x x 1 x x 1 1 x 1 x x 1 x x 1 1 x x 1 x 1 x x x x x x 1 1 1 x 1 x x x 1 x x 1 x x 1 1 x 1 1 x x x x x x 1 x 1 1 1 x 1 x x x x 1 x x x
x 1 x x x x x x 1 1 x x x x x x 1 x x 1 1 1 x 1 x x x x x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x x x 1 1 x 1 x 1 x x 1 x x 1 1 x x x x 1 x 1 x x x x 1 x 1 x 1 x x x x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 x x 1 x x x x 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 x x 1 x x x 1 x x x x x x x 1 x 1 x x 1 1 1 1 1 x x x 1 1 1 x x x x x 1 x x x x x x x x x x 1 x x x 1 1 x x 1 1 1 1
1 x x 1 x x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x 1 x x x 1 x 1 1 x x x 1 x 1 x x x x x x x x x x x x 1 1 x x x x 1 x x x x x 1 x x x 1 1 x x x x x x x x x x 1 1 1 1 x x x x x x 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 x x 1 1 x x x x x x 1 x 1 x x x x x x x x 1 1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 x x x 1 x x x 1 x 1 1 x x x x x 1 1 1 x x 1 x x x x 1 x x x x 1 1 x x 1 x x 1 x x x 1 1 x x x x 1 x x x x x
x x x x x x x x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x x x 1 1 1 x 1 1 x 1 x x x x x x 1 x 1 1 x 1 x x x 1 x x x 1 x x x 1 1 1 x x x 1 1 1 x x 1 x x 1 x 1 x x x x 1 x x x x 1 x x x x x x x x x x 1 x x x x x x 1 x x x 1 x x x x 1 1 x 1 1 x x x 1 x x x x x 1 1 x 1 x x x x x 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 x x 1 1 1
1 x x x x x x x x 1 x x x x x x 1 1 x 1 x 1 1 x 1 x 1 x x 1 x x x x x x x 1 x 1 x x x 1 1 x x 1 1 1 x x x 1 x 1 1 x x x x x x x x 1 x x 1 1 x x 1 1 1 x x x 1 x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x x x x x x 1 1 x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x 1 1 x x x x 1 x 1 x x 1 x 1 1 1 1 x x x 1 x x x x 1 x x 1 x x x
x x x x 1 x x 1 x x 1 1 x x x x 1 x 1 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 x 1 x x x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x x x 1 x 1 x x x x 1 x 1 1 1 x x 1 x x x x x x x x x 1 x x x 1 1 1 x x x x 1 x x 1 x x x x x 1 x 1 1 x x x x x x 1 x x x x x x x x x x x x x 1 1 1 1 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x 1 1 x x 1 1 x 1 x x x x 1 x x x x x x 1 x x x x x
x x x x x 1 1 x x 1 x x x x 1 x x x x x x x x x x 1 1 x x 1 1 x x x x x x x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x x x x x x x x x x x x x 1 1 1 x x x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x 1 1 x x x 1 x 1 x x x x x x 1 1 x x x x x x x 1 x x x x x x 1 1 1 1 x x x x x 1 x x 1 x 1 x x x x x 1 1 x x x x x x 1 x x x x 1 x x 1 1 x x 1 x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x 1 1 x 1 x x x x x
1 x 1 x 1 x x 1 x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x x 1 1 1 x x x 1 x x x x x 1 x x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x x x 1 x x 1 x x x x x x 1 x x 1 x x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x 1 x 1 1 x x x 1 x 1 x x 1 x x x x x x 1 x 1 x x x x x x 1 x x 1 x x x 1 1 x 1 1 1 x x x x x 1 x x x x x 1 x x x 1 x x
x x x x 1 x x 1 x x x 1 1 1 x x x 1 x x x x x x x 1 1 1 x x x x 1 x x x x 1 x x x 1 1 x 1 x x 1 x x x x x x x 1 x 1 1 x 1 1 x x x x x 1 x x 1 1 x 1 x 1 1 x x x x 1 1 x x x x x x x 1 x 1 x x 1 x x x x x x x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x x x x x 1 x x 1 1 x x 1 1 x x x x 1 x 1 x 1 x x x x 1 x x 1 x x x x x x 1 x x x x x x 1 x x 1 1 x x x 1 x x x x x 1 x x x x x x x x x 1 1 1 1 1 x 1 x
x x x x x x x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x 1 1 x 1 x x x x x 1 1 x 1 x x x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 1 1 x x x x x 1 1 x x x x x x 1 x x x 1 x x x x x x x x 1 x x x x x x 1 1 x x 1 x x x x x 1 x 1 x 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 x x x x 1 x x x x x x x x x x x x x x 1 x 1 1 x x x x x x x x x 1 x 1 1 x 1 1 x x x 1 x
1 1 1 x x x x 1 1 x x x x x x x x 1 1 x 1 x x x x x 1 x x x 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 1 1 x 1 x x x 1 x x x x 1 x x x x 1 1 x x x 1 x x x x x x 1 x 1 x x x x 1 x x x 1 x x x 1 1 1 x x 1 x x x x 1 x 1 1 x x x x x x 1 x 1 x x x 1 1 1 x x x x x x x 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x x 1 x x x x x 1 x 1 x x x x 1 1 1 x x x x x x x x x x 1 1 x x 1 x x 1 x x x 1 x x x 1 1 x x x x x 1 x x 1 1
1 x x x 1 x x 1 1 1 1 x x x 1 x x x x x 1 x x 1 1 x 1 x 1 x x x 1 x x x 1 1 x x x x x x 1 x x 1 1 x 1 1 x x x 1 1 x x 1 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 x x x 1 x x x x x x x x 1 x 1 x x x x 1 1 x x 1 x x x 1 x 1 x x x x 1 x x x x x x x 1 x x x x x 1 x 1 x 1 1 x x x x 1 x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 1 x 1 x 1 x x x x x
x 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 x 1 x x x x x x 1 1 x x x 1 x x 1 x x 1 1 x 1 x x 1 x x x 1 1 x x 1 x x x 1 x x x x 1 x 1 x x x x x 1 x x 1 x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x 1 x x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x 1 x
x x x x x x x x x x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x x x 1 1 1 x x x x x x 1 x x x x x x 1 x x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x x x x x 1 x 1 x 1 x x 1 1 x x x x x x x x x 1 x x 1 x x x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x 1 x 1 x x x 1 1 x 1 x x x 1 x x x x 1 1 1 x 1 x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 1 x x x x x
x x x x x x x x x 1 1 1 x x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x x 1 1 x x 1 1 x 1 1 x x x x 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x x x x 1 x x x 1 x 1 1 x 1 x x x x x 1 1 x x x x x 1 x x x x x x x x x 1 x x x x x x x 1 x x x 1 1 x 1 x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x 1 x x x x x x x 1 1 x 1 x x 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x x x x 1 x x x x x x 1 1 x x 1 x 1 x x x x x 1 x x x
x 1 x x 1 x 1 1 x x 1 x 1 x x x x x x 1 x 1 1 x x x 1 x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 1 x x x 1 1 x 1 x x x x x x 1 x 1 1 x x x 1 x x x x 1 1 x x x x x x 1 x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x 1 x 1 x x x x 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x x x x x x 1 x x 1 x x x 1 1 1 x x x 1 x x x
1 x x 1 1 1 x x x x x x x x 1 x x x 1 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 x x 1 1 x x 1 x 1 x x 1 x 1 x x 1 x x 1 x x 1 x x x x x x x 1 x x 1 x x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x 1 1 x x 1 1 1 x x x x x x 1 x x x 1 x x 1 x x 1 1 x x x x x 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x x x 1 1 x x x x 1 x 1 1 x x x 1 x x x 1 1 x x x x x 1 1 x x x 1 x x 1
x 1 1 x x x x x x x x x x 1 1 1 1 1 1 x 1 x x x x 1 x x x x 1 1 x x x x 1 x 1 x x x x x 1 1 x 1 1 x x x 1 1 x x x x x x x x 1 x 1 1 x 1 1 x x x x x x 1 x x 1 x 1 x 1 x 1 1 1 x x x 1 1 1 x x x x 1 x x x 1 x x 1 1 x x x x x 1 1 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 x x 1 1 1 x x x x 1 1 x x 1 1 x x x x 1 x x x x 1 1 1 x 1 1 x x x x x x 1 1 1 x x 1 x x x 1 x x x x 1 1 x x 1 x x 1 x x 1 x x
x x 1 x x 1 x 1 x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 x x x x x x 1 x 1 x 1 x 1 x 1 x x x x 1 x x x 1 x x 1 x x 1 1 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x x 1 1 1 x x x x x 1 x x 1 1 x x x x x x x x x x 1 1 1 x x x x x 1 x x 1 x 1 1 x x 1 1 x x x x x x x x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x 1 x 1 1 1 x x 1 x 1 1 1 1 x x x 1 1 x 1 x x
x x x x 1 1 x x x x x 1 x 1 x x x 1 x x 1 x x x 1 x 1 x x x 1 x 1 x x x x x 1 1 x x x 1 x x x 1 x x x x x 1 x x x x x x x 1 1 x x x x x x x x 1 x x x x 1 x 1 1 1 x x x x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x 1 1 x x 1 x x x x 1 x x 1 x x x x x x x x 1 x x x x 1 x x x 1 x x x x 1 x x 1 x x x 1 1 x x x 1 1 x x x x x x x 1 x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x x x x x 1 x x x x x
x x 1 x 1 1 x x x x x x x x x 1 1 x 1 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 x x x 1 1 x x x x 1 1 x x 1 1 1 x x x 1 x x x x x x x x 1 x 1 x x 1 x x x x 1 x x x 1 x x x x x x 1 x x x x x x x x 1 x x x 1 1 1 x x x x x x x 1 x 1 x x 1 x x x x 1 x 1 x 1 x x x x x 1 1 x 1 1 x x x 1 1 1 x x x 1 1 x 1 x x x 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x x x x x x x x 1 x x x x x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 1 x x 1 x
x x x 1 x x 1 1 x x 1 1 x x x 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 1 x 1 x 1 x x x x x x x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x 1 1 1 x x x 1 x x x x x 1 1 x x 1 x x x x 1 1 x x x 1 1 x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x x x x x x 1 x x x x x x x x x x x 1 1 1 x x x x 1 x x 1 x x 1 x x x x 1 x x x x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 x x x x x x x x 1 x 1 x x x 1 1 x
x 1 x x x x x x 1 1 x x 1 1 1 x x x x 1 x x x x x x x 1 x x x x 1 x x x x x x x x 1 1 x x 1 x x 1 x x x 1 1 x x x x 1 x x 1 x x 1 1 1 x x 1 x 1 x x 1 1 1 x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x 1 1 x x x 1 x x x 1 1 x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x x x x x x x x x x x x x 1 x x x x 1 1 1 x x x 1 1 x 1 x x x x x x x x x 1 x x x x x 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x 1 x 1 x x 1 1
x x x 1 x x x 1 x x x 1 x x x x 1 x x x x 1 x x x 1 x x x 1 1 1 x x x x 1 x x x 1 x x 1 x 1 1 x 1 x x x x x x x x x x x x 1 x x 1 x x x x 1 x 1 1 1 x 1 x 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x 1 x x x 1 x 1 x x x x 1 1 x x x 1 x x x x 1 x x x x x x 1 x x x 1 1 x x 1 x x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x x x x x x x
x x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 x x x x x x x x x x x x x x x x 1 x x 1 1 x x 1 1 x x x x x x x x x 1 x 1 x 1 x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 x 1 1 1 x x x x x x x x x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 x x x x x 1 x x x 1 x x x x 1 x x 1 x x 1 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x x x 1 x x x
x x x 1 1 x x x 1 x x 1 x x x x 1 x x 1 x x x x 1 1 x x x x 1 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x 1 x x 1 1 x x x x 1 x x x x x x 1 x x x x x 1 x x 1 x 1 x x 1 x x x x 1 x 1 x 1 x x 1 x x 1 x x x x 1 1 1 x x 1 1 1 x 1 x 1 x 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x x x 1 x 1 1 x 1 1 1 x 1 x x x x 1 x x x x 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 1 x x x x 1 1 1 x x 1 x x
x 1 x x 1 x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x x x 1 1 x x x 1 1 x x x x x 1 1 x x x 1 x 1 x x 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 1 1 x 1 1 x 1 x x x x
x x x x x x 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x 1 x x x x x x x x 1 1 x x x x 1 x 1 x x x x x x 1 x x x x x 1 1 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x 1 x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x 1 x x 1 x x x x x x x x x x x x 1 x x 1 x x 1 x x x 1 1 x 1 1 x x
1 x x 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x x x x x x 1 1 x 1 1 x x x x x x 1 x x 1 1 1 1 1 x x x x x x x x x x 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 x x x x x 1 1 1 1 x x x x 1 x x 1 1 1 x x x 1 x x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x 1 1 1 x 1 x 1 x x x x x x x x x x 1 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 x 1 x 1 x x x x x x x x x x 1 x x
x x 1 x 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 1 x x x x x x x 1 1 x x x x 1 1 x x 1 1 x x 1 1 x x x x 1 x x 1 1 x 1 x x x x 1 x 1 x x x x x 1 1 x 1 x 1 x 1 1 x x x x 1 x x x 1 x x x 1 x 1 x x x x x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 x x 1 x x x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x x 1 x x x 1 x x x 1 1 x x x x 1 x 1 x 1 x 1 x x x 1 1 1 1 x x x 1 x 1 x 1 x x x x x x x
x x x x x 1 1 x x 1 1 x 1 x x x x x x x x x x x x x 1 1 x 1 1 x x 1 x x x x x 1 x x x x x x 1 x 1 1 x 1 x x x x 1 1 1 x x x x x x x 1 x x x x x x x x 1 1 x x x x 1 x x x x x 1 x x x 1 x 1 x 1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 1 1 x x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x x x x x x x 1 x 1 x x x x 1 x x x 1 x x 1 x x 1 x x
1 x x x 1 x x 1 x 1 1 x x x x x x x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 x 1 1 x x x x 1 1 x 1 x 1 1 x x x 1 x x x 1 x x x 1 1 1 x x 1 1 1 1 x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x 1 1 1 1 x x x x 1 x x x 1 1 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x 1 1 1 x x x x x 1 x x x
x x 1 1 x x x x x x x x x x 1 x x x x 1 x x 1 x x x x x x x x 1 x 1 1 x x 1 x x x x 1 1 1 1 x x x 1 x x x x 1 1 x x x 1 1 1 x 1 x x x x x x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x x x x 1 1 x x x 1 x 1 1 x x x x x x x x x x 1 1 1 x x x 1 1 x x x 1 1 x x 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 1 1 x x x 1 x x x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x x 1 1 x x 1 x 1 x x x 1 1 x x x x x 1 1 x x 1
x x 1 1 1 x 1 x x 1 x 1 1 1 x x x x x 1 x x x x x 1 1 x 1 1 1 1 x x x 1 1 x x x x x 1 x x 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x x x x x x x x x x x x x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x 1 x x x x x x x x 1 1 x x x 1 x 1 x x 1 x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 1 1 1 x 1 1 x 1 x x x x x x 1 x x x x x 1 1
x x x 1 1 x x 1 x x x x x x x x x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x x 1 x 1 x 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x 1 x x x x x x 1 1 x 1 x x x x x x 1 1 1 x 1 x 1 x x x x x x x 1 x 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x x 1 x x x x x x 1 1 1 x 1 1 x x x x 1 1 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x x x x x 1 x 1 x x x 1 x 1 1 x
x 1 x x x x x x x x x 1 x x x x 1 x x 1 x x x x x x 1 1 x x x 1 1 1 x x x x x 1 1 x x 1 x 1 1 x x 1 1 x x x x x x x x 1 1 x x 1 x x 1 x 1 1 1 x x 1 x x x x x x 1 1 1 x 1 x x x 1 x x x 1 x x 1 x x x 1 x x x x x x x x 1 1 1 x 1 1 x x x x x x 1 x x x x x x 1 1 1 x x x x x x x x x 1 x x x x x x 1 x x 1 x 1 1 x x x 1 1 x x x x x x x x x x 1 x x x x x 1 x x 1 1 x x 1 x 1 x x x x x 1 x x x 1 x x 1 x x x
x 1 1 1 x x 1 x x x 1 1 x x x x x x 1 x x x x 1 1 x 1 x 1 1 x x x x 1 x 1 x x x x x x 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x x x 1 x x 1 1 x x 1 1 1 x x x 1 x x x x x 1 1 x 1 1 x x x x x x x 1 x 1 1 1 1 x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x x x x x x 1 1 1 x 1 x x 1 x 1 1 1 x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 1 x x 1 x x x x 1 x 1 x x x x 1 x
x x 1 1 x x x x 1 1 1 x x x x x x 1 1 x x 1 x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x 1 x x x x x x x x 1 1 1 1 x x x x x x 1 x x x 1 x x 1 x x 1 x x x x x x 1 1 x x x x 1 1 x 1 1 x x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 x x 1 1 x 1 x 1 x x x 1 1 x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 x 1 x 1 x x x x x 1 1 x x
x x x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 1 x x x x 1 1 1 x x x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 1 x x x x x x 1 x x x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 x x 1 1 1 1 x 1 x x x x x x 1 x 1 1 x x x 1 1 1 x x x x x x x x x x x x x 1 1 x x 1 x x x x x 1 x x x 1 x x x x x 1 x x x x 1 1 x x x 1 x x x x 1 x 1 x 1 x x x 1 x x 1 1 x 1 x x x x x x 1 1 x 1 x 1 x x 1 x
x 1 x 1 x x 1 x x x 1 x x x x x x x x 1 x x x 1 1 x x 1 x x x x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x 1 1 x x x x x 1 x x x x 1 x x x x x x x 1 1 x x x x x 1 1 1 x 1 x x x x 1 1 1 x x x x x 1 1 x x x x 1 x x x x x x x x x x x x x x 1 x x 1 1 x x 1 x x x x 1 x x 1 x x x 1 x 1 x 1 1 x 1 1 x x x x 1 1 x x x x x x x x x x x x x 1 1 x x x x x 1 1 1 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 x x x x x
x 1 x 1 x 1 x x x 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x x 1 x x x x 1 x x x x 1 x x x x x x x x 1 1 1 x x x x x x 1 x 1 x x x 1 1 x x x x x x x x 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x x x 1 1 x x x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x 1 x x 1 x x x x x 1 x x x 1 x x 1 1 x x x x x x x x x x x x 1 x x x x 1 1 x x x 1 x x x x x x x 1 1 x
x x x x 1 x x x 1 x x x x 1 x 1 x x x x x x 1 1 x x x 1 x x 1 x x x x 1 1 1 x x 1 x x 1 x x 1 x 1 x x x 1 x x 1 x x x x x 1 x x x 1 x 1 1 1 x x 1 x x x 1 1 1 x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x 1 1 x 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x 1 1 1 x x x x 1 1 x x x x x 1 x x 1 1 1 x x 1 1 x x x x x x 1 x x x x 1 x x x x 1 x
1 x x x x x x 1 1 x x x 1 1 1 x x x 1 1 1 1 x 1 x x x 1 x x x x 1 x x x 1 1 x x x x x 1 x x x x x x x x x x 1 x x x x 1 1 x x x x x x x 1 x x 1 x x x 1 x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x x x x 1 1 x x x x x x 1 1 x x 1 x x x x x x x x x x x 1 1 1 x 1 x x 1 x x x x 1 x x x x 1 x x 1 1 x 1 1 x x x x x x x x x x x 1 x x x x 1 1 x 1 x 1 1 1 x x 1 x x 1 x x x
1 x x x 1 x x x 1 1 x x x x x x x x 1 x 1 x x 1 1 1 x x x x x 1 x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x x x x 1 1 x 1 1 x x x 1 1 1 1 x x x x x 1 1 x 1 x x 1 x x 1 x 1 x x x x 1 x x x x x 1 x x x 1 1 1 x x x 1 1 x x x x 1 1 x x x x x x 1 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x x 1 1 1 x x x x x 1 x x x 1 x x 1 x x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x x x 1 1 x x
x 1 1 1 x x 1 x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x x 1 x 1 1 x 1 1 x x x 1 1 x x 1 1 1 x x x x x 1 x x 1 x x x 1 1 x x x x x 1 x x x x x x 1 x x 1 x x x 1 x x 1 x 1 1 x x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x 1 x x x x 1 1 x x x x x 1 x x 1 1 x x 1 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x 1 1 1 x x x 1 x x x x x 1 x x 1 x x 1 x x x 1
1 x x 1 x x 1 x 1 x 1 x x x x x x 1 x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x 1 1 x 1 x x x 1 x x x x 1 1 1 x x x x x x 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 x x x x x x 1 x x x x 1 x 1 x x x x x x x x 1 1 x x x 1 x x x x 1 1 x x 1 x 1 x x x 1 x x 1 x 1 x x 1 1 x x x x x x x 1 x x x x 1 x x x x x x x x x x 1 1 x x 1 x 1 x x 1 x x 1 1 x x x x x x x x x x x x 1 x x x 1 1 x 1 x
x x x x 1 x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x x x x x 1 x x 1 x 1 1 1 x x x x 1 1 x x x 1 x 1 x 1 x 1 x x x x x 1 x x x 1 1 1 x x 1 x x x x 1 x x 1 x x 1 x x 1 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 1 x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x x x 1 x x x x 1 1 x x x x 1 x x 1 x x x x 1 1 x x x x
x x x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 1 x 1 1 x x 1 x x x 1 x x x x x x x x x x x 1 x x 1 x 1 x 1 1 x x x x x x x x x 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x 1 x x 1 1 x x 1 1 x x x x x 1 1 x x x x 1 1 x x x x x x x 1 x x x 1 x x 1 1 x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x x x x x x x x x x 1 1 x x 1 1 x
x 1 x 1 x x x x x 1 x x x 1 x x x x 1 x 1 x 1 1 x x 1 x x x x 1 x x 1 x x x x x x x x x 1 x 1 x x 1 x 1 x x x 1 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 x x 1 x x 1 1 x x 1 x x x x x x x x x x x x x x 1 x x 1 1 x x x x x x x x x 1 x x 1 x x x x x x 1 1 1 x x x 1 x x x x x x x 1 1 x 1 1 x x x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x 1 x x 1 x 1 x x x 1 x x x x x x x x x x x
1 x x 1 1 x x x x x 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x x x x x x x x x x x 1 1 x 1 x 1 1 x x x 1 x 1 1 1 x x x x x 1 x x x x x 1 1 x x x x 1 x x x 1 x x 1 1 x x x x 1 x 1 1 1 x 1 x 1 1 x x x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x 1 1 x x 1 1 x 1 x x x x x x x 1 x 1 x x x 1 x x x x x x 1 x x x x 1 x x 1 1 x x 1 x x x x x 1 1 x x x x x 1 1 x x
x x 1 x x x x x 1 1 x x x x x x 1 x x 1 1 x x x x 1 x 1 1 x x x x x 1 x x x x x 1 1 x x x x 1 1 1 1 1 x x 1 x 1 1 x x x 1 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 x 1 1 x x x x 1 x x 1 x x 1 x x x 1 x x x x x 1 x x x x x 1 x 1 x x x x x x x x x x 1 x x x x 1 x 1 1 x x x x x x 1 x 1 x x x 1 1 x x x x x x x x x x x x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x x 1
x x 1 x 1 x 1 x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x x x x x x x x x 1 1 x x x x x x x 1 1 1 1 x x x x 1 x x x 1 x x x x 1 1 x x x x x x x x x x 1 x x x x x 1 1 x x 1 x x x x x x 1 x x 1 1 x x x x x x x x 1 x x 1 1 x x 1 x x x 1 x 1 x x x x x x 1 1 x 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 x x 1 1 x 1 x x x x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 x 1 x 1 x x x 1 x
1 x x x x 1 x 1 x x 1 x x 1 x x 1 1 x x x x x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x x x x x x 1 1 x 1 x x x 1 1 x x x 1 x x 1 x 1 1 x x 1 x x x x x 1 x x 1 x 1 1 x x x x x x x 1 x x 1 x x x x x 1 x x 1 x x x 1 x 1 1 1 x 1 x x x x 1 1 1 x x x x x x x x x x 1 x x x x x 1 1 1 x x x x x x 1 1 x 1 x x 1 x x x 1 1 x x x 1 1 x 1 1 x 1 1 x x x x x x 1 x 1 x x x 1 x x x x 1 x x x x 1 1 x x 1 x 1 1 x x
x 1 x x x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 1 x x x x x x x 1 1 x x x 1 x x x x x x x x x x x x x 1 1 x 1 x 1 x x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 x x x 1 x 1 x x 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x 1 x x x x x x 1 x x 1 x x x x x x x x x x 1 1 x 1 x x 1 1 1 x x x 1 1 x x x x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 1 x x x x x 1 x x x x x x x x x
1 x 1 x x x x x 1 x x 1 1 x 1 x 1 1 x x x 1 1 x x x 1 x 1 1 x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x 1 x x 1 x x x 1 1 1 x x x x x x 1 x 1 1 x 1 x x x x x x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x 1 x x x x x 1 x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 1 x x x x 1 1 x x x 1 x x x x 1 1 1 x 1 x 1 x x x x 1 x 1 x x x x x x x x 1 x 1 x x x 1 x 1 1 x x x x x x x
1 1 x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 x x 1 x 1 x x 1 1 x 1 1 x x x x 1 x x x x x x x x x x 1 x x 1 1 x x x 1 x x 1 1 x x x x 1 x 1 x x x x x x x x x x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 x x 1 x 1 x x x x x x x x x 1 x 1 x x x 1 1 x x 1 1 x 1 x x x x x 1 1 x x 1 x x 1 1 x x x x 1 x x x 1 x 1 1 x x x x 1 x 1 1 x x 1 x x x x x x 1 x x 1 x x x x 1 1 x 1 x x x x x x 1 x 1 x
x x x x x 1 x x x 1 x x x x x 1 x x 1 1 x x x x 1 1 x x 1 1 x 1 x x x 1 1 1 x x x x x x x 1 1 x x x x x x 1 x 1 x x 1 x 1 x x x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x x x 1 x x x x 1 x x x 1 1 x x x x x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 x x x x x x x x x x x 1 x x 1 x 1 1 x x x 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x x x 1 x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 1
x 1 x x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x 1 x x x x 1 x x x 1 x x x x x 1 x x 1 x x 1 1 1 x x x x x x 1 x x 1 1 x x x x x 1 x x x x 1 1 x x 1 x x x x 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 1 1 x x 1 1 x 1 x x x x x x x 1 x x x x x x x x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x 1 x x 1 1 x 1 1 x x x 1 x x x x x x x x x x 1 x 1 1 1 1 x 1 x x x x 1 1 x x 1 x x x x 1 1 x 1 1 1 x x x x x 1 x 1 x 1 x x
1 x 1 1 1 x x x 1 x x 1 1 1 1 x x 1 1 x x 1 x x x 1 x 1 x x 1 x 1 x 1 1 x x x x 1 1 x x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x x x 1 1 x 1 x x x x x x x x x x x x 1 1 1 x x 1 x 1 x x 1 1 1 x x 1 x x x x x x x x 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x x x 1 x 1 x x x x x 1 x x x x x x 1 x x x 1 x 1 x x 1 x x x x x x x x x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 x
x x 1 x 1 1 1 x x x x x x 1 1 x x x x x 1 x x x 1 x x x x 1 x 1 x x 1 x 1 x x x x 1 1 x x x x x x 1 1 x x x x x x x x x 1 x 1 x x x x x 1 x 1 1 1 x x x 1 x x x x x 1 1 x x x 1 1 x 1 x x x x x 1 1 x x x 1 x 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 1 1 1 x 1 x 1 x 1 x x x 1 1 x x x x 1 1 x 1 x 1 x x 1 x x x 1 1 x x x x x x x x 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 x x x x x x x x x x x x x 1 x x 1 x x x
x x x x x 1 1 x 1 x x x x x x x x x x x 1 x x 1 1 1 x x x x x x 1 x 1 x x 1 x x 1 x 1 1 x x x x x 1 x x x 1 x x x x 1 x 1 1 x x x x x 1 x x x 1 x 1 x x x x x 1 x x x 1 x x x 1 x x x x x x x 1 x 1 x 1 1 1 x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x 1 x 1 1 1 x x x 1 x x 1 1 x x x x x 1 x x x x 1 x x x x x 1 x x 1 x x x x x x x x x x 1 x x 1 x x x x x x x 1 x x x 1 x x x x 1 1 x x x x x x x x x
1 1 x x x x x x x x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x 1 1 x x x x x x x 1 1 1 x x 1 x 1 x x x 1 x x 1 1 x x x 1 x x x 1 x 1 1 x x x x x x x x x 1 x 1 x x x x x 1 1 x 1 x x x x x x x x x x x x x 1 x 1 x 1 x x x 1 x x x 1 1 x 1 1 x 1 x x x x x x 1 x 1 x x x 1 x x x x x x x x 1 1 x x x x 1 1 1 x x 1 1 1 1 x x x 1 x x x x x x x x 1 1 x x x x x 1 x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x x x x x 1 x x x
1 x x x x 1 1 x x x x 1 x 1 x 1 x x x 1 x x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x 1 x x x x x x 1 x x x x 1 x 1 1 1 x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x x x 1 1 1 x x 1 x x x x x 1 1 1 1 x x x x x x x x x x x x 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x x x x 1 x x 1 1 x x 1 1 x x x 1 1 1 1 1 x x 1 x x x x x x x x x x 1 1 1 x 1 1 x x 1 x x x x x x 1 x 1 1 x x x x 1 x x 1 x 1 x x x 1 x 1 x x x
x x x 1 1 1 x x x x x x x x 1 x x x 1 1 x x 1 1 x x x 1 x 1 x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x 1 1 1 x 1 1 1 x x x x x x x x x x 1 x x 1 x x x 1 1 x x 1 x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x x 1 1 1 x 1 x x x 1 x x x 1 x x 1 x 1 x 1 1 x x 1 x x x x x x x x 1 x 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x 1 x x x x 1 1 1 1 x x x x x x x 1 x x x x x x
1 x x x x 1 x 1 x x x x x x x 1 x x 1 x 1 x 1 x x 1 x x x x x x x 1 x x x x x 1 x x 1 x x x x 1 x x 1 x x x 1 x x 1 x x x 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 x 1 x x 1 1 x x 1 1 1 1 1 x x x x x x x x 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 1 1 x x x x 1 x x 1 x x x x 1 x x
x x x x 1 1 x x x x x 1 x x x 1 x x x x x 1 1 1 x 1 1 1 x 1 x 1 x x x x x x x x x 1 x x x x x x x 1 1 x 1 1 x x x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 1 x x x x x x x x x x 1 x x x x 1 x x 1 x 1 x x 1 x x x x x 1 x x 1 x x x x x x x x 1 x x x x x 1 x x 1 x x 1 1 x x x x x x 1 1 1 x x 1 x x 1 x x x x 1 x x 1 1 x x x 1 1 x x x x 1 x x x x 1
x x 1 x 1 1 x 1 x x x x x x x x x x 1 x 1 1 x 1 x x x x 1 x x x x 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 1 x x x 1 x x x x 1 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x x x x 1 x x 1 1 x x x x x x 1 x 1 x 1 x x 1 x x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x 1 x x x x x x 1 x x x x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x x x x 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x 1 1
1 x x x x x x x x x x 1 x 1 1 x 1 x x x x x 1 1 x x 1 x x x x x x 1 x x x 1 1 x x x x 1 x 1 x x x x x 1 1 x x x x x 1 x x x x 1 x x x 1 x x 1 1 1 x x 1 x x x x x x x x 1 1 x x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x x x x x x x x 1 1 x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x x 1 x 1 1 1 x x x x x 1 1 x 1 x 1 x x 1 x x x x x x 1 x x x 1 x x 1 1 1 x x x x x x x x x 1 x 1 x 1 1 x x 1 1 1 x x 1 x x x 1 x x
x x x x 1 1 x 1 x 1 x x x x x x x x x 1 x 1 x x x x x x 1 1 x x 1 x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 x 1 x x x x x x 1 x x x x x x 1 x 1 x x x 1 1 x x x 1 x x x x x x 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x x x 1 x 1 x x 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x
x x x x 1 x x x x x x 1 x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x 1 x x x x 1 1 x 1 x x x x x 1 x 1 x x 1 x 1 x 1 x x x 1 1 x x x x 1 1 x x x x 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 1 x x x x x x 1 x x x x 1 x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 1 x x x x x x x 1 x x 1 x x x x x x x 1 x 1 x 1 x x x 1 1 x x x 1 1 x x x x x 1 x 1 x 1 1 x x 1 x x x x 1 x x 1 1 x x 1 x 1 x
x x x 1 x 1 1 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x x x 1 x x 1 x 1 x x x x x x x 1 x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x 1 1 1 x x x x x x x x x x 1 1 x 1 x 1 x x 1 x x x 1 x x x x x x x 1 x x x x x 1 x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x x x 1 x x x 1 x x x 1 x x 1 1 x x 1 x x 1 x 1 1 1 x x x x x x 1 1 x x x x 1 x 1 x x x 1 x x x x x 1 1 x x x x x 1
1 x 1 x x x x x x x 1 x 1 x x x x x x x x x 1 1 1 x x x x x 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 x x x 1 x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 1 1 x x x x x x x x x 1 x x x 1 x x x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x x 1 x x x 1 1 1 x x 1 x x x 1 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 1 1 1 1 x x x x x x x x 1 x x x 1 1 x x 1 1 1 x x x 1 x x x 1 x x 1 x 1 x x x x x x x x x x x 1 1 x 1 1
x 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x x 1 1 x x x x x x x x 1 1 x x x x 1 x 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x 1 1 x 1 x 1 1 x x x 1 1 1 1 x x x x x 1 x x x x x x x 1 x 1 1 1 x 1 x 1 x x 1 x x 1 x x x 1 1 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 x x x x 1 x 1 x x x 1 x x 1 1 x x x x x x 1 x x x x 1 1 x x x x x 1 1 x x x 1 1 1 x x x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 1 x 1 1 x x
x 1 x x x x 1 x x x 1 x 1 x 1 x x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x x 1 1 x 1 x 1 x x x x x x x x x 1 x x x 1 1 x x x x x x x 1 1 1 x x 1 x x x x x x x x x x 1 x x x 1 x x 1 x x 1 x 1 1 1 x x x x x x x x 1 x x x x 1 x 1 x 1 x x x 1 x x 1 x 1 x x x 1 x x x x x x 1 x x x x x x 1 x x x 1 x 1 1 x x 1 x 1 x x x 1 x x x x x x x x x 1 x 1 1 1 1 x x x x x x x 1 x x 1 1
x 1 x x x x x x x x x x 1 1 x x x x x 1 x 1 1 1 x x x x 1 1 x x 1 x 1 x 1 x x 1 x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 x x 1 x x x x x 1 x x 1 x 1 x x x x x x x x x x 1 x x x x 1 x x 1 x 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 x x x x 1 x x x x x 1 1 x x 1 x 1 1 x 1 x 1 x x x x x x 1 x x x x 1 x 1 x 1 x x x x 1 x x x 1 1 x x x 1 x x 1 1 1 x x x 1
x 1 1 1 1 x 1 1 x x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x x x x x x 1 1 x x 1 x x x x x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x x x x x x 1 1 x x x x x 1 1 x x x x x 1 x 1 x x 1 x x x x 1 x 1 x x x 1 1 x 1 x x x 1 1 x x 1 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 1 x x x x 1 1 x x x x x x x x x x x x x x x 1 1 x x 1 x x 1 x 1 1 x x x x x x x x x x x x x x 1
x x 1 x 1 x x x 1 x x x x x x x x 1 x 1 x 1 x 1 x x 1 x x x x x x 1 x 1 x 1 x x 1 x x x x 1 x x x x 1 1 x x x 1 x x x x 1 1 x x x 1 1 1 x x x x x 1 x x x x x x 1 1 x 1 1 1 x x 1 x 1 x x x x x x x x x 1 x x x 1 x x x x x x x x x x x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x 1 1 1 1 x x x x x x x x x x x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x 1 x x 1 1 x x x 1 x x 1 1 x 1 x x x x 1 x x x x 1 1 x x x x 1 x x 1
x x x x x x 1 x x x x x x x x 1 1 x 1 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x 1 x 1 x x x x 1 x 1 x x 1 x 1 x x x 1 x x x 1 x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x x x 1 1 1 x x x 1 x x 1 x 1 x 1 x x 1 x 1 x x x 1 1 x x 1 x x x x x 1 1 x x 1 x x 1 x x x x x x 1 x x x x x x 1 1 x x x 1 x 1 x x x x 1 1 x x x x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 x 1
1 x 1 1 x x x x x 1 1 x 1 1 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 x 1 1 x 1 x x x x x x x x x x 1 x x x x 1 1 x x 1 x x x 1 x x x x 1 1 x x x x x x x 1 1 x x x x 1 1 x 1 x x x 1 x x x x 1 x 1 1 x x x x x 1 1 x 1 x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x x 1 x x x x x x x x 1 x x x 1 x x x x x x x x 1 x x x 1 x 1 x x 1 x x 1 x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x 1 1 x x 1
1 x x 1 x x 1 x x x x 1 x x x x x x 1 x x x x 1 1 x x 1 x x x x x 1 x x x 1 x 1 1 x 1 x x 1 x x x 1 x x x x x x x 1 1 x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x 1 x x x 1 x 1 1 x 1 x x 1 x x 1 x x x x x x 1 1 1 x x x 1 x x x x 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x x x 1 x 1 x x x 1 1 x 1 x x x x x x x x x x x x x x x 1 1 x 1 1 x 1 x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 x x x x 1 x x x x x x x
x 1 1 1 x x 1 x x 1 x x x x x x 1 x 1 x x x 1 1 x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x x x x x x 1 x 1 1 1 x x x x x x 1 1 x x x x 1 1 x 1 x x 1 x 1 x x 1 x x x x x 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x 1 x x x x x x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 x x x x x x x x x 1 1 x x x x x x x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x x x 1 1 x x 1 x 1 1 x x x 1 1 1 x x 1 x 1 x x 1 1 1 x x x x x
1 x 1 x 1 x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 x x x 1 x x x 1 1 x 1 x x x 1 x x 1 1 x x 1 x 1 x 1 x x x x 1 x x 1 x x x x 1 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x x x 1 x x x 1 x x 1 1 x 1 x x 1 1 x x x x x x 1 x x x x x x x 1 x 1 x x x x x x x 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 x 1 1 1 1 x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x x 1 1 x x 1 1 x x x 1 x 1 x 1
x 1 x 1 x x x 1 x x x x 1 x x x x x x x x x x 1 x x x x x 1 x x x 1 x x x x x 1 1 x x 1 x x x 1 x x 1 x x x x x 1 1 1 x x 1 x x 1 1 x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x x x 1 1 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 1 x x x x x x x 1 x x 1 x x 1 x x x 1 x 1 1 x x x x x x x x x 1 1 x x x x x x x x 1 1 1 x 1 x 1 x x 1 x 1 x x 1 x x x x 1 1 x x x 1 1 x 1 x x x 1 x x x x x x x 1 x x x 1 x x 1
x 1 1 x x x 1 x x x x x x x x x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 x x x 1 x x x 1 x x x x x x x x x x x x x x x x 1 1 1 x x x 1 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 x x x x x 1 x 1 1 x x x x 1 x x x x x x x x 1 x 1 x x x 1 x x x x x x x 1 1 x 1 x 1 x x 1 x x x x x x 1 1 x 1 x x x x x 1 x 1 x x x x x 1 x x 1 1 1 1 x 1 x 1 x x x x x 1 x x 1 1 x 1 x x 1 x
1 1 x x x 1 x x x x x 1 x 1 x x x x x x x x 1 x x x x x 1 1 1 1 1 x x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 x 1 x x x x x x 1 1 1 x 1 1 x x x x x x x x x x x x 1 x x x x x 1 x x x 1 1 1 1 x 1 1 1 x x x x 1 x x 1 1 1 x 1 x x x x x x 1 x x x x x 1 1 1 x x x x x x 1 x 1 x 1 x x x x x x x x x x x x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 x x x 1 x x 1 x x x x 1 x x 1 x 1 x 1 x x x x x 1 x x x x x x x x x
x 1 x 1 1 x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x 1 x 1 x x x x x 1 x 1 x x x 1 x x x 1 x 1 x 1 x 1 x 1 x x x 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 x x x x x x 1 x x x 1 x x x x x 1 x x x x 1 x 1 1 x 1 x 1 x x x x x 1 1 x x x x 1 1 x x x x x x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x x x x 1 x x x 1 x x x x x x 1 x x x 1 x x x x 1 1 1 1 x 1 1 x x x x x x 1 1 x 1 x x x 1 x x x x x 1 x x 1 x x x
1 x 1 x 1 x x x x 1 1 x x x x x x x x x 1 x 1 1 x 1 x x x 1 x x 1 x x 1 x 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 x x x 1 x 1 x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x 1 1 x x x x x 1 1 1 x x x x 1 x x x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 x x x x 1 x x 1 x x 1 x 1 x x 1 1 x x x 1 x 1 x x x 1 x x x x x 1 1 1 x x x x x x 1 x x 1
1 x 1 x 1 1 x x 1 x 1 1 x x 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x x x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 x x 1 x x x 1 x x x x x 1 x x x x x x 1 1 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x 1 x 1 x x 1 1 x x x x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x x x x x 1 1 x x x x x x 1 x x 1 x x x x x 1 x x x x 1 x x x x 1 1 1 x x 1 x x x x x x 1 1 x x x 1 1 x 1 x
x x x x 1 x x x x x x x 1 1 x 1 x x x 1 1 x x 1 1 x 1 x x x x 1 x x x x x x x x 1 x x x x x 1 1 x x x x x x x x 1 1 1 x x 1 x x 1 x 1 1 x x 1 x x 1 x x x x x x x 1 1 x x x x x x x x 1 1 x x x x x x x x x x 1 1 1 x x 1 x x x x x 1 x x x x x x 1 1 1 x 1 1 x x x x 1 x x x x x x x x 1 x x 1 x 1 x 1 x x x x x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x x 1 x x 1 x x x x 1 x x x x 1 x 1 x x x x x 1 x x x x
x x 1 x x x x 1 x x 1 x x 1 1 x 1 x x x 1 x 1 1 x x x x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x x 1 x 1 x x 1 x x x x x 1 x x 1 x 1 x x 1 x x x 1 x 1 1 x x x x 1 x 1 1 x 1 x x x x x 1 x x 1 x x x x x x x x x x 1 x x 1 x x 1 1 x x x x x x 1 x x x 1 x 1 x x 1 x x 1 1 x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x 1 x x
1 x 1 1 x x x x 1 x 1 x x x x x x x x x x 1 1 x x x x x x x x x x x x x 1 x x 1 1 x x 1 x x 1 x 1 x x x x x x x x 1 1 x 1 1 1 x x x x x x x x 1 1 1 x x 1 1 1 1 x x x 1 x x x x 1 1 x x 1 x 1 x x x x x x x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x x x 1 x x x 1 x x 1 x 1 x 1 1 x x x x x 1 x x 1 1 x x 1 x x 1 1 1 x x x x x 1 x 1 1 x 1 x x x x x 1 x 1 x x x 1 x x x 1 x 1 x x x x 1 x x x 1 x x x
x x 1 x x x 1 x x x x x 1 1 x x x 1 1 x x x x 1 1 1 x x x 1 x x x 1 x 1 1 x x x x x x x x x x 1 1 x x x x x x 1 x x x 1 1 1 1 1 x x 1 x x x x 1 1 1 x 1 x 1 x x x 1 x x x x 1 1 x x 1 1 x 1 x x 1 x x x x x 1 1 x x x x x 1 x x 1 x 1 x x x x 1 1 1 x x 1 x x x x 1 x 1 x x x x x 1 1 x x x x x x x 1 x x x x x x x x 1 1 x 1 x x x 1 x x 1 x x x 1 x x x x 1 x 1 1 1 x x 1 1 x 1 x 1 x x 1 x x x 1 1 x 1 x x x
x x x x 1 x 1 x x x x x x x 1 1 1 1 x 1 x x x x x 1 x x x x x 1 x 1 x x x x x 1 x x x x 1 x x x 1 x x 1 x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 x x x x 1 1 x x 1 x x x 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 x x x x 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 1 x 1 x x 1 1 x x x x x x 1 x x x x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x x 1 x x x x x x x x x x x x 1
x x 1 1 x x x 1 x 1 x 1 1 1 1 x x 1 x x x x x x x 1 x x x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x x x x x x x x 1 1 x x x 1 1 1 x x 1 x x x 1 x x 1 x x x x x x 1 x x x x x x x 1 x 1 x x x x x x 1 1 x x x 1 1 x 1 x x x x 1 x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x 1 1 x 1 x x x x 1 x x x 1 1 1 1 x x x 1 x x 1 x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x 1 x x x x x x x x 1 x x 1
1 x 1 1 x x x x x x x 1 x x x 1 x 1 x 1 1 x x x x x x x 1 x 1 x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x x x x x x 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 x x 1 x 1 x x 1 1 x x x x x x x 1 1 x 1 1 x 1 1 x x x x x 1 x x x x x x x 1 1 1 x 1 1 1 x 1 1 x x x x x 1 1 x x x x x x x x x x x x x 1 1 x x x x x x 1 x x 1 1 x x x x x 1 1 1 1 x x 1 1 x x 1 1 1 1 x x x x x x x 1 x x 1 1 x x x 1 x 1 x x 1 x x 1 x x
x x 1 x x x 1 x x 1 x x x x 1 x 1 1 x 1 x x x x x x 1 x x 1 1 x x 1 x x x x x x x x 1 x x x x x x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x x x 1 1 x x x x x x x x x x 1 x 1 1 x x x x x x 1 1 x x 1 1 x x 1 1 1 x x 1 1 x x x x x 1 x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x x x x x 1 x x 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x 1 1 1 1 x x 1 x x x x x x 1 x x x 1 1 1 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x x
1 x 1 x x 1 x x x x x x x x x x x x x x 1 x 1 x x 1 x x x 1 x x x 1 1 1 x x 1 x x x x 1 1 1 1 1 x 1 x x 1 x x x x 1 x x x x x x x x 1 1 x x x x x x x x x 1 x x 1 x x x x x x 1 1 x x 1 1 x x 1 1 x 1 x x x x 1 x x x x x 1 1 x 1 1 x x x x x x x x 1 x 1 1 1 1 x x x x x x x x x 1 1 x 1 x x 1 x x x x 1 1 1 x x 1 x x x x 1 x x 1 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x x x 1 1
x x 1 x x x x x x 1 x x x 1 x 1 x x 1 1 x 1 x x x x x x x 1 x x x 1 1 x x x 1 x 1 1 x x x x x x x x 1 x x 1 1 1 x 1 x x 1 x 1 x 1 x x 1 x 1 x x x x x 1 x x x 1 1 x x 1 x x x x 1 x 1 x 1 1 x x x 1 x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x x 1 x x x x 1 1 x x x x x 1 x 1 x x 1 x 1 1 x x 1 1 x x 1 x x x x x 1 1 x x x 1 x x x x 1 x x x x x 1 x 1 1 x x x x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x x 1 x x x 1 x
x x x x x x x x x 1 1 x x x x x x x x 1 x x 1 x x x x x x 1 x 1 1 1 x x x x 1 x x x 1 1 x x x x x x 1 x 1 x 1 x x x x 1 1 x x 1 x 1 x x x x x x x x 1 x 1 x 1 1 1 x x x 1 x x x 1 x x 1 1 x x 1 x x x 1 x 1 x x x x x x x x 1 1 x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x x 1 x 1 x x x x x x x x 1 x 1 x 1 1 x 1 x x x 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 1 x x x 1 1 x x x 1 1 x x 1 x x x 1 1 1 1 x x 1 1
x 1 x 1 x 1 1 1 x x x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x x 1 1 x x 1 x x x x x 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 1 x x x 1 x x 1 x 1 x x 1 x x x x x x x x x x 1 x 1 x x x x x x 1 x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x 1 x x 1 x x x x x x x x x x x x 1 1 x 1 x x x x x 1 x 1 1 x x x 1 1 x x 1 x x x x x x x x 1 x x x x x x x 1 x x x 1 x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x x x x x
x x x x x x x x x 1 x 1 x x 1 1 x x x 1 1 x x x x x 1 x 1 1 x x x 1 x x x 1 x x 1 x x 1 x x x 1 x x x x x x x x 1 x x x x x 1 1 1 1 x x x x x x x x x x x 1 x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x x x 1 1 x 1 x x x x 1 x x x x x 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x x x 1 x x 1 x x 1 x 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x x 1 x 1 x x x 1 1 1 1 x 1 x x x x x x x 1 x x x 1 x x 1 x x x x x x 1 1
x x x 1 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 x 1 1 1 x 1 x x x 1 x x x 1 x x x 1 x x 1 x x 1 x x x 1 x 1 x 1 x x x x 1 x x 1 1 x x 1 x x x x x x x x x x x 1 x x x 1 x 1 x x x x x x x x x x x x x x 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x x x x 1 x x 1 x x 1 x x x x 1 1 x x x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x x 1 x x x x x 1 x x 1 x 1 1 x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1
x x 1 x 1 1 x 1 1 x x x x x x x x x x 1 1 x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x x x 1 1 x 1 x x 1 x 1 1 1 1 x 1 x x 1 x x x x x 1 x x x x x x 1 x x x 1 x x x x 1 x x x 1 x x 1 x x x x x x x 1 x x 1 x 1 x x x x x x x x x 1 x 1 x 1 1 x x 1 1 x x x x x x 1 1 x x x x 1 1 x x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x
x 1 x x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x 1 x x x x x x x 1 x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x x 1 1 x x 1 1 x x x x 1 x 1 1 x x x x x x x x x x x 1 x x x 1 x 1 1 x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x 1 x 1 x x x x 1 x x x 1 1 x x x 1 1 x x 1 1 x x x x x x 1 1 x x x 1 x 1 x 1 x x 1 1 x 1 x 1 x x x 1 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x 1 1 x x x
x 1 x x x 1 x x x 1 x x x 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 x 1 x x x x x x x 1 x x 1 x 1 x x x x x x 1 x x 1 x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x 1 x 1 x 1 1 x 1 x x x 1 1 x x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x x 1 x 1 1 x 1 x x x x x x 1 1 x 1 x x x 1 x 1 x x x x 1 1 1 x x x x x x 1 1 1 x x x x x 1 x x 1 x 1 x 1 x x 1 x 1 x
x x 1 1 x x x x 1 1 x x x x x x 1 x x x x 1 x x x x x x x x x x x 1 1 x x x 1 x 1 1 x x x x 1 x x x 1 x 1 x x x x 1 x x x x x x x x 1 x 1 x x x 1 x x x 1 1 x x x x x x 1 1 x x x x 1 1 1 x x x x x x x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x x x 1 1 x x x x 1 1 x 1 1 x 1 x x x x 1 x x x x x x x 1 x x x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 x x x x x 1 x x x
x x 1 x 1 x x x x 1 x x x x 1 1 1 x 1 x x 1 1 x x x x x 1 x 1 x 1 1 x x x 1 x x x x x 1 1 x x x 1 x x 1 x x x x x x x x x x x 1 1 x x x x x 1 1 x x x 1 x x x x x x x x 1 x 1 x x x x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x x 1 x x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x x 1 x 1 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 x x 1 x x x x 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 x x x 1 x 1 1 x x x x 1 1 1 1
x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x x x x 1 1 x x x x x x 1 1 1 1 1 x x x x 1 1 x x x x x x 1 x x x x x 1 1 x x 1 x x 1 x 1 x 1 1 x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x x 1 1 x x x x 1 x x x x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x x 1 x x x 1 x x x 1 x 1 1 x 1 x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x 1 x x x 1 x 1 x x x 1 1 1 1 x x x x x x 1 x x 1 x 1 1 x x x x 1 1 x x x x x x
x x 1 x x x x 1 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x x 1 x x x x 1 x x x 1 x x x 1 x x x x x x 1 1 x x x x x 1 x x x x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 x x x x x x x 1 x x x x x x 1 x x x 1 1 1 x x 1 1 x x x x x x x x x x x x x 1 x 1 1 1 x 1 1 x x 1 x x x 1 x x x 1 x x 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x 1 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 x 1 x 1 x 1 x x x 1 x 1 1 x 1 x x
x x x 1 x 1 x 1 x 1 x x x 1 x x x x x x x x 1 x x x 1 1 x x 1 x 1 1 x x x x x 1 x x 1 1 x x 1 x 1 1 x x 1 1 x x 1 x x x x x 1 x 1 1 x x x x x x 1 x x x 1 1 x 1 x x x x x x x 1 x x 1 x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 1 x x x 1 x x x 1 x x x x 1 x 1 x x x x x x x 1 x x x x x x 1 x 1 1 1 x x 1 x x 1 1 x x 1 1 x x x x 1 x x 1 x 1 x x x x x x 1 1 x x x 1 x 1 x x x 1 x
x 1 x x x x x 1 x x 1 x 1 x x 1 x x 1 x x x x 1 1 x 1 x 1 x x 1 x x x x x x 1 x 1 1 x x x x x x 1 x 1 1 1 1 x x 1 1 x x x 1 1 1 x 1 x x x x x 1 x x 1 x x x x x 1 x x x x x x x x 1 x 1 x x x x x x 1 x 1 x x x x 1 x x x x 1 x x x x 1 x x 1 x x x x x x x 1 1 x 1 x x 1 x x 1 x x 1 1 x x x x x x x x x 1 x 1 1 x x x x x x 1 x x 1 1 x 1 x 1 x x x x 1 x x 1 1 1 1 1 x x x x x x x x x x x x x x x x 1 1 x x
x 1 1 1 x 1 x x x 1 x 1 1 x x x x 1 x 1 x 1 x x x 1 x x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x 1 x x 1 x x 1 x x 1 x x 1 x x x 1 x x x x x 1 x 1 x x 1 x x x x x 1 1 x 1 x x x x x 1 x 1 x x x 1 x x x x x x x 1 x x 1 x x x x 1 x x 1 x x x x x 1 1 x x x 1 1 1 1 x x x x x x 1 1 x x 1 x x x x 1 1 x x 1 1 x x 1 x x x x x x x x 1 x 1 1 x x 1 x x x x x x x x 1 x 1 x 1 1 1 x x 1 x x x x x x x 1 1 x 1 x x x
1 x x 1 x 1 x x x 1 x x x x 1 x x x x x 1 x x 1 x x x 1 x x x x 1 1 x x x x x 1 1 x x x x x x x x x x x 1 x x 1 1 x x x x x x 1 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x x x x 1 x x 1 x 1 1 1 x x x x x x x x x 1 x x x x 1 x 1 1 1 1 1 x x 1 1 x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x 1 x x x 1 x 1 x x 1 x x 1 1 x x x x x x
x x x x x x 1 1 1 1 x x x x x x 1 x 1 1 x x 1 1 x 1 x 1 x x x x x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x 1 x 1 x x x x x 1 x 1 x x x x 1 1 x x x 1 x x x 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x x x 1 1 1 x x x x x x x x x 1 x x x x x x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x x x x x x 1 x x x 1 x x x x x x 1 x x x x 1 x x x x x x x 1 x x x 1 x x 1 1 x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 x
x x x x x x x x x x x x x x x 1 x x x 1 x x 1 x x x 1 x x x 1 x x x x 1 x x x x 1 1 x x x x x x x 1 1 x x x 1 x x 1 x x 1 x x x 1 x 1 1 x x x 1 x x 1 1 x x x 1 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x x 1 x x x x x x x x x x 1 1 x x x 1 x x 1 x x 1 1 1 x x x x x x x x x x x x 1 x x 1 1 x x x x x x 1 x 1 x x x x x x x x 1 x x 1 1 x x 1 1 1 x x x 1 x x 1 x 1 x x x x x 1 1 1 x x x 1 x 1 x x x x x x 1 1 x
x x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x x x x x x 1 1 1 x x x x x x x 1 1 x x x x x 1 x 1 x x x 1 x x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 x 1 x x x 1 1 x x x x x x x x 1 x x x 1 x x 1 1 x x 1 x x 1 x x 1 1 x x 1 x x 1 x x x x x x x 1 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 1 x x x 1 x 1 1 x x x x x x x 1 x x 1 x x 1 1 x x x x
x 1 x x 1 x x x x x x x x x x x x x 1 x 1 1 1 x 1 x x x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x x x x x x 1 x x x 1 1 x x x 1 x x x x 1 x x x x x 1 1 1 x x x x x x x x x x 1 x x 1 1 x 1 x x 1 x x x 1 x x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x x x 1 x 1 1 x x 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x 1 x x x 1 x 1 1 x x x x 1 1 x x x 1 x x x 1 x 1 x 1 1 1
1 x x x 1 x x x 1 x x x 1 x x x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x x 1 x x x 1 x x x x x x x 1 x 1 x x x 1 x x x x 1 x x x 1 x x x x x 1 1 x x x 1 x 1 x x 1 1 x x x x 1 x 1 x x 1 x x x 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x x x x x x x 1 x x x x x 1 1 x x x x x 1 x 1 x x x 1 x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x x x x x x x x x x x x x 1 1 1 1 x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x x x
x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x 1 x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 x x x x x x x x x x x 1 1 x 1 x x x x x x x x 1 x x x x x 1 1 x x x x x x 1 1 1 x 1 x x x x x x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x 1 x 1 x 1 x 1 x x x x x x 1 x x x x x x x x 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x x 1 x x x 1 x x x x x x 1 x x x 1 1 x
1 1 x x x x x x 1 x 1 x 1 x x x x x 1 x x x x 1 x x 1 1 1 x x 1 1 x x x x x x x 1 x x x 1 x x x 1 1 x x x 1 1 1 1 1 x x 1 x x 1 x x 1 1 1 x x 1 x x x x x x x x x x x x 1 1 1 x 1 x x x x 1 1 x x x x 1 1 x x 1 x x x 1 1 1 x x x x x x x 1 1 1 x x x x 1 x x 1 x 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x x x x x x x x x 1 x x x x x x 1 1 1 1 x 1 x x 1 x x 1 1 x x 1 1 x x x x x x 1 x x x x x x 1 1 1 1 x x 1 1 1
x x x x x x x x x x x x 1 x 1 x x x x x 1 1 1 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 x 1 x 1 1 1 1 x x x x x 1 x x 1 x x x x x x x x 1 1 x x x 1 1 x x x x x x x 1 x 1 x x x 1 x 1 x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x 1 x x x 1 1 1 x x 1 x x 1 x x x x 1 1 x x x x x 1 1 x x x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x 1 1 x x 1 x x x x x x x x x x 1 x x 1 x x x x 1 1
1 x x x x 1 x x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x 1 x x 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x x x x 1 x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x x x x 1 1 x x x x 1 x x x 1 x x x x x x 1 1 x x x x x 1 1 1 x x 1 1 x 1 x x 1 1 x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x 1 x 1 x x x x x x x 1 x x 1 1 x x x x 1 1 x
1 x 1 1 x x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x 1 1 x x 1 1 x x x x x 1 1 1 x x x x 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x x 1 1 x x x 1 x x x x x x x x 1 x x x x x 1 x x x x 1 1 x 1 x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x x x x 1 x 1 1 1
1 x x x 1 1 x x x 1 x x x x x x x x 1 x 1 x x x 1 x x 1 1 x 1 x x x 1 1 x x x x x 1 1 x x x 1 x x x x 1 x x x 1 1 1 x x x x x x 1 x x x x 1 x x x x x x x x 1 1 1 x x 1 1 1 x x x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x x x 1 x 1 1 1 x 1 x x x x 1 x 1 x 1 x x x x x x x x 1 1 1 x x x x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x x x 1 x x x x 1 1 x x x x x 1 x 1 1 x 1 x 1 1 1 x x 1 x x x 1 1 x 1 x x x x x 1
x x x 1 x x x x 1 1 x x x x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x 1 1 1 x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x x 1 x x x x x x 1 1 1 x x x x x x x x x x x x x x x 1 1 1 x 1 x 1 x x 1 x x 1 1 x x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 1 x x x x x 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 x 1 x 1 x x x 1 x x x 1 1 1 1 x 1 x x x x x 1 1 x x x 1 1
x 1 1 x x x x x x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x x x x x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 1 1 x x x x 1 1 x x x x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x x x 1 x x x x 1 x x x x x 1 1 1 x x x x x 1 1 x x x x 1 x x x x x x x 1 x 1 1 1 x 1 x x x x x x x x x x x 1 x 1 x x x 1 x x 1 1 x 1 x x 1 x x x x x x x 1 x x 1 x x x x x 1 x x 1 x x x 1 1 x 1 1 x 1 x
x x x x 1 x x x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 x x x 1 x x x x x x x x x x x x x 1 x x x 1 1 x x x x 1 x x 1 x x x x x x 1 x x x 1 x x 1 x x x x 1 1 x x x x 1 1 x 1 x x 1 1 x x 1 1 x x x x 1 1 1 x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x 1 x x 1 1 x x x x 1 x x x 1 x x x 1 1 x 1 x x 1 x 1 1 1 x x x 1 x x 1 x x
x x x x 1 x x 1 x x 1 x 1 x x x x x x x x x x x x x x x 1 1 x 1 x x x 1 x x x x x x x x 1 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 x x 1 1 x x x x 1 1 x x 1 x x x 1 x x x x x x x x x 1 x x x x x x x x x x 1 1 1 x x x 1 1 1 x 1 1 x x x x x 1 x 1 x x 1 x 1 x x 1 x x 1 x x 1 1 x x 1 x x x x x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 1 1 x x x x 1 x 1 x x 1 x x x x x x x x 1 x x 1 x 1 x
x x 1 x x x 1 x x 1 x x x 1 1 1 1 x x x x 1 1 x 1 x x 1 1 1 x x 1 x x x x x x 1 x 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 x x x x x x x x x x x x 1 x x 1 x 1 x x x x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 x x x 1 1 1 1 1 1 x x x x x 1 x x x 1 x x x x x x x x x 1 1 x x x x x 1 x x x x x x x x x x x x x x x x 1 x 1 1 x x x x x x x 1 1 x x 1 x x x x 1 1 x x x x x x x x x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 x x x x
1 1 x x x x x x x x 1 x x 1 x x 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 x x x x x x x x x x x 1 x x x x x x 1 1 x x x x x x x x x x x x x 1 1 1 1 x 1 1 x x x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x x 1 1 1 1 1 x x x x x x 1 x 1 x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 1 x x x x 1 x 1 1 x 1 1 x x 1 x 1 x x 1 x x 1 x
1 x x x x 1 x x x 1 x x x 1 x 1 1 1 1 x 1 1 x x x x 1 x x x x x 1 1 1 x x x x 1 x x 1 x x x x 1 x 1 x x 1 x x 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x x x x 1 1 x 1 x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x x x x 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 x x x 1 1 1 x 1 1 x x x x x x x 1 x x x x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x x 1 1 x x
x x x x x x x 1 1 x x 1 x x x x x 1 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 1 x x x x x x x x 1 x x x 1 1 x x 1 x x x 1 x x x 1 x 1 x x x x x x x x x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x x x 1 1 x x x x x x 1 x x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x 1 x x x x x x 1 1 1 x x x x x x 1 1 x x x x x x x 1 x x x x x 1 1 x x 1 x x x 1 1 x x x x 1 1 1 x x x x 1 x x 1 x x 1 x 1 x x x x x x x x x x 1 x 1
1 1 x 1 x 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x x x 1 x x 1 x 1 x 1 1 1 x x x 1 x x x x 1 x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 x x 1 x x x x 1 x 1 x x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x 1 x 1 x x x x x x 1 1 x 1 x x x x x x x x x 1 x 1 1 x x 1 x x 1 x x x x x x x 1 x x x x x x x x x 1 x x x 1 x 1 x x x 1 x x 1 x x x x 1 x x x 1 x x 1 x 1 x x x 1 x x 1 1 1 1 x
x x 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 x 1 x x x x 1 x x x 1 x 1 x 1 x x x x 1 x x x x 1 1 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 1 1 1 x x x x x 1 x x 1 1 x 1 x x x 1 x x x x 1 1 x 1 1 1 x x x x x 1 x 1 x x x 1 1 x 1 x x x x 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 1 1 1 x x x 1 x 1 x x x x x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x x 1 1 x x 1
1 x x 1 x x x x x x x 1 x 1 1 x x x x 1 x x 1 x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x x 1 x 1 x x 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 x x 1 1 x x x x x x x x x 1 x 1 x 1 x 1 x 1 x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x x x 1 1 x x x x x x x x x 1 x x x 1 1 x x x 1 x x x x 1 x x 1 1 1 x
x 1 x x 1 1 x 1 1 x x x x x x x 1 x x x x x x 1 x 1 x x x x 1 1 x x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x x x x 1 1 x 1 1 x x x x x x x x 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 x x x x 1 1 1 x 1 1 x x x x 1 1 x x 1 1 x x 1 x x 1 x x x 1 1 x 1 x x x x x 1 x x 1 1 1 x x x x x x
1 x 1 1 x 1 1 1 1 x x 1 x x 1 1 x x x x 1 x x x x 1 x x x x x x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x 1 1 1 x x x 1 1 1 x x x x x 1 x x x x x 1 x 1 1 x x x 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x 1 1 1 x x x 1 1 x x x 1 1 x 1 1 1 x x 1 x 1 x x x x 1 x x 1 x x x x 1 1 1 1 x 1 x x x x x
x 1 x x x 1 x 1 1 1 x x x x x x x x x 1 x x x x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x x x x 1 x x x x x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x x x x x x 1 1 1 x x 1 x 1 x 1 1 1 x 1 x x x x 1 x x x x x x x 1 1 x x x x 1 1 x x x x 1 1 x x x 1 1 x 1 x 1 x x 1 x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 1 1 1 x x x 1 x x 1 x x x 1 x 1 x x 1 1 x 1 x 1 x x x x x 1 x x x x
1 x x 1 x x 1 1 x x x 1 x x 1 x x 1 x x 1 x x x x x 1 1 1 x x x x 1 x 1 x x x x x x x x 1 1 x 1 x x 1 x x 1 1 x 1 x x 1 x x 1 x x x x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x x x 1 x x x 1 1 1 1 x 1 x x x x 1 1 x x x x x x x 1 1 x 1 1 x x 1 1 1 x x 1 1 x x x 1 x 1 1 x x 1 1 x x x x x x x x x x x x x x 1 x x x 1 1 x x x 1 x x 1 x x x x x 1 x x x x x 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 x x 1 x
1 x 1 1 x x x 1 x x x x x x x x x 1 x 1 1 x 1 x x x x x x x x x 1 1 x x x 1 1 x 1 x x x x 1 x x x x x 1 x x x x x 1 1 x x 1 x x x 1 1 x x 1 1 x x x x 1 1 1 1 x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 1 1 1 1 x x x x x 1 1 x x x x x 1 x x x x x x x 1 x x 1 1 1 x x 1 x x x x x x x 1 x x x 1 1 1 1 1 x x x x 1 x 1 x x 1 x x x 1 x
x 1 1 x 1 x 1 x x x x x x 1 1 x x x 1 1 x x 1 x 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 x x x x 1 x 1 x 1 x 1 x x x x x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x 1 1 1 1 x 1 x 1 x x x x x x 1 1 1 x x x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x x x x 1 1 x 1 x 1 1 1 x x 1 x x x x 1 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 x x 1 x x x x x x x x 1 x 1 x x x 1 1 x
1 x x x x x x x x x 1 x 1 x 1 1 x x 1 x x 1 x x x x 1 x x 1 1 x x x x x x 1 1 x x x 1 1 x x x 1 1 1 x x 1 x x x 1 x x x 1 1 x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x 1 x x x x x x 1 x x x 1 1 1 x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x x 1 x x x x x x 1 x x 1 1 x 1 x x x 1 x x 1 x x
x x 1 1 x x x x x x x x 1 x x x 1 1 1 x x x x x x x x x 1 x x x 1 x x x 1 x x x x x 1 x 1 1 x x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x x x x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x x x x 1 x x 1 1 x x x x x 1 x 1 1 x x x x x 1 x x x x 1 1 1 x x 1 x x x x 1 1 1 x x 1 x 1 x x 1 1 x x 1 x 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x 1 x x 1 x 1 x 1 x 1
x 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x 1 x 1 x x 1 x x x x 1 x x x 1 x 1 x x x x 1 1 x x x x x x x x x x 1 1 x x x x x x x x x 1 x 1 x x x x 1 x x x x x x x x x x x x 1 x x x 1 1 1 1 x 1 x 1 x x x x 1 x x x x 1 x x x x x 1 x x x 1 x x x x x 1 1 1 x x 1 x x x 1 x x x 1 1 x x 1 x x x x x x 1 x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x 1 x x 1 1 x x x x x 1 x x x x x x x 1 x x x x x
x 1 x x 1 x x x x 1 1 x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x 1 1 x 1 1 x x x x x x x 1 x x x x x 1 x x x 1 x x x x x x x x x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 x x x x x x x 1 x x x x x x x 1 x x x x 1 x x 1 x x x x x 1 x x x x x x x 1 1 x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 x x x 1 x x 1 x x 1 1 x 1 1 x x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x
x x x x x 1 x x x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x 1 1 1 x x x x 1 x 1 1 1 x 1 1 x x x x x x 1 x 1 1 1 x x 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 1 x 1 1 x x x x x x x x 1 x x x x 1 1 x x x x 1 x x x x x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x x 1
x 1 x x 1 x x x x x x x x x x x x 1 x x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x x x 1 x x x x x x x 1 1 x x x x x 1 x x x x x x x 1 1 x 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x x 1 x x x 1 x 1 x x x x x x x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 x x x 1 x x x 1 1 x x 1 x x x x x x x x 1 x x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 1 x x 1 x 1 1 x 1 1 x 1 x x 1 x
1 1 1 x 1 1 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x 1 x x x x x 1 1 x x x x 1 1 1 x 1 x x x x x x x x x x x x x x 1 x 1 1 1 x x x x x 1 1 1 x x x x x 1 x x x 1 x x x 1 1 x x x 1 x x x x x 1 x x 1 x x x 1 x x x x x x x x x x x x 1 x 1 x 1 x x x 1 x x x x 1 x x 1 x 1 1 x x x x x 1 1 x x 1 x 1 x x x x 1 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x 1 1 x 1 x x 1 x x 1 1 1 x x 1 1 x x x x x x x x x 1 x x x x 1 x 1 x
1 1 1 x x x x x x x 1 x x 1 x x x 1 x x x x x 1 x 1 1 x 1 x x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 x 1 1 x x x x 1 x x x 1 x x 1 x x x x 1 x x 1 x x x x 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x 1 x 1 1 x 1 x x x x 1 1 x x 1 x 1 1 x x x x 1 x 1 x x 1 x 1 1 x x 1 x x x x x 1 x x x x 1 x x x 1 x x x x 1 x x 1 1 x x x 1 x x x 1 x 1 1 x 1 x x 1 x 1 x x x x x x x x 1 1
x x x x x x x x x x x x 1 1 x x x 1 1 x x x x 1 x x x x x 1 x 1 x x 1 1 1 x x 1 x x x x x 1 x x x x 1 x x 1 x x 1 x 1 x x 1 x x x x 1 1 1 x 1 x x 1 x x x x 1 x x x 1 x x x x 1 1 x x x x x x x 1 x x x 1 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 x 1 x x x x x x x x x 1 1 x x x 1 x 1 x x x 1 x x x x 1 1 x x 1 1 x 1 x 1 x 1 x x 1 1 x 1 x x x x x x x 1 1 x 1 x 1 x x 1 x x x x x x x x x x 1 x
x 1 1 1 1 x x x x 1 1 x x x x x x x x x x x x x x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x 1 x x x x 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 x x 1 x x x x x x x x x x x 1 x x 1 x x x x x 1 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 x x x x x 1 x x x x x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x x 1 x x x x x x 1 x x x 1 1 x x x 1 x x x 1 1 x x 1 x x x x 1 1 x 1 x x x x x 1 x
x x x x 1 x x 1 x 1 1 x x x x x x x x x 1 x 1 x x x x 1 1 1 x x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x x x 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x x 1 x 1 x x x x 1 x x x 1 1 x x 1 1 x x x x 1 1 1 x x 1 x x 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 x x x x x x x x 1 x x 1 x x x x x 1 1 x x x x x x 1 1 x x x x x x x x 1 1 x 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x 1 x x x x x x x x x 1 x x x x x x x x 1 x 1
1 x x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 1 x x x 1 x x x 1 x x 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x x 1 1 x x x 1 1 x x 1 1 x x 1 x x x x x x 1 1 x 1 1 x x x x 1 x 1 1 x 1 x x x x 1 x 1 x x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 x x x x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x x 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 x x x 1 x x x x x x 1 1 x x x 1 x
1 x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x 1 1 1 x x 1 x x 1 x x 1 x x x x x x x 1 x 1 x 1 1 x x 1 x x x 1 x x x x x x 1 x x x 1 x x 1 x x 1 x x x x x x 1 x 1 x 1 x 1 1 x x x 1 1 1 x x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x x x x x x x 1 x x x 1 x 1 x 1 x x x x 1 x x x x x x x 1 x 1 x x 1 x x x x x x x 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 1 x x x x x 1 x x
x x x x x 1 x x x x 1 x x x x x 1 1 x 1 1 x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x 1 1 x 1 x x 1 1 x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x 1 x x 1 1 x x x x x x 1 x x x x x x x x x 1 1 x x x x 1 x 1 x x x x 1 1 x 1 1 x x x 1 1 x x x x 1 x x x 1 1 x x 1 x x 1 1 1 1 x x x x x 1 x x x 1 1 x x x x x x x x 1 x x x x x x x x x 1 x x x 1 x
x 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 x 1 x x x x 1 x 1 x x x 1 1 x x x x 1 1 x x x x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x x 1 x x x x 1 x x x x x x 1 x x x 1 x 1 1 1 x x x 1 1 x 1 x 1 x x 1 x x x x x 1 x x x x x 1 x 1 x 1 x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x x x 1 1 x x 1 1 x x 1 1 x 1 1 x x x x x x x x 1 1 x x 1 x 1 1 1 x
x 1 1 1 1 x x x x x x x x 1 1 x 1 1 1 1 1 x x x x x x x 1 x 1 x 1 1 1 x 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x x 1 x x x 1 1 1 x x x x 1 x x x x x x x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 x x x x 1 1 x x x x x x x 1 x x x x x x x x x x x 1 x 1 x 1 x x x 1 x 1 1 x x x x 1 1 x x x x x 1 x x x 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x
x 1 x x x x x x x x x x x x x x x x x x x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x x x x x 1 1 x 1 x x x x 1 x 1 x 1 x x x 1 1 x x x 1 1 x 1 1 x x x x 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 1 x x x 1 x x x 1 1 x 1 1 1 x x 1 x x x x 1 x x 1 x x 1 x x 1 x 1 x x 1 x x 1 x 1 x x x x x x x 1 x x x x x x x 1 x x x 1 1 x x x x x x x x 1 x x x x x x 1 x x 1 1 1 1 x x x x x x 1 x 1 x 1 x x 1 x x x x x x x x 1 x x x x x
x x x 1 1 x 1 x x x 1 x x x x 1 x x x x x 1 1 x x x x 1 x x x x x x x 1 x x x x x 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x 1 x 1 x x x x x 1 1 1 x x 1 x x x x x x 1 x 1 1 1 x x x x x x 1 x 1 x x x x 1 x x x x x x 1 x 1 1 x x x 1 x x 1 x x 1 x x x x x x x 1 x x x x x x 1 1 x 1 1 x x x x x x 1 1 x x x x x 1 x x 1 x x 1 x 1 1 x x x 1 x x 1 x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x x x x 1 1 x 1 x x x x
1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x 1 1 1 x x x x 1 x 1 1 x x 1 x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x 1 1 x x x x x 1 x x x 1 x 1 x 1 x x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x x x x x x x 1 x x x x x x x x x 1 x x x x 1 x x x x x 1 x x x x x x 1 1 1 1 x x 1 x x x 1 x 1 x x x x x x x x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x 1 1 x 1 1 1 x x x x x x 1 x x x x x 1 x 1 x x x x x 1 1 x x x 1 x
x x x 1 x x x x x 1 1 x x x x x x x x x x x x 1 x x 1 x x x x 1 x 1 x x x x 1 x 1 x x 1 1 x x 1 1 x x x x x x 1 x 1 1 x x 1 x x x 1 x x x x x 1 x x x x 1 x x x x x 1 1 x x 1 x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x x x x 1 x 1 1 x 1 1 x x x x x x 1 x x x x 1 x x 1 1 x 1 x x x x x 1 1 1 x x 1 1 x x x x x 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 1 x x x x x x x x 1 1 x x x 1 x x x x x x x 1 x x 1 1 x x x x 1
x x 1 x x 1 1 1 x 1 1 1 x x x 1 x x 1 1 x x x 1 x x 1 1 1 x 1 x x 1 x x 1 x x 1 1 1 x x x 1 x x x x x x 1 1 1 x x 1 1 1 x x x x x x x 1 1 x 1 x x 1 1 x x x x 1 x x x x x x x x x 1 x 1 x x x 1 x x x 1 x 1 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 x x x x x 1 x x x x x x 1 x x 1 x x 1 x x 1 x x x 1 1 x x x 1 x 1 1 1 x x 1 1 1 x 1 1 x x x x x 1 1 x x x x 1 x 1 x x x 1 x x x x x 1 x x x x x 1 1 1 x x 1 x 1 x x
x x 1 x 1 x 1 x x x x x x x x x x x 1 x x x x 1 1 1 1 x x 1 x x x x 1 1 x 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 x x x x 1 x 1 x x 1 x x x x x x x x 1 x x x x x x 1 1 x x x 1 1 x x x x x x x x x 1 x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x x x 1 x x 1 1 1 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x 1 x x x 1 x x x x 1 x 1 x x x x x x x x x 1 x x 1 x 1 x 1 1 x x x x x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 x
1 x 1 1 x x x 1 1 x x x x x x x x x x x 1 1 1 x x x 1 x x 1 x x x x x x x x x x 1 x 1 x 1 x x x x x 1 x 1 x 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x 1 1 1 x x x 1 x x x x x x 1 1 x x x x x x x x x x x x 1 x 1 1 x x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 x 1 1 x x x x x 1 x x 1 x x 1 1 x x 1 1 x x x 1 1 x x x 1 x x x 1 x x x x x x x x x x x 1 x x 1 x x x 1 1 x
x 1 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 1 x x 1 x x x 1 x x x x x 1 1 1 x x x x x x x 1 x x 1 x x x 1 1 x x 1 x 1 x x x x 1 1 x 1 x x x 1 1 x 1 x x 1 x x x 1 x 1 1 x x x x x x 1 x 1 1 x x x 1 x 1 x x x 1 x x 1 1 1 x x 1 1 x 1 x x x x x x x x 1 1 1 1 1 x x x 1 1 x x x x x x x x x x x x x 1 x 1 x x 1 x 1 1 1 x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x
1 x 1 x 1 x 1 x x x x 1 x x x x x x x x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x x x 1 x x x x x x x x x 1 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 x x x 1 x 1 x x 1 x x x x 1 1 x x x x x 1 x x 1 x x x x 1 x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 1 x x x x x x x x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x x x x x 1 1 1 x x x x x x x x 1 x 1 x 1 x x x x x 1 1 1 x x x x
1 x x 1 1 1 x x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x 1 x 1 x x x x 1 1 1 x 1 x x x x x x x 1 1 1 x x x x x x x x x x 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x x x 1 x x x 1 1 x 1 x x x x x x x 1 x x 1 x 1 x 1 x x x x x x x x x 1 x x x 1 x x x x x x x x 1 1 1 x 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x 1 1 1 1 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x x x
x x x x x 1 x x x x x x x 1 x 1 x 1 x x 1 1 x 1 1 x x 1 x x x x x 1 x 1 x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x 1 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 x x x x x 1 1 x x 1 x 1 x 1 1 x x x x 1 x x x x x x x x x 1 x x 1 1 x 1 1 1 x x x x x x 1 x 1 x x x x x x x x 1 x x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x
