47
26
S_o_d_a D_w_i_n_e_l_l_e C_o_r_y E_t_c_h_e_v_e_r_r_y D_a_v_i_s B_e_c_h_t_e_l E_v_a_n_s S_i_b_l_e_y H_e_a_r_s_t S_t_a_n_l_e_y N_o_r_t_hG_a_t_e C_a_m_p_a_n_i_l_l_e L_eC_o_n_t_e C_a_m_p_b_e_l_l P_i_m_e_n_t_e_l L_a_t_i_m_e_r L_e_w_i_s M_e_m_o_r_i_a_lG_l_a_d_e M_o_f_f_i_t_t L_iK_aS_h_i_n_g VLSB D_o_e W_h_e_e_l_e_r S_t_e_p_h_a_n_s H_a_a_s H_e_r_t_z B_a_r_r_o_w_s RSF S_p_r_o_u_l GBC MLK BWW M_e_m_o_r_i_a_lS_t_a_d_i_u_m M_a_i_nS_t_a_c_k_s M_o_r_g_a_n M_u_l_f_o_r_d W_e_l_l_m_a_n U_n_i_t1 U_n_i_t2 U_n_i_t3 B_l_a_c_k_w_e_l_l BC F_o_o_t_h_i_l_l C_l_a_r_kK_e_r_r L_a_k_eM_e_r_r_i_t G_o_l_d_e_nS_t_a_t_eP_a_r_k T_h_eR_o_o_f 
D_o_e W_h_e_e_l_e_r S_t_e_p_h_a_n_s H_a_a_s H_e_r_t_z B_a_r_r_o_w_s RSF S_p_r_o_u_l GBC MLK BWW M_e_m_o_r_i_a_lS_t_a_d_i_u_m M_a_i_nS_t_a_c_k_s M_o_r_g_a_n M_u_l_f_o_r_d W_e_l_l_m_a_n U_n_i_t1 U_n_i_t2 U_n_i_t3 B_l_a_c_k_w_e_l_l BC F_o_o_t_h_i_l_l C_l_a_r_kK_e_r_r L_a_k_eM_e_r_r_i_t G_o_l_d_e_nS_t_a_t_eP_a_r_k T_h_eR_o_o_f 
S_o_d_a
x x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x x x x 1 x 1 1 x x x 1 x x 1 1 x 1 x x 1 1 1 1 x 
x x 1 1 x 1 x x x 1 1 1 1 x x x x 1 1 x 1 1 1 x x 1 1 x 1 x x x 1 1 1 1 x 1 x x x 1 1 1 x x 1 
1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 
x 1 1 x 1 x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 
1 x x 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 
x 1 1 x 1 x x 1 x x x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x x x x x x 1 1 1 x 1 1 x 1 1 x 1 x 
1 x x x x x x x 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x 1 x x x 1 
1 x x x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 1 1 x x x 1 x 
1 x 1 1 1 x 1 1 x 1 x x x 1 x x x x 1 x x x 1 1 x x x x 1 1 1 x 1 x x x 1 x x 1 x x x x 1 x x 
1 1 x 1 x x x 1 1 x x x 1 x x x 1 1 1 1 x x x 1 1 1 x x x x 1 1 x x 1 1 1 x x x 1 x 1 1 1 x 1 
x 1 1 1 1 x x x x x x x x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x x x x x x x 
1 1 x x x x 1 1 x x x x 1 x x 1 x 1 1 x x x 1 1 x x x 1 1 1 1 1 x x x 1 x x 1 x x 1 1 x x 1 1 
x 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 x x 1 1 
1 x x 1 1 1 x 1 1 x x x 1 x 1 x x x x 1 x 1 x 1 x x x 1 1 x 1 x x x x x x 1 1 1 1 x x x x 1 x 
x x 1 1 x x 1 x x x 1 x 1 1 x 1 x x 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 
1 x 1 1 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 1 1 
x x 1 1 x x 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 x x 1 x x x x x 1 x 1 x 1 x 
1 1 1 x 1 x x x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x 1 x x x 1 1 x 1 x x 1 x 1 x x 1 
x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x x x x x x x x x 
1 x x x 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x x x 1 x x 1 1 1 1 x 1 1 1 x x x x x x 1 1 x x x 1 x x 
x 1 x 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x x x x 1 1 x x 1 x 1 x x 1 x x 1 1 1 x x 1 x x x x x x 1 
1 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 x x x x x x x x 1 x x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 
x 1 1 1 x 1 x x 1 x 1 1 x x x x x 1 x 1 1 x x 1 1 x x 1 x x x x x x x 1 x 1 x 1 x 1 1 1 x 1 x 
x x x x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 
x x 1 x x x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x 1 x 1 x x x x x x x x x 
x 1 x 1 x 1 1 x x 1 1 x x x x x x x 1 1 x 1 x x x x x x x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 
1 1 1 x x 1 x 1 x x 1 x 1 x 1 x 1 x 1 1 1 x x 1 x x x 1 x 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 1 
x x x 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 x 1 
1 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 1 1 x x x x x x x x x x x x x 1 x 1 x 1 x 1 1 1 1 x x x 
1 x 1 x x x x x 1 x x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x 
x x x 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 
x x 1 x x x x x x 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x x x 1 x x 1 x x x 1 1 x x 1 
x 1 1 1 1 x 1 1 1 x 1 x x x 1 x 1 x x 1 x x x x 1 x 1 x x 1 x x x x 1 x 1 x 1 x 1 x x x x 1 x 
1 1 x 1 1 x x 1 x x 1 x 1 x x 1 x x 1 x x x x 1 x 1 x 1 x x 1 x x x x x x x 1 1 1 x x 1 x x x 
x 1 1 x 1 x x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 x x x x 1 x 
x 1 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x x x x x 1 x x 1 x 1 1 1 x x x x 1 x 1 1 
1 x x 1 x 1 1 x 1 1 x x 1 x 1 x x 1 1 x 1 1 x x x x x x 1 1 1 x 1 x 1 1 x x x x x x x 1 x x x 
1 1 1 x x 1 1 1 x x 1 x 1 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x 1 1 1 x 1 x 1 1 1 
x x x 1 1 x 1 x x x 1 1 1 1 x 1 x 1 x x x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x 
1 x x 1 x 1 x 1 1 x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x 1 1 x 1 1 1 x 
x x x x 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 x x 1 
x 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 x x x x 1 x x 1 x x 1 x 1 x x x x x x x 1 1 1 x 1 1 1 1 x 
1 1 1 x 1 1 1 x x 1 x 1 1 x 1 1 x x x x x 1 1 1 x 1 1 1 1 1 1 1 x x x x x 1 x x x 1 x 1 1 x x 
1 1 1 1 1 1 x x x 1 x x x x x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 
1 x 1 x 1 x x x 1 1 x x x x 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 1 x x x x x x 1 x 1 x 1 1 1 x 1 x 
1 x x 1 1 1 x 1 x x x 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 
x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 x x 1 1 x x 1 1 x x x 1 x 1 x x 1 x x x x 1 x 
