41
18
A_l_u_m_n_iH_o_u_s_e B_a_n_w_a_yB_l_d_g B_a_r_k_e_rH_a_l_l B_a_r_r_o_wL_a_n_e B_a_r_r_o_w_sH_a_l_l C_a_m_p_a_n_i_l_e C_a_m_p_b_e_l_lH_a_l_l C_a_r_e_e_rC_e_n_t_e_r C_l_a_r_kK_e_r_r D_w_i_n_e_l_l_e E_s_h_l_e_m_a_nH_a_l_l E_y_eC_e_n_t_e_r G_r_e_e_kT_h_e_a_t_r_e H_a_a_sP_a_v_i_l_i_o_n J_a_c_o_b_s L_a_w_r_e_n_c_e L_eC_o_n_t_eH_a_l_l L_o_w_e_rS_p_r_o_u_l M_e_m_o_r_i_a_lG_l_a_d_e MLK M_o_f_f_i_t_t M_o_r_g_a_nH_a_l_l M_o_r_r_i_s_o_nH_a_l_l M_o_s_e_sH_a_l_l M_u_l_f_o_r_dH_a_l_l N_o_r_t_hF_i_e_l_d RSF S_a_t_h_e_rG_a_t_e S_a_t_h_e_rR_d S_a_t_h_e_rT_o_w_e_r S_e_n_i_o_rH_a_l_l S_p_r_o_u_lH_a_l_l S_p_r_o_u_lP_l_a_z_a S_u_t_a_r_d_j_aD_a_iH_a_l_l T_a_n_gC_e_n_t_e_r U_n_i_t1 U_n_i_t2 U_n_i_t3 W_u_r_s_t_e_rH_a_l_l Z_e_l_l_e_r_b_a_c_h S_o_d_a
C_a_m_p_a_n_i_l_e C_a_r_e_e_rC_e_n_t_e_r B_a_r_k_e_rH_a_l_l D_w_i_n_e_l_l_e E_y_eC_e_n_t_e_r J_a_c_o_b_s L_eC_o_n_t_eH_a_l_l M_e_m_o_r_i_a_lG_l_a_d_e MLK L_a_w_r_e_n_c_e M_o_r_r_i_s_o_nH_a_l_l M_o_r_g_a_nH_a_l_l M_u_l_f_o_r_dH_a_l_l S_a_t_h_e_rR_d S_p_r_o_u_lP_l_a_z_a S_u_t_a_r_d_j_aD_a_iH_a_l_l U_n_i_t1 W_u_r_s_t_e_rH_a_l_l
S_o_d_a
x 1 x 1 1 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3
1 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2 x 2 x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x 2 x x 5 x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.007
x x x x 3 x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 6 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 16 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 6 4 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 5 1 x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x 20.162
x x x x x x x x x x 5 x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3 x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 6 x 16 x x x x x x x x x x x x x x x x x x x x x x x x 12.4351
x x x x x x x x x x x x x x 16 x x x x 1 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 5 x x x x x x 2 4 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x 20.999
x x x x x x x x x x x x x x x x 2 2 x 6 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1 4 x 6 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x 1 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2 x 6 x x x 2 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 6 x 1 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1 x 16 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 16 x 6 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 6 x x 3 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 5 1 x x x x x x x x x x 1.0004
x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x 1 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x 5 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 5 x x x x x x x x x x x .9
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1.001 x x x 5 1 4.44
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 2.049 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.049 x 6.78 2.01 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.78 x 5.1 1.415 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.001 x 2.01 5.1 x x x x 5.005 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.415 x x 16.172 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.172 x 6.111 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.111 x x x 3.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x 5.005 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x
6.3 x x x x 5.007 x x x x 20.162 x x x 12.4351 x x 20.999 x x x x x x x x 1.0004 x x .9 4.44 x x x x x x 3.0 x x x
