100
50
_a _b _c _d _e _f _g _h _i _j _k _l _m _n _o _p _q _r _s _t _u _v _w _x _y _z _a_a _a_b _a_c _a_d _a_e _a_f _a_g _a_h _a_i _a_j _a_k _a_l _a_m _a_n _a_o _a_p _a_q _a_r _a_s _a_t _a_u _a_v _a_w _a_x _a_y _a_z _b_a _b_b _b_c _b_d _b_e _b_f _b_g _b_h _b_i _b_j _b_k _b_l _b_m _b_n _b_o _b_p _b_q _b_r _b_s _b_t _b_u _b_v _b_w _b_x _b_y _b_z _c_a _c_b _c_c _c_d _c_e _c_f _c_g _c_h _c_i _c_j _c_k _c_l _c_m _c_n _c_o _c_p _c_q _c_r _c_s _c_t _c_u _c_v 
_b_y _c_h _b_s _i _y _b_i _q _c_e _b_t _f _c_n _c_j _b_k _a_i _o _c_g _a_m _b_m _c_b _b_g _a_a _z _w _b_a _x _b_u _b_d _a_r _a_p _a_q _a _d _m _t _n _j _p _b_q _b_l _b_p _b_e _b_x _a_l _c_p _a_w _c_r _c_m _b_w _a_e _a_v 
_a
x x x 1.0 x 1.0 1.0 x x x 1.0 1.0 1.0 1.0 1.0 x 1.0 x x x x 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 x x 1.0 x x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 x x 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 2.0 2.0 1.0 1.0 1.0 x x 
x x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x x x 1.0 x 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 1.0 x x x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 x 1.0 x 1.0 x x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x x x 2.0 1.0 x 1.0 1.0 1.0 2.0 2.0 2.0 1.0 x x 2.0 1.0 2.0 x 1.0 2.0 2.0 2.0 x 1.0 x 1.0 
x 1.0 x 1.0 x x x 1.0 1.0 x x 1.0 x 1.0 1.0 x 1.0 x x 1.0 x x 1.0 x 1.0 x 1.0 x 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x 2.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 2.0 1.0 1.0 x 2.0 1.0 x x x 1.0 2.0 1.0 x 1.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 
1.0 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x x 1.0 x 1.0 x 1.0 1.0 x 1.0 x x 1.0 x x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 2.0 2.0 1.0 1.0 2.0 x 1.0 x 2.0 1.0 x x x 2.0 1.0 x 1.0 x 2.0 x 2.0 2.0 1.0 x x 2.0 2.0 2.0 2.0 1.0 x 2.0 1.0 2.0 1.0 x 2.0 
x 1.0 x 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x 1.0 1.0 x x x 1.0 1.0 1.0 x 1.0 x x 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 2.0 x x x 1.0 2.0 2.0 1.0 2.0 2.0 1.0 1.0 1.0 1.0 2.0 x x 2.0 2.0 x x 2.0 x 1.0 x x 2.0 2.0 2.0 x 1.0 x x 1.0 2.0 2.0 x x 
1.0 1.0 x x 1.0 x 1.0 1.0 x x 1.0 1.0 x 1.0 x x 1.0 x 1.0 1.0 1.0 x 1.0 x x x 1.0 x 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 x 1.0 x x x 1.0 x 1.0 x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x x 1.0 2.0 1.0 x 1.0 x 2.0 x x x x x 2.0 x x x 2.0 x 1.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 
1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 1.0 x 1.0 x 1.0 x 1.0 x 1.0 1.0 2.0 2.0 x 1.0 1.0 2.0 2.0 2.0 1.0 x 2.0 2.0 x x x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 x 2.0 x 2.0 1.0 
x x 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 2.0 2.0 2.0 x x 1.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 x 1.0 x x 
x 1.0 1.0 x 1.0 x 1.0 1.0 x x 1.0 x x 1.0 x x 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 x 1.0 x x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 x x x 1.0 x x 1.0 1.0 x 1.0 1.0 2.0 2.0 x 1.0 1.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 x 1.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 
x 1.0 x 1.0 1.0 x 1.0 x x x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x x 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x x x x x 1.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 
1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 x x x x 1.0 x 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 1.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 x 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x x 1.0 x x x x 1.0 x 1.0 1.0 x x 1.0 x 1.0 x 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 x 2.0 x x 2.0 1.0 2.0 2.0 x 2.0 x 2.0 1.0 2.0 2.0 x x 2.0 x 
1.0 1.0 x x 1.0 x 1.0 x x 1.0 1.0 1.0 x 1.0 1.0 1.0 x x x x 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x x x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 2.0 x 1.0 x 2.0 x 1.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 1.0 2.0 2.0 x x 2.0 
1.0 x 1.0 x 1.0 1.0 x 1.0 1.0 x x x 1.0 x 1.0 x 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x x x x x 1.0 x x 1.0 1.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 1.0 x 1.0 x 2.0 x x 
1.0 1.0 1.0 1.0 x x 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 x x 1.0 x 1.0 1.0 x 1.0 1.0 x x x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 1.0 x x 2.0 2.0 x x 2.0 2.0 x 2.0 x x 1.0 2.0 1.0 x x x 2.0 x 2.0 2.0 2.0 x x x 2.0 2.0 2.0 1.0 x x 2.0 2.0 1.0 2.0 2.0 2.0 2.0 
x 1.0 x x 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 x x x x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 x x 1.0 x x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x x 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 
1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 x x x x 1.0 1.0 1.0 x 1.0 x x x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x x 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 x x 2.0 x 2.0 2.0 1.0 2.0 2.0 1.0 x x 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x 1.0 x x x x x x 2.0 2.0 1.0 x 1.0 x 2.0 x 
x x x x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 x 1.0 x 1.0 1.0 x x x x x 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 x 2.0 2.0 1.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 x x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x x x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 x x 
x x x 1.0 1.0 1.0 x x 1.0 1.0 1.0 x x 1.0 1.0 1.0 x 1.0 x 1.0 1.0 x x 1.0 x x x x 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 1.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 
x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x x x x 1.0 x x 1.0 x 1.0 1.0 x x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x x x x 1.0 1.0 1.0 x x 1.0 x 2.0 x x 2.0 x x x x 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 1.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x x x 1.0 2.0 2.0 2.0 1.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 1.0 x 1.0 2.0 x 2.0 
x x x x x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 x 1.0 1.0 x x 1.0 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 1.0 2.0 2.0 x x 2.0 2.0 2.0 x x x x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 1.0 x 2.0 2.0 
1.0 1.0 x 1.0 x x 1.0 x x x x x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x x x x 1.0 1.0 1.0 x x x 1.0 1.0 x 1.0 x 1.0 x 1.0 1.0 x x x 1.0 1.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 1.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 x 2.0 x x 2.0 2.0 1.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 1.0 x 2.0 2.0 1.0 2.0 2.0 
1.0 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 x x 1.0 1.0 x x x 1.0 x x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x x x 1.0 x 1.0 x 1.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 x 2.0 2.0 x 1.0 x 2.0 x x 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 1.0 2.0 x 2.0 x 2.0 2.0 x 2.0 x x 2.0 
1.0 1.0 x x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 x x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 2.0 x 2.0 2.0 x x 2.0 x 2.0 x x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 1.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 1.0 x x 1.0 
1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 x x x 1.0 1.0 x 1.0 x x 1.0 x x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 
1.0 1.0 x x x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x x x x x 1.0 1.0 1.0 x 1.0 x x x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 1.0 x 2.0 x 1.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 1.0 2.0 x 2.0 1.0 2.0 
1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 x 1.0 x x x x 1.0 x 1.0 x x x x 1.0 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 x 1.0 1.0 x x x 1.0 2.0 2.0 2.0 2.0 x 2.0 1.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 x x x 2.0 2.0 x 2.0 2.0 2.0 2.0 1.0 x 1.0 
x x x 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x x x 1.0 1.0 x x 1.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 1.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x x x x 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 1.0 2.0 x 2.0 1.0 2.0 1.0 
x x 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 x 1.0 x 1.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 1.0 2.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 x x 1.0 1.0 x 1.0 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 x x x 2.0 2.0 2.0 1.0 x x 2.0 2.0 x x x 2.0 x 2.0 1.0 
x 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 1.0 2.0 x x 2.0 2.0 x x x x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x x 1.0 1.0 
x 1.0 x 1.0 x x 1.0 1.0 x x 1.0 x x 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 1.0 x 1.0 1.0 x x x 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 x x x x x 1.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 x x x 1.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 1.0 x 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 1.0 2.0 1.0 x 2.0 1.0 2.0 x 
1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 x x 1.0 x 1.0 x 1.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 x x 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 1.0 x 2.0 2.0 2.0 x 2.0 x x 2.0 x x 2.0 2.0 2.0 x x 2.0 1.0 2.0 2.0 x x 1.0 
1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 x 2.0 2.0 x 2.0 x x 2.0 2.0 x x 2.0 x x 2.0 2.0 x 2.0 2.0 x x x x x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 1.0 1.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 
1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 x x 1.0 x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 1.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 
1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 x x x 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 2.0 2.0 x x 1.0 2.0 2.0 x x 2.0 2.0 x x 2.0 x x 2.0 x 1.0 2.0 x x 2.0 x x 1.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 
1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x x x x 1.0 1.0 x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 x 1.0 1.0 1.0 x x 1.0 1.0 x x 1.0 1.0 1.0 x 1.0 x 2.0 x x x 2.0 2.0 x 2.0 x 2.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 x x x x x x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 x 2.0 x 2.0 x 2.0 x 2.0 2.0 1.0 
1.0 x 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x x x x 1.0 1.0 1.0 1.0 2.0 2.0 2.0 1.0 1.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x x x 1.0 2.0 x x 2.0 2.0 1.0 x 
x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x 1.0 x 1.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 x 2.0 x x x x 2.0 2.0 2.0 1.0 1.0 2.0 x x 2.0 2.0 x 2.0 x 2.0 x x x 2.0 x 2.0 x 2.0 2.0 2.0 x x x x 2.0 
1.0 x x 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 x x x 1.0 1.0 1.0 1.0 x x 1.0 1.0 x 2.0 2.0 2.0 x 2.0 x x 2.0 1.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 1.0 
x 1.0 1.0 1.0 x x x 1.0 x 1.0 1.0 1.0 x 1.0 x 1.0 x x 1.0 x 1.0 x x 1.0 1.0 x 1.0 x x x x 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 2.0 x 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 x x x 2.0 x x x 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 1.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 
1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 x 1.0 x x 1.0 1.0 x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 x 1.0 x 1.0 1.0 x 1.0 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 x 2.0 x 1.0 
x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 1.0 1.0 x x x 1.0 1.0 x x x 1.0 1.0 x x 1.0 1.0 1.0 1.0 2.0 1.0 x 2.0 1.0 x x 2.0 x x 2.0 2.0 x x x 2.0 2.0 2.0 x x 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 1.0 x x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 1.0 2.0 2.0 
x 1.0 1.0 1.0 1.0 x x x x 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 x x x 1.0 1.0 x 1.0 x 1.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 x x x x 2.0 x 2.0 x x 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x x 2.0 x x x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 1.0 1.0 
1.0 1.0 x x 1.0 1.0 x 1.0 1.0 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 1.0 2.0 x 1.0 x 1.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x x x x 2.0 2.0 2.0 2.0 x x x 2.0 x x x x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 
x x 1.0 1.0 1.0 x 1.0 1.0 x 1.0 1.0 x x x 1.0 1.0 1.0 x 1.0 x 2.0 1.0 1.0 2.0 2.0 2.0 1.0 x 2.0 x x x 1.0 2.0 2.0 x x 1.0 2.0 2.0 2.0 x x x x x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x x x 2.0 x 2.0 x 2.0 1.0 2.0 2.0 2.0 x 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 1.0 
x 1.0 x x x 1.0 1.0 1.0 x 1.0 1.0 x x x 1.0 1.0 1.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 1.0 2.0 x 2.0 x x 1.0 2.0 x x 2.0 x 2.0 2.0 2.0 x x x x 1.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 x x x 2.0 2.0 2.0 2.0 1.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x x x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 x x 
1.0 1.0 1.0 x x x 1.0 1.0 x x 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 x x x 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 1.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 1.0 2.0 2.0 2.0 2.0 x 1.0 
x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x x x 1.0 x 1.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 1.0 2.0 x 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 1.0 1.0 x x 
1.0 x 1.0 x x x 1.0 1.0 x 1.0 x 1.0 1.0 x 1.0 x 1.0 1.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x x 2.0 x x x 2.0 x x x x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 1.0 x x x 2.0 x 2.0 x x 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 1.0 2.0 2.0 x 2.0 2.0 x 
1.0 1.0 x 1.0 1.0 1.0 x 1.0 x 1.0 x 1.0 2.0 1.0 x 1.0 x 2.0 x x x 2.0 x x 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 x x x x x 2.0 2.0 2.0 x x 2.0 2.0 1.0 2.0 2.0 2.0 x 2.0 2.0 x 1.0 x x 2.0 2.0 1.0 x x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 1.0 2.0 2.0 x 2.0 1.0 
1.0 x 1.0 x x 1.0 1.0 1.0 1.0 1.0 x 1.0 x 1.0 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 1.0 2.0 2.0 x 1.0 2.0 x 2.0 2.0 1.0 2.0 2.0 x x x x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 1.0 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x x 1.0 2.0 1.0 
x 1.0 1.0 1.0 x 1.0 x 1.0 1.0 1.0 x x 1.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x x 2.0 1.0 1.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 1.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 x x 2.0 x x 2.0 2.0 x 1.0 2.0 x x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x x x x 2.0 x x 2.0 2.0 1.0 1.0 x 
1.0 1.0 x 1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x x 2.0 2.0 x 2.0 2.0 x x 2.0 x 2.0 2.0 x x x x 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x x 2.0 x 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 x x 2.0 2.0 x 2.0 x 2.0 1.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 1.0 x 2.0 x 1.0 x 
1.0 x x 1.0 x 1.0 x x 1.0 x x 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 1.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 1.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 x x 2.0 x x 2.0 2.0 x x x 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 1.0 2.0 x x x x x 1.0 2.0 x x 2.0 1.0 2.0 2.0 
1.0 1.0 1.0 1.0 1.0 x 1.0 1.0 1.0 x 1.0 x x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x x x x x 2.0 x 2.0 x 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x x x x 2.0 2.0 x 2.0 x x 2.0 x 2.0 2.0 x 2.0 x x x 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 x x 1.0 x x x 
1.0 x 1.0 x 1.0 x 1.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x 2.0 1.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 1.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 1.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x x x 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 1.0 2.0 x 2.0 1.0 x 2.0 2.0 1.0 x x 1.0 x 1.0 x 
1.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0 2.0 x 2.0 2.0 x x x 2.0 2.0 x x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 x x x 2.0 2.0 x x 1.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 2.0 x x x 2.0 x x 2.0 
x x 1.0 1.0 1.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 x x 1.0 2.0 2.0 x x 2.0 2.0 1.0 x x x x 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x x x x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 1.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 1.0 2.0 2.0 2.0 x x 2.0 x 1.0 2.0 2.0 x 1.0 x 2.0 
1.0 1.0 x x 1.0 1.0 x x 1.0 2.0 2.0 2.0 x 2.0 x 2.0 1.0 x 2.0 2.0 2.0 2.0 1.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 1.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x x 2.0 2.0 x 2.0 2.0 1.0 x 1.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 1.0 2.0 2.0 x x x 2.0 x x 2.0 1.0 x x 1.0 x x 1.0 2.0 2.0 2.0 x x 2.0 x 2.0 x 1.0 1.0 1.0 2.0 1.0 2.0 x 
1.0 x 1.0 1.0 x x 1.0 x 1.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x 2.0 2.0 x 2.0 1.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x x 2.0 x x x x x x x 2.0 2.0 x x x x 2.0 x 2.0 x 2.0 x 1.0 2.0 2.0 x x 1.0 x x 2.0 x x x 2.0 x 1.0 2.0 x x 1.0 x 2.0 1.0 x 2.0 1.0 1.0 2.0 x x 1.0 x 2.0 2.0 x x 2.0 1.0 
x x x 1.0 1.0 1.0 1.0 1.0 2.0 2.0 2.0 x 2.0 x x 2.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 1.0 x 2.0 x x x 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 1.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 1.0 x x x x 
x 1.0 1.0 1.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 x x x 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x x x x 1.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 
1.0 1.0 1.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 1.0 2.0 1.0 x 2.0 x 2.0 2.0 x x 2.0 x x 2.0 2.0 x 2.0 1.0 x 2.0 x x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 x 2.0 x 1.0 1.0 1.0 
1.0 1.0 1.0 2.0 x x 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x x 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x x 
x 1.0 1.0 1.0 x x 1.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 1.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 x x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 1.0 1.0 x x 2.0 1.0 
x x x 1.0 1.0 x x 2.0 x 2.0 2.0 x 2.0 x x x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 x x x 2.0 x x x 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 1.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 x x x x 2.0 x x 2.0 x 2.0 x 2.0 x x x x 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 x 1.0 2.0 2.0 2.0 2.0 2.0 1.0 
1.0 1.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 x 1.0 2.0 x x 1.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 1.0 x 2.0 x 2.0 x 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 1.0 x 2.0 x 1.0 2.0 2.0 x 2.0 x 2.0 1.0 1.0 x 1.0 2.0 2.0 1.0 1.0 
1.0 x 1.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x x 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 1.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x x 2.0 1.0 x 2.0 x 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 1.0 2.0 x 2.0 x 2.0 x x 2.0 x x 1.0 2.0 x 2.0 1.0 2.0 x 2.0 1.0 1.0 1.0 x 1.0 2.0 1.0 
1.0 1.0 x 1.0 1.0 2.0 x x x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 1.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 x x x 2.0 x 2.0 x x 2.0 x x x x x x x 1.0 1.0 x 2.0 x 2.0 x 1.0 2.0 x x x 2.0 2.0 x x 1.0 x 2.0 x 2.0 2.0 2.0 x x 1.0 1.0 2.0 1.0 2.0 
x 1.0 1.0 x 2.0 x x 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 x x x x x x x x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 1.0 2.0 x x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 1.0 x 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 x 2.0 1.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 x 1.0 1.0 x 
x 1.0 1.0 2.0 2.0 x x 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 1.0 2.0 x 2.0 x x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 1.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 2.0 2.0 x 2.0 x x 2.0 x 1.0 x 1.0 2.0 1.0 
1.0 1.0 x 1.0 1.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 1.0 2.0 x x 2.0 2.0 2.0 2.0 x x x 2.0 x 2.0 2.0 x 1.0 x x 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x 1.0 2.0 2.0 x 1.0 2.0 x 1.0 2.0 2.0 1.0 2.0 2.0 2.0 1.0 
1.0 x 1.0 x 1.0 2.0 2.0 2.0 x x 2.0 2.0 x x 1.0 1.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x x x 2.0 2.0 2.0 x 2.0 x 2.0 1.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 1.0 2.0 x x 2.0 2.0 1.0 2.0 x 2.0 x 1.0 2.0 
1.0 x 1.0 x 1.0 x x x 1.0 1.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 x 2.0 2.0 1.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x x x x 2.0 x 2.0 2.0 x 2.0 x x x 2.0 x 2.0 2.0 x x 2.0 1.0 x 2.0 x 2.0 2.0 x x x x x x 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 1.0 x x 2.0 2.0 2.0 2.0 x 2.0 
1.0 x 1.0 x 1.0 1.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 1.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 1.0 2.0 x x 2.0 x 2.0 x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x x x x 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 1.0 2.0 x 
1.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x x x x 2.0 2.0 2.0 1.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 x 1.0 2.0 2.0 2.0 x 2.0 2.0 1.0 1.0 x 
x 1.0 1.0 1.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 1.0 2.0 x 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 x 2.0 x x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 1.0 1.0 2.0 2.0 1.0 x 2.0 2.0 2.0 2.0 1.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 1.0 2.0 x 2.0 1.0 1.0 x 2.0 x 2.0 2.0 2.0 1.0 
1.0 x 1.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 x x x 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x x 2.0 x x x 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 x 2.0 2.0 x x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x x x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 1.0 x x x x 2.0 
1.0 1.0 x 1.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x x 2.0 2.0 x x 2.0 x 2.0 x x 2.0 x 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x x 1.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x x x x 2.0 2.0 2.0 1.0 2.0 x 
1.0 1.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 1.0 x x 2.0 2.0 x x x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 1.0 x 2.0 x x x x x 2.0 x x x 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 1.0 1.0 2.0 2.0 2.0 
1.0 1.0 1.0 2.0 x x x x 2.0 2.0 2.0 x 2.0 x 2.0 x x x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x x x 2.0 2.0 2.0 x 2.0 x x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 1.0 2.0 2.0 2.0 x 2.0 x 1.0 x 2.0 x 2.0 2.0 x 1.0 x x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 1.0 2.0 1.0 x 2.0 x x 2.0 2.0 x x 2.0 1.0 2.0 2.0 1.0 2.0 x 
1.0 2.0 x x x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 1.0 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 1.0 1.0 1.0 x x 1.0 2.0 2.0 2.0 
1.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 x 2.0 2.0 x x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 x x x x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 x 2.0 2.0 x 1.0 2.0 x 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 1.0 2.0 x 2.0 2.0 1.0 x x 1.0 2.0 x x 1.0 2.0 x 
1.0 2.0 x 2.0 x 2.0 x 2.0 x 2.0 x x x 2.0 x 2.0 x x 2.0 1.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 1.0 2.0 x 2.0 x 2.0 1.0 x 2.0 2.0 2.0 2.0 2.0 x x x 1.0 1.0 x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 1.0 2.0 2.0 x 2.0 x 2.0 x 2.0 x x 1.0 2.0 1.0 2.0 x 1.0 2.0 1.0 
1.0 1.0 1.0 1.0 1.0 x 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 1.0 x 2.0 x 2.0 x 2.0 x x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 x x 2.0 1.0 2.0 1.0 2.0 1.0 2.0 x 2.0 x 2.0 2.0 x 2.0 1.0 1.0 x 2.0 x 1.0 x 2.0 2.0 x 2.0 2.0 x x x 2.0 1.0 2.0 x x x x x 1.0 2.0 2.0 2.0 x 1.0 x 2.0 2.0 2.0 
1.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 1.0 x 2.0 2.0 x 2.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 2.0 x x x 2.0 1.0 x 1.0 2.0 x x 
1.0 x 1.0 x x 2.0 x 2.0 x x 2.0 2.0 x 2.0 2.0 x x 2.0 x x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 1.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x x 2.0 x 1.0 x 2.0 x 2.0 x x 2.0 x x 2.0 2.0 2.0 1.0 x x x 1.0 2.0 x 2.0 x 2.0 x 2.0 x 2.0 x 2.0 2.0 1.0 x 2.0 x 2.0 1.0 x x x 1.0 
1.0 2.0 x 2.0 2.0 2.0 x x x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 2.0 2.0 x x 2.0 2.0 1.0 2.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x 1.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 x 1.0 x x 2.0 1.0 x x 1.0 2.0 x x 
1.0 1.0 1.0 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 1.0 x x 2.0 2.0 2.0 2.0 2.0 x 2.0 x x 2.0 1.0 2.0 1.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 1.0 1.0 x 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 x 1.0 x 2.0 2.0 x x x 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 1.0 x 1.0 2.0 1.0 x x 1.0 x 2.0 2.0 2.0 
1.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x x 2.0 x x x x 2.0 2.0 x 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x x x 2.0 x x x 2.0 x 2.0 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 x x 2.0 1.0 2.0 2.0 x 2.0 2.0 2.0 1.0 x 1.0 x 1.0 x 1.0 x 1.0 1.0 x 1.0 2.0 1.0 x 2.0 2.0 
x x 2.0 2.0 x 2.0 2.0 2.0 x x 1.0 x x x x 2.0 x 2.0 2.0 2.0 x x 2.0 x 1.0 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 x x x 2.0 x 2.0 2.0 x x 2.0 2.0 x 2.0 2.0 x x 2.0 x x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x x 2.0 1.0 x 2.0 1.0 2.0 x 2.0 x 1.0 x x 2.0 x x x 2.0 1.0 x 2.0 1.0 2.0 1.0 1.0 2.0 1.0 2.0 
x 1.0 2.0 1.0 1.0 x x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 x x x 2.0 2.0 1.0 x 2.0 2.0 2.0 x 1.0 2.0 x x x x 2.0 2.0 x x x x x x x 2.0 2.0 1.0 x 2.0 2.0 x x 1.0 x x x x 2.0 x 1.0 2.0 2.0 2.0 x 1.0 2.0 x x 2.0 1.0 2.0 x 2.0 x 1.0 x 1.0 2.0 x 2.0 2.0 1.0 1.0 2.0 x 1.0 2.0 x x 2.0 x 2.0 
2.0 2.0 2.0 x x 2.0 x 2.0 2.0 2.0 2.0 1.0 2.0 1.0 2.0 x 2.0 2.0 x 2.0 2.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x 2.0 2.0 2.0 x x x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 1.0 2.0 2.0 x x 2.0 2.0 1.0 x 1.0 1.0 x 2.0 2.0 2.0 2.0 x 1.0 1.0 1.0 x 2.0 2.0 2.0 1.0 x 2.0 2.0 x 2.0 x 1.0 2.0 1.0 1.0 2.0 2.0 2.0 x 1.0 x x 1.0 1.0 x 2.0 1.0 2.0 2.0 1.0 2.0 
2.0 2.0 2.0 2.0 x x 2.0 x 2.0 2.0 1.0 2.0 1.0 x 2.0 2.0 1.0 2.0 2.0 1.0 2.0 x 2.0 2.0 x 1.0 2.0 2.0 2.0 x 2.0 1.0 1.0 2.0 2.0 2.0 x x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 1.0 2.0 x 1.0 x x x x 2.0 1.0 2.0 x 2.0 x x 1.0 2.0 x 1.0 x x x 2.0 2.0 2.0 2.0 x 2.0 1.0 2.0 2.0 1.0 x 2.0 1.0 x 1.0 2.0 x x 1.0 2.0 2.0 2.0 x 2.0 1.0 x x 1.0 
1.0 2.0 x 1.0 1.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 x x 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x 2.0 x 2.0 x 2.0 2.0 2.0 x x x x 2.0 2.0 2.0 2.0 2.0 x 2.0 2.0 2.0 2.0 x 2.0 x x x x x 2.0 1.0 2.0 1.0 2.0 2.0 2.0 1.0 2.0 1.0 1.0 1.0 2.0 1.0 1.0 x 2.0 2.0 2.0 x x 2.0 1.0 2.0 x x 2.0 1.0 x 1.0 x 1.0 2.0 1.0 x 1.0 2.0 x x x 2.0 x 
1.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 2.0 x 2.0 x 2.0 2.0 1.0 x 2.0 1.0 1.0 2.0 2.0 1.0 2.0 x 2.0 2.0 x 2.0 x 2.0 2.0 2.0 2.0 2.0 x 2.0 x 2.0 2.0 x 2.0 2.0 x 2.0 x 2.0 1.0 x 2.0 x 2.0 2.0 2.0 1.0 1.0 2.0 x 2.0 x x x x 2.0 x 2.0 2.0 x 1.0 x x 2.0 2.0 2.0 2.0 2.0 2.0 x 2.0 1.0 2.0 1.0 x x x 1.0 x 1.0 x 1.0 1.0 x 2.0 1.0 x x x x x 
1.0 1.0 x 1.0 2.0 2.0 x 1.0 x 2.0 2.0 x x 2.0 2.0 x x 2.0 2.0 2.0 x 1.0 x x 2.0 2.0 1.0 1.0 2.0 x x 1.0 x x x x 2.0 2.0 x 2.0 2.0 2.0 1.0 x x 2.0 2.0 2.0 1.0 2.0 x 1.0 1.0 x 1.0 x x x 1.0 1.0 x x 2.0 1.0 2.0 x 2.0 2.0 1.0 2.0 1.0 1.0 2.0 x 2.0 1.0 1.0 2.0 x 1.0 2.0 1.0 2.0 1.0 1.0 2.0 2.0 x 2.0 2.0 x 2.0 2.0 2.0 x x x x x 2.0 
x x 2.0 x x 2.0 2.0 x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 x x x 2.0 2.0 x x 2.0 1.0 x 2.0 1.0 2.0 1.0 2.0 x 2.0 2.0 x 2.0 1.0 x 2.0 2.0 x 2.0 1.0 2.0 2.0 x x x 2.0 2.0 2.0 1.0 1.0 2.0 x 1.0 x x 2.0 2.0 x 2.0 1.0 x 2.0 2.0 1.0 2.0 1.0 1.0 2.0 2.0 1.0 x 2.0 1.0 2.0 x 2.0 2.0 2.0 2.0 2.0 2.0 2.0 x x x 2.0 2.0 1.0 x 1.0 x 2.0 x x x 2.0 
x 1.0 2.0 2.0 x 2.0 1.0 x 2.0 2.0 x x 2.0 x 2.0 2.0 x x 2.0 2.0 2.0 2.0 2.0 1.0 x 2.0 1.0 1.0 2.0 1.0 1.0 x 1.0 2.0 2.0 2.0 1.0 x 2.0 1.0 x 1.0 2.0 1.0 x 1.0 x 1.0 x x 1.0 1.0 x x 2.0 x x 2.0 2.0 x 1.0 x x 1.0 x 1.0 1.0 1.0 1.0 2.0 x 1.0 1.0 2.0 2.0 x x 1.0 2.0 x 2.0 x 2.0 x 1.0 2.0 x 1.0 x 2.0 2.0 2.0 2.0 2.0 1.0 x x 2.0 2.0 x 
