50
25
A_c_c_o_r_d_i_n_g _t_o _a_l_l _k_n_o_w_n _l_a_w_s _o_f _t_h_e_r_e _i_s _n_o _w_a_y _a _b_e_e _s_h_o_u_l_d _b_e _a_b_l_e I_t_s _w_i_n_g_s _a_r_e _t_o_o _s_m_a_l_l _g_e_t _i_t_s _f_a_t _l_i_t_t_l_e _b_o_d_y _o_f_f _t_h_e T_h_e _f_l_i_e_s _a_n_y_w_a_y _b_e_c_a_u_s_e _b_e_e_s _c_a_r_e _w_h_a_t _h_u_m_a_n_s _t_h_i_n_k _b_l_a_c_k _a_n_d _s_h_a_k_e _i_t _u_p B_r_e_a_k_f_a_s_t H_a_n_g _o_n O_a_n _y_o_u _b_e_l_i_e_v_e _t_h_i_s I _p_i_c_k
_t_o _k_n_o_w_n _o_f _i_s _w_a_y _b_e_e _b_e I_t_s _a_r_e _s_m_a_l_l _i_t_s _l_i_t_t_l_e _o_f_f T_h_e _a_n_y_w_a_y _b_e_e_s _w_h_a_t _t_h_i_n_k _a_n_d _i_t B_r_e_a_k_f_a_s_t _o_n _y_o_u _t_h_i_s _p_i_c_k
A_c_c_o_r_d_i_n_g
x 3.37500 x x x x x x x x x x x x x x 3.37500 x x x x x x x x x x x x x x x 3.37500 x x x x x x x x x x x x x x x x x
3.37500 x 11.39062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 11.39062 x 38.44336 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 38.44336 x 129.74634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 129.74634 x 437.89389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 437.89389 x 1477.89188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1477.89188 x 4987.88510 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 4987.88510 x 16834.11220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 16834.11220 x 56815.12866 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 56815.12866 x 191751.05923 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 191751.05923 x 647159.82491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 647159.82491 x 2184164.40907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2184164.40907 x 7371554.88063 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 7371554.88063 x 24878997.72212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 24878997.72212 x 83966617.31214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 83966617.31214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
3.37500 x x x x x x x x x x x x x x x x 956432250.32107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 956432250.32107 x 1.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1.00000 x 3.37500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 3.37500 x 11.39062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 11.39062 x 38.44336 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 38.44336 x 129.74634 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 129.74634 x 437.89389 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 437.89389 x 1477.89188 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1477.89188 x 4987.88510 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 4987.88510 x 16834.11220 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 16834.11220 x 56815.12866 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 56815.12866 x 191751.05923 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 191751.05923 x 647159.82491 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647159.82491 x 2184164.40907 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2184164.40907 x 7371554.88063 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7371554.88063 x x x x x x x x x x x x x x x x x x x
3.37500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83966617.31214 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83966617.31214 x 283387333.42847 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283387333.42847 x 956432250.32107 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 956432250.32107 x 1.00000 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 x 3.37500 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.37500 x 11.39062 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.39062 x 38.44336 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.44336 x 129.74634 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 129.74634 x 437.89389 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 437.89389 x 1477.89188 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1477.89188 x 4987.88510 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4987.88510 x 16834.11220 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16834.11220 x 56815.12866 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56815.12866 x 191751.05923 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191751.05923 x 647159.82491 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647159.82491 x 2184164.40907 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2184164.40907 x 7371554.88063
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7371554.88063 x
