50
25
L_i_a_m N_o_a_h W_i_l_l_i_a_m J_a_m_e_s L_o_g_a_n B_e_n_j_a_m_i_n M_a_s_o_n E_l_i_j_a_h O_l_i_v_e_r J_a_c_o_b L_u_c_a_s M_i_c_h_a_e_l A_l_e_x_a_n_d_e_r E_t_h_a_n D_a_n_i_e_l M_a_t_t_h_e_w A_i_d_e_n H_e_n_r_y J_o_s_e_p_h J_a_c_k_s_o_n S_a_m_u_e_l S_e_b_a_s_t_i_a_n D_a_v_i_d C_a_r_t_e_r W_y_a_t_t J_a_y_d_e_n J_o_h_n O_w_e_n D_y_l_a_n L_u_k_e G_a_b_r_i_e_l A_n_t_h_o_n_y I_s_a_a_c G_r_a_y_s_o_n J_a_c_k J_u_l_i_a_n L_e_v_i C_h_r_i_s_t_o_p_h_e_r J_o_s_h_u_a A_n_d_r_e_w L_i_n_c_o_l_n M_a_t_e_o R_y_a_n J_a_x_o_n N_a_t_h_a_n A_a_r_o_n I_s_a_i_a_h T_h_o_m_a_s C_h_a_r_l_e_s C_a_l_e_b
L_i_a_m N_o_a_h W_i_l_l_i_a_m J_a_m_e_s L_o_g_a_n B_e_n_j_a_m_i_n M_a_s_o_n E_l_i_j_a_h O_l_i_v_e_r J_a_c_o_b L_u_c_a_s M_i_c_h_a_e_l A_l_e_x_a_n_d_e_r E_t_h_a_n D_a_n_i_e_l M_a_t_t_h_e_w A_i_d_e_n H_e_n_r_y J_o_s_e_p_h J_a_c_k_s_o_n S_a_m_u_e_l S_e_b_a_s_t_i_a_n D_a_v_i_d C_a_r_t_e_r W_y_a_t_t
L_i_a_m
x x x x x 3 x x 13 11 19 x x x x x 4 x x x 14 x x x x x x x x 21 x x x x x x x x 21 x x x x 3 x 18 x 23 x x
x x x x 12 x 7 x x x x x x x x x x x 10 x x x x x x 30 x x 8 x 4 x x x x x x x 8 x x x x x 12 23 x x x 31
x x x x x x 1 2 x x x x 6 14 x 19 x x x x x x x 1 x 22 x 18 16 x x x x 4 10 x x x x x 30 x x x 20 x 15 x x x
x x x x 12 x 11 12 14 x x 24 x x x x 5 x x x 7 x 5 x x x 15 16 x 20 x x x x 22 x x x x 11 x x x 4 18 x x x x 13
x 12 x 12 x x 19 x x x x x x 15 x x 15 x x x x x x x 23 20 8 28 x 15 8 x 37 x x x 30 12 x x 31 18 x 14 x x x x 22 x
3 x x x x x x x 16 x x 29 x x x x x x 19 x x x x x 8 x 25 x x x x x x x x x x x 24 x x x x x 8 x x x x 23
x 7 1 11 19 x x 1 x x x x x 13 x x x x x x 4 27 x x x x 14 x x x x x 29 x x x 11 x x x 29 x 9 x x x 16 x x x
x x 2 12 x x 1 x x x x 21 x 14 x 17 x x x x x x x x x x x x x x x 26 x x x x x x x x x 10 x x x x x x x x
13 x x 14 x 16 x x x x x x 8 x x x x x x x x x x 11 x x x x x 10 x x x 6 x x x x x x x x x x 18 5 x x 1 19
11 x x x x x x x x x x x x x x x x 19 6 x x x x x x 22 x x 24 x x x x x x x 25 x x x 29 x x x 22 x x x 22 x
19 x x x x x x x x x x x x x x x x x x 6 x 32 x x x 29 x x x x x x 31 x x 3 x x 22 4 x x x 16 x 13 x x x x
x x x 24 x 29 x 21 x x x x x x x x x x 12 x 18 x x 18 x x x 20 x 5 x 6 x x x 12 x x x x 11 x x x x 10 x x x x
x x 6 x x x x x 8 x x x x x x x x 1 x x 1 x x x x 28 x 17 x x x x x 10 x 7 x x x 12 x 4 x 12 x x 13 22 x x
x x 14 x 15 x 13 14 x x x x x x x 17 x 15 12 16 x x x x x 26 23 x x x x x x x x 7 x x x x 26 x 22 x 13 x x 22 17 x
x x x x x x x x x x x x x x x x x x 27 x x x x 38 27 19 x x x x x x x x x x x x 32 x 21 30 x x 34 x x x x x
x x 19 x x x x 17 x x x x x 17 x x x x 5 x x x 9 x x x x x x x 18 x x x x x x 14 x x x x x 8 x x 13 x x x
4 x x 5 15 x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x 17 x x x x x x x x x 1 14 16 x x 10 x
x x x x x x x x x 19 x x 1 15 x x x x x x x x x x x x x 18 x x x x x x x 8 x x x 13 x x x x x 14 14 x 10 x
x 10 x x x 19 x x x 6 x 12 x 12 27 5 14 x x x x x x 19 x x 29 x x x x x x x x 19 x x 5 13 x 9 x x x x 18 x x 27
x x x x x x x x x x 6 x x 16 x x x x x x x 38 x x x x x 15 x x 12 27 x x x x 21 8 x x x x x x 4 x x x x x
14 x x 7 x x 4 x x x x 18 1 x x x x x x x x 31 x x x 27 18 x x x 15 24 x x x 6 x x x x x x 12 x x x x x 10 x
x x x x x x 27 x x x 32 x x x x x x x x 38 31 x x x x x x x x x x x 10 x x x x x x x x x 32 27 x x x x x x
x x x 5 x x x x x x x x x x x 9 x x x x x x x x x x x x x x x 25 x x x x x x x x 29 x 14 1 x x x x x 16
x x 1 x x x x x 11 x x 18 x x 38 x x x 19 x x x x x x x 16 x x 13 13 x x x 11 12 x x x x x 11 x x 21 x 16 x x 26
x x x x 23 8 x x x x x x x x 27 x x x x x x x x x x x x 10 3 x x x x x x x x x x x x x x x 16 x x 22 x x
x 30 22 x 20 x x x x 22 29 x 28 26 19 x x x x x 27 x x x x x 12 x 37 x x x x x x x x x x 25 x x 27 x x x 18 13 x 33
x x x 15 8 25 14 x x x x x x 23 x x x x 29 x 18 x x 16 x 12 x x x x x 11 x 19 x x x x x x x x x x x x 24 x x 27
x x 18 16 28 x x x x x x 20 17 x x x x 18 x 15 x x x x 10 x x x x x x x x x x x x x x 5 x 21 x x 17 x x x 8 x
x 8 16 x x x x x x 24 x x x x x x x x x x x x x x 3 37 x x x x x x x x x 25 x x 16 18 29 x x x x x x x x x
21 x x 20 15 x x x 10 x x 5 x x x x x x x x x x x 13 x x x x x x x x x x x 7 x x x x x x x 18 x 5 x 18 11 x
x 4 x x 8 x x x x x x x x x x 18 x x x 12 15 x x 13 x x x x x x x x x 11 5 x x 4 12 17 x x x x 16 x x x x x
x x x x x x x 26 x x x 6 x x x x x x x 27 24 x 25 x x x 11 x x x x x x x x x x x x x x x x x x x x 15 22 x
x x x x 37 x 29 x x x 31 x x x x x x x x x x 10 x x x x x x x x x x x x x 28 x 37 29 x x 26 38 x x 33 31 x 35 x
x x 4 x x x x x 6 x x x 10 x x x 17 x x x x x x x x x 19 x x x 11 x x x 6 8 x x x 10 x x x x 19 x x x x x
x x 10 22 x x x x x x x x x x x x x x x x x x x 11 x x x x x x 5 x x 6 x 11 x 1 x x 30 x 12 x 13 x x x x x
x x x x x x x x x x 3 12 7 7 x x x 8 19 x 6 x x 12 x x x x 25 7 x x 28 8 11 x 12 12 x x x x x x x x x 15 x x
x x x x 30 x 11 x x 25 x x x x x x x x x 21 x x x x x x x x x x x x x x x 12 x x x x x x 20 x x x 21 x x x
x x x x 12 x x x x x x x x x x 14 x x x 8 x x x x x x x x x x 4 x 37 x 1 12 x x x x x 20 x x x x x 27 10 28
21 8 x x x 24 x x x x 22 x x x 32 x x x 5 x x x x x x x x x 16 x 12 x 29 x x x x x x x x x x 18 20 25 x 30 21 x
x x x 11 x x x x x x 4 x 12 x x x x 13 13 x x x x x x 25 x 5 18 x 17 x x 10 x x x x x x x x x x 14 x x x 3 15
x x 30 x 31 x 29 x x 29 x 11 x 26 21 x x x x x x x 29 x x x x x 29 x x x x x 30 x x x x x x 27 x x x x x 4 26 x
x x x x 18 x x 10 x x x x 4 x 30 x x x 9 x x x x 11 x x x 21 x x x x 26 x x x x 20 x x 27 x x x 13 x x x 13 x
x x x x x x 9 x x x x x x 22 x x x x x x 12 32 14 x x 27 x x x x x x 38 x 12 x 20 x x x x x x x x x x 33 x x
3 x x 4 14 x x x x x 16 x 12 x x 8 1 x x x x 27 1 x x x x x x 18 x x x x x x x x 18 x x x x x x x 5 x 9 17
x 12 20 18 x 8 x x 18 22 x x x 13 34 x 14 x x 4 x x x 21 16 x x 17 x x 16 x x 19 13 x x x 20 14 x 13 x x x 23 x x x x
18 23 x x x x x x 5 x 13 10 x x x x 16 14 x x x x x x x x x x x 5 x x 33 x x x x x 25 x x x x x 23 x x 16 6 x
x x 15 x x x 16 x x x x x 13 x x 13 x 14 18 x x x x 16 x 18 24 x x x x x 31 x x x 21 x x x x x x 5 x x x 26 4 x
23 x x x x x x x x x x x 22 22 x x x x x x x x x x 22 13 x x x 18 x 15 x x x 15 x 27 30 x 4 x 33 x x 16 26 x 22 x
x x x x 22 x x x 1 22 x x x 17 x x 10 10 x x 10 x x x x x x 8 x 11 x 22 35 x x x x 10 21 3 26 13 x 9 x 6 4 22 x 18
x 31 x 13 x 23 x x 19 x x x x x x x x x 27 x x x 16 26 x 33 27 x x x x x x x x x x 28 x 15 x x x 17 x x x x 18 x