100
50
_m_a_i_n_t_e_n_a_n_c_e _c_l_a_s_s _f_u_t_u_r_e _d_e_s_c_r_i_p_t_i_o_n _s_o_f_t_w_a_r_e _f_a_r_m_e_r _s_i_g_n _c_a_r_e_e_r _c_h_u_r_c_h _c_h_o_c_o_l_a_t_e _o_b_l_i_g_a_t_i_o_n _v_o_l_u_m_e _r_e_p_u_t_a_t_i_o_n _m_a_p _c_h_e_s_t _e_x_t_e_n_t _c_a_u_s_e _r_o_l_e _p_e_r_i_o_d _i_n_c_o_m_e _v_e_r_s_i_o_n _p_h_i_l_o_s_o_p_h_y _d_e_c_i_s_i_o_n _d_i_f_f_i_c_u_l_t_y _c_o_n_t_r_a_c_t _d_e_p_r_e_s_s_i_o_n _w_a_r _s_o_u_p _f_a_c_t _c_o_n_s_e_q_u_e_n_c_e _i_n_s_p_e_c_t_i_o_n _c_i_g_a_r_e_t_t_e _i_m_p_r_o_v_e_m_e_n_t _m_o_v_i_e _t_o_o_l _b_r_e_a_d _s_u_b_j_e_c_t _s_a_l_a_d _s_t_a_n_d_a_r_d _n_o_t_h_i_n_g _s_p_e_a_k_e_r _p_r_o_p_e_r_t_y _s_e_l_e_c_t_i_o_n _f_e_a_t_u_r_e _i_n_s_t_a_n_c_e _d_r_a_w_i_n_g _d_a_y _w_i_f_e _c_o_a_s_t _r_e_s_u_l_t _m_e_a_s_u_r_e_m_e_n_t _t_e_m_p_e_r_a_t_u_r_e _p_r_i_c_e _a_c_t_i_o_n _t_h_e_o_r_y _m_a_r_k_e_t_i_n_g _u_n_i_t _p_h_o_t_o _p_e_r_m_i_s_s_i_o_n _i_n_v_e_s_t_m_e_n_t _a_c_c_o_u_n_t _r_e_s_o_l_u_t_i_o_n _p_a_t_i_e_n_c_e _c_h_i_l_d _b_e_e_r _v_a_l_u_e _m_e_a_n_i_n_g _a_s_s_u_m_p_t_i_o_n _s_i_s_t_e_r _w_o_m_a_n _c_o_n_t_e_x_t _c_o_m_p_l_a_i_n_t _s_p_o_r_t _c_o_m_p_e_t_i_t_i_o_n _f_r_a_m_e _e_x_e_r_c_i_s_e _d_r_i_v_e_r _e_c_o_n_o_m_y _f_a_t _r_a_t_e _a_v_e_r_a_g_e _w_o_o_d _p_r_o_d_u_c_t _b_a_n_k _y_e_a_r _f_o_c_u_s _t_e_c_h_n_o_l_o_g_y _s_t_y_l_e _s_c_e_n_e _c_o_u_s_i_n _p_o_p_u_l_a_t_i_o_n _o_b_j_e_c_t _j_o_b _e_x_a_m_p_l_e _p_o_w_e_r _c_r_e_d_i_t _p_r_e_s_e_n_c_e _w_o_r_l_d _h_o_p_e _r_o_c_k
_p_h_i_l_o_s_o_p_h_y _o_b_j_e_c_t _c_o_m_p_e_t_i_t_i_o_n _w_a_r _s_t_y_l_e _c_h_u_r_c_h _w_i_f_e _s_i_g_n _c_o_m_p_l_a_i_n_t _s_i_s_t_e_r _c_a_u_s_e _e_c_o_n_o_m_y _c_o_n_t_r_a_c_t _p_r_i_c_e _r_a_t_e _i_n_c_o_m_e _r_o_l_e _d_r_i_v_e_r _c_a_r_e_e_r _i_n_s_p_e_c_t_i_o_n _a_v_e_r_a_g_e _f_o_c_u_s _a_c_t_i_o_n _r_e_p_u_t_a_t_i_o_n _a_c_c_o_u_n_t _m_o_v_i_e _d_e_s_c_r_i_p_t_i_o_n _d_a_y _d_e_p_r_e_s_s_i_o_n _c_h_e_s_t _b_e_e_r _s_a_l_a_d _p_h_o_t_o _d_i_f_f_i_c_u_l_t_y _c_o_n_t_e_x_t _m_a_i_n_t_e_n_a_n_c_e _p_o_p_u_l_a_t_i_o_n _v_e_r_s_i_o_n _e_x_a_m_p_l_e _r_e_s_o_l_u_t_i_o_n _r_o_c_k _m_a_r_k_e_t_i_n_g _f_u_t_u_r_e _f_e_a_t_u_r_e _o_b_l_i_g_a_t_i_o_n _b_r_e_a_d _v_o_l_u_m_e _p_r_o_p_e_r_t_y _s_e_l_e_c_t_i_o_n _w_o_m_a_n
_m_a_i_n_t_e_n_a_n_c_e
x x 1.00 x x x x 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x 1.00 x 1.00 1.00 x x 1.10 x 1.00 x x x 1.00 x x x x x x 1.00 x x 1.00 x x 1.00 1.00 x x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x x x x x 1.00 1.00 x x x x 1.00 x x x x x x x x x 1.00 x 1.00 x 1.00 1.00 x x x 
x x 1.00 x x x x x x x x x x x x x x x x x 1.00 x x x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x 1.00 x x x 1.10 x x 1.00 x x x x x x 1.00 x x x x 1.00 1.10 x 1.00 1.00 1.00 x 1.00 x x x x x x x 1.00 x 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 x 1.00 x x x x 
1.00 1.00 x x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x x 1.00 x x 1.00 x x x x 1.00 x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x x x 1.00 1.00 x x x x x x 1.00 x 1.00 1.00 x x 1.00 x 1.00 1.00 x 1.00 x x x x x x x x x x x x x 1.00 x x x 1.10 x 1.00 1.00 1.00 1.00 x 1.00 x x x x 
x x x x x x x x x x x x 1.00 1.00 x x x 1.10 x 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x 1.10 x x x 1.00 x 1.00 x 1.00 x 1.00 x 1.00 1.00 x x x x x x x x x x 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x 1.00 x x x 1.00 x x x x x 
x x x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x 1.00 1.00 x x x 1.00 x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x 1.00 x 1.00 1.00 x x x x x x x x x x x x 1.00 x 1.00 x x x 1.00 1.00 x x x x x x x x x x 1.00 x 1.00 x x x x x x 1.00 1.00 1.00 x 1.00 1.00 x x x x x 
x x x x x x x x 1.00 1.00 x x x x x x 1.00 x x x x x x x x x 1.00 1.10 x 1.00 x x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 x x x x 1.00 x x x x 1.00 x x x x x x 1.00 x 1.10 x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 1.00 x x x x x x x x x x x 1.00 1.00 1.00 1.00 x x x x x x x 1.00 x 
x x x x x x x x 1.00 1.10 x x x x x 1.00 1.00 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x 1.00 x x x 1.00 x x x 1.00 1.00 1.00 1.00 x 1.30 x x x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x 1.10 x x x x 1.00 x 1.00 x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x x x 
1.00 x x x x x x x x x x x x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 x x x 1.00 x x x 1.00 x 1.00 x x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x x 1.00 1.10 x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 x 1.00 x 1.00 x 
1.00 x x x x 1.00 1.00 x x x x 1.00 x x x x 1.00 1.00 x x x x 1.00 x 1.00 x x x 1.10 1.10 x x 1.00 x x x 1.00 1.00 x 1.00 1.00 1.00 1.00 x 1.00 1.00 x x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 1.00 x x x x x x 1.00 1.00 x x x 1.00 x x x x x x x 1.00 x x x x x 1.00 1.00 x x 1.00 x 1.00 x 
x x 1.00 x x 1.00 1.10 x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 x x x x x 1.00 x x x x 1.00 x x x x 1.00 1.00 x 1.00 x x 1.10 x x x x x x x x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 1.00 
x x x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x 1.00 1.00 x x 1.00 x x x x x x x x x x x x x x x x x 1.00 x 1.00 x x 1.00 1.20 x 1.00 x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x x x x x x x x x 1.00 x 
x x x x x x x x 1.00 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x 1.00 x x x x x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x 1.00 x 1.00 x 1.00 x 1.00 x x x x x 1.00 1.00 x x x x x x x x x x x x x x x x 1.00 x x 1.00 x 
x x 1.00 1.00 x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x x x x x x x 1.00 1.00 1.00 1.00 x x x x 1.00 x x x 1.00 x x x x x x x x 1.00 1.00 x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.10 x x x x x x x x x x 1.00 1.00 1.00 x x 1.00 x 1.00 x 1.00 x 1.00 1.00 x x 
x x x 1.00 x x x x x x x x x x x x x x x 1.10 x x x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 1.00 x x 1.00 1.00 x 1.00 x x x x x x x x x 1.00 x 1.00 1.00 1.00 x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x x x x x x 1.00 1.00 1.00 x x x x x 1.00 x 
x x x x x x x 1.00 x 1.00 x 1.00 x x x 1.00 x x x x x x x x x x x x 1.00 x x 1.00 x x 1.00 x x x x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 x 1.00 x x x x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 1.00 1.00 x x x 1.00 1.00 x x 1.00 1.10 x 1.00 x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 x x 
x x x x x x 1.00 x x x x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x x x x x x x x x 1.00 x x x 1.00 x x 1.00 x 1.00 x x x 1.10 x x x x x x x 1.00 1.00 1.00 x x x x x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x x x x 1.00 x x 1.00 x x x 
x x x x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x x x x 1.00 x x 1.00 1.00 x x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 x x 1.00 x x x x x x x 1.00 x x x x 1.00 x x x x x 1.10 1.00 x x 1.00 x 1.00 x x x x 1.00 x x 1.00 1.10 x x 1.00 1.00 x x x x x 1.10 1.00 x 1.00 x 1.00 
x x x 1.10 x x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x x 1.00 1.00 x x x x x x x x x x x x x 1.00 1.00 x x x 1.00 1.00 1.00 x x 1.00 x x 1.00 x 1.00 x x x x 1.00 x 1.00 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.10 x 1.00 x x x x x x x 1.00 x x x x x x x x x 1.00 x x x x 1.00 1.00 x x x x 
x x x x 1.00 x 1.00 x x 1.00 1.00 x 1.00 x x 1.00 1.00 1.00 x 1.00 x x 1.00 x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x x 1.00 1.00 x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x 1.00 x x 1.10 1.00 1.00 1.00 x x x 1.00 1.00 1.00 x x x 1.00 1.00 1.00 x 1.00 x 1.00 x x x x 1.00 x 1.00 x 1.00 x 1.00 x x x x 
x x x 1.00 1.00 x x x x x 1.00 x x 1.10 x x x x 1.00 x x 1.00 x x x x 1.00 x x x x x x 1.10 x x x x x x x x x x x 1.10 x 1.00 x x x x x 1.10 x 1.10 x x 1.00 x x x 1.00 x x 1.00 x x x 1.00 1.00 1.00 1.00 1.00 1.00 1.00 x x x x x x x x x x x x 1.00 x 1.00 x x x x x 1.00 x x 1.00 
1.00 1.00 1.00 x x x 1.00 x x 1.00 x x x x x x x x x x x 1.00 x x 1.00 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x x 1.00 1.00 x x x x x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 1.00 x x x x 
x x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.00 1.00 x 1.00 1.00 x x 1.00 1.10 1.00 1.10 x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 1.00 x 1.00 x x x x 1.10 1.00 x 1.00 x x 1.10 1.00 x x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x 1.00 x 1.00 x x 1.00 x 
x x x x 1.00 x x x 1.00 x x x x x x x 1.00 1.00 1.00 x x 1.00 x x x x x x x 1.00 x x x x x x 1.00 x x x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x x x x x x x 1.00 x x 1.00 x x 1.00 x x x 1.10 x 1.00 1.00 x x 1.00 x x x x 1.00 1.00 
1.00 x x x 1.00 x x x x x x x x x x x x x x x x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x x 1.00 x x x x x x 1.00 1.00 1.00 1.00 x x x x x 1.10 x x x x x 1.10 1.00 1.00 x x x x x 1.00 1.00 1.00 1.00 x x x x x 1.10 x 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x 
x x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x 1.00 x x x x x 1.00 x x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x x x 1.00 x x x x x 1.00 x 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 1.00 x 1.00 x x x 1.10 x x x x x x x x x x x x 1.00 x x x x x x 1.00 x x 1.10 x x x x x x x 
1.00 1.00 1.00 x x x x 1.00 x x 1.00 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 1.00 x x x 1.00 x x x x x x 1.00 1.00 x x x x 1.00 x x x x x x 1.00 x x x x x x x x x x x x x 1.00 1.00 x x x x x x x 1.00 x x x 1.00 x x x 1.00 x 1.00 1.00 1.00 x x 1.00 1.00 1.10 x x 
x x x x x 1.00 1.00 1.00 x x 1.00 x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x 1.10 1.00 x x x x x x x 1.00 x 1.00 1.00 1.00 x x x x x x x 1.00 x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 1.10 1.00 x x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 1.00 x 1.00 
1.00 1.00 x x 1.00 1.10 x x x 1.00 x x x x x x x x x x x 1.10 x x x x x x 1.00 x 1.00 x x 1.00 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 x x x x x x x x x 1.00 1.00 x x x x 1.00 x x x 1.00 x x 1.00 x x x 1.10 x x x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 1.00 x x x x x x 
1.00 x 1.00 1.00 x x 1.00 x 1.10 x x x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x 1.00 x x 1.00 x x x x x 1.00 1.00 x x x x 1.10 x x 1.00 1.00 x x x 1.00 1.00 x x 1.00 x x x 1.00 1.00 x x x x x x 1.00 1.00 1.00 x x 1.00 x x x x 1.00 1.00 1.00 1.10 
x x x x x 1.00 1.00 x 1.10 1.00 1.00 x x x x x x x x x x 1.10 1.00 x x 1.00 x x x x 1.00 x x x x x 1.00 x x x x x x x x x 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x x x x x x x 1.00 1.00 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 x x x x x 1.00 1.00 1.00 1.00 x 1.00 1.00 x x x x x x x x x 1.00 
x 1.00 x x x x x 1.00 x x x x 1.00 1.00 x x 1.00 x x x x x x x x x 1.00 1.00 x 1.00 x x 1.00 1.00 1.00 x x x 1.00 1.00 x x x 1.00 x 1.00 1.00 x x x 1.00 x x x x x 1.00 x 1.00 1.00 1.00 x x x x x x x x x x x x x x x x x x 1.00 1.10 x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x x 1.00 x x 
1.10 x x 1.00 x x x x x x x x x 1.00 1.00 x x x x x 1.00 x x x 1.00 x x x x x x x x x x 1.00 1.00 x 1.10 x 1.00 1.00 x 1.00 x x x x x 1.10 1.00 x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 x 1.00 x x x x x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 x x x 1.00 1.10 x x x 1.00 x x 1.00 x x 
x x x x x x 1.00 x 1.00 1.00 x x x x x x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x x x 1.00 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 x x 1.00 1.00 x x x x x x x x x x x 1.00 x 1.00 1.00 x 1.00 x 1.00 x 1.00 x x x 1.00 x x x x x x x x x x x x 1.00 
1.00 x 1.00 1.00 1.00 x x x x x x x x 1.00 x x 1.00 x x 1.10 1.00 x x x 1.00 1.00 x 1.00 1.00 x 1.00 x x x x x 1.00 x x x x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 x x x x x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x x x x 1.00 1.00 x x x x x x x x x x x x x x x x x 1.00 1.00 x x 
x x x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x x x x 1.00 x x x x 1.10 x x x x x x x x 1.00 1.00 1.10 1.00 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x x 1.10 x 1.10 1.00 x x x x x x x x 1.00 x x x x 1.10 x x 1.00 x x x 
x x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 x x x x x x x x 1.00 x x x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x 1.00 x x x 1.00 1.00 x x 1.00 x 1.00 x 1.00 x x x x 1.00 x 
x 1.00 x x x x x 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 1.00 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 x 1.00 x 1.00 x x x x x x x x x 1.00 x 1.10 x x x x x x x x 1.00 x x x 1.00 x x x x 1.00 1.00 1.00 x x 1.00 x x x x x x x x x x x 1.00 x x x 1.00 x x 1.10 x x x x x x 1.00 1.00 x x 
1.00 x x x 1.00 x x x 1.00 x x x x 1.00 x x x 1.00 1.00 x 1.00 x x x x 1.00 x x x x x x 1.00 x x x x x x 1.00 x x 1.10 x x 1.00 1.00 x x x x 1.00 x x x 1.00 x x x x x 1.00 x 1.00 1.00 x 1.00 x 1.00 1.00 x x x 1.00 1.00 x x x 1.10 x x x 1.00 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x x 1.00 x 
x x 1.00 x x 1.00 1.00 x x 1.00 x 1.00 1.00 1.00 x 1.00 x x x x 1.00 x x x x x 1.10 x x x 1.00 1.10 1.00 x x x x x x 1.00 x 1.00 x 1.10 x x x 1.00 x x x x x 1.00 x x x x x 1.00 x x 1.00 x x x x x x 1.10 x 1.00 1.00 x 1.00 x x 1.00 1.00 x x x 1.00 1.00 1.00 x x x 1.00 1.00 x x 1.10 x x x x 1.00 x x 
x x x x x 1.00 x x 1.00 1.00 x x 1.00 x x x x x 1.00 x x x x x 1.00 x 1.00 1.00 x x 1.00 x x x x x x 1.00 1.00 x x x x 1.00 1.10 1.00 1.00 x x x x x x x 1.00 x x x x x x 1.00 1.00 x x x x x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 x x x x x x 1.00 x x x x 1.00 1.00 x x x 1.00 x x 
x 1.00 1.00 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 1.00 x x x x x x 1.00 x x 1.00 x x 1.10 1.00 x x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x x x x x x x 1.00 x x 1.00 x x x x 1.00 x 1.00 x 1.00 x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 1.00 
x x x x x x x x 1.00 x x x 1.00 x 1.00 1.00 x 1.00 x x x x x x x x x x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x x x x x x 1.00 x x 1.00 1.00 1.00 1.00 x x x x x x 1.00 x x x x 1.10 1.00 x x x x 1.00 1.00 1.00 1.10 x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x 1.00 x x x x 
x x x 1.00 x 1.00 1.00 x 1.00 1.00 x 1.00 x x 1.00 x 1.00 1.00 x x x x x x x x x x x x x x 1.00 1.00 x x x 1.10 x x x x x x 1.00 x x x x x x x x 1.10 x x x 1.00 1.00 x 1.00 x x x 1.00 1.10 x 1.00 x x 1.00 x x x x 1.10 1.00 x x x x x x x 1.10 1.00 x x 1.00 1.00 x 1.00 x x x x 1.00 x x x 
x x x x x 1.00 1.00 x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x x x x x 1.00 1.00 1.00 x x x x x 1.10 1.00 1.00 1.00 x x 1.00 x x x x x x 1.00 x x x x 1.00 1.00 x x x x x x x 1.00 1.00 x x x x 1.00 x x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 x 1.00 x x 1.00 x 1.10 
1.00 1.10 1.00 1.10 x x 1.00 x 1.00 x x x x x x x 1.00 x 1.00 x x x 1.00 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x x x 1.10 x x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x x 1.00 x x x 1.00 x 1.00 1.10 1.00 x x x x x x x x x 1.00 1.00 1.10 1.10 x 1.10 1.00 x x x 1.00 x x x x x x x x x x 1.00 x 
x x x x x x 1.00 x 1.00 x x x x x x x x x 1.00 1.10 x x x 1.00 x 1.00 x x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 1.00 x x x x x x x x 1.00 x 1.00 1.10 1.00 1.00 x 1.00 x 1.00 x 1.00 x x 1.00 x x 1.00 x 1.00 x x x x 1.00 x 1.10 x x 1.00 1.00 x x x 1.00 x 1.00 1.00 x x x x x x 1.00 x x 1.00 1.10 x x 
x x x x 1.00 x x x x x x x 1.00 x 1.00 x x 1.00 x x x x 1.00 1.00 x x x x x 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 x x x x 1.00 x x x x 1.00 1.00 x x 1.00 x 1.00 x x x x 1.00 x 1.00 x x x 1.00 x x x 1.00 x x x 1.00 x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x x x x x 1.00 x 1.00 x x x 
1.00 1.00 1.00 x x x 1.30 x x x 1.00 x x x 1.00 1.10 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 1.00 x x x 1.00 x x x 1.10 x 1.00 x x x x x x x x x 1.00 x x x 1.00 x x x x 1.00 1.00 x x x x 1.00 x x x x x x x x x 1.00 x 1.00 x x 1.00 x 1.00 x x x x 1.00 x x x x x x x x x 1.00 x x x x 
x x x 1.00 1.00 1.00 x 1.00 1.00 x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x 1.00 x x x x x x x x x x x x x x 1.00 x x 1.00 x x x x x x x 1.10 1.00 x x x x x x x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 1.00 x x x x 1.00 x 1.10 1.00 x 1.00 x x x x x x x x 
x x x x 1.00 x x x 1.00 1.00 1.00 x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x x x x 1.10 x 1.00 1.00 x x x x x 1.00 x x x x 1.00 1.00 x x x x x 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 x x x x x 1.00 1.10 x x x x x x x x 
1.00 x x 1.00 x x x x x x x 1.00 1.00 1.00 x x 1.00 x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 1.00 1.00 1.00 x x 1.00 x x x x x x 1.00 x x x x 1.00 x 1.00 x x 1.00 x 1.00 x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x 1.00 x x x x x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 x 1.00 1.00 x x x x x x x 1.00 x 1.00 
1.00 x 1.00 x x x x x x 1.00 x x x x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x x 1.00 1.10 x x 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x x 1.00 x x 1.00 x 
x x 1.00 1.00 x x x x 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 x 1.10 1.00 x x x x x x 1.00 x x 1.00 1.00 x x x x x x x x x 1.10 x 1.00 x 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 1.10 x 1.00 1.00 1.10 1.00 1.00 x 1.00 x x x x 1.00 x x x x 1.00 1.00 x x x x x x x x x 1.00 x x x x x x x x 
x x x x x 1.00 1.00 1.00 x 1.00 1.20 1.00 x 1.00 x x x x x 1.10 1.00 x 1.00 x 1.00 x x x x x x x 1.00 1.00 1.00 x x x 1.00 x 1.00 1.00 1.10 x x 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.00 1.00 x 1.00 x x 1.00 x x 1.00 x x x 1.00 1.00 1.10 x 1.00 x x x 1.00 1.00 x x 1.00 1.00 1.00 x x x x x x 1.00 x 
x 1.00 x 1.00 x x x x x x x x x 1.00 x x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x 1.00 1.00 x x x x 1.00 1.00 1.00 x x x 1.00 x x x x x x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 x x 
x x x x x x x x x x 1.00 x x x x 1.00 x x x 1.10 x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 x x 1.00 x x 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 1.00 x 1.00 1.00 x 1.00 x x x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 x 1.00 x x x x x x 1.00 x 1.00 1.00 1.00 x 
x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x x x 1.00 x x x x 1.00 x 1.00 x 1.00 x x x x x x x x x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 x x x x x x x x x x 1.00 x x x 1.00 x 1.00 x x 1.00 x x 1.00 x x 1.00 x 
x x x 1.00 x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x x x x 1.00 x 1.00 1.00 x x 1.00 1.00 x 1.00 x x x x x x x 1.00 1.00 x x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 x x x x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x x 1.00 x x 1.00 1.00 x 1.00 x 1.00 x 1.00 x x 1.00 
1.00 x x x x x x x x x x x x x x x 1.00 1.00 x 1.00 x 1.00 x 1.10 x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x 1.00 x x 1.00 x 1.00 1.10 1.00 x x 1.00 1.00 x 1.00 x 1.00 x x x x 1.00 x x x x 1.00 x x 1.00 x 1.00 x x x x x 1.00 x x 1.10 1.00 x 1.00 1.00 x x x x x x x x x x x x 1.00 1.00 
x 1.00 1.00 x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x 1.00 x 1.00 x x x x x x x x x x x x 1.00 x 1.00 1.00 x 1.00 x x x 1.00 x x x x x x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x x x 1.00 x 
x 1.10 x x x 1.00 x 1.00 x x x x 1.00 x 1.00 x x 1.00 1.00 x x x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x x x x x 1.00 x x 1.00 1.00 x x 1.00 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x 1.00 x x x 1.00 1.00 1.00 x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x x x x x 1.00 x x x x 1.00 1.00 x 
1.00 x 1.00 x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x 1.00 1.00 x x 1.00 x 1.00 x 1.00 x x x x x x x x x x 1.00 1.00 1.00 1.00 x 1.00 x 1.00 x x 1.00 x 1.00 x x x x x x x x 1.00 x x 1.00 x x 1.00 x 1.00 1.00 x x x x x x x x x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x 
x 1.00 1.00 x 1.00 1.10 x x x x x x 1.00 x 1.00 x x x 1.00 1.00 x x 1.00 x 1.00 x x x 1.10 x x x x x x x x x 1.00 1.00 x x x x x x 1.00 x x x x x 1.10 x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.10 1.00 x x 1.00 x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x 1.00 x 1.00 x 1.00 1.00 x x 1.10 x 1.00 x x 
x 1.00 x x x x x x x x x x x x 1.00 x 1.00 1.00 x x 1.00 1.10 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x x x 1.00 x x x 1.00 x x 1.00 1.00 x 1.00 x x x x x x x 1.00 x x x x x x x x x x x x x 1.00 x x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x x x x 1.10 x x 1.00 1.00 x 1.00 x 
x 1.00 x x 1.00 x 1.00 x 1.00 1.00 x x x x x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x x x 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x x x 1.00 x 1.00 x 1.00 x x x x x x x x x x 1.00 1.00 x x 1.00 1.00 x 
1.00 x 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 x x x 1.10 1.00 x x x x 1.00 x x x 1.00 1.00 x x x x x x 1.00 x x x x x 1.10 1.00 1.00 x x x x x x 1.00 1.00 1.00 x x x x x x x x x x 1.00 x x 1.00 x x x x 1.00 x x x x x x x 1.00 x x x 1.10 1.00 x 1.00 x x x x x x x x x 1.00 x x 
x 1.00 x x x 1.00 x x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x x 1.00 x 1.00 1.00 x 1.00 1.00 x x 1.00 x x 1.00 1.10 1.00 1.00 x x 1.00 1.00 1.00 1.10 x x 1.00 x 1.00 x 1.00 1.00 x 1.10 x x x x x x x x x x 1.00 1.00 1.00 1.00 1.00 x x x 1.10 x 1.00 x 1.00 x 1.00 x 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 x 
x x 1.00 x x x 1.00 x x x 1.00 1.00 x x 1.00 x x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 x x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x x 1.00 x 1.00 1.00 x x x x x 1.00 x x 1.00 x 1.00 x x x 1.00 x 1.10 x x x 1.00 x 1.10 1.00 x x x x x 1.00 1.10 x x x 
x x 1.00 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 1.00 x x 1.00 x 1.00 x x 1.00 x x 1.00 x x x x x x x x x x 1.00 x x x 1.10 x x x 1.00 x x 1.00 x x x 1.00 x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x x 1.00 x x x 1.00 x x 1.00 x 1.00 1.00 x 1.00 x x x x x x 1.00 1.00 x x 1.00 x x x x 
x x x 1.00 1.00 x x 1.10 x 1.00 x 1.00 1.00 x x x 1.10 1.10 x 1.00 x 1.10 1.00 1.00 1.10 x x x x x x x x x x 1.00 x 1.00 1.10 1.00 1.00 1.00 x x x x x x x x 1.00 x x x x x x x x 1.00 x x x 1.00 x x x x 1.00 x x 1.00 x x x x x x x x 1.00 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x x x 1.10 1.00 
x x 1.00 x x 1.00 1.10 x x 1.00 x x x x x 1.00 1.00 x x 1.00 x 1.00 x x x x x 1.00 1.00 1.00 x x x 1.00 1.00 x 1.00 x x x x x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 x x x x x x x x x x x x x x x x x x x x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x 1.00 x x x 1.00 x 
x x x x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 1.00 x x x x x x x x 1.00 x x x x 1.00 x x x x x x x x x x 1.00 1.00 x 1.00 x 1.00 1.00 1.00 x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 1.00 x 1.00 x x 
x x x x x x x x x 1.00 x x 1.00 x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x x x x x x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x x 1.00 x x 1.00 x x x x x x x 1.00 x x 1.00 x x x 1.00 x 1.00 1.00 x 1.10 x x x x x x x x x x 1.00 
x x x x x x x x 1.00 x x x x x 1.00 x 1.00 x 1.00 1.00 x x x x x x x x x x x x 1.00 x 1.00 1.00 x 1.00 x x x x x x x 1.00 x 1.00 x x x x x 1.00 1.00 1.00 x x x x x x x x x x 1.00 x x x x x x x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x x 1.00 x 
x 1.00 x x x 1.00 x x 1.00 x x x 1.10 x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 1.10 1.00 1.00 x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 x x x x 1.00 x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 x x 1.00 x 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x 1.00 x x x x x 
1.00 x x x x 1.00 1.00 x x 1.10 x x x x x x 1.00 x x 1.00 x x x 1.10 x x x x x x x x 1.00 x x x x x x x x 1.00 1.10 x x 1.10 x 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x x x x x 1.00 1.00 1.00 x 
1.00 1.00 x x x x x 1.00 x x x x x x 1.00 1.00 x x x x x x x x x x x x x x x 1.00 1.00 x 1.10 x x x x 1.00 1.00 1.00 1.00 x x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x 1.00 x x x x x 1.00 1.00 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x x 1.10 x x 1.00 x 1.00 1.00 1.00 x 1.00 x 1.00 1.00 x x 1.00 x x x 
x 1.00 x x x x 1.00 x x x x 1.00 x x 1.10 x x x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 x x x x 1.00 x x 1.10 x 1.00 1.00 x x x x x 1.00 x x 1.00 1.00 x x x x x x 1.00 1.00 1.00 x x 1.00 x x x x x x x x x x x 1.00 x x x x 1.00 1.00 x x x 1.00 x x x x x x x x x x x 
x x x 1.00 x x x 1.00 1.00 x 1.00 1.00 x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x x x 1.00 1.00 1.10 x x 1.10 1.00 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 x x 1.00 x x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x x x x x x x 1.00 1.00 1.00 x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 x 1.00 1.00 1.00 x x x 
x x x x x x x x x x x x x x 1.00 x x 1.00 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x 1.10 1.00 1.00 x 1.00 x 1.00 1.00 x 1.10 x x x x x x 1.00 1.00 x x x x x x 1.00 x x x 1.00 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 x x x 1.00 1.10 x 1.00 1.00 x x x x 
x x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 x x 1.00 1.10 1.00 x x 1.10 x 1.00 x x x x x x 1.00 x x x 1.00 1.10 x x 1.00 1.00 1.00 x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 1.00 x 1.00 x 1.00 x x x x x x x x 1.00 x x x 1.10 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 x x x x x 
1.00 1.00 x x x x x x x x x x x x 1.00 x x x x x 1.00 x x x x x 1.00 x x x x x x x x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 1.00 x x x x 1.10 x x x x x x x 1.10 x 1.00 1.00 x x x x x x 1.10 x x x x x x 1.00 x x x x x x x x x x x 1.00 x x x 1.00 
x x x 1.00 1.00 x x 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.00 x x x 1.10 x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.10 1.00 1.00 x x x 1.00 1.00 x x x x x 1.10 x x x x x x x x 1.00 x x 1.00 1.00 x x x x x x 
x x x x x x 1.00 x x x 1.00 x x x 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x x x 1.00 x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 x x x 1.00 1.00 x x x x x x x x 1.00 x 1.00 x x x x x x x x x 1.00 x x x 1.00 1.00 1.00 x x x x 1.00 x 1.00 1.00 1.00 x x x x x 1.00 x 1.00 x x x x 1.00 x x x 1.00 1.00 
x x 1.00 x x x x x x 1.00 x x x x x 1.00 1.10 x 1.00 x x 1.00 x x x 1.00 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x 1.10 1.00 x x 1.00 x x 1.00 x 1.00 x x 1.00 1.00 x x 1.00 1.00 x x 1.00 1.00 x 1.10 x x 1.00 x 1.00 x x 1.00 x x 1.00 1.00 1.00 x 1.00 x x x x x x x x x 1.00 x x x x x 1.00 x x x 
x 1.00 x 1.00 x x x x x x x x 1.00 x x x x x x x x x x x x x x x x 1.00 x 1.00 x x x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 x x x x x 
x 1.00 x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 x x 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 1.00 1.00 1.00 x x x 1.00 x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x x x x 
x x x x x 1.00 x x x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 1.10 x x x x x 1.00 x x x x x x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x x x x 1.00 1.00 x x 1.00 x x 1.00 1.00 x 1.00 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x 
x x 1.10 x x 1.00 x 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x x 1.00 x x x 1.00 x x x 1.00 x 1.10 x 1.00 x x x x x x x x x x x x x x x x 1.10 x 1.00 x x 1.10 x x x 1.00 1.00 x x x x x x x 1.00 x x x 1.00 1.00 x x x x x x x 1.00 x 
x 1.00 x x 1.00 1.00 x x x x x x x x x x x 1.00 1.00 x x x 1.00 x 1.00 x x x x 1.00 x 1.00 x x x 1.00 1.10 x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x 1.00 1.00 x x x x 1.00 x x x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x x 1.00 1.00 1.00 x x 1.00 x 1.00 x x x x x x 
x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x 1.00 1.00 x x x x x 1.00 x x 1.00 1.00 x 1.00 x 1.00 x x 1.00 1.10 x x x x x x x x 1.00 x x x x x x x x 1.00 x x x 1.00 1.00 x x 1.00 x 1.00 x 1.00 x x x x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.00 x x x 1.10 x x x 1.00 x x 1.00 
1.00 1.00 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x x 1.00 x x x x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 1.10 x 1.00 1.00 1.00 x x x x x x x 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x x x x 1.00 x x x x x x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 
x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x x x x x x x x x 1.10 1.00 1.00 1.00 x x 1.00 x x x x x x x 1.10 1.00 x x x 1.00 x x x x x x x 1.00 x x x x 1.00 1.00 x 1.00 1.00 1.00 1.00 1.10 x x 1.00 x 1.00 x x x x x x x 1.00 x 1.00 1.10 1.00 x 1.00 x x x x x x x 1.10 1.00 x x x x x 1.00 x x 
1.00 1.00 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x 1.00 x x x x x x 1.10 1.00 x x x 1.00 x 1.00 x x x 1.00 x x x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x 1.00 x x x x 
x x x 1.00 1.00 x 1.00 1.00 x 1.00 x x 1.00 x x x 1.10 1.00 x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x 1.00 x x x 1.00 1.00 x x 1.00 x x x 1.00 1.00 1.00 x x 1.00 x 1.00 x x x x x x x x x 1.00 x x x x 
1.00 1.00 1.00 x x x x x x x x 1.00 x x 1.00 x 1.00 1.00 1.00 x 1.00 1.00 x x x 1.00 x x x x x x x x x x x x x x 1.00 1.00 x x x x x 1.00 x x x 1.00 x x x x 1.00 x x x x x 1.10 1.00 x x 1.00 1.00 1.00 x x 1.00 x x x x x x 1.00 1.00 x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 x x 1.00 x x 
1.00 x x x x x x 1.00 1.00 1.00 x x 1.00 x x 1.00 x x x 1.00 x x x x x 1.00 1.00 x 1.00 x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 x x x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x x 1.00 1.10 x x x x x x x 1.00 1.00 x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 
x x x x x x x x x x x x 1.00 x 1.00 x 1.00 x x x x x x x x 1.10 1.00 x 1.00 x 1.00 1.00 x 1.00 x x 1.00 x 1.00 1.00 x x x 1.00 x 1.10 x x x x 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 1.00 1.00 x x x x 1.00 x x x 1.00 x x x x x x x x x x x 1.00 x x x x 1.00 x x 1.00 1.00 x x 1.00 
x x x x x 1.00 x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 x 1.00 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.10 1.00 x x 1.00 x 1.00 x x x x x x x 1.00 x x x 1.00 1.00 x x x x x x x x x x 1.00 
x x x x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x x 1.00 x x x 1.00 x 1.10 1.00 x x 1.00 x x x x x x x 1.00 x x 1.10 x x x x x x 1.00 x x x x x x 1.00 1.00 x x x x x x x x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x x x x x x 1.00 1.00 x x x x 1.00 1.00 1.00 x 