100
50
_c_l_o_d _c_a_l_l_u_s _s_t_a_t_e_r_o_o_m _s_i_g_n K_i_n_g_s_b_u_r_y _d_e_c_r_e_a_s_e _v_i_c_i_o_u_s _b_a_u_b_l_e B_a_r_n_e_t _o_n_o_m_a_t_o_p_o_e_i_a _o_f_f_i_c_i_o_u_s _r_e_s_u_r_r_e_c_t D_u_n_b_a_r _s_h_r_i_e_k _a_x_o_n _l_i_n_g_e_r _s_p_i_t S_p_a_u_l_d_i_n_g _d_i_s_s_e_m_i_n_a_t_e _b_o_w_l_i_n_e _f_u_r_l_o_u_g_h _p_u_n_d_i_t _p_e_r_e_n_n_i_a_l _b_e_h_a_l_f B_r_o_o_k_l_y_n _a_b_r_i_d_g_e _p_o_s_t G_l_o_r_i_a _c_u_r _s_y_l_l_o_g_i_s_t_i_c _p_o_l_e D_u_n_l_a_p L_e_t_h_e _s_n_e_a_k_y I_l_l_i_n_o_i_s S_t_r_a_t_t_o_n _a_n_c_h_o_r _a_i_d_e L_e_v_i_t_t _f_e_r_r_i_t_e _c_o_i_n_c_i_d_e _t_w_i_r_l_y _o_b_j_e_c_t_o_r _s_e_r_v_i_c_e_m_e_n _f_o_x_g_l_o_v_e _c_o_l_l_a_t_e_r_a_l S_a_s_k_a_t_c_h_e_w_a_n _w_a_l_r_u_s _a_m_b_i_g_u_i_t_y _s_a_l_m_o_n H_y_d_e _p_r_e_s_t_o Y_a_n_k_t_o_n _p_h_o_n_i_c _l_e_v_e_r _m_o_r_t_g_a_g_e_e _c_o_n_d_u_c_t_a_n_c_e _s_t_i_n_g _s_a_g_i_t_t_a_l _f_o_r_m_u_l_a _b_l_a_c_k_b_e_r_r_y _s_c_r_o_u_n_g_e _a_g_r_o_n_o_m_y _a_s_h RPM _i_n_a_d_e_q_u_a_t_e C_r_o_i_x _c_u_m_u_l_u_s _p_a_l_l_a_d_i_u_m _b_r_a_i_n_c_h_i_l_d _g_i_n_g_h_a_m H_e_r_s_c_h_e_l _h_i_p_p_y IL _s_h_i_m_m_y _a_b_s_e_n_t VA _a_d_j_o_i_n_t H_a_n_s M_e_n_o_r_c_a _e_i_g_h_t_y_f_o_l_d D_a_u_g_h_e_r_t_y P_a_l_l_a_d_i_a_n _c_h_a_u_v_i_n_i_s_t _t_u_n_g _c_r_e_e_p_y _s _l_a_r_v_a_e _s_h_e_a_r E_l_m_i_r_a _e_x_t_e_n_t _d_e_l_a_y _v_a_n_a_d_i_u_m _i_m_p_r_o_m_p_t_u _c_o_n_c_e_p_t_i_o_n _w_o_o_l _a_m_e_n_d_e _u_p_h_i_l_l _c_r_y_p_t_i_c _i_n_u_r_e
_c_a_l_l_u_s _s_t_a_t_e_r_o_o_m _s_i_g_n K_i_n_g_s_b_u_r_y _d_e_c_r_e_a_s_e _v_i_c_i_o_u_s _b_a_u_b_l_e B_a_r_n_e_t _o_n_o_m_a_t_o_p_o_e_i_a _o_f_f_i_c_i_o_u_s _r_e_s_u_r_r_e_c_t D_u_n_b_a_r _s_h_r_i_e_k _a_x_o_n _l_i_n_g_e_r _s_p_i_t S_p_a_u_l_d_i_n_g _d_i_s_s_e_m_i_n_a_t_e _b_o_w_l_i_n_e _f_u_r_l_o_u_g_h _p_u_n_d_i_t _p_e_r_e_n_n_i_a_l _b_e_h_a_l_f B_r_o_o_k_l_y_n _a_b_r_i_d_g_e _p_o_s_t G_l_o_r_i_a _c_u_r _s_y_l_l_o_g_i_s_t_i_c _p_o_l_e D_u_n_l_a_p L_e_t_h_e _s_n_e_a_k_y I_l_l_i_n_o_i_s S_t_r_a_t_t_o_n _a_n_c_h_o_r _a_i_d_e L_e_v_i_t_t _f_e_r_r_i_t_e _c_o_i_n_c_i_d_e _t_w_i_r_l_y _o_b_j_e_c_t_o_r _s_e_r_v_i_c_e_m_e_n _f_o_x_g_l_o_v_e _c_o_l_l_a_t_e_r_a_l S_a_s_k_a_t_c_h_e_w_a_n _w_a_l_r_u_s _a_m_b_i_g_u_i_t_y _s_a_l_m_o_n H_y_d_e
_c_l_o_d
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 2 2 1 2 2 2 1 2 1 1 2 1 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 1 2 1 1 1 1 2 2 2 1 1 2 1 1 1 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 2 1 1 2 2 1 1 1 1 2 2 1 2 1 1 2 1 2 1 2 2 2 1 1 2 1 1 1 2 2 2 1 1 1 1 1 2 1 2 2 2 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 2 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 2 1 1 2 2 1 1 1 2 1 1 2 2 2 1 1 2 2 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 2 1 2 1 1 1 2 1 1 2 2 1 1 2 2 2 1 1 2 1 1 2 1 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 1 2 1 2 2 1 1 2 2 1 1 1 1 1 2 2 1 1 2 1 1 1 1 2 1 2 1 1 2 2 1 1 1 1 1 2 1 2 1 2 1 2 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 2 1 1 2 1 1 1 2 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 1 1 1 1 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 1 1 1 2 1 1 2 2 1 1 2 1 2 1 1 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 2 2 2 1 1 1 1 1 1 2 2 2 1 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 2 2 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 1 2 2 1 2 2 2 2 1 1 1 2 1 1 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 1 2 2 1 1 2 1 1 1 2 2 2 1 2 1 1 2 2 1 2 1 2 1 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 2 1 1 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 2 2 2 1 1 1 2 1 2 2 2 1 1 2 2 1 2 2 2 2 1 1 1 1 2 2 1 2 1 1 2 1 1 2 2 1 2 2 2 2 2 1 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 2 1 2 1 1 2 1 2 1 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 1 2 2 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 2 1 1 1 1 2 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 1 1 2 1 2 2 2 2 1 1 2 1 2 2 1 2 1 2 1 1 2 2 2 1 1 1 1 1 1 2 2 2 1 1 2 1 2 1 1 1 1 1 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 1 1 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 1 1 1 2 1 2 2 2 2 2 1 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 1 2 2 1 2 2 2 1 1 1 2 2 1 2 2 1 2 1 2 2 1 1 2 1 1 2 2 2 2 1 1 2 1 2 1 2 1 2 1 2 1 2 1 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 2 2 1 1 1 1 1 1 2 2 1 1 2 2 1 1 2 1 1 2 2 1 1 2 2 1 1 1 1 1 1 2 2 2 2 1 1 1 1 2 2 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 2 2 2 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 2 1 1 2 1 2 2 2 1 1 1 1 2 2 2 1 2 1 1 1 1 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 1 1 2 1 1 2 1 1 2 2 1 1 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 2 1 1 1 1 2 2 2 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 2 2 1 1 2 1 2 1 1 2 2 1 2 2 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 2 1 1 2 1 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 1 1 2 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 2 1 1 2 1 2 2 2 2 1 1 2 2 1 1 2 2 1 2 1 2 1 1 2 1 1 1 2 1 2 2 1 1 1 1 1 1 2 1 2 1 2 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 1 2 1 2 2 1 1 1 2 1 2 1 1 2 1 1 2 2 1 2 1 2 1 2 2 1 1 1 1 1 2 1 2 2 1 2 2 1 1 2 1 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 1 1 2 1 1 1 1 1 2 1 1 2 1 2 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1 2 1 2 1 2 2 1 2 2 2 1 2 1 1 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 2 2 1 2 2 2 2 1 2 2 2 1 1 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 2 2 1 1 1 2 2 2 1 2 2 2 1 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2 1 2 2 1 1 2 1 1 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 2 1 2 2 2 2 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 1 1 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 2 1 1 1 1 2 1 1 2 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 2 1 1 1 2 2 2 1 1 2 2 2 1 2 1 1 1 2 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 1 1 1 2 2 2 2 2 2 1 1 2 2 2 1 1 1 1 1 2 1 2 2 2 2 1 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 2 1 2 1 1 1 2 1 1 1 2 2 2 1 1 1 2 2 1 1 1 1 2 1 1 2 2 2 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 2 2 1 1 2 2 1 1 1 1 2 2 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 2 2 1 1 1 2 2 1 2 1 1 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 2 1 1 1 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 2 2 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 2 1 1 1 1 1 2 2 2 1 2 2 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 1 2 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 1 1 1 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 2 1 2 1 2 2 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 1 2 2 1 2 2 1 1 2 1 2 2 1 1 2 2 2 1 1 2 1 2 1 1 1 2 2 2 1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 1 1 2 1 2 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 1 1 1 2 2 1 2 1 1 2 1 1 2 2 2 1 2 2 2 1 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 2 1 2 2 1 2 1 2 1 1 1 2 1 2 2 2 2 1 2 1 2 1 1 1 2 1 1 1 2 2 2 1 1 2 1 2 1 1 1 1 1 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 2 1 2 1 2 1 1 2 2 1 2 1 1 1 1 2 1 2 2 1 2 1 1 2 2 1 2 1 2 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 2 1 2 1 2 2 2 1 2 2 1 1 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 2 1 2 2 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 2 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 1 1 1 2 1 2 2 2 1 1 1 2 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 1 1 1 2 2 1 1 1 2 2 1 1 1 2 1 1 2 2 2 2 1 1 1 1 2 2 2 2 2 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 1 2 2 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 2 2 2 1 2 1 2 2 2 2 1 2 2 1 1 2 1 2 2 1 2 1 2 1 2 2 2 1 2 2 1 2 2 1 1 1 1 2 2 2 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 2 2 1 2 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 1 1 1 2 1 1 1 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 1 2 2 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 2 2 1 1 1 1 1 2 1 2 1 2 1 1 1 2 1 1 1 2 2 1 2 1 1 1 2 2 2 2 2 1 1 2 2 2 2 1 2 2 1 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 1 2 2 1 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 1 1 1 1 1 2 1 2 1 2 2 2 1 1 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 2 1 2 2 1 1 1 2 1 1 2 2 1 2 2 1 2 1 1 1 2 1 2 1 2 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 2 2 1 1 2 1
2 2 1 1 2 2 1 2 2 2 2 1 1 2 2 2 1 1 1 2 1 2 1 2 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 1 1 1 2 1 1 2 2 2 1 2 2 x 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2
2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 2 2 2 2 1 2 2 1 1 2 1 x 2 2 2 2 2 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 2 1 2 2 2 1 2 1 2 1 1 2 2 1 1 1 1
1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 2 1 2 1 1 1 1 1 2 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 2 x 1 2 2 1 1 2 1 2 2 1 1 2 1 2 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 2 2 2 1 1 1 1 2 1 1 2 2 2 1 1 2 2
2 1 1 1 1 1 2 2 1 1 2 2 1 1 1 1 1 2 2 2 1 2 1 1 1 1 1 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 1 2 1 x 1 2 2 1 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 2 1 1 2 1 1 2 2 2 1 1 1 2 2 1 2 2 1 2 1 1 2 1 1 1 2
2 2 2 2 1 2 1 2 1 2 2 2 1 1 1 2 2 2 1 1 1 2 1 1 2 1 2 1 2 1 1 2 2 2 2 1 2 1 1 2 2 1 2 2 1 2 2 1 2 1 1 2 2 2 1 x 1 1 1 2 1 1 1 2 2 2 1 1 2 1 2 2 2 1 2 1 1 1 1 2 2 2 2 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2
1 1 2 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 1 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 1 2 1 1 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 x 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 2 1 2 2 2 1 2 2 2 1 2 2 2 1 1 2 1 2 1 2 2 1
2 1 2 2 1 1 1 2 2 1 1 2 2 1 2 1 1 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 1 2 1 2 1 1 x 1 1 1 1 2 2 1 1 2 1 1 2 1 2 2 2 1 1 1 2 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 2 1 1 2 1 1 2
2 2 1 1 2 2 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1 2 2 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 2 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 x 2 1 1 2 2 2 1 2 2 2 1 1 2 1 1 2 1 1 1 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 1 2 2 2 2 1
2 2 1 1 2 1 2 1 2 2 1 1 1 2 1 2 1 1 1 2 1 1 2 1 2 2 2 2 2 1 2 1 1 2 1 2 2 2 2 1 2 2 1 1 1 2 1 2 1 1 1 2 1 2 2 2 2 1 2 x 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 2 2 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 1 2 1 2 2 2 1
1 1 1 1 1 1 2 1 2 1 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 1 2 1 2 2 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 x 2 1 2 1 2 1 2 1 1 1 2 2 1 2 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 1 1 1
2 1 1 2 1 1 2 1 2 1 1 1 2 2 2 1 1 1 1 2 2 2 1 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 1 2 x 2 1 1 2 2 2 1 2 1 2 2 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 2 1 2 2 1 2 1 1 2 2 2
1 1 2 1 2 2 2 1 2 1 2 2 1 1 2 1 1 1 1 1 2 2 1 2 1 2 2 2 2 1 2 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 1 1 1 2 2 1 2 2 2 1 1 2 x 2 2 1 1 1 2 2 1 2 1 2 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 2 2 2 1 1 2 2
1 1 1 1 2 2 1 1 1 2 2 1 2 1 2 1 2 1 2 1 1 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 1 1 1 1 2 2 2 2 2 1 2 1 2 x 1 2 1 2 1 2 1 1 2 2 2 1 1 1 1 1 2 2 2 1 1 1 1 2 2 1 2 2 1 1 2 2 1 1 1 2
2 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 2 2 1 2 1 1 1 2 2 2 1 2 2 2 1 1 1 2 2 2 1 1 1 1 1 2 2 1 2 1 2 1 2 2 1 1 1 2 2 2 1 2 1 1 1 2 1 x 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 2 1
1 2 1 2 1 2 1 2 1 2 1 2 1 1 1 2 1 2 1 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2 1 1 1 1 2 2 2 1 1 2 1 2 2 1 1 1 2 2 1 2 1 x 2 1 1 1 1 1 2 2 2 1 1 2 2 2 2 1 2 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 2 2
1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 1 2 2 2 2 1 2 1 2 2 2 2 1 2 1 1 1 2 1 1 1 2 1 1 2 1 2 1 2 2 2 2 1 2 1 1 2 2 x 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 2
2 2 1 1 1 1 2 1 1 2 2 1 1 2 2 2 2 1 1 1 2 2 1 2 1 2 1 2 2 1 2 2 1 2 2 1 2 1 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 1 1 2 1 2 1 2 2 1 2 2 1 1 x 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 1 1 1 2 2 2 2 1 1 2
2 1 2 2 1 1 2 1 1 1 2 2 2 1 2 2 2 1 1 2 1 1 2 2 1 2 1 1 2 1 1 1 1 1 2 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 1 x 2 2 1 1 2 2 1 2 1 1 1 2 1 1 1 1 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2
2 1 1 2 2 2 1 2 1 1 1 2 1 2 2 1 1 2 2 2 1 1 1 2 2 1 1 2 2 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 2 1 2 1 2 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 x 2 2 1 2 1 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1
2 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 1 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 2 x 2 1 2 1 2 1 1 1 1 1 2 1 2 2 2 1 2 1 1 2 2 1 1 2 1 1 1 1 2
1 1 1 1 1 2 1 2 2 2 2 1 1 2 2 1 2 1 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 1 1 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 2 1 2 2 2 1 2 1 1 2 1 2 2 x 1 1 1 2 1 1 2 1 2 1 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 1 2 1
1 2 1 1 1 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 1 2 1 1 1 1 2 1 1 2 1 2 2 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 1 1 1 1 1 1 x 1 2 1 2 2 1 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 1
2 1 1 2 2 1 2 2 1 2 2 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 2 2 1 1 2 2 2 2 1 2 1 1 1 2 2 2 1 1 2 2 1 2 2 2 1 1 2 1 1 1 2 2 1 1 1 1 2 2 1 2 1 2 2 2 2 1 1 x 1 2 1 2 2 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2
2 2 2 1 1 1 2 2 2 1 1 2 1 2 2 1 2 2 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 2 1 1 2 1 2 1 2 1 2 1 2 2 1 1 2 2 2 1 2 2 1 2 1 1 2 1 1 1 2 1 x 2 2 2 1 2 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 2 1 1 1
2 2 2 1 1 2 2 2 2 2 1 1 1 2 1 1 2 1 1 1 2 2 1 2 2 2 2 1 2 1 1 1 1 2 1 2 2 1 2 2 2 1 2 2 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 2 1 2 2 1 2 1 1 2 1 1 2 2 1 2 2 x 1 2 1 2 2 1 1 2 2 2 1 1 2 1 1 1 2 2 1 1 1 1 2 1
2 2 1 2 1 2 2 2 2 1 1 2 1 2 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 x 1 2 1 1 2 2 2 2 2 1 1 1 2 2 1 2 2 2 1 2 1 2 2
2 1 2 1 1 2 2 2 2 1 1 2 1 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 2 1 2 1 1 2 1 2 1 1 2 1 2 2 1 2 1 2 1 1 2 2 2 2 1 x 2 1 1 1 2 2 2 1 2 1 2 1 1 2 2 2 1 1 1 1 2 2
1 1 2 2 2 1 2 1 1 1 2 2 1 1 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 1 1 1 2 1 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 2 2 2 2 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 2 2 x 2 1 1 1 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1
1 2 1 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 1 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 2 1 2 1 1 2 2 1 1 1 1 1 1 1 2 2 2 1 1 2 x 1 1 2 1 1 1 2 1 2 1 1 1 1 2 2 1 1 2 1 1
1 1 1 1 2 1 2 1 2 1 1 2 1 1 2 2 1 2 1 2 2 1 1 2 1 2 1 1 2 2 2 1 2 1 1 1 2 2 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 1 2 1 1 2 2 2 1 2 1 1 1 1 x 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 1 2 1 2
1 1 2 1 1 1 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 1 1 1 1 2 2 1 1 2 1 1 1 2 1 2 2 2 1 1 2 2 1 1 1 2 1 2 2 1 1 1 2 1 2 2 2 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 2 x 1 1 2 2 1 1 2 1 1 1 1 1 2 1 2 2 2 1
2 1 2 2 1 1 1 2 2 2 1 1 2 1 2 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 2 1 1 2 2 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 2 2 1 2 1 1 1 1 2 2 1 1 2 2 1 2 2 1 x 2 2 1 2 1 2 1 2 2 2 1 2 2 2 1 1 1
1 2 1 2 2 1 1 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 1 1 1 2 2 2 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 1 1 1 2 x 2 1 1 2 1 2 1 1 1 1 1 2 2 2 2 1
1 2 1 1 2 2 2 2 2 2 2 1 2 2 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 2 2 2 1 2 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 1 1 1 1 2 1 1 2 2 2 1 1 1 2 1 2 1 1 2 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 x 2 1 2 1 2 1 2 1 2 1 2 2 1 1 1
1 2 1 2 1 1 1 1 2 1 1 2 2 2 1 2 1 1 1 1 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 1 1 1 2 2 1 1 2 1 1 1 1 2 1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 1 1 2 x 1 1 2 2 1 1 2 1 2 2 2 2 1 1
1 1 2 1 1 2 1 1 2 1 1 1 2 1 1 1 2 2 2 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 2 2 2 1 1 1 1 2 2 1 1 2 2 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 2 1 2 2 1 2 1 1 2 2 2 2 1 2 1 1 1 x 1 1 1 2 1 1 1 1 2 2 1 2 2
2 1 1 1 1 2 2 1 2 1 2 2 2 1 2 2 2 2 2 1 2 1 2 2 1 2 2 2 1 1 1 2 1 2 2 1 2 2 1 1 2 2 2 1 1 2 2 2 2 1 1 1 2 1 2 2 1 1 2 1 1 1 1 2 1 2 1 1 2 2 2 1 1 2 2 1 1 1 2 1 2 1 1 2 2 1 1 x 1 1 1 2 2 1 2 2 1 2 1 2
2 1 1 1 1 2 2 2 1 2 2 1 1 2 1 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 1 2 2 1 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 1 2 2 1 1 2 1 1 x 2 1 1 2 1 2 1 1 2 2 1
2 1 2 1 1 2 1 1 1 1 1 2 1 1 2 2 2 1 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 2 2 1 1 2 2 1 2 1 2 1 1 1 2 2 1 1 2 2 1 2 2 2 1 1 1 2 2 1 2 1 2 1 2 1 1 2 2 2 1 1 2 x 2 2 1 2 2 1 2 2 2 2
1 1 2 1 2 1 1 2 1 2 2 1 2 2 2 1 1 2 1 1 2 1 2 2 2 1 2 1 2 1 1 1 2 2 2 2 2 1 2 2 2 1 1 2 1 1 1 1 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 2 1 1 1 1 2 2 2 1 2 2 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 2 x 1 2 2 2 2 1 2 2 2
1 2 2 1 1 2 2 1 2 2 2 2 1 1 2 2 1 1 1 1 2 1 2 2 1 2 2 2 1 1 1 1 2 1 2 2 1 1 1 1 1 2 2 2 2 1 2 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 1 1 1 2 2 1 2 1 2 1 2 1 1 2 1 2 1 x 2 1 1 2 2 1 2 2
2 1 1 1 2 1 1 1 2 2 2 2 1 1 2 1 1 1 1 1 2 2 1 2 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 1 2 2 2 1 2 1 2 2 2 1 2 1 1 2 1 1 2 2 1 2 2 2 1 1 2 2 1 2 2 1 2 2 1 1 2 2 2 2 1 2 1 2 1 1 2 1 2 2 1 2 2 x 1 1 1 1 1 2 1
1 2 1 1 1 1 2 2 2 1 2 1 1 1 2 2 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 1 2 1 2 2 1 2 1 1 2 1 1 2 1 2 1 2 2 2 1 1 2 1 2 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 2 2 2 1 1 1 2 1 1 1 1 2 2 1 1 x 2 1 1 2 2 2
1 2 2 1 2 2 1 2 2 1 2 1 1 1 1 1 2 1 2 1 1 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 2 1 2 1 2 1 2 2 2 2 1 2 1 1 2 2 2 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 1 1 2 x 1 2 2 2 1
1 2 2 2 1 1 1 2 2 2 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 1 2 1 2 1 1 2 1 1 1 2 1 2 1 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 2 2 2 2 1 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 2 2 1 1 2 2 1 1 1 x 2 1 2 2
1 1 1 1 2 2 1 1 2 2 2 2 1 1 2 1 1 1 2 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 1 2 1 1 1 1 1 2 2 2 1 1 1 1 2 2 2 2 2 1 1 1 2 1 2 1 2 1 2 1 1 2 2 2 2 2 2 1 1 2 1 2 1 1 2 2 x 1 2 2
2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 2 1 2 2 1 2 2 2 1 1 2 1 2 2 1 2 2 1 1 2 2 1 1 1 1 2 2 1 1 1 1 1 2 2 2 1 2 1 1 1 1 2 1 2 2 1 2 1 1 1 2 1 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 1 2 1 2 1 2 2 2 2 1 1 2 2 1 1 x 1 1
1 2 1 1 2 1 1 1 2 2 2 1 1 1 1 2 2 1 2 2 1 1 2 2 1 1 2 2 1 1 1 1 2 2 2 1 2 1 2 1 2 2 2 1 1 1 1 1 1 2 2 2 1 2 1 1 2 1 2 2 1 2 2 1 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 1 1 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 x 2
1 2 2 2 1 2 2 2 2 2 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 1 1 1 2 1 1 1 2 2 1 2 1 2 2 2 1 2 1 1 1 2 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 2 1 1 2 1 1 1 1 1 2 2 1 2 2 2 1 2 1 2 2 1 2 x
