100
50
_s_t_o_p0 _s_t_o_p1 _s_t_o_p2 _s_t_o_p3 _s_t_o_p4 _s_t_o_p5 _s_t_o_p6 _s_t_o_p7 _s_t_o_p8 _s_t_o_p9 _s_t_o_p10 _s_t_o_p11 _s_t_o_p12 _s_t_o_p13 _s_t_o_p14 _s_t_o_p15 _s_t_o_p16 _s_t_o_p17 _s_t_o_p18 _s_t_o_p19 _s_t_o_p20 _s_t_o_p21 _s_t_o_p22 _s_t_o_p23 _s_t_o_p24 _s_t_o_p58 _s_t_o_p47 _s_t_o_p56 _s_t_o_p65 _s_t_o_p30 _s_t_o_p84 _s_t_o_p57 _s_t_o_p61 _s_t_o_p39 _s_t_o_p93 _s_t_o_p69 _s_t_o_p28 _s_t_o_p78 _s_t_o_p85 _s_t_o_p55 _s_t_o_p71 _s_t_o_p91 _s_t_o_p70 _s_t_o_p31 _s_t_o_p77 _s_t_o_p59 _s_t_o_p53 _s_t_o_p49 _s_t_o_p62 _s_t_o_p86 _s_t_o_p79 _s_t_o_p38 _s_t_o_p80 _s_t_o_p52 _s_t_o_p99 _s_t_o_p92 _s_t_o_p46 _s_t_o_p90 _s_t_o_p32 _s_t_o_p73 _s_t_o_p50 _s_t_o_p43 _s_t_o_p83 _l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n27 _l_o_c_a_t_i_o_n28 _l_o_c_a_t_i_o_n29 _l_o_c_a_t_i_o_n30 _l_o_c_a_t_i_o_n31 _l_o_c_a_t_i_o_n32 _l_o_c_a_t_i_o_n33 _l_o_c_a_t_i_o_n34 _l_o_c_a_t_i_o_n35 _l_o_c_a_t_i_o_n36 
_s_t_o_p58 _s_t_o_p47 _s_t_o_p56 _s_t_o_p65 _s_t_o_p30 _s_t_o_p84 _s_t_o_p57 _s_t_o_p21 _s_t_o_p61 _s_t_o_p39 _s_t_o_p93 _s_t_o_p5 _s_t_o_p69 _s_t_o_p15 _s_t_o_p28 _s_t_o_p78 _s_t_o_p85 _s_t_o_p55 _s_t_o_p71 _s_t_o_p6 _s_t_o_p91 _s_t_o_p70 _s_t_o_p31 _s_t_o_p77 _s_t_o_p59 _s_t_o_p53 _s_t_o_p18 _s_t_o_p49 _s_t_o_p62 _s_t_o_p86 _s_t_o_p7 _s_t_o_p79 _s_t_o_p38 _s_t_o_p80 _s_t_o_p4 _s_t_o_p22 _s_t_o_p52 _s_t_o_p1 _s_t_o_p99 _s_t_o_p92 _s_t_o_p46 _s_t_o_p90 _s_t_o_p32 _s_t_o_p2 _s_t_o_p73 _s_t_o_p50 _s_t_o_p43 _s_t_o_p19 _s_t_o_p23 _s_t_o_p83 
_s_t_o_p0
x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 x x x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x 1 1 x x 1 x x 1 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 
1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x x x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 x x x x x 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 x x x x 1 1 x x 1 1 x x x x 
1 1 x 1 1 1 1 x x x x 1 1 x 1 1 x x x x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x x x 1 1 1 x x 1 x x x x x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 x 1 1 x x 
1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 x x x x 1 x 1 x 1 x x x x x x x 1 1 1 1 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 x x 1 x x x 1 1 x 1 1 1 x x 1 x 1 1 x 1 1 1 1 
x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 x x 1 1 x x x x x x 1 1 x x 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x x 1 1 x x 1 x 1 x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x 
1 x 1 1 1 x 1 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x x x 1 x 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 x x x x 1 x 
x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 x 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 x 1 1 1 1 x 1 x 1 
x 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 x 1 x x x 1 1 x x 1 1 x x x 1 1 1 1 1 x x 1 x x 1 1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 x x 
1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 x x 1 x x x 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 1 1 x x 
1 1 x 1 x x 1 1 1 x 1 x x 1 x x 1 1 x x x x x 1 x 1 x 1 x x 1 1 x x x x x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 1 
x 1 x x 1 x 1 1 x 1 x 1 x x x 1 x x x 1 1 x x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x x 1 x x 1 x x x 1 x x x x x x 1 1 x x x 1 x x 1 x x 1 1 x x 
x x 1 x x 1 x 1 x x 1 x 1 1 1 x x x 1 x x 1 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x 1 x x 1 1 x x 1 1 1 1 1 
1 x 1 1 1 x 1 x x x x 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x x x 1 x 1 x x x 1 x x 1 x 1 x 1 x x x 1 x 1 x x x x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 1 1 1 x x 
1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 x x 1 1 1 x x 1 1 x x x x x 1 x x x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x x x x 1 1 1 x 1 1 x x x 1 x 1 x 1 1 x 1 x x 
x x 1 1 1 x x 1 x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 x x x 1 x x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 
1 1 1 x 1 x x 1 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 x 1 x x 1 1 x x x x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 
x x x x 1 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 x x x x 1 x x 1 x x 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 1 x x 1 1 1 x 
x 1 x 1 x x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 x x x 1 1 x x x x x x 1 1 1 x x x x 1 1 x x x x 1 x x 1 1 x x x 1 1 1 1 1 1 x x 1 x 1 x x x x 1 
1 1 x x 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x x x 1 x 1 x 1 x 1 1 x x 1 x x x 1 
1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x x x x x 1 x x x 1 x x 1 x x 1 1 x x 1 1 1 1 1 x x 1 x x x 1 x x 1 x x 1 x x x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 x 
x x 1 x 1 1 x x x x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 1 x x 1 x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x x 1 x x 1 1 x x x x x x 1 1 x x x 1 1 x x x 1 1 1 1 1 x 1 1 1 x x x x 
1 x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x 1 1 x x x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x x x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 x x x 1 
x x 1 1 1 x 1 x x x x 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x x x 1 x x 1 1 1 1 x x x x 
1 1 x x x 1 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 x x x 1 1 1 x x x x 1 x 1 
1 x 1 1 x x x x 1 x x x x 1 1 1 x x 1 x 1 x 1 1 x x 1 x 1 1 1 1 x x 1 x x x x x x 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x x x x 1 1 x 1 1 1 1 x 1 1 1 1 
1 x x x 1 1 1 1 x 1 1 x x x x 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 1 1 x 1 x x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 x x 1 1 x x 1 1 1 
x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 x 1 x x x x x x 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x 1 x 1 x x x 1 x x x 1 x 
x 1 1 x 1 1 1 x x 1 1 x x x 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x x 1 1 x x x 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 
x x x x x x x x 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 x x x x x x 1 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 1 
1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x x x 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 1 x x 1 x 1 x x 1 x x x x 1 x 1 1 1 x x x x 1 x 1 x x x 1 x x 1 
1 1 x x x 1 1 1 1 1 1 x 1 1 x x x x x 1 x x 1 1 1 1 1 1 1 1 x x x x x x x x x x 1 x x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x x x x 1 1 x x x x 1 1 1 1 x x 1 x x 
x 1 1 x x 1 x x 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x 1 x x x x 1 1 1 1 x x 1 x x x 1 x x x 1 1 x x x x 1 x x 1 1 x x 1 
1 1 x x 1 x 1 x x x 1 x x x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 x x x 1 1 1 x 1 x x x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 x 1 x x x x 1 x x 1 x x x x 1 1 x x x x x 1 1 x x x 
1 x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x x x x x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 x x x x x x 1 1 1 x x 1 x x x x 1 
x 1 x 1 x x x 1 x x x x x 1 x x 1 1 1 x x x x x 1 1 1 x x 1 x 1 1 1 x 1 1 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x x x 1 x 1 1 x x 1 1 1 1 x 1 x x x x x 1 x 1 x 1 1 1 1 1 x x 1 
x x x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x x x x x x x x x x x 1 1 x 1 1 1 x x x x 1 1 x x 1 1 x x x 1 1 1 1 x x x x 1 1 1 x x 1 x x x 1 x 1 1 x 1 
x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 x x x 1 1 1 x 1 1 x 1 x x x x 1 x x x x x 1 x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 x x x 1 x x 1 x x x x 1 1 1 x x 1 1 x x x x x 1 x x 1 1 x 1 x 1 
1 1 1 1 x x x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 x x x 1 1 x x x x 1 1 x 1 1 1 x x 1 1 x 1 x x x 1 1 1 1 1 x x x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x 1 x 
x x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x 1 1 x x x x x 1 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x x x 1 x x x x x x x x 1 1 1 1 x x x 1 1 1 x 1 1 x 1 x x 
x 1 1 x x x x x 1 1 x x 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 x 
x x x 1 1 x 1 x 1 1 x 1 x x x 1 1 x x 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 x 
1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 x x 1 x x x 1 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 
1 1 1 1 x 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x x x 1 1 1 x 1 x x x x x 1 x x x x x x 1 1 1 1 x x x 1 x x 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 x 
1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x x x x 1 1 x 1 x x 1 x x x 1 x x x 1 x 1 x 1 1 1 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 
x x x 1 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x x x x x 1 1 x 1 x x x 1 x x x x x x x 1 1 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 1 x x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 
1 x x x 1 1 1 1 1 1 1 1 x x 1 1 x x x x 1 1 x 1 x x x 1 x x 1 1 1 x x x 1 x x x 1 1 x 1 x x 1 x 1 1 x x x 1 x 1 1 1 1 x x x 1 x x 1 x x x x x x x 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 1 1 x x x x 
x x x x 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 
1 x x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 x x 1 x x 1 x x x x 1 1 x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 
x x 1 x x x x x 1 x x x x 1 1 x 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 x x 1 x x 1 1 1 x 1 x x 1 1 x x x x 1 x 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 x x x 1 1 x 1 x 1 x x x x x 
x 1 1 1 x 1 1 x x 1 x x x x 1 1 x 1 1 x x x x 1 x 1 1 x x x 1 x x 1 x x x 1 x x 1 1 x x 1 1 1 1 x x x x x x 1 x x x x 1 x 1 x x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 
1 1 1 x x 1 1 1 x x 1 x x x x 1 x x 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 x x 1 1 1 x 1 x x x 1 
x 1 1 1 1 x x x 1 1 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x 1 x x x x 1 x x x x 1 x x 1 x 1 1 x x 1 x x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x x 
x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x x x 1 1 x x x x x 1 1 x x x x x x x x x 1 x x x 1 1 1 x x 1 1 1 1 x 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 x 
1 1 1 1 1 1 x x 1 x x x 1 x x x 1 x x x x 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 x 1 x x x x 1 1 1 x x 1 1 x x x 1 x x x 1 1 1 x x x 1 x x 1 x x x 1 x x 1 1 1 x 1 1 x 1 x x 1 x x x x 1 x 1 x 1 1 x x 1 x 
1 1 x 1 x 1 1 1 1 1 1 1 x x 1 x x x 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 x x x x x x 1 1 x 1 x x 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x x x x 1 x 1 1 x x x 1 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x 1 x x x x x x 
x 1 x 1 1 1 1 1 x x x 1 x x x 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 x 1 x 1 x x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x 
x 1 1 1 x x x 1 1 x 1 x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x x x 1 x 1 1 x x x x 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x 
x 1 1 1 1 1 1 1 x x x x 1 x x x x x 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x x 1 1 x x x x x 1 x 1 x 1 x x 1 x x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 1 
1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x x x 1 
x x 1 x 1 1 1 x x 1 1 x x x x 1 x x 1 x x x x x 1 1 x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x x x x x 1 1 1 x 1 x x x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 
1 1 1 1 x x 1 x x x x 1 1 x x x x x 1 x 1 x 1 x x x x 1 1 x x 1 1 1 1 x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x 1 x x x x x 1 x x 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 x x 
x x 1 1 x x x 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 x x x 1 1 x 1 x 1 1 1 
1 x 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 1 x x 1 1 1 1 x x 1 1 1 x x x 1 1 1 x 1 1 x 1 x x x 1 1 x x x x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 x x 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x 1 1 x 1 1 x x 1 x x 
x 1 x 1 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x x x x 1 
x x 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x x x 1 1 1 x x x x x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x x x x 1 x x x x 1 x 1 1 x x x 1 1 1 x x 1 1 1 x x 1 1 1 
1 x 1 x x x x x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x 1 1 1 x 1 1 x x x x x x 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x x x 1 x x 1 1 1 x x x x 1 x 1 1 x x 
1 x x 1 1 x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 1 x 1 x x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 1 x 1 1 x x x x 
x x 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 x x 1 1 x 1 x x x x 1 x 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 1 x 1 1 x 1 x 1 x x x x 1 x x 1 x x x 1 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 
x x 1 1 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 x x 1 1 x x x x 1 1 x x 1 1 1 x x x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 x x 1 x x x x 1 x x x x x 1 x 1 x x 1 1 
1 1 x x x x 1 1 1 1 x x x x x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x x x x 1 x 1 x 1 x x x x 1 x x x 1 x x 1 x 1 1 x x 1 x x x x x x x x x 1 x x x x x 1 1 1 x x 1 x 1 x x x x x 1 1 1 x 1 x x 1 x 1 1 1 x x x x 
x 1 x x 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 1 x 1 x x x x x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x x x 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 x x x 
x 1 1 x 1 1 1 x x x 1 1 x 1 x 1 x 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x 1 x 1 x x x 1 x x x x x x 1 1 1 x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 
1 x 1 x x x 1 x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x x x x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 
1 x 1 1 x x 1 1 1 1 x x x x x 1 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x x x 1 x x x x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 
1 1 x 1 1 x 1 1 x x 1 1 x x 1 x x x 1 1 x x 1 x 1 x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x x x x 1 x x x 1 x 1 1 x x x 1 x 1 x x x x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 x x x 1 1 1 x 
x 1 x 1 x x 1 x x x x x 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x x x x x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 x x x 1 x x x x x x x 1 
1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 x x x 1 x 1 1 x x 1 x x x x x 1 1 1 x x 1 1 x x x x x 1 x 1 1 1 x x 1 x 1 1 x x x x 1 1 1 1 x 1 x x x x x 1 x 1 1 x x 1 x x x 1 x 1 x x x 1 x x 1 x x 1 
x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 x x 1 x x x x x x 1 1 1 x 1 x 1 x x x x 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 1 x 1 1 x 1 
x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x x x 1 x x x 1 1 1 x x x x 1 x x 1 1 x x x 1 x x x x 1 x x x x 1 1 x x x x x x x x 1 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 1 x 1 1 
x 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 x 1 x 1 1 x x 1 1 x x x x x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 1 1 1 x 1 x x x x x x x x 1 x 1 1 
x 1 x x 1 x 1 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x x x x 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x 
1 x x x x 1 1 x 1 1 x x x 1 1 x x x 1 x x 1 1 x x x 1 x x 1 x x x 1 x x 1 x x x x 1 x x x x 1 x x 1 x 1 1 x x x 1 1 1 1 1 1 x x x x 1 1 x x x 1 1 x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 1 x x x 1 1 x 
1 x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x x 1 x x x x x x 1 x 1 1 x x 1 x 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 x 1 x x x 1 1 1 x x 1 x 1 x x x 1 1 
x x x 1 1 x x x x 1 x x x 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 x 1 x x x 1 1 
1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 x x x 1 x 1 x x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x x 1 1 1 1 x x x x 1 x 1 x x x x x 1 1 x 1 x x x x 1 x x 1 1 x 1 
x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x x x x x x 1 x 1 x x 1 1 x 1 x x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 1 1 1 1 
1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x x 1 1 x x 1 1 x x x 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 x x x x x 1 x x 1 x x 1 x x 1 1 x x 1 1 x x 1 1 x 1 1 x 1 1 x x x 1 x x 1 1 x 1 x x x x x 
x x 1 1 x 1 1 1 1 x x x x x 1 x x 1 1 1 1 1 x x x x x 1 1 x x 1 x x x 1 x x x x 1 1 1 1 1 1 x x x x x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 x x 1 1 x x x x x 1 x 1 1 1 1 x x x x 1 
1 x x 1 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x x x 
x x 1 x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 x x x x x x 1 1 1 x x 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x x 1 x x x x x 1 x x x x 1 1 x x x x 1 1 x x x x 1 
1 1 x x x x 1 x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x x 1 1 x x 1 x x x 1 1 x x 1 1 x x x x x x x x 1 x x 1 x x x x x x x 1 1 1 x x x 1 1 x 
1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 x x 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 x x 1 1 x x x 1 x x 1 1 x x 1 x x 1 1 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 x x x 1 1 x x 1 1 
1 x x x 1 x 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x x 
1 x x 1 1 1 1 x x x 1 x x x x 1 1 x x x 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x x 1 x x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x 1 x x 1 1 1 1 x x x 1 x x 1 1 1 
1 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 x 1 x x x x x x 1 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 1 x 
x 1 x x x x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x x 1 1 1 1 1 1 1 x x x x x 1 x 1 x x x x 1 x x x x x 1 1 x x x 1 1 x 1 
1 x 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x x x x x x x 1 x x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x x x x 1 x 1 x 1 x x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 x x x 1 x x 1 x x x x 
1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x x x 1 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 x x 1 1 x x x x 1 x 1 1 1 1 x x 1 x 
x x x 1 1 1 x x x 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 x 1 x x x x x x x x 1 x 1 1 1 1 1 1 x x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x x 1 x x 1 1 x x x x x 1 x x x 1 1 x 1 1 1 x 1 x x x x 1 1 x 1 1 x x 1 x x 
1 x x 1 x x 1 x x 1 x 1 x x x x x 1 1 x x 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 1 x x x x x x 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x x x x 
