48
25
S_a_b_r_i_n_aS_i_r_iP_r_i_n_c_e50 M7N2_p _aH_wNY X8_iW_p V7_iEC B_j_d2_k _c_w_f5_o _nMJ_p_i _n_a_n_n_c _rFW_c_q _i3_q_s_m _n_uAQA HVY_t_d _bX_m0A 7QUX_g _gI_n_wM X9US9 UB_rR9 52P_wN H8_q_qB 0_kSSC M_s6_j_j _p_l_b6L _l_zK_lI _d_uKK_u _cRUJ_h EOQ3_j 11_x30 Y_g_bL_l _dG_b_k_o D_rL_s7 _aDJ_iT SV_xW_g M8YGU P1_mYF _a8VD_q EZ_qNK OSLHQ W_cE_cU 5X0EW _v_mJ_d_f W_u_t_n_l 9HL6_t _yJVF4 4MO_kB _n_b_o_hZ _d2ZY_h 3_uM_i_v
_aH_wNY V7_iEC B_j_d2_k _c_w_f5_o _nMJ_p_i _n_a_n_n_c _rFW_c_q _i3_q_s_m UB_rR9 52P_wN H8_q_qB 0_kSSC M_s6_j_j _p_l_b6L EZ_qNK OSLHQ W_cE_cU 5X0EW _v_mJ_d_f W_u_t_n_l 9HL6_t _yJVF4 4MO_kB _n_b_o_hZ _d2ZY_h 
S_a_b_r_i_n_aS_i_r_iP_r_i_n_c_e50
 x   847365290.0 771263587.3 1157371357.23 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 847365290.0 x   645859058.74 628165700.0 672156240.0 x   681075436.892 x   x   1156187594.287 x   762587269.5 1165274191.0 972510867.65 687196573.6 1181257468.73 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 771263587.3 645859058.74 x   986536235.0 x   x   x   x   x   x   x   x   x   x   x   x   x   1189324603.45 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 1157371357.23 628165700.0 986536235.0 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   811365897.26 715326902.0 1107619034.5 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   672156240.0 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   987356120.0 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   681075436.892 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   771736597.3 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   671968356.342 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   1156187594.287 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   658761863.9 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   762587269.5 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   1165274191.0 x   x   x   987356120.0 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   972510867.65 x   x   x   x   x   771736597.3 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   687196573.6 x   x   x   x   x   x   671968356.342 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   1181257468.73 x   x   x   x   x   x   x   x   x   x   x   x   x   x   1062157697.34 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   658761863.9 x   x   x   x   1062157697.34 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   1189324603.45 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1071265247.53 1136513863.1 1197521657.0 1115684713.987 1151379659.3726 617534656.34 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1071265247.53 x   671564876.25 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1136513863.1 671564876.25 x   971267265.24 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1197521657.0 x   971267265.24 x   672165834.695 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1115684713.987 x   x   672165834.695 x   671298521.0 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1151379659.3726 x   x   x   671298521.0 x   947275697.323 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   617534656.34 x   x   x   x   947275697.323 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   811365897.26 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   618932759.36 602387508.346 812915705.0 1103870100.0 718952703.867 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   715326902.0 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   618932759.36 x   918375209.105 x   x   x   813436485.682 1115758752.75 725775287.8 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   1107619034.5 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   602387508.346 918375209.105 x   x   x   x   x   x   x   815648689.65 1105486580.0 717585825.8 x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   812915705.0 x   x   x   613352647.6 610918525.046 x   x   x   x   x   x   815482680.0 1101878670.0 716546846.0 x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1103870100.0 x   x   613352647.6 x   913658326.457 x   x   x   x   x   x   x   x   x   817868937.0 1107586846.0 717867850.0 x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   718952703.867 x   x   610918525.046 913658326.457 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   813436485.682 x   x   x   x   x   613448752.78 615783786.87 x   x   x   x   x   x   x   x   x   805484554.8 1117578400.0 705658752.4 x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1115758752.75 x   x   x   x   613448752.78 x   917876766.9 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   725775287.8 x   x   x   x   615783786.87 917876766.9 x   x   x   x   x   x   x   x   x   x   x   x   x   814874650.0 1105688659.0 704748465.0
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   815648689.65 x   x   x   x   x   x   x   617546854.5 605278587.0 x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1105486580.0 x   x   x   x   x   x   617546854.5 x   905846840.0 x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   717585825.8 x   x   x   x   x   x   605278587.0 905846840.0 x   x   x   x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   815482680.0 x   x   x   x   x   x   x   x   x   613568769.0 604356437.34 x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1101878670.0 x   x   x   x   x   x   x   x   613568769.0 x   904254766.0 x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   716546846.0 x   x   x   x   x   x   x   x   604356437.34 904254766.0 x   x   x   x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   817868937.0 x   x   x   x   x   x   x   x   x   x   x   616745240.0 606752800.0 x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1107586846.0 x   x   x   x   x   x   x   x   x   x   616745240.0 x   904588754.0 x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   717867850.0 x   x   x   x   x   x   x   x   x   x   606752800.0 904588754.0 x   x   x   x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   805484554.8 x   x   x   x   x   x   x   x   x   x   x   x   616888888.0 607857858.0 x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1117578400.0 x   x   x   x   x   x   x   x   x   x   x   616888888.0 x   906666767.6 x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   705658752.4 x   x   x   x   x   x   x   x   x   x   x   607857858.0 906666767.6 x   x   x   x  
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   814874650.0 x   x   x   x   x   x   x   x   x   x   x   x   x   614987952.0 604845612.65
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   1105688659.0 x   x   x   x   x   x   x   x   x   x   x   x   614987952.0 x   915878950.0
 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   704748465.0 x   x   x   x   x   x   x   x   x   x   x   x   604845612.65 915878950.0 x  
