50
25
K_o_f_f_i_n_g E_l_e_c_t_i_v_i_r_e S_i_m_i_s_a_g_e S_p_i_r_i_t_o_m_b G_l_a_m_e_o_w W_a_i_l_o_r_d G_u_m_s_h_o_o_s S_p_i_n_a_r_a_k F_o_m_a_n_t_i_s W_e_e_d_l_e R_e_g_i_c_e L_e_d_i_a_n B_u_n_e_a_r_y T_h_r_o_h B_e_r_g_m_i_t_e I_v_y_s_a_u_r F_e_e_b_a_s G_o_t_h_i_t_a A_e_r_o_d_a_c_t_y_l F_e_n_n_e_k_i_n G_l_a_l_i_e S_t_a_r_m_i_e I_n_k_a_y C_a_c_t_u_r_n_e Z_y_g_a_r_d_e T_o_g_e_p_i A_r_a_q_u_a_n_i_d Y_a_n_m_a G_l_o_o_m M_u_d_b_r_a_y P_o_o_c_h_y_e_n_a P_i_p_l_u_p T_u_r_t_w_i_g S_w_a_n_n_a A_r_c_h_e_o_p_s Y_a_m_a_s_k A_r_c_h_e_n S_p_h_e_a_l M_e_g_a_n_i_u_m F_u_r_r_e_t L_o_u_d_r_e_d G_i_g_a_l_i_t_h G_o_t_h_o_r_i_t_a G_o_l_e_t_t S_c_r_a_g_g_y W_a_r_t_o_r_t_l_e C_a_m_e_r_u_p_t B_e_h_e_e_y_e_m S_i_g_i_l_y_p_h L_e_a_v_a_n_n_y
E_l_e_c_t_i_v_i_r_e S_p_i_r_i_t_o_m_b W_a_i_l_o_r_d G_u_m_s_h_o_o_s S_p_i_n_a_r_a_k L_e_d_i_a_n B_u_n_e_a_r_y B_e_r_g_m_i_t_e G_l_a_l_i_e Z_y_g_a_r_d_e T_o_g_e_p_i P_i_p_l_u_p M_u_d_b_r_a_y Y_a_n_m_a A_r_c_h_e_o_p_s M_e_g_a_n_i_u_m S_p_h_e_a_l F_u_r_r_e_t L_o_u_d_r_e_d G_i_g_a_l_i_t_h G_o_l_e_t_t G_o_t_h_o_r_i_t_a I_n_k_a_y B_e_h_e_e_y_e_m L_e_a_v_a_n_n_y
G_l_a_m_e_o_w
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.76215 x x x x x x x x x 76.1249 x x x x x 96.66954 56.64804 x x
x x x x 100.30952 x 103.55675 119.17634 x x x x x x x x x 108.38819 x x x x x x x x x 87.5557 x x x x x x 13.0767 79.86238 x x 105.22832 49.52777 x x x x x x 95.5301 x x x
x x x x x x x x x x x x x x x x x x x x 56.54202 x 65.07688 x x x x x 79.6304 x x x 52.3259 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 44.48595 65.38348 x x x x x x x x x x x x x x x x x 94.17537 x x x x x x x x x x x x x x x x
x 100.30952 x x x x x x x x x x x x x x x x x 96.3587 x x 43.13931 x x x x x x x x x x x x x x 33.10589 x x 40.5216 x x x x x x x x x
x x x x x x x x x x 28.80972 x x x x x 77.36924 x x 48.51804 x x x 38.40573 x x x x x x x x 32.75668 x x x x x x x x x x x x x x 65.58201 x x
x 103.55675 x x x x x x x x x x x x 66.10598 x x x x 104.66614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 119.17634 x x x x x x x x x x x x x 77.67239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106.33438 x x x x
x x x x x x x x x x x x x 55.03635 x x x x 64.85368 x x x x x x x x x x 33.74907 48.54894 x 31.04835 x x x x x x x x x x x 60.02499 x x x x x
x x x x x x x x x x x x x 90.83502 x x x 123.38557 x x x x x 42.8719 x x x x x x 12.84523 x x x x x 105.38975 x x x x x x x x x x x x x
x x x x x 28.80972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 67.69047 x 94.91575 x x x x x x x x x x x x x x x x x x x x 78.24321 x x
x x x x x x x x x x x x x x x x x x x x 120.02083 x x x 84.61678 x x x x x x x x x x x x x x x x 62.29767 x x x 95.35198 x x x x
x x x x x x x x 55.03635 90.83502 x x x x x x x x x x 5.83095 x x x 71.68682 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 44.48595 x x 66.10598 x x x x x x x x x 71.02816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 65.38348 x x x 77.67239 x x x x x x x x x x x x x 30.41381 x x 31.01612 x x x 33.83785 x x x x x x x x x 40.03748 x x x x x x x x x x x
x x x x x 77.36924 x x x x x x x x 71.02816 x x x x x x x x x x 26.64583 61.78997 x x x x x x x x x x x x x x x x x x x x x x x
x 108.38819 x x x x x x x 123.38557 x x x x x x x x x x x x x x 60.16644 x x x x x x x x x x x x x 14.73092 x x x x x 85.07056 x x x x x
x x x x x x x x 64.85368 x x x x x x x x x x 99.69453 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 96.3587 48.51804 104.66614 x x x x x x x x x x x 99.69453 x x x x x 71.23903 x x x x x x x 68.88396 x x x x x x x x x x x x x x x x x
x x 56.54202 x x x x x x x x x 120.02083 5.83095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 30.41381 x x x x x x x x x x x x x x 105.32806 x x x 99.62931 x x 79.46697 x x x x x x x 62.29767 x x x x
x x 65.07688 x 43.13931 x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.49046 x x x x 31.06445 x x x x x x x x x x x x
x x x x x 38.40573 x x x 42.8719 x x x x x x x x x x x x x x x x x x x x x x x x 76.08548 x x 53.7215 x x x x x x x 67.33498 x 40.32369 x 42.82523
x x x x x x x x x x x 67.69047 84.61678 71.68682 x 31.01612 x 60.16644 x 71.23903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 26.64583 x x x x x x x x x x x x x x x 78.50478 x x x x x x x x x x x x x 85.44589 x 60.44005 x
x x x x x x x x x x x 94.91575 x x x x 61.78997 x x x x x x x x x x x x x x x x x x x x x 69.92853 x x x x x x x x x 29.44486 40.82891
x 87.5557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.91245 x
x x 79.6304 x x x x x x x x x x x x 33.83785 x x x x x x x x x x x x x 106.8176 x x x x x 47.1911 x x x x x x x 110.39022 x x 88.10789 x x x
x x x x x x x x 33.74907 x x x x x x x x x x x x x x x x x x x 106.8176 x x x x x x x x x x x x x x x x 81.0 x x x x
79.76215 x x x x x x x 48.54894 12.84523 x x x x x x x x x x x 105.32806 x x x x x x x x x 38.84585 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.84585 x x 85.25257 x x 101.13852 x 112.76968 x x x x x x x x x x x
x x 52.3259 x x 32.75668 x x 31.04835 x x x x x x x x x x 68.88396 x x 65.49046 x x 78.50478 x x x x x x x x x x x x 42.05948 70.34913 x x x x x x x 57.32364 x x
x x x 94.17537 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.25257 x x x x x x 48.8774 x x x x x x x x x x x
x 13.0767 x x x x x x x x x x x x x x x x x x x 99.62931 x 76.08548 x x x x x x x x x x x x x x x x 96.97938 x 101.47413 x x x 101.31634 111.80787 x x
x 79.86238 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.1911 x x x x x x x x x x x 83.15047 x x x x x x x 38.18377 x
x x x x x x x x x 105.38975 x x x x x x x x x x x x x x x x x x x x x 101.13852 x x x x x x x x x x x x x x x 78.94935 x x
x x x x 33.10589 x x x x x x x x x x x x x x x x 79.46697 31.06445 53.7215 x x x x x x x x x x x x x x x 120.61094 x 73.23251 37.33631 x x x x x x x
x 105.22832 x x x x x x x x x x x x x 40.03748 x 14.73092 x x x x x x x x 69.92853 x x x x 112.76968 42.05948 48.8774 x x x x x x x x x x x x x x x x
x 49.52777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.34913 x x x x 120.61094 x x x x x x x 36.72874 x x x x
76.1249 x x x 40.5216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.97938 83.15047 x x x x x x x x 59.48949 97.08759 x x x x
x x x x x x x x x x x x 62.29767 x x x x x x x x x x x x x x x x x x x x x x x x 73.23251 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.47413 x x 37.33631 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110.39022 x x x x x x x x x x x x x x x x 88.37986 x 70.5195 x x
x x x x x x x x 60.02499 x x x x x x x x 85.07056 x x x x x x x x x x x x x x x x x x x x x x 59.48949 x x x x x 48.4252 x x x
x x x x x x x 106.33438 x x x x 95.35198 x x x x x x x x 62.29767 x 67.33498 x x x x x 81.0 x x x x x x x x x 36.72874 97.08759 x x 88.37986 x x x x x x
96.66954 95.5301 x x x x x x x x x x x x x x x x x x x x x x x 85.44589 x x 88.10789 x x x x x 101.31634 x x x x x x x x x 48.4252 x x x x x
56.64804 x x x x 65.58201 x x x x x 78.24321 x x x x x x x x x x x 40.32369 x x x x x x x x 57.32364 x 111.80787 x 78.94935 x x x x x x 70.5195 x x x x x 19.33908
x x x x x x x x x x x x x x x x x x x x x x x x x 60.44005 29.44486 79.91245 x x x x x x x 38.18377 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 42.82523 x x 40.82891 x x x x x x x x x x x x x x x x x x x x 19.33908 x x
