100
50
S_e_r_p_a_n_t_sP_a_s_s R_e_p_u_b_l_i_cC_i_t_y L_a_k_eL_a_o_g_a_i G_i_z_t_o_n S_h_a_d_e_s_m_a_r E_s_s_o_s N_e_d_d_i_n_g_t_o_w_n C_a_s_t_e_r_l_yR_o_c_k T_h_eW_a_y_s_t_o_n_eI_n_n T_r_e_e_o_fT_i_m_e M_i_l_l_i_n_g_b_u_r_g W_i_t_h_e_r_e_dH_e_a_t_h T_h_eW_h_o_m_p_i_n_gW_i_l_l_o_w S_h_r_i_e_k_i_n_gS_h_a_c_k Z_o_o_t_r_o_p_o_l_i_s P_r_oB_e_n_d_i_n_gA_r_e_n_a D_u_b_w_a_l_l E_g_g_m_a_n_l_a_n_d S_t_e_e_l_t_o_w_n L_o_r_i_e_n S_h_a_t_t_e_r_e_dP_l_a_i_n_s B_i_k_i_n_iB_o_t_t_o_m B_r_a_a_v_o_s N_a_b_o_o A_d_e_m_r_e D_a_g_o_b_a_h M_o_u_n_tO_l_y_m_p_u_s T_h_eF_a_e C_a_r_v_a_h_a_l_l T_h_eH_o_g_sH_e_a_d K_o_r_a_lR_e_e_f M_e_c_k_g_u_e M_u_r_k_c_a_i_r_n G_r_i_n_g_o_t_t_sB_a_n_k T_a_r_t_a_r_u_s B_l_a_g_w_o_r_t_h F_o_g_o_fL_o_s_tS_o_u_l_s B_u_b_b_l_e_g_u_mK_i_n_g_d_o_m J_a_hK_e_v_e_d Y_u_n_k_a_i O_m_a_s_h_u T_h_eS_w_a_m_p T_o_p_e_r_h_a_g_e_n E_a_r_t_hK_i_n_g_d_o_m N_e_t_h_e_r_f_o_r_t B_a_y_o_fD_r_a_g_o_n_s S_a_n_l_o_w T_h_eV_a_l_e B_o_a_t_w_r_i_g_h_t K_e_l_d T_h_eP_r_a_n_c_i_n_gP_o_n_y G_o_oL_a_g_o_o_n M_i_n_i_s_t_r_y_o_fM_a_g_i_c B_a_r_k_a_m_s_t_e_d M_e_e_r_e_e_n U_t_g_a_r_dM_o_u_n_t_a_i_n T_h_eF_i_n_g_e_r_s E_l_l_e_s_m_e_r_a H_i_g_hG_a_r_d_e_n U_r_u_b_a_e_n F_l_o_u_r_i_s_hB_l_o_t_t_s G_r_a_y_b_u_r_n L_e_a_k_yC_a_u_l_d_r_o_n Z_h_a_oF_u V_i_n_t_a_s O_m_n_i_v_e_r_s_e T_h_eU_n_d_e_r_w_o_r_l_d W_i_n_t_e_r_f_e_l_l T_h_eU_n_i_v_e_r_s_i_t_y B_e_y_o_n_d_t_h_eW_a_l_l B_o_a_r_sE_y_e A_t_l_a_n_t_a_s C_e_a_l_d B_e_l_l_e_c_h_u_l_i_s_h L_a_r_c_b_o_s_t B_e_l_h_a_b_e_n E_a_s_t_e_r_nA_i_rT_e_m_p_l_e B_e_l_d_e_n_n T_h_eB_o_i_l_i_n_gR_o_c_k H_o_r_n_e_a_t_e_rP_e_a_k_s T_h_eE_y_r_i_e M_a_d_a_mM_a_l_k_i_n_s G_l_i_m_t_h_a_i_n M_y_s_t_i_cR_u_i_n_s T_h_eG_o_d_s_w_o_o_d T_h_eR_e_s_h_iI_s_l_e_s G_o_t_h_a_m V_e_x_h_o_l_l_o_w A_l_e_t_h_k_a_r V_a_u_l_t_o_fS_o_u_l_s E_n_d_o_r T_h_eA_r_c_a_n_u_m T_h_eK_r_u_s_t_yK_r_a_b R_a_m_s_h_o_r_n T_h_eE_o_l_i_a_n C_a_s_t_a_m_e_r_e T_h_eS_p_i_n_e A_r_k_h_a_m K_i_n_e_c_a_r_d_i_n_e G_o_d_r_i_c_sH_o_l_l_o_w
M_u_r_k_c_a_i_r_n T_h_eW_a_y_s_t_o_n_eI_n_n G_r_a_y_b_u_r_n T_h_eS_p_i_n_e G_o_t_h_a_m S_a_n_l_o_w E_a_r_t_hK_i_n_g_d_o_m T_h_eU_n_i_v_e_r_s_i_t_y E_a_s_t_e_r_nA_i_rT_e_m_p_l_e M_e_e_r_e_e_n B_e_y_o_n_d_t_h_eW_a_l_l G_i_z_t_o_n B_r_a_a_v_o_s V_a_u_l_t_o_fS_o_u_l_s L_o_r_i_e_n A_d_e_m_r_e M_e_c_k_g_u_e N_e_t_h_e_r_f_o_r_t K_i_n_e_c_a_r_d_i_n_e K_e_l_d T_a_r_t_a_r_u_s K_o_r_a_lR_e_e_f G_o_oL_a_g_o_o_n D_a_g_o_b_a_h Z_h_a_oF_u M_y_s_t_i_cR_u_i_n_s W_i_n_t_e_r_f_e_l_l S_t_e_e_l_t_o_w_n C_a_r_v_a_h_a_l_l T_h_eV_a_l_e F_l_o_u_r_i_s_hB_l_o_t_t_s L_a_r_c_b_o_s_t V_e_x_h_o_l_l_o_w U_t_g_a_r_dM_o_u_n_t_a_i_n U_r_u_b_a_e_n S_h_a_t_t_e_r_e_dP_l_a_i_n_s B_e_l_d_e_n_n C_a_s_t_a_m_e_r_e L_e_a_k_yC_a_u_l_d_r_o_n Y_u_n_k_a_i L_a_k_eL_a_o_g_a_i T_h_eK_r_u_s_t_yK_r_a_b E_l_l_e_s_m_e_r_a R_e_p_u_b_l_i_cC_i_t_y T_h_eG_o_d_s_w_o_o_d T_h_eH_o_g_sH_e_a_d T_h_eP_r_a_n_c_i_n_gP_o_n_y T_r_e_e_o_fT_i_m_e T_h_eB_o_i_l_i_n_gR_o_c_k T_h_eA_r_c_a_n_u_m
M_e_c_k_g_u_e
x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1
x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x x 1 x x 1 x x x 1 x x x x x x x x x x x x
x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x 1 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x 1 1 x x x 1 x x x x x x x x x x x x x x x x x x
x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x
x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x 1 1 1 x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x 1 1 x x x x 1 x x x x x x x 1 x x
x 1 x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 1 x 1 x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x
x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x
x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x 1 1 x x 1 x x x 1 x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x 1 x 1 x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x
x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x x 1 x x 1 x x x 1 x x x x x x x 1 x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x 1 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1 x x x x x x x x x x x 1 1 x x x x 1 1 x x 1 x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x
x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x x x
1 x x 1 x x x x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x x x x x 1 x x x x x 1 x 1 x x x x x x x x
x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x 1 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x x x 1 1 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x 1 x x x x x 1 x x x x x x 1 1 x x x x x x 1 x x x
x x x x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x 1 x x x 1 x x x x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 1 x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 x 1 x x x x x x 1 x
x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x
x x x x x 1 x x x 1 x x x x x 1 1 x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1
x x x x x x x 1 x x x 1 1 x 1 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x 1 x x x x 1 x 1 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x
x x x x x 1 x 1 x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x 1 x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x x
x x x x x x x x 1 x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x
x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x
x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x 1 x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x 1 x
x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x 1 x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x
x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x x x 1 x 1 x 1 x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x
x x x x x x 1 x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x
x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x 1 x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x
x x x x x 1 x x x x x x x x 1 1 x x x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x
x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x
x x x x x 1 x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x
x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x 1 x x x 1 x x 1 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x
x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x 1 x x x x 1 x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x x x x x 1 1 x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x 1 x x 1 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x
x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x
x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x x 1 x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x
x x x x x x 1 1 x x x 1 x x x x x x x x x x 1 x x x x x 1 x x x x x x 1 x x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x
x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x
x x x x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x 1 x x x x x
1 x x x x 1 x x x x 1 x x x x 1 x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x 1 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x 1 x x x x x 1 x x x
x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x 1 x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x
x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 1 x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x
x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x 1 x x x x 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x
x 1 x x x x x x x x x x 1 x x x x x 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x
x 1 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x
x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x
x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x 1 x x 1 x x x x
x x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x
x 1 x x x 1 x x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x 1 x x
x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x x x x x 1 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 1 x x 1 x 1 x x x x x 1 x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1
x x x x 1 x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x
x x 1 x x 1 x x x x x x x 1 x x x x 1 x 1 x 1 x x x x 1 x x x 1 x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1 x x x x x x x x x 1 x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x
1 x x x x x x x x x 1 x x x x x x 1 x 1 x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x 1 1 x x x x 1 x x x x x x x 1 x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x
x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x x 1 x 1 x x x x 1 x x x x x x x x 1 x x x x x x 1 x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1 x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x
