100
50
B_u_i_l_d_i_n_g0 B_u_i_l_d_i_n_g1 B_u_i_l_d_i_n_g2 B_u_i_l_d_i_n_g3 B_u_i_l_d_i_n_g4 B_u_i_l_d_i_n_g5 B_u_i_l_d_i_n_g6 B_u_i_l_d_i_n_g7 B_u_i_l_d_i_n_g8 B_u_i_l_d_i_n_g9 B_u_i_l_d_i_n_g10 B_u_i_l_d_i_n_g11 B_u_i_l_d_i_n_g12 B_u_i_l_d_i_n_g13 B_u_i_l_d_i_n_g14 B_u_i_l_d_i_n_g15 B_u_i_l_d_i_n_g16 B_u_i_l_d_i_n_g17 B_u_i_l_d_i_n_g18 B_u_i_l_d_i_n_g19 B_u_i_l_d_i_n_g20 B_u_i_l_d_i_n_g21 B_u_i_l_d_i_n_g22 B_u_i_l_d_i_n_g23 B_u_i_l_d_i_n_g24 B_u_i_l_d_i_n_g25 B_u_i_l_d_i_n_g26 B_u_i_l_d_i_n_g27 B_u_i_l_d_i_n_g28 B_u_i_l_d_i_n_g29 B_u_i_l_d_i_n_g30 B_u_i_l_d_i_n_g31 B_u_i_l_d_i_n_g32 B_u_i_l_d_i_n_g33 B_u_i_l_d_i_n_g34 B_u_i_l_d_i_n_g35 B_u_i_l_d_i_n_g36 B_u_i_l_d_i_n_g37 B_u_i_l_d_i_n_g38 B_u_i_l_d_i_n_g39 B_u_i_l_d_i_n_g40 B_u_i_l_d_i_n_g41 B_u_i_l_d_i_n_g42 B_u_i_l_d_i_n_g43 B_u_i_l_d_i_n_g44 B_u_i_l_d_i_n_g45 B_u_i_l_d_i_n_g46 B_u_i_l_d_i_n_g47 B_u_i_l_d_i_n_g48 B_u_i_l_d_i_n_g49 B_u_i_l_d_i_n_g50 B_u_i_l_d_i_n_g51 B_u_i_l_d_i_n_g52 B_u_i_l_d_i_n_g53 B_u_i_l_d_i_n_g54 B_u_i_l_d_i_n_g55 B_u_i_l_d_i_n_g56 B_u_i_l_d_i_n_g57 B_u_i_l_d_i_n_g58 B_u_i_l_d_i_n_g59 B_u_i_l_d_i_n_g60 B_u_i_l_d_i_n_g61 B_u_i_l_d_i_n_g62 B_u_i_l_d_i_n_g63 B_u_i_l_d_i_n_g64 B_u_i_l_d_i_n_g65 B_u_i_l_d_i_n_g66 B_u_i_l_d_i_n_g67 B_u_i_l_d_i_n_g68 B_u_i_l_d_i_n_g69 B_u_i_l_d_i_n_g70 B_u_i_l_d_i_n_g71 B_u_i_l_d_i_n_g72 B_u_i_l_d_i_n_g73 B_u_i_l_d_i_n_g74 B_u_i_l_d_i_n_g75 B_u_i_l_d_i_n_g76 B_u_i_l_d_i_n_g77 B_u_i_l_d_i_n_g78 B_u_i_l_d_i_n_g79 B_u_i_l_d_i_n_g80 B_u_i_l_d_i_n_g81 B_u_i_l_d_i_n_g82 B_u_i_l_d_i_n_g83 B_u_i_l_d_i_n_g84 B_u_i_l_d_i_n_g85 B_u_i_l_d_i_n_g86 B_u_i_l_d_i_n_g87 B_u_i_l_d_i_n_g88 B_u_i_l_d_i_n_g89 B_u_i_l_d_i_n_g90 B_u_i_l_d_i_n_g91 B_u_i_l_d_i_n_g92 B_u_i_l_d_i_n_g93 B_u_i_l_d_i_n_g94 B_u_i_l_d_i_n_g95 B_u_i_l_d_i_n_g96 B_u_i_l_d_i_n_g97 B_u_i_l_d_i_n_g98 B_u_i_l_d_i_n_g99 
B_u_i_l_d_i_n_g20 B_u_i_l_d_i_n_g62 B_u_i_l_d_i_n_g67 B_u_i_l_d_i_n_g47 B_u_i_l_d_i_n_g41 B_u_i_l_d_i_n_g81 B_u_i_l_d_i_n_g55 B_u_i_l_d_i_n_g26 B_u_i_l_d_i_n_g23 B_u_i_l_d_i_n_g61 B_u_i_l_d_i_n_g97 B_u_i_l_d_i_n_g94 B_u_i_l_d_i_n_g66 B_u_i_l_d_i_n_g9 B_u_i_l_d_i_n_g52 B_u_i_l_d_i_n_g6 B_u_i_l_d_i_n_g0 B_u_i_l_d_i_n_g21 B_u_i_l_d_i_n_g42 B_u_i_l_d_i_n_g12 B_u_i_l_d_i_n_g76 B_u_i_l_d_i_n_g39 B_u_i_l_d_i_n_g74 B_u_i_l_d_i_n_g43 B_u_i_l_d_i_n_g50 B_u_i_l_d_i_n_g91 B_u_i_l_d_i_n_g18 B_u_i_l_d_i_n_g25 B_u_i_l_d_i_n_g8 B_u_i_l_d_i_n_g28 B_u_i_l_d_i_n_g69 B_u_i_l_d_i_n_g33 B_u_i_l_d_i_n_g51 B_u_i_l_d_i_n_g96 B_u_i_l_d_i_n_g53 B_u_i_l_d_i_n_g63 B_u_i_l_d_i_n_g7 B_u_i_l_d_i_n_g92 B_u_i_l_d_i_n_g49 B_u_i_l_d_i_n_g83 B_u_i_l_d_i_n_g16 B_u_i_l_d_i_n_g93 B_u_i_l_d_i_n_g5 B_u_i_l_d_i_n_g44 B_u_i_l_d_i_n_g85 B_u_i_l_d_i_n_g71 B_u_i_l_d_i_n_g68 B_u_i_l_d_i_n_g88 B_u_i_l_d_i_n_g57 B_u_i_l_d_i_n_g82 
B_u_i_l_d_i_n_g99 
x x x x x x x x 0.69968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 4.31297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 0.84725 x x x 2.90809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 1.79127 x x x x 71.89606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.78791 1.4291 x x x x x x x 92.6244 x 88.79625 x 88.39158 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 4.31297 0.84725 x x x x 2.62717 0.77256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 3.57178 x x x x x x x x x x x x x x x x x x x 66.03185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 2.62717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.69968 x x x 1.78791 0.77256 3.57178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2.90809 1.79127 1.4291 x x x x x 0.53858 75.05623 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.53858 x x 71.72433 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 75.05623 x x 2.81326 0.47333 3.09027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 71.72433 2.81326 x x x x x x x x 19.7964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.47333 x x 3.17552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 71.89606 x x x x x x x 3.09027 x 3.17552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 4.82796 x 18.60039 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.98954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.97858 x 
x x x x x x x x x x x x x x x x x 2.26456 1.86997 x x 21.90648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 92.6244 x x x x x x x x x x x 2.26456 x 3.61723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 4.82796 1.86997 3.61723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 88.79625 x x x x x x x x x x x x x x x x x 2.32611 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.45061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.58249 x 
x x x x x x x x x x x x 19.7964 x x 18.60039 x x x x x 3.34518 1.00447 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 88.39158 x x x x x x x x x x x 21.90648 x x x 3.34518 x 3.3943 x x x x 72.54721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 2.32611 1.00447 3.3943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.34211 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.42401 x 1.19037 4.13923 2.17582 x x x 65.80734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.42401 x 0.59309 1.30727 4.39892 2.52145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.59309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 1.19037 1.30727 x x 5.08815 2.98439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.82156 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 72.54721 x 4.13923 4.39892 x 5.08815 x 2.13376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 66.03185 x x x x x x x x x x x x x x x x 2.17582 2.52145 x 2.98439 2.13376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21816 x 2.42543 x x x x 1.18441 x x 2.6682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.60506 x x x x x x x x x x 3.90013 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21816 0.60506 x x x x x x 1.53143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 65.80734 x x x x x x x x x x x x x x 2.95349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.42543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.20365 0.65677 x 1.8634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.44428 x x x x 2.86492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.20365 1.44428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.53143 x x 0.65677 x x x x x x x 2.89282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.18441 x x 2.95349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.8634 x x x x x x 0.65631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.98337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6682 x x x x x 2.86492 x x x 0.65631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.90013 x x x x x x 2.89282 x x 3.98337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.69827 x 3.29928 x 3.01216 x x x x 1.59916 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47627 x x x x x x 1.75826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84855 x x x x x 2.11708 x 1.51247 x x x x x x x x x x x x x 1.52958 x x 3.14845 x x x x x x x x x x x x 62.79943 x x x x x x x x x x 63.9438 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8512 x x x x x 1.38442 x 1.37624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84855 x x x 1.36429 x x x x x x x x x x x x x x x x x 2.78664 x 2.84023 x x x 1.19521 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.34313 x x x x x x x x x x x x x x x x 3.56612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.36429 x x x x x x x x x x x x x x x 3.00731 x x 2.58202 x x x x x x 1.94662 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.34313 x x 0.38975 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.38975 x x x x x x x x x x 2.47431 x x x x x x x x 0.68476 x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.07654 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.69827 x x 2.8512 x x x x x x x x 3.36913 x x x x x x x x x x 2.61498 1.98797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.11708 x x x x x x x x x x x x x x x x x x x x x 2.1779 x x x 1.35486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.29928 x x x x x x x x x x x x x x x x x 4.38319 1.65575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.51247 x x x x x x 3.36913 x x x x x x x 1.82263 x 1.96086 x x x x x x x x x x x 1.01108 x 81.57254 x x x x x x x 63.15508 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.01216 x x x x x x x x x x x x x x x x x x 1.24401 x x x x x x x x 2.00834 3.90724 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.07109 x x x x x x x x 2.08327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.38442 x x x x x x x x x x x x x x x x x x x x x x x x x 4.63045 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.07109 x x 1.20595 x x x x x x x 2.6505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.37624 x x x x x x x x 1.82263 x x x 1.20595 x x x x x x 2.64999 x x x x x 3.2879 x 0.82024 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.59916 x x x x x x x 2.47431 x x 4.38319 x x x x x x x x 0.92442 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.65575 1.96086 1.24401 x x x x x x x x x x x x x x 0.76639 2.6816 x 1.2992 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.00731 x x x x x x x x x x x 0.92442 x x x x x 1.05022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 76.98954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47627 x x x x x x x x x x x x x x x x x x x x 2.57209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.57209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.58202 x x 2.61498 x x x x x x x 2.64999 x x x x x x x x x x x 2.35705 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 93.45061 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.78664 3.56612 x x x 1.98797 2.1779 x x x x x x x x x 1.05022 x x x x x x x 2.58263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.08327 x 2.6505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52958 x 2.84023 x x x x x x x x x x x x x x x x x x x x x x x 2.75559 x x x 5.26185 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.68476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.75826 x x x x x x x x 1.35486 x x 2.00834 x x x x x 0.76639 x x x x 2.58263 x 2.75559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.14845 x x x x x x x x x x 3.90724 x 4.63045 x 3.2879 x 2.6816 x x x 2.35705 x x x x x x x 3.90522 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.19521 x 1.94662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.01108 x x x x 0.82024 x 1.2992 x x x x x x x x x 3.90522 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.26185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.57254 x x x x x x x x x x x x x x x x x x x x x 3.14772 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.14772 x 2.01309 4.09228 1.73105 1.92809 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.01309 x 2.54783 0.3085 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 52.82156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.09228 2.54783 x 2.81741 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.73105 0.3085 2.81741 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.92809 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.71223 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.9486 x 3.81572 x 1.47846 x x x 2.95715 1.05862 3.57741 1.29948 3.10318 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.15508 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.25801 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.79943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.9486 x x x 4.15761 x 1.39003 x x x 2.59896 0.94228 4.31246 1.18226 2.92278 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.71223 x x x x x x x x x x x x x 0.79472 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.81572 x 4.15761 x x x 2.85852 x x x 1.73877 3.65862 0.83213 4.63792 1.37561 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.23684 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47846 x 1.39003 x 2.85852 x x 1.62771 x x 1.57037 0.82462 2.93376 1.81851 1.80017 47.96292 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.62771 x 1.85634 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.23684 x 1.85634 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 28.34211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.25801 x x x x x x x x x x x 1.39512 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.95715 x 2.59896 x 1.73877 x 1.57037 x x x x 2.37366 2.22744 3.35279 0.36468 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.05862 x 0.94228 x 3.65862 x 0.82462 x x x 2.37366 x 3.65718 0.994 2.6212 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.57741 x 4.31246 x 0.83213 x 2.93376 x x x 2.22744 3.65718 x 4.5821 1.90118 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.9438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.29948 x 1.18226 0.79472 4.63792 x 1.81851 x x 1.39512 3.35279 0.994 4.5821 x 3.61169 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.10318 x 2.92278 x 1.37561 x 1.80017 x x x 0.36468 2.6212 1.90118 3.61169 x x x 
x x x x x x x x x x x x x x x 46.97858 x x x 37.58249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.07654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.96292 x x x x x x x x x 2.27876 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.27876 x 
