98
40
L_o_c_a_t_i_o_n0 L_o_c_a_t_i_o_n1 L_o_c_a_t_i_o_n2 L_o_c_a_t_i_o_n3 L_o_c_a_t_i_o_n4 L_o_c_a_t_i_o_n5 L_o_c_a_t_i_o_n6 L_o_c_a_t_i_o_n7 L_o_c_a_t_i_o_n8 L_o_c_a_t_i_o_n9 L_o_c_a_t_i_o_n10 L_o_c_a_t_i_o_n11 L_o_c_a_t_i_o_n12 L_o_c_a_t_i_o_n13 L_o_c_a_t_i_o_n14 L_o_c_a_t_i_o_n15 L_o_c_a_t_i_o_n16 L_o_c_a_t_i_o_n17 L_o_c_a_t_i_o_n18 L_o_c_a_t_i_o_n19 L_o_c_a_t_i_o_n20 L_o_c_a_t_i_o_n21 L_o_c_a_t_i_o_n22 L_o_c_a_t_i_o_n23 L_o_c_a_t_i_o_n24 L_o_c_a_t_i_o_n25 L_o_c_a_t_i_o_n26 L_o_c_a_t_i_o_n27 L_o_c_a_t_i_o_n28 L_o_c_a_t_i_o_n29 L_o_c_a_t_i_o_n30 L_o_c_a_t_i_o_n31 L_o_c_a_t_i_o_n32 L_o_c_a_t_i_o_n33 L_o_c_a_t_i_o_n34 L_o_c_a_t_i_o_n35 L_o_c_a_t_i_o_n36 L_o_c_a_t_i_o_n37 L_o_c_a_t_i_o_n38 L_o_c_a_t_i_o_n39 L_o_c_a_t_i_o_n40 L_o_c_a_t_i_o_n41 L_o_c_a_t_i_o_n42 L_o_c_a_t_i_o_n43 L_o_c_a_t_i_o_n44 L_o_c_a_t_i_o_n45 L_o_c_a_t_i_o_n46 L_o_c_a_t_i_o_n47 L_o_c_a_t_i_o_n48 L_o_c_a_t_i_o_n49 L_o_c_a_t_i_o_n50 L_o_c_a_t_i_o_n51 L_o_c_a_t_i_o_n52 L_o_c_a_t_i_o_n53 L_o_c_a_t_i_o_n54 L_o_c_a_t_i_o_n55 L_o_c_a_t_i_o_n56 L_o_c_a_t_i_o_n57 L_o_c_a_t_i_o_n58 L_o_c_a_t_i_o_n59 L_o_c_a_t_i_o_n60 L_o_c_a_t_i_o_n61 L_o_c_a_t_i_o_n62 L_o_c_a_t_i_o_n63 L_o_c_a_t_i_o_n64 L_o_c_a_t_i_o_n65 L_o_c_a_t_i_o_n66 L_o_c_a_t_i_o_n67 L_o_c_a_t_i_o_n68 L_o_c_a_t_i_o_n69 L_o_c_a_t_i_o_n70 L_o_c_a_t_i_o_n71 L_o_c_a_t_i_o_n72 L_o_c_a_t_i_o_n73 L_o_c_a_t_i_o_n74 L_o_c_a_t_i_o_n75 L_o_c_a_t_i_o_n76 L_o_c_a_t_i_o_n77 L_o_c_a_t_i_o_n78 L_o_c_a_t_i_o_n79 L_o_c_a_t_i_o_n80 L_o_c_a_t_i_o_n81 L_o_c_a_t_i_o_n82 L_o_c_a_t_i_o_n83 L_o_c_a_t_i_o_n84 L_o_c_a_t_i_o_n85 L_o_c_a_t_i_o_n86 L_o_c_a_t_i_o_n87 L_o_c_a_t_i_o_n88 L_o_c_a_t_i_o_n89 L_o_c_a_t_i_o_n90 L_o_c_a_t_i_o_n91 L_o_c_a_t_i_o_n92 L_o_c_a_t_i_o_n93 L_o_c_a_t_i_o_n94 L_o_c_a_t_i_o_n95 L_o_c_a_t_i_o_n96 S_o_d_a
L_o_c_a_t_i_o_n5 L_o_c_a_t_i_o_n80 L_o_c_a_t_i_o_n32 L_o_c_a_t_i_o_n10 L_o_c_a_t_i_o_n56 L_o_c_a_t_i_o_n20 L_o_c_a_t_i_o_n39 L_o_c_a_t_i_o_n2 L_o_c_a_t_i_o_n70 L_o_c_a_t_i_o_n1 L_o_c_a_t_i_o_n76 L_o_c_a_t_i_o_n77 L_o_c_a_t_i_o_n58 L_o_c_a_t_i_o_n94 L_o_c_a_t_i_o_n66 L_o_c_a_t_i_o_n79 L_o_c_a_t_i_o_n9 L_o_c_a_t_i_o_n3 L_o_c_a_t_i_o_n72 L_o_c_a_t_i_o_n17 L_o_c_a_t_i_o_n57 L_o_c_a_t_i_o_n44 L_o_c_a_t_i_o_n23 L_o_c_a_t_i_o_n38 L_o_c_a_t_i_o_n46 L_o_c_a_t_i_o_n82 L_o_c_a_t_i_o_n35 L_o_c_a_t_i_o_n16 L_o_c_a_t_i_o_n28 L_o_c_a_t_i_o_n29 L_o_c_a_t_i_o_n42 L_o_c_a_t_i_o_n26 L_o_c_a_t_i_o_n12 L_o_c_a_t_i_o_n74 L_o_c_a_t_i_o_n7 L_o_c_a_t_i_o_n31 L_o_c_a_t_i_o_n45 L_o_c_a_t_i_o_n93 L_o_c_a_t_i_o_n0 L_o_c_a_t_i_o_n41
S_o_d_a
x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x
x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x
x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x
x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x
x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x
x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 1 x 1 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x
x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x
x x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x
x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x
x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1
x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x x x x x x x x x x x x x 1
x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x
x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x
x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x 1 1 x x x 1 x x x x x x x x x x x x x x x 1 x x x
x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x
x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 1 x x
x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x 1 x 1 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x
x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x x x x x x x
x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x
x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x 1
x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x
x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x 1 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1
x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x
x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x 1 x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x
x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 1 x x x 1 x x x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 1 x
x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x
x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x 1
x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x 1 x
