12
7
_s_t_o_p0 _s_t_o_p1 _s_t_o_p2 _s_t_o_p3 _s_t_o_p4 _s_t_o_p10 _s_t_o_p6 _s_t_o_p5 _l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 
_s_t_o_p3 _s_t_o_p10 _s_t_o_p4 _s_t_o_p6 _s_t_o_p0 _s_t_o_p1 _s_t_o_p5 
_s_t_o_p0
x 1 1 1 1 x 1 1 x 1 1 x 
1 x 1 x x 1 1 1 x x 1 x 
1 1 x 1 x x x x x x x x 
1 x 1 x 1 1 x x 1 1 x 1 
1 x x 1 x 1 1 1 x 1 1 x 
x 1 x 1 1 x 1 1 1 x x 1 
1 1 x x 1 1 x x x x x x 
1 1 x x 1 1 x x 1 x 1 x 
x x x 1 x 1 x 1 x 1 x x 
1 x x 1 1 x x x 1 x x 1 
1 1 x x 1 x x 1 x x x x 
x x x 1 x 1 x x x 1 x x 
