18
5
L_o_n_g_t_o_w_n A_l_m_a D_o_t_h_a_n B_e_a_c_o_n_s_f_i_e_l_d H_u_d_s_o_n G_a_f_f_n_e_y T_o_c_c_o_a A_s_h_i_n_g_t_o_n D_e_v_i_z_e_s T_i_f_f_i_n M_u_s_c_a_t_i_n_e B_i_s_b_e_e W_o_o_d_s_t_o_c_k L_e_d_b_u_r_y W_i_n_n_e_m_u_c_c_a B_r_a_c_k_l_e_y L_e_t_h_b_r_i_d_g_e N_a_n_a_i_m_o
M_u_s_c_a_t_i_n_e B_i_s_b_e_e W_o_o_d_s_t_o_c_k L_e_d_b_u_r_y B_r_a_c_k_l_e_y
T_o_c_c_o_a
x 1 x x x x x x x x x x x x x x x x
1 x 1 x x x x x x x x x x x x x x x
x 1 x 1 x 1 1 x x x x x x x x x x x
x x 1 x 1 x x x x x x x x x x x x x
x x x 1 x x x x x x x 1 x x x x x x
x x 1 x x x x x x x x x x x x x x x
x x 1 x x x x 8 x x x x x x x x x x
x x x x x x 8 x 9 2 x x x x x x x x
x x x x x x x 9 x x 9 x 1 x x x x x
x x x x x x x 2 x x x x x 9 x x x x
x x x x x x x x 9 x x x x x x x x x
x x x x 1 x x x x x x x x x x x x x
x x x x x x x x 1 x x x x 7 x x 6 8
x x x x x x x x x 9 x x 7 x 1 4 x x
x x x x x x x x x x x x x 1 x x x x
x x x x x x x x x x x x x 4 x x x x
x x x x x x x x x x x x 6 x x x x x
x x x x x x x x x x x x 8 x x x x x
