140
60
_x0 _x1 _x2 _x3 _x4 _x5 _x6 _x7 _x8 _x9 _x10 _x11 _x12 _x13 _x14 _x15 _x16 _x17 _x18 _x19 _x20 _x21 _x22 _x23 _x24 _x25 _x26 _x27 _x28 _x29 _x30 _x31 _x32 _x33 _x34 _x35 _x36 _x37 _x38 _x39 _x40 _x41 _x42 _x43 _x44 _x45 _x46 _x47 _x48 _x49 _x50 _x51 _x52 _x53 _x54 _x55 _x56 _x57 _x58 _x59 _x60 _x61 _x62 _x63 _x64 _x65 _x66 _x67 _x68 _x69 _x70 _x71 _x72 _x73 _x74 _x75 _x76 _x77 _x78 _x79 _x80 _x81 _x82 _x83 _x84 _x85 _x86 _x87 _x88 _x89 _x90 _x91 _x92 _x93 _x94 _x95 _x96 _x97 _x98 _x99 _x100 _x101 _x102 _x103 _x104 _x105 _x106 _x107 _x108 _x109 _x110 _x111 _x112 _x113 _x114 _x115 _x116 _x117 _x118 _x119 _x120 _x121 _x122 _x123 _x124 _x125 _x126 _x127 _x128 _x129 _x130 _x131 _x132 _x133 _x134 _x135 _x136 _x137 _x138 _x139
_x128 _x122 _x127 _x82 _x33 _x41 _x44 _x83 _x111 _x54 _x138 _x94 _x91 _x92 _x84 _x43 _x69 _x17 _x9 _x89 _x75 _x136 _x106 _x76 _x52 _x62 _x32 _x40 _x16 _x124 _x50 _x20 _x73 _x59 _x71 _x81 _x74 _x11 _x13 _x26 _x5 _x27 _x64 _x53 _x61 _x109 _x4 _x15 _x38 _x34 _x57 _x103 _x21 _x130 _x48 _x114 _x58 _x125 _x108 _x98
_x115
x 2 2 2 x x 2 2 x 2 x x x 2 x 2 2 2 x 2 2 2 x 2 2 x 2 2 x x 2 x 2 2 2 x 2 2 2 2 2 x 2 x x x x 2 x x x 2 x x 2 2 2 2 2 x x 2 2 x x 2 x 2 2 x 2 2 2 x x x x 2 x x 2 x x x 2 2 x 2 x 2 2 2 2 x x 2 x x x x 2 2 2 x x x 2 2 2 2 2 2 x 2 x 2 2 2 x 2 x x x x x x x x 2 2 x x x x 2 2 2 2 x x
2 x 2 2 2 2 2 x x x 2 x x 2 x x 2 2 2 x 2 x x 2 2 x x 2 x 2 x 2 x x x x x 2 x x x 2 2 2 2 2 x 2 2 2 x x 2 2 2 2 2 x x x x x 2 x 2 2 x x x 2 x 2 x 2 2 x 2 2 x 2 x 2 2 x x x 2 x 2 x x x x x x x x x x x 2 x x 2 x 2 2 x 2 x 2 2 x x x x x x x x 2 2 x 2 2 x 2 x x x 2 2 x 2 2 x 2 x 2 x
2 2 x x x 2 x 2 x x x x x 2 x x x 2 2 x x 2 x x x 2 2 2 2 2 2 x x 2 2 x 2 2 x x x x 2 x x x 2 x x x x x x x 2 x x 2 x x x x x 2 x 2 2 x x 2 2 x x x x x x x x x 2 x x 2 x 2 x 2 2 x 2 2 2 x x 2 2 2 x x 2 x 2 2 x x 2 2 2 2 x x x x 2 2 2 x x 2 x x 2 x x x 2 x 2 x x x x 2 x 2 2 2 2 2
2 2 x x x 2 x x x 2 2 2 x x x x x 2 x x x 2 x x x x x 2 2 x x 2 2 x 2 x x x 2 x x x 2 2 2 2 x 2 2 2 2 2 2 x 2 x x 2 x 2 x x 2 x x x x x 2 x x 2 x 2 x x 2 x 2 2 x 2 x 2 x x x 2 x x x 2 x 2 x x x 2 x x x x x x x x x x x x 2 2 2 x 2 2 2 2 2 x 2 x x x 2 2 x 2 x x x x 2 2 x x 2 2 x x
x 2 x x x x x x x x 2 2 2 2 2 2 2 2 2 x x 2 x 2 2 2 2 x 2 2 2 2 2 2 x x x x 2 2 x 2 x 2 x 2 2 x x 2 x x 2 2 x x 2 2 2 2 2 2 x 2 2 x x x 2 2 2 x 2 2 x x 2 x x 2 2 x x x 2 2 2 2 x 2 2 x 2 2 x 2 x 2 2 2 x 2 2 2 x x x x 2 2 2 2 2 2 x x 2 x x 2 2 2 x 2 x 2 x x x x 2 2 2 2 2 2 2 x 2 x
x 2 2 2 x x 2 x 2 2 2 x 2 x 2 2 x x 2 2 x 2 x 2 2 2 x x 2 x 2 x 2 x 2 2 x x 2 x x 2 x 2 x 2 x 2 x 2 x x x x 2 x 2 x x x 2 x x x 2 2 x x x 2 2 x 2 x 2 x x 2 2 2 2 x 2 2 2 x x x 2 x 2 2 x x 2 2 2 x x 2 2 2 x 2 x x x x 2 2 x x x 2 x x 2 x 2 2 x x 2 2 2 2 2 2 x x 2 x x x 2 x x 2 x 2
2 2 x x x 2 x 2 2 x 2 x x x x x x 2 x x 2 x x 2 x x x 2 2 2 x 2 x x x 2 x x x 2 2 x 2 2 2 x x 2 x x 2 2 x x x 2 2 2 x x 2 2 x x x x x x x 2 2 x 2 x 2 x x 2 x x 2 2 x x x 2 x x x 2 x 2 x x 2 2 2 2 x x x 2 x 2 x x 2 x x x 2 x x x x x x 2 x 2 2 2 2 x 2 2 2 2 2 x x x 2 2 2 2 x 2 x x
2 x 2 x x x 2 x 2 2 2 2 2 x 2 x 2 x x x x 2 2 2 x x x 2 2 2 2 2 x 2 2 2 2 2 2 2 2 2 x x 2 x 2 2 2 x x 2 x 2 2 x 2 2 x 2 x x 2 x 2 x x x x 2 x x 2 x x 2 2 2 2 2 2 x 2 x 2 x 2 x x 2 2 x 2 x 2 2 2 2 x x x 2 x x 2 x 2 2 2 x 2 x x x 2 x x 2 x 2 x 2 2 x 2 x 2 x 2 x x 2 2 x x 2 x 2 x 2
x x x x x 2 2 2 x 2 2 x x 2 2 2 2 2 2 x x 2 x x x x x 2 x 2 x x 2 x 2 2 2 2 x 2 2 x x 2 2 x x x 2 2 2 2 2 2 2 2 2 2 x x x x x x 2 2 x x 2 x x 2 2 x 2 2 x x x 2 2 x 2 x 2 x x 2 2 2 2 x 2 2 x x x x x 2 2 2 2 x 2 2 x x x x x 2 x 2 2 2 2 2 x x x 2 2 2 x x 2 2 2 2 x x x x x x x x x 2
2 x x 2 x 2 x 2 2 x x x x x 2 x x x x 2 x 2 x x x 2 2 x 2 x 2 x x x x x x x x x 2 x 2 x x x x 2 x x 2 x 2 x x 2 x x x x 2 x x x x x x x 2 x x x 2 x 2 x 2 x x 2 x 2 x 2 x x x 2 x x x x x x x 2 2 2 x x 2 2 x 2 x x 2 x 2 x 2 x x 2 2 x 2 x x x 2 2 x x x x x x 2 x 2 2 2 x x x 2 x 2 x
x 2 x 2 2 2 2 2 2 x x 2 x 2 2 x 2 2 x x x x 2 2 x x 2 2 2 x 2 x x x 2 x x x 2 x 2 2 2 x x x 2 2 2 2 x 2 x 2 x x x 2 2 x 2 x 2 x 2 2 2 2 x 2 x 2 2 x 2 2 2 x x x 2 2 x x x 2 2 2 2 2 2 x x 2 2 2 2 2 x 2 2 2 2 2 2 2 x 2 x 2 2 x x 2 x x 2 x 2 x x 2 x 2 x 2 x 2 x x 2 2 x 2 2 x x x x 2
x x x 2 2 x x 2 x x 2 x 2 2 2 2 2 x x x x x 2 x x 2 2 2 2 2 x 2 2 2 x 2 2 x x 2 x 2 x 2 x x x 2 x 2 2 x 2 x x 2 x x x x x 2 2 x 2 2 x 2 2 2 x 2 2 2 2 x 2 2 2 2 2 2 x x x 2 x x 2 2 x x 2 x x 2 x x 2 x 2 x 2 2 2 x 2 x x x x 2 x 2 x 2 2 2 x x 2 x x x x 2 x x 2 2 2 x 2 x x 2 2 x 2 x
x x x x 2 2 x 2 x x x 2 x x x x x x 2 x x x x x 2 x x x x x x x x x x x x x x x 2 x 2 x 2 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 2 x x x x x x x 2 x x x x x x x 2 x 2 x x x x x x x x x x x x x x
2 2 2 x 2 x x x 2 x 2 2 x x 2 x 2 x x x x 2 2 x x 2 x x 2 x x x 2 2 2 2 2 2 x x x 2 x x x x 2 x 2 2 x x 2 x x x 2 2 x x x 2 x x x 2 x x x x 2 x x x 2 2 x x x x x 2 x 2 x 2 x x 2 2 x x 2 x x 2 2 2 x 2 x 2 2 x x x 2 x x 2 2 x 2 x x x 2 x x x 2 x x x x 2 x 2 x x 2 x x x x 2 x 2 2 2
x x x x 2 2 x 2 2 2 2 2 x 2 x x 2 2 x x x 2 x x x x x x x x x x x x 2 2 2 x 2 2 x 2 2 x 2 x x x x x x x x 2 x x x x x x x 2 x x 2 x x 2 x 2 x x x x x x x x x 2 x x x 2 x x x x x 2 2 2 x x x 2 x x 2 x x x x x x x x 2 x x x x x x x x 2 x 2 2 x x x x 2 x x x 2 x x 2 x x x x x x 2 2
2 x x x 2 2 x x 2 x x 2 x x x x x 2 x x x 2 x x x x 2 2 2 x x x 2 2 x x x x 2 x x x x x x x x x x x x x x 2 x x 2 x x x x x x x 2 x x x x x 2 x x x x 2 2 x x x x x x x 2 x x x x x x x 2 2 x 2 x x x 2 x 2 2 2 2 x 2 x x x 2 x x 2 2 x x 2 x x 2 2 x x x 2 x x x x x x 2 x x x x x x x
2 2 x x 2 x x 2 2 x 2 2 x 2 2 x x x x x x x x x 2 x x x 2 x x x 2 x x 2 x x 2 x x 2 x x x x 2 x 2 x x x x x 2 x 2 2 x x x 2 2 2 2 x x 2 2 x 2 x x x x x x x x 2 x 2 x 2 2 x x x x 2 x x 2 x x x 2 x 2 x x 2 x 2 2 x 2 x x x x x x x 2 x x x x x x x x 2 2 2 x x x x 2 2 x x x x x x x 2
2 2 2 2 2 x 2 x 2 x 2 x x x 2 2 x x x x x 2 x 2 2 x x x x x x x x x x 2 x x x x 2 x x x x x x x 2 x x x 2 x x x x x x x 2 x x x x x x 2 x x x 2 2 x x x 2 x 2 x 2 x x x x 2 x 2 x x 2 x x x x x x 2 2 x x 2 2 2 2 x x x x x x x x x x x 2 x x x 2 x 2 x x x x x x 2 2 2 2 x x x 2 x 2 x
x 2 2 x 2 2 x x 2 x x x 2 x x x x x x x x x 2 2 2 2 x 2 x 2 x 2 2 x x 2 x 2 2 x 2 x x 2 x 2 x 2 2 2 2 x x 2 2 2 x 2 x 2 x 2 x x 2 x 2 2 2 2 2 x 2 2 2 x x x 2 x 2 2 x 2 2 2 x 2 2 x 2 x 2 2 x 2 2 2 x 2 x 2 2 x 2 x x x x x x x 2 x 2 2 x x x x x x x 2 x 2 2 x 2 2 2 2 x x x 2 x x 2 x
2 x x x x 2 x x x 2 x x x x x x x x x x x x 2 x x 2 x x 2 x x x x x 2 x x x 2 x x x x x 2 2 x x 2 x x x x x 2 x x x 2 x 2 x x x 2 x x 2 x x 2 x x 2 x 2 x x x x x x x x x x x 2 x x 2 x 2 x x x x 2 x x 2 x x x 2 2 x x x x x x x x x x 2 x x x 2 2 x x 2 x x 2 2 x x x x x x x 2 2 x x
2 2 x x x x 2 x x x x x x x x x x x x x x x x 2 x x x 2 2 x 2 x 2 2 x x 2 2 2 x 2 x x 2 2 2 2 2 2 2 2 x x 2 2 x x x 2 x 2 x 2 x 2 2 2 2 x 2 2 x x 2 2 2 x 2 x x 2 2 x 2 2 2 2 2 x 2 2 2 x 2 x 2 x 2 2 x 2 2 2 2 2 2 2 2 x 2 2 2 2 x x x 2 2 2 2 x 2 2 x x x x 2 2 x 2 x x x 2 x x 2 2 2
2 x 2 2 2 2 x 2 2 2 x x x 2 2 2 x 2 x x x x x 2 x 2 x x x x x x 2 x 2 x x 2 x 2 2 2 x x x x x x x x x x x 2 x x x 2 x 2 x 2 x x x x 2 2 x 2 x x 2 x x 2 2 2 x x x x x x x 2 2 x 2 x x x x x x 2 2 x 2 2 x x x 2 x 2 x 2 x 2 x 2 x x 2 x x x x 2 x x x x x x x x x x x 2 x 2 x x 2 x 2 x
x x x x x x x 2 x x 2 2 x 2 x x x x 2 2 x x x x x x 2 2 2 2 2 2 x 2 x x 2 2 2 x x 2 x x x x x 2 2 2 x x 2 2 2 x x 2 2 2 x 2 x x 2 2 x 2 x 2 2 x x 2 x 2 x x 2 x 2 2 2 2 x x x x x 2 2 x x 2 2 x 2 x x x 2 x x 2 2 2 2 x 2 x 2 2 2 2 x x 2 2 2 2 x x x x x x 2 x 2 2 x 2 2 x 2 x x 2 x 2
2 2 x x 2 2 2 2 x x 2 x x x x x x 2 2 x 2 2 x x x x x x x x x x x x x x x x x x x x x 2 x 2 x x x x x x x x x x x x x x 2 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 2 x x 2 2 x x x x x x 2 x x x 2 2 2 x x x x x x x 2 x 2 x 2 x x x x 2 x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x 2 x x x x x x x x x x x x x x x x x x x x x x x 2 x 2 x x 2 x x x x x x x x x 2 x x x x x 2 x x x x x x 2 x x x 2 x x
x x 2 x 2 2 x x x 2 x 2 x 2 x x x x 2 2 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x 2 x 2 x x x x 2 2 2 x x x 2 x x x x x x 2 x 2 x x x x x x x x x x x x x x 2 x x x x x 2 x x 2 x x x x x 2 x x x 2 x x x x x x x x x x x x x x x x x x x x x x 2 x x x x 2 x x x x x x x x x x x x x x x 2 x x x x x x x x 2 2 x x x x x x x 2 x x x x x x x x x x x 2 x x 2 x x x x
2 2 2 2 x x 2 2 2 x 2 2 x x x 2 x x 2 x 2 x 2 x x x x x x x 2 2 x 2 2 2 x x x x 2 2 x x x 2 2 x 2 2 x 2 x x x 2 2 2 x 2 2 x x x x 2 2 2 2 2 2 2 2 2 2 2 x x 2 2 2 x x 2 2 2 2 x x 2 2 x 2 x 2 2 x 2 x x 2 2 2 2 x 2 2 2 2 x 2 2 2 2 2 2 x x x x 2 2 2 2 x x 2 2 2 x x x x x x 2 2 x x x
x x 2 2 2 2 2 2 x 2 2 2 x 2 x 2 2 x x 2 2 x 2 x 2 x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 2 x 2 2 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2 2 x 2 x 2 2 2 x x 2 x x x x x x 2 x x x 2 x x x x x x x x 2 x 2 x x x x x 2 2 2 2 x x 2 x 2 x 2 2 2 x 2 2 x 2 2 x x x x x 2 x 2 x 2 x x 2 2 x x 2 x x x x 2 x x 2 2 x x x x x x 2 x x x 2 x 2 2 2 2 x x x x 2 2 2 2 2 2 x 2 2 x x 2 x x x 2 x 2 2 2 x 2 x x 2 2 2 2 2 2 x x x x 2 x
2 x 2 x 2 2 x 2 x 2 2 x x x x x x x x x 2 x 2 x 2 x x 2 x x x x x x x 2 x x x x x x x x x 2 x x x x x x x x x 2 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x 2 x x x 2 x x x x x x x 2 x x x x x x x x x x
x 2 x 2 2 x 2 2 x x x 2 x x x x x x 2 x x x 2 x x x x 2 x 2 x x 2 x 2 2 x 2 x 2 2 2 x x x x x x 2 2 2 x x x x 2 x x 2 x x x x 2 2 x x x 2 x 2 x x x x x x x x 2 x 2 2 x x x x x x x x x x x 2 x 2 x x 2 x 2 2 x x x 2 x x 2 x 2 2 2 2 2 2 x 2 x x x x 2 x 2 2 2 2 x x 2 2 x x x x x 2 2
2 x x 2 2 2 x x 2 x x 2 x 2 x 2 2 x 2 x 2 2 x x x x x x x x x 2 x 2 2 2 2 2 x x 2 x 2 2 x x 2 x x x x x 2 2 2 2 x x x 2 x 2 2 2 x 2 2 2 2 x 2 x x 2 x 2 x x x 2 2 x x x 2 2 2 2 x 2 2 2 2 2 2 2 2 x 2 x 2 x 2 2 2 2 x x x 2 2 x 2 x 2 x 2 x 2 2 2 x x x 2 x 2 x 2 2 2 2 x 2 2 x 2 2 x x
2 x 2 x 2 x x 2 x x x 2 x 2 x 2 x x x x 2 x 2 x x x x 2 x 2 x x 2 x x x 2 2 x 2 x x x x x 2 2 x x x x x 2 2 x x x x 2 x x x 2 x x 2 x x x x x 2 2 x 2 x x x x 2 x x x x x 2 x x x x x x 2 x x x x x x x x x 2 x x 2 x x x x x x x x 2 2 x x 2 x 2 x x x x x x 2 x x x x 2 2 x x 2 x x x
2 x 2 2 x 2 x 2 2 x 2 x x 2 2 x x x x 2 x 2 x x x x x 2 x x x 2 2 x x x x x x x x 2 x x x x 2 x x x x x x x 2 x x x x x x 2 x x x x 2 x x x x x 2 x x 2 2 2 x 2 x x x x x x x x x x x x 2 x 2 x 2 2 x x x x x x x x x x 2 x x x x x x x 2 x x x x x x 2 x 2 2 x x 2 2 x x x x x 2 x x 2
x x x x x 2 2 2 2 x x 2 x 2 2 x 2 2 2 x x x x x 2 x x 2 x x 2 2 2 x x x 2 x x x x x x x x x x 2 x x 2 x 2 2 x 2 2 x x x 2 2 x x x 2 2 2 x x 2 x 2 x x 2 x 2 x x 2 x 2 x x x x 2 x x x x 2 x x x 2 2 2 x 2 2 x 2 x x 2 x x x 2 2 2 x 2 x x x 2 2 x 2 x 2 2 x x 2 2 2 x 2 2 x x 2 x 2 x 2
2 x 2 x x x x 2 2 x x 2 x 2 2 x x x x x 2 x 2 x x x x x x x x x 2 2 x 2 x x 2 2 x x x 2 x x 2 x 2 2 x x x x 2 x x x x x x x x x x 2 x 2 x x 2 x x x x 2 x x x x x x x 2 2 x x x x x x 2 x x x 2 2 x x x x x 2 2 x x x 2 x x x 2 x 2 x 2 x x x x x x x 2 x x x x x x x x x x x x x x x x
2 2 2 x x x x 2 2 x x x x 2 x x x x 2 x 2 2 2 x x x x x x x x 2 2 2 x x x x x 2 x 2 x x x 2 2 x x 2 x x x x 2 2 2 x 2 2 x x 2 2 x x x 2 2 x x x x x x 2 x x x x x 2 x 2 x x x x 2 x 2 x x 2 x x 2 x x 2 2 2 x x 2 x x x x 2 2 2 2 x x x 2 x x x 2 2 x 2 x x x 2 2 x x x 2 2 2 2 x x 2 x
2 x x 2 2 2 x 2 x x 2 x x x 2 2 2 x 2 2 2 x 2 x x x x x x x x x x x x x 2 x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x 2 2 x x 2 x x x x x x x x x x x x
2 x x x 2 x 2 2 2 x x 2 x x 2 x x x x x x 2 x x x x 2 x x 2 x 2 x 2 x x 2 2 x x x x 2 2 x x x x x 2 2 x 2 x x 2 x x 2 x x x x x x x x x x x 2 x x x x x x x x 2 x x x 2 x x x x x 2 x x 2 x x x x x x 2 x x x x x 2 x x 2 x x 2 x x 2 x x 2 2 x x x x x 2 x x 2 2 x x x x x x x x 2 x 2
2 x x x x x 2 2 2 2 2 x 2 x x x x 2 2 x 2 2 x x x x x 2 x 2 x 2 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2 x x 2 2 x 2 x x 2 2 x 2 2 x 2 x x x x 2 2 x x x x 2 x 2 x 2 x x 2 x x 2 x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x 2 x x x x x x x x x x x 2 x x x x x x x x x 2 x x x x x x x 2 x x x x x x x x x x x x x x x x x x x 2 2 2 2 x x x x x x x x x x x x x x x x x
2 2 2 2 x x 2 x x 2 2 x 2 x 2 x x x x x x x x x x x x x 2 2 x x 2 x x x x x x 2 x x x x x x x 2 2 x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 2 x x x x x x x x x x 2 x 2 x x x 2 x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x
x 2 x 2 2 2 2 x 2 x x 2 x x x x x x 2 x 2 x x 2 x x x x x x x x 2 x x x 2 x x 2 x x x x 2 x x x 2 2 x 2 x 2 x x 2 x 2 x x x x 2 x x 2 x x 2 x 2 x 2 2 2 x x x 2 x 2 x x x 2 2 x x x x 2 x x 2 2 2 x x x x 2 x 2 x x 2 2 x x 2 2 x 2 x x 2 x x x x 2 2 2 x x 2 2 x x 2 2 x 2 2 x x x 2 x
x 2 x 2 x x 2 2 2 x x x 2 x 2 x x x x 2 2 x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x 2 x 2 2 2 x x x x x 2 x x 2 x x 2 x 2 2 2 x 2 x x x x x x x 2 x 2 x x x 2 2 x x x x x x 2 2 x x x 2 2 2 2 x x x x x x x x x 2 2 x x x x x x x 2 x x x x x x 2 x x 2 x 2 x x 2 x x
x 2 x 2 2 2 x x x x x x x x x x x x 2 2 2 x x 2 x x 2 2 x 2 2 x x 2 x x x 2 x x x x x x x x x x 2 x 2 2 2 2 x 2 2 x 2 x x 2 2 2 x 2 x 2 x x 2 2 2 2 2 x x x 2 2 x 2 x x 2 x x 2 2 2 x x 2 2 x x x x 2 2 x 2 2 x x x 2 2 x 2 2 2 2 x 2 2 2 2 x x 2 2 x 2 x x 2 2 2 2 x x x x 2 x x 2 x 2
x x 2 x 2 x x 2 x x 2 x x 2 x x 2 x x x 2 x x x x x x 2 x x x x 2 2 2 x 2 2 2 x x x x x x x x 2 2 2 2 x x 2 2 x x x x 2 x 2 x x x x 2 2 x x x 2 x x 2 2 x x x 2 x x 2 2 2 x x 2 2 2 x x 2 2 x x x x 2 x x x 2 2 x 2 x 2 x x x 2 2 x x 2 x 2 2 x 2 2 2 x 2 2 2 x x 2 2 2 2 x 2 2 2 x 2 2
2 2 x 2 x 2 2 2 x 2 2 2 x x x x x x 2 x 2 x 2 x x x x x x 2 x x x x x 2 x x x x x x 2 x x x 2 x x x x x 2 x 2 x 2 x x x 2 x 2 x 2 2 2 2 2 x 2 2 2 2 x 2 x 2 x x x x x 2 x x x x x x 2 x 2 x 2 x 2 2 2 2 2 x 2 x x x 2 x x 2 2 x x 2 x 2 x x x x 2 x 2 x x x x 2 2 x x 2 x x x x x x 2 2
x 2 x 2 x x x 2 2 x 2 x x 2 x x 2 2 2 2 2 x 2 x x x 2 2 x x x 2 x x x x 2 x x x x x 2 2 x 2 2 x x 2 2 x 2 x 2 2 2 x 2 2 x 2 x 2 x 2 x x x 2 2 x x x 2 2 2 x 2 x x 2 2 x x x 2 x x x x x x x x x 2 2 x x x x 2 x 2 x x x 2 x x x 2 2 x x 2 2 2 2 x x x 2 x x 2 x x x x x x x x 2 2 x 2 x
x 2 x 2 2 2 x x 2 x 2 2 x 2 x x x x 2 x 2 x 2 x x x x 2 x 2 x 2 x x x x 2 2 x 2 x x x 2 x x 2 x 2 x x 2 2 x x x x x x x x x x x x x x x x x x x x x 2 x 2 x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x 2 x x x x x x 2 x x x x 2 x x x x x x x x x x x x x x x 2 2 x 2 x x
x x x 2 x x 2 x 2 2 x 2 x x x x x x 2 x 2 x x x 2 x x x x 2 x 2 x x x 2 x x x 2 x x x x x 2 2 x 2 x x x x x 2 2 x x 2 x x 2 x x x 2 x x x x x 2 x 2 2 x 2 2 x 2 2 x 2 2 2 2 x 2 x x x 2 2 x 2 2 2 2 2 x x x x 2 x x 2 2 x x x x x x x x x x 2 2 2 x 2 2 x x x 2 2 2 x 2 2 x x 2 x x x 2
2 x x 2 x x 2 2 2 x 2 x x x x x x x x x x x x x x x x 2 x 2 x x x x x x x x x x x x x 2 2 2 x x x 2 x x 2 x 2 x x 2 2 2 2 x x 2 2 2 2 x 2 2 x 2 2 2 x 2 2 2 x x 2 2 2 2 x 2 x x 2 x x x 2 x x 2 2 2 x x x 2 2 x 2 2 x 2 2 2 x 2 x 2 x 2 2 2 2 x x 2 2 x x x 2 2 x 2 x 2 2 2 2 2 x 2 x x
x 2 x 2 2 x x x 2 2 x 2 x 2 x x x 2 x x x x 2 x x x x x x x x x 2 2 x 2 x x x 2 x x x x x 2 x 2 2 2 x 2 x x 2 2 x 2 x 2 2 2 x 2 2 2 x x x 2 2 x 2 2 2 2 x x 2 2 x 2 2 2 x x x 2 x 2 2 2 2 x 2 x 2 2 x x x 2 x x 2 x 2 2 2 2 2 2 2 2 2 x 2 x 2 x 2 2 2 x 2 2 2 2 x x 2 2 x x x 2 x 2 2 2
x 2 x x 2 x x 2 2 x 2 x x x 2 2 x x 2 x 2 2 2 x x x x x x 2 x x 2 2 x 2 x x x x x 2 x 2 2 2 2 x x x x x x x x x x 2 2 2 2 2 2 x x 2 x x x x x 2 2 2 x 2 x 2 2 2 2 x x x 2 x 2 2 2 2 2 x 2 x 2 2 2 2 x x x 2 x 2 x 2 2 x 2 x 2 x 2 x 2 x 2 2 2 2 2 2 2 2 2 x 2 2 x 2 x 2 2 x x 2 x x x x
2 2 2 2 x 2 x 2 2 x x x x x x x 2 x 2 2 2 x 2 x x x 2 x x 2 x x 2 x 2 x 2 2 x x x x x x 2 x 2 2 2 x 2 2 2 x x x x x x x x x x x x x 2 x x 2 x x x x x x x 2 x 2 x 2 2 x x x x x 2 x x x x x x x x x 2 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2
2 2 x x x x 2 x 2 2 x 2 x x x x x x 2 x x x x x x x x 2 x x 2 2 2 x x 2 x 2 x 2 x x 2 x 2 2 x x 2 x 2 x 2 x x x x x 2 x x 2 x 2 2 x 2 2 x 2 2 x x 2 2 x x x x 2 2 x 2 2 x 2 x x 2 x x x x 2 x x x 2 x x x 2 x x x 2 x x x x 2 x x x x 2 x 2 x 2 x x 2 x 2 2 x x x x x x x x x x 2 2 x 2
2 2 x x 2 2 2 2 2 x x x x 2 x 2 2 x x x x x x x x x x 2 x 2 x x x x x 2 x 2 x x x x x 2 x 2 x 2 2 x x x x x x x x 2 x x x x 2 x 2 x 2 x x 2 2 2 x 2 2 2 x x x x x 2 2 2 2 2 x x 2 x 2 x 2 x x 2 2 2 x x 2 2 2 x 2 x x x 2 2 2 2 x x x 2 2 x x 2 x 2 2 2 2 x x x 2 2 x x x x 2 x x 2 x x
2 x 2 2 2 x 2 2 2 x 2 x x 2 x x 2 x 2 x x 2 2 x x x x 2 x 2 2 x x x x x x x x x x x x x x x x x x x x 2 2 2 x x 2 x 2 2 x x x 2 2 2 2 2 2 x x x 2 2 x x x x x 2 2 2 x 2 2 x x x x x 2 x 2 x x x x x 2 2 x x x x x x 2 x 2 x 2 2 x 2 x 2 2 x 2 2 2 2 2 2 2 x 2 x x x x 2 2 2 x 2 2 x 2 x
2 x x x 2 x x x x x 2 x x x x x x x x 2 2 x 2 x x x 2 x x x x 2 x 2 x x x 2 x 2 x x x 2 x 2 x x 2 x 2 2 x 2 x 2 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x 2 2 x 2 x x x x x x 2 x x x x 2 2 x x 2 x x x x x x x x x 2 x x x x x 2 x x x x x x x x x x x x x x x x x
x x x 2 2 x x 2 x x x x x x x x x x 2 x x 2 2 x x x x 2 x x x x 2 x x x x 2 x x x x x x x x 2 x 2 x x 2 2 2 x x x 2 x x x 2 2 2 2 x 2 2 x x 2 2 x 2 2 2 2 2 x 2 x 2 2 x 2 2 x x 2 2 x 2 2 2 2 2 x 2 x 2 2 x 2 x 2 2 2 2 2 2 2 2 x 2 2 2 x 2 2 x x 2 x x 2 2 2 2 x 2 2 x 2 x 2 2 2 x x 2
x x x x 2 2 2 x x 2 2 x x x x x x 2 x 2 2 x x 2 x x x 2 x x x x x x x 2 x x x x x x x x x x x 2 x x x 2 2 2 x x x x x x x 2 2 x x 2 x x x x x x x 2 x x 2 x 2 2 2 x x x x x x 2 x 2 2 x x x x x 2 x x x x x 2 x x 2 x x x x 2 2 x x 2 x x 2 x 2 x x x x x x x x 2 x x 2 2 2 x x x 2 x 2
2 x x x 2 x 2 x x x x 2 x 2 2 x 2 x 2 x x 2 2 2 x x x x x x x x 2 x 2 2 x x x x x x x x 2 2 2 x 2 x 2 x 2 2 x 2 x x x 2 2 x x x x x x x x x x x x 2 x x x x x x x 2 x x 2 x x x 2 x x 2 2 x x x x 2 x 2 x x x x 2 x x x x x x x x x x x 2 x x x 2 x x x x 2 x 2 x x x x 2 2 x x x x 2 x
2 2 x 2 x x x 2 x x 2 2 x x x x 2 x x x 2 x x x x x x x x x x x 2 2 x x x 2 x x x x x x x 2 x 2 x x x x x 2 x x 2 x x 2 2 x x x x x x x x 2 x x x 2 x 2 x 2 x x 2 x 2 x x x x x x 2 x x 2 x 2 2 x x 2 x x 2 x x x 2 x x x 2 x x x x x 2 x 2 2 x x x 2 x x x x x x x x x x x 2 x x x x x
x x 2 x 2 x x x x x x x x x x x 2 x x x x x x x x x x x x 2 x 2 2 x x x x 2 x x x x x 2 x 2 x x 2 x x 2 2 x x 2 x 2 x 2 x x x x x x x x x 2 x 2 2 x 2 2 x x x x 2 x 2 x 2 2 2 2 2 x x x 2 x x 2 x 2 x 2 x x x 2 x 2 2 x x 2 x 2 x 2 x x 2 2 x x x x 2 x x x 2 2 2 x 2 x 2 x 2 2 2 x x 2
x 2 x x 2 2 x 2 2 x 2 2 x x 2 2 2 x 2 2 2 x 2 x x x x x x x x 2 x x x x x x x x x x x x 2 x x 2 x x x 2 2 x x 2 2 2 x 2 x x x x x 2 2 x x 2 x 2 x x 2 2 2 2 x 2 x x x x x 2 2 x 2 2 2 2 2 x x 2 x 2 2 x 2 x 2 2 2 x 2 x x x 2 2 2 2 2 2 2 x 2 2 2 2 x x x 2 2 x x x 2 x x x 2 x x 2 x x
2 2 2 x x 2 x x 2 x 2 2 2 2 x x x x x x 2 x 2 x x x x 2 x 2 x x 2 2 x 2 2 x x x x x x x x 2 x 2 2 x 2 2 2 2 x x x 2 x x 2 x x x 2 x 2 2 2 x 2 x 2 x x x x x x 2 x x 2 x x 2 x 2 2 2 2 x x 2 2 x x x 2 2 2 2 2 2 x 2 x 2 2 2 2 x 2 x x 2 2 x x x 2 x 2 x 2 x 2 x 2 2 x x x 2 2 2 x 2 2 2
x x 2 x x x x x x x 2 x x x x x x x 2 x 2 2 x x x x x 2 x x x x 2 x 2 2 x x x x x x x 2 x x 2 2 x x x 2 x x 2 2 2 2 x 2 x x x x 2 2 x 2 x 2 2 2 x 2 2 2 2 2 2 x x 2 2 2 x 2 2 x x 2 2 2 2 2 x 2 x x x 2 2 x x x 2 x 2 2 x x 2 2 2 x x 2 2 2 x 2 2 x 2 x 2 2 2 2 2 2 x 2 2 2 2 2 2 2 2 x
2 x x x x x x x x x 2 2 x x 2 x 2 2 2 2 2 2 2 x x x x 2 x 2 x x 2 x x 2 2 2 x x x x x x 2 2 2 2 x x x x x x x 2 x 2 x 2 x x x x x 2 2 x x x 2 2 x x x 2 x 2 x 2 x 2 x 2 2 x 2 x 2 2 x 2 2 2 2 x x 2 2 x x x x 2 x x 2 x 2 x 2 x x x 2 2 2 2 2 2 2 2 2 x x 2 2 2 x x x 2 2 2 x 2 2 x 2 2
2 x x 2 2 x x x 2 2 x 2 x x x x 2 x 2 x x x x x x x x 2 x x x 2 2 x x x x 2 x x x x x x x x x 2 x x x 2 x x x x x 2 x x x x x x x 2 x x x x 2 2 x 2 2 x 2 x x 2 2 x 2 x 2 2 x 2 x x 2 x x 2 2 x 2 x x x x 2 x 2 x x 2 x x 2 2 2 2 2 2 2 2 x x 2 2 x 2 2 2 x x x x 2 x 2 2 x x x x 2 x x
x 2 2 x 2 2 2 2 x x 2 2 x x 2 x x x 2 x 2 2 2 x x x x 2 2 x x x x x x x x x x x x 2 x 2 2 x x x 2 x x 2 2 x 2 2 2 x x x x x 2 2 2 x 2 x x x x x 2 2 2 x 2 2 2 2 2 x x 2 2 x 2 x 2 x x x x 2 2 x 2 x x x 2 2 2 2 x 2 2 x 2 x 2 2 2 x 2 2 2 x 2 2 2 2 x 2 2 x x x x x 2 x x x 2 x 2 2 2 2
2 x 2 x 2 2 2 x x x x x x 2 x 2 2 x 2 2 2 x 2 x x x x 2 x 2 x 2 2 x x 2 2 x x 2 x x x x 2 2 x 2 2 x x x 2 x x 2 2 x x 2 x x x x x 2 2 2 2 x x x x 2 x 2 2 x 2 x 2 x 2 x x 2 x 2 x 2 2 x 2 2 x x 2 2 2 x x x 2 x x x 2 2 x x 2 x x 2 2 x x x x x 2 x x x 2 x x x x x 2 x x x x 2 2 x x 2
2 2 x 2 x x x x 2 x 2 2 x x x x x 2 x x x x x x x x x 2 x 2 x x x 2 x x x x x x x x x 2 2 2 2 2 x x 2 2 x 2 x x 2 x x 2 x x x 2 2 x 2 2 2 x x x x 2 x x x x x 2 2 x x x x x x 2 2 x x x 2 2 2 x 2 x x x x x 2 x 2 2 x 2 2 x x 2 x x x x x x x x x x x x 2 2 x x 2 x x 2 x x x x 2 x x x
2 x x x 2 2 2 2 2 2 2 2 2 x x x x 2 2 x x 2 x x x x x 2 x x x x x 2 2 2 x x x x x x x x x 2 x 2 x x x 2 2 2 x x x 2 x x x x x 2 x 2 x x x 2 x x x x x x 2 x x x 2 2 x x 2 x 2 x x x x x x x x x x x x x x x x x x 2 x x x x x x 2 x x x x x x x x x x x x x x x x 2 x x x 2 2 x x x x x
x 2 x 2 2 x x x x x x 2 x x x x x x 2 2 2 x 2 x x x x 2 x x x x 2 x x x x x 2 x x x x 2 2 2 x 2 x x 2 2 2 2 x 2 2 2 x 2 2 2 2 x x x 2 x 2 2 2 2 x x 2 x x x x x x x x x x x 2 2 x x x x 2 2 x x x 2 x 2 x x x 2 2 x 2 2 x 2 x x x x x x x x x 2 2 2 2 2 2 2 x x 2 x 2 x x x x x x 2 2 x
x 2 x x x 2 2 x 2 2 2 2 x 2 x x x x 2 x 2 x x x x x x 2 x 2 x x x 2 x x x x x x x x x 2 x 2 2 x 2 2 2 x 2 x x 2 2 x x 2 x x x 2 2 x 2 x 2 2 x x x 2 x x x x x 2 x x x 2 x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x
x x x x x x x 2 2 x 2 x x 2 x 2 x x x 2 2 2 2 x x x x 2 x x x x 2 x 2 2 2 2 x x x x x 2 x x 2 2 2 x x 2 2 2 x x 2 x x 2 x x 2 2 2 x 2 2 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2 x 2 2 x x 2 x 2 2 2 x x x 2 x 2 x x x 2 x x x x x x 2 x x x x x 2 x x x x x x x x x x x x x 2 2 2 2 x x x x x x x 2 2 x x x 2 x 2 x 2 2 2 x 2 x x x x x x x x 2 x x x 2 x x x x x 2 x x x x x 2 x x x x x x 2 x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x
2 2 x x x 2 2 2 x x x 2 x x x x x x x x 2 2 x x x x x x x x x x x x 2 2 x x x x x x x x x x x 2 x x 2 2 x 2 2 x x x x 2 x x 2 x 2 x 2 2 x 2 x x x x x x x x x 2 x x x x x x 2 x 2 x x x x x x x x x x x x 2 2 2 x x 2 x 2 x 2 x x x x x x x x x x x x x x 2 x x 2 x x x x 2 2 x x 2 2 x
x x x 2 x 2 x 2 x x x 2 x x x x x 2 2 x x x 2 x 2 x x 2 2 x x x x x x x x x x x x x x x x 2 x x 2 x x x 2 2 x x x x x x 2 x x x x x 2 x x 2 2 x x x x x x x x 2 x x 2 x x x x x x x x x x 2 x x x x x x x x x x x 2 x x x x x 2 x x x x x x x x x x x x x x x 2 x x 2 x x x x x x x x 2
x 2 x 2 2 2 x 2 2 2 x 2 x x 2 x 2 x x x x x x x x x x 2 2 2 x 2 2 2 2 x x x x 2 x x x 2 x 2 2 x x x 2 x 2 2 2 2 x 2 x 2 2 x x x 2 2 x 2 2 2 x 2 x x 2 x x 2 2 x x x x x 2 2 x 2 2 2 2 x 2 2 x 2 x 2 x x x 2 2 2 2 x 2 2 x x 2 x x x x x x x 2 2 x x x 2 x x 2 x 2 2 2 x 2 2 2 x x x 2 2
2 x 2 x 2 2 2 2 2 x 2 2 x x x x x 2 2 x 2 x 2 x x x x 2 x x x x 2 x x 2 x x x x x x x x x x x x x x 2 2 x 2 x 2 x 2 x x 2 x 2 2 x x x x 2 2 2 2 2 x x x x x x x x x 2 2 2 x 2 2 2 x 2 x 2 2 x x 2 2 x 2 2 x x 2 2 x 2 2 2 2 x x x x 2 2 2 2 2 x 2 x x 2 x x x 2 2 2 x x 2 2 x 2 2 2 x x
x 2 x 2 x x 2 x x 2 2 2 x 2 x x 2 x 2 x 2 x 2 x 2 x 2 x x x x 2 x x x x x 2 x x x 2 x 2 2 2 x x 2 x x 2 2 x 2 x 2 2 x 2 x 2 x x x x 2 2 x x x x 2 x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2 x x x 2 x 2 2 x x x x x x x x x x x x x 2 x x x x x 2 2 x 2 x x x 2 x x x x x x 2 x x x 2 x 2 x 2 2 2 x 2 2 2 x x 2 x x 2 2 x 2 2 x 2 x 2 x x x x x x x 2 x 2 x x x x x x x x x x x x x x 2 2 2 x x 2 2 x x x x 2 x x 2 2 x 2 x x x x 2 2 x 2 x 2 x x x x x x x x 2 x x 2 2 2 x x 2
x x 2 2 x 2 x x x 2 x x x 2 2 x 2 x 2 x 2 x 2 x x x x 2 x 2 x x x x x x 2 2 x 2 x x x x 2 x 2 2 x x 2 2 2 x x 2 2 2 x x x x x x x x 2 2 x 2 x x x x 2 x x x x x 2 x x x x x x x 2 x 2 x x x 2 x x x x 2 x x x x 2 x x x x 2 x 2 x 2 x x x x 2 2 2 2 x x 2 2 2 2 x x 2 x x x 2 2 x 2 x 2
2 x x x 2 2 x 2 2 x x x x x x 2 2 x 2 x 2 x x x x x x 2 x x x x 2 x x x 2 x x x x x x x x 2 2 x x x 2 x x 2 x x 2 2 x 2 x 2 x 2 x x x 2 2 2 x x 2 x x x x x x 2 2 x x x x 2 2 x 2 x 2 x x 2 x x x 2 2 x 2 2 2 x x x x 2 2 2 2 2 x 2 2 x 2 x x x x x 2 2 x 2 2 2 2 x x x x 2 x 2 2 x x 2
2 x 2 x 2 x 2 x x x 2 2 x 2 x x x 2 2 x 2 2 x x x x x 2 x x x x 2 2 x x x x 2 x x x x 2 x x x x x x 2 2 x x x 2 2 x 2 2 x x x 2 2 2 2 x 2 x 2 x x x x x 2 x x 2 x x x x 2 x 2 2 x 2 x 2 2 2 x 2 2 x 2 2 2 x 2 2 2 x 2 x 2 2 2 x x 2 2 x x 2 2 x 2 2 2 x 2 x x 2 2 2 x 2 2 x x 2 2 2 x 2
x 2 x x 2 x x 2 x x 2 x x x x x x x x x 2 2 x x x x 2 2 x x x x 2 x x x x x x x x x x 2 x x x x 2 x x x x 2 x x x x x x x x x 2 2 x 2 2 x 2 x x 2 2 x x x 2 x x 2 x x x 2 2 x x x x x x x 2 x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x 2 2 2 x x x 2 2 2 x x x x x x 2 2 2 2 x x x x x x x x x x x 2 x x 2 x x x x x x x x 2 2 2 x x x 2 x 2 2 x x x x 2 x 2 x x 2 x 2 x x 2 x 2 2 x 2 x x x x x 2 2 x x x x 2 x x x x 2 x x x x 2 x x 2 x 2 x 2 2 2 x 2 2 x x x 2 2 2 2 2 2 2 x x 2 x 2 x 2 x x 2 x 2 2 x x 2 2 2 x x x x
x 2 2 x x 2 x x 2 x 2 2 x 2 x x x x 2 x x 2 x x x x x x x x x x x x x x x 2 x x x x x x 2 2 2 x x x x 2 x 2 2 2 2 x 2 2 x 2 x 2 2 2 x 2 x 2 x 2 x x x x x 2 x 2 2 x x 2 2 x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x x x 2 x 2 2 2 x 2 2 x 2 2 x 2 x x x 2 x 2 x x x x 2 x x x x 2 x x x x x x 2 x x 2 x x 2 2 x x x x x 2 2 x x x x x 2 2 x 2 x 2 2 2 2 x x 2 x x x x x x x x 2 x x x x x 2 x x x x x 2 x x x 2 2 x x x x x x 2 x x 2 2 x x x x x x x x x x 2 x x x x x 2 x x x 2 x x x x x x x x x x x
2 x 2 x 2 2 x 2 2 x 2 x x x 2 x x 2 2 2 2 x 2 x x x x 2 x 2 x x 2 x x x x 2 x x x x x x x x x 2 x 2 x x 2 2 x x 2 2 2 x 2 x x x 2 2 2 x 2 x 2 x x x x x x x x 2 2 x x 2 2 x x 2 x x x x x x x 2 x x x x x x x x x x x x 2 x x x x x x x x x x x x x x 2 x x x x x x x x x x 2 x x x x 2
2 x 2 2 x 2 2 x x x x x x x 2 x x x x x 2 x x 2 x x x x x x x x 2 x x x 2 x x x x 2 x 2 x x x x x x 2 x 2 x x x x x x 2 x 2 x x 2 x 2 2 x x x x x x x x 2 x x x x x x x x 2 x x x 2 x x 2 2 x 2 2 x 2 x x x x 2 x 2 x x x x 2 2 x 2 x x 2 x 2 x x x 2 2 x 2 x x x x x 2 2 x x 2 x 2 2 x
2 x 2 x 2 x x 2 2 x x 2 x 2 x 2 2 x 2 2 x x x x x x x 2 x x x x 2 2 2 2 x x x 2 x x x x x 2 2 2 x x 2 2 2 2 x x 2 2 x 2 x 2 2 2 2 x 2 2 x x 2 2 x 2 x x x x x 2 2 x x x x 2 x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2 2 x x x 2 x 2 x x x x 2 x x 2 x 2 x 2 x x x x x x x x x 2 x x x x 2 x x x x x x x 2 2 x x x x x x x x 2 x x x 2 x x x x x 2 2 2 2 2 2 2 x 2 x x x x 2 2 2 x x x 2 2 2 x x x x 2 x x x 2 2 2 x 2 2 2 2 x x x 2 x 2 x 2 2 2 2 2 x x x 2 2 x 2 x 2 2 x x 2 2 x x x 2 2 x x 2 x 2 2
x x x x x 2 2 2 x x 2 x x x x x x x x x x x 2 x x x x 2 x 2 x 2 2 x 2 x x x x x x x x 2 x x x 2 x x 2 x 2 2 x x x x x 2 x x 2 x x 2 x 2 2 2 x 2 x x 2 x x x x x x x x 2 x x x x x x x x x x x x x 2 x 2 x x x 2 x 2 2 x x 2 x 2 2 2 2 x x x 2 x x 2 x x x 2 x 2 x x x 2 2 2 2 2 2 2 x x
2 x 2 x 2 2 2 2 x 2 2 2 x 2 2 2 x x 2 x 2 2 x x x x x 2 x x x x 2 x x x 2 x x x x x x 2 2 x x x x x 2 2 x 2 x x 2 x x 2 x x 2 2 2 x 2 x x x x x x x x x x x x 2 x x 2 x x 2 x 2 x 2 2 2 x 2 x x 2 x x x x x x x x x x x x 2 x x x x x x x x x x x 2 x x x x x x x x 2 x x x x x x 2 x x
x x 2 x x 2 2 2 x 2 2 x x 2 x x 2 x 2 x x 2 2 x x x x x x 2 x 2 2 x 2 2 2 2 x x x x x 2 2 x x 2 2 x 2 2 2 2 x x 2 x x x 2 x x x x x x x 2 2 2 2 x x x x x x x x 2 x 2 x x 2 x x x 2 x 2 x 2 x 2 x x 2 x x x 2 2 x x x x x x 2 2 2 x x 2 x x x x 2 2 x x 2 2 2 x 2 2 x 2 x x 2 x x 2 x 2
x x 2 2 2 x 2 2 x 2 2 x x 2 x x x 2 2 2 2 x x x x x x 2 x 2 x x x x 2 2 x x x x x x x x x x x 2 2 x 2 2 2 2 x 2 2 x 2 2 x 2 x 2 2 x x 2 x x 2 x x 2 x x 2 x x 2 2 x 2 x 2 x x x x x x x x 2 2 x x x x x x x x x 2 x 2 2 x x 2 x x x x x x x x x x x x x x x x 2 2 x x x x x x 2 x x x x
x x x x 2 x x x x x x 2 x x 2 x 2 2 x x 2 2 x x x x x x x 2 x x 2 x x 2 x x x x 2 x x x x 2 2 2 x x 2 x x x 2 x x 2 x x x x 2 x 2 2 x 2 x x 2 x x x x x x x x x x x x x 2 2 2 2 x x x 2 x x x x 2 x x x x x x x x x 2 x x x x x x 2 x 2 x x x 2 x x 2 x x x 2 x x x 2 x x x x 2 x x x x
x x x x 2 2 x x 2 x 2 x x 2 x 2 x x 2 x x 2 x x x x x x x 2 x 2 x x x x x 2 x 2 x 2 x x x 2 x 2 x x x x x x x x x 2 x 2 x 2 x 2 x 2 2 x x x x x x 2 x x x x x x 2 x x 2 x 2 x x x x x x x 2 2 x x x x x x x x 2 2 x x x 2 x 2 x x 2 x x 2 2 x 2 x x x 2 2 2 x x x x x 2 2 2 2 x x x x 2
2 2 2 x x 2 x x 2 2 2 2 2 x x x x x x 2 2 x 2 x x x x 2 x x x x 2 x x 2 x 2 x x x x 2 x 2 x x 2 x x x x x x x x 2 x x 2 x x x x 2 2 2 x x 2 x x x x x x x x x x 2 x 2 x 2 2 x 2 x x x x x 2 x x x x x x x x 2 2 x x x x x 2 2 x 2 x x x x x 2 2 2 x x x 2 x 2 2 x x x 2 2 x x 2 2 x 2 2
2 x x x 2 2 2 2 2 2 2 x x 2 x 2 2 2 2 x 2 x x x x x x 2 x x 2 2 x x x 2 x 2 x x x x x 2 2 2 x x x x x 2 2 2 2 2 2 x x x x x 2 x x 2 x x 2 2 x x x x x x x 2 x 2 x x 2 x 2 x x x 2 x x x x 2 x x x x x x x x x x x x x x 2 x 2 x x x x x x 2 x 2 x x x 2 x x x x x x x x x x x x x x x x
2 x 2 x 2 x x x 2 x 2 2 x 2 x 2 x 2 2 x 2 x x x x x 2 2 x x x 2 2 2 x x 2 x x x x x 2 x 2 2 2 2 2 x x 2 x x x x 2 x 2 2 2 x x x 2 2 x x x 2 2 2 x x x x x 2 x 2 x x x x 2 2 x 2 x x x x x 2 x x 2 x x x 2 x x x x 2 2 2 2 x 2 2 x 2 2 x 2 x 2 2 2 2 2 x 2 x x 2 2 2 x x 2 2 2 x 2 x 2 2
x 2 2 x 2 2 2 x x 2 2 2 x x x 2 2 2 x x 2 2 2 2 x x x 2 x x x x 2 x x 2 2 x x x x x x 2 2 x 2 x x x 2 x x 2 x x x x 2 x x x x 2 2 2 x 2 2 2 x x x 2 x x x 2 x 2 2 x x x x 2 x 2 x 2 x 2 x x 2 x 2 x x 2 2 x x x 2 2 2 x x x 2 x x x x x 2 x x x x x x x x x 2 2 x x x 2 x x 2 x x x x x
x x x x x x x 2 2 x 2 2 x x x 2 2 2 2 2 2 x 2 x x x x x x 2 x x 2 x x x x 2 x x x x x x x x x x 2 x x 2 2 x x x 2 x x 2 x 2 x x 2 x 2 x x x x 2 x 2 x x 2 x x 2 2 x x 2 x 2 x 2 x x x x x x x x x 2 x 2 x x x 2 x 2 x x 2 2 2 x 2 2 x 2 2 2 2 2 2 x 2 x 2 x 2 x x 2 2 2 2 2 2 x 2 x x x
x 2 x x x x x x 2 x 2 x x x x x x x x 2 2 2 2 x 2 x x 2 x 2 x x 2 2 x x x x x 2 x x x x x x 2 x x x x 2 x 2 x 2 x x x 2 2 x 2 2 x 2 x x x 2 x 2 2 x x x x x 2 x x x x x x x x x x x x 2 x x 2 x x x x x x x 2 2 2 x 2 x x x x x x x x 2 x x 2 2 x x x x x x x x x x x x x x x x 2 x x x
2 2 2 x x x 2 2 x 2 x 2 x 2 x 2 2 x x x 2 x 2 x x x x 2 x 2 x 2 x x x 2 x x x x x x 2 2 x 2 x 2 x 2 2 x 2 2 x x x 2 2 2 x x x 2 2 x 2 2 2 2 2 x x 2 x x x 2 x 2 2 x 2 x x 2 x 2 x 2 x x x 2 2 x x 2 2 x x x 2 2 x 2 x 2 2 2 x 2 2 2 x x 2 x x 2 2 x 2 2 2 x 2 2 x 2 2 2 2 2 2 2 2 2 2 x
2 x 2 x x x x 2 x x 2 x 2 x 2 x x x x x 2 2 x x 2 x x 2 x 2 x x x x x x 2 x x x x x x 2 x 2 2 x x x 2 2 2 x x x x x x 2 x x x x x 2 2 x x x 2 2 x 2 x x x x x 2 2 x x x 2 x x 2 x 2 x x x x x x x 2 x x x x 2 x x x 2 x 2 2 x 2 x x 2 2 2 2 x 2 2 2 2 x 2 x 2 x 2 x 2 2 x 2 2 x 2 x 2 2
2 2 2 x 2 2 x 2 x 2 x x x x x x x x x x x x 2 x x x x 2 x 2 x x x x 2 x x x x 2 2 x x x x x x x 2 x x 2 2 2 x x 2 2 x 2 x x x x x 2 x 2 x 2 x 2 x x x x x 2 x x 2 x x x 2 2 x x x x 2 x x 2 x x x x x 2 x 2 2 x 2 x 2 2 x x x 2 2 x x x x x x x x 2 x x x x x x x x x x x x x x x x x x
2 x 2 x 2 2 x x x x 2 x x 2 x x x x x x 2 2 x x x x x x x 2 x 2 2 x x x x 2 x x x x x x x 2 x 2 x x x 2 2 x x x 2 x x 2 x x 2 2 x 2 x x 2 x x x x 2 x x x x x x 2 x 2 2 2 2 x x x x x x x x 2 2 x x x x 2 x x x 2 x 2 2 x x 2 2 x x x x x x x 2 x 2 2 x 2 2 2 x x 2 2 x 2 x x x x 2 x 2
2 2 x 2 2 x 2 2 x 2 2 x x 2 x 2 x x x x 2 x 2 x 2 x x 2 x x x x 2 x x 2 x 2 x x x x x 2 x 2 x 2 x x x x 2 2 x 2 2 2 x 2 2 x x x 2 2 2 2 2 2 2 x x x x x x 2 x 2 x x 2 x 2 2 x x x x x 2 x 2 x x 2 2 x 2 2 2 2 2 2 x x x x 2 x x x x x x x 2 2 x x x 2 x x x x x 2 x 2 x x x x x x x x 2
2 2 x 2 2 x x x 2 x x 2 x x x x x x x x 2 2 2 x x x 2 2 x 2 x 2 x x x 2 2 2 2 2 x x x 2 x 2 2 x x x x 2 2 x x x 2 2 x 2 2 x x 2 2 x 2 x 2 2 x 2 x x x x x x 2 x x 2 x 2 2 x x 2 x x x 2 x 2 2 x 2 x x x x x 2 x x x 2 2 2 2 x x 2 x x x x x x 2 x x 2 2 x 2 x x x x 2 2 2 2 2 2 2 x x 2
x x x 2 2 x x x x x x x x 2 x x x x 2 x 2 x 2 x x x 2 2 x 2 x 2 2 x x 2 x 2 x x x x x x x 2 2 x 2 x x x 2 2 x x x x x x x x x x 2 2 2 x 2 2 x x 2 x x x x x x x x x 2 x x x x 2 x x x x x 2 2 x 2 x x x 2 x x x 2 x 2 x 2 x x 2 x x x 2 x 2 x x 2 x 2 x x x x 2 2 x 2 2 x 2 2 x 2 2 2 2
2 x x x 2 2 x x 2 2 2 2 x x x 2 x x x x x x 2 x x x x 2 x x x 2 x x x x 2 x x x x x x 2 2 x x 2 2 2 x 2 2 x x x x 2 x 2 x x x 2 2 x x x 2 x 2 x x x x x x x x x x x x 2 2 2 x 2 x x x 2 x 2 2 x x x 2 2 x x 2 x 2 x 2 x x x x x x x x 2 x x x x x x x x x x 2 x x x x x 2 x x x x x x x
x x 2 2 x x x 2 2 2 x x x x x 2 2 x 2 x x 2 x x x x x 2 x x x 2 2 2 x 2 x x x 2 x x x x 2 2 x x x x x x 2 2 x x x x x 2 2 x x x 2 x x 2 2 2 2 x x x x x x x x x 2 x x x 2 2 x 2 x x x x x 2 2 x x x x x x x 2 x x x x 2 x x x x x x x 2 2 x 2 2 x x 2 2 2 2 x 2 2 2 2 2 2 x 2 2 x x 2 2
2 x 2 2 x x x x 2 x x 2 2 x x x x x 2 x x x x x x x x 2 x 2 x 2 x 2 x x 2 x x x x x x x x 2 2 2 x x x 2 x x x 2 2 2 x 2 x x 2 x 2 2 2 2 2 2 x x x x x x x x x x 2 x x x x x x 2 x x x x x x x x 2 x 2 x x x x x 2 2 x 2 x x x x 2 2 2 x x x x x 2 2 x x 2 2 x x 2 x x 2 x 2 2 2 x x 2 2
2 x 2 2 2 2 x x 2 2 2 2 x 2 2 x x 2 x 2 2 x 2 x x x x x x x x 2 2 x 2 x x 2 x x x x x 2 x 2 x x 2 x x 2 2 2 x x 2 2 2 x x 2 x 2 2 2 2 2 2 2 x x x x x x x x x x 2 x x x 2 x x 2 x x x 2 x x x x x x x 2 x x 2 2 2 x 2 2 x x x x x x 2 x x x x x x 2 x x x x x x x x x x 2 x x 2 x x x x
2 x x 2 x x 2 2 2 x x 2 x x x 2 x x x x 2 x 2 x x x x x x x 2 x x x x x x x x 2 x x x x x 2 2 x 2 x x 2 x 2 x 2 x x x 2 2 x 2 2 x x 2 2 x x x x x x x x x x x x 2 x 2 x x 2 x 2 x x x x x x x x x x x 2 x 2 x x 2 x x 2 x x 2 x 2 x x x x x x 2 x x 2 2 x 2 x 2 2 2 2 x x x 2 x x 2 2 2
x x x 2 x 2 x x x x 2 x x x 2 x x x x x 2 x 2 x x x x x x x x 2 2 2 x 2 x x x 2 x x x x x x 2 x 2 2 2 2 2 2 x x x 2 x 2 x x 2 x 2 x x 2 x 2 x x x x x x x x x 2 2 x 2 2 x 2 x x x 2 x 2 x 2 2 x x x x x 2 x 2 x 2 2 x x x x 2 x x x 2 x x x x 2 2 2 x x 2 x 2 x x 2 x x 2 x 2 x 2 2 2 2
2 x 2 x 2 2 2 2 x x x x x x 2 x x x x x 2 2 2 x x x x x x 2 x x 2 x x 2 x x x x x 2 x x x x x x 2 x 2 x x 2 x 2 2 2 x x 2 x x x 2 x 2 2 2 2 x x x 2 x x x x x 2 x x x 2 x x x x x x x x x 2 x x x x 2 2 2 2 2 x 2 2 2 2 x 2 x 2 x x 2 x x 2 2 x x x x x x x x x x x x x x x x x x x x x
x 2 x 2 2 x 2 x x 2 x 2 x 2 x 2 x 2 x 2 x x x x 2 x 2 2 x x x x 2 2 x x x 2 x x x 2 x x x 2 2 2 x x 2 x 2 2 x x x 2 x x x 2 x x 2 2 2 2 2 2 2 x x 2 x x x x x x 2 x 2 2 x 2 x 2 x x x x x x x x 2 x x x 2 x 2 x 2 x 2 2 x x x x 2 x x 2 x x 2 x x x x 2 x x x 2 2 x x x 2 x x x x 2 2 x
x 2 x x 2 x 2 2 2 2 2 x x x x 2 x x x 2 2 x x x x x x 2 x 2 2 x x x x 2 x 2 x x x 2 x 2 x 2 2 x x x x 2 2 2 x x 2 2 x 2 x x x x 2 x x 2 x 2 x x x 2 x x 2 x x x x x x 2 x 2 x x x x x x x 2 2 2 2 x x x x x 2 x x x x 2 2 2 x x x x x 2 2 x 2 x x x x 2 x 2 x x x x x x x x x 2 2 2 x x
x x 2 x x 2 2 2 2 x x x x x x x x 2 x x 2 x x x x x x 2 x 2 x x x x x x x x x x x 2 x 2 2 x 2 2 x x 2 2 2 2 x 2 2 2 2 x x x 2 2 x 2 2 2 2 x x x x 2 x x x x x x x x 2 x 2 2 x 2 x x x 2 x x x x x x 2 x x x 2 x 2 x 2 2 x 2 2 2 2 x 2 x x 2 x x x x x x x x 2 x x x x x x x 2 x x x x x
x 2 x x 2 2 x x 2 x 2 x 2 x x x 2 x 2 x x x x x x x x 2 x 2 x 2 x x 2 2 2 2 2 x x x x 2 x 2 x x 2 x 2 x x 2 x x 2 2 x x x x x x x x x x 2 2 x x x 2 x x x x x 2 2 x x x 2 x x x x x 2 2 x 2 x x x x x 2 x 2 x x x x 2 x x x x 2 x x 2 x x 2 x x 2 2 x x x x x x x x 2 x x 2 x 2 2 x x x
x 2 x 2 x 2 2 2 x x x x x x 2 x 2 x x 2 x x x x x x x x x x x x 2 x x 2 x x 2 2 x x x x x x 2 x x x x x 2 2 x 2 2 2 x 2 x x x x x 2 2 x 2 2 2 2 x 2 x x x x x x x x x 2 x 2 x 2 x 2 x x x 2 x x 2 x x 2 2 x 2 x 2 x 2 2 x 2 x x x x 2 2 x x 2 x x x x x x 2 x 2 x x x x 2 x 2 x 2 x 2 2
x x x 2 2 2 2 x x x 2 2 2 2 x 2 2 x 2 x x x x x x x x x x 2 x 2 x x 2 x x x x x x x 2 x x x 2 x x x x x 2 x x 2 x x x 2 x 2 x x 2 x 2 2 x x x 2 x 2 x x x 2 x x x x x 2 2 x x x x x x 2 x x 2 x 2 x x 2 x x x x x x x x x 2 x 2 x x 2 2 x 2 x x x 2 x x 2 x x 2 2 x x x x x x x x x x x
x 2 2 x x 2 2 2 2 x x x x x x x x x 2 x x x 2 x 2 x x 2 x x x 2 2 x 2 x x x x x x x x 2 x 2 2 x 2 x x 2 2 2 x x x 2 x 2 x x x 2 2 2 2 2 x x x x x x x x x x x 2 x x x 2 2 x x x x x x x x x x x 2 x 2 x 2 x x 2 2 x 2 2 x 2 x x x 2 x x x x 2 x x x 2 x x x x 2 x x x 2 2 2 2 x 2 2 2 x
x x x 2 x 2 2 x 2 x 2 x x 2 x x x x x 2 2 x x x x x x 2 x x x 2 x 2 x 2 x 2 2 2 x x x 2 x 2 x 2 x x 2 2 2 2 x x x x x 2 x 2 x 2 x x 2 2 x x x x x x x x x x 2 x 2 x x 2 2 2 x 2 x x x x x 2 2 x x 2 x x 2 x 2 2 x x 2 x x x x x 2 x 2 x x 2 x x 2 x x x 2 2 2 x x x x x 2 2 2 2 x 2 2 2
2 x 2 x x x 2 2 2 2 x 2 x x 2 x x x 2 2 2 x 2 x x x x 2 x 2 x 2 2 x x 2 x 2 x 2 x x x x x 2 x 2 x x 2 x x x x x 2 x x x 2 x x 2 x 2 2 x x x x 2 x 2 x x x 2 x 2 2 x x x 2 2 x x x 2 x x x 2 x x 2 2 x x x x 2 x x x x 2 x x 2 x 2 x 2 2 x 2 x x 2 x x x x 2 x x x x x x 2 2 x 2 2 2 x 2
2 x x x x x x x 2 x x 2 x x x x x 2 2 x x x 2 x x x x x x 2 2 x 2 x 2 2 x x x x x x x x 2 2 2 x x x 2 2 x 2 x x 2 x x 2 x x x x x 2 2 x 2 x x x 2 x x x x x x 2 2 x x x x 2 x 2 x x x x x x x x 2 x x x x x 2 x 2 x 2 x x 2 x x x x 2 x x 2 2 x x x x x x x x x x x x x x x 2 x x 2 x x
x 2 x x 2 2 x x x 2 2 2 x 2 x x 2 2 2 x 2 x x x x x x x x 2 x x 2 x 2 x x x x x x x x 2 x x 2 x x x x x 2 x x x x x x 2 x x x 2 2 x x x x 2 2 x x 2 x x x x 2 2 x x x 2 x x x 2 x x x x x x x 2 x x 2 x x x x x 2 x 2 2 x 2 2 2 2 x 2 x x 2 x x x x x 2 x x x x x x x x x x x 2 x 2 x 2
x 2 x x 2 x x 2 x 2 2 x x x 2 x 2 2 2 x x 2 2 x x x x x x 2 x 2 2 x x 2 x x x x x x x 2 x x 2 2 x x 2 2 2 2 x x x 2 x x 2 x x x x x 2 2 2 x x 2 x x x x x x x x x x 2 x x 2 x x x x x 2 x x 2 x 2 x x 2 2 x x 2 2 x 2 2 x x x 2 2 x 2 2 x x x x x x x x x x 2 x x x x x x 2 2 x x x 2 x
x x x 2 2 x 2 2 x 2 x 2 x x x 2 x 2 x x x x 2 x x x 2 x x 2 x 2 x 2 x 2 x 2 x x x x x x 2 x 2 x x x 2 2 x 2 x x x 2 x 2 2 2 x 2 x x 2 2 2 x x x x x x x x x x 2 2 x x x x 2 x x x x x 2 x 2 2 x x x x 2 2 x 2 x 2 x 2 x x 2 x 2 x 2 2 x 2 x 2 x 2 x x x 2 x 2 2 2 x x x x x 2 2 x x 2 x
x 2 2 2 2 x 2 x x x 2 x x x x x x x x x x 2 x x 2 x x x x 2 x x 2 2 x x x 2 x x x x x 2 x x x x x x x 2 x x x x x 2 x x 2 2 x x x 2 2 2 x x x x 2 x x x x 2 x 2 2 x x x 2 x x 2 x x x x x 2 2 x x x x 2 x x 2 x 2 x 2 2 x x x 2 2 x x 2 x x x x x x x 2 x x 2 2 2 x x 2 x x x 2 x x 2 2
2 2 x x 2 2 2 x x x 2 x x x x x x x x x 2 x 2 x x x x x x x x x 2 x x x x 2 x x x x x 2 2 2 2 x x 2 x 2 x x x x 2 x x 2 x x 2 2 2 2 2 x x 2 x x 2 x x x x 2 x 2 x x 2 2 x x x 2 x x 2 x x x 2 x 2 x x 2 x x 2 2 2 x 2 2 x x x 2 2 x 2 2 x 2 2 x x x 2 x 2 x 2 2 x 2 x 2 2 x x 2 x x x 2
2 x 2 x 2 x 2 2 x x x 2 x 2 x x x x 2 x x x x x x x 2 2 x x x x x x x 2 x 2 x x x x x x x x 2 x 2 2 2 2 2 2 x x x 2 x 2 x x x 2 x 2 2 2 x x 2 x x x 2 x x x x x 2 x 2 2 2 2 x 2 x x x 2 x x 2 x x 2 2 x 2 x x x x x 2 x x x x 2 x x 2 2 2 x x x x 2 x 2 x x x 2 2 x 2 x 2 2 2 x x 2 x x
2 2 2 2 2 x x x x 2 x 2 x x x x x 2 x 2 x 2 x x x x x 2 x x x x 2 2 2 x x x x x x x x x x x 2 x 2 x x x x x x 2 x 2 x 2 x x x 2 x x 2 2 x 2 2 2 x x x x x x x x 2 x 2 x 2 2 x x x x x x x 2 2 x x x x x 2 x 2 x 2 2 2 2 x x x 2 2 x x x x x 2 x x 2 x 2 2 x 2 x 2 x x x x x x x x x 2 x
2 x 2 2 x 2 2 2 x x x x x 2 x x x x x 2 2 x 2 x 2 x x x x x x x 2 x x 2 x x x 2 x x x x 2 2 x x x 2 x 2 2 x x 2 2 x x x 2 x x x 2 2 2 x 2 2 x x x 2 x x x 2 x x 2 x x 2 x 2 x x x x x 2 x x 2 2 2 x x x x x x x x x 2 x x 2 x x 2 x x x x 2 2 x 2 2 x x x x 2 2 2 2 2 x x x x 2 x x 2 x
x 2 2 x 2 x x x x 2 x 2 x 2 2 x x 2 2 x 2 2 x x x x x x x 2 x 2 x x x x x 2 x x x x x 2 x x 2 2 2 x x x 2 x x x x 2 x x x 2 x x x 2 2 2 x 2 x x x 2 x x x 2 x 2 x x x x x x x x x x x 2 x 2 x x x x x x 2 x 2 x x x 2 2 x x x x 2 x 2 2 x 2 2 x 2 x x x 2 x 2 2 x x x 2 2 2 x x 2 2 x x
x x 2 x x 2 x 2 2 x 2 x x 2 2 x 2 x x x 2 x 2 x x x x x x x x 2 x x 2 2 x x x 2 x x x x x 2 2 2 x x 2 x 2 x 2 2 x x x 2 2 x x 2 x 2 x 2 x 2 2 x x x x x x x 2 2 x x 2 2 2 2 x x x x 2 x x 2 x x 2 x x 2 2 x 2 x x x x 2 x 2 2 2 2 x 2 2 x 2 2 x x x x x 2 x x 2 2 x 2 x x 2 2 x x x x x