50
25
_l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n27 _l_o_c_a_t_i_o_n28 _l_o_c_a_t_i_o_n29 _l_o_c_a_t_i_o_n30 _l_o_c_a_t_i_o_n31 _l_o_c_a_t_i_o_n32 _l_o_c_a_t_i_o_n33 _l_o_c_a_t_i_o_n34 _l_o_c_a_t_i_o_n35 _l_o_c_a_t_i_o_n36 _l_o_c_a_t_i_o_n37 _l_o_c_a_t_i_o_n38 _l_o_c_a_t_i_o_n39 _l_o_c_a_t_i_o_n40 _l_o_c_a_t_i_o_n41 _l_o_c_a_t_i_o_n42 _l_o_c_a_t_i_o_n43 _l_o_c_a_t_i_o_n44 _l_o_c_a_t_i_o_n45 _l_o_c_a_t_i_o_n46 _l_o_c_a_t_i_o_n47 _l_o_c_a_t_i_o_n48 _l_o_c_a_t_i_o_n49
_l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25
_l_o_c_a_t_i_o_n0
x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x 25 x x x x x x
x x x x x x 42 27 x x x x x x x x x x 29 x x 28 x x x x x x x x x x x x x x x x 32 x x x x x 40 x x 33 x x
47 x x x x x 33 x x x x x 38 x x x x x x x x x 40 x x x x x x x x x x x x 42 25 x x x x x x x x 43 x 44 x x
x x x x x x x 28 x x x x x x x x x x x x x 40 39 x x 47 x x x x x x x x x x x x x x x x x x x 46 x x x x
x x x x x x x x 26 x 30 x x x x x x 49 x 49 x x x x x x x x x x x x x 31 30 x x x x x x x x x x x x x x x
x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x 35 x 44 x x x x x x x x x 46 x 29 x x x x x x
x 42 33 x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x 44 x
x 27 x 28 x x x x x x x x x x x 27 x x 46 x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x 46
x x x x 26 37 x x x x x x 27 x x x x x x x x 31 x x x 26 x x x x x x x x x x 49 x x x x x x x 49 x 47 x x x
x x x x x x x x x x x x x x x 41 x x x x x x 38 x x x x x x x x 27 x x x x x x x x x 32 x x x x x x x x
x x x x 30 x 36 x x x x x x x 27 x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 43 31 x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x
x x 38 x x x x x 27 x x x x x x x x x 46 x x x 36 x x x x x x x x x x x x x 30 x x x x x x x x x x x x x
x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x 47 x x x x x 28 x x x x x x x x x x x x x
x x x x x x x x x x 27 31 x x x x x 32 x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x 34 x x
x x x x x x x 27 x 41 x x x x x x x 32 x x x x 33 x x x x x x x x x x x x 35 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 47 x x x x 33 x x x 46 x x x x x x x x x x x x x x x x x x x x
x x x x 49 x x x x x 32 x x x 32 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 29 x x x x x 46 x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27
x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 47 x x x x 25 x 48 x x x x x x x x x x x x x x x x x 48 x x x x x x x x
x 28 x 40 x x x x 31 x x x x x x x x x x x 25 x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x
x x 40 39 x x x x x 38 x x 36 x x 33 x x x x x x x x x x 40 x x x x 41 x x x x x x x 44 27 x x x x x 27 x x x
x x x x x x x x x x x x x x x x x x x x 48 x x x 34 x x x x x x x x x x x 28 x x 46 x x 33 47 x x x x x 32
x x x x x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x 25 x x x x x x x x x x
x x x 47 x x x x 26 x x 34 x x x x 33 x x x x x x x x x 37 x x x x 42 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 48 40 x x 37 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x 31 x x x x x x x x
x x x x x 35 x 46 x x x x x x x x 46 x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x 29 x 42
x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x
x x x x x 44 x x x 27 x x x x x x x x x x x x 41 x x 42 x x x x x x x x x 47 45 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x
x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x
x x x x 30 x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x 38
38 x 42 x x x 44 x x x x x x x x 35 x x x x x x x x x x x x x x x 47 x x x x x x x x 37 x x 45 x x x x x 26
x x 25 x x x x x 49 x x x 30 28 x x x x x x x x x 28 x x x x x x x 45 x x x x x x x x x 42 x x x 33 28 x x x
x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x 37 x x
x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x 29 x x x x x x 37
x x x x x x x x x x x x x x x x x x x x x x 44 46 25 x x x 49 x x x x x x x x x x x x x x x x x x x 28 x
x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 37 x x 39 x x 33 x x x x x x x x
x x x x x 46 x x x 32 x x x x x x x x x x 48 x x x x x x x 31 x x x x x x x 42 29 x x 33 x 39 49 x x x x x 35
x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x 29 x x 39 x x x x x x x 40
25 x x x x 29 x x x x x x x x x x x x x x x x x 47 x x x x x x x x x x x 45 x x x x x 49 x x x x x x x x
x 40 x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 43 46 x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x 33 x x x x x x x x x x x 39 x
x x x x x x x x 47 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 28 x x x x x x x x x x x x x
x 33 44 x x x x x x x x x x x 34 x x x x x x x x x x x x x x 29 x x x x x x x 37 x x x x x x x x x x x x
x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x 28 x x x x x 39 x x x x
x x x x x x x 46 x x x x x x x x x x 27 x x x x 32 x x x x x 42 x x x x 38 26 x x 37 x x 35 40 x x x x x x x
