100
50
_vL_eOD_pV_lYSB_eYNDY_oX_h_a _f_vE_cA_uRD_d_f_uHEPLN_p_aT_z I_t_i_u_l_bAQ_r_e_u_r_n_wMW_m_wR_h YJ_p_j_m_pLO_eONNJ_g_d_sCXHN _y_b_rQ_lU_h_z_n_qO_h_s_v_n_dWA_b_l C_f_kB_z_kPET_v_a_g_yIDC_sLTD QQS_jC_k_gLAWAPO_bYQ_vN_sB AUW_w_tKS_x_s_sKC_vZSLD_m_n_h OE_hW_e_n_jE_jD_vD_h_qL_d_wA_zO A_dX_v_eYSB_a_n_eN_wCQ_z_r_dS_w _g_z_x_z_a_k_m_q_b_x_b_sO_c_z_uQVLG V_hDSPH_x_o_lL_kN_x_xD_n_pU_y_x _u_bT_t_m_hAXQ_i_x_w_uF_vQ_l_uY_a J_fHUEGG_y_k_nW_m_e_b_d_t_hZ_a_i _z_x_e_oS_bT_q_bWP_pS_z_a_lA_tBI K_uGX_g_y_tUHIM_vM_c_h_rWVDH WW_pS_p_mT_aS_a_zKGI_cN_lB_v_p _gE_u_fXN_u_uW_h_n_l_bNY_a_oQFJ Z_b_yHJL_m_oT_qN_pT_n_lUVJZC _xQ_aD_pDGAX_hDY_zSM_nMW_v_b UA_w_uKF_cUHF_y_v_aFCTL_pOT NVE_tS_hK_e_u_x_p_aFIO_i_yV_qE F_q_d_jK_g_d_pE_a_n_mC_n_m_xJMFA R_jKEHT_lR_v_t_aVB_b_y_qZVA_w _oC_v_aAQKOXXW_g_eSN_nU_m_a_e ASX_wC_gVTXD_d_hSXJ_wF_o_vC Q_kA_j_rUU_uV_d_zSM_n_l_fJL_cO _d_yUD_fEG_gA_oS_s_hTR_jMZZ_g T_w_g_qM_z_gE_xFHTI_f_c_w_fB_n_r _a_j_v_b_aF_pY_iEBJ_ySP_sSL_aI BX_zAC_d_z_jLITN_g_b_mDP_lE_u _wR_jM_m_r_pR_u_k_n_x_q_u_nJ_rMAE _cZ_g_m_t_oPGH_x_d_o_zT_aDM_i_y_f _j_zQJ_aGLL_i_uQL_h_h_y_qB_a_g_r LG_q_bVT_sFMANI_e_dVHAALW _aW_v_nT_x_wRC_eZS_oC_nP_n_hD_t _fT_oH_w_i_mU_qL_sK_cKLZH_iUX _iD_u_c_f_yZGMC_bCQ_bX_j_bQ_qM _m_l_i_pO_rS_nG_c_xX_t_oXB_bR_y_l _j_m_yII_pKWZ_i_rX_rVKTQA_p_a _j_wIBHK_kXHTPV_sOJ_wBO_s_r _p_dXC_nK_a_g_n_vE_n_tNT_uPH_dK M_l_w_lINEF_q_m_y_zZNPXRLJF _r_uL_q_pY_qE_zGG_iK_y_s_v_s_a_r_b _q_b_mG_e_wA_d_i_t_sW_kTFH_d_x_jP N_c_iLXNPT_vM_oX_d_bTDZ_m_l_g _dU_uC_aZRHI_dJDL_yYUG_l_q_h Z_j_j_q_p_iS_i_aW_n_m_xJ_gU_t_u_c_v _m_e_v_v_w_cZL_u_d_a_o_k_c_tOW_vK_e G_x_rE_oHXMB_z_eV_r_q_rFW_o_dR PLDOWRI_e_aCSVLM_yD_a_d_zC _gI_t_t_w_v_z_c_gON_wF_b_l_nGI_q_q D_qU_xIM_s_l_n_i_xW_f_m_k_jQT_mS _aC_u_c_d_h_mW_b_h_l_r_g_f_s_tQ_i_gR M_cOZQ_e_h_rT_y_g_kG_i_d_m_w_yM_e PSV_k_jN_l_rWH_pVSTVIE_kGG NAH_eK_y_y_hAO_b_y_yUEUS_kSU _k_l_k_bOWCZ_r_zPBFVD_x_hN_b_j NP_jWZV_v_y_q_cH_b_a_s_i_cDY_s_b _c_v_l_wI_w_a_j_cI_l_b_hZ_b_yF_g_m_q _iBYHAWU_h_q_eQP_j_p_hQ_z_p_dN _sB_kAYRIS_jTY_i_nLFSN_cKW L_eLGV_rNG_v_k_wL_b_zIWTNFP _vG_dJ_mI_pYPUGR_s_pX_iVL_d_c _fP_x_v_nMVMF_w_hJ_bNBUR_d_gD CP_s_zT_o_hYUHARN_e_d_zF_lDK Q_tHV_s_v_u_u_z_m_k_uXU_dZ_i_oTD _iB_j_jCW_w_kYT_oOK_f_r_rL_n_n_y LOM_gY_i_pCQQXQ_nR_qE_qR_wO TCA_k_l_uAESUWAMGF_eN_cGN DIYMXZH_l_g_e_bD_c_i_vT_x_nEV DDE_uYWXX_u_fM_e_f_zD_j_gEF_m _pX_mHAR_u_rXT_sC_nW_b_oC_j_a_q _o_p_f_i_l_lIPV_xF_wJIRN_q_f_aE _eVB_h_h_y_uVQ_iKM_hU_hQ_g_b_wJ T_q_yF_rX_uG_v_uB_u_q_n_pY_b_jK_c RO_tRYA_vF_kNW_uC_v_o_fI_r_o_y _sX_f_gLM_w_o_y_s_nM_a_zVSW_n_h_c U_gFPXEA_dA_f_c_fHGI_bNT_s_q F_cE_s_y_aT_m_q_p_o_y_v_bD_rH_j_l_c FE_qXJ_cV_rZ_f_nS_sHEUP_h_n_l QV_i_e_q_c_aF_o_uOC_sTO_i_zGR_p _f_vY_rL_p_g_z_qLNOAQ_b_a_h_g_a_x _gM_q_b_b_w_o_p_m_b_x_mO_o_m_qZ_j_f_m EW_p_sBSE_fAOWA_j_i_kC_p_v_h_c _b_i_qCA_e_t_g_lY_uAN_rTR_zM_iX _t_dBP_e_v_v_q_dD_y_zXLJRDR_jK _fH_c_dX_nO_xS_a_d_pK_eCU_wNY_m WCCOEUY_mD_v_zZ_l_r_kDA_q_o_i OV_oYVQP_n_lY_oZBBK_t_y_uL_k W_m_mY_cOL_uP_v_i_xLDM_i_gGIN S_o_uQ_f_uE_dA_i_v_o_lPXF_b_y_gH C_m_bF_yJ_m_c_vV_q_yC_mJ_gQ_x_eI _s_dS_gC_n_aZ_e_eO_uPK_l_jZOS_r _u_yP_yJ_zKF_qW_x_gSN_m_p_kD_rB _tV_zU_gXV_oBY_xBM_n_k_k_wF_m_k DWWCMA_jZQQIEKOI_iHFQN K_g_nBX_u_aA_k_dTHYMUVRKMG _kO_aP_w_vTT_q_h_aYD_v_jPPZCZ _r_oXW_h_o_h_c_c_hFOVG_p_aR_iP_d
_fP_x_v_nMVMF_w_hJ_bNBUR_d_gD T_w_g_qM_z_gE_xFHTI_f_c_w_fB_n_r _c_v_l_wI_w_a_j_cI_l_b_hZ_b_yF_g_m_q _tV_zU_gXV_oBY_xBM_n_k_k_wF_m_k _sB_kAYRIS_jTY_i_nLFSN_cKW DWWCMA_jZQQIEKOI_iHFQN _fT_oH_w_i_mU_qL_sK_cKLZH_iUX ASX_wC_gVTXD_d_hSXJ_wF_o_vC V_hDSPH_x_o_lL_kN_x_xD_n_pU_y_x _g_z_x_z_a_k_m_q_b_x_b_sO_c_z_uQVLG A_dX_v_eYSB_a_n_eN_wCQ_z_r_dS_w D_qU_xIM_s_l_n_i_xW_f_m_k_jQT_mS _aC_u_c_d_h_mW_b_h_l_r_g_f_s_tQ_i_gR WCCOEUY_mD_v_zZ_l_r_kDA_q_o_i _j_zQJ_aGLL_i_uQL_h_h_y_qB_a_g_r _u_yP_yJ_zKF_qW_x_gSN_m_p_kD_rB M_l_w_lINEF_q_m_y_zZNPXRLJF _f_vE_cA_uRD_d_f_uHEPLN_p_aT_z _iBYHAWU_h_q_eQP_j_p_hQ_z_p_dN U_gFPXEA_dA_f_c_fHGI_bNT_s_q _iB_j_jCW_w_kYT_oOK_f_r_rL_n_n_y _gM_q_b_b_w_o_p_m_b_x_mO_o_m_qZ_j_f_m PLDOWRI_e_aCSVLM_yD_a_d_zC _gE_u_fXN_u_uW_h_n_l_bNY_a_oQFJ NVE_tS_hK_e_u_x_p_aFIO_i_yV_qE _sX_f_gLM_w_o_y_s_nM_a_zVSW_n_h_c _iD_u_c_f_yZGMC_bCQ_bX_j_bQ_qM _p_dXC_nK_a_g_n_vE_n_tNT_uPH_dK NAH_eK_y_y_hAO_b_y_yUEUS_kSU OV_oYVQP_n_lY_oZBBK_t_y_uL_k _gI_t_t_w_v_z_c_gON_wF_b_l_nGI_q_q _xQ_aD_pDGAX_hDY_zSM_nMW_v_b _j_wIBHK_kXHTPV_sOJ_wBO_s_r _m_l_i_pO_rS_nG_c_xX_t_oXB_bR_y_l R_jKEHT_lR_v_t_aVB_b_y_qZVA_w _d_yUD_fEG_gA_oS_s_hTR_jMZZ_g C_m_bF_yJ_m_c_vV_q_yC_mJ_gQ_x_eI _r_uL_q_pY_qE_zGG_iK_y_s_v_s_a_r_b _cZ_g_m_t_oPGH_x_d_o_zT_aDM_i_y_f BX_zAC_d_z_jLITN_g_b_mDP_lE_u T_q_yF_rX_uG_v_uB_u_q_n_pY_b_jK_c C_f_kB_z_kPET_v_a_g_yIDC_sLTD _fH_c_dX_nO_xS_a_d_pK_eCU_wNY_m _y_b_rQ_lU_h_z_n_qO_h_s_v_n_dWA_b_l _z_x_e_oS_bT_q_bWP_pS_z_a_lA_tBI Q_kA_j_rUU_uV_d_zSM_n_l_fJL_cO F_cE_s_y_aT_m_q_p_o_y_v_bD_rH_j_l_c N_c_iLXNPT_vM_oX_d_bTDZ_m_l_g QQS_jC_k_gLAWAPO_bYQ_vN_sB CP_s_zT_o_hYUHARN_e_d_zF_lDK
_vL_eOD_pV_lYSB_eYNDY_oX_h_a
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 33 21 x x x x x x x x 23 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x x x x x x x x x x 34 x x x 35 33 x x x 38 x x x x x 32 x x x x x x x x x 31 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x
x x x x x x x x x x x x x x x 30 x x x x x x 21 x x x x x x x x x x x x 31 x x x x x x x 20 x x x x x x x x x x x x 25 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 30 x x x x x x 32 x x 18 x x x x x x x x x x x x x x x x 30 x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x 31 x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 31 x x 33 x 21 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 14 x 17 x x x x x x 20 x x x x x x 18 x x x x x x x x x x x x x x x x 29 x x x x x x x x x 14 x x x x x x x x
x x x x x x x x x x x x x x x x 26 x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 30 x x x x x x x 26 x x x x x x x x x x x x x 36 x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x
x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 30 x x x x x x x x x x x x x 25 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x
x x x 27 30 x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x
x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x 35 x x x x 21 x x x x x x x x x x
x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x
x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x 25 x x x x 23 x x x x x x x x x x x x x 25 x x x x x x x x x x 27 21 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x 17 x x x x x x x x x x x
x x x x x x 32 x x x 33 x x x x x x x x x x x x x x x x x x x 37 x x 32 x x x x x x x 36 x x x x x x x 38 x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 21 x x x x x 21 x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x 12 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 18 x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 22 x x 16 x x x x x x x x x x x x x x x x
x x x 32 x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 31 x x x 36 x x x x x 29 x x x x x x x x x x x 31 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x 35 x x x x x x x x 42 33 x x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x
x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x
x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x 14 x 28 14 x x x x x x x x
x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x 30 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 29 x x x x x x x 27 x x x x x x x x x x x x x x x 19 x x x x x x x x x x 18 x x x x x x 30 x x x x x x x x x x x x 24 x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x
x x x x x x 30 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x x 38 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 25 x x x x x 36 x x x 26 x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 29 x x
x x x x x x x x 27 x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x 28 x x x x x x x x x x x x x x x x x x 17 x x x x
x x x x 20 x x x x 18 x x x x x x 20 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x 26 x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 23 x x x x x 18 x x x x x x x
x 40 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x 21 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x 31 x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 34 x x x x x x x x x x x 25 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 30 x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 37 x x x x x x x x x
x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21 x x x 23 x x x x x x x x x x x x
x x x x x x x x x x x 20 x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 19 x x x x x x x x x x x x 12 x x x 33 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x 35 x x 26 x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 18 x x x x x x 25 x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 32 x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x 19 x x x x x x x x x 18 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
25 x x x 27 x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 25 34
x x x x x x x x x x x x x x x x x x 23 x x x 12 x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x 29 x x x x 25 x x x x x x x x 19 x x x x x x x x x 12 28 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 24 x x x x x x 30 x x x x 27 x x x x x x x x x x x x x x x x
x x 23 x x 13 x x x x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x
x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 35 x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x 29 x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x 30 x x x x x x x x x x x x 24 x x x x x x x x x x x x x x x x
x x x x x x x 18 x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 31 x x x x x x x x x x x x x x x x x x 25 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 24 x x x x x 21 22 x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x 28 x x x x 27 x
x 38 x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x
x x x x x x x x x 22 x x x x x x x x 25 x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x 21 x x x 16 x x x x 21 x x x x x x x x x x x x x 27 x x x x x x x 24 x x x x x x x x x x x x x 16 x x x x x x x
33 x x x x x x x x x x x x x x x 35 38 x x x x x x x x x x x x x x x x x 38 x x x x 38 x x x 34 x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 35 x x x x x x
21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x 23 x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x
x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 21 x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 28 x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x
x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 29 x x 18 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x 28 x x x 35 x x x x x x x x x x x x x x x
23 x x x 26 x x x x x x x x x 19 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x 30 x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x
x 31 x x x x x x x x x x x 29 x 28 x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 27 x 23 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
