50
25
K_a_i_m_g_a_n_j C_o_n_d_a_d_o H_i_t_a D_a_n_k_o_v G_o_s_e K_a_r_a_s_u_y_a_m_a N_a_r_a_n_g_b_a I_r_v_i_n_e S_a_n_t_i_a_g_o_d_eC_u_b_a N_o_r_r_i_s_t_o_w_n C_a_m_b_u_i T_s_u_k_a_w_a_k_i F_a_g_a_r_a_s K_a_m_a_l_i_a M_a_r_s_e_i_l_l_e M_a_d_u_r_a_i T_r_i_n_e_c P_i_l_i_b_h_i_t R_a_c_i_n_e P_i_n_h_a_lN_o_v_o B_r_e_c_h_t M_o_r_l_a_n_w_e_l_zM_a_r_i_e_m_o_n_t A_n_a_h_u_a_c Y_u_c_h_e_n_g M_a_l_a_y_b_a_l_a_y L_u_c_k_e_n_w_a_l_d_e M_e_s_a K_o_r_o_l_e_v P_r_o_v_i_d_e_n_c_e E_n_c_a_r_n_a_c_i_o_n_d_eD_i_a_z N_o_v_o_p_o_k_r_o_v_s_k_a_y_a A_l_b_i T_s_i_r_a_n_g B_h_u_d_g_a_o_n F_a_n_d_r_i_a_n_a B_l_u_eI_s_l_a_n_d I_s_a_k_o_g_o_r_k_a Y_a_m_a_g_u_c_h_i X_a_n_k_a_n_d_i K_a_w_i_t G_o_b_e_r_n_a_d_o_rG_a_l_v_e_z J_a_l_a_u_n K_a_n_s_k G_o_b_o T_o_c_a_c_h_e L_e_i_x_l_i_p P_i_n_a_s M_i_l_p_aA_l_t_a V_a_g_o_n_o_r_e_m_o_n_t M_o_n_t_e_c_a_t_i_n_iT_e_r_m_e
A_l_b_i P_i_n_h_a_lN_o_v_o T_s_u_k_a_w_a_k_i N_a_r_a_n_g_b_a T_o_c_a_c_h_e N_o_v_o_p_o_k_r_o_v_s_k_a_y_a K_a_r_a_s_u_y_a_m_a D_a_n_k_o_v F_a_g_a_r_a_s Y_u_c_h_e_n_g I_s_a_k_o_g_o_r_k_a T_s_i_r_a_n_g E_n_c_a_r_n_a_c_i_o_n_d_eD_i_a_z P_i_l_i_b_h_i_t G_o_b_o B_r_e_c_h_t L_e_i_x_l_i_p F_a_n_d_r_i_a_n_a I_r_v_i_n_e K_o_r_o_l_e_v M_o_n_t_e_c_a_t_i_n_iT_e_r_m_e M_i_l_p_aA_l_t_a G_o_b_e_r_n_a_d_o_rG_a_l_v_e_z R_a_c_i_n_e A_n_a_h_u_a_c
K_a_i_m_g_a_n_j
x x x x x x x x x x x x 359784496.52349 x x x x x x x x x x x x x x x 397262900.4507 x x x x x x x 443169978.94642 x x x x x x x x 327582746.35775 x 409591301.77493 x x
x x x x x x x x x x x x x x 417278100.27519 x x x x x 474371475.05198 x x x x x 418009877.30631 x x x x 327606013.34852 x x x 374720237.88114 x x x x x x x 336702881.91121 x x x x x x
x x x x x x x x x x x x x x x 319093797.14832 x x x x x x x x 370717079.054 x 425396915.01965 x x x x x x 420746500.612 x x x x x 343091483.09544 x x x x x x x 267679250.68509 x x
x x x x x x 321546210.2832 x x x x x x x 345805039.73864 x x x x x x x x x 289040621.79453 x x x x x x x x x x x x x x x x x x x x 452746039.05496 x x x 417464542.65112
x x x x x x x x x x x x x x 450805290.92165 x x x x x x x x 339671792.13758 x 356230774.0371 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 305619834.59989 x x x x x x x x x x x x x x x x x x x 342170233.69546 x x x x x x 343083601.8353 x x x x x x x 376827041.15903 x x x
x x x 321546210.2832 x x x x 323687253.28124 x 390667850.05721 x x x x x x x x x x x x x 436541835.23474 x x x x x x x x x x x x x x x 315787153.03058 x x x x x x x x x
x x x x x x x x x x x x x x x x x 444054337.53342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 323687253.28124 x x x x x x x x 324679259.37507 384140577.63259 x x x x x x x x x x x x x x x x x x 471856623.81041 x 358679455.0092 x x x 292543322.76891 x x x x x x x x
x x x x x x x x x x x x x x x x x 434968766.98987 x x 455035052.26827 x x x 374946899.79483 x x x x x x x x 252062905.60642 x x 387570881.44123 x x x x x x x x x x x x x
x x x x x x 390667850.05721 x x x x x x 465363686.58106 x x x x x x x x x x x x x x x x x 268955836.76614 x x 495979524.87499 x x x x x x x x x x x x x x x
x x x x x 305619834.59989 x x x x x x x x 370276278.64926 x x x x x x x x 334966739.60794 x x x x x x 363903840.78627 x x x x x x x x x x x x x x x x x x x
359784496.52349 x x x x x x x x x x x x x x x x 344785576.36756 x x x x x x x x x x x x x x x x x x x x x 409863150.83194 x x x x x x x x x x
x x x x x x x x x x 465363686.58106 x x x x 220091371.38881 x x 361812808.75417 x x x x x x x x x x x x x x x x x x x x x 328290812.0683 x x 363692462.68462 x x x x x x
x 417278100.27519 x 345805039.73864 450805290.92165 x x x x x x 370276278.64926 x x x x x x x x x x x 335258284.28983 x x x x x x 319367371.18128 x x x x x x x x x x x x x x x x x x 374365048.36982
x x 319093797.14832 x x x x x 324679259.37507 x x x x 220091371.38881 x x x 395629542.28075 x x x x x x x x x x x x x 437039946.37303 x x x x x x 315652363.10589 x x x x x x x x x x x
x x x x x x x x 384140577.63259 x x x x x x x x x x x x x x 370824682.72456 x 274620726.51055 x x 353619270.71562 x x x x x x x x x x x x 399428036.16579 x x x x 285841989.4866 x x x
x x x x x x x 444054337.53342 x 434968766.98987 x x 344785576.36756 x x 395629542.28075 x x x x x x x x x x x x x x x x x x x x x x x 441649096.28635 x x x x x x x x x x
x x x x x x x x x x x x x 361812808.75417 x x x x x 388217653.366 x x x x 321142574.76775 x x x x x x x x x x x x x x x x x x 317652584.24151 x x x x x x
x x x x x x x x x x x x x x x x x x 388217653.366 x x x x x x x x x x x x x x x x x x x x x x x 329257019.8112 x x x x 317669352.95907 x x
x 474371475.05198 x x x x x x x 455035052.26827 x x x x x x x x x x x x x x x x x x x x x x 414591587.35836 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 407899225.66869 x x x x x x 489043346.9541 x x x x x 440836043.33812 x x x x x x x x 395311996.16656 345500620.37556 x x x x
x x x x x x x x x x x x x x x x x x x x x 407899225.66869 x x x x x x x x 338723456.84165 x x x x x x x x x x x x x x x x 325078036.90735 x x
x x x x 339671792.13758 x x x x x x 334966739.60794 x x 335258284.28983 x 370824682.72456 x x x x x x x 333130500.68412 x 334187684.87939 283888021.52168 x x x x x x x 504087019.48908 219537001.69288 x x x x x 374725492.89638 x x x x x x x
x x 370717079.054 289040621.79453 x x 436541835.23474 x x 374946899.79483 x x x x x x x x 321142574.76775 x x x x 333130500.68412 x x x x x x x x x x x x x x x 484924693.97656 336863491.12595 x x 233669747.06209 x x x x x x
x x x x 356230774.0371 x x x x x x x x x x x 274620726.51055 x x x x x x x x x x x 267081395.92902 x 230655770.92516 x x x x 382308712.63111 x x 321455444.02835 x 278425118.98671 x x x x x x x x x
x 418009877.30631 425396915.01965 x x x x x x x x x x x x x x x x x x x x 334187684.87939 x x x x x 303626638.32893 376148574.27266 x 441777317.6546 x x 520267495.98698 x x 442203500.5499 321235723.70185 x x x x x 286792158.20562 424948462.28084 x 377283964.3293 418875034.52242
x x x x x x x x x x x x x x x x x x x x x x x 283888021.52168 x x x x x x x x 388398268.49414 x 476265156.8193 432503952.41639 419770506.44768 252234248.17461 x x x 379444556.41796 x x x x x x x x
397262900.4507 x x x x x x x x x x x x x x x 353619270.71562 x x x x x x x x 267081395.92902 x x x x x x 396132192.76563 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 489043346.9541 x x x x 303626638.32893 x x x x x x x x x x x x x x x 449988398.45344 x x x x x x x
x x x x x x x x x x x 363903840.78627 x x 319367371.18128 x x x x x x x 338723456.84165 x x 230655770.92516 376148574.27266 x x x x 325534113.73915 x x x x x x 311292328.61913 348669897.07284 292421869.2975 x x x x x x x 291820572.02523 x
x 327606013.34852 x x x 342170233.69546 x x x x 268955836.76614 x x x x 437039946.37303 x x x x x x x x x x x x x x 325534113.73915 x x x x 510768722.18218 x x x x x 244505641.31848 x 363641953.51537 x x x x 261288621.25179 x
x x x x x x x x x x x x x x x x x x x x 414591587.35836 x x x x x 441777317.6546 388398268.49414 396132192.76563 x x x x x x x x 329347553.29795 279143209.8647 x 356215812.15501 x x x x x x 288221294.76028 x 316170986.39347
x x 420746500.612 x x x x x x 252062905.60642 x x x x x x x x x x x x x x x x x x x x x x x x x x 387964281.72314 x 259958655.98416 x x 308459609.66323 x x x x x x x x
x x x x x x x x x x 495979524.87499 x x x x x x x x x x x x x x x x 476265156.8193 x x x x x x x 318625813.95387 x x x x x x x x 311771231.40481 x x x x x
x 374720237.88114 x x x x x x 471856623.81041 x x x x x x x x x x x x 440836043.33812 x 504087019.48908 x 382308712.63111 520267495.98698 432503952.41639 x x x 510768722.18218 x x 318625813.95387 x x x x x x x x x x x x x 461657951.37561 406225502.42217
443169978.94642 x x x x x x x x 387570881.44123 x x x x x x x x x x x x x 219537001.69288 x x x 419770506.44768 x x x x x 387964281.72314 x x x x 330686517.45753 x x x x x 419154948.98233 306696099.48364 x x 319625387.48158 328448298.99054
x x x x x x x x 358679455.0092 x x x x x x x x x x x x x x x x x x 252234248.17461 x x x x 329347553.29795 x x x x x 399985199.48667 x x x x 353461185.22737 412526607.90458 x x 395240958.21885 x x
x x x x x 343083601.8353 x x x x x x x x x 315652363.10589 x x x x x x x x x 321455444.02835 442203500.5499 x x x 311292328.61913 x 279143209.8647 259958655.98416 x x 330686517.45753 399985199.48667 x 373510563.57757 x x x 285866719.24948 x x x x 292317275.31282 x
x x 343091483.09544 x x x x x x x x x 409863150.83194 x x x x 441649096.28635 x x x x x x 484924693.97656 x 321235723.70185 x x x 348669897.07284 x x x x x x x 373510563.57757 x 393071739.65711 x x 360555482.61098 x 290363907.92156 x x 296655772.77367 x
x x x x x x 315787153.03058 x x x x x x 328290812.0683 x x x x x x x x x x 336863491.12595 278425118.98671 x x x x 292421869.2975 x 356215812.15501 x x x x x x 393071739.65711 x x x 338286665.8901 238346515.58003 428596813.42891 x 257243052.77256 x 325814677.97464
x x x x x x x x 292543322.76891 x x x x x x x 399428036.16579 x x x x x x x x x x 379444556.41796 x x x 244505641.31848 x 308459609.66323 x x x x x x x x x x x x 476130574.4977 x 221618867.60693 278419737.41788
x x x x x x x x x x x x x x x x x x x 329257019.8112 x x x 374725492.89638 x x x x x 449988398.45344 x x x x x x x x x x x x x 400544909.47707 319110474.79391 380230722.72514 x x x x
x 336702881.91121 x x x x x x x x x x x 363692462.68462 x x x x 317652584.24151 x x x x x 233669747.06209 x x x x x x 363641953.51537 x x x x x 353461185.22737 285866719.24948 360555482.61098 338286665.8901 x 400544909.47707 x 328351378.11144 x 309869999.02483 320849190.13216 x 362570901.33163
x x x x x x x x x x x x x x x x x x x x x 395311996.16656 x x x x x x x x x x x x 311771231.40481 x 419154948.98233 412526607.90458 x x 238346515.58003 x 319110474.79391 328351378.11144 x x 260502499.1793 217771712.58369 416667657.93169 313052227.50377
327582746.35775 x x 452746039.05496 x x x x x x x x x x x x x x x x x 345500620.37556 x x x x 286792158.20562 x x x x x x x x x 306696099.48364 x x 290363907.92156 428596813.42891 x 380230722.72514 x x x 422686093.13931 x x 400866130.13348
x x x x x 376827041.15903 x x x x x x x x x x 285841989.4866 x x x x x x x x x 424948462.28084 x x x x x x x x x x x x x x 476130574.4977 x 309869999.02483 260502499.1793 422686093.13931 x 312724356.83373 415118326.35664 445137783.36523
409591301.77493 x 267679250.68509 x x x x x x x x x x x x x x x x 317669352.95907 x x 325078036.90735 x x x x x x x x x 288221294.76028 x x x x 395240958.21885 x x 257243052.77256 x x 320849190.13216 217771712.58369 x 312724356.83373 x 353592743.58638 248458496.29472
x x x x x x x x x x x x x x x x x x x x x x x x x x 377283964.3293 x x x 291820572.02523 261288621.25179 x x x 461657951.37561 319625387.48158 x 292317275.31282 296655772.77367 x 221618867.60693 x x 416667657.93169 x 415118326.35664 353592743.58638 x 376908972.99546
x x x 417464542.65112 x x x x x x x x x x 374365048.36982 x x x x x x x x x x x 418875034.52242 x x x x x 316170986.39347 x x 406225502.42217 328448298.99054 x x x 325814677.97464 278419737.41788 x 362570901.33163 313052227.50377 400866130.13348 445137783.36523 248458496.29472 376908972.99546 x
