70
40
G_r_e_e_n_h_o_u_s_e H_i_l_g_a_r_dH_a_l_l I_n_s_e_c_t_a_r_y _iH_o_u_s_e I_s_h_iC_o_u_r_t J_a_c_o_b_sH_a_l_l J_o_n_e_sS_t_u_d_yC_e_n_t K_l_e_bF_i_e_l_dH_o_u_s_e K_o_s_h_l_a_n_dH_a_l_l K_r_o_e_b_e_rH_a_l_l K_r_u_t_c_hT_h_e_a_t_e_r L_a_t_i_m_e_rH_a_l_l _l_a_w_r_e_n_c_e L_a_w_r_e_n_c_eH_a_l_l L_eC_o_n_t_eH_a_l_l A_q_u_a_t_i_cC_e_n_t_e_r L_e_vF_r_i_cF_i_e_l_d L_e_w_i_sH_a_l_l S_c_i_e_n_c_e_sA_d_d_i_t_i_o_n L_s_p_r_o_u_l _m_l_k M_a_t_hS_c_i_e_n_c_e_sR_e_s _m_a_x_w_e_l_l M_cC_o_n_eH_a_l_l M_cE_n_e_r_n_e_yH_a_l_l M_cL_a_u_g_h_l_i_n _m_e_m_o_r_i_a_l_p_o_o_l M_i_n_o_rH_a_l_l M_i_n_o_rH_a_l_lA_d_d _m_o_f_f_i_t M_o_r_g_a_nH_a_l_l M_o_r_r_i_s_o_nH_a_l_l M_o_s_e_sH_a_l_l M_u_l_f_o_r_dH_a_l_l _n_r_l N_o_r_t_hF_i_e_l_d N_o_r_t_hG_a_t_eH_a_l_l NA_n_i_m_a_lF_a_c_i_l OB_r_i_e_nH_a_l_l O_b_s_e_r_vH_i_l_l A_l_u_m_n_iH_o_u_s_e A_n_d_e_r_s_e_nA_u_d A_n_t_h_o_n_yH_a_l_l A_r_c_h_sE_n_g_i_n_e_e_r_s B_a_n_c_r_o_f_tL_i_b_r_a_r_y B_a_n_w_a_yB_l_d_g B_a_r_k_e_rH_a_l_l B_a_r_r_o_wL_a_n_e B_a_r_r_o_w_sH_a_l_l BARTS_t_a_t_i_o_n B_e_c_h_t_e_lE_n_g_i_n_e_e_r_i_n_g B_e_r_k_e_l_e_yM_u_s_e_u_m B_e_r_k_e_l_e_yW_e_s_t B_i_r_g_eH_a_l_l B_l_a_c_k_w_e_l_lH_a_l_l B_l_u_mH_a_l_l B_o_a_l_tH_a_l_l B_o_t_a_nG_a_r_d_e_n I_m_a_g_i_n_gC_e_n_t_e_r S_t_a_r_rL_i_b_r_a_r_y C_a_l_i_f_o_r_n_i_aH_a_l_l C_a_l_i_f_o_r_n_i_aS_t_a_d_i_u_m C_a_l_v_i_nL_a_b_o_r_a_t_o_r_y C_a_m_p_b_e_l_lH_a_l_l C_a_r_e_e_rC_e_n_t_e_r C_h_a_nA_u_d_i_t_o_r_i_u_m C_h_a_v_e_zC_e_n_t_e_r C_h_e_i_tH_a_l_l C_h_o_uH_a_l_l C_l_a_r_kC_a_m_p_u_s
_m_l_k M_a_t_hS_c_i_e_n_c_e_sR_e_s _m_a_x_w_e_l_l M_cC_o_n_eH_a_l_l M_cE_n_e_r_n_e_yH_a_l_l M_cL_a_u_g_h_l_i_n _m_e_m_o_r_i_a_l_p_o_o_l M_i_n_o_rH_a_l_l M_i_n_o_rH_a_l_lA_d_d _m_o_f_f_i_t M_o_r_g_a_nH_a_l_l M_o_r_r_i_s_o_nH_a_l_l M_o_s_e_sH_a_l_l M_u_l_f_o_r_dH_a_l_l _n_r_l N_o_r_t_hF_i_e_l_d N_o_r_t_hG_a_t_eH_a_l_l NA_n_i_m_a_lF_a_c_i_l OB_r_i_e_nH_a_l_l O_b_s_e_r_vH_i_l_l A_l_u_m_n_iH_o_u_s_e A_n_d_e_r_s_e_nA_u_d A_n_t_h_o_n_yH_a_l_l A_r_c_h_sE_n_g_i_n_e_e_r_s B_a_n_c_r_o_f_tL_i_b_r_a_r_y B_a_n_w_a_yB_l_d_g B_a_r_k_e_rH_a_l_l B_a_r_r_o_wL_a_n_e B_a_r_r_o_w_sH_a_l_l BARTS_t_a_t_i_o_n B_e_c_h_t_e_lE_n_g_i_n_e_e_r_i_n_g B_e_r_k_e_l_e_yM_u_s_e_u_m B_e_r_k_e_l_e_yW_e_s_t B_i_r_g_eH_a_l_l B_l_a_c_k_w_e_l_lH_a_l_l B_l_u_mH_a_l_l B_o_a_l_tH_a_l_l B_o_t_a_nG_a_r_d_e_n I_m_a_g_i_n_gC_e_n_t_e_r S_t_a_r_rL_i_b_r_a_r_y
G_r_e_e_n_h_o_u_s_e
x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x