50
25
_p_a_c_e _l_i_k_e_l_y _d_i_s_c_l_o_s_e _e_x_c_u_s_e _p_r_i_s_o_n _f_e_a_t_u_r_e _t_i_t_l_e _m_i_s_e_r_a_b_l_e _s_k_e_l_e_t_o_n _k_i_n_g _e_n_v_i_r_o_n_m_e_n_t _m_i_x_t_u_r_e _q_u_a_l_i_t_y _i_n_j_u_r_y _p_a_p_e_r _o_u_t_p_u_t _c_i_r_c_u_l_a_t_i_o_n _d_u_e _p_a_g_e _w_r_i_t_e _v_i_e_w _a_u_d_i_e_n_c_e _v_o_i_c_e _d_e_p_o_s_i_t _p_r_o_f_o_u_n_d _h_o_n_o_r _e_n_t_e_r _t_h_r_o_n_e _u_n_d_e_r_s_t_a_n_d _g_u_a_r_a_n_t_e_e _p_h_y_s_i_c_s _g_a_t_e _e_x_e_m_p_t _t_a_b_l_e_t _i_n_j_e_c_t_i_o_n _m_a_r_k_e_t _f_o_r_g_e _t_h_u_m_b _o_p_p_o_s_e_d _h_e_a_d_l_i_n_e _d_o_u_g_h _c_e_r_t_a_i_n _e_x_c_l_u_s_i_v_e _o_t_h_e_r _a_s_s_i_g_n_m_e_n_t _p_i_e_r _b_r_a_k_e _n_a_t_i_o_n_a_l_i_s_t _a_p_p_r_o_v_a_l _w_i_n_n_e_r
_d_e_p_o_s_i_t _e_x_e_m_p_t _e_n_t_e_r _g_a_t_e _a_u_d_i_e_n_c_e _h_e_a_d_l_i_n_e _h_o_n_o_r _b_r_a_k_e _l_i_k_e_l_y _m_a_r_k_e_t _m_i_x_t_u_r_e _t_h_r_o_n_e _c_i_r_c_u_l_a_t_i_o_n _f_e_a_t_u_r_e _o_u_t_p_u_t _n_a_t_i_o_n_a_l_i_s_t _v_o_i_c_e _o_p_p_o_s_e_d _e_x_c_u_s_e _g_u_a_r_a_n_t_e_e _k_i_n_g _p_a_g_e _i_n_j_u_r_y _a_p_p_r_o_v_a_l _s_k_e_l_e_t_o_n
_p_a_c_e
x x x x x x x 38.96643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.70353 x x x x 35.81742 x x
x x x x x x x x x 5.54185 x x x x x x 22.26981 x 16.67432 x x x x x x x x x x x x x x x x 18.11911 21.66661 x x x x x x x x 15.50591 x x x x
x x x 23.12431 x x x x x x x x x 37.14054 x x x x x x x x x x x x x x x 46.30422 x x x x x x x x x x x x x x x x x x x 40.89477
x x 23.12431 x x 29.80451 x x x x x x x x x x x 5.09288 x x 14.99131 x x x x x x x x x 9.89462 25.38469 x x x x x x x x 24.92265 x x x x x x 28.98842 x x
x x x x x x x x x x x x x x x x x x x x 15.7318 x x x x 14.02215 21.62446 x x x x x x x x x x x x x x x x x x x x x 22.9303 x
x x x 29.80451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.43136 x x
x x x x x x x x x 20.50313 x x x x x x x x x x x x x x x x x 35.00125 x x x x x x x x x x x 10.1137 x x x x x x x x x x
38.96643 x x x x x x x x x x 25.42474 x x 31.75334 x x x 42.1138 x x x x x x x x x x x x x 28.38736 x x x x x 35.61745 x x x x x x x x x x x
x x x x x x x x x x x x x 7.00533 x x x x x x x x x 29.25508 x x x x x x x x x x x x 8.42676 x 30.176 x x x x x x x x x x x
x 5.54185 x x x x 20.50313 x x x x x 14.56683 x x x x 29.48012 17.03958 x x x x x x x x x x x x x x x x x x x 16.68051 x x x x x x x x x 18.76647 x
x x x x x x x x x x x x x x x x x x x 23.2914 x x x x x 14.60389 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 25.42474 x x x x x 25.35631 x x x x x x x x 40.1408 x x x x x x x x x x x x 28.75993 x x x x x x x x x x 33.16117 x x x
x x x x x x x x x 14.56683 x x x x x x x x x x 27.43985 x x x 28.55701 x x x x x x x x x x x x x x x x x x x 9.82176 x x x x x
x x 37.14054 x x x x x 7.00533 x x 25.35631 x x x 22.59538 x 36.83341 x x x x x x x x x x x x x x 33.71526 x x x x x x x x x x x x 9.6023 x x x x
x x x x x x x 31.75334 x x x x x x x x x 30.60648 x x x x x x x x x x 25.54755 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 22.59538 x x x x x 28.00728 x x x x x x x x 12.52416 x x x x x x x x x x x x x 5.29409 x x x x x x x
x 22.26981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.00932 x 40.50118 24.78413 x x x x x x x x x
x x x 5.09288 x x x x x 29.48012 x x x 36.83341 30.60648 x x x x x x 14.26613 24.37894 x x x x x x x x 27.38831 x x 15.48845 x x x x x x x x x x x x x x x
x 16.67432 x x x x x 42.1138 x 17.03958 x x x x x x x x x x x 42.38056 x x x x x x x 24.24551 x x x x x x x x x x x 12.12604 x x x x x x x x
x x x x x x x x x x 23.2914 x x x x 28.00728 x x x x x x 14.34272 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 14.99131 15.7318 x x x x x x x 27.43985 x x x x x x x x x x x x x x 27.94431 x x x x x x x x x x x x x x x x x x x x x 12.62962
x x x x x x x x x x x x x x x x x 14.26613 42.38056 x x x x x x x x x 23.66041 x x 31.23569 x x x x x x x 17.43107 x x x x x x x x x x
x x x x x x x x x x x 40.1408 x x x x x 24.37894 x 14.34272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.4427 x
x x x x x x x x 29.25508 x x x x x x x x x x x x x x x x x 15.91514 x x x x x x x x x x x x x x x x 21.48804 x x x x 23.36991 x
x x x x x x x x x x x x 28.55701 x x x x x x x x x x x x 30.68097 x x x x x x x x 10.2526 x 46.68472 x x x x x x x x x x x x x
x x x x 14.02215 x x x x x 14.60389 x x x x x x x x x x x x x 30.68097 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 21.62446 x x x x x x x x x x x x x x x x x x 15.91514 x x x x x 36.52891 x x x x x x x 11.72741 x x x x x x x x x x x x
x x x x x x 35.00125 x x x x x x x x x x x x x 27.94431 x x x x x x x x x x x x x x x x x x x x x 22.43549 x x x x x x x
x x x x x x x x x x x x x x 25.54755 12.52416 x x x x x 23.66041 x x x x x x x x x x 18.51615 x x 41.44783 x x x x x x x 17.32804 x 39.43449 x x x x
x x 46.30422 x x x x x x x x x x x x x x x 24.24551 x x x x x x x 36.52891 x x x x x x x x x x 27.85278 x x x 29.31388 x x x x x x x x
x x x 9.89462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.86943 x x x x x x x x x x x x x
x x x 25.38469 x x x x x x x x x x x x x 27.38831 x x x 31.23569 x x x x x x x x x x x 8.92387 x x x x x x x x x x x 21.60623 x x x x
x x x x x x x 28.38736 x x x x x 33.71526 x x x x x x x x x x x x x x 18.51615 x x x x x x 40.70679 x 2.50131 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.92387 x x x x x x x x x x x x x x x x 15.15576 x
x x x x x x x x x x x x x x x x x 15.48845 x x x x x x 10.2526 x x x x x x x x x x x x x 4.00851 x x 28.72943 x x x x x x x x
x 18.11911 x x x x x x x x x 28.75993 x x x x x x x x x x x x x x x x 41.44783 x x x 40.70679 x x x x x x x x x 29.95575 x x x x x x x
x 21.66661 x x x x x x 8.42676 x x x x x x x x x x x x x x x 46.68472 x x x x x 33.86943 x x x x x x x x x x x x x x 24.22845 33.79467 x x x
x x x x x x x x x x x x x x x x 44.00932 x x x x x x x x x 11.72741 x x 27.85278 x x 2.50131 x x x x x 8.85993 17.85094 x x x x x x x x x x
x x x x x x x 35.61745 30.176 16.68051 x x x x x x x x x x x x x x x x x x x x x x x x 4.00851 x x 8.85993 x x x x x x x x 5.39817 x x x
x x x x x x 10.1137 x x x x x x x x x 40.50118 x x x x 17.43107 x x x x x x x x x x x x x x x 17.85094 x x x x x x x x 10.53 x x x
x x x 24.92265 x x x x x x x x x x x x 24.78413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 12.12604 x x x x x x x x x x 29.31388 x x x x 28.72943 x x x x x x x x x x 26.20069 x x x x
31.70353 x x x x x x x x x x x x x x 5.29409 x x x x x x x x x x x 22.43549 x x x x x x x 29.95575 x x x x x x x x x x x x x 14.50692
x x x x x x x x x x x x x x x x x x x x x x x 21.48804 x x x x 17.32804 x x x x x x x x x x x x x x x x x x x 1.9036 x
x x x x x x x x x x x x 9.82176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.48078
x 15.50591 x x x x x x x x x x x 9.6023 x x x x x x x x x x x x x x 39.43449 x x 21.60623 x x x x 24.22845 x x x x 26.20069 x x x x 17.44792 x x x
x x x x x x x x x x x 33.16117 x x x x x x x x x x x x x x x x x x x x x x x x 33.79467 x 5.39817 10.53 x x x x x 17.44792 x 4.16277 x x
35.81742 x x 28.98842 x 2.43136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.16277 x x x
x x x x 22.9303 x x x x 18.76647 x x x x x x x x x x x x 31.4427 23.36991 x x x x x x x x x 15.15576 x x x x x x x x x 1.9036 x x x x x x
x x 40.89477 x x x x x x x x x x x x x x x x x 12.62962 x x x x x x x x x x x x x x x x x x x x x 14.50692 x 16.48078 x x x x x
