100
40
A_b_b_e_y A_b_r_i_l A_l_e_x_i_a A_l_i_a A_m_a_r_i_s A_m_b_e_r A_n_g_e_l A_s_h_l_e_i_g_h A_s_h_l_e_y A_v_n_i A_y_a_n_n_a B_e_a_t_r_i_c_e B_r_o_o_k_l_y_n C_a_m_i_l_l_a C_a_r_i_n_a C_a_r_l_e_e C_a_r_l_i_e C_a_r_l_y C_a_r_m_e_n C_a_r_o_l_i_n_a C_h_r_i_s_t_i_n_e C_r_y_s_t_a_l D_a_n_a D_a_y_a_m_i E_d_e_n E_l_a_i_n_e E_l_i_a_n_n_a E_m_i_l_i_e F_a_t_i_m_a G_i_n_a H_a_r_l_e_y H_a_v_e_n H_e_l_e_n I_m_a_n_i I_s_a_b_e_l_l_a I_v_y J_a_d_e J_a_k_a_y_l_a J_a_m_i_y_a J_a_z_m_i_n J_i_m_e_n_a J_o_a_n_n_a J_o_r_d_i_n J_u_l_i_e_t_t_e K_a_i_l_y_n K_a_l_e_y K_a_r_m_a K_a_y_d_e_n_c_e K_a_y_l_e_y K_a_y_l_i_n K_e_n_l_e_y K_i_a_n_a K_i_e_r_a K_i_m_b_e_r_l_y K_r_i_s_t_i_n_a L_a_i_l_a_h L_a_i_n_e_y L_a_n_a L_a_y_l_a_h L_e_i_l_a L_i_b_e_r_t_y L_i_l_a_h L_i_l_i_a L_i_l_l_i_a_n L_i_l_l_i_e L_i_l_y_a_n_a L_i_s_a L_u_c_i_l_l_e M_a_e_v_e M_a_r_e_l_y M_a_r_i_s_o_l M_a_r_l_e_n_e M_a_r_l_e_y M_a_t_i_l_d_a M_c_k_a_y_l_a M_c_k_i_n_l_e_y M_e_l_i_n_a M_i_r_a M_y_a_h N_e_v_e_a_h N_i_a N_o_r_a P_a_r_k_e_r P_r_e_s_l_e_y R_a_y_n_a R_e_b_e_c_c_a R_i_l_e_y R_i_y_a R_u_t_h S_a_m_a_r_a S_h_a_n_n_o_n S_h_a_r_o_n S_o_p_h_i_a S_o_p_h_i_e T_a_n_i_a T_a_n_y_a T_a_r_a V_i_v_i_a_n Y_o_s_e_l_i_n Z_i_o_n
A_l_e_x_i_a A_v_n_i A_y_a_n_n_a B_e_a_t_r_i_c_e C_a_r_l_e_e D_a_n_a E_d_e_n H_a_r_l_e_y H_a_v_e_n H_e_l_e_n I_s_a_b_e_l_l_a J_a_m_i_y_a J_o_r_d_i_n K_a_r_m_a K_a_y_l_e_y K_i_e_r_a K_i_m_b_e_r_l_y K_r_i_s_t_i_n_a L_a_n_a L_i_b_e_r_t_y L_i_l_i_a L_i_l_l_i_e L_i_s_a M_a_e_v_e M_a_r_i_s_o_l M_a_t_i_l_d_a M_c_k_i_n_l_e_y M_i_r_a N_o_r_a P_r_e_s_l_e_y R_a_y_n_a R_e_b_e_c_c_a R_i_l_e_y R_u_t_h S_h_a_n_n_o_n S_o_p_h_i_a T_a_n_y_a T_a_r_a V_i_v_i_a_n Y_o_s_e_l_i_n 
A_b_b_e_y
x 9 x 7 9 x x x x 9 9 x x 7 8 x x 9 x x 7 8 x x 9 9 7 x 8 7 x x x 7 7 x 9 x 8 8 x 7 7 9 9 7 x x 9 9 x x x 9 9 8 9 x x x 9 x 8 8 x 7 8 8 x 9 x x x 7 x x 9 x 7 7 x x 7 x 8 7 x 9 7 8 x 9 x 8 x 7 9 x 9 8
9 x x 8 x 8 x 9 8 7 x 7 x 9 x x x x x x x x 7 x 7 x x 7 9 x 9 x x 9 7 9 x x 8 7 x 7 x 7 x x x 7 8 x x x 7 7 x 7 x 7 x 8 x 8 9 x 8 x x 8 9 7 8 8 x 9 8 8 7 x 7 x x 7 x 8 x x 8 9 8 8 x x x x x 8 x 8 8 x
x x x 9 7 8 x x x x 7 7 x x 8 x x 8 7 x x 9 7 x 9 9 x 9 9 x x x 7 9 8 9 x x 9 8 8 x x 7 x x x 8 8 9 7 x x x 9 x x 8 9 x x 7 8 9 x x x x 7 7 8 9 8 9 x 9 7 8 x 8 x x x 8 8 x 7 x x 8 x 7 8 9 x 8 x x x 8
7 8 9 x x x x 9 x 7 7 x 8 x 8 8 x 8 7 9 9 9 9 9 9 x 9 x 8 8 9 7 x x x 9 9 9 x 9 8 x 8 x x x x 8 x x x 8 8 x x x x x x 8 x x 8 x 9 x x 8 x x 7 x x 7 x x 7 9 x 9 x x 7 7 7 8 9 x 9 x 7 x 9 x 9 x x x x x
9 x 7 x x 7 8 9 x x x 9 9 9 9 x x 9 8 8 7 x x 7 x x 8 7 7 x x x 8 x x x x 7 x 9 x x x x 7 x x x 9 x x 9 x 8 9 9 9 x x 9 8 x 8 9 x 8 8 x x x 7 9 9 7 8 8 8 x 7 8 x x 8 8 8 x 8 x x x x 7 x 8 x 7 x 8 x x
x 8 8 x 7 x x x x x x x 9 x 9 8 8 x x x x x x x 9 9 x x x 7 8 7 9 7 9 7 x x x x 7 x 9 x 7 x 9 7 7 x x x 8 x x x x x x 8 8 7 x 8 7 x x 7 9 7 7 x 8 x 7 x 9 x x 8 7 x x 8 x x x x 8 x x 8 8 x x x x x 8 x
x x x x 8 x x 7 x x 8 x 7 7 x x x x x x x 8 x x x x 7 x 9 8 8 x 8 7 x x 8 9 x x 7 7 x x 9 x 9 x 9 x x x x x x x x 9 7 x x 9 x x x x x x 8 x x 7 9 7 x x x x x x 8 9 7 7 x 7 7 x 7 x 8 x x 8 8 7 x 9 x 8
x 9 x 9 9 x 7 x 7 x x 8 x x 7 x 9 x x x x x x x 9 8 9 x 8 7 7 x 8 x x x x 8 x 9 x 7 x x 9 7 9 x x 9 7 x 9 x 9 7 7 x 8 x x 8 7 x x x 8 x x x 9 8 9 8 9 7 7 7 x 9 9 x 8 7 7 x x 9 9 x 9 x x x 7 x 8 8 9 8
x 8 x x x x x 7 x 7 9 x 8 8 x 9 9 9 8 x 7 8 x x x 8 8 x x x x 9 x 8 8 9 x 9 x x x 8 x x x 8 x x x x x x x x x 9 8 9 9 9 x 8 x 7 7 x x 9 x 7 x x x x 9 9 9 x x x 9 7 9 x x x x x 9 7 9 7 8 x 7 9 x 8 7 7
9 7 x 7 x x x x 7 x x 8 x x 9 x x 9 7 x x x 9 7 7 7 x x 7 9 x 8 9 x 7 x x x 7 x x x 7 9 x x 8 9 9 9 7 x 9 9 9 8 x x 9 7 7 7 x 8 8 x 8 x x 8 x 7 9 x x 9 x x 8 x x 7 7 8 8 8 7 9 x x x x x 7 9 8 x x 8 x
9 x 7 7 x x 8 x 9 x x x 8 7 8 x 9 9 9 x x x 8 x x 8 x 9 x x 7 8 8 7 x x x x 9 7 7 x 7 8 7 x x 9 9 9 9 7 9 x x 9 9 x x x x 8 8 9 x 7 8 9 8 x 7 x 8 7 7 x 9 x 8 8 7 8 7 x 9 7 9 8 x x x 9 x 8 7 8 7 9 x 8
x 7 7 x 9 x x 8 x 8 x x x x 9 x x 7 7 7 9 x x x 9 9 x 8 8 x 7 x 9 7 7 x x 8 7 x 9 8 x x x 7 x 8 x x 8 x x 8 x x 9 7 x x 9 9 x 7 x 7 x x x 9 x x x x x x 9 x x 8 8 8 7 7 x x 9 7 8 7 x x 8 8 x 7 x 9 x 7
x x x 8 9 9 7 x 8 x 8 x x 8 x 7 x 7 x 9 8 x x 7 7 x 9 x x x x 9 x 7 x x x x x x x 8 x 8 x 8 x x 8 8 9 9 9 x x 9 9 9 9 9 8 7 x 9 x 8 x x 8 7 7 x 7 8 x 9 x 7 x x x x 8 7 9 x 7 x x x x 7 x x x x 8 9 x x
7 9 x x 9 x 7 x 8 x 7 x 8 x 9 x x x x 9 8 9 7 x x 7 x 8 x 8 7 9 7 x 9 9 9 9 9 x 9 9 x x x 8 8 8 x 8 x 8 9 8 x x 7 x x 9 x x 7 x x 7 9 7 x x x x x x 9 x x x 7 9 x x 7 x 8 x 7 9 8 x 9 x 7 7 x x 9 8 7 x
8 x 8 8 9 9 x 7 x 9 8 9 x 9 x 7 8 x x x x 8 x 9 9 9 x x 8 7 x x 8 8 8 8 x x 9 x 7 8 8 9 7 8 9 x x x x 9 x 8 9 x 9 x 7 9 x 7 8 x x 9 x x x 8 9 x 7 x 9 8 9 8 7 x x x x x 9 x x 8 x 7 8 8 x x x x x x x 8
x x x 8 x 8 x x 9 x x x 7 x 7 x 7 x x x x 7 x x x x x x 7 9 9 x x 8 x 9 x 9 7 7 x x 8 x x x 8 x x x x x 9 x 9 9 7 7 9 x 7 9 x 7 x x x 8 7 x 8 8 9 x 7 x x 8 x 8 x 9 x x x 7 9 7 x 7 8 7 9 7 x x x x 8 x
x x x x x 8 x 9 9 x 9 x x x 8 7 x 8 8 x 7 7 x 8 x x 9 x 8 x 8 x 8 9 9 x x x 7 9 8 8 x x 7 8 9 x x 9 9 9 9 x x x 8 x 9 x x x x 8 8 9 x 7 8 x 9 x 7 x x 7 9 x x x 9 x x 7 7 x x 8 7 7 9 x x x x x 8 7 x 8
9 x 8 8 9 x x x 9 9 9 7 7 x x x 8 x x x x x x x 9 8 x 8 7 8 x x 8 9 x 7 7 7 x 9 7 7 x x 7 x x 7 9 x 8 8 x 7 8 8 9 x x x 8 8 x x 9 7 7 8 9 8 9 7 8 7 x 8 x 7 x x 7 9 x 8 8 8 7 x x x 8 7 7 x x x x x 8 x
x x 7 7 8 x x x 8 7 9 7 x x x x 8 x x 7 9 8 8 8 x 9 x 7 x 7 9 x x 8 7 8 8 9 7 x x 7 x 8 8 x x 7 9 9 x x x x 9 8 x x 8 x x x x 9 x 8 7 7 x x x x x 7 8 x 9 x x 8 8 x x x x x x 9 8 9 x x x 9 7 9 x 9 x 7
x x x 9 8 x x x x x x 7 9 9 x x x x 7 x 7 x 9 7 x x 8 x x x 8 x x 7 x 8 x x 7 x 7 x 8 9 7 8 x 7 8 9 x x 9 x x x x x x x x x x 7 x 7 8 x x 9 7 9 7 8 8 9 x x x 9 8 x x 9 9 9 8 9 8 8 x x 7 7 x 9 x x x x
7 x x 9 7 x x x 7 x x 9 8 8 x x 7 x 9 7 x 7 9 x x 7 9 x x x x 7 x x 8 x x 9 x x 8 x x x 9 7 x x x 9 x 9 x 9 x 9 x 9 x 9 8 x 8 x x x x x 8 8 7 8 8 9 8 x 8 8 x 8 8 7 8 7 7 x x x 7 8 x x 7 9 x x x x 7 x
8 x 9 9 x x 8 x 8 x x x x 9 8 7 7 x 8 x 7 x x 9 9 x 8 8 9 x 9 8 x x 9 9 8 x 9 9 x 9 x x 7 9 8 x 9 7 x x x 7 x 8 8 x 8 x x 9 8 x 7 x x x x x x x x 7 x 8 9 9 7 8 8 x 9 9 9 x 7 9 7 x 7 8 8 9 8 x x x x x
x 7 7 9 x x x x x 9 8 x x 7 x x x x 8 9 9 x x x 9 9 x 8 x x x 9 x 8 7 7 8 x 7 9 8 x 7 7 8 x 9 x 9 x x 8 7 8 9 9 9 8 9 x 7 9 x 8 9 7 x x x 9 x 7 x 8 x x x x 8 x x x x 8 9 x x 8 x 8 7 9 7 x 7 x 7 7 7 8
x x x 9 7 x x x x 7 x x 7 x 9 x 8 x 8 7 x 9 x x x x x x 8 x x x 7 8 7 x 9 7 7 x 9 8 x x 8 9 9 7 x x 8 x 8 x x 7 7 8 9 9 8 x x 9 9 9 x x 9 7 8 x 8 9 9 x x x 7 7 7 x x 8 9 x x x x x 8 x 9 x x 9 x x x x
9 7 9 9 x 9 x 9 x 7 x 9 7 x 9 x x 9 x x x 9 9 x x 8 7 x x x 7 7 x x x 9 x x x 8 9 8 x x x x 7 8 x 8 x x 9 8 x x 7 8 9 9 9 7 x x 8 x x x x x 9 8 x x x 9 x 9 8 x x x x 9 x 9 7 x x 8 8 9 9 9 x x x 7 x 7
9 x 9 x x 9 x 8 8 7 8 9 x 7 9 x x 8 9 x 7 x 9 x 8 x x 7 x x x x 9 x 8 x x 8 9 x x 9 x x x 8 x 9 x x 8 8 7 x 7 8 8 9 x 9 7 x x x x x x 7 x 8 9 7 7 x x 7 x x 8 7 x 9 9 9 7 x 7 x x 7 x 8 9 9 7 x x x 9 x
7 x x 9 8 x 7 9 8 x x x 9 x x x 9 x x 8 9 8 x x 7 x x 7 8 x x 9 x 9 9 x 7 8 8 7 x x 7 8 x x x x 8 x x x x 9 x x x 8 x x x x 9 x 7 x 8 x x x x x 9 x 8 7 x x 8 9 7 x x x x x 9 x 9 x 7 7 x x x x x x 7 7
x 7 9 x 7 x x x x x 9 8 x 8 x x x 8 7 x x 8 8 x x 7 7 x 9 9 9 8 x x 7 9 7 x 9 9 9 7 8 x x 9 x x 8 x x x 7 x x x 8 9 x x x 8 x x 7 x x 8 x 8 x x x 9 x 9 9 x x 8 x x x x 7 x 7 x x 9 7 7 8 x x x x x x 7
8 9 9 8 7 x 9 8 x 7 x 8 x x 8 7 8 7 x x x 9 x 8 x x 8 9 x 9 8 7 8 x 7 x x 8 7 x x x 7 9 7 8 7 x 9 7 x x 8 x x 9 x x x x x x x 8 9 x x x 8 x x x x 7 8 x x x 8 x x x 8 x 9 9 x 7 x 8 x 8 x x x x 9 9 x x
7 x x 8 x 7 8 7 x 9 x x x 8 7 9 x 8 7 x x x x x x x x 9 9 x x 8 x 9 x 8 x 7 8 9 7 8 8 x x 9 x 8 x 9 7 x x x 7 9 x 7 8 x 9 x 8 x 9 x 8 7 8 9 x 8 x 8 x 8 8 9 x 9 x 8 7 x x x 7 x 7 x 9 7 7 x x x x x x 9
x 9 x 9 x 8 8 7 x x 7 7 x 7 x 9 8 x 9 8 x 9 x x 7 x x 9 8 x x 7 8 8 x x 8 x x 9 9 x x 8 x x x 9 x 7 x x x 7 x x 7 x x 9 7 x x 9 8 7 x 8 x x 8 7 8 x 9 x x x 9 7 9 x x x 8 9 8 x 8 8 x x x 8 7 x 9 x x 8
x x x 7 x 7 x x 9 8 8 x 9 9 x x x x x x 7 8 9 x 7 x 9 8 7 8 7 x x x 8 x x 9 x x x 8 x x 7 7 x 9 x 7 9 x x x 7 8 8 x x 8 x x x 7 8 x 8 x 8 9 9 8 x 7 8 9 8 8 9 7 x x x 9 x 7 9 8 x 9 7 x x 8 8 x x 8 9 8
x x 7 x 8 9 8 8 x 9 8 9 x 7 8 x 8 8 x x x x x 7 x 9 x x 8 x 8 x x 8 9 x 9 x 7 9 x 9 x 8 x 9 7 8 x 9 x x 7 8 x 8 x 9 x 8 9 9 9 9 x x x 9 x 9 x x x x 9 x x x 9 x x x x x x 8 x x x x x 7 8 x x 8 x x 7 x
7 9 9 x x 7 7 x 8 x 7 7 7 x 8 8 9 9 8 7 x x 8 8 x x 9 x x 9 8 x 8 x 8 7 8 x x x 9 x x 8 9 7 8 x x 8 x 9 9 7 8 x x x x x 7 x x x 9 x 7 x 7 9 x x x 8 8 8 x 8 x x 7 x x 8 x 7 x x 7 8 7 8 x 8 9 x x 8 x 9
7 7 8 x x 9 x x 8 7 x 7 x 9 8 x 9 x 7 x 8 9 7 7 x 8 9 7 7 x x 8 9 8 x x 9 x x 9 x 7 x 7 9 x 9 7 x 9 x 8 8 8 9 x 7 x x x 8 7 7 7 x 8 x 7 8 x 8 8 x 9 7 x 9 9 7 x 8 x x 7 9 7 x x 8 7 7 x x 9 x x 8 x x 7
x 9 9 9 x 7 x x 9 x x x x 9 8 9 x 7 8 8 x 9 7 x 9 x x 9 x 8 x x x 7 x x x 9 x 7 7 8 7 8 x x 9 7 8 7 8 x 7 7 7 8 x 7 7 x 9 x 8 7 8 x 8 9 x x x 9 8 x x 7 7 x 9 8 8 7 x 8 9 x x 9 x x x x 8 x 8 8 x 9 7 7
9 x x 9 x x 8 x x x x x x 9 x x x 7 8 x x 8 8 9 x x 7 7 x x 8 x 9 8 9 x x x 7 7 x x x 7 x x 8 8 7 x x 8 x 9 9 7 x x 8 9 9 8 7 8 9 9 7 9 x 7 x x 8 7 7 8 x 9 9 9 7 x x x 7 8 7 9 8 x 8 9 7 9 x 9 x x 8 8
x x x 9 7 x 9 8 9 x x 8 x 9 x 9 x 7 9 x 9 x x 7 x 8 8 x 8 7 x 9 x x x 9 x x x x 7 7 x 7 9 7 x x 8 9 x x 7 8 9 x 7 7 8 x x x x x 9 9 9 x x 8 8 x x 8 7 x 9 x x 9 8 x x 7 7 x x x 7 x x x x 9 x 8 9 9 x x
8 8 9 x x x x x x 7 9 7 x 9 9 7 7 x 7 7 x 9 7 7 x 9 8 9 7 8 x x 7 x x x 7 x x x 8 x 9 7 7 x 7 x 8 x 7 7 x 9 9 9 8 x x x 9 8 7 x 8 8 9 9 x 8 x 8 x 8 x 8 x x 8 x x x x 9 8 7 x x x 8 7 8 x 7 7 x x 9 7 9
8 7 8 9 9 x x 9 x x 7 x x x x 7 9 9 x x x 9 9 x 8 x 7 9 x 9 9 x 9 x 9 7 7 x x x 8 7 x x x x 9 7 8 x x x x 8 x 7 7 x 9 8 x x 9 x x x x 7 x 9 8 9 9 8 9 x x x x 8 7 8 x x 8 x 7 7 x x x 8 7 x 8 x 7 7 x x
x x 8 8 x 7 7 x x x 7 9 x 9 7 x 8 7 x 7 8 x 8 9 9 x x 9 x 7 9 x x 9 x 7 x 7 8 8 x x x 7 x x 8 x x 7 8 x 7 9 7 7 x 8 8 7 8 x x 9 9 x 9 7 x x 8 x 9 9 x 7 7 x 8 x 8 x x 7 x 7 x 8 9 x 8 x 9 x x x x 9 x x
7 7 x x x x 7 7 8 x x 8 8 9 8 x 8 7 7 x x 9 x 8 8 9 x 7 x 8 x 8 9 x 7 8 x 7 x 7 x x 9 x 8 8 8 8 8 x 9 x 9 9 x x x 8 9 8 7 7 x x x x 7 x x 8 7 7 x x 7 x 9 8 7 7 9 x 7 x 7 x x 8 x 9 9 9 x 7 x x 8 x x 8
7 x x 8 x 9 x x x 7 7 x x x 8 8 x x x 8 x x 7 x x x 7 8 7 8 x x x x x 7 x x 9 x x 9 x 9 x 8 8 x 8 8 x 8 x x 9 x x 7 x 8 8 9 7 x 9 8 x 9 9 x 7 x x 8 8 9 x 7 7 7 x 9 9 x 9 x 8 x x x 8 x 9 x 7 x 7 7 x x
9 7 7 x x x x x x 9 8 x 8 x 9 x x x 8 9 x x 7 x x x 8 x 9 x 8 x 8 8 7 8 7 7 7 x 7 x 9 x x 7 8 7 9 x x 7 8 x 7 7 x 8 x 7 x 8 x x 7 9 8 x x 9 x 7 8 x x 7 x 7 9 x 9 x x 7 x 7 x x 7 x x x x x x 8 9 8 x x
9 x x x 7 7 9 9 x x 7 x x x 7 x 7 7 8 7 9 7 8 8 x x x x 7 x x 7 x 9 9 x x 9 7 x x 8 x x x 7 x 8 x 9 x x x x 8 7 8 7 x 8 9 8 x x x 9 8 9 x 9 9 x 9 x 7 x x x 7 x 8 x 7 x 7 7 9 8 7 8 x 8 8 7 9 x 8 x x 8
7 x x x x x x 7 8 x x 7 8 8 8 x 8 x x 8 7 9 x 9 x 8 x 9 8 9 x 7 9 7 x x x 7 x x x 8 8 7 7 x 8 8 9 x x x x x 7 7 x 9 x 7 x 9 9 x x x x x x x 9 7 x 8 9 x 9 8 x 8 8 x 8 8 7 7 7 8 x 7 x x x x x x 8 x x x
x x x x x 9 9 9 x 8 x x x 8 9 8 9 x x x x 8 9 9 7 x x x 7 x x x 7 8 9 9 8 x 7 9 8 8 8 8 x 8 x 7 x x x x 9 7 9 8 x 7 8 x x 8 8 7 x 9 x 8 8 x 8 x 8 9 8 x x 8 9 x 8 x 9 x x 7 8 7 8 x 9 7 x 9 8 x 7 7 7 x
x 7 8 8 x 7 x x x 9 9 8 x 8 x x x 7 7 7 x x x 7 8 9 x x x 8 9 9 8 x 7 7 8 x x 7 x 8 x 7 8 8 7 x 9 x x 8 x 9 9 9 9 8 x 7 8 x x 8 7 7 x x x 7 x x 7 8 8 7 8 8 x 9 7 x 7 x x 9 x 8 7 x x 8 x x x x x 7 9 7
9 8 8 x 9 7 9 x x 9 9 x 8 x x x x 9 9 8 x 9 9 x x x 8 8 9 x x x x x x 8 7 8 8 8 x 8 8 9 x 9 x 9 x 7 7 x x x x 9 7 9 x x 8 9 7 x 7 9 9 7 9 x x x x 7 x x 7 7 7 7 9 x 9 9 7 x 7 7 9 8 x 8 9 8 9 7 8 x x 8
9 x 9 x x x x 9 x 9 9 x 8 8 x x 9 x 9 9 9 7 x x 8 x x x 7 9 7 7 9 8 9 7 x 9 x x 7 x 8 x 9 x x x 7 x 9 8 x x x 7 9 x x x x 9 8 x x 8 7 8 8 8 x x 9 9 x x 8 7 x x x 8 7 9 x x x x x x x x 7 7 7 x x 9 x x
x x 7 x x x x 7 x 7 9 8 9 x x x 9 8 x x x x x 8 x 8 x x x 7 x 9 x x x 8 x x 7 x 8 9 x x x x x x 7 9 x x x x x x 7 9 x 7 9 7 x 8 8 7 x 9 x x 9 9 8 7 x x 8 x x 7 x 9 8 x 8 8 x x x x 7 8 x x 8 x x 7 8 8
x x x 8 9 x x x x x 7 x 9 8 9 x 9 8 x x 9 x 8 x x 8 x x x x x x x 9 8 x 8 x 7 x x x 8 7 x x x 8 x 8 x x x x 8 8 7 8 9 x x 8 x 7 7 x 9 x x 7 x x 9 x x 9 7 x x 9 x x x 9 7 8 9 x x 7 7 7 x 8 x 8 8 x x 9
x 7 x 8 x 8 x 9 x 9 9 x 9 9 x 9 9 x x 9 x x 7 8 9 7 x 7 8 x x x 7 9 8 7 x 7 x x 7 9 x 8 x x 9 x x x x x x 9 x 7 x x x 8 7 x x 7 x x x x 8 9 x x 8 x x 8 x x 9 7 x 8 9 x 9 x x x 8 7 x 9 9 7 x 9 9 x 8 7
9 7 x x 8 x x x x 9 x 8 x 8 8 x x 7 x x 9 7 8 x 8 x 9 x x x 7 x 8 7 8 7 9 8 9 8 9 9 x x x x 7 9 x x x x 9 x x 9 8 x x x x 7 9 8 7 8 x x 8 x x 7 7 x 8 8 7 9 x 7 9 8 x x 7 7 x 8 x x 8 x x x 7 7 8 8 x 9
9 x 9 x 9 x x 9 x 9 x x x x 9 9 x 8 9 x x x 9 x x 7 x x x 7 x 7 x 8 9 7 9 9 9 x 7 x 9 7 8 7 9 9 x x x 8 x x x x 8 7 8 8 x 9 x 8 8 7 7 x x x x x x 7 x x 8 9 x x 7 x x x x 8 x x x x x 9 8 x x 9 x 8 9 x
8 7 x x 9 x x 7 9 8 9 x 9 x x 9 x 8 8 x 9 8 9 7 x 8 x x 9 9 x 8 8 x x 8 7 x 9 7 7 x x 7 7 7 8 9 9 7 x 8 7 9 x x 8 x x 9 x x x 8 x 7 x 9 8 9 x 9 8 x 7 x 8 x x x x x 9 x x x 7 7 7 9 x x x 7 x 9 8 x x x
9 x x x 9 x x 7 8 x 9 9 9 7 9 7 8 9 x x x 8 9 7 7 8 x 8 x x 7 8 x x 7 x x 7 8 7 x x x x 8 x x 9 7 9 7 7 x 8 8 8 x 7 x x 7 x x 9 7 x x 7 9 9 x 9 9 7 x 9 7 x x 8 7 x x 7 x x 9 x x 9 9 x x 8 x x 7 8 x x
x 7 8 x x x 9 x 9 x x 7 9 x x 7 x x x x 9 x 8 8 8 9 8 9 x 7 x x 9 x x 7 x 7 x x 8 8 7 8 7 9 7 8 9 x 9 8 x x 7 x 7 x x x 9 x 8 9 7 8 9 9 x x 8 x 9 9 8 8 x 8 7 7 x x x x x 9 x x x x x 7 8 x 9 x 8 7 7 7
x x 9 x x x 7 8 9 9 x x 9 x 7 9 9 x 8 x x 8 9 9 9 x x x x 8 x x x x x 7 8 8 x 9 8 9 x x x x 8 x x x x 9 x x 8 x x x x 7 8 x 9 8 x 8 x 8 x x x 7 x x x x x x x 9 x x 8 x 7 8 8 9 x 8 x x 7 9 x x x x 9 x
x 8 x 8 9 8 x x 9 7 x x 9 9 9 x x x x x 9 x x 9 9 9 x x x x 9 8 8 x x x 9 x x 8 7 8 8 7 8 7 x 7 x x 7 x 8 x 8 9 x x 7 x x 7 x x x x 8 x 8 x 9 x 8 x 9 x x x 7 x x 8 7 x x x 8 7 8 7 9 8 x 9 7 8 x 9 x 9
9 x x x 8 8 x x x 7 x 9 8 x x 7 x 8 x x 8 x 7 8 9 7 x x x 9 7 x 9 7 8 9 9 x 9 x 8 7 8 x 9 x x 8 8 x 9 x 7 x x x 7 9 8 x x x 7 8 7 x x x 7 7 x 8 7 x x 9 8 8 9 8 8 7 x 9 8 x 8 x 7 x x x 7 x x x 8 x x 9
x 8 7 x x 7 9 8 8 7 8 9 7 x 7 9 x 8 x x x 9 9 x 7 x x 8 x x x x 9 x 7 x 8 x 8 x x 7 9 8 8 9 8 x 9 9 7 8 x 7 9 x x x x 7 x x 7 x 8 x 8 7 x 7 8 7 x 8 x 8 x x x x x x 9 9 x x 7 x x x 7 x x x x 9 9 8 8 x
8 9 8 8 8 x x 7 x x 8 x x 7 8 x x x x x 8 8 x x x x 9 x x 8 x x 9 x 7 8 7 x 7 9 x x 7 x x 9 8 x 7 8 x x x 9 x x x 8 9 x 7 7 x x 7 7 x x x 9 x 7 x x x x 8 x 7 8 x 8 x 7 8 8 9 x x x 8 9 x x x x 9 x 9 x
8 x 9 x 9 8 x x 7 8 9 7 9 x x 7 8 x 9 7 x x 8 9 x x x x 8 x 9 7 9 x 7 7 8 x x x 9 x x x x x 7 8 x x 8 7 7 8 8 8 9 9 8 x 8 x x x x x x 8 9 x x x x x x x x x x x x 7 7 x x x 8 8 7 x 7 x 8 x x x x 7 x 9
x 8 x 9 x 7 x x 7 8 x x x x x x 8 9 x x x 7 9 9 8 x 7 7 9 9 8 8 x 9 x 8 9 9 8 x 9 x 9 7 x x x 7 7 x 8 7 x 7 8 x 7 7 x x 7 8 7 x x 9 9 x x x x 8 9 x x 7 8 9 x 9 x 8 x x 7 x x x 9 x x x x x x x x 8 7 x
7 x x x 8 x x x x x 7 7 8 7 9 x 9 7 8 7 x x 7 9 x x x x x x 7 x x x 8 x 9 9 8 x x x 8 9 9 x 9 7 9 8 7 x x 8 7 7 x 8 8 x x x 7 x 9 x x 9 9 8 9 x 7 9 8 9 8 8 x x 8 8 x x x x 9 7 x 8 x x 7 x x x 8 9 x x
8 x x x 8 x x 8 x 8 8 x x 9 x x x 7 7 8 x x x x x x 8 x x 8 x 8 x 7 x 8 7 9 9 x 9 7 x 8 8 x x x 9 7 x 9 x x 7 x x 9 x 8 x 8 x x 9 x x 7 9 x x 7 9 x 9 x x x x 9 8 x 7 x x x 7 x x x 7 x x 7 8 x 9 7 x x
8 8 x 8 x 7 x x 9 x 9 x x 7 x 8 7 8 7 x x x x x x 7 x 8 x 7 8 x 9 x 7 9 9 x 9 7 7 x 9 x 9 x 8 x 7 8 9 x x x x 9 7 9 8 x x 7 x 8 x 9 7 x 8 7 8 8 x x 7 7 x 8 x 7 7 8 x 9 8 7 x 7 7 7 9 7 x x x 8 x 8 x x
x 9 7 x x 9 8 x x x 8 x 8 x x 7 8 9 x x 8 x x 9 x x x x 8 8 x 8 x 7 8 x x x x x x x 9 x x x 8 x 9 8 x x 8 8 x 8 9 x x 8 7 x x 9 x 9 9 8 x x 7 7 8 7 9 9 7 x 9 8 x x 8 x x x x x 9 9 8 7 7 8 7 7 9 x x x
9 7 7 x x 7 x x 7 8 x 9 7 x 8 x x 8 x 9 8 x 9 7 x 8 x 8 x 9 x 9 9 9 x x 7 8 8 9 x 8 x 9 9 x x 7 x 8 x 7 9 x x 9 9 x x x 7 7 9 x x 8 x 7 x x x x x 8 x x 9 9 x x 9 x 9 x x x x 9 x 8 7 x x 8 x 7 7 x 7 x
x 8 8 7 7 7 x 9 x x 7 x 7 x 9 8 9 9 x 7 7 x x 8 9 9 x x x x 8 9 x x 8 x x 8 x 8 8 7 7 x 9 9 8 x x x 9 x x x x x x 8 x 9 x 8 x x x 9 x 8 7 x x x x 8 x 8 7 8 7 7 8 x 7 x 8 7 x 9 x 8 7 9 x x 8 x 8 x x 9
x 8 9 x 9 x 7 8 x 7 x x x x x 8 x 7 x 9 8 x 7 x 8 7 x x x 8 7 8 x x 8 9 x x 8 9 x 7 x 7 x 7 x x x x 9 x x 7 x 9 9 x 7 x 8 7 7 x 8 x 7 8 7 x x x x 8 x 7 x 9 x x x 8 x x 7 x x 7 8 9 x 8 x 9 x 9 x 9 x 8
x x 8 x 9 8 9 9 x 9 8 x 7 x 7 9 7 8 x 7 8 x x 8 x 7 9 x x x 8 x x x x 8 8 x x 9 9 x x 8 9 x 8 7 x 9 8 9 8 7 x 8 9 9 x 8 7 x x x 9 7 9 x 8 x x x x 8 8 x 8 x x x 9 8 x 7 9 7 x x 8 x 8 x 8 7 x x 9 8 x 7
7 9 9 7 7 x 7 8 x x 7 x 8 x x x x 7 7 8 9 7 8 9 x x x 9 7 8 x 7 x 8 9 x 7 8 8 8 9 x 8 x x 8 9 8 7 9 7 x x x 7 x 7 9 x x x 8 x x x 9 x x 7 8 8 8 8 x x 8 8 9 x 9 8 x x x x 8 x x x 7 8 7 x x x 8 x x 8 x
x 8 x x 8 7 x 9 9 x 7 x x 9 9 7 x x 8 8 8 x x 9 x x 8 x 8 x 9 8 9 8 7 x 7 7 x 9 x 7 8 x 7 9 8 8 x x x x x 8 x 7 x 8 x 9 x x x x x 8 9 7 9 x x x 8 x x 8 7 x x x 9 8 x 9 8 9 9 x 8 x x x x 7 8 7 9 x 9 x
x 8 9 x 8 x x 7 9 9 x x 9 x 8 x 7 8 x 9 x 8 x x 9 7 7 9 x 8 x 9 x 8 x 7 8 x 8 x 7 x 9 7 x x x 7 x x x 9 8 8 x x 9 8 x x 9 8 x x 7 9 x 7 9 x 8 7 x 8 8 x 9 7 9 x 7 x 7 x x 8 8 7 x x x 8 8 x x 9 x x x 9
9 7 7 7 8 9 x 7 9 x 9 9 x x 9 x 9 x 9 x 8 9 x x x x x 9 x 8 x 8 x x 9 7 x 9 x x 7 9 x x x 9 x 8 7 8 8 7 x 7 8 8 7 x x x 8 x 8 x 8 8 x x 7 9 7 x 8 8 7 9 x x x x 7 x x x x x x 9 7 7 9 8 x 9 8 x 8 x x 8
x x 8 9 x x x 7 x x x x 7 x 8 8 x 7 x x 8 9 x x 9 x x x x 9 x 8 x 8 9 x 9 x x x x 8 7 7 x 8 8 8 7 7 x x x 9 9 x x 8 x x 8 x x x 9 8 x 8 x 9 8 9 x 9 x 7 x x 8 x 9 9 9 x 9 9 x 9 x x 8 7 8 x 7 x 9 8 x x
7 7 x x 7 x x x x 8 8 x x 7 7 x x x x x x 7 8 7 8 8 8 x 8 x 9 9 9 x 7 9 9 x 8 x 8 7 7 9 7 x 9 x 7 x x x 9 x x x x 7 x 7 9 x 7 x x x x x 9 x 7 x x x x 9 x 8 x x x 8 8 x x x 8 7 8 x 8 x x 8 7 8 x 7 9 x
7 x 8 9 8 8 x 9 x x 8 8 x 9 x 8 x x 8 9 8 8 x 7 x 7 9 8 x 9 7 7 x x x 8 9 9 x 8 x 7 7 x x 8 x 9 7 x 7 9 7 7 x x 8 7 9 x 8 x 8 x 9 x 9 7 8 x 7 x x 9 x x x x x x x x 9 x 9 7 x x 7 x x 7 x x x x 8 9 x x
x x x x x 7 8 9 9 x 7 8 x x x x 9 7 8 8 8 8 x 7 x x 7 x x x 9 x x 7 8 8 7 8 x 7 8 9 x 9 8 8 8 7 9 x x x x 9 7 x 7 x x x 8 x x x x 8 8 7 x 9 8 x 9 8 9 7 7 9 x x x x 8 7 8 x x 8 9 7 8 9 x x 7 x x 7 x x
x 7 x x x x 9 x 7 7 8 8 x x x 9 x 9 x x 7 x x x x 9 x x x 8 x x x x x 7 x x x 8 x x 9 x x x x x x 8 9 x 8 8 x x x x x 8 7 x 8 7 8 8 x 8 x x x 8 8 x 8 x x 9 8 x x x x x 8 9 x 7 x x x 7 x x 9 x x 8 x x
7 x x 7 8 x 7 8 9 7 7 7 8 7 x x x x x x 8 9 x x x 9 x x 8 7 x x x x x x x x x x x 7 9 x 7 8 9 7 9 7 8 x 9 x x 9 x x 8 7 x 9 x 7 x x 7 x 8 9 7 x x x x 7 x 9 8 9 8 x x 8 x 9 8 7 x 9 x x x 7 x x x 8 x x
x 8 8 7 8 8 7 7 x 8 x 7 7 x x x 7 8 x 9 7 9 8 8 9 9 x x x x x 9 x 8 7 8 x 7 9 x 7 x x 7 x 8 x x 9 9 x 9 x x x x 7 x x x 9 9 7 x x x x 9 x x x x 7 x 9 x x x x x 7 x 8 x x x 8 x 7 x 7 x x x x x 9 x 7 x
8 x 8 7 8 x x 7 x 8 9 x 9 8 9 x 7 8 x 9 7 9 9 9 x 7 x 7 9 x 8 x x x 9 9 7 7 8 8 x 7 9 x 7 7 x x 7 x 8 7 9 7 x x x x 7 x 8 x 8 x 7 x x 8 x x 8 7 9 x 8 x x 9 x 9 8 8 x x x 7 x x x 7 x x x 9 x 8 7 x x 7
7 x x 8 x x 7 x x 8 7 x x x x 7 x 8 x 9 x x x x 9 x x x 9 x 9 7 8 7 7 x 8 x 7 x 7 x x 7 7 7 7 9 x x 8 8 x 7 8 x x 9 8 x x x 8 x x x x 7 x x 7 x 7 8 9 8 x 9 x 7 x 9 9 x 7 x 8 8 7 x x 8 9 9 x 8 9 x 9 x
x 8 7 9 8 x 7 x x 7 9 9 7 7 x 9 x 7 x 8 x 7 x x 7 7 9 7 x 7 8 9 x x x x 7 x x 7 x x 8 x 9 7 8 x 7 x x 9 x x x 7 9 x 8 8 8 7 9 8 x 9 7 x x x x x x x 9 8 x x 8 x x x 8 8 x 8 x 9 8 9 8 x x x 8 x x 7 x x
9 9 x x x x x 9 x 9 8 7 x 9 8 7 8 x 9 9 x 9 8 x x x x x 7 x x 8 x x x 9 9 x x 7 8 8 x x 8 8 7 8 7 x x x x 8 x 7 x x 9 7 x x x 8 x 7 x 7 x 9 9 7 x x x 7 9 9 7 x 8 7 7 x x 8 9 x x 9 x x x x x x 9 x 7 x
7 8 x 9 x 8 7 9 9 x x 8 x 8 x x 7 x 8 8 7 7 x x x x 9 x x 7 8 x x 7 8 x 8 7 x x 9 x x 7 7 x 8 7 9 x x x 8 x x 7 x x x 8 7 x x 7 9 x x 7 9 x x 8 8 x 8 x 7 x 8 7 9 x x 7 x 7 8 x x x 8 x x x 8 8 7 8 8 9
8 8 8 x x x x x 7 x x 7 x x 7 7 7 x 9 8 8 x 8 x 8 7 x 9 8 x 8 9 x 8 7 x x x 8 x x 9 x x 8 7 x x 8 x x 7 7 x x 9 9 x 8 7 x x x x x 8 x 7 9 8 8 9 x 7 x x 7 x x x 7 x 9 x 7 x 9 9 x x x x 9 x 8 x x 7 x 7
x x x 7 x x 8 9 9 x x x x 9 8 8 9 8 x x x 7 7 8 8 x 7 7 x 9 x 7 x 7 7 x 8 x 7 x 8 9 8 x x x 9 x x x 7 7 x 8 x x 9 x x 9 x 7 8 7 x x 7 9 8 7 7 x 8 8 x x 9 8 8 x 8 x x 7 x x 8 x 8 x x x x 7 9 8 8 x 9 x
9 x 7 x 7 8 x x 7 x 9 x 7 x 8 7 x 7 x x x 8 9 x 9 8 7 7 8 7 x x 7 8 x x 9 x 8 8 x 9 x x 8 x 7 8 8 x 8 7 9 x 9 x x 7 x 8 x x 9 x x x x 7 7 x 9 8 x 7 x 8 8 7 x 7 9 7 x x x 8 x x x x x x 7 7 x x 9 x x x
x x 8 9 x 8 x x 8 x x 8 x 7 x 9 x 7 x 7 7 8 7 9 9 9 x 8 x 7 x x 8 x x 8 7 x x 7 9 x 9 x 8 x x x 9 7 x x 9 x 8 x x 8 7 x 7 x x 8 x 7 x x 7 x x x 8 x x 8 x 8 x x x x x x x 9 x x x 9 x 7 x x x x x 8 x 8
8 x 9 x 8 x 8 x x 7 8 8 x 7 x 7 x x 9 7 9 9 x x 9 9 x x x x 8 8 x 8 9 x 9 9 7 x x 7 x x 7 x 9 x 8 7 x 8 7 x x 7 8 x 9 9 x x x x x x 7 x 8 8 x 9 7 x 7 x 9 x 8 x x x 7 x 9 9 x x x x 7 7 x x 7 x x x 7 9
x x x 9 x x 8 7 7 9 7 x x x x x x x 7 x x 8 7 x x 7 x x x x 7 8 x 9 x 8 x x 7 8 x x 7 x 9 x 8 x 9 7 8 x x 7 x x x 9 x 7 x x x x x x 8 x 7 x 8 x x x 8 x 8 7 7 x 7 9 x x x x 8 x 8 8 9 x x 7 x 9 7 x x 7
7 8 8 x 7 x 7 x 9 8 8 7 x x x x x x 9 9 x x x 9 x x x x x x x x 8 x x 8 9 8 x x x x x 8 x x x x 7 x x 8 9 7 9 9 x x x 8 x 9 x x x x x 8 7 7 x 9 x 8 7 9 x x 8 x x x x x 8 8 x x 8 x 8 x x x 9 x 9 7 8 x
9 x x x x x x 8 x x 7 x 8 9 x x 8 x x x x x 7 x x x x x 9 x 9 x x x 8 x x 9 x 7 x 8 7 9 8 8 7 x 8 x x 8 9 8 x 8 7 8 x x 8 9 9 x x 8 9 x 9 7 8 x 9 x 9 x 8 9 x 8 x x x 9 7 9 x 9 7 x 8 9 x x 7 9 x x 7 8
x 8 x x 8 x 9 8 8 x 9 9 9 8 x x 7 x 9 x x x 7 x 7 x x x 9 x x 8 x 8 x 9 x 9 9 7 9 x 7 8 x x 7 7 x 9 7 x x 8 8 x 8 7 x 9 x 8 x 7 8 9 7 8 x x x 9 8 x x x x 8 7 9 7 8 8 x x x 7 x 8 7 x x 8 x x 7 x x x 7
9 8 x x x 8 x 9 7 8 x x x 7 x 8 x 8 x x 7 x 7 x x 9 7 x x x x 9 7 x x 7 8 x 7 x x x x x x x 7 9 x x 8 x 8 x 9 x x 7 9 x x 8 9 x 7 x x x x 7 x x x 8 9 x x x 9 x x x x 7 x 9 x 7 8 x 9 x x 7 x 8 7 x x 7
8 x 8 x x x 8 8 7 x 8 7 x x 8 x 8 x 7 x x x 8 x 7 x 7 7 x 9 8 8 x 9 7 7 8 x 9 x x 8 x x 8 x x 7 8 x 8 9 7 9 x x x 7 x 9 9 x x 9 x x x x x x 9 8 7 x x 9 8 x x x x x x x 7 x x x 9 7 x x 8 9 7 x 8 7 7 x
