200
90
A_b_b_e_y A_b_r_i_l A_d_y_s_o_n A_i_n_s_l_e_y A_l_e_n_a A_l_e_x_i_a A_l_e_x_u_s A_l_i_a A_l_i_s_h_a A_l_i_s_s_a A_l_i_v_i_a A_l_l_i_s_s_o_n A_l_l_y A_l_y_v_i_a A_m_a_r_i_s A_m_b_e_r A_n_g_e_l A_n_g_e_l_i_c_a A_n_i_y_a A_r_a_c_e_l_i A_r_i_e_l A_r_i_e_l_l_e A_r_m_a_n_i A_r_y_a_n_a A_s_h_l_e_i_g_h A_s_h_l_e_y A_u_b_r_e_e A_v_e_r_i A_v_e_r_i_e A_v_n_i A_y_a_n_n_a B_a_y_l_e_e B_e_a_t_r_i_c_e B_e_l_e_n B_e_l_i_n_d_a B_r_i_a_n_a B_r_o_o_k_l_y_n B_r_y_a_n_n_a C_a_m_i_l_l_a C_a_m_i_l_l_e C_a_r_i_n_a C_a_r_l_e_e C_a_r_l_e_i_g_h C_a_r_l_i_e C_a_r_l_y C_a_r_m_e_n C_a_r_o_l_i_n_a C_e_c_i_l_i_a C_h_a_r_l_i_e C_h_a_s_i_t_y C_h_a_y_a C_h_r_i_s_t_i_n_e C_i_a_r_a C_l_a_i_r_e C_l_o_e C_r_y_s_t_a_l D_a_n_a D_a_y_a_m_i D_e_n_i_s_s_e D_e_s_i_r_a_e D_h_a_n_y_a D_i_a_n_a E_d_e_n E_l_a_i_n_e E_l_i_a_n_n_a E_m_e_r_y E_m_i_l_i_e E_m_m_a E_v_e_l_i_n F_a_t_i_m_a G_a_b_r_i_e_l_l_a G_i_l_l_i_a_n G_i_n_a G_r_a_c_i_e G_w_e_n_d_o_l_y_n H_a_r_l_e_y H_a_v_e_n H_e_a_t_h_e_r I_m_a_n_i I_n_g_r_i_d I_s_a_b_e_l_l_a I_v_y I_y_a_n_a J_a_d_e J_a_d_e_n J_a_e_l_y_n_n J_a_k_a_y_l_a J_a_m_i_y_a J_a_n_i_y_a J_a_s_m_i_n J_a_z_m_i_n J_a_z_m_y_n J_i_l_l_i_a_n J_i_m_e_n_a J_o_a_n_n_a J_o_r_d_i_n J_u_l_i_e_t_t_e J_u_n_e J_u_s_t_i_n_e K_a_i_l_a K_a_i_l_y_n K_a_i_t_l_y_n_n K_a_l_e_y K_a_r_m_a K_a_t_h_r_y_n K_a_t_h_y K_a_y_d_e_n K_a_y_d_e_n_c_e K_a_y_l_a_h K_a_y_l_e_y K_a_y_l_i_n K_e_n_d_a_l K_e_n_d_a_l_l K_e_n_l_e_y K_e_n_z_i_e K_e_y_l_a K_i_a_n_a K_i_e_r_a K_i_e_r_s_t_e_n K_i_l_e_y K_i_m_b_e_r_l_y K_i_r_a K_r_i_s_t_i_n K_r_i_s_t_i_n_a L_a_c_e_y L_a_i_l_a_h L_a_i_n_e_y L_a_n_a L_a_y_l_a_h L_e_i_l_a L_i_b_e_r_t_y L_i_l_a_h L_i_l_i_a L_i_l_l_i_a_n L_i_l_l_i_e L_i_l_y_a_n_a L_i_n_d_s_a_y L_i_s_a L_u_c_i_l_l_e M_a_d_i_l_y_n_n M_a_e_v_e M_a_g_g_i_e M_a_r_e_l_y M_a_r_i_s_o_l M_a_r_l_e_n_e M_a_r_l_e_y M_a_t_i_l_d_a M_c_k_a_y_l_a M_c_k_i_n_l_e_y M_e_l_i_n_a M_e_r_e_d_i_t_h M_i_a_h M_i_c_a_e_l_a M_i_r_a M_i_r_e_y_a M_y_a M_y_a_h N_a_t_a_l_e_e N_e_v_e_a_h N_i_a N_o_e_l_l_e N_o_r_a P_a_r_k_e_r P_a_u_l_i_n_a P_r_e_s_l_e_y P_r_i_y_a_n_k_a R_a_y_n_a R_e_b_e_c_c_a R_i_l_e_y R_i_y_a R_u_t_h R_y_l_e_e S_a_i_g_e S_a_m_a_r_a S_e_l_e_n_a S_h_a_n_n_o_n S_h_a_r_o_n S_h_e_a S_h_i_l_o_h S_h_y_a_n_n_e S_o_p_h_i_a S_o_p_h_i_e S_t_e_p_h_a_n_y S_u_s_a_n T_a_b_i_t_h_a T_a_m_i_a T_a_n_i_a T_a_n_i_y_a_h T_a_n_y_a T_a_r_a T_e_r_e_s_a T_o_r_i T_r_i_n_i_t_y V_a_l_e_r_i_a V_i_v_i_a_n Y_a_s_m_i_n_e Y_o_s_e_l_i_n Z_a_r_a Z_a_r_i_a Z_i_o_n
A_b_b_e_y A_l_e_x_i_a A_l_e_x_u_s A_l_i_a A_l_i_v_i_a A_n_i_y_a A_r_i_e_l A_r_i_e_l_l_e A_r_y_a_n_a A_s_h_l_e_y A_u_b_r_e_e A_v_n_i B_a_y_l_e_e B_r_o_o_k_l_y_n B_r_y_a_n_n_a C_a_m_i_l_l_a C_a_r_l_e_e C_a_r_l_e_i_g_h C_a_r_l_i_e C_a_r_l_y C_h_a_s_i_t_y C_h_r_i_s_t_i_n_e C_i_a_r_a C_l_a_i_r_e D_a_n_a D_a_y_a_m_i D_e_n_i_s_s_e D_i_a_n_a E_l_i_a_n_n_a E_m_i_l_i_e E_m_m_a G_i_l_l_i_a_n H_a_v_e_n I_m_a_n_i I_n_g_r_i_d I_y_a_n_a J_a_d_e J_a_d_e_n J_a_m_i_y_a J_a_n_i_y_a J_a_s_m_i_n J_a_z_m_y_n J_i_l_l_i_a_n J_i_m_e_n_a J_u_l_i_e_t_t_e K_a_l_e_y K_a_y_d_e_n K_a_y_d_e_n_c_e K_e_n_z_i_e K_e_y_l_a K_i_a_n_a K_i_l_e_y K_i_m_b_e_r_l_y K_i_r_a K_r_i_s_t_i_n K_r_i_s_t_i_n_a L_a_c_e_y L_a_i_n_e_y L_a_y_l_a_h L_e_i_l_a L_i_l_i_a L_i_l_y_a_n_a L_i_n_d_s_a_y L_u_c_i_l_l_e M_a_d_i_l_y_n_n M_a_g_g_i_e M_a_t_i_l_d_a M_c_k_a_y_l_a M_c_k_i_n_l_e_y M_e_l_i_n_a M_i_r_a M_i_r_e_y_a M_y_a M_y_a_h N_a_t_a_l_e_e N_e_v_e_a_h N_i_a N_o_e_l_l_e P_a_r_k_e_r R_i_l_e_y R_y_l_e_e S_h_a_r_o_n S_h_y_a_n_n_e S_o_p_h_i_a S_o_p_h_i_e T_a_n_i_y_a_h T_a_r_a Z_a_r_a Z_a_r_i_a Z_i_o_n 
A_b_b_e_y
x x 7 9 x x 8 8 x x 7 8 7 x x x 9 x x x x 7 x 7 7 7 7 7 9 x 7 x x x 8 x 9 9 7 8 7 8 9 x 7 x 7 x 8 x x 8 9 x x 8 8 x 7 x 8 x x 9 9 9 x x x 7 8 8 x x 7 x x x x x 7 9 9 x x 7 9 9 x 7 7 9 8 x 8 7 x 9 7 8 7 9 x 9 9 x 9 x x 9 7 7 9 8 8 x x x 9 7 8 9 7 x 9 x 7 7 8 8 9 x x x 7 x 7 x 7 x 7 x x 9 8 x 7 x x 9 x 9 8 x x x x 8 x 7 9 x 8 x 8 8 8 9 9 7 9 9 8 x 7 x x x 7 9 x x 7 9 9 x x 9 x x x x x 8 x x 8 x x 7
x x 8 x x 9 x 7 9 x 9 x x x x x x 8 x x 9 8 x 9 x 9 9 x 9 8 x x x x x x x 7 x x 8 8 x 8 x 8 8 8 8 9 9 x 9 9 x x x 8 x x x 8 9 7 x 9 x 8 8 7 8 8 7 x x x 8 x 7 x 7 x x 7 7 7 x 8 x 8 x 8 x x 7 x x 7 x x x 7 x x 8 x x x 8 7 7 x x x x x x 7 x x x x x 9 9 7 9 8 7 8 x 7 x 9 x 8 9 x 7 x x x 9 7 8 x x 8 x x 8 x 7 9 7 x 9 x 7 8 8 x x 7 x 8 7 x 7 9 x 9 x 9 x 8 x 7 x x x x 8 x x 8 x x x 9 x x 9 x 9 x x x x 7
7 8 x 8 9 x x 7 7 8 9 9 x x 7 8 x 9 x 7 x 7 x 8 8 x 9 7 9 9 8 x 7 x 9 9 x 7 x x x 8 9 x x x 9 7 8 x 9 7 9 x x x x 9 9 x 7 8 7 x x x 9 7 x 7 9 7 8 x 8 9 x x 8 x x x x x 7 8 x x 7 x x x x 8 7 7 x 7 8 9 9 7 8 8 7 x x x x x 9 x 8 x x x x 7 x 9 x x 9 x x x 7 x x 8 x 8 9 8 8 x x x x 8 x x x 9 x 8 9 x x 8 x x x 7 9 7 x 7 x 9 7 x 7 7 8 8 x 7 x 8 7 9 9 8 7 x x x 7 8 x 8 x x x x x 7 x x x x x 9 7 x x x 7 7
9 x 8 x x 9 x 9 9 x x x x 9 7 x x 9 x 7 x x 7 7 9 8 7 x 7 x 8 7 8 x x 7 x x x x x x x x 7 x x 9 x 9 9 9 9 x 9 9 7 x 9 x 7 x 8 7 7 x 8 8 x 8 8 7 x 7 9 7 8 x 9 8 x x x x 8 x x 7 x x x 9 9 7 9 x x x 8 x 8 7 x 8 x x x x x x x x x 9 x x 7 7 x 9 x x x x x x x 8 x x 8 9 x x 8 7 7 9 x 9 9 8 x x x 7 8 x 7 8 x 7 x 9 9 x x x 8 x 8 x 8 7 x 8 x 9 x x x 9 8 8 x 7 8 9 7 x 9 x x x x x 7 x 8 x x x 7 9 7 x 8 8 x 8
x x 9 x x 7 x x x 9 8 7 9 x 7 9 9 7 x 9 8 9 x 7 7 9 7 x x x x x x x x x x 8 7 9 x 7 x x x 9 9 7 x x 7 9 8 x 7 7 8 7 x x 8 x x x x 7 7 x 9 x x x x 9 x 9 9 9 8 x 8 x x x x 7 8 8 9 9 8 7 9 x 7 x x 9 9 x 8 7 x 9 x 7 x 7 9 x 8 x 9 x 7 9 x 7 9 x 9 7 7 x 8 x x 9 9 8 9 x x 9 9 7 x 7 x x x x x x 9 x 8 8 9 8 7 8 x x x 8 x x x x 7 8 x x 8 x x x 8 x x x x x x 8 x 8 8 x x 8 x x x x 8 x 9 7 x x x 7 x 8 x x 7 9
x 9 x 9 7 x 8 8 8 9 x 9 8 x 7 x 8 x 8 9 x x x x 7 x x x x x 8 7 9 x 8 9 7 x x 7 8 8 7 9 8 8 8 7 8 x x x 8 x 7 8 8 9 x 8 7 x 7 x x 7 9 8 x x 7 7 x x 9 x x 7 x 8 8 8 x 9 9 9 8 7 7 x 8 x 7 x x 8 x x x x x 7 8 8 x x x 7 8 7 x 8 9 x 9 x 8 x 8 7 x x x x 9 x 9 7 x 8 x 7 7 x 9 x 8 7 9 7 x x x 7 7 x x 8 9 8 x 8 8 x 9 x 9 x x x x x x x 9 7 7 9 8 x x 9 9 x 9 8 7 x 7 x 9 9 x 9 x x x 9 x 8 x 7 x x 8 9 x 8 x x
8 x x x x 8 x 9 9 x 7 x x x 7 9 x x x 9 x x 9 x x 7 9 x 8 8 7 x x 7 8 x x 9 7 7 x 9 7 7 8 9 x x 7 7 x 9 x 7 x 9 9 x 7 7 9 x 7 x x 7 8 8 8 7 x 9 9 8 9 8 x x 7 x 9 x 7 x 8 7 x 7 8 x 7 7 x x 9 x x x x x x 9 8 8 7 x 8 8 8 x 8 x x x 7 7 8 x 7 7 x 7 x x x 8 9 8 x x x x x 9 7 x 8 x x x 7 7 x 7 7 8 8 7 7 7 8 8 x x x x 7 x x x x 8 8 x 9 x x x x x 8 9 9 x x 8 x 9 x x x x x x x 9 9 8 8 x x x 8 9 x x x 9 7 8
8 7 7 9 x 8 9 x 9 8 x x 9 x x x 9 7 x 9 7 x x 8 x x 9 x 8 x x 7 8 7 x 9 9 x x 7 x 7 x 9 x 7 x x 8 7 x x 8 x 7 x 9 x x x 7 x x 9 x x 8 8 7 8 9 7 8 x 9 x 9 x x x x x x 8 x x x 8 x 7 x 8 7 x 8 7 9 8 7 8 x 8 8 7 7 8 7 x 8 x 8 7 8 7 x 8 x x x 8 x 8 x 7 x x 7 8 8 9 9 7 8 x 8 8 8 8 9 x x x x x 9 x 8 9 8 8 9 x 8 7 x x x x x x 7 x x x x 9 x 9 7 x x x 9 7 7 7 x 7 x 7 9 9 x x 7 x x x 9 x x 9 x x 7 7 x x 8 x
x 9 7 9 x 8 9 9 x x 8 x x x 8 8 8 x 8 7 7 x 7 x 9 7 x x 7 9 9 x 7 x x x x 8 8 x x 8 x x 7 x 7 9 7 x 7 9 9 x 9 x x x 8 8 7 7 x 7 8 9 8 8 x 9 7 8 8 x 7 x 9 x x x x x 9 9 x 8 x x 8 x x 8 x x 7 9 7 x 9 9 x x x x x x 8 x 7 x x x 8 x x x 7 7 9 9 x x x x 9 x 9 8 8 9 x 9 8 x x x 9 8 7 x 9 7 8 8 x 9 8 x x 8 7 9 9 8 x x 7 x 9 8 x 9 7 8 9 x 7 x x 8 7 8 x x 7 x 8 x x x x 9 x 7 9 x x x 8 8 7 8 x 9 9 x 9 9 8 7
x x 8 x 9 9 x 8 x x x 7 x 8 x x 9 x 8 x x x 9 x 8 x 7 8 7 x 8 9 8 x 9 8 x x 9 8 9 9 x x x x 7 x 9 8 x x 7 x 8 8 x 7 9 7 x x 8 x 7 8 9 8 x x 9 x x x 7 7 x x 7 7 x 7 7 8 9 x x 7 x x 8 7 7 7 7 7 x 9 x 7 7 7 x x 7 x x x 8 8 7 x x x x 9 x 9 7 8 x x 7 x 7 7 9 x x 7 x x 8 x 7 x 7 8 x 8 9 7 9 7 9 x 7 x x 7 9 x 8 x x 9 9 x 8 7 x x x x x x x x 8 x x x 9 7 x x 9 x 8 9 x x x x x 8 x x 8 x x 8 x 7 x x x x 7 7
7 9 9 x 8 x 7 x 8 x x x x x x 8 x 9 x 9 x 9 x 9 x x 9 x x 7 x x 7 8 x 8 x x 9 x x x 8 x x x 7 8 8 9 9 x x 9 x x 7 9 x x x 7 x x 9 9 x 7 8 x 8 9 x 7 x x 8 9 8 x 8 8 x x 8 x 7 9 x 8 x x x 7 8 8 x x x x x 9 8 7 9 9 9 8 7 7 x 9 x x 8 7 7 9 8 x x 9 8 x x 9 8 x 9 9 x 8 7 x x x x x 9 7 7 8 9 x x x 8 7 9 x x x x 9 x 8 7 x 7 8 x 9 8 7 x x 9 x 8 x x x 7 7 x 8 8 x 8 x 7 8 x 7 x x 8 x x x x x x x 7 8 7 x 7 x
8 x 9 x 7 9 x x x 7 x x x x 9 x 9 x 9 x x x 8 8 7 8 x 7 x x x x x 8 9 x x x x x x 8 9 x x x 7 x x 7 9 x 7 7 9 8 7 7 9 x 9 x 7 8 x 8 7 x 8 x 8 x 8 x 7 x x 9 x 8 x x 9 8 8 x 8 x x 7 7 x 8 7 9 x 8 x x 8 x x x 8 9 7 7 7 x 9 8 x x x 8 x x x 7 x 9 8 9 x 8 x x 8 7 8 7 x 9 x x x x x x x 7 x 9 9 7 x x 7 9 9 x x x 9 7 x 7 7 9 x 9 x 9 x 8 7 9 9 7 x x 9 x x 8 8 8 7 9 x 9 7 x 9 7 8 x 9 x x 8 x 7 x x x 8 9 8 8
7 x x x 9 8 x 9 x x x x x x 9 9 9 9 9 x x x 8 x 8 9 8 x x x 7 x x x x x 9 8 8 x 9 7 9 9 x 9 8 x 7 8 x 9 9 7 7 x x x 8 9 7 8 7 7 7 7 x 7 x x x x x 9 8 7 8 7 x x x 7 7 7 9 x 8 9 8 x 7 x x x x x 8 7 9 x 8 x 9 9 9 9 x x 9 x 9 x x 7 x 8 x 8 x x 7 7 9 8 x 7 x x 9 7 8 x x 7 x 9 7 x 7 8 x x 9 9 9 8 7 x 7 8 7 x 9 x x 8 x 8 x 7 x 7 x x x x 7 x x x 9 8 9 7 x 8 x 7 7 x x 8 9 x x 8 9 x x 7 9 x x 7 x 7 7 7 9 8
x x x 9 x x x x x 8 x x x x 9 9 9 8 x x 8 8 8 7 x x x x 7 8 9 x 9 8 7 x x 9 x 8 x x x 7 7 x 9 x x 7 x x 7 x x 7 7 x 7 x 9 7 x x x x x 9 x x x 9 8 x 9 9 x x 9 8 9 8 9 8 8 9 x 7 8 x 7 x x 7 x x x 9 x 8 x 8 x x 9 x x 7 9 x 7 x 9 x 7 8 x 7 7 7 9 7 x 9 x x x x x x 8 x x x x x 8 x x 9 9 x 8 7 x x x 9 7 8 9 8 x x 9 x 7 8 x x x x x 7 7 x x x 8 x 7 x x 8 x 7 9 x x 9 7 7 x 9 x x 7 x 9 x 7 8 x x x 9 x x x x
x x 7 7 7 7 7 x 8 x x 9 9 9 x 7 8 x 7 x 8 x 9 x 8 8 x x x x 9 x x x 7 9 x x 9 x x 8 9 7 x 9 8 8 x x 7 x x 8 7 8 9 8 7 7 7 x x 9 8 8 9 x x 8 x x x 8 x x 8 x 9 x 8 8 9 x 9 x 8 8 9 x 8 7 9 9 x x x 7 x 9 8 8 x x x x 8 x 9 9 9 x x x 7 7 x 9 8 x x x x 7 x 8 7 8 x 9 x x x x 8 9 x x 9 8 x 7 x 8 x x 8 x x x x 9 x x 8 9 x x x x 9 x 8 8 x x x x x 9 x x 9 x x 8 x x 7 7 x x x x x 9 x 9 x x 8 8 x x 9 x x 9 x 9
x x 8 x 9 x 9 x 8 x 8 x 9 9 7 x 9 x 7 x 8 x x 7 9 7 8 9 7 9 x x x x 9 8 x x x x x x x 8 x x 9 x x x x x x x 9 8 x x x 9 x 8 7 x 9 9 8 9 9 x x 8 x x x x 9 x x x 9 9 x 7 7 x 7 x x 9 x x 8 9 x x 9 7 x 7 8 x 8 7 7 9 9 x x x 7 x 7 9 x 9 x 7 x 9 7 7 8 x 7 7 7 7 7 7 x 7 x 7 x x 9 8 x 7 x 8 x 9 x 9 8 8 x x 8 7 x x 7 x 7 x 7 x x x x 9 x x 9 x x x 8 7 9 9 x x 9 7 8 x 7 8 x x 9 8 x 7 8 9 9 x x 9 7 7 9 7 8 7
9 x x x 9 8 x 9 8 9 x 9 9 9 8 9 x 8 x 8 9 7 8 x x 7 x x 8 8 x 7 8 9 x 7 7 x x 7 x 8 9 7 x x 7 x 7 x 7 x x 8 x x 8 9 8 x x x x 8 x x x x x 8 x 8 9 x x x x 8 x x x x 7 x x 7 9 x x x x x x 8 x 9 x 8 7 x 7 x 7 x x 8 x 8 x 7 x x 7 7 x 7 7 7 8 8 x x x 8 x x 7 x x x x x 7 x x x 8 8 x 8 7 9 8 9 x 7 9 7 x x 7 x x x 8 8 8 7 x x x x x x 7 x x 8 x 7 7 8 8 9 x 9 9 x x x x 9 8 x x 7 9 8 x 9 9 9 x 8 x 8 x 9 9 x
x 8 9 9 7 x x 7 x x 9 x 9 8 x x 8 x x 8 x x 9 9 8 9 7 x x x x 8 7 x 7 7 x x x 7 x x x x x x 8 8 x 9 8 x 8 9 x x 7 9 9 9 x 8 9 9 x x 8 x 7 x 7 7 9 9 8 9 x 8 8 9 x x 7 7 x 9 x x 9 x 8 x 7 8 8 9 7 8 8 8 7 8 7 x x 7 x 8 x x x x 9 x x 8 8 x 9 x 7 x 9 9 7 x 8 x x 8 7 x x 7 9 7 8 x x x 8 9 7 x x 9 9 x 8 7 9 x x x 8 x 9 8 x x 7 9 x x x x 9 8 8 x x x 8 7 7 8 7 x x 7 x x 9 8 x 7 7 8 8 x 9 x 8 x x 9 9 7 8 x
x x x x x 8 x x 8 8 x 9 9 x 7 7 x x x 9 x 8 x 7 9 7 7 x 8 x 9 x x x 8 x x x 8 x x x 9 x x 8 x x x 7 9 x 7 8 x 7 9 x x x 9 7 9 7 x x x 8 x 8 x 7 8 x x x 9 x x 9 x 9 x x x x 9 9 8 7 9 7 8 9 7 x x x 7 x 7 7 8 8 x 8 9 x x 9 x 9 8 9 x x x x 9 x x x 9 x 7 x x 9 8 x x 8 x 9 9 x 8 x 7 x 9 9 x 8 9 x x x 9 x 7 8 x 8 8 9 x x x x x 9 8 x 9 8 8 x x 8 7 x x 9 x x 9 8 8 x x 8 8 x x x x x x 8 7 x 9 7 8 7 x 8 x x
x x 7 7 9 9 9 9 7 x 9 x x x x x 8 8 9 x x x x 7 9 9 x x 9 x 9 9 x x x x 7 8 7 x 7 x 8 x x 8 9 8 7 7 7 7 8 x x x 7 x 7 x 8 x x x x 8 x 9 7 9 x x x x 8 9 x 8 x x x 8 x 9 x 8 x 9 x x x 7 x 9 x x 8 x 7 8 x 7 x x 7 x 9 8 9 x 7 7 x 7 x 8 x x 7 7 8 7 9 9 9 x x 7 9 9 x 7 9 x 9 8 9 x x 8 x 9 x 7 7 7 x x 8 x 7 9 7 x x 8 x 7 x 8 x x 9 7 x 7 7 9 x 8 x 7 x x 8 9 x x 9 x x 9 7 x 8 x x 8 x 7 8 x 7 x x 9 x x 7 x
x 9 x x 8 x x 7 7 x x x x 8 8 8 9 x x x x x 7 9 x 7 x x x 9 8 9 8 x x 7 8 8 x x x 7 x x x x x x x 7 9 7 9 x 7 8 9 9 8 7 x 8 8 x x 8 9 x 8 8 9 x 9 x 7 x x 9 8 x 8 7 x 9 x 7 x 7 x 7 x x 9 9 x x 8 7 x x x x 7 9 8 9 8 x 8 x x 7 9 7 x x x x 7 7 8 x 7 x x x 7 x 8 8 9 7 x x 7 9 7 8 7 x x 8 7 x x x x 9 x 9 8 7 x 9 7 x x 9 9 x x 8 x x x x x x x x x 8 8 8 9 x x 8 8 9 7 7 7 7 7 x x x x x 8 x 9 7 x 8 x 8 x 7
7 8 7 x 9 x x x x x 9 x x 8 x x 7 x 8 x x x x x x x 8 8 x x 9 9 x 9 8 x 7 x x x 8 9 7 7 x 9 x 9 x x 8 x 9 x x 8 x 8 x 9 8 9 8 8 x 9 7 9 9 7 9 x x x x 9 x x 9 x x 7 x x 7 x 9 x x 9 x x x x x 8 9 x 8 9 9 x x x 8 x 8 x x x 8 7 9 x 8 x 9 x x x 9 9 x x x x 7 9 9 8 7 x x x x 7 8 x x 9 x x 8 8 x 8 7 x x x 8 x 8 7 8 8 x 8 x x x 7 x 9 8 x x x x 8 7 x 8 9 8 x 7 8 7 x 8 x x 9 x 7 7 x 7 x 8 x 8 7 x 9 x 7 9 9
x x x 7 x x 9 x 7 9 x 8 8 8 9 x 8 9 x x 7 x x x x x 9 8 x x 7 7 x x 9 9 x 9 8 8 x 7 x x 8 8 9 9 9 7 x x 8 9 x 9 9 x x 8 9 x x x 8 x x x x 8 x x x x x 7 x 7 9 x x x 7 7 9 9 7 9 8 x x x x x x 8 x x 8 x x x x 8 x 9 x 7 x 8 9 x x 8 9 9 9 8 x x 8 x 7 9 9 x x 8 9 x x 8 x x x 9 x 8 7 x x x 8 x x 7 9 x x 7 9 x 8 9 9 x x 7 9 x x 7 x 9 x x 9 7 9 x x x 9 x x x 9 8 9 x x x 8 9 8 x 9 9 9 x 8 x 9 x 9 8 8 x 7 8
7 9 8 7 7 x x 8 x x 9 8 x 7 x 7 x 9 7 7 9 x x x x x 8 8 x 9 9 x 7 x x x x 9 9 9 9 x 9 x x 8 x 7 9 8 x x 9 8 9 x x x x x 9 9 x x x 8 x 9 9 8 x x x x x x x x x x x 7 x x x x 8 7 7 8 7 8 9 x 9 x x 7 x 8 7 x 9 x 9 7 7 x 7 9 7 9 x 9 x x 7 x 7 9 9 9 8 8 x 7 x x 9 9 7 9 x 8 x x x x x 8 9 x x 9 x 7 x 7 9 x x x x x 7 x 9 7 x 9 x x x x 9 8 8 9 8 9 9 8 x 7 x 8 x x x 9 7 8 x x x 8 7 7 x x x 9 9 x x x x x x x
7 x 8 9 7 7 x x 9 8 x 7 8 x 8 9 x 8 9 9 x x x x x 9 7 8 9 9 9 x x 9 8 x x x x x 7 x x 8 x x x x x x x 8 7 7 x 8 x 9 x x x x x 8 x 8 x x 8 x 9 9 7 x 8 x x 9 7 9 x 7 7 x x x 7 x 8 9 8 x 9 x 8 x x x x x 8 9 x x 7 x x x x 8 x 8 9 7 8 x 9 9 9 9 7 9 x 9 8 9 x 7 x 9 9 x 9 7 8 9 x x 8 x 7 7 x 8 8 7 x 7 x x 8 7 9 x 7 x x 9 7 7 x x x x 8 9 x x 7 x x 8 x 8 9 7 x x 7 9 x 7 8 7 x x x 7 7 7 x x 8 7 9 9 9 7 x x
7 9 x 8 9 x 7 x 7 x x 8 9 x 8 7 7 9 7 9 7 x x x 9 x 9 8 7 x 7 9 7 7 x 7 x x x 9 8 x x x 8 x 7 x 8 x x x 8 x 7 x x x 8 8 9 x x 7 8 x x 9 8 7 9 x x x x x x x x x x 9 x 9 8 8 7 9 x x x x 9 x x x x x 8 x 8 8 7 x x x 7 x x x 9 x 8 x x x 9 7 7 7 8 x x x 7 9 8 x x x x x 8 8 x x 7 9 9 x 9 8 9 8 7 8 x 8 7 x x x 7 x x 8 9 x 7 7 8 8 x x 8 x 8 9 x x x 8 7 8 9 x x 9 x 9 x x 7 x x x x x x x x x 9 x x x x x 8 x
7 9 9 7 7 x 9 9 x 7 9 x 8 x x 8 x 7 7 x x 8 9 8 7 9 x x 7 x 9 9 7 9 x x x x x x 7 x x x 9 x 8 8 x x 7 x 9 x 8 9 9 9 9 x x 9 x x 7 9 9 x x 7 8 7 x x x 9 x 8 7 x 9 x 9 x 7 x 7 x x x x x 8 9 7 8 9 x x 7 x 7 9 8 7 8 x 8 7 x 9 7 x x x x 9 8 x 9 x 9 x 7 8 x 9 x 9 x 8 x 8 7 8 x 8 8 7 8 8 x 9 8 x x 7 7 x x x x 8 x 9 x 8 7 x 8 x x 7 x x 8 x 7 x x 7 9 x 9 8 x 8 9 x 7 x x 9 x x x 8 x 9 x x x x x x x 8 9 7 x
7 x 7 x x x x x x 8 x 7 x x x 9 x x x x x 8 8 8 8 8 x x x 9 8 x 9 x x x x 8 8 x x 7 x x x 7 x x 9 7 9 8 x 7 x 8 x 8 8 7 8 8 x 7 8 9 8 8 8 8 7 7 x 7 7 x 8 x x 8 8 9 8 9 9 7 x 7 8 x 7 9 x 7 x 9 9 x x x x x x 7 8 x x x 9 8 7 8 9 9 x x x x 8 x 9 x x 7 8 9 x 9 8 9 7 x 8 7 7 7 7 x 8 9 7 x x x 9 8 9 7 9 7 x 7 8 x 9 7 x x x 7 9 7 x 7 x 9 x 9 9 x 7 x 7 x x x x 9 x 9 x 9 8 x x 7 9 x 9 x x 9 x 9 x 8 x 9 9 8
9 9 9 7 x x 8 8 7 7 x x x 7 x 7 8 x 8 9 x x x x 9 7 7 x x 7 x x 7 x x x 8 x x x x 9 9 8 x 9 7 8 x x x 8 x 7 x x 7 x x x 9 x 8 x 9 8 x x 8 x 9 x x x x x 7 9 9 7 7 7 8 7 x x 9 x 9 x x 9 8 x 8 x 9 x 9 9 7 9 8 x x 9 x 9 8 8 9 x x 7 9 9 7 7 x 7 x x x 7 9 x 9 x 7 x 9 x 7 9 x x x 7 8 9 9 8 x 8 x x 8 x 7 7 x 8 x 9 8 x 9 x 8 x 8 x x 7 x 7 x 9 x x x 9 8 x x 8 x 9 x x 9 7 8 x x x 7 x 9 8 x 8 x x 9 8 x 8 9 x
x 8 9 x x x 8 x 9 x 7 x x 8 x 9 8 x x x 9 x x 9 9 x x 9 7 x x 8 x 7 8 7 8 x x 9 8 9 9 x x x x x x 7 x 8 x x 8 x 8 7 x x x x x 8 8 x x x 9 8 x 7 x 9 9 x x x 8 x 8 x x x 8 x x x x 7 8 x 9 x x 9 x x 9 x x 7 8 x x x 7 8 x x 7 8 7 8 9 7 8 x x x 9 x x 9 x x 9 x x x 9 x 7 8 x 7 7 9 9 x 9 x x x x x 9 9 8 x 8 8 x 9 7 x 7 9 9 x 9 7 7 x x x 8 x 7 x x x x 7 9 9 x 8 x x x x 8 7 x 7 x x 8 8 8 8 7 7 9 x 8 8 x 9
7 x 8 8 x 8 7 x 9 8 x x 7 9 9 x x x 9 9 8 9 7 9 9 7 9 8 x x x 8 x x 9 x x x 7 x x 9 x x 7 9 x x 8 8 7 8 8 x x 9 x 7 x 7 x x 8 x x 8 7 7 7 x 7 8 8 9 7 x x 8 x 7 8 9 x x 7 x x x x 9 7 x x 9 8 7 x 7 x x 9 x x 9 x 9 8 9 8 7 9 x 7 7 8 x 9 x x 8 7 x x 8 9 9 x x 7 9 x 9 x x x x 8 9 9 8 x 8 x x x x 8 7 9 8 x x 7 9 8 x 8 9 9 x 8 x 8 7 x x x 7 x x x x 8 7 9 8 x 8 x 7 x 7 8 x 7 x x 8 8 8 8 x x x 7 7 8 x 8 x
x x x 7 x 7 x 7 x 9 x x x x x x 7 8 x 9 9 9 7 x x 9 9 x x 8 8 x x x 9 x 9 8 x x x 8 x x x x 9 9 x 8 8 x x 7 x x x x 9 x 9 8 8 9 x 9 x 9 9 8 9 7 9 x x 9 x 7 7 x x 8 x x 7 x 8 9 7 x 7 8 x x 9 8 x x x x x x x x 9 x x 9 9 7 9 7 x x 8 8 x 7 7 x 9 x x x x x 8 9 x x 8 9 x 7 x x x 8 x x 8 x x 9 x x x x 7 9 x 7 x x 8 8 x x 9 9 8 7 x 8 8 8 x x 9 x x 7 7 x x 7 x x x x 7 8 x 7 9 x 8 x x 9 7 x x x x x x 7 8 x
x x 7 8 x 9 x 8 7 8 7 x x 9 x x 8 7 x x 8 x x 7 x 7 7 9 7 x x x x 9 x 7 x x x 9 8 8 9 7 9 x 9 9 x 7 9 9 x 7 x 9 x 8 x 9 7 x 7 x x 8 7 9 8 8 7 8 7 9 7 7 x 9 x 7 x 7 7 9 7 9 x x 9 x x x x x 9 x x x x 8 x x x 8 7 7 9 x x x 7 x x 8 7 x 8 7 7 9 8 9 x x x x 8 x x x 8 8 9 x x x x 8 7 x x x 9 8 9 x 7 x x 7 x x x x 7 8 x x x x 9 9 7 x 8 9 x x x x x x 8 x x 7 9 x x x 9 x 8 7 x 8 x 8 x 9 x x 7 9 8 7 x x x x
x x x x x x 7 7 x x 8 8 x 8 x x 9 x x x x 9 x x 9 7 9 x x 7 x x 9 x 9 x 9 9 x 7 8 x 7 9 x x x 9 8 8 x 9 x 7 8 7 7 7 x x x 8 x x x x 7 x x x 7 x 8 x 8 9 x 9 9 8 8 x x 7 x 7 x 9 x 8 7 8 7 8 8 x x x 8 9 9 x 9 x 8 9 8 8 x 9 x 8 9 x x 8 x x x 8 7 8 x x x x 9 8 7 x 7 x x x x x 7 x x x x 7 x x 7 8 8 x x 7 8 x x x x x x x x 7 x x x x 7 x x 7 7 9 x x 8 x 7 9 7 x 7 x x 9 x 7 7 x 7 x x x 9 x 7 8 x 9 x 8 x x
8 x 9 x x 8 8 x x 9 x 9 x 7 7 9 x 7 8 x x 8 9 x 8 x x x x 8 9 9 x 9 x 7 9 x x 7 x 7 x x x x x x 7 x 9 x x x x 7 7 7 x 7 8 x x x x 9 x 7 x 7 8 x 9 x 7 9 x 9 x x x x x 7 7 7 x 7 x x x 8 8 x 9 8 x x 7 9 x x x x x 7 x x x 8 7 x x 7 8 x 8 7 x x x 7 x x x x 9 9 8 x 9 9 x 7 9 8 x 8 x 7 9 x x 8 x x x 8 x 9 9 x x x 8 9 7 8 7 8 8 x 9 x 9 x 9 9 9 x 8 9 9 8 8 8 8 x 9 9 x 9 x 7 8 x x x x x 9 x x x 9 x x x x 7
x x 9 7 x 9 x 9 x 8 8 x x x 9 8 7 7 x x 7 x 9 x x 7 x x x 7 x x 7 x 7 x x 9 x 8 x x 8 9 x 8 7 x x 8 x x x 7 8 9 8 9 9 x 8 7 7 9 x x x x 8 x x x 7 7 x x x 7 x 9 7 9 8 8 x 7 9 8 x x 9 9 9 7 7 x 8 9 8 8 x 9 x 9 x 7 7 8 x 7 x 8 x x x x 8 7 9 7 7 x x 7 8 x x 7 9 7 9 7 8 7 8 9 x x 9 9 7 8 x x 7 x x 8 9 x x 8 x x x x 7 x 9 x x 7 8 7 7 9 x 9 x 9 x 7 x x 9 8 7 7 x x x x x x x 8 9 7 x x x x 9 8 7 x x 9 x 8
9 x x x x 7 x 9 x x x x 9 x x x 7 x x 7 8 7 x x x x x x 8 8 x 9 x 9 9 x x 9 9 x 8 7 x 7 7 x 8 x 7 9 x x x 7 x x 9 x 8 x x 7 7 7 x x x x 9 7 x x x 8 x 9 x 9 8 x x x 8 x x x x x x 7 x 8 x x 9 x 9 8 7 8 8 x 9 x x 8 7 8 9 x 8 x 9 7 x 9 8 x 7 x x x x x x x x x x 8 9 7 x 7 9 x 8 x x x x 9 9 7 9 x 8 8 9 8 8 9 8 x x x x x 7 8 x x 8 x 8 x 8 x 9 x x x 9 7 7 8 7 x x x 8 7 x x x x 9 x x x 8 8 8 x x x 8 x x 7
9 7 7 x 8 x 9 x 8 x x x 8 9 x x x x x 8 8 x 9 9 x x x 8 x x x 8 x 9 x 9 9 x x x x x x x 7 7 x x 9 9 8 9 x x 7 9 x x x x x 9 8 x 9 x 8 x 9 8 7 8 x x x x x 7 x 8 x x 7 8 x x 8 x x 8 x 8 8 x x 8 x x 8 7 8 x x 8 x x 8 x 8 x 9 8 8 x x 9 x 9 x 8 8 7 7 7 7 8 x 9 8 x x 9 9 x 9 9 x 7 8 9 8 9 7 8 7 9 x x 8 x 9 9 9 8 x x x x x 7 x 8 x 7 x 9 x 8 8 x 8 8 7 x x 9 x x 9 x x 7 x 9 7 9 x x x 9 9 x 7 x x x 9 x x x
7 x x x 7 x 7 x 8 9 9 x 8 x 9 x x x 8 7 x x 8 9 x x x 8 x x 7 x x x x x 9 x x x 7 x 8 7 8 9 7 x 7 9 9 x x 9 7 x 9 7 x 9 9 x 8 9 8 x x x x 8 x 7 7 9 9 x 8 7 x 7 x x x 7 7 7 8 9 8 x x 8 x 9 8 x 8 x 9 8 x x 7 8 9 9 9 x x x x 7 9 8 x x 9 x x 8 8 x 9 x x 7 7 8 x 7 9 9 x 8 x x 8 8 8 x 7 x x 9 8 7 7 9 9 x x x x 7 x 8 8 8 x 7 x 7 x x 7 x x x x 9 7 x 8 x 9 x x x x 7 7 x 9 x x x x x x 9 8 7 7 x x 8 x x x 8
8 x x x 9 7 7 7 x 8 x x x 8 x x 7 7 x x x x 8 9 x 9 x x x 9 x x 9 7 7 8 x x x x 7 x x 9 x x 7 x x x 7 x 9 x 9 x x 7 x x 8 9 8 9 x 9 x 7 x x 9 7 8 9 9 7 x x 7 8 x 7 x 9 x 7 7 x 8 x x 7 x x x x 8 x 7 x x 7 7 7 8 x 9 9 9 7 9 9 x x x 9 7 7 x 9 x x 7 x 7 8 x 8 x 9 x 8 x x 8 9 9 x x x 9 9 x x 7 x 8 7 x x 7 x x 7 x x 9 x 9 x x 8 x x 8 x 7 9 x 7 x x 9 x 7 7 x 9 7 7 x x x x 7 x x 8 x x x 8 7 x 7 9 x x 9 7
7 8 x x x 8 x x x 9 x x 9 x x x x x x 7 x 8 x 9 7 8 7 x x 8 x x 8 8 x x 8 x 7 7 x 8 8 9 9 x x x 9 7 x 7 7 8 7 x x 9 x x 9 9 x x 8 7 8 x x 7 9 x x x 7 7 x x 7 x 8 x x 7 8 9 9 x x x x 7 8 x 7 x x x x x x x x x 9 7 7 x 9 9 9 9 7 7 7 7 x 8 x x x 9 x x x x x x x x x 7 9 8 8 8 x x x x 9 8 7 x 9 9 8 9 8 8 x x 7 x x 8 x x x x 9 x x x x 8 9 x x 8 9 x 9 9 8 x 7 7 8 x 8 8 7 x 7 8 x 9 8 9 x x x x x x x x x x
8 8 8 x 7 8 9 7 8 9 x 8 7 x 8 x 8 x x x 7 9 7 x x x x 7 9 9 9 8 8 x 7 x 7 x x x 8 x x x 9 x x 9 x 9 7 9 x 8 7 x x x 8 x x x x x x x x 8 x 7 8 9 7 9 x x 7 8 9 9 x x 8 x 7 x x x 7 8 9 x x x 7 x x x 7 x x 7 x 8 7 9 x 7 x x x x 9 9 x x x x x x x x 8 8 x x 8 x 8 x x x 8 9 x 9 7 7 x 9 8 7 x x x 9 9 x 9 9 x x 9 8 x x 8 x x 8 8 8 9 9 x x x x x 9 x 8 9 8 x 9 x x 8 x 8 9 9 x 8 9 x 8 9 8 9 x x 9 x x 8 9 x 7
9 x 9 x x 7 7 x x x 8 9 9 x 9 x 9 x 9 8 x 7 x 9 x x x x 9 9 x x 9 7 x 8 x x 8 x 8 x x x x 9 x x x 7 x 9 x x x 9 x 8 x x 7 x x x 9 x x x 8 x 7 x 9 8 x 8 x x x 8 8 7 9 7 8 7 7 9 x x 8 x 8 9 x 7 8 9 9 x 8 x x x 8 x 9 x 9 9 x 7 x x 7 7 x 7 9 x 9 7 8 7 7 9 7 8 x 8 8 9 x 9 8 7 8 x 7 7 8 x 8 x 9 8 7 8 7 x x x x x x 8 9 x 8 8 8 7 x 9 x 7 x 8 x 8 7 x x 9 x x 9 9 7 x x 8 9 9 x x 9 x x x 8 7 8 9 x x x x x 9
x 8 x x x 9 7 9 x x x x 9 7 7 8 7 x x x x 7 x x 8 x x x 8 x x x 7 9 x 9 7 x 7 9 9 x x x x 8 8 9 x x 9 7 8 x 9 8 8 8 x 9 x x x 8 x 7 x x x x 8 x 8 x 7 7 x 8 7 7 7 x 8 x 9 x x x 8 9 7 x 9 x x x x 8 9 7 x 8 9 8 x 8 x x x 7 x 7 x 9 x x x x 9 7 7 8 8 x x 9 x 8 8 x x x 8 8 x x 8 x 9 x x x 9 8 8 9 9 9 9 8 x 8 9 8 9 x x 9 9 x x x x 8 x x 9 x x x 7 x x 8 8 x x x x x x x x 8 x 8 8 x 8 x x x 9 x 7 9 x x 8 x
7 x x 7 x 8 8 x 7 x x x x 7 x x x x x x x x 8 x x 8 9 x x x 7 x 9 x x x 7 7 8 x 9 9 x x x x 9 9 x 8 7 7 9 8 x x 8 9 9 x 8 x x 9 9 x 9 7 x 8 x 7 x x x 9 x x 9 x 9 x x x x 9 x 7 8 x 7 8 8 9 x x 7 7 9 x 9 x x 9 7 x x 8 x 9 x 7 7 7 8 x x x x 8 x 9 x x x x x 9 x 8 x 7 8 x 7 9 8 x x x 9 7 9 9 8 8 x x x 8 7 8 9 8 8 9 x 9 x x 8 7 8 x x x 7 8 x 7 7 x x x x x x x x x 7 x x x x x x 8 x 8 7 x 8 x 9 x 8 x x x
x 8 x x 9 8 9 7 x x x x 9 x 9 x x x 8 8 x 9 8 8 x x x 7 9 x 9 x x x x 8 x 7 9 x x x 9 8 x x x 8 x 9 x 9 9 x x 9 7 9 x x x 9 x 8 x x 8 8 7 x x 8 x 7 7 9 7 x x 7 8 x 9 x 8 x x x 7 x x 8 9 x 7 x 9 8 7 x x 7 9 9 x 9 x x 9 7 x 9 8 x x x x x x 8 7 8 x 7 x 8 x x 8 7 x x x x x x 9 9 x x x 9 7 7 9 x x 8 x x 9 x 9 9 7 8 x 9 7 9 x x 9 x x x 9 x 9 x 9 9 7 x 9 8 7 7 9 x x x x x x x 7 9 8 9 x x x x x x x 7 x 8
7 8 9 x 9 8 x x 7 7 7 7 8 9 8 9 7 8 x 9 x x 9 x x 7 8 x 7 x x 9 9 x x 7 8 x 7 7 x x x 8 9 x x x x 8 9 x 8 x 8 8 8 x x x x x x 9 7 8 x 9 x x 9 x 7 x x 8 8 x x 7 x 7 x x 8 x 7 9 7 x 9 x 8 8 x x x x x x x 8 x x x 8 7 x 7 8 x x 7 x x 8 x x 9 x 7 7 x x 9 x x x x 7 7 x 8 x 9 8 7 x x x 9 7 9 x 9 7 8 8 9 x 9 7 7 7 8 7 x 9 x 9 x 9 9 8 8 7 x x 9 7 8 x 8 7 9 x x x 9 9 7 7 9 x x x x 9 9 7 x 9 9 x x x x x 8 x
x 8 7 9 7 7 x x 9 x 8 x x x 8 x x 8 x 8 x 9 9 7 x x 8 x 8 x x 9 9 9 x x x x x x x 9 x 9 9 8 x x x x x x x 9 x 7 x 8 9 x x x x x x x 9 8 x x x x x x 8 9 x 8 7 x 9 9 8 8 x x 8 x 7 x 8 8 7 x 8 8 7 x x x 7 x 7 8 x 7 8 x x 9 x x x 9 7 7 x 8 x 9 x 7 9 x 8 x 7 x x 8 8 x x 7 x 7 x 8 9 x x 7 x x 7 x 7 9 8 9 7 x 9 9 8 7 x x x x x x x 9 x x x x x 7 x 9 x x 7 8 7 x x x 8 x x x 8 9 x 8 9 x 9 7 9 x 9 8 x x x 9
8 8 8 x x 8 7 8 7 9 8 x 7 x x x 7 x x 7 x x 9 9 x 8 x 9 x x 8 x x 8 7 x 7 9 7 x 9 x x x x x x x x x 9 x x x 8 x x x 9 x 7 x 7 x 7 8 x 8 9 x 7 8 x x 9 8 9 9 x x 9 x x x x 7 7 7 x x 8 7 x 8 7 9 7 9 8 x x 9 7 9 8 x 9 x x x 9 7 7 x x x x 7 x 8 x x 8 x 9 x 8 x x 7 8 x x 9 8 7 8 x 8 8 x 7 9 7 x 7 9 x x x 7 9 8 7 7 x 8 7 x x x 9 8 x x x x x x 9 x x 9 7 x x 9 7 x 9 8 8 x x 8 x 7 7 x 9 9 8 7 7 x 7 7 x x 9
x 9 x 9 x x 7 7 x 8 9 7 8 7 x x x 9 7 7 7 x 7 8 x x x 7 x 7 8 8 7 8 x 8 9 9 9 x 7 9 7 x 8 9 8 x x x 8 x 8 x x x x 7 9 x x x x x x x 9 x x x 9 x x 8 8 x x x 9 9 x x x x x 7 8 x x 7 8 8 x x x 9 x 8 9 8 9 7 9 x x x 8 9 x 8 x x 8 9 8 7 x x 7 7 7 x x x 7 x 9 x x 7 x 7 8 x x 7 x 8 x x x x x 7 x x 7 x x 8 8 7 7 9 x x 8 8 9 9 7 9 x 9 x 9 8 9 x 9 7 x 8 x 9 x x 8 x x 9 x 8 9 7 9 7 9 x x 9 x x x 7 x 8 x x x
x 9 9 9 7 x x x 7 x 9 9 x x 7 x 7 8 9 7 9 8 x x x x 7 9 x x 7 8 9 x 9 x x 8 9 7 x 7 x 9 7 x 9 x 9 8 x 9 x 7 x x 8 9 x 8 x x x 9 9 7 x x 8 x x x x 8 8 x 7 x x x x 8 7 7 9 x 7 7 8 8 9 9 x x 7 x 7 x 8 9 x 8 8 8 9 x x 8 x 7 x x x 9 8 x x x 9 x x 7 7 x 7 9 x 8 7 7 9 7 x 8 x 9 x 8 x 8 x x x x 7 x x x x x x 8 x 7 8 x x x x 8 9 9 x x 8 8 8 7 7 x x 7 x x 8 9 x 8 x x x 7 x x x 8 x x x x x 7 7 x x x x x 7 x
8 x 7 9 9 x 9 x 9 x x x 9 x x x x x x 7 7 x x x 8 x x 8 8 8 8 x 9 9 x x x 9 x x 7 9 9 7 7 9 x x x x 9 x 9 x 9 8 x 9 x 7 x x x 9 x x x 7 9 9 x x x x 8 7 9 8 x 8 x x x x x 9 9 x x 7 x x x x 9 9 7 8 x x 9 x x 9 7 x 8 9 x x 8 9 x 9 x x 9 9 x 8 x x x 9 8 x 7 9 7 9 x x 9 x x 9 x 8 x 9 8 8 x x 9 8 7 7 7 7 x 7 9 7 7 9 x x 9 8 x 9 7 9 x 8 x 8 x 8 8 x 7 7 9 8 9 7 x 9 7 x 8 x x 9 x x x 8 x x 8 x x x x 8 8 x
9 9 9 9 8 8 x 8 9 7 x 7 9 7 x x x 8 7 8 9 9 8 9 7 8 9 x x x 8 x x x x x x x x 9 7 x x 8 9 9 8 x x 8 x 9 x 8 x 9 9 x x 7 x x 8 x x x 8 9 x x x x 9 7 x x x x x 7 x x x x 9 x x x 8 x 7 x x x x x 8 9 x 7 7 7 8 7 x 9 x x 9 x x x 7 x 8 x x 7 x 8 7 x 8 x 8 8 7 8 x x x 8 x x 8 8 8 x x x x x x x x x 9 x 8 x 9 x 7 7 9 7 x 8 8 8 x x 8 7 x x x 7 8 8 9 7 x 8 x x x 9 x 7 9 9 9 9 x x x 7 x x x 9 7 7 x x x x 7 7
x 9 x x x x 7 x x x 9 7 7 x 8 x 8 9 8 x x x 9 8 7 x x 7 7 x x 7 7 7 x 7 7 x 9 x 8 8 x x 8 x x 9 x x 7 x 8 x 8 x 8 x 9 x x x 8 x x 9 7 x x x x 7 8 x 8 7 8 7 x 8 9 9 8 x 9 x 7 8 x 8 x 9 7 8 x 7 7 x 9 7 x x 8 x 9 7 x 8 x x 7 7 9 x 8 x x 7 x x 9 9 7 x 9 7 7 x 9 x 7 7 8 x x x 7 x x 7 9 8 x x 9 8 x 7 x 8 x x 9 7 9 8 9 x 9 x x x 7 7 8 x 8 x x x x 8 7 7 x 7 x 7 7 8 8 x x x 9 9 9 x 7 8 x 7 x 9 9 7 9 x 8 8
x x x 9 7 7 x 7 9 8 x 9 7 x 7 9 x x x x 7 x x 9 x 7 8 x x 8 x x x 8 x 8 x 7 7 9 7 7 x 9 x x 8 x 8 x x 9 x 8 x x 9 x x x 8 x x x 8 7 7 9 8 x x 8 7 x 9 8 7 x x 7 7 7 x x x x x 8 x 9 7 9 9 x 9 7 7 8 x 9 x x x x 9 x x x x x x 7 9 7 9 x 7 7 x x x 9 8 9 7 9 x x 8 x x x x 8 x x x 7 7 x 9 8 x 9 8 x 7 7 9 x x 9 x x x 7 x 7 8 8 x 9 x x 9 x 8 7 7 x x 9 x 8 x 8 7 7 x x 9 x x 7 x x 9 7 x 8 7 7 8 x 7 9 9 8 x 7
8 x x 9 7 8 9 x x 8 x 8 x 7 8 8 x x 7 x 8 8 9 x 8 x 9 8 x x 9 x 9 7 7 9 x 9 x x x x 9 8 x 9 8 7 x x x 8 9 x x x 7 x x x x 9 7 9 9 x x x 8 x 9 8 x x x 8 x x x x 9 9 9 x x 8 x 9 x 7 7 8 9 8 x x 7 9 x 9 7 9 x 7 x x x 9 7 9 x x x x x x 8 x x 9 9 x x x x 8 9 x 7 x x 9 7 7 9 8 x x 8 7 x 8 8 x x x 7 x 7 7 x x x x 7 8 8 x x 7 9 7 9 x x 7 8 9 9 x 7 x 7 9 7 7 x x 7 x 8 8 7 x x x 8 9 7 9 7 9 8 7 9 x x 8 9 x
8 x x 7 8 8 9 9 x x 7 7 x 7 9 x 8 7 9 7 9 x 9 x x x 9 x 7 8 x x x 7 7 8 9 x 9 x x x x 8 8 7 8 x x x 8 x 9 8 9 7 x 7 x 7 9 x x x x 8 x 9 x 8 9 7 8 x x x x 8 9 9 8 7 7 9 9 x 8 x 7 x x x 9 8 7 x x 8 8 x x 9 x x x x 8 7 9 7 7 8 9 x 8 9 x x 8 8 x 8 x x 7 x x 9 9 x x x x x x x 7 7 8 9 8 9 7 x 8 x x 9 x 7 x x x x x 8 9 x x x 7 x 8 x x 9 8 x 8 8 x 8 8 7 7 8 x 7 9 x 7 x x x x 7 x x 7 7 x x 9 x x x x x 8 8
x 8 9 x 7 9 x x x 7 9 7 x x 8 x 9 9 x x 9 8 x x 9 x 9 8 x 7 7 x 8 7 7 9 x x 7 7 9 x 8 8 9 9 x 8 x 7 9 9 x x x x 7 x 8 x x 7 7 7 8 x x x 9 x x 7 8 8 7 8 x 8 9 8 9 9 x x 7 x 9 9 x x 7 x 8 9 9 8 x 8 x 7 x 9 x 7 7 x x x x x x x x x x x x x x 9 8 9 8 x 8 x 8 8 8 7 7 9 9 9 x x 8 x x 8 x x x 7 9 9 x x x 9 x 9 x x 8 x 7 x x x x 8 x 7 x 8 x 9 x x 9 x 7 x 8 x 9 9 x x x x x 8 x 7 8 x 7 7 9 8 x x 7 8 x x 7 7
7 x 9 9 x x 7 x 8 9 x 9 8 7 7 x 8 9 x 7 8 x x x x 8 9 8 x x x 9 x x x 9 8 x x x x 8 x x 9 x x 9 9 9 x x x 9 x x x 8 x 8 8 9 8 x 7 7 x 7 x x x 8 x x x x 7 x x x x x x x x x 8 x x x 8 x 7 x x x x 9 8 x 9 8 8 x x 9 7 x 8 9 x x 7 9 x x x 7 9 x x 9 7 8 8 7 x 7 9 x x x x x x 8 x x x 9 8 x x 8 x 8 x 9 7 x x x x 7 9 7 7 8 x 8 8 7 x x 8 9 x x 9 9 7 x 9 x x 8 x x 7 8 7 7 7 9 x x 7 7 x 7 x 9 8 7 7 x 8 x 9 x
x x x x x 8 7 x 8 7 x x 9 x 7 9 x 9 x x 7 9 8 x x 8 x 7 x x 7 x 9 x 7 x x x 9 x x x x 9 x x x x x x 8 7 7 x x x 7 x 8 x 7 x x x 9 x 8 x x x 9 9 x 9 9 x x 8 9 x x x 8 x x 9 x x 9 x x x x x 9 7 x x 9 8 7 7 x 7 7 x 8 7 x 7 7 x x x x x 8 9 9 x x 7 9 x x x x 9 x 8 x 7 x x 8 x x x x 8 9 9 x x x 8 x 8 7 8 x 9 x x x 8 x 9 x x x x 8 9 8 7 8 x x x x 9 9 8 x 8 9 9 9 7 9 9 x x x 7 9 x x x x 7 7 8 x 9 x x 8 x
8 x 7 7 8 7 9 7 7 x x 9 7 9 7 x x x 9 8 x 8 9 9 x 9 x 8 9 x x 9 7 x 8 8 x x 9 8 9 x 7 x 8 x x x 7 x x x x x 8 x 9 x 8 7 x x x 7 9 8 9 8 x 8 x x 7 8 x x 9 x x 7 x 9 x 7 x 9 x x x x 8 x x 7 8 x 7 x 8 7 7 7 8 x x 9 x 7 8 x 7 x x 7 8 x x 7 x x x 7 8 x x x x 9 8 8 8 x 8 x x 7 8 x 9 7 7 9 7 x 8 9 x 7 x x x 7 8 x 8 x 9 7 x 8 x x x 8 9 7 x x 9 x 9 7 8 x x x x 9 x x 8 9 7 x 9 9 8 x 9 x x x 9 x x x x 9 7 7
x 8 8 x x x x x 7 x 7 x 8 7 x 8 x 8 7 x 8 9 x 9 x x 9 8 x x x 8 x 8 x 7 7 9 x 9 9 x x x x 9 x x x x x x x x x 9 x 7 9 x x x x x 9 x 7 8 7 x 7 7 7 9 x x x x 9 8 x x x 9 x x x 7 7 x x 8 8 8 8 9 8 7 7 x 9 x 8 x x x 9 9 x 8 7 x x 8 9 x 8 x x x 7 8 x 9 x 8 x 7 x 8 8 x 8 x 9 9 7 x 9 x 8 x x x x 8 9 x 9 x 7 x x 7 9 x 9 7 x 8 x x x 7 x 8 x 8 x x x 7 x 8 x 9 7 8 x 9 x 8 7 7 7 8 7 7 9 7 x 7 8 8 7 x 7 8 8 x
x 9 7 8 x 7 7 x x 8 x 7 7 x x 7 x 9 9 x 8 8 x x x x x x 8 x 8 8 7 x x 7 7 8 8 8 x x x x x x x x 7 x x x 8 8 x 7 x 7 8 x x x x x x 7 7 x 8 7 x 7 x 7 8 9 7 8 9 7 9 8 7 8 x 9 7 7 x x 8 x x 8 8 x x 9 x 9 7 9 7 x x x 8 8 x x x x x x 8 x 9 8 9 7 9 9 x x 8 8 9 9 8 x x x x 9 8 7 9 x x 8 8 x 8 x 9 7 x 7 x 7 x 9 8 x 8 x 7 x x 7 9 8 7 9 x 9 x x 8 x x x x x 8 7 x x x x x 7 7 x x x 8 x 9 8 7 x 7 9 7 x x 7 x 7
9 7 x 7 x x x 9 7 x x 8 7 x 9 x 8 9 7 x x 8 x x 8 7 x 7 x 8 x 9 x x x 9 7 x 9 9 x x x 8 9 8 9 x x x 9 9 x x x 9 x 7 x x 7 x x x 8 x x 9 9 8 x x x x x 9 7 8 8 x x x 7 7 x x 7 9 x x 9 7 x x 9 9 8 x 7 8 x 9 x x 7 x 8 7 x x x 7 7 x x 7 x 7 x x 7 7 8 9 x x 7 8 8 9 7 9 x x 8 x x 9 7 x 9 x 7 x 8 9 9 x 8 7 9 8 8 x 8 7 8 8 x x x x 7 x 8 x 7 7 x 8 x 7 8 7 9 x x x 8 x 9 x 9 x 8 9 7 x x 8 x 8 x 9 8 9 x x 9 7
9 x x 7 x x x x 8 7 9 x 7 x 8 9 x x x x x x 8 x x 8 7 8 9 8 x x x x x x x 9 8 x 8 x 9 x 9 x 7 x 7 x 9 x x x 8 9 x 8 7 9 9 9 x 8 x x 7 8 7 9 9 7 7 x 9 7 x x x 8 7 8 9 x 9 x 9 x x 8 8 x 9 8 x x 7 7 x x 7 x 9 8 x 8 9 x x x x 7 x x x x x 7 x x 7 9 8 9 8 x 9 9 8 9 x 9 x 7 x 8 9 x 9 x x x x 9 9 7 7 8 7 9 x x x 8 x x x x x 7 7 9 9 8 9 x x x 8 8 x x 9 8 x 8 9 7 x 7 9 x 7 x 8 x 8 7 x x x x x 7 x 9 9 x x 9
9 9 x x 7 7 7 x 9 8 9 8 7 x 8 9 x x x 8 8 9 x 8 8 x 9 9 8 x 8 9 8 x 9 x x x x 9 7 x x 7 x x 8 x 8 x 7 x x 9 7 x 8 x 7 x 8 x 7 x x x 9 x 9 x x x x x 9 9 8 7 x 8 x x 9 x x 8 8 8 x 9 7 x 8 x x 8 x 7 8 x x 9 7 x x 9 9 8 x 9 x 7 x x x x x x x 7 9 7 x x 7 9 x x 8 x 8 x 7 x x x x x x x 9 x x 8 x 8 x 8 x 9 x x x 7 9 9 x x 9 9 9 8 9 x x 7 x 7 x 8 x 7 9 7 9 x x x x x 9 7 x 9 x 7 x 7 x x x x 7 9 8 9 x x 8 x
x x 9 8 7 9 8 8 8 9 x 7 x x 9 8 x 8 x x 9 7 x x x x 9 8 x x 7 x 7 7 x x x 8 x x 8 x x x 9 8 x 9 x 9 x x 8 7 7 x x x x 8 9 7 7 x 7 9 x 7 7 x x x 8 x 8 x x x 8 7 7 9 9 7 x x 8 x x x x 9 8 x x x 7 x x 7 x 8 9 8 8 7 9 x x 8 8 x 8 8 x x x 9 8 9 x x 7 x x 7 9 8 x 9 x x x x 7 7 8 9 x 8 x 9 9 7 7 9 7 x x x 9 8 x 8 7 9 9 x 7 9 x x x 7 x x x 9 x x 9 x x 7 8 x 7 x 7 8 x 7 x x 7 9 x 8 8 x 8 8 7 x x 9 8 7 8 8
x 8 7 8 x 8 8 8 8 8 7 x 7 9 x 9 x x 8 9 x 9 x 9 x 9 x 8 x x 7 9 9 x 7 x x x x 7 x 8 x x 7 8 9 8 8 x x 7 9 x 9 x 9 x 7 x 8 8 x 9 8 x 7 x 9 x x 7 x x 7 9 8 9 8 x x 9 9 x x x x 8 x x 9 x 7 x x x 9 x x x x x x 7 7 7 8 x x 7 8 x x 9 x x 9 x 8 x 9 x 8 x x x 7 7 9 7 7 x 7 x x x 8 9 x x 9 9 7 7 x x 7 8 x 8 8 x 8 9 8 9 9 x x x x 7 x x 8 9 x x x x x 9 7 7 8 8 x x 8 8 x x 7 9 x x 8 x 9 7 x x 7 9 x x 7 9 x 8
x 8 x x 9 x 8 7 x x 8 8 x x x 9 x 7 x 7 8 9 x 9 8 8 x 8 8 9 7 9 8 x x 8 9 9 x x x x 8 x x 7 x x 9 x 8 9 x x 8 8 x 9 x x x 7 8 9 7 9 7 9 x x x x 9 9 7 x x x x x x 9 9 x x 8 7 x 7 8 x 7 9 x 7 x x 7 x 9 x 8 8 7 x x x x x 8 9 x 8 7 x x x 9 x 8 x 7 x 8 x 8 x x x x 7 x x 7 x 8 x 9 x 8 x 9 9 7 9 x 9 x x x x x x x 8 9 x x x x 7 x x 8 x x 7 x 8 x x x x x 9 7 9 7 7 9 7 x 9 7 8 x 7 x x 9 x 7 7 8 7 7 9 9 8 8
7 7 7 8 x x 7 8 9 x x x x x 8 x 8 x 8 9 8 7 8 8 x 7 7 8 x 8 x 8 8 x 7 x 7 8 8 x 7 7 x x 8 x x x x x x 9 x x x x 8 x x x 8 x 7 8 9 x x x x x x 9 7 9 x x 8 x x x 9 x 7 8 9 x 9 7 7 x x x x x x 7 x 8 x 9 x x 9 8 x 8 x x x x 7 9 x x 9 9 8 9 x 7 9 x x x 8 8 x x x 8 7 7 9 x x 8 x 7 x 8 x x 9 8 8 x x x x x 7 8 x 9 x x 9 9 7 x 8 x 9 8 x 7 x 8 8 7 8 8 x 7 x 8 x 8 7 7 7 x x 7 7 x 9 9 x x 8 x x 7 9 7 9 7 x x
8 8 9 8 x 7 x 9 7 9 8 8 x x x x x 7 x x 9 9 x x 9 9 8 7 9 x 7 9 7 7 8 x x 7 x 9 9 8 7 8 x x 9 x 7 9 x x x x x 9 9 x x 9 x 7 x x 9 x x x x x x x 9 x 9 x 7 9 x x 7 7 x x x x x x x x 8 x 7 x 9 x x 8 8 8 x 7 9 7 7 x x 9 9 x x 9 8 x 7 x x 7 8 x 7 8 7 x x x 7 8 9 x x 8 7 x x x 9 x 9 8 x x 9 x x 7 x 8 9 x 8 9 x 9 9 x x x 7 x 9 7 9 7 7 x x x x 7 8 x 8 8 x 8 x 7 8 x 7 8 x 9 x x x x x x 8 9 7 7 x x x x 9 9
8 8 7 7 x 7 9 7 8 x 9 x x 9 x 8 8 7 7 x x x x x 9 x 7 7 x 7 8 7 8 x x x x 8 7 7 x 9 x x 7 8 x x 8 x x x x 7 8 8 7 7 8 9 x 7 7 x 7 x x 7 x 9 x x 8 8 8 x x 9 x 7 8 x x 7 x 7 x 7 x x x x x x x 9 x 7 9 x 7 8 x x 7 x 7 x 8 x 9 x x x x 8 x x x x 7 9 x 8 x x x 8 x x x x 7 9 x 8 x 9 x x 7 x x 9 x 8 x 7 x 9 9 7 x 9 7 x x 8 8 7 7 9 9 x x x x x x x 9 9 x 9 7 7 9 x x x x 9 x x 8 8 7 x x x x x 8 x x 7 x x 7 8
x 7 8 x x x 9 8 8 x x 8 x 8 x x 9 9 8 x 9 x x x 7 x x x x x 8 9 7 8 9 7 x x 7 8 x 7 9 8 x x 7 x x x x x 9 8 7 x 8 8 x x 7 7 x x 7 x 8 x 9 7 9 8 x 7 8 8 x 8 9 8 x x x 8 8 7 8 x x x 9 9 7 9 7 x 7 x x x x x x x 8 x 8 8 8 x 7 x x x x x x x 7 x 8 x 8 x 8 8 7 9 x 9 x x x 8 8 8 8 x 9 8 7 7 9 9 7 9 x x 8 8 7 8 9 x 8 8 9 x 9 x x x x 7 9 x x 8 9 9 8 9 x 8 x 8 x x x 8 x 8 x x 8 x 9 x 9 x 8 x 8 9 7 x 7 x x 9
x x x 7 9 x 8 x x x 7 x 9 x 8 x x 9 x x x x x x x x x 7 x 9 9 x 9 x x 7 8 x 9 9 x 9 8 x x 7 x x x 8 8 x 7 x x x x 8 x 9 8 9 7 x x x x x 9 9 x 8 7 x 9 x x x x x x 7 x 8 x x 7 7 9 x 8 8 8 8 7 x x 9 x 8 x 7 x 9 9 x 9 x 9 7 7 x 7 x x 7 9 8 x 8 x x 9 9 x x x x x 8 x x x 8 8 8 x x x 8 7 x x x 8 9 x x x x x x 7 x 9 x x x x x 8 9 9 8 x 9 8 x 8 x 8 x 9 x 8 9 x x x 7 8 8 8 x 9 x x x 7 x 9 7 9 8 9 x 8 x x x
7 x 8 9 x 9 9 9 7 7 x 7 8 9 x x x 8 x 8 7 x x x 8 x x 7 x 9 7 x 7 8 7 x x x 9 9 7 x x 7 x 7 x 8 9 8 8 8 x 8 9 x x 7 x 9 x x 8 x 9 9 8 7 7 x 9 8 8 9 x x 9 9 x x x 7 7 x 8 8 x 8 8 x 8 9 9 7 7 x 8 x 9 x x x x 8 9 x x 8 9 8 x 7 9 8 9 x 8 8 8 9 x x 8 x 8 x 9 x x x x x 9 7 x x x 8 9 x x x x 8 7 x x 9 x 7 x x x 7 x x x x 7 x x x 7 x 9 9 9 9 9 8 x 9 7 x 8 7 x x 8 8 x 8 7 x x x x x x 9 7 x 8 x 9 x x 9 7 8
x x 9 7 9 x 8 x x 7 x x 7 9 x x x 9 x 9 x 9 7 x x x 9 x x x x 9 7 9 9 x 9 x x 7 7 x 8 7 9 9 8 9 8 x x 7 x 7 8 8 x 8 x x x x 9 9 7 9 x 9 x x x x 8 x x x 7 x 8 x x 8 7 9 7 8 9 x 8 x x x x 8 x 7 x 8 x 7 7 x x 8 8 7 7 8 x 7 8 8 8 7 7 7 x x x 8 x x 8 9 9 x 9 x x x 8 x x x 9 8 9 x 8 x 7 7 9 x 9 x 8 7 9 x x x 8 9 x x 7 9 8 x 7 9 x 8 7 x 7 x 9 x x x 7 7 x x x 9 7 9 x x 7 x 7 9 8 x 9 7 9 x 8 x x x x x 8 x
x 8 x 8 9 x x 9 9 x 8 x 8 x 8 9 x x 9 x x x x x x x x 8 7 x x x x x x x x x 8 x x 7 x x x 7 8 x 9 x 7 9 x 8 7 x x x 7 x 9 x 7 7 x 8 x 8 x 8 7 x x x 9 7 x x x 7 x 7 7 8 x 7 x x 9 x 8 x 9 7 7 7 7 7 x x x 9 x 8 8 x 7 x x 7 x x 9 9 x 8 x 9 7 x 8 7 x 8 x 8 8 x 7 7 x x x 8 7 x x 9 x x 7 8 9 x x x 7 7 9 x x x x 8 x 8 x x x x 7 x x 7 x x x 7 x 7 7 9 8 8 x x 7 x 9 9 8 9 x x x 8 x 7 x 9 x x x 8 9 x 7 x 9 x
x x x x 9 7 x x x x 9 9 7 x x x 8 8 x 8 9 x 7 x 9 x 8 x 9 x 8 7 9 9 9 7 9 7 7 x x 8 x 8 x x x 8 9 x x 8 x 7 x x 8 8 x 8 x x 8 8 x 7 x 9 x x 9 9 8 x 9 x x x 7 7 x x x x 7 7 7 7 x x 7 x 8 x x x 9 x 8 x x x 8 9 8 7 8 x 8 x 7 x x x 7 x 9 9 8 9 x x 7 x 7 7 x x x 8 x 9 x x 8 x 9 x 9 9 x 7 x x x x x 8 x 9 x 7 x x 9 8 9 9 x x x 8 9 8 9 x 8 7 8 7 9 x 7 x x x 7 7 7 9 9 x x x 7 x 9 8 x x x 7 x x x 8 7 8 x x
x 7 8 9 8 x 7 x x 7 8 x x 9 9 x x 8 x x 8 9 9 x 7 x 7 x 9 8 x 7 x 9 x x 8 x x 7 7 9 x 7 9 x x 7 x 9 x x x x x x 9 9 x 9 x 9 9 8 x x 8 8 x x x x 9 x x 8 x 7 x 7 7 x 9 8 x x 7 9 7 x 9 x 9 8 8 9 x 7 7 x x x x 7 7 9 8 9 9 x 7 x 8 7 9 7 7 9 8 9 7 7 x 9 x x x 7 9 9 7 x 8 x x 9 7 x x x x 8 9 8 8 x 9 x x 8 x x 8 x x x 8 7 x x x x x 9 8 8 9 x x 7 7 x x 8 8 7 x x x x 9 7 8 9 7 9 8 7 x x x 8 x 9 x x 8 x x 7
x x x 8 x 8 x x x 7 x 8 x 8 x x x 9 9 x x x x x 9 x x 8 7 x 7 x 7 8 x 9 x 8 7 8 x 9 8 7 x 7 7 x x 9 x 8 7 8 7 x 9 8 x x 7 8 7 x 8 8 7 x x x x 7 8 x x x 7 7 7 x 7 x x x 8 x 9 x 7 x x 7 9 x 8 7 x 9 8 7 x 7 x 9 x 8 x 9 x x 9 x 9 8 8 7 x x x 9 x 9 x x 9 8 x 8 x 7 8 x x 9 9 x x 7 7 8 x x x 7 8 7 9 x 8 x 7 7 8 8 7 x 9 x x x 7 8 9 9 x 8 8 x 9 8 x x x 7 7 9 x 9 8 7 x 9 9 x x x 9 9 x x x 8 7 x 7 7 x x 7 7
7 7 x x 8 8 9 x x x 8 x x 9 8 9 x x x x 8 x x x x x 9 8 7 8 8 x x 8 x 7 x x x x 8 x 8 7 9 8 x 9 9 x x x x 9 7 9 8 9 x x x x 9 x 7 x 7 x x 9 7 8 x x x x x x 7 7 x x 9 x x 8 x x x x 8 x x 8 7 x x 9 x x x x 7 x x x x x 8 8 9 x 8 8 9 x 8 x x 8 x x 8 x x x 7 8 x x 8 x x 8 x 7 9 7 8 9 8 x x x x x x 9 8 8 8 9 x 8 8 8 8 x x 8 9 9 x x x 9 8 x x x 9 x 9 7 8 x 8 x 8 x 7 x 7 9 x 8 x x 8 x x x 8 7 x x 7 7 x x
9 x x x x 8 x x x 7 8 x 7 8 8 9 x x 9 8 7 7 x 7 7 9 x 9 7 x 9 8 7 x x 9 x x x 7 x x 7 x x x 7 9 x x 8 x x 9 7 9 7 9 x x 9 x 8 x 8 x 9 9 9 x 7 x x 7 7 8 7 x x x x x x x x 9 9 x x x 9 7 x x 9 x 8 x 9 x x x 9 9 9 8 x 9 x x 7 9 x 7 7 7 x 9 x 9 x 8 x x 7 x 7 9 8 x x x 8 7 x 8 8 x 9 x x x x 9 9 9 8 x 7 x x x 7 9 x 7 8 9 x 9 x 9 x 8 7 8 x x x x 7 9 x 8 8 7 7 x x x 8 x 7 x x x x 9 7 x 8 x x 8 7 9 8 8 7 7
9 x x x x x 7 x 9 7 x 9 7 9 9 x 7 7 x x x x 7 x 7 x 9 8 8 x x x 7 x x 8 8 7 x x x 8 9 8 x 9 x 8 x x 7 x x 8 x 9 7 x x 8 x x 7 7 9 9 9 9 9 7 x x x x 7 7 7 x 9 x 9 x x x x x x x 7 x 8 x 7 7 8 7 x 7 8 8 8 x 7 x 7 x x x 7 x x 8 x 7 x x x x x x 7 x 7 9 8 9 9 7 9 x 8 x x 8 7 7 9 8 x 9 8 x x x 8 x x 9 9 7 x x x x x x x 9 8 x 9 9 9 x x x x x 7 7 7 x x 9 7 8 x 9 7 9 x x x 8 8 9 7 x 9 9 9 x x x x 8 x 7 x 9
x 7 x x x 9 x 8 9 8 x 8 7 8 x 7 x 7 x 9 9 x 7 x x 9 x 9 7 x x x 9 7 7 8 x 8 7 9 7 x 7 x x x x 8 x x 7 x x x x x 9 x x x 7 9 8 7 x x 7 x x 8 x 7 8 8 x 9 8 x 8 x x x x x 9 7 x x 9 9 x 8 7 x x 8 9 7 x 8 7 9 8 7 x 8 x x 7 x 7 9 x 9 x 8 x x 8 x 8 x x x 8 x x x x x 7 8 8 x 9 x x x 8 x x x x x 7 x x x x 7 x 7 x x 8 9 8 x 8 7 x x x 7 9 8 8 9 x 7 x x 7 x x x 8 8 x x 8 x 9 x x x 8 x x x x x x x 7 x 9 7 9 x
x 7 7 8 x 9 8 x x 9 8 8 9 8 9 7 x x x x x 7 9 x x 8 7 9 x 8 7 7 7 x 7 x x x 7 x 8 7 8 9 x 8 8 x x x 9 x 9 9 x x 9 7 x x x x x x 9 x x x x 9 x x 8 x 8 7 x 7 x 8 x x x 9 x x 8 8 7 9 9 x x 7 9 9 9 7 7 x 9 x x x 9 x x 9 x x 8 x 9 x x x x 9 x x 7 x 8 8 x x x 8 7 x 9 x x 7 8 7 9 x 8 7 x x 7 x x x 8 8 x 8 x x x 9 x x x x x 7 x 7 9 x x 7 7 9 x 7 x x 7 8 8 x 9 x 7 8 9 x 7 8 x x 9 x 8 8 x x x x 8 x x x 7 x
7 7 8 x 7 9 7 x 8 x x x x 9 x x 7 9 x 8 7 x 9 x x 8 x 7 x x x x 9 7 7 7 x x 7 7 9 x 7 x 9 x x x 7 7 x 9 x x x 8 x x x 9 9 x 9 x x 8 x x 8 x x 7 7 x 8 8 7 7 x x 8 9 x 7 x x x x x x x 8 7 9 x 9 x x x 9 8 9 x x x 8 x 8 x 9 9 x x x x 9 9 x x 9 7 7 8 x 8 x 8 x x x x x x 7 x x 8 x x 7 x 7 x x 8 x 9 x x x 9 8 x x x x x 8 x 9 x 7 9 x x 8 7 9 x x 9 x 8 9 9 8 9 9 x 7 x x 7 x 9 x x 7 7 x x x x 7 9 x 9 7 x x
9 x x x 8 8 x x x x 7 8 8 x 8 7 9 x 9 x x 9 7 8 7 7 7 x 9 x x 8 x x x 9 x 8 8 7 9 x 7 x x x 7 8 7 8 7 9 x 7 x x 8 9 8 x x x 7 7 9 8 8 x 7 9 x x 8 7 x 9 x 7 7 9 x 9 x x 8 x x x 9 x x x x 9 x 8 x 8 9 x x 7 x 8 8 7 x 9 9 x 9 7 x 7 8 x 8 x x x x x x 7 7 x x x 7 8 x x 8 x 8 x x 7 9 9 9 8 x 7 9 9 9 x 8 7 8 x x 9 x 7 x x 9 x 7 9 x 8 7 x 8 x x x 8 x 7 9 8 8 7 x x 8 x x x x x 7 x 9 x 9 x x x x x x 8 x x x
9 8 x 7 8 7 7 8 x 7 9 x 9 7 8 x x x 9 9 7 x 9 7 x 9 x 7 x x x 9 x 9 7 8 x x 9 x x x 9 x 7 x 9 x 7 x 7 x x 8 8 9 x 9 x x x 7 7 9 x 8 x 8 x 7 x 7 x 7 8 x x 7 9 x x x x x 8 x x x x 9 x x 7 9 x x x 7 8 x x x 8 8 x 9 9 x x x x 7 9 x x 7 x x x 8 x 7 7 9 8 x x x x x 7 x x x x 8 x x 8 x 7 7 7 x x 9 x x x x 9 x 7 9 8 x x x 9 x 9 9 8 7 7 9 x 9 8 x 7 x 9 x x x 7 7 7 9 x x 8 x 7 9 x x 9 7 x x 9 9 9 x x x 9 x
x x 7 x 9 7 8 x 8 x x x 8 8 9 x x 9 8 x x x 8 7 8 x x 8 9 x x 7 9 x x x x x 8 8 x 7 x 8 8 7 7 7 x x 8 x 8 x x x 7 x x 9 x 7 x x x x x x 7 7 x x x 9 8 8 9 x 7 7 x x 7 9 7 x 9 x x 8 9 7 x 9 8 x x 9 9 9 x x x 7 9 7 x 8 8 x 8 9 7 x 9 x x 7 x x x x x 9 x x 8 x 9 x 9 x 8 x 7 x x 7 8 7 x 8 8 7 9 7 x x x 9 x x x x x x 9 7 9 x 9 x x x x x 8 x x 8 x x x x x x 9 x 8 7 x 7 7 9 x x x 9 8 7 x 7 x x x 9 7 8 x x
7 8 x x 9 x x 7 x x 8 7 x x x 9 x x 7 x 7 9 x 8 9 x x x x 7 9 x x 8 x x 7 8 x x x 8 x 9 x x x x x 7 8 7 x 8 9 7 x x x x x x x x 8 9 x x 8 x x x x x x x x x x x x x x 9 9 x x 9 8 x x x 8 8 7 x 9 x x 7 8 x 8 x 8 x x 9 x 9 7 x x 9 x 8 x x 7 x 7 x 8 x x x x 7 7 x x x 8 8 x 8 9 x 9 x 7 7 x x x x x 8 8 7 x x x x x 8 x x 8 x 7 x 8 7 x x 9 x x x 9 8 x 7 9 7 9 x 9 x 9 7 x x 7 x 9 x 9 7 7 x x 7 x x x 9 7 9
7 x x x 8 8 7 x x 8 x 7 7 7 8 x x 8 9 x x x x 7 8 x x 7 x 8 7 7 x 7 x 9 x x x x x 9 8 7 7 x 9 8 8 8 9 x 7 x 7 7 x 7 8 x 8 x 8 9 8 7 x 9 x x 8 x 9 8 8 x 8 7 9 x 8 9 8 x 9 x x x 9 x x x x 9 9 7 8 x x x x 9 x x x x 8 9 x x 7 7 x x x 7 7 8 x 9 8 x x 7 7 9 9 9 9 x 8 8 7 7 x x x 9 9 9 x x x 9 7 7 9 x x x x 9 x 8 8 7 8 x x 7 8 9 7 8 8 x 8 9 8 x 8 9 x x 9 x 9 x x 8 x 8 x x 7 x x 8 9 7 x 7 x 8 x x x 8 x 7
9 8 x 9 7 x 7 8 8 7 x x x x 7 x x x 7 7 x x x 8 x x x 9 9 x x 8 x 8 8 9 8 8 8 7 7 x x x 8 8 x 8 7 8 9 x x 9 9 8 x x x x x 8 x 7 x x 9 x 7 x x x 9 8 9 x x x x 7 x 7 x 8 x 8 x x 7 x x x x x 9 x x x x x x 7 x 9 x x x x x 9 x x x 8 x x x x x x x 9 9 x x 9 8 x 9 7 x 9 9 x 9 9 9 9 x x 7 9 x 8 7 8 x x 9 x 8 8 x 9 x x 7 7 7 8 x x x 8 8 9 8 x x x 9 9 x x x x 8 9 x 7 8 9 x 9 8 9 x 9 8 x 8 9 9 9 9 x x x 9 x
8 x x 9 9 7 x 7 x 7 x 8 x x 9 8 x 7 8 x 9 x x 9 9 9 8 x 8 9 x x x 7 8 9 x 8 x x 8 x 8 9 8 9 8 7 x x x x x 7 9 9 9 8 7 x x 8 x x 9 8 8 7 9 x 7 x 7 8 9 x 9 8 9 9 x x 7 7 x 7 x 7 x 8 x x x 9 x 8 x x x 7 8 8 9 8 x x 7 x x 9 9 x 9 x x x 8 8 x 7 9 x 8 x x x 9 9 x 7 x x 7 x 7 x x x 8 x 7 8 x x x 9 9 7 8 7 7 x x 7 x x x x x x x x 7 7 9 x x 8 x 9 x 8 8 7 x x 9 x 8 x x x x x x 7 7 x x 8 8 x x 7 7 9 x 9 7 8
x x 8 7 x x x x x 7 7 7 x 7 9 9 8 8 9 9 9 x x x x x 9 7 x x 9 x x 8 x 7 x x 9 x x x 9 x 9 x 8 x 8 x x x x 8 x 8 8 9 x x 7 8 8 x 8 x x x x x x x 9 8 7 8 7 x 8 x 8 x 7 x 7 9 9 9 9 8 9 x 9 x 8 x x 7 x x x x x 7 7 8 9 x 8 x 9 x 8 8 x x 9 8 7 7 x x 8 x 7 7 7 x x x 8 x 8 x x 9 x 9 7 x x x 9 x 9 x 9 8 x 8 8 x 8 x 8 x x x x 7 x x x 9 x x x 9 x x 8 7 x x 9 7 x 7 x 8 9 x 8 8 7 8 x x 9 x 9 8 x 8 9 x 9 9 7 x
8 7 7 9 7 x 9 8 7 7 8 9 x x x x x 8 7 x x x x 9 8 x 7 x 8 x 8 9 9 8 9 7 9 x 8 x 7 7 x x x 7 x 8 7 x 7 9 x x 9 x 7 9 x 9 8 8 8 9 x x x x 7 x 9 x 7 7 7 x 7 x 8 8 7 9 8 x 9 x x x 8 7 9 9 x 8 x 7 7 x x 8 9 8 x x x 7 9 x 8 x 7 7 x x x 9 9 x x x 7 7 x x x 8 7 x x x 9 9 x x x 8 8 9 x x x x x x 8 9 x 7 x 9 x x 8 7 9 x x 8 9 9 x x 7 9 8 x x 9 9 7 x x x 7 7 x 9 8 x 8 x x x 7 x 9 8 9 x 7 8 x x 7 9 7 x 9 x x
7 x 7 x x 8 x 7 9 7 8 x x x x x 9 9 x x x 8 8 x x x 8 9 x 9 7 8 x x 8 x x 8 x x x x 7 x x x x 8 9 9 x 9 x 7 7 x x 8 x 7 x 9 x 9 x 8 x x x 7 x 9 x x x 7 7 x 9 7 x x 7 8 9 9 8 x x x 7 x 8 x 7 x x 7 x x 7 x 9 9 7 x x x x x x 7 x x x 8 x x 8 7 9 x 9 9 7 x 8 x x 8 7 8 x 7 x x 7 8 8 x 9 7 8 x x 9 8 8 9 9 x 8 x 8 7 9 9 8 x 9 7 7 x 9 9 x 7 x x 9 x 8 8 x 7 9 x 7 x x 9 x 7 8 x 9 x x 9 8 8 x 7 7 x x x 9 x x
x x x x x x x 9 7 x x 8 8 x x 9 x 7 x 8 8 9 x x x x 9 9 9 x x x x x x 8 9 x 8 8 x x 8 x 7 9 x 7 7 x 7 7 8 7 7 7 x x x x 7 8 x 8 7 x 7 9 x x x x 7 x 8 x 7 9 x x x 8 x 9 9 x x x x 9 8 x x x 7 x x 8 9 9 x x 8 x 9 8 9 7 7 x 8 9 x x x x 9 8 x 7 7 9 8 x 9 x x x x 8 7 8 9 7 x 8 9 7 8 8 9 x 8 9 x x 7 9 8 x x 8 7 8 x x 9 x x 9 9 x 7 9 8 9 9 9 7 8 x 7 x 8 9 x 9 x x 8 x x x 8 x x x x x x 8 9 8 8 8 9 9 x 8 9
9 7 7 x 9 x x 8 x 9 x x 7 9 7 7 8 8 x x 7 x x 7 x x x x x x 7 x x x x 9 8 x x x x x 9 8 7 8 x x 9 8 x 8 9 x 8 9 8 8 9 x x 7 9 x 7 7 x x 7 8 8 7 x 9 x 8 7 x 7 9 9 x 7 7 7 x 8 7 9 x x x x 7 x 7 8 x x x 8 7 7 7 x 7 x 8 x 7 8 x x x x x x 7 x 9 8 8 9 9 x 8 7 8 8 x 9 x x 8 x 7 9 x 9 8 x x 7 7 x x 8 9 8 x x 7 7 7 x 8 9 8 9 x x 8 x x 7 x x 7 9 x x 7 x x 9 x x x x x 7 x x x x x x 7 x 8 x x x x 9 7 x 7 7 7
7 x 8 8 9 x x 7 9 x x x 9 x x x 7 8 7 7 x 8 8 x x 8 x x 9 9 x x x 8 7 8 7 8 9 7 x 7 9 9 9 7 x x 8 9 8 x x 9 x x 8 x 8 9 8 7 x 7 x 8 x x x x 8 9 x x 9 x x 8 7 8 x 9 8 x 7 x 9 8 9 x x x x x x x 9 x x 8 9 x x x x 9 x x 7 x x 7 x 7 8 8 8 8 7 9 7 7 7 x x 9 7 x x 8 x x 9 x x x x x 8 x x x 8 7 x x x 8 x 8 x 8 8 x x 8 7 7 x x 7 7 9 x x x x 9 x x x x x 7 9 7 x 9 9 9 7 x 7 9 x 9 7 8 x 8 x 9 9 8 x 7 7 9 8 x
8 x 9 x x x x 8 9 7 x 8 x 8 9 7 x 8 x 8 x 9 x 8 x x 7 x 9 x x x 8 9 9 8 8 7 8 x x x x 7 x x x x x 8 9 x 7 7 9 9 x 7 x 8 7 x 9 8 x x 7 x 9 9 8 x x 8 x 7 x x x 7 x x 8 8 x 9 x x 9 7 x x 7 x 8 x 9 x 8 x 8 8 8 x x x x x 7 7 x 9 x 7 x 8 8 9 x 8 x x 8 x 9 x 9 7 8 x x x x x 8 7 9 x x x x x x 7 8 9 x 9 x 7 7 7 x x 9 8 8 x x x 8 7 7 9 8 x 9 x x x 9 x x x x 8 x 8 x x x x 9 8 7 x 9 x x x 7 9 7 x x x 8 7 x 7
7 x 9 8 8 x x x x 7 x x 8 x 8 8 7 7 7 x x 9 x 7 8 8 x x 7 x 9 x x 9 x x 8 8 x x x x 8 x 9 x x 7 x 9 x 9 7 x x 7 x x 9 7 7 9 7 x 7 x x x x x x 7 x x x 7 x x x x x x 8 7 9 8 x x x 8 x x 8 x 9 7 x 8 9 8 x x 8 7 9 x 8 7 x 9 x 9 x x 9 x x 7 x 9 9 7 x x x x 8 9 7 x x 7 9 9 x x 8 x 9 7 9 x 8 9 x x x x x x x 7 x x 9 9 7 7 8 x x x 9 x x x x 7 9 9 x x x 7 7 x x 7 x 7 7 9 8 x x x x 9 x 7 8 x 7 7 x 7 7 8 x x
9 7 7 7 7 7 9 8 x 7 9 x x 8 8 x x 8 7 7 x x x x 9 8 7 x 9 7 x x x x x 9 x x x 7 x 7 x 8 x 7 8 x 9 7 8 x 7 x x 9 9 9 8 7 7 x 9 9 x 9 8 x 8 x 7 8 x 7 x x 9 x x 7 x x x 9 x 9 7 x x x 9 7 8 x 8 x x 7 x 8 x x x 9 7 x 9 x x 7 8 7 x x x 7 x 9 x x 8 9 x 8 x x x x x 7 8 x 8 x x x 9 x 9 8 x x 8 x 9 x 9 x 9 x 9 x x 7 x x x 9 7 8 7 x 9 8 8 9 8 9 x x x 7 x x x 9 9 7 x x 7 x 7 x x 8 x 8 x x x 8 9 7 x 8 7 7 x x
x x 8 x x 8 8 8 x x 8 x 9 x x 8 7 7 8 x 7 x x 9 x 7 9 x 8 8 x x x 9 x x 9 x 7 7 x x x 9 x 9 x 7 7 9 8 x 8 8 x x x x 8 x 8 8 7 x 9 7 9 x 8 9 9 x x x x x x 8 x x 7 9 7 8 x x x 8 x 8 x x 9 x x 9 8 7 x 8 8 x x 9 7 x 7 x x x x x x 7 x x 9 x x 9 8 8 9 x x x x x x x 9 7 8 8 x 9 7 7 7 7 8 9 x 7 7 8 7 x 9 x x 8 x 7 9 x x 9 8 x x 9 x x 8 8 8 x 9 x 8 8 7 7 x 7 x 7 7 8 7 8 x x 7 7 8 7 9 9 9 x x 7 9 x 9 x x 7
9 x 8 8 9 8 8 7 x x 7 8 9 x x 7 x x 8 x 9 x 8 x x x 8 7 x x 9 x 8 x x 9 x 8 8 7 x 8 x 8 9 9 x 8 9 x 8 9 7 x x 7 x 7 x 7 x x x x 8 x 8 7 7 8 7 x x 9 8 8 8 9 7 9 x 9 x 7 x x 8 8 7 x x 9 8 7 x 9 x 7 x x 7 9 9 x 7 7 8 9 7 9 7 7 x 7 x 9 x x x 8 8 7 x x x x x 8 7 x 9 7 7 x 7 8 x 9 x 7 x 9 x x 8 7 x x 8 x x x 7 x 7 x x 8 7 x 8 x 7 8 x 9 x x 8 9 x x 7 x x x 9 x x x x x 8 x 8 7 9 x x x x 7 7 x x x 7 7 8 9
9 8 7 x x x 7 7 x 7 9 9 9 9 x 7 x x x 7 8 8 x 9 7 x 7 8 x x x 9 7 8 x x x x 9 8 9 7 8 x 7 x x x 8 x 9 7 x 9 9 x x 7 x 7 x x x 7 x x 8 7 x x 7 7 8 9 9 8 8 8 7 x x 9 7 x 9 x 8 x 9 8 x x x 7 x 7 9 x x x 9 7 7 7 x 7 x 8 x 7 9 x 7 x x 8 9 x x 9 x 8 x 8 9 x x x 8 x x 9 9 x 8 8 x x 8 x 8 x x 7 7 7 x x 9 x x x 7 8 x x 7 x 9 8 9 x 9 8 9 x 8 x 7 x 7 9 x x 9 x x x x 9 7 9 x 7 x 9 x 8 7 x 9 x 8 7 7 8 x 9 8 8
x x x x 7 x x 8 x x 9 7 9 x x 9 8 7 8 x 9 x 9 7 x x 8 x 9 x 9 x 7 9 7 7 8 x 9 x 7 9 x 8 x 9 8 7 x x x x 9 7 x x x x 9 x 9 x x x 8 9 7 7 x 8 x x x x x 7 x 7 9 8 x 8 x 8 x 8 7 9 7 x x x x 8 7 x 8 7 9 x x x x 7 7 x x x 9 8 7 8 7 7 x x 9 9 8 x 9 x x x x 8 8 7 8 8 x 7 8 x 8 8 7 8 7 x x 7 x x x 8 7 9 x x x 9 x x x x x 9 x 8 x 9 8 x x x x 9 x 8 x 8 8 x 9 x 7 8 7 9 x 8 9 8 x 9 x x 9 9 9 8 x x x x x x 8 9
9 x x x x x 8 7 8 x 9 7 x x 8 9 x x 9 9 8 8 x 7 x 7 x x x 7 8 x 9 8 x 7 7 8 9 9 7 x 9 x x x 7 8 9 8 x 8 x x x x 8 x 7 8 x 9 8 8 9 9 9 8 x x x 7 8 9 x 7 7 8 8 x x x x x x x x 9 x x 8 x 7 9 9 x 9 x x x 8 9 7 8 x x x x x 8 x x 9 x x x x 7 x 9 7 x 9 9 7 8 x x x x 9 7 x 8 8 9 x 9 x 8 9 x 8 8 8 7 8 7 x 7 x 8 x x x 7 8 x 7 8 x x x x 9 8 7 9 x 7 x x 8 8 8 x x x x x x x x 8 8 7 7 8 7 9 8 x x 8 x x x x 9 8
x x x x 7 7 8 x x x 8 7 x 7 x x 8 8 x 8 x x 7 x x x 8 x 9 8 9 9 x 8 x 8 8 x x 9 x 7 x x 8 x x x x 9 8 9 x 8 x 9 7 x x 7 7 9 8 7 x 8 x x x x 9 x 8 x 8 8 x x 9 9 x 9 x x 9 8 9 x 8 9 9 x x x x x 7 8 x x 7 x x 9 8 x x x 9 7 x 7 8 x 7 9 9 x x x 9 7 7 x 8 x x x x x x x 7 x 7 9 8 x x 9 9 x x x x 7 8 x x 8 x x 9 8 8 9 x 8 9 x 7 9 8 x 8 9 8 x 8 x x 8 9 x 7 x 9 x x x 7 x 9 x x x 9 x 9 7 x 9 x x x x x 8 x x
x 8 x x 9 8 8 8 7 8 7 x 9 9 9 x x x x 9 8 x x 7 x x 7 9 8 x 8 9 x x x x 9 8 x 9 9 x 9 x x 9 7 x x x x x 9 x x 7 9 x 8 x 8 x x x x x x x x x 9 8 8 9 9 x x 8 9 x 8 x 7 7 x x 9 x 8 x x x x 8 8 x 7 x 7 7 x x x 7 x 9 x 9 x x x x x 9 9 x 7 x x x x x x x 7 x 9 x 9 x x x x x x x x 8 9 7 8 x x x x x x 8 x x x x 8 x 7 x x 9 7 8 x 7 x 9 9 8 9 9 8 x x 9 7 9 x 8 x 7 x x x 9 x 7 x 9 x 8 x 9 8 x 9 8 7 x 9 7 x 9
9 7 x x x 7 x x x 8 7 9 x x 9 x 7 x 9 x x x 8 9 8 x x 8 8 x 7 7 x 9 8 7 x x x 7 9 x 9 7 9 7 8 9 x 8 7 x x x x 9 7 x 9 7 x 8 x x x 9 8 7 8 x x x x 7 8 7 7 x x x 8 x x x x 9 x x x 9 x 9 9 x x x x 7 x 7 9 7 x 9 7 8 8 7 x x 8 x x x x 7 x x x 9 x 7 x x 9 x 7 x 9 7 x 8 x x 9 x 7 x x x x 9 8 8 x 9 x 9 x x x 9 x 7 7 x x 7 7 9 x 8 x x x x x x x x 9 x 8 7 x x 8 7 x 8 x 9 8 x x 7 x x x x 9 8 x 9 x 8 9 x 7 7
7 7 9 x 8 x 8 8 x 7 x 8 9 7 9 7 x x x 7 x 8 9 7 x 9 9 7 9 7 9 9 7 x 7 x 8 9 x 9 9 x x x x x x x 9 x x 8 x 7 x x 7 x x 7 7 7 x x x x 8 8 9 7 x 9 7 7 x 8 x 7 7 9 9 7 x 7 8 9 9 x 8 7 7 x 9 9 7 x 8 8 x x x 8 x 7 9 7 x x x 8 x x x 9 9 x x 9 9 x 8 x x x x 8 8 8 x 7 9 9 x x x 8 x 9 9 8 8 x x x 7 x x 9 x 8 7 x x 7 x x 7 x x 9 x x 9 x 7 x x x 8 x 8 7 x x x x 9 x 8 8 x x x x x 7 x x x 7 7 7 8 x x 9 9 x x 7
7 x x x x 8 x 7 x x 9 x x x x x x x 9 7 7 7 x 9 8 x 7 8 x 8 x 7 x 8 x 8 x 8 7 9 9 x 7 7 7 9 x x 7 x x 9 x 7 7 x 8 x x x x x x 7 7 7 x x x 9 9 x x x 7 8 x x x x x 9 8 9 x x 7 7 9 x 7 x x x 7 7 9 x 7 9 9 7 x 7 x 8 x 7 x x x x x x x 8 x x 9 9 x x 8 x 7 x 9 x x 7 x x x x 8 9 8 8 x 8 7 x 9 7 7 9 7 7 x 9 x x 7 x x x 9 x 9 x 9 8 x 9 9 9 x 9 8 x 9 7 x x x 7 x 9 7 x 8 9 8 x 7 x 7 x 8 x x 7 8 x 7 9 x x 9 x
9 x 8 x 9 9 x 8 8 x x x x 9 x 7 7 9 8 x 9 9 x x 9 8 x 9 x 7 7 x x 9 x x 9 8 9 x 7 9 x x 7 8 7 x 7 8 x x 7 9 9 x 9 x 7 x x x x 7 x x 8 x 8 x 8 x x 7 9 8 9 x 8 9 8 x x x 9 x x 9 7 x x x 9 8 x x x x x x x x x x 7 7 9 8 x x x x x x 8 x x 7 8 9 x x 8 9 x 8 x x 7 x x x x 9 8 x 9 x 7 x x 9 x 8 x 8 x 8 7 x 9 x 9 x x 9 x 7 x 9 7 x 7 9 x x 8 7 8 8 x 9 7 8 9 9 x x 8 x 9 x 8 x x 8 7 8 x 8 x 8 8 x x 9 8 x 8 x
8 x x 9 x x x 7 x x x x 7 x x 9 7 x 9 7 7 x 8 9 7 x x 9 7 8 7 x 8 x 7 x 7 x 8 x 7 9 x 9 7 x x 9 x 9 9 9 x x 7 x x x 9 x 7 8 x x x x 8 9 7 x x x x x 8 7 9 x 7 8 8 7 7 9 x x 7 x x 9 x 8 x 8 x x x x 7 7 x x 7 7 x 7 x x 9 x 9 x x x x x x x x x 8 7 x 9 8 7 x x x x x x 7 8 x x x x 7 x 9 x 9 x x 8 x x x x 8 8 x x x x x 8 8 7 x x x x x 9 x 7 7 x 9 9 9 9 9 x 8 9 8 x x 7 9 7 x x x 7 x x x x x x 8 8 x x 7 x
8 x x x 7 9 7 x x x 8 8 x 7 7 x x x x x x 8 9 x 8 x x x 9 9 8 8 7 x 8 x x x x x 7 x 7 x 8 x x 7 x 8 8 x 8 8 9 x 8 x x x 8 9 8 x x x x x x 9 7 x x x 9 7 x 7 9 8 9 7 x x x x 8 x 9 x x x x x x x x x 8 x 9 x x x x x x 7 9 x 9 x 8 x x 8 8 x x x x x x 8 7 7 8 8 8 7 9 x 9 7 7 7 9 x x 9 8 x x x x x 9 x 8 x x 8 9 x 8 x x 7 x 9 7 x 7 x x 9 x x 7 9 x 7 x 8 x 7 7 9 x 7 x 8 x 8 x 9 x 8 9 x x 7 x x 9 9 x 8 x 7
x x x x 9 x 7 8 x 9 7 x 8 8 7 9 7 8 x 8 x x 9 x x x x x 9 7 x 8 x 8 x x 9 9 x 9 7 x 7 x x x 8 7 x 7 x x x x x x 9 x x x x x x 7 x x x x x 9 x 8 x 7 x 7 8 x 7 7 x 7 x 8 x 9 x 7 x 8 7 x x x 9 8 x x 8 8 x 7 x 9 8 x x 9 x 7 x 8 x x 8 x x 9 x x 7 x 8 x x x x 9 x x 9 9 9 9 x 8 8 x x 7 x x x 8 x 9 9 x x x 7 x x 8 8 x 7 x 8 x x 8 9 x 8 8 x x x 8 7 x 7 7 7 x 9 x x 7 8 9 x x x x x 7 x 8 x x 7 x x x x x 9 x
x x x 7 x 8 8 x 7 x 7 x x x x x 7 8 x x x 9 9 7 9 9 9 x 7 8 9 x 8 x 8 8 8 x 9 7 x x x x x x x x x x x 9 x x 7 8 x x x 8 x 8 9 x x x x 9 x 8 x x x 9 8 x x 9 7 x 8 x x x x 9 8 x x x 7 x 8 9 9 x 9 x 8 8 x x 9 x 9 9 x 9 7 x x x x x 8 x x 8 x 8 7 x x 7 8 9 x 9 7 8 x x 9 9 x x 7 x x 8 9 9 x 7 x x 9 8 x x 8 x 9 x 7 x x x 8 x x 8 x 8 8 x 9 x x 9 x x 9 9 8 x 7 x x x x x x 9 x 8 x 7 7 x 8 x 9 x 8 9 7 9 x x
x 7 7 7 7 x x x 7 9 9 x 8 7 9 7 7 x x x x x 8 x 9 7 8 x 7 x x 7 7 x 7 7 x 9 x 7 8 x 7 x x x x 8 7 x x 9 7 7 7 x x x 7 9 7 x 8 7 7 x 9 x 9 9 7 x x 8 8 x 9 9 9 x x 9 x x 9 x x x 7 x 8 x 8 8 x x 8 7 8 9 7 9 x x x 9 7 x x x 9 x 7 x x 9 8 x 8 x 7 x x x 9 9 x 7 x x 8 x 7 x x 8 x 7 8 x 8 x x 9 x x 9 x 9 8 9 7 x x x 9 8 8 8 x x x x 7 8 x 8 9 x x 7 x x 9 x 9 9 9 9 x x x 9 x 9 x 8 9 x 9 8 7 7 9 x 9 x x x x
9 x x x 9 8 7 x 9 7 8 7 x 7 8 x 8 9 9 7 7 x x 7 9 7 x 8 x x x 7 7 x x 9 7 x x x x x 9 9 x x 9 x x 7 9 x x x x x 8 x 9 9 x x 9 x x x 8 8 x x 8 x 7 x 8 x 7 8 8 x x x x 8 x x x x x 7 x x x 7 x 8 x x 7 x x x x x x 8 x x x x 9 9 8 x x x x 8 x 9 8 7 x 9 9 7 x 9 8 7 8 7 8 x 9 8 8 8 x 8 7 x x 9 8 9 9 7 7 x 8 x x 9 9 8 7 x 9 7 7 7 x 8 x x 9 x 7 x x x x x x x 8 x 9 9 7 7 x 9 8 x x x 7 x 9 x 7 9 9 8 9 x 7 8
7 x 9 9 x 7 7 8 9 8 x x x 7 x 9 8 x x 7 7 x x 9 9 7 9 x 7 x 8 x 9 8 x 7 x 8 8 9 x x x 7 8 8 x 9 8 7 x 8 8 x x 9 8 9 x x x x 7 x x 7 9 x 8 7 x x x 8 9 8 x 9 9 9 8 9 x x x 9 x 8 x x 9 x 7 7 x 7 7 9 9 8 9 x 9 8 9 x 9 x x 9 x 9 9 x x x 8 x 9 x 9 x 9 x x x 8 7 x 9 7 8 x 9 7 7 9 9 9 x x x x 9 8 x 8 8 x x x x 8 x 9 x x x x 8 x x x 7 8 7 9 x 8 x x 8 x x x x x 8 9 9 8 8 x 7 9 x x 8 x 9 x 7 9 7 x x 7 x 8 x
8 x x x 9 x x x x x x 9 7 9 x 7 x 7 x 8 8 9 8 9 7 8 x 9 x 9 7 9 8 7 x 7 x 8 8 x x x 9 7 x 7 7 x x 7 x x 7 9 x 9 x 8 x x x 7 9 7 7 9 x 9 x 9 7 7 8 x x x 8 x 7 x x x 7 8 7 7 x x x 7 8 x 9 x 7 9 7 8 7 x 9 8 8 8 x 9 7 9 x x 8 x x 8 x 7 7 7 8 9 x x 8 x 8 8 x 9 x x x x 8 x 7 7 8 x x 9 9 x x 7 x 8 8 x 8 x x x 8 8 x 9 8 x x 7 x x x 8 9 x x x 8 x 8 9 7 9 x x x x x x 8 9 8 9 7 8 x 9 7 7 7 7 8 8 x 8 x x 8 x
9 x x x 7 x 7 8 x x 9 8 7 7 x 7 x x x 7 x 9 x 9 9 x 9 x x x x x 9 8 7 x x 7 x x 9 x 7 8 9 8 7 7 x x 7 x x 9 9 x 8 9 9 7 7 8 9 7 9 7 x x 7 x 8 9 x x x x 7 x 7 9 x 8 x x x 7 x 7 x x x 9 x x 7 x 9 8 7 x 7 9 8 7 8 x x 7 x 7 x x x 7 x x x x 7 x x x 9 9 7 x 7 x x x 8 8 8 x x x 8 8 x x x x 8 8 x 8 7 7 8 9 x 7 x x 9 x x x x x 8 9 x x x x x 8 x 8 x x x 9 x 9 8 x 8 9 7 x 8 8 x 7 x 7 8 x 8 x 8 x x x 7 8 7 x
7 x 9 x 7 x x x x 7 8 9 9 x x 8 x 9 9 9 7 x 7 8 x x x x x x x x x x x x x 7 9 7 x 8 8 8 x x x 9 8 x 7 x 8 7 8 x x 8 7 9 8 x x 8 8 x 7 8 x x 7 x 8 9 8 8 x 7 x x 8 x 7 x 8 8 x 7 x 8 x 9 8 8 x 9 8 9 7 8 x x 9 x x x 9 7 x x x 8 8 x x 8 x x x 9 8 9 x x 8 x 8 8 8 7 x x 8 x x 8 x 9 8 x x x x x 8 x 9 8 8 9 7 7 x x 7 x x x 8 x 7 8 x x x 7 8 x 7 7 x x x 9 x 9 9 8 8 8 7 x x 9 x x 9 8 x x 7 8 8 7 9 x 9 8 9 x
x 9 x x x x x 7 x x x x 8 9 7 x 8 9 x 9 x x 9 8 9 x 7 7 7 9 8 x x x x 7 x 7 x x x 8 7 x x 7 x x x x x 9 x x 9 x x x 8 x x 9 x 9 9 x x x 8 x x 8 x 9 x 9 8 x 9 x x x 9 x 8 x 7 9 9 x 7 x x x x 9 x 9 x x x 8 x x 8 x 9 x x x x x 9 9 8 x 7 x 9 x x 9 x x x x 9 7 9 x x 9 8 9 x 8 8 8 7 x x 9 x x x 9 8 7 x x x x 7 x 9 x x x x 9 x x 8 x x 7 8 8 8 x x 7 7 8 7 x 8 7 x x 9 x 7 9 x x x 9 8 9 9 7 x x x x x x x 8
9 9 x x 8 9 x x 9 7 x 8 x x x 7 x 7 7 9 x x 9 x 8 7 8 8 9 x 9 x x x x 8 x 7 x 7 x x 7 x x x 9 8 9 7 7 8 8 9 7 x 7 8 8 x x x 8 x 8 7 x x x 8 x x 8 x 8 9 x 7 x 9 x 7 8 8 x 8 7 8 x x 7 x x 7 x 7 9 x x 9 x x x x 9 x 7 8 7 9 x 7 x 8 7 x 8 9 9 x 8 7 8 x x 7 x 9 8 7 8 7 x x 9 x x x 8 x 7 x 8 9 9 x x 7 x 8 x 7 8 x 7 8 x 9 9 8 x x 9 8 8 7 x 7 x x x x 9 x 7 x x 7 x 9 9 x 8 x 7 x 9 x 8 x 8 x x 9 x 8 7 x 8 x
x 7 x x x x 8 x x 7 9 x 7 x 8 7 x x x x x x x 7 9 9 x 9 x x 9 x x x x x x 8 7 8 x x 9 9 x 8 x x x x 9 x 8 7 9 8 x x 7 x x 8 8 x x 9 7 x 8 8 x x 8 x x x 8 7 x 8 x x 9 x x x x x x x 9 9 x 7 8 x x 8 9 x x x x x x 8 8 x x x 8 x 8 7 7 x 9 9 7 x 8 x x x 7 x 7 9 8 x 9 9 x 7 x 7 7 x 8 x x x x 7 7 7 9 x 8 x x 9 9 x 8 7 9 8 x 7 8 7 7 x 8 x 9 x 9 x x 9 9 9 9 x x x x 8 7 x x x 9 x x 8 x x x 8 x x 9 x x 9 x x
7 9 7 x x 9 9 7 9 9 8 x x x 7 7 7 8 x x 7 7 x x x 8 9 x 9 9 x 8 8 9 9 x x x 7 x x 8 7 x x x x 7 8 9 x 7 7 7 x 9 x 8 x x x x 9 7 9 x 9 7 x x 7 x 7 x 9 9 8 x x x 7 7 9 x x 8 x x 8 x 9 8 9 7 7 8 x 7 7 9 8 x x x x 8 x x 9 7 8 9 x x 8 x x x x 8 x 7 8 9 x 7 x 8 x x 7 9 7 9 x 9 9 9 7 9 8 x 7 x x 8 7 7 x 7 x x 7 8 8 9 x x 8 x x x 9 7 9 7 7 9 9 x 9 x x x 8 7 7 x 8 7 x x x x x 7 8 x 7 x x x 8 8 x x x x x 9
7 8 x 8 9 7 8 8 8 x x 8 x x 8 7 x x 9 7 x 9 8 x 7 x x 9 x x x 9 x 8 9 7 x 9 8 8 x x 8 8 9 x x x x x 8 9 8 x x x 9 8 7 9 9 7 9 8 9 x 8 7 x x 8 8 9 x x x x x 7 8 8 9 7 x 8 x x x x 7 9 x 9 x x x x 8 x 7 9 x x 8 x 7 x x x x 8 x x x 8 9 9 7 9 7 9 x 8 7 9 9 8 x 7 x x 9 x x x 8 x 8 9 x x x x x 8 x x x x x x x 9 x 7 8 7 x x x x x x 8 8 x x 9 8 9 7 x 8 x x x 8 x 7 7 x 7 7 8 x x 7 x 7 x x 7 9 8 x x 9 x x x
8 7 x x 9 x x 8 8 x 9 7 9 x x 7 x x 8 9 8 9 9 9 x x 9 8 7 x 7 x x 7 8 9 x 8 x x x 8 x 8 x 8 x x x x 7 7 x 9 8 7 9 8 9 x 8 x 8 8 8 8 x 9 x x 9 x x x x x 7 x 9 x x 8 9 x 7 x 7 x 9 7 9 9 x x x x x 8 x 8 7 x x 7 8 8 x x 9 9 x x 7 x 8 x 7 x 8 x x x 8 9 8 8 x 7 x 9 x 7 x 7 8 x 9 x x 9 x 7 9 9 x 9 8 x x x x 9 x x 7 8 x x x 9 x x x x x x 9 x 9 7 x 8 x x 8 9 x 8 x x 8 7 x 8 x x x 8 x 7 8 8 x 7 x x x 8 x x
8 8 8 x 8 8 x 9 9 7 9 8 7 x 9 7 x 8 x 9 8 8 x 9 9 x x 9 x x 9 x x x x 7 8 x 7 9 x x 8 x 8 7 7 8 7 7 7 9 x x x x x 7 x 8 8 8 x 9 9 x 9 7 x 8 x x 9 8 x x 7 8 9 7 x x x x x x 8 x x x x 7 7 x x 8 8 x 8 x x 7 x x x 8 x x x 7 7 7 x x 7 x 8 x 7 9 x x 7 x 7 x x x 9 x 7 9 x 7 x x x 9 8 7 8 x 8 9 8 9 9 x x x 9 x x 8 x x x 9 x 8 x x 9 7 7 7 x 7 x 9 x x 7 7 x x 7 9 7 7 8 9 x x x x 9 x x 8 7 7 x x 7 7 x x 7 x
9 x x 8 9 x x 9 x x x 7 8 8 x x x 7 x x 9 7 x 7 9 x 8 7 9 9 x 8 8 7 9 9 9 x 9 x x x 8 x x x 7 8 8 x 9 x x 7 x x x 7 x x 8 8 x 7 x 8 x 7 7 7 x x x x x 8 x x 7 8 8 x 8 7 9 x x 7 9 x 8 x x 8 9 7 7 9 x x x 8 9 9 x x 9 x x x 9 x x x 9 9 x 8 8 7 x 8 x x 8 9 7 x x 7 x 7 9 7 8 8 x 8 9 8 x 7 7 7 x 7 9 x x 7 7 x 7 x 9 7 8 9 9 7 7 9 9 7 7 x x 8 x 8 9 8 x x 7 9 x x x 7 7 x x 9 x x 7 7 x x x 7 x 7 x 8 8 9 x 9
x 7 8 9 x 7 x 7 9 x 8 x x x x 7 x x 8 7 7 x 8 9 x x x x x x 9 9 8 x 9 7 7 9 9 8 7 x 9 x 7 x x x x 7 7 x 8 7 x 9 x 9 x 7 x x x 9 9 x x x x 7 8 x x x x x x 9 x x x x x 8 x x x x x x 8 9 x x 9 8 8 x x x 7 x 7 7 9 7 7 x x 8 9 x x x x 9 x x 7 8 x 8 x 9 7 9 9 9 7 9 7 x x 9 x x x x x x x x x 7 x 9 x x x 7 8 x 9 x 8 x 7 7 8 x 7 9 x 9 x x x 7 x 7 8 7 8 8 8 9 x x x 8 x 7 8 9 x 7 8 8 x x x 7 x x 8 9 9 x 8 x
x x 9 x x 7 x 8 8 8 7 9 x x x x 7 x x 9 x x x x 9 8 8 8 7 7 x x 9 x x 8 x 9 x x 9 8 x 8 8 x 8 x x 8 x 9 x 8 x 7 x 9 x x 8 8 x x x 7 x 7 x 9 7 7 x x 9 x x x 8 x x 8 x 8 x x 8 x 8 8 7 9 7 8 x x 9 x 9 x 9 8 8 7 9 8 x 7 x x x x x 7 9 9 9 7 8 x 8 8 8 8 x x 7 x x x 9 x x 8 8 7 9 x 7 9 9 x x 8 7 x 9 8 7 x x 7 x x 8 7 x x 7 8 x 7 7 x x 8 x 9 x x 7 7 x x x 8 7 8 x 7 x 8 9 x 8 7 7 9 x 7 8 8 7 7 x x 7 8 x 7
x 9 8 x 9 x 9 x x x x x 7 x x 7 x 7 9 x x x x 8 7 8 7 7 9 8 x 7 x x 7 7 7 x 8 x 8 9 9 8 x x x 7 9 x 8 x x x 8 7 x 9 x x x x 9 x 7 x x x 7 x x 9 8 8 7 x 8 x x 9 8 7 8 x 7 7 x x x 8 7 x x x x 7 7 8 x x 9 x 8 x x x 8 x x x x x 9 8 7 9 9 x x 9 x x x 9 x 7 9 x 7 7 7 9 8 x 8 9 8 9 9 x x x 7 x 9 x 9 7 x 9 x 8 7 x x 8 x 8 7 x x x x x 9 8 x 9 x x 8 x 9 x 9 x x 7 x 9 7 9 7 x x 9 x 7 x x 9 9 x 7 x 9 7 8 7 8
7 x 8 8 9 9 7 8 x 7 x x x x 8 x x 9 9 9 7 x x x 8 x 8 7 x x x x x x 9 8 9 9 x 8 8 x 8 x 7 x 9 x 8 x x x 8 x x 9 x x x 8 x 9 8 8 x x 7 x x x x x 8 8 x 9 7 8 x 9 x x 7 9 8 x 8 x 7 x x 9 7 x x x x x x 8 x x x 7 8 8 8 7 x 9 x 8 8 x 7 x x x 9 7 7 x x x 9 x x x 8 x 8 x 8 8 x 8 x x 8 x x 9 7 x x 7 x x 8 9 9 x x x 9 x x x 9 8 8 7 7 x x 9 x 7 x 9 8 x 8 x 8 9 x 7 x x x 9 x 9 9 x x x x 8 x 7 9 8 x x x 7 x 7
x 8 x 7 7 x x 8 x x x x 9 x 9 x x 7 x 8 9 7 9 x 9 x x 7 x 7 x x x x 8 9 x 9 x 9 8 9 7 x 9 x 8 7 7 7 9 9 8 x x 8 x x 8 x 7 9 7 x 8 x 7 x 8 8 x 8 8 8 x 8 x x 9 x 7 8 7 x 7 x x 8 x 8 x 9 x 9 8 x 8 7 x 7 x x 9 8 8 8 9 9 x x 8 9 x x 7 8 x 8 8 7 7 x 8 8 x 7 9 8 x x 8 x 7 9 8 x x 9 x x 9 8 8 7 x 9 9 8 7 7 7 8 x 9 x 9 8 7 9 x 7 x 7 8 x x 7 8 8 x x 7 x x 9 8 x x x x x 7 x 7 7 x 8 x 8 x x x x x x x x x 7 x
7 9 x 7 x 8 8 8 9 7 x x 7 8 x 9 8 8 8 9 7 8 x x x 7 8 7 x 7 8 x x 7 x x 8 x 8 9 x 7 8 8 8 9 7 x 8 x x x 8 7 x x 7 8 x x 8 7 9 x 9 x 8 8 x x 9 x 8 x x 9 x 9 7 x 9 8 9 x 9 8 x x x 9 x 9 x x 8 7 9 9 x 9 8 9 7 x x 7 x 8 x 7 x 8 9 x 9 8 7 x 8 9 8 8 x 8 x 7 9 x 9 x x x 9 8 x x x 8 x x 9 8 8 8 8 9 9 x x 9 x x x x x 9 x 9 8 9 9 9 x 9 x 8 7 7 x 7 7 7 x x x 8 x 7 x x x 7 x x x 7 9 9 x 9 x 8 x 8 x x x 7 x x
x x x 9 7 7 x 8 8 8 x x x x x 8 8 x x x 8 x 8 x x 9 8 x 7 9 9 8 8 x 8 x x 7 8 x x 7 x x x 9 x 8 x 8 8 8 x x 7 x 7 x x x x x x 9 x x 9 9 9 7 x 9 x x 8 x 9 x x 7 7 x 8 x x x 7 x 7 x 9 9 x 9 9 8 7 x x x x x 7 9 x 8 9 x 8 x 9 8 x x x x x 7 8 9 x 8 9 8 x x 9 8 x 9 8 x x 9 x 9 8 x 8 x x 8 8 7 x 7 x 9 x x x x 7 8 7 x 9 8 x 7 x 7 7 7 7 x 7 7 x x 8 x 7 x 9 9 9 x x x x 9 x 9 7 x 7 x x 8 x 7 9 7 8 8 x 8 8 x
7 7 x x x 9 x 9 7 x 9 x 7 x 9 x x x 7 x 7 x 7 x 8 9 7 8 8 9 9 x 7 x x 9 x 8 8 x x x 7 9 x x x 9 8 x x x x x 7 8 8 x x x 9 9 x 7 9 x x x x x 9 x 9 x 9 8 x 9 x 7 8 9 x 8 8 x 9 8 8 9 9 x 8 7 x 8 8 9 8 x 9 9 7 x 8 7 x x 9 x 9 x 7 7 x x x 8 x 9 x x 8 7 8 8 7 9 x 8 9 x 7 9 8 x x 8 x 9 x x x 8 7 8 x 8 7 x x x 8 x 8 x x 9 7 x x x 8 x x x x x x 7 x x x x 7 7 x 7 x x x 7 8 8 8 7 9 8 9 x 7 x 7 9 9 x x x x 9
x x 8 9 x 7 x x x 8 7 x 8 9 8 7 8 x x 8 x 9 x 8 x x 8 9 9 x 8 x x x 7 9 x 9 x x x 9 7 x x x x x 8 x 8 9 x 7 x 7 9 8 9 8 7 x 8 x x x 8 x 8 8 8 x 8 8 x x x 9 x 8 9 x 9 x 7 7 9 x 7 x 9 x x x x x 8 8 x x 7 8 7 7 x x 8 9 7 x 8 8 x x 9 7 8 x 8 x 9 x x x x x 9 x 9 7 8 x 9 x x x x x 9 x 8 8 x x x x 9 x 9 8 9 8 x 7 7 x 9 x x x x x x x x x 7 x x 9 7 x x x 8 x x 7 8 7 x x x 9 x 8 x x x x 7 x x 8 8 x 9 9 9 9
7 x x 9 x x 7 x 9 9 7 7 x 9 x x 7 8 9 x x x x 9 7 9 8 7 9 9 x 8 x x 9 7 x 8 7 9 9 8 8 x 9 x 9 x x x x 8 x 9 9 x 8 x 8 9 7 8 8 9 x 9 x 9 x x x 7 7 7 x 7 7 x x x 8 x 8 x x x 9 7 x 7 x 7 7 x x 9 9 x x x 9 x 8 x 8 x 9 9 8 x 8 7 x 9 8 x 9 8 7 x 9 x x x 7 x 8 x x 8 x x 9 x x 9 9 x x 8 x 9 9 x 9 9 9 8 x x x 7 8 x 9 x 9 x 9 x x 8 x 7 x 7 x 8 x 9 9 7 7 9 9 7 x x 8 x 9 7 9 x 7 9 x 7 x 9 7 x x 9 x x x x 9 8
x x x 8 x x 7 x 7 7 8 x x x 7 8 9 9 9 9 8 x x x 7 8 x x 8 x 8 x x 7 x 8 9 9 x 9 8 7 x x 7 9 7 7 7 x x 8 x 8 8 8 9 x x 9 9 x x x x x 9 9 9 x x x 7 x x 7 8 7 8 x x x x x x 7 8 7 8 7 x 9 8 x x 7 x x x x x x 9 9 x 7 x x x 9 x x 9 x x x 9 x x x x x x 9 x x x x 7 x 7 x x x 9 8 8 8 x 8 9 x x 9 x x x x x 7 7 x x 8 x x x 7 x 7 7 7 x 7 x 8 8 x x 8 x 9 7 7 x 9 x 8 x x x 9 8 9 8 8 8 x x x 8 x 9 x 9 9 x 7 8 x
x 9 x x x x x x 8 9 9 9 9 8 x x 8 7 x x 7 8 8 x x 9 9 x x x x x 9 x x x 9 7 x x 7 x 8 9 9 7 9 x 9 x x x x x x 8 7 x x x 7 x 8 7 x x 9 7 9 9 9 x 9 x x 9 9 x 9 x x x x x 7 x x 7 8 x x x x 9 x 8 8 7 8 x 8 8 x x x x 8 x x 8 x 9 x 9 x x x x x x x 8 x x 8 x 7 x 9 8 7 x x 7 7 8 8 8 x x 9 x x x 9 7 x 7 x 9 7 x 9 7 x x 7 x x x 7 x x 8 x 9 x x x 7 9 8 7 x 7 x x x 7 9 8 8 x 8 x x x x 8 x 8 x 7 x 8 x x 8 8 9
9 7 9 x x 7 7 x 8 7 x 9 9 7 8 9 9 x 8 7 x 8 x 9 8 8 8 x 8 x x 9 8 x 8 x 7 8 9 x x x x 8 9 7 x x 7 7 x x x x 9 x x 7 8 x x x x x 9 8 7 7 7 8 x 9 9 x 8 x x x 8 7 x 9 x x x x 7 x 7 x 9 8 x x x x 9 7 7 7 9 x 7 x 7 x 8 x x 8 x 7 8 x x 8 7 9 9 9 7 8 x x 9 7 x x 9 9 7 7 8 x x 7 8 7 8 x x 9 x x x 7 x x 9 x 8 8 x 8 9 x 8 8 x 8 x x 9 x 7 x 9 x x x 8 x x 9 7 9 x x 8 8 x 8 x 8 9 x 7 x 9 7 x x 8 x x x x 7 x x
8 8 x x 9 7 7 9 x 9 x 7 9 x x x x x 9 7 x x x x 8 7 x 9 x x x x 9 7 x 7 9 7 8 7 9 x 9 8 8 9 9 7 x x 7 9 x 9 8 x 8 9 x x 8 x 9 8 9 x 7 x 9 8 x x 7 8 7 9 x x 8 8 x 9 8 7 x 8 9 x 9 x 7 7 x 9 8 x x x x 8 x 9 7 8 7 x 8 x x x 7 7 x x x x x x 8 8 x x 8 x 9 7 x 8 x 8 x x 7 9 x x 8 x 7 x 9 x 9 x x x 8 x x x 7 x 7 9 7 8 8 x x 7 8 7 8 7 x 7 x x x x x x x 8 x x x x x 9 x x 8 x x 9 x 7 x x 7 x 8 7 7 8 9 x 8 7
x x 8 7 x x 8 x 9 x x x 8 x x 9 7 9 x 7 x 8 7 7 7 8 x 8 x x x x x 8 x x x 9 7 x 9 9 8 9 8 x 7 x 7 x x 8 x 8 x x x 9 8 8 9 8 7 9 7 8 9 x x x 7 8 9 9 x x x x x 7 x 9 x x x x 9 9 7 x 7 8 9 x 9 9 x x x 9 x x 8 7 7 8 7 7 x 9 x 9 8 8 x 9 x x 9 x 8 8 x 9 x 7 8 x 9 9 7 9 x x 7 9 9 7 8 x 9 x 7 7 x x x 9 7 x 8 7 x 8 x x 8 7 7 9 9 x x x x x x 7 9 x 9 8 x 7 9 7 x 9 x 7 8 7 x 9 x x x x 9 x x x 8 8 7 7 x x x 8
7 x 9 8 8 x 8 8 8 7 8 x 7 x 8 8 9 9 x x x 7 9 x x x 7 9 8 9 8 x 7 8 x x 8 x 7 8 8 9 7 9 x x 8 7 9 7 x 7 9 x 7 7 x x x x x 9 x 9 7 x 7 7 9 x x x x x x 8 7 x 9 9 x 8 x x 8 9 9 x x x 9 x 9 9 x 8 7 8 x x x 9 7 x x 7 8 8 x x x 7 x x 9 9 9 9 9 8 8 7 9 8 x 9 7 x 8 9 9 x 9 9 x 9 9 x x 9 9 x x x 8 x x x 8 8 x 9 8 7 7 7 7 x 9 7 x x x 9 8 8 x 8 x 9 x 9 x 9 x 7 7 8 x 8 8 x x x 8 x x 9 x 8 9 x 8 x 7 x x 9 8 x
x 8 x x 8 8 7 9 x x 7 7 x 9 x 8 7 x x x 9 x x 7 7 8 7 7 x 9 7 x x x 8 8 8 x 9 7 9 x 8 9 x 8 8 9 x x x 7 x 7 7 x 9 x 9 8 7 x 7 x 8 8 x 8 x x 8 7 x x 9 7 7 8 x x 9 x 9 x 8 x x x x 8 x x 7 8 7 8 9 9 8 9 x x x x x 9 7 x 8 9 9 7 8 x x x 8 x 7 8 x 7 8 7 7 x 7 x x x x x 8 7 x 8 x 9 8 x 8 x 7 x x 9 x x x x x 8 x 7 x 8 x x 7 x 7 7 x x x x x 9 7 9 8 x x 9 x x x x 7 x x 8 x 8 9 9 x x 7 8 x 9 7 x 8 x 9 x x x
x x x 7 9 9 7 8 x x 9 9 7 7 x x x 8 9 8 x x x 9 x 7 x 9 7 8 9 7 x x x 9 9 8 9 x 8 9 7 9 x x 9 8 x x x 7 8 x 9 7 x x 7 7 x 9 x 8 7 x x x x x 9 x 8 x x 9 9 x x 8 8 7 9 x x x 8 x x 8 x 9 8 x x 9 8 8 x x x 9 9 8 9 x x x x x x x 7 x 8 x x 9 7 x 8 8 8 x x 8 x x x x x x 7 x 8 7 x x 7 9 x x x 9 x 7 8 x x x 7 8 8 x 8 x 9 8 8 x 8 8 8 8 x 8 x 9 x 9 x 9 x x x x x x 9 7 9 x x x 7 x x x 7 7 7 7 8 9 9 9 7 x x 9
9 x 8 8 8 8 7 8 8 7 x 9 8 8 x x x 7 x x 9 x 7 x x x x 7 7 x 8 9 7 7 9 x 8 x x x 8 9 x 8 8 x x 9 x 8 x 7 x 8 x 7 7 9 x 8 x x 7 7 9 9 x 8 x x x 9 8 x 7 x x 9 8 x 8 x 7 7 8 x 7 x 9 7 x x 7 8 9 9 x x 8 7 x x x x x x 7 8 x x 8 9 x x x x x 8 x x x 9 9 x 8 x 7 x x x 7 7 x 9 9 7 9 x x 8 x 7 9 x x x 8 x x x x x x x x 7 9 x x 9 9 x 7 7 x x x 9 8 9 x x x 9 8 x 9 x x x x 7 x 7 8 7 x x 9 x 9 9 x x 9 7 9 x x x
x 8 x x 7 x 8 9 7 9 x x 7 9 x 8 7 9 7 7 8 8 9 x 8 x x x x 8 x x x 8 9 x 8 9 x 7 x x x x 7 9 9 7 7 8 x x 9 x x x x x x x x 7 x 9 x x 9 8 x 7 8 9 7 x x x x x x 7 8 x x x x 9 8 9 x x x 8 7 8 x x x x x 7 x 9 x x x x x x x x 7 x 9 8 x 7 8 9 8 x x x 7 x x x x x x 9 7 8 x x 9 7 x x x 9 x 7 7 8 7 8 x x 7 x x 9 x x x 9 8 x 9 x 8 9 x 9 9 9 x x x 7 x 7 7 8 9 9 x 8 x 9 8 7 9 x x 7 x x 7 x 9 x x x 7 x 7 x x x
9 x x 7 8 8 8 x 9 x x x x 8 9 7 x x 8 9 7 x x x 7 x x 7 8 8 x 7 x x x 8 9 9 x x x x x 8 8 x 7 x 9 7 8 7 x x 9 x x 9 x 9 7 x 9 8 x x 8 x x 8 9 7 8 x x x x 7 x 7 9 x x 7 x 8 x x x x 9 8 x x x 8 8 7 8 7 7 x 8 x x 9 8 x x 9 x x x 8 8 x x 7 x x x 7 7 x 7 9 x x 9 x x x 7 8 x 8 x x x 8 7 x x 8 x 7 9 8 8 x 9 x x 7 x x 8 8 8 9 8 9 8 9 x 8 x 7 x 9 x x x 7 7 x x 7 8 x 7 9 8 8 x 8 8 7 x x x 7 x 7 x x x 9 x 7
8 7 x x x 8 x 8 9 8 x x 9 x x x x x x 7 x 8 8 x 9 7 8 8 x x 7 x x x x x 8 9 x x 7 9 x 9 9 9 7 9 8 7 x 9 7 9 x x x x x x 8 x 8 8 x x x 8 x x x x 9 7 x 8 x x 8 8 x 7 x x x x x 7 x x x x x 8 8 x 7 7 8 x x x x 7 7 x x 9 8 x x 7 9 x 9 x 9 x x 8 8 x x 7 8 9 7 9 x x 7 9 x 7 x x x 7 8 x 8 x 9 x 7 x 8 x 8 x x x x 8 x x x 8 x 8 7 7 x x 7 9 7 x 8 9 8 9 x 9 7 x 8 8 8 x x x 9 7 x 9 8 x 9 9 7 7 8 x 9 9 9 9 7 x
x 9 7 9 x x x 7 8 x 9 9 x x x x x x 8 x 9 7 9 x x x x x 9 9 9 x x x x x x 8 7 7 x 8 x 8 8 9 7 9 7 9 7 7 7 7 x x x x 7 x x 7 x x 8 7 8 9 x 9 9 9 x x 7 9 8 x x 8 8 9 x x 9 x 9 9 x x 8 9 7 x 7 8 8 7 x x x 7 7 x 8 x x 8 x 7 7 x x x x 8 x x 9 x 8 x x x x x 8 x x 8 x x x x x 9 x 8 x 7 x 8 7 8 9 8 7 7 x x x 7 8 x 8 7 8 8 x 7 x x x x x 8 8 8 x x 7 x 9 x x 7 9 7 9 9 8 7 x 7 9 9 x 8 7 x x 7 9 8 x 7 7 8 x x
x 7 9 9 x 9 x x x x x 7 x 9 8 7 8 8 8 x 7 8 9 7 7 x 9 9 8 7 8 8 7 x 8 x x x x x x x x 9 8 7 8 8 7 x 8 7 9 9 x 7 x 8 9 x 8 9 8 8 x 9 7 8 8 x 9 7 8 9 x x x 9 x 7 8 x x 8 x x x 8 x x 8 x x 8 9 7 x x x 9 9 x 9 7 x x x 8 7 7 x x x x 8 8 7 x 9 9 x 9 7 9 7 8 8 7 7 x 9 8 8 x 9 x x 7 8 7 9 x x 9 7 x 7 x 8 x x x x 8 x x 9 x 8 7 8 x x 9 x 7 9 7 9 x 8 8 x 7 7 9 9 x 7 x x x 7 x 7 x 9 9 7 7 x x 8 x x x 9 7 x x
x x 7 x 8 x x x x 9 8 x 8 x 9 x 8 x 9 8 x 8 x x x 8 x 7 x x x 8 8 x 9 x x x 8 x 8 x 8 x 9 8 7 7 x x x 9 7 8 7 8 8 x 7 8 x x x 7 x 9 9 9 9 x x x 8 x x x 8 8 x x 8 7 x 9 x x 7 x x 8 7 x x x x 9 x 8 8 8 9 x x x x x 7 9 x x x x 9 x x x x 9 8 x 9 x x x 8 7 9 8 8 x 7 x 7 8 x 9 9 x x x x x x x 8 x 7 8 x 7 9 x x 7 x x 7 x x x 8 8 7 x 7 x 8 9 9 7 8 7 x 8 x 9 7 x x 7 8 x x 9 9 9 x 9 x x 9 x x 9 9 x x x x 8
x 9 x x x 9 7 x 7 9 7 7 x 7 x 7 8 9 x x x x x 9 x 9 8 x 9 7 8 x x x 7 7 x x 8 9 x 8 9 x x x x x 8 8 x x x 9 x 8 9 7 7 x 9 9 7 8 x x 9 9 x 9 x x 9 x x 7 x 9 8 9 8 8 x 8 x x x x 9 x 8 7 x x x 9 9 9 7 8 7 x x x 7 x 8 x x x 7 9 x x x 7 x 8 7 x 8 x x x x 9 x 7 x x 8 7 x x x 8 x 9 x 9 9 x 7 8 8 8 7 x 9 9 8 8 x 8 9 7 x 8 x 9 7 x 8 7 x 8 x x 9 x x 8 x 8 x 7 x 7 x 7 x x 7 x 9 7 x 7 9 8 x 7 8 x 9 x x x 7 7
8 x 7 x x x x x x x x 7 8 8 x x 7 8 x 7 9 8 7 7 9 x 7 x x 9 9 x x x 8 x x x 8 x x x x 9 9 9 9 x 7 8 x x 8 x 7 x x x 8 9 7 7 x 8 x x x x x 9 x 8 x x x 9 x 9 7 x x 9 9 x x 8 x x 7 x x 7 x x 8 8 x 8 7 x 7 9 9 8 x 9 x 8 9 7 x x 7 8 7 x x 8 x x x x x x 9 8 x x x 9 9 7 x 8 x 7 9 8 9 x x 7 x 8 x 7 x x 8 x x 8 8 8 x x 8 x 7 9 7 x x x 9 x 9 x 7 7 7 7 8 x 9 9 x x x x x 7 x x x 9 8 x 8 x x 8 9 x 8 9 7 x 7 7
x 7 x 8 x x x x 9 8 7 9 x x x 7 x x x x 9 x 9 x 7 7 x x 8 9 9 9 x x 7 9 7 x x 9 x x 8 9 x 7 x x x 9 x 9 8 9 8 x x x x x x x x x x 9 7 x x 7 7 8 9 x 7 8 x x x x x x 8 8 x x 9 9 9 8 x 7 x x 9 x x 9 x x 8 7 8 7 9 x 7 9 7 7 x 9 x 8 x 8 8 8 9 x x x 8 x 9 x 8 x x x 9 8 7 7 9 9 8 x 7 x 9 x x x x 7 9 7 8 x 9 8 x x 8 x x 7 x x x 7 x x x 9 x x 9 x 7 x 7 9 x 7 8 8 9 8 x 7 x x 8 x 9 x 7 8 x 7 x 8 9 x 8 x 7 x
7 8 9 x x x x x 8 7 8 x 7 x x x x x x 8 x x x 9 7 7 8 7 x x x 9 x 7 8 x 8 7 7 x x 8 8 x x 9 9 x x 9 8 8 8 x 8 7 x x 8 x 8 8 7 x 7 9 9 x x x x 7 x x x x x x x x 8 9 x 7 7 9 x x x x 7 8 x 7 9 9 9 x x x x 8 x x 8 8 8 x 8 9 9 x 9 7 9 x x x 7 8 7 x x 9 8 7 x x 9 8 7 x 8 x 8 x 9 7 x x x 7 x 8 7 9 7 x x 9 x 9 8 7 7 x 9 9 x x 8 x x x 7 x 9 7 x 7 7 x x x x x x x 9 8 x x x 7 7 x 7 x 7 x x x x 8 x x x x 9 7
9 8 7 8 7 x x 7 x x x 9 x x 9 x x 7 x x x x x x x 8 x 9 8 9 8 8 9 x 8 x x x x x 9 8 8 x 8 x x x x 7 9 x x x x 9 7 x 8 x x x 9 x 7 9 x x 7 8 9 7 x 8 x 7 7 x x 7 9 x 9 x x x 7 9 9 7 8 x x x x 7 9 x 7 8 x 7 x 8 9 x x 7 x x x 9 7 x 7 x x x 7 x x 8 7 x x 8 x x x x 7 7 x x 8 7 9 x x x x 7 7 x 8 9 x 7 8 9 8 8 7 x 8 8 7 7 x 8 x 8 x 9 9 7 x x 9 x 8 9 x 7 8 8 x x x 8 8 x x 9 9 x 8 x x 7 9 7 x x 7 8 7 x 9 x
x x x x 8 x 8 x 9 x 9 x 7 x x x x 9 9 x 8 7 7 x x 8 x 7 x 7 x 7 9 x x 7 x 8 7 8 x 8 7 x 7 x 9 x 9 9 9 9 x x 9 7 x 8 7 x x x 8 x 9 8 x 7 x x 7 9 x 9 x 9 x 8 x 8 9 9 9 x 7 7 9 9 x x 9 x x x x 7 x 8 7 7 x x 9 x x 9 x 9 7 8 x 8 x x x 8 8 x 7 x x 9 8 x x 7 x x x x 9 9 7 x 7 x 9 7 x x 8 7 x x 7 x x 7 8 x 9 9 7 x x 8 x x 7 x 8 x x x x x 9 x x 9 7 x 8 x 9 7 9 x x x 8 8 x 7 7 x x 7 8 x 7 x 7 7 x 9 9 9 7 8
8 x 7 8 x x 8 x 7 x 8 9 x x 8 x x x 8 9 x x x x x x 7 x x 7 8 x 7 x 9 8 8 x x x x 9 x x 8 9 9 x 8 x x 7 8 7 x 9 8 x x 8 x x 7 7 9 9 x x x 9 9 9 x 9 7 x x 9 x 9 x x 9 x 9 9 x 8 x 8 7 x 7 x 7 x 7 x 9 7 9 9 x 7 9 8 x 8 x x 9 x 7 x 7 9 x x x x x x x 8 9 7 9 x x 9 9 x 7 x 7 7 x 7 8 x x x x 9 8 x x x 8 7 x 8 x x x 7 8 x x x x x x 8 8 x 8 x x 9 7 x x 7 8 x x x x 9 x x x x 7 x 9 x 8 8 x 8 7 8 x x 7 x 7 x
x 7 7 7 x x x x 8 x 7 x x 7 8 9 x x x 7 x 9 9 x x x x 7 7 x 7 8 x x x 7 x 7 x x x 9 9 8 x x 8 9 x 9 x 9 7 7 x x x 7 x 9 8 7 9 x 8 x 7 x 8 8 7 x 7 8 x 8 7 8 9 9 x 8 x 7 x x 8 7 x 7 8 8 7 9 9 9 9 x x 9 x 8 x 8 8 x x x 9 x x 9 9 x x x 8 7 8 7 8 x x x 8 x 7 8 x 7 7 9 x x x 8 9 7 x x 7 7 8 x 7 x 9 x 8 7 9 9 x x 9 x 7 x x x 9 x 8 x 9 x 9 x x x 9 8 8 x 8 x 7 8 8 9 x 8 x 8 7 x 9 7 x x x 9 x 9 x x x 7 8 9
8 x 8 x 8 9 9 x 9 x x 8 x 7 x x 7 x 9 x x 8 x 9 8 8 x x x x x 8 8 7 9 7 8 x 7 8 x x x x x x 8 x x x 8 x x 8 9 x x x 8 8 9 x x 8 9 x x 8 x x 7 x 9 x 9 7 x 9 8 x x 7 x 9 x x 7 7 x x 8 8 9 x 8 9 8 7 x 8 x 8 8 x 9 x 9 8 9 x 7 9 x x x 8 8 8 x 8 9 x x x 8 8 9 8 x 7 7 x x 9 x x x 7 x x x x x 7 x x 8 x x x 9 x 7 x x 7 x 9 x 7 9 x 8 9 x x x x x 7 x x 7 x 7 x x x x 9 8 9 8 7 x 8 7 x 9 x 8 x x 7 x 9 9 x x x
8 8 8 8 x 7 x 9 x x x 7 x x x x x x 8 7 x x x 8 9 x 8 9 7 x x 8 9 x x 9 x 9 x x 8 x 7 x x x 7 x x 9 8 8 x x x 7 9 8 9 7 7 8 9 x x 7 x 9 x 7 x x x 9 9 x x x 8 8 9 8 x 8 7 8 x 9 x x x 9 x x x x 9 x x x x 9 8 9 x x 8 9 8 x x 9 x 9 9 8 x x x 7 x x 7 7 7 x 7 x x 7 x x 8 8 9 x 8 x x x 7 8 9 x 7 x 8 x 8 x 9 8 9 8 7 x 8 x 9 x 7 x x x x x x x x 7 x x 8 x x x 7 9 8 7 8 x 7 x x x x 9 x x 7 9 8 x x 9 7 9 x 8
8 7 x x x 7 x x 7 x 9 9 7 x x 9 x 9 8 7 x x 9 8 x 8 x x x 8 x x x x 9 x 8 x x 7 9 x x 9 7 9 x x x 8 8 x x 8 8 8 8 x x 8 x x x 7 x x x x 7 x x x x 8 9 7 x 8 9 8 8 x x 8 7 7 8 x 8 9 8 8 x x x 7 9 x x 9 x 8 8 x 8 x 7 8 9 x x x 8 x x x 9 8 9 9 x x 8 8 x 9 7 x 9 x x x x x x 7 7 7 x 7 x 8 x 9 x x x x x x x x 7 8 9 8 x 9 x 9 x 9 8 9 x x x x 8 8 9 7 8 x x 9 7 7 x 7 8 7 9 7 8 7 x x 7 x x x 9 x x x x 8 7 9
9 x 7 9 x 9 x 9 x x x 9 x x x x 8 8 x 9 x x 7 9 x 9 7 9 9 x 7 x x 7 9 9 x 8 x 9 x x 8 x 8 x x x x 9 7 8 7 x 7 9 x 9 x x x 8 x 7 x 7 9 x x 8 x x 8 x 9 x 7 7 x x x x x 9 9 9 x 9 x x 9 x 8 9 9 x 9 7 9 x 7 9 x x x 9 9 x 9 x x 9 7 7 x x x 9 x x x 8 x 8 7 x 9 9 x 7 8 7 9 9 7 8 7 7 x x 8 x x x x 7 8 9 9 9 x 7 x 8 7 9 x x x 7 x x x x x x x x x x 8 x 7 8 x 7 x x x 9 7 7 7 7 7 x x 7 x 9 8 7 x x x 9 9 x x 9
9 7 x x 8 8 x 7 x 8 8 7 x 8 x x x 8 x x x x 9 8 7 x x 9 x 7 x 9 x 7 9 x 9 8 x x x x x x x 9 9 x x x 7 x 8 x 7 9 8 x 9 x 9 x 8 x 8 x x x 8 8 x x 9 8 9 9 x 8 x 9 x x 7 x x x x 8 x x 8 x x x 9 x 7 9 x x 9 x 9 8 7 x x 8 8 x 8 8 8 7 7 x x x 7 8 8 x 7 8 x 9 9 8 9 x x x x x x 8 x x x x x x x x x 9 x 7 x 8 x x 8 x 9 9 9 7 9 x 9 x x x x x 8 x x x 7 x 9 7 x x 9 x x x 9 8 8 x x x 8 7 x 9 8 7 x 8 8 7 x x 7 7
7 9 8 x x x x x 8 x x x x x 9 x 7 x 8 8 x 8 x 9 x x x x x x x x x 9 x 9 x x 9 7 8 9 8 x 7 x 7 7 9 9 x 8 8 x x x 8 x 9 x x x x 8 8 8 x x x 7 7 x 9 x 8 x 7 7 7 8 x x 7 7 7 x x x 8 x x x 9 x 7 9 8 x x x 9 x x 9 x 8 7 x x x x x 8 x 9 8 9 x x x x 8 7 x x x x 9 7 9 8 7 x x 9 x 7 x 7 9 9 8 7 x x x 9 9 9 9 7 9 9 x x 7 x 7 x 7 x 9 9 x 7 7 8 x x x 7 7 x 9 x 7 x x x x x x 7 7 x 9 7 8 7 x 7 x x 8 8 7 x 7 8 x
9 x 7 x x x 8 x 7 x x x 9 7 x 8 7 x 7 x x 7 x 9 x x 7 7 x x x x x x 8 x x 8 7 x 9 x 7 7 7 9 8 x x 7 x 8 9 x x 7 x 9 7 x 9 x x x x x 9 x x 8 8 9 8 8 x x 7 9 7 x 9 7 7 x x 9 8 7 x 9 8 9 x 8 x x x x x 9 x x 8 x 7 x x x x 9 8 9 x 9 x 7 x 7 x x 8 x x x x x 9 7 x x 9 8 7 8 8 x 7 8 x 7 9 x 9 8 x 9 x 8 x x x x 8 7 8 8 x 7 7 7 8 7 7 9 x x 9 8 7 7 x x x x x x x x x x x 8 7 8 7 x x 9 8 x x x x x x 7 x 8 x 9
9 9 9 9 x 9 9 x 8 x x 9 8 x x 7 8 x x 7 8 x x 8 8 8 9 x 9 x x 7 x x 9 7 x 8 x x x 8 x x x 9 x 9 x x 7 x 7 8 9 x 8 x x 9 7 7 x 7 x 7 x 9 x 8 x 9 9 x 9 x 9 x x x x 9 x x x x x x x 8 9 9 8 7 x 8 7 7 x x x 7 8 x 9 8 x 8 9 x 7 7 9 9 7 x x x x 8 9 x x 7 x 9 x x 8 x 8 7 7 x x 7 7 x x x 7 9 8 x x 8 9 x 9 x 7 x 9 x 8 7 8 7 x x 9 x x 8 x x 7 x x 7 x x 8 x x 9 x 7 9 7 9 x 8 7 9 9 x 7 9 8 9 x x 9 x 8 9 9 7 x
8 x 9 8 x 9 9 9 x 9 7 x 9 x 9 9 8 8 x x 8 8 9 x x 7 x 7 8 x 8 7 8 8 9 x 9 7 8 9 9 9 x x x 7 8 x 9 8 x 7 x 7 x 7 8 7 9 9 8 x x 8 9 9 x 7 x x 8 x x 9 7 7 8 7 x x 9 x x 7 7 8 7 9 x x x x 8 x x 8 x x x x x x 7 7 x 8 8 9 7 8 x x 7 9 x 7 9 x x x 7 x x 7 9 9 x 8 x 7 x 8 x 9 8 x x 7 x x 7 7 7 x x x x x x x 7 x x 9 x x x 8 7 x x 8 x 8 7 8 8 7 9 x x 8 x 8 8 8 7 8 x x 7 7 x x x x x 9 x 8 7 x x x 7 x 9 7 7 x
x 9 8 8 x x x 7 x 7 7 x 7 8 x 9 9 7 9 x 8 9 x 7 8 8 9 x x 7 7 x x x 8 x 7 x x x 9 8 9 8 x x 7 x 7 x x 7 8 7 8 9 7 x x 8 x 8 x 7 8 7 7 7 x 7 8 9 8 x x 7 8 x 8 7 7 8 9 x 8 9 9 x x 7 x x 7 x 7 x 8 x 7 x 7 x 7 x x x 8 x 9 7 x x 8 9 8 7 9 9 x x 9 9 9 8 x 9 x x x 7 x 8 x x x x x x x x 9 7 x 9 8 7 9 9 x 9 8 7 9 x 7 8 8 x 9 x 7 x 7 x x x x 8 7 9 x x 8 x x 9 9 x x 8 x x x 7 7 7 9 7 7 9 9 7 x x x 8 7 9 8 x
7 x 7 x x 9 x 7 7 x x 8 x x x x x 7 x 8 9 8 x x 9 9 8 x x 9 9 x x 7 8 9 7 x 9 7 8 x x 8 x 9 9 7 x 9 8 9 x x x 7 7 8 x x x x 8 9 x 9 8 8 9 x x 7 x 8 8 x x x 8 7 8 8 7 x 8 9 8 x x 9 9 x x 9 7 7 9 9 9 x 7 x x x 9 9 8 7 x x x x 9 9 x 7 8 x x x x x x 7 7 9 8 x 8 x 7 8 x 9 8 9 x 9 7 8 9 x 7 7 x 9 x x x 8 9 7 7 x 7 x x 9 x x 8 9 8 8 7 x x x x x x x 8 x x 8 x x 8 8 x x 7 7 7 8 9 x x x x 9 x 7 x x 8 9 x 8
x 8 x 7 8 8 8 7 x x 8 8 8 7 8 x 9 8 x 9 x x x 8 7 x x x 8 9 8 7 7 9 8 8 8 9 x 7 x 9 x x x 8 x 8 x x 9 8 x 7 8 7 8 x 8 8 x 9 7 x 8 x x 8 7 8 8 7 8 9 7 x x x 7 9 x 7 8 x x 8 8 x x 7 x x x 7 x 9 x x 7 8 x 9 7 x x x x x 8 x x 7 9 x 7 x x 9 x x x 9 9 x x x 7 x 9 x 9 9 8 x 9 8 8 9 7 x 7 9 x 9 x 7 7 x x x 9 x x 7 9 9 7 9 7 x 8 7 x x x x 9 7 x 7 x 9 8 9 8 x x x x 9 x x x 8 7 7 7 7 8 x 8 7 x 9 x 8 x 9 x 7
x x x 8 x 7 x x 8 9 8 8 x 9 x 9 9 7 9 x x 7 9 x x x 8 x x x x x 9 7 8 7 7 x x x 7 x 9 x x 7 x 7 9 x x 9 x x 7 x x 9 x 9 x 7 x x 9 x 7 x 9 x x 9 x x x x 7 7 x x 8 7 x 8 9 9 7 7 9 9 9 8 9 x 9 x 9 x x x x 9 x 9 x 7 x 9 x 8 9 x x 8 7 9 7 9 8 x x 8 9 8 x x 7 8 x 7 x x 7 x x x x 9 x x x x x x x x 7 x x 9 x x 8 9 9 7 x x 8 x x 9 x 7 x 7 7 x 9 x x x 7 9 x x x 9 x x x 7 9 x 8 8 x x x x x 9 9 7 7 9 x 9 7 x
x 7 x 9 8 x 9 7 x x x 7 7 x x 7 x x 8 x 8 8 8 x x 9 9 9 9 8 8 x x x x 7 x x x 9 7 x 9 x x 7 x x 7 8 8 7 9 7 7 x 7 9 x 9 9 8 x x 7 x x x 7 8 7 x x x x 9 x 7 x 9 x x 9 8 x 9 x 7 x x x 9 x 7 8 7 x x 9 8 7 7 7 x x 8 x x 7 7 x 9 x 9 9 x x 9 x 8 x x 8 7 7 x x x 8 9 x x 8 7 7 x 7 x 7 7 x 8 x x x 9 8 x x x 8 7 8 7 x x 7 x 8 x x x x 8 x 9 7 x x x x 7 8 x x x 9 x x 8 9 8 9 7 x 8 x 9 9 x 8 x x x 8 x 8 8 8 9
7 x 7 7 8 7 x x x 8 8 9 7 x 7 8 x x 8 9 8 7 9 x 7 x x x x x x x x 7 9 x x 9 x 7 8 8 7 x x 9 9 x x x x x x 7 x 7 9 x 7 9 x x x 8 x x 7 8 7 7 8 x x x 8 7 9 7 x 8 8 x 7 x 7 x x 7 8 9 x x 8 x x x x x 9 x x x 7 x x 7 x x x x 8 7 8 8 x x x 9 9 9 x 8 8 x x x 8 7 x 7 x x x x x x x x x 8 8 x 7 8 x x x 7 9 x x 8 8 9 7 x x x 9 9 x x x 8 x 8 x x x x x 9 x x 8 x x x x x x x 7 9 7 7 7 7 x x x x x 9 x 8 x 9 7 x
9 x 8 x x x x 7 x 9 x x x 9 7 x x 7 x x 9 x x 9 9 9 7 9 x x 7 x x x 9 x x x 7 7 x x x x x x 9 x 9 x x 9 7 8 x x x x 8 7 x 9 x x 7 x 8 8 9 7 x x 8 7 8 9 9 9 x 7 x x 9 x 8 7 8 9 7 x 8 7 x 8 8 x 8 x 9 x 7 x 8 x 9 9 x x x 8 8 x x x 7 7 x x 9 9 x 9 8 x 9 8 7 7 x 7 7 8 7 9 x x x x x 7 x x 9 8 9 7 8 x 7 x 9 x x 9 x 7 7 x 8 8 8 x 9 9 9 7 7 9 x x x 7 x 8 8 9 x 8 x x x 9 8 9 9 9 x x 9 7 x 8 x x 8 8 9 x 9 7
x x x 9 x 9 x 9 x x 7 9 x 7 x 7 x x x x 7 8 x 7 x x x x 9 x x 7 9 x x x 8 x 7 x 8 8 x x 7 x 7 8 8 9 x 7 9 8 9 8 7 x 7 9 8 x x 9 9 9 x x 7 7 7 x x 8 x x 8 9 9 x 7 8 x 8 9 x x x x 9 x 8 x 9 x 9 x 7 7 x 7 7 7 x 7 x x 7 x x x 8 9 x x 8 x x 7 8 8 7 7 9 9 7 x x 8 8 7 x x 7 x x x x x x 9 x 8 x x 8 8 x 9 x 8 7 x 8 x 8 x x x x 8 8 x x 8 8 8 7 9 x x 9 7 x x x x 9 x x x x 8 x x x x x x 8 x x x 7 9 x 7 9 x x
x x 8 x 8 9 x 9 9 x 8 7 8 7 x 8 9 x 8 9 7 x x 8 7 x x 9 7 x 7 8 x 9 9 x 7 7 x x 8 9 8 x x x 7 x 8 x 7 x 9 x x 8 x x 7 9 9 8 7 x x 7 7 x x x 8 9 8 8 8 x 9 x 7 9 x x x x x x x x 7 7 8 9 x x x x x x x x 9 x 8 x 9 8 x x 9 9 x 9 x 7 8 9 x x 7 8 9 x x x x x x 7 7 9 x 7 8 9 9 7 7 9 7 x 7 9 8 8 x 7 x 8 x 7 7 9 x 7 x x x 7 7 x x 8 x 8 9 x 7 7 8 x 8 x 7 x x x 7 8 x 9 x x x x x 9 x 7 x x 7 8 x 8 9 9 x x 8 x
7 8 x x x x x x x x x x 9 x x x 8 9 8 7 7 x 8 x 8 7 9 8 8 8 8 x 8 x x x x x 9 x 7 9 9 x x x 9 x x 8 x 8 9 x x 7 x x 7 x 7 7 7 9 7 x x 7 9 x x x x 8 7 7 x x 8 9 7 7 x 9 7 7 x 8 7 x x x x 8 x 7 x x 7 9 8 7 x 8 x 9 x 9 x 8 x 8 8 9 x x x 9 x x 8 8 x 7 8 x x 7 x x x 8 9 7 x x x x 8 x 9 8 x x 8 x x x x x 9 8 9 x 7 x 7 x x x x x x x 8 7 9 7 8 7 7 8 x x 7 x 9 9 7 8 8 x x 7 x x 9 9 8 x 9 x 7 x x x x 8 x x
9 x x x x 9 x x 7 x 7 9 x 9 x x x 8 x x 7 9 9 x 7 x x x x 7 x 7 7 7 7 x x 9 x x x x 9 8 x x x x x 9 x x 9 x 7 x x 8 9 x x 7 x x x 9 x 9 7 7 9 x x x x x x x 9 x 9 x 8 x 8 x x x 9 x x 9 x 8 7 8 8 x 9 8 x x x x 7 8 8 x 7 x x x x 7 8 x 9 x 9 7 9 8 9 9 x x x 8 8 x 9 9 x x 9 7 x 9 8 9 x 9 8 8 x 9 x 8 x 7 x 8 7 7 x 9 x x x 7 9 7 x 8 7 x 7 7 x 7 8 7 x 7 7 8 x 7 9 9 x x 7 x x x 8 x x x 8 x x x 9 x x x 8 x
9 x x x x x x 7 9 x x 7 x x x 9 x x x 8 7 x 8 x x x x x x x 7 9 x 7 8 x x 7 x 7 7 8 x x x x x 8 8 7 x x x 9 x x x x x x 9 7 x 8 8 x 7 x 8 7 x 8 8 9 x 7 x 7 7 x x x 8 x x 9 x 7 x 7 7 8 x 7 x x x x x 7 x x 7 8 x x 8 x x x x 7 x x x x x 9 8 9 7 x x x 7 9 x x x x x x 8 x 9 7 x 7 8 x 7 8 x 9 x x 8 9 7 8 x x x 9 7 9 9 x 8 7 9 7 7 7 x x 8 7 x x 7 9 x 7 7 7 8 x 7 9 x x x x x x x 7 x 8 x x x x x 8 9 9 x x
x 8 x x x x 9 x x 8 x 8 8 x 9 8 7 7 x x x 7 x 8 x x x 7 x 7 x x 8 x x 8 x 9 x x 8 9 x 8 x x x 9 x 9 8 9 x 9 x x 7 7 x 7 9 8 x 9 x 7 9 x x x x 8 x x x 9 8 x 9 x 8 x 9 x x x 7 9 x x x 9 7 8 9 9 x x 9 x x 8 7 7 9 9 7 x 9 7 7 x 8 x 9 x 8 x x x 8 7 x x x x 7 x x x x 7 7 9 x x 7 x 7 8 9 8 x x 9 x x 9 x 7 7 8 9 9 x 9 7 9 x x x x x x 8 x 7 x x 9 x 9 x 7 8 7 8 8 7 9 x 9 x x x x 7 8 7 x 9 9 x 9 9 x x 9 x x
x x x 7 8 x 9 x x x 8 x 9 7 x x 9 7 x x x 7 9 7 x x 8 9 7 x x 8 x 7 x 9 9 x x x x x 9 8 x 7 x x 7 7 x x x 9 9 8 x 8 7 9 8 7 8 7 8 x x 8 7 9 x 7 9 x x 8 x 9 8 9 x x 7 8 9 x x x x 9 x x 7 x 8 x x x 7 9 x x 8 9 x x 7 9 x x x 7 7 x x x x 8 x x x x 9 x 9 x 8 7 x 9 7 8 7 x x 8 9 7 9 x x 8 x 7 x x x x x x x 8 8 x 9 x x 8 9 7 8 x 9 9 7 x x x 8 7 x x x 9 9 7 x x 7 x x x 9 8 x 7 x 8 x x 9 x x 7 8 7 x x x x
9 x 7 x x 9 8 x x x x 9 x x 9 7 8 8 x 8 x x 9 7 7 x x x x x 8 x 8 x x 7 x x x 8 9 8 x x 8 9 9 8 7 9 x x 7 x 7 9 x x 7 x x 7 x x 7 7 8 x x 9 x x x x x x 7 8 7 9 x 9 x x x 7 9 x 9 x 8 9 x x 9 x x 7 8 x 9 8 7 x 8 x 8 x 8 x x x 8 7 8 7 7 9 x 8 9 7 8 9 x 8 x x 8 x 7 8 9 7 x x 9 x 8 x 7 x x x 7 x 9 x x x x 7 x 8 9 9 7 x x x x 7 x 7 x 9 x 7 7 8 9 7 9 7 x 7 x 9 7 x x 7 9 x 7 8 8 x 9 x 9 x x x x 7 9 7 x 9
x x x 8 9 x 8 9 8 8 x x x 9 x 8 x 8 x x x 7 9 x 7 x 9 9 9 8 8 x x x x x x x x x 8 9 x 8 x 8 9 9 x x x x x 7 x 7 7 7 x x 9 9 9 x x x 8 9 x x x x 9 7 x 9 x x x x 8 7 9 x 8 7 x 9 8 9 9 8 x 9 x 9 x x x x x x 9 x 7 9 7 9 x x x 8 x x 9 x 7 x 7 x 7 8 x 8 8 x 7 7 x x x x x x x 8 x x 9 x x x 8 9 x 9 x 7 7 9 7 x 9 7 7 x 9 8 7 7 x 8 8 x 9 x 7 x x 7 8 9 x 7 x 8 x 9 x 9 x x 8 x x 7 x 9 x 7 x x x x x 7 8 x x x
x 9 x x 7 8 x x 8 x x x 7 x x 9 9 x 8 7 x x x x 7 x x x 8 8 8 9 9 x x x x 9 9 x 9 8 x x 8 9 7 x 9 x x 8 x 8 8 9 7 7 7 x x 7 8 8 x x x 7 9 x x x x x 9 7 9 x x x x x 9 x 8 x 9 7 7 7 7 x 8 x 7 8 x 8 8 x 7 x 9 x x 9 9 7 9 x 7 x 8 x x 8 x 9 x 9 7 x x 9 x x x x 7 8 x x 7 x 8 x 9 8 x x 9 x x 7 x x 8 8 7 x x x 9 x 7 x 8 x 8 x 7 x 8 x x x x 9 9 x x 8 8 9 x x x x x 7 8 x x x 8 x x x 7 x 7 7 7 x x 8 x x 7 x
x x x x x x x x 7 x x 8 9 7 8 9 9 9 7 8 8 8 8 x x x x x x 8 8 7 x 9 9 x 8 9 8 x x 9 8 x 7 x x 9 9 9 x x x x 7 7 x 9 x x x x 7 x x x 8 x x 8 8 x 8 9 7 9 x x x x x 8 9 x x x x x x 7 x 8 8 9 8 8 8 x x 7 8 x 9 x 9 9 8 x 8 9 7 x x x x x 8 8 9 x 7 8 7 9 8 x x x 8 7 x x 8 9 x x x x 7 7 7 8 8 x 7 x 9 x 7 9 9 x 7 x x 9 x x x x 9 7 x x 8 7 x 8 8 7 x 9 7 9 x 8 x 8 x x x 7 9 8 x 9 9 9 x 7 x 9 7 8 x 8 x 9 7 x
x x x x x 7 x 9 8 8 x x x 8 8 x 9 x x x x x x 9 x x x 9 8 8 x x x x x x 8 x 7 8 x x 7 x x x 9 7 8 x 7 x 9 7 7 9 x 8 9 7 x 7 x 8 x x 8 x 7 x 9 x x 7 x x x 7 8 8 x x x x x x x x 7 x 7 9 x 8 x x 9 x 9 9 x 8 x 7 x 8 x 9 x 8 7 7 8 x 7 x x 7 x 7 7 x 8 7 x 8 x 7 8 7 7 7 8 9 7 x 8 7 x x x x x x x x x 9 7 9 x 7 7 7 x x 7 8 7 x 7 x 8 9 x 9 x 7 7 x x x x 7 9 7 9 x x 8 x 8 x x x 9 x x x 7 9 x x 9 8 9 9 x x x
x 9 x 7 x x 8 x x x x 7 x x x x x 8 9 7 9 8 9 9 8 9 x x x 7 x x 7 7 x 9 8 7 7 7 x x 8 9 8 x 9 9 7 x 7 8 7 x 8 8 9 x 8 7 9 8 7 x x 7 7 7 7 x 7 8 8 9 8 8 x x x 7 8 x x x x x x 9 x x x 9 x x x 7 8 x 9 7 7 9 x 7 8 x x x 9 x 8 8 8 x x 7 9 7 7 9 8 8 8 x x x 8 9 x x x x 7 x 9 x x 9 7 x x 9 7 8 8 8 8 7 8 x x x 8 9 8 x 8 9 x x x 7 7 x x 8 9 x x x x x x x x x 9 x x x x x 7 x x x x x x 7 7 x x x x 7 x x 7 x
8 x 9 9 7 x 9 x 9 7 x x 7 x x 9 8 x 7 x 7 7 x x 7 x x 9 x 7 x x 9 8 x 8 x x x x x 9 9 x x x x x 7 x x x 7 9 x 7 x x 7 8 x 8 9 9 7 9 x 9 8 7 7 x 9 8 x x 8 x 9 x 7 8 x x x 7 x 9 x 7 8 9 7 8 7 7 8 x 8 x 7 7 7 x 7 x 8 x 8 9 x x x x x x x 9 9 7 8 x 7 x 9 x 8 8 7 x 7 x 7 7 8 x 8 7 9 8 9 x x x 7 8 x x 9 x x 7 x 8 x 9 x x 8 8 x 7 8 9 7 x x x 8 8 x 9 x x 7 9 7 x 9 x 7 8 x x x 9 7 x x x 8 9 x x x x 7 x x 8
x 9 7 7 x 8 x 7 9 x 7 x x x 9 7 x x 8 x x x 9 x 9 x x x 9 9 7 x 8 x 9 7 x x x 7 x x x 7 9 x x 9 x 7 x x x 9 7 9 x 7 7 x x 7 7 8 x 8 x x 7 9 x x 7 9 9 x 9 x x 7 x 7 x 7 8 9 x 9 x x x 9 7 9 9 x 8 9 x x x x 9 x 7 x x x 7 x x 7 x 8 9 x 8 x 9 x x x 9 x x 9 x x x 7 x 8 x x x x x 8 9 8 x 9 8 x 7 7 7 8 9 9 7 x 9 x x 9 9 8 9 x 7 x x x x x x x 8 8 x x 7 x x x 7 8 x 8 9 9 x 9 x 9 8 x x x x 8 x x x 8 7 9 7 7
x x x x 8 9 x 7 x x 8 x 7 9 x 7 8 9 7 9 8 9 8 x 9 x x 8 8 x 7 x 7 9 x x x x 8 9 x x x 9 x x x 8 7 x x x x 7 9 x x 8 x 9 x x x 9 9 9 9 x 7 7 x 7 x x x x x 8 x 7 x 9 8 x x x x x 9 x x x 9 x 7 x 9 7 7 x 7 8 x x 8 x x x x 8 9 9 9 8 9 x 9 9 8 x 8 x x x 8 x x x x 7 8 9 x 9 x x x 8 x x x 9 x x 8 7 x x 9 7 x x 9 7 x x x 9 x x 8 9 x x 9 9 x 9 7 7 7 8 x 8 x 8 9 x 8 8 x 9 x x 8 x 7 7 7 8 8 9 7 x 8 x 7 x 8 9
8 x x 8 x x x x 9 x 7 8 7 x x 9 x 9 x x x x 8 x 9 x 8 x x 8 8 x x x x x 8 9 x x x 8 x x 8 x x x 7 8 x x x 9 9 x x x 8 x x 7 x x 9 x 8 7 9 9 x x 7 8 x x 7 7 8 x 7 8 x 9 x 9 8 x 7 x x x x 9 x x 9 x 7 8 7 7 9 7 x x x x 9 9 9 x 8 x x x 7 x 9 7 x 7 9 x 7 x x 9 x x 8 9 7 7 x x x x x 9 x x x x 9 x x 9 7 9 7 x 9 7 9 x x 7 8 x 7 9 7 x 9 7 x 9 x x x 9 9 7 8 x x 8 x 9 7 x x x 9 x x 9 8 x x 9 x 7 7 7 x 9 x x
x x x 8 x 8 9 x 9 x x 9 7 x 9 7 9 7 8 x 8 7 x x 7 x 9 9 8 8 x 7 x 8 x 9 x x x x x 9 x x x 7 x x x x x 8 x x 8 8 x x x x 9 8 7 x x x 7 9 9 7 x x x x 9 x x 8 x x 7 8 7 7 x 7 x x 8 9 8 x 9 9 9 9 x 7 9 7 8 7 x 7 9 x x 8 7 x x x x x 8 x 9 x x x x 8 8 x x 9 x x 8 x 9 x 8 8 7 x 7 8 x 9 x 7 8 7 x x 9 x x x x 9 9 8 7 x x x x x x 9 x 7 x 9 8 x x 7 8 9 7 9 9 9 9 8 9 x 9 x 8 x 9 9 x 7 x x 9 x x x 9 x 9 x 9 8
x x 7 x 7 x 7 8 8 7 7 8 9 x x 8 9 8 x 7 x 9 7 x x 8 7 9 9 x 8 8 x x x x x x x 9 x x x 8 x x 8 x x x 7 8 7 8 x 9 8 7 9 8 7 8 x 9 x 8 8 x 8 x 9 7 x x 7 8 9 x x 7 x 7 x 9 7 x x 9 x 7 x 9 7 7 x x 8 7 8 x x x x 8 8 8 9 x x 7 x 9 8 7 x 9 x x 7 8 8 7 9 x 8 x x x x 7 x 8 x 7 x 7 x 8 x 9 9 8 8 x 8 x 8 x x x x x 7 x x x 7 7 7 9 9 7 7 8 x x 7 x 7 8 x 7 7 8 x x 7 8 7 9 x 8 x 8 x x x x x 7 7 x 7 x 7 8 x 9 x x
7 7 7 8 9 x 8 x 7 7 x 8 8 x 9 7 x x x x 7 9 8 x x x x 8 x 9 x x x x 7 8 7 x 8 7 x 7 9 x x 8 x 9 9 x x x 7 8 7 x 8 7 x x 7 x 7 7 9 x 8 8 8 x 9 8 9 x 8 x x x 7 7 x 7 9 x x x x x x 9 7 x 8 x x x 9 7 x 7 x x 7 9 8 9 8 x 9 7 7 x x x 7 x x x 8 x x x x 8 x x 9 x x x 9 x 7 8 7 x x x 9 9 8 x 9 x 7 8 x x 9 x x 7 x x x 8 7 7 x 7 x 8 x 9 x 8 9 9 7 x 9 x x x 8 7 x 9 x 7 x x x x x x x 9 x x x x x 8 7 9 x 8 x x
