50
20
A_l_e_n_a A_l_e_x_u_s A_m_a_r_i_s A_r_a_c_e_l_i A_r_y_a_n_a A_s_h_l_e_i_g_h A_s_h_l_e_y A_v_e_r_i A_v_n_i B_r_o_o_k_l_y_n B_r_y_a_n_n_a C_a_m_i_l_l_e C_a_r_l_y C_e_c_i_l_i_a C_h_a_r_l_i_e C_i_a_r_a C_l_o_e E_m_m_a F_a_t_i_m_a H_e_a_t_h_e_r H_e_l_e_n J_a_d_e J_a_m_i_y_a J_a_s_m_i_n K_a_i_l_a K_a_i_t_l_y_n_n K_a_l_e_y K_a_t_h_y K_e_n_z_i_e K_i_m_b_e_r_l_y L_a_i_n_e_y L_i_s_a L_o_r_e_l_a_i L_u_c_i_l_l_e M_a_g_g_i_e M_a_r_l_e_y M_e_r_e_d_i_t_h M_i_a_h M_i_r_a M_i_r_e_y_a N_a_t_a_l_e_e N_i_a P_a_u_l_i_n_a R_e_b_e_c_c_a R_i_l_e_y S_h_a_n_n_o_n S_u_s_a_n T_a_m_i_a T_a_n_i_a V_i_v_i_a_n
A_l_e_n_a A_l_e_x_u_s A_r_y_a_n_a B_r_o_o_k_l_y_n B_r_y_a_n_n_a C_i_a_r_a C_l_o_e H_e_a_t_h_e_r J_a_d_e J_a_m_i_y_a J_a_s_m_i_n K_a_i_l_a K_a_l_e_y L_u_c_i_l_l_e M_i_a_h M_i_r_a M_i_r_e_y_a N_a_t_a_l_e_e N_i_a T_a_n_i_a
A_l_e_n_a
x x 7 x 9 8 8 7 x x 7 x 8 9 x 9 8 x x 9 x x x x 9 x 8 x x 8 7 x 8 x x 8 7 x 9 x x 8 x 7 7 x 8 8 9 9
x x x 7 7 x 9 8 x 8 x x 7 7 8 x 9 x 9 8 x x x x x x 8 7 8 7 9 x 8 x x 8 x 8 7 x 9 8 7 7 9 x 7 9 x x
7 x x 7 x x x x 9 x 8 x 9 x x 8 7 x x x 8 x 9 7 9 8 7 7 x x 8 9 7 8 x 9 x 7 x 8 x x x 9 x x x 9 8 x
x 7 7 x 7 9 x 8 x x x 8 x x 9 8 x 8 8 x x x x 9 x x 8 x 9 x x 9 x 7 x 7 9 8 x 7 8 7 x x x 7 x 9 7 x
9 7 x 7 x x x x x x x x x 8 9 8 8 9 9 x 8 x 9 x x 7 x 9 x 7 x x 8 x 7 x x x 7 7 9 x 7 7 x x 7 x x x
8 x x 9 x x x x 8 x x x x 7 9 9 9 9 8 x x 7 x x x 9 9 7 8 7 8 x x 8 7 x 8 x 7 7 9 x x 9 x x 7 x 9 x
8 9 x x x x x 9 x 9 9 x 9 x x x x x x 8 x 8 x x x x 7 8 8 8 x x 9 x x x x x 9 7 x 9 x x x x 9 x x 8
7 8 x 8 x x 9 x 7 9 9 x 9 9 x 9 9 x 7 x x 9 x x x 7 9 8 9 x x x 9 x x 7 7 x x 9 7 8 x 8 8 7 x x x 8
x x 9 x x 8 x 7 x x 7 x x 7 8 x x 8 9 9 7 x x x 9 x 7 x x x 8 x 8 8 8 x 9 7 x 8 x x 8 8 x 7 7 x 9 x
x 8 x x x x 9 9 x x x 9 9 8 7 x 9 8 8 x x 9 x 9 x x x x 8 x x 7 8 9 7 7 x x 9 9 7 8 7 9 8 x 7 9 x x
7 x 8 x x x 9 9 7 x x 9 9 9 x 9 x 9 x 7 x 8 8 x x x 9 8 9 8 x 8 7 8 x 8 x 8 x 9 x 7 x 8 x x x x 8 9
x x x 8 x x x x x 9 9 x 9 8 7 x 9 8 x 9 8 7 x 7 x x 7 7 7 x 9 x x x 9 x 8 9 x x x 7 8 9 9 x x x 9 x
8 7 9 x x x 9 9 x 9 9 9 x 7 8 8 x x x x 9 x 7 7 7 x x x 7 9 7 x 8 9 8 8 x x x x x x 7 8 8 9 x 7 x x
9 7 x x 8 7 x 9 7 8 9 8 7 x x x 7 x 8 x x x 9 x 8 x 7 8 7 8 7 x x x x 9 9 x 9 8 x 7 x 7 x 7 x x x x
x 8 x 9 9 9 x x 8 7 x 7 8 x x 9 x 8 x 8 7 x 8 x 9 x 9 9 x 9 9 x 8 x 9 x x 7 9 9 9 x x 8 x 9 x x 8 7
9 x 8 8 8 9 x 9 x x 9 x 8 x 9 x x x 7 9 7 x 8 8 7 8 8 7 x x x x 9 8 x 9 8 7 8 9 9 9 x x x 8 x x x x
8 9 7 x 8 9 x 9 x 9 x 9 x 7 x x x x x 8 x 8 8 8 x 9 x 8 8 x x 9 8 x 8 9 x 7 9 x x 8 x x 7 8 7 7 8 8
x x x 8 9 9 x x 8 8 9 8 x x 8 x x x 7 9 8 7 7 7 9 9 8 x 8 8 x 8 x x x 7 7 x 9 8 7 8 8 7 8 7 9 x 7 7
x 9 x 8 9 8 x 7 9 8 x x x 8 x 7 x 7 x x 9 8 x x 7 x 9 8 x 8 x x x 9 x 8 8 9 9 x 7 x x 8 x x 9 9 8 9
9 8 x x x x 8 x 9 x 7 9 x x 8 9 8 9 x x 9 x x 8 7 7 7 7 9 9 x 8 7 7 x 8 x x 7 x x 8 x x 9 7 9 9 x x
x x 8 x 8 x x x 7 x x 8 9 x 7 7 x 8 9 9 x 8 x x 9 9 x x 9 x x 7 x x x 8 7 x 7 x 7 x x x 8 7 x x 7 9
x x x x x 7 8 9 x 9 8 7 x x x x 8 7 8 x 8 x x 7 8 9 8 x 7 x 9 x 8 x 9 7 x x x x x 8 8 9 9 x x 7 9 7
x x 9 x 9 x x x x x 8 x 7 9 8 8 8 7 x x x x x x x x 9 9 8 9 x x x 8 x x x 8 8 7 8 x 7 7 7 7 7 8 8 x
x x 7 9 x x x x x 9 x 7 7 x x 8 8 7 x 8 x 7 x x x 9 8 8 x 8 7 x x x 7 7 x x x x 7 8 8 x x x 9 x 9 8
9 x 9 x x x x x 9 x x x 7 8 9 7 x 9 7 7 9 8 x x x 7 x x 7 x x x x 7 9 8 8 x x 9 9 8 x 7 7 x 8 9 8 x
x x 8 x 7 9 x 7 x x x x x x x 8 9 9 x 7 9 9 x 9 7 x 8 x x x x x x 7 7 8 x x x x 8 x 8 x 9 9 x x 9 x
8 8 7 8 x 9 7 9 7 x 9 7 x 7 9 8 x 8 9 7 x 8 9 8 x 8 x x 7 x x x 7 9 x 9 x x x 9 7 9 7 7 7 x x x x 9
x 7 7 x 9 7 8 8 x x 8 7 x 8 9 7 8 x 8 7 x x 9 8 x x x x x x 7 x 8 7 7 9 7 9 x 8 x 7 9 9 x 8 x 8 7 8
x 8 x 9 x 8 8 9 x 8 9 7 7 7 x x 8 8 x 9 9 7 8 x 7 x 7 x x 8 x x x 8 8 8 x x x 8 7 x x 8 9 x x x 7 9
8 7 x x 7 7 8 x x x 8 x 9 8 9 x x 8 8 9 x x 9 8 x x x x 8 x 9 8 x x x 9 x x 9 x x x x x x x x 8 9 x
7 9 8 x x 8 x x 8 x x 9 7 7 9 x x x x x x 9 x 7 x x x 7 x 9 x 9 9 x x 7 8 7 x 7 x 8 9 x 7 7 x x 7 x
x x 9 9 x x x x x 7 8 x x x x x 9 8 x 8 7 x x x x x x x x 8 9 x x x x 9 7 x x 9 9 x 9 8 7 x x x 8 7
8 8 7 x 8 x 9 9 8 8 7 x 8 x 8 9 8 x x 7 x 8 x x x x 7 8 x x 9 x x 7 7 x x x 7 x 9 8 8 x x x 7 x x 8
x x 8 7 x 8 x x 8 9 8 x 9 x x 8 x x 9 7 x x 8 x 7 7 9 7 8 x x x 7 x x x x 9 9 8 x x 8 x 7 8 9 7 7 7
x x x x 7 7 x x 8 7 x 9 8 x 9 x 8 x x x x 9 x 7 9 7 x 7 8 x x x 7 x x 9 x 9 7 x 7 8 8 x 8 x 8 8 x x
8 8 9 7 x x x 7 x 7 8 x 8 9 x 9 9 7 8 8 8 7 x 7 8 8 9 9 8 9 7 9 x x 9 x x x x 9 9 8 8 x 9 x 7 x 9 x
7 x x 9 x 8 x 7 9 x x 8 x 9 x 8 x 7 8 x 7 x x x 8 x x 7 x x 8 7 x x x x x 8 x 8 x 9 x x 7 x 8 9 7 8
x 8 7 8 x x x x 7 x 8 9 x x 7 7 7 x 9 x x x 8 x x x x 9 x x 7 x x 9 9 x 8 x 9 9 x 7 8 x 7 x 9 9 9 x
9 7 x x 7 7 9 x x 9 x x x 9 9 8 9 9 9 7 7 x 8 x x x x x x 9 x x 7 9 7 x x 9 x 7 x x 9 x 8 9 x 8 7 8
x x 8 7 7 7 7 9 8 9 9 x x 8 9 9 x 8 x x x x 7 x 9 x 9 8 8 x 7 9 x 8 x 9 8 9 7 x x 9 9 7 x 8 x 8 x x
x 9 x 8 9 9 x 7 x 7 x x x x 9 9 x 7 7 x 7 x 8 7 9 8 7 x 7 x x 9 9 x 7 9 x x x x x x x x x x x 9 x 8
8 8 x 7 x x 9 8 x 8 7 7 x 7 x 9 8 8 x 8 x 8 x 8 8 x 9 7 x x 8 x 8 x 8 8 9 7 x 9 x x x x x 7 x 9 x 7
x 7 x x 7 x x x 8 7 x 8 7 x x x x 8 x x x 8 7 8 x 8 7 9 x x 9 9 8 8 8 8 x 8 9 9 x x x 9 8 9 8 7 8 x
7 7 9 x 7 9 x 8 8 9 8 9 8 7 8 x x 7 8 x x 9 7 x 7 x 7 9 8 x x 8 x x x x x x x 7 x x 9 x 7 x 7 x x 9
7 9 x x x x x 8 x 8 x 9 8 x x x 7 8 x 9 8 9 7 x 7 9 7 x 9 x 7 7 x 7 8 9 7 7 8 x x x 8 7 x 7 9 7 9 x
x x x 7 x x x 7 7 x x x 9 7 9 8 8 7 x 7 7 x 7 x x 9 x 8 x x 7 x x 8 x x x x 9 8 x 7 9 x 7 x x x x x
8 7 x x 7 7 9 x 7 7 x x x x x x 7 9 9 9 x x 7 9 8 x x x x x x x 7 9 8 7 8 9 x x x x 8 7 9 x x 7 x 7
8 9 9 9 x x x x x 9 x x 7 x x x 7 x 9 9 x 7 8 x 9 x x 8 x 8 x x x 7 8 x 9 9 8 8 9 9 7 x 7 x 7 x x 7
9 x 8 7 x 9 x x 9 x 8 9 x x 8 x 8 7 8 x 7 9 8 9 8 9 x 7 7 9 7 8 x 7 x 9 7 9 7 x x x 8 x 9 x x x x 9
9 x x x x x 8 8 x x 9 x x x 7 x 8 7 9 x 9 7 x 8 x x 9 8 9 x x 7 8 7 x x 8 x 8 x 8 7 x 9 x x 7 7 9 x
