45
16
0_a 1_a 2_a 3_a 4_a 5_a 6_a 7_a 8_a 9_a 10_a 11_a 12_a 13_a 14_a 15_a 16_a 17_a 18_a 19_a 20_a 21_a 22_a 23_a 24_a 25_a 26_a 27_a 28_a 29_a 30_a 31_a 32_a 33_a 34_a 35_a 36_a 37_a 38_a 39_a 40_a 41_a 42_a 43_a 44_a
9_a 37_a 26_a 24_a 41_a 31_a 42_a 23_a 0_a 21_a 17_a 35_a 29_a 4_a 6_a 10_a
20_a
x x x x x x x x x x 4.0 x x x 6.1 6.1 x x x x x x x 2.8 5.4 x x x 5.8 x x x x x x x x x x x x x x x x
x x 5.7 3.6 x x x x x x x x 5.4 5.1 x x x 4.5 x 5.4 x x x x x 4.1 x x x x x x x x 2.2 x x x 4.0 x x x x x x
x 5.7 x 6.1 x x x x 3.6 x x x x 3.2 x x x x x 6.1 6.7 x x x x 3.0 x 5.1 x x x x x x 3.6 x x x 4.0 x x x x x 6.4
x 3.6 6.1 x 5.4 x x x x x x x x 3.6 x x x x x x x x x x x 3.2 6.0 x x x x x x x 3.2 x x x 2.2 x x 6.3 x x x
x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x 5.0 x x x
x x x x x x x 4.1 x x x 6.1 x x 4.0 4.0 x x 2.2 x x x x x x x x x x x x x 6.7 x x x x x x x 6.1 x 6.4 x x
x x x x x x x x x x x x 4.1 x x x x x x x x 3.0 x x x x x x 5.0 x x x x x x x x x x x x x x x x
x x x x x 4.1 x x x x x 2.0 x x 6.4 6.4 x x 4.2 x x x x x x x x x x x 4.1 x 2.8 x x 6.1 x x x 6.7 2.8 x 4.0 7.0 x
x x 3.6 x x x x x x x x x x 6.1 x x x x x x 3.2 x x x x 6.3 x 3.6 x 6.4 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x 4.0 x x x x x x 2.2 6.1 x x x x x x x
4.0 x x x x x x x x x x x x x x x x x x x x 6.3 x 6.3 x x x x 5.1 x x 4.5 x x x x x x x x x x x x x
x x x x x 6.1 x 2.0 x x x x x x x x 5.4 x 5.8 x x x 6.4 x x x x x x x 2.2 x 2.0 6.7 x 4.1 x x x 6.1 2.0 x 4.5 5.0 x
x 5.4 x x x x 4.1 x x x x x x x x x x 4.1 x x x 4.5 x x 5.0 x x x 3.2 x x x x 7.0 x x x x x x x x x x x
x 5.1 3.2 3.6 x x x x 6.1 x x x x x x x x x x x x x x x x 1.0 x 5.7 x x x x x x 3.0 x x x 1.4 x x 6.4 x x x
6.1 x x x x 4.0 x 6.4 x x x x x x x x x x 2.2 x x x x 5.0 x x x x x x x x x x x x x x x x 6.7 x x x x
6.1 x x x x 4.0 x 6.4 x x x x x x x x x x 2.2 x x x x 5.0 x x x x x x x x x x x x x x x x 6.7 x x x x
x x x x x x x x x x x 5.4 x x x x x x x 4.1 x x 2.0 x x x x x x x 4.2 x 6.4 4.5 x 1.4 x x x 5.7 5.0 x x 2.0 2.2
x 4.5 x x x x x x x x x x 4.1 x x x x x x 3.6 x x 5.1 7.0 4.0 x x x 6.4 x x x x 3.2 6.1 x x x x 4.2 x x x x 6.7
x x x x x 2.2 x 4.2 x x x 5.8 x x 2.2 2.2 x x x x x x x 6.3 x x x x x x x x x x x x x x x 6.7 5.1 x x x x
x 5.4 6.1 x x x x x x x x x x x x x 4.1 3.6 x x x x 2.2 x 6.7 x x x x x x x x 3.0 5.7 5.4 x x x 5.0 x x x 6.1 3.2
x x 6.7 x x x x x 3.2 6.7 x x x x x x x x x x x x x x x x x 5.4 x 3.6 x x x x x x 4.5 5.8 x x x x x x x
x x x x x x 3.0 x x x 6.3 x 4.5 x x x x x x x x x x x x x x x 3.2 x x 4.5 x x x x x x x x x x x x x
x x x x x x x x x x x 6.4 x x x x 2.0 5.1 x 2.2 x x x x x x x x x x 5.8 x x 2.8 x 3.2 x x x 4.5 5.4 x x 4.0 2.2
2.8 x x x x x x x x x 6.3 x x x 5.0 5.0 x 7.0 6.3 x x x x x 3.0 x x x 5.8 x x x x 6.7 x x x x x 5.0 x x x x x
5.4 x x x x x x x x x x x 5.0 x x x x 4.0 x 6.7 x x x 3.0 x x x x 5.0 x x x x 4.2 x x x x x 3.2 7.0 x x x x
x 4.1 3.0 3.2 x x x x 6.3 x x x x 1.0 x x x x x x x x x x x x x 6.4 x x x x x x 2.0 x x x 1.0 x x x x x x
x x x 6.0 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5.1 x x x x x 3.6 x x x x 5.7 x x x x x x 5.4 x x x x 6.4 x x x x x x x x x x x x x x x x x x x
5.8 x x x x x 5.0 x x x 5.1 x 3.2 x x x x 6.4 x x x 3.2 x 5.8 5.0 x x x x x x 5.8 x x x x x x x x x x x x x
x x x x x x x x 6.4 4.0 x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x 2.2 6.7 x x x x x x x
x x x x x x x 4.1 x x x 2.2 x x x x 4.2 x x x x x 5.8 x x x x x x x x x 2.2 x x 2.8 x x x x 3.6 x 5.0 3.2 6.4
x x x x x x x x x x 4.5 x x x x x x x x x x 4.5 x x x x x x 5.8 x x x x x x x x x x x x x x x x
x x x x x 6.7 x 2.8 x x x 2.0 x x x x 6.4 x x x x x x x x x x x x x 2.2 x x x x 5.0 x x x x 4.0 x 2.8 5.4 x
x x x x x x x x x x x 6.7 7.0 x x x 4.5 3.2 x 3.0 x x 2.8 6.7 4.2 x x x x x x x x x x 5.1 x x x 2.0 5.0 x x 6.3 5.0
x 2.2 3.6 3.2 x x x x x x x x x 3.0 x x x 6.1 x 5.7 x x x x x 2.0 x x x x x x x x x x x x 2.2 x x x x x x
x x x x x x x 6.1 x x x 4.1 x x x x 1.4 x x 5.4 x x 3.2 x x x x x x x 2.8 x 5.0 5.1 x x x x x 5.8 4.1 x x 1.4 3.6
x x x x x x x x x 2.2 x x x x x x x x x x 4.5 x x x x x x x x 2.2 x x x x x x x 5.1 x x x x x x x
x x x x x x x x x 6.1 x x x x x x x x x x 5.8 x x x x x x x x 6.7 x x x x x x 5.1 x x x x x x x x
x 4.0 4.0 2.2 x x x x x x x x x 1.4 x x x x x x x x x x x 1.0 x x x x x x x x 2.2 x x x x x x 6.4 x x x
x x x x x x x 6.7 x x x 6.1 x x x x 5.7 4.2 6.7 5.0 x x 4.5 5.0 3.2 x x x x x x x x 2.0 x 5.8 x x x x 4.1 x x x 6.7
x x x x x 6.1 x 2.8 x x x 2.0 x x 6.7 6.7 5.0 x 5.1 x x x 5.4 x 7.0 x x x x x 3.6 x 4.0 5.0 x 4.1 x x x 4.1 x x 6.3 5.4 x
x x x 6.3 5.0 x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x
x x x x x 6.4 x 4.0 x x x 4.5 x x x x x x x x x x x x x x x x x x 5.0 x 2.8 x x x x x x x 6.3 x x x x
x x x x x x x 7.0 x x x 5.0 x x x x 2.0 x x 6.1 x x 4.0 x x x x x x x 3.2 x 5.4 6.3 x 1.4 x x x x 5.4 x x x 3.6
x x 6.4 x x x x x x x x x x x x x 2.2 6.7 x 3.2 x x 2.2 x x x x x x x 6.4 x x 5.0 x 3.6 x x x 6.7 x x x 3.6 x
