30
24
S_o_d_a        _b_u_i_l_d_i_n_g1   _b_u_i_l_d_i_n_g2   _b_u_i_l_d_i_n_g3   _b_u_i_l_d_i_n_g4   _b_u_i_l_d_i_n_g5   _b_u_i_l_d_i_n_g6   _b_u_i_l_d_i_n_g7   _b_u_i_l_d_i_n_g8   _b_u_i_l_d_i_n_g9   _b_u_i_l_d_i_n_g10  _b_u_i_l_d_i_n_g11  _b_u_i_l_d_i_n_g12  _b_u_i_l_d_i_n_g13  _b_u_i_l_d_i_n_g14  _b_u_i_l_d_i_n_g15  _b_u_i_l_d_i_n_g16  _b_u_i_l_d_i_n_g17  _b_u_i_l_d_i_n_g18  _b_u_i_l_d_i_n_g19  _b_u_i_l_d_i_n_g20  _b_u_i_l_d_i_n_g21  _b_u_i_l_d_i_n_g22  _b_u_i_l_d_i_n_g23  _b_u_i_l_d_i_n_g24  _b_u_i_l_d_i_n_g25  _b_u_i_l_d_i_n_g26  _b_u_i_l_d_i_n_g27  _b_u_i_l_d_i_n_g28  _b_u_i_l_d_i_n_g29  
_b_u_i_l_d_i_n_g6   _b_u_i_l_d_i_n_g7   _b_u_i_l_d_i_n_g8   _b_u_i_l_d_i_n_g9   _b_u_i_l_d_i_n_g10  _b_u_i_l_d_i_n_g11  _b_u_i_l_d_i_n_g12  _b_u_i_l_d_i_n_g13  _b_u_i_l_d_i_n_g14  _b_u_i_l_d_i_n_g15  _b_u_i_l_d_i_n_g16  _b_u_i_l_d_i_n_g17  _b_u_i_l_d_i_n_g18  _b_u_i_l_d_i_n_g19  _b_u_i_l_d_i_n_g20  _b_u_i_l_d_i_n_g21  _b_u_i_l_d_i_n_g22  _b_u_i_l_d_i_n_g23  _b_u_i_l_d_i_n_g24  _b_u_i_l_d_i_n_g25  _b_u_i_l_d_i_n_g26  _b_u_i_l_d_i_n_g27  _b_u_i_l_d_i_n_g28  _b_u_i_l_d_i_n_g29  
S_o_d_a
x       1.95102 1.99961 1.18927 1.15616 1.35998 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.95102 x       x       x       x       x       1.05765 1.61512 1.09532 1.26061 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.99961 x       x       x       x       x       x       x       x       x       1.72567 1.78151 1.33299 1.87595 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.18927 x       x       x       x       x       x       x       x       x       x       x       x       x       1.12226 1.37658 1.05281 1.18318 x       x       x       x       x       x       x       x       x       x       x       x       
1.15616 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.28429 1.70336 1.54135 1.92169 x       x       x       x       x       x       x       x       
1.35998 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.83828 1.04967 1.45839 1.59823 x       x       x       x       
x       1.05765 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.034   x       x       x       
x       1.61512 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.09532 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.26061 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.72567 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.78151 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04256 x       x       
x       x       1.33299 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.87595 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.12226 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.37658 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.05281 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01423 x       
x       x       x       1.18318 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.28429 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.70336 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.54135 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.92169 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06859 
x       x       x       x       x       1.83828 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       1.04967 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       1.45839 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       1.59823 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       0.034   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       0.04256 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01423 x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06859 x       x       x       x       x       x       x       x       
