100
50
Q_a_t_a_r S_e_r_b_i_a U_r_u_g_u_a_y M_a_r_s_h_a_l_lI_s_l_a_n_d_s M_o_n_g_o_l_i_a A_l_b_a_n_i_a A_m_e_r_i_c_a I_n_d_i_a A_z_e_r_b_a_i_j_a_n K_y_r_g_y_z_s_t_a_n P_a_k_i_s_t_a_n I_n_d_o_n_e_s_i_a V_a_t_i_c_a_nC_i_t_y A_r_m_e_n_i_a C_e_n_t_r_a_lA_f_r_i_c_a_nR_e_p C_z_e_c_hR_e_p_u_b_l_i_c P_e_r_u E_a_s_tT_i_m_o_r B_u_l_g_a_r_i_a U_g_a_n_d_a L_a_o_s T_a_n_z_a_n_i_a O_m_a_n G_r_e_n_a_d_a U_n_i_t_e_dK_i_n_g_d_o_m T_u_v_a_l_u M_a_l_i UAE S_o_m_a_l_i_a F_i_j_i F_r_a_n_c_e G_u_y_a_n_a N_e_w_f_o_u_n_d_l_a_n_d M_e_x_i_c_o K_u_w_a_i_t I_c_e_l_a_n_d M_a_d_a_g_a_s_c_a_r A_n_d_o_r_r_a K_o_s_o_v_o A_r_g_e_n_t_i_n_a A_u_s_t_r_a_l_i_a C_o_l_o_m_b_i_a P_h_i_l_i_p_p_i_n_e_s G_a_b_o_n R_u_s_s_i_a_nF_e_d_e_r_a_t_i_o_n N_i_c_a_r_a_g_u_a N_e_t_h_e_r_l_a_n_d_s P_o_r_t_u_g_a_l C_u_b_a T_a_j_i_k_i_s_t_a_n M_o_z_a_m_b_i_q_u_e B_u_r_u_n_d_i G_u_i_n_e_aB_i_s_s_a_u S_i_e_r_r_aL_e_o_n_e S_e_n_e_g_a_l S_w_e_d_e_n C_h_a_d J_a_m_a_i_c_a D_e_mC_o_n_g_o L_e_b_a_n_o_n T_u_r_k_m_e_n_i_s_t_a_n S_w_a_z_i_l_a_n_d M_o_n_t_e_n_e_g_r_o D_a_n_z_i_g G_e_o_r_g_i_a E_lS_a_l_v_a_d_o_r A_n_g_o_l_a T_o_n_g_a H_a_i_t_i S_o_u_t_hA_f_r_i_c_a P_a_r_a_g_u_a_y L_i_b_e_r_i_a C_a_m_b_o_d_i_a B_e_l_a_r_u_s H_o_n_d_u_r_a_s B_o_l_i_v_i_a M_o_r_o_c_c_o U_z_b_e_k_i_s_t_a_n S_y_r_i_a S_a_nM_a_r_i_n_o C_o_s_t_aR_i_c_a R_w_a_n_d_a M_a_c_e_d_o_n_i_a D_o_m_i_n_i_c_a C_o_m_o_r_o_s T_u_n_i_s_i_a N_e_wZ_e_a_l_a_n_d B_e_l_g_i_u_m G_a_z_aS_t_r_i_p E_g_y_p_t S_a_i_n_tL_u_c_i_a D_o_mR_e_p_u_b_l_i_c S_i_n_g_a_p_o_r_e E_s_t_o_n_i_a P_a_l_a_u B_h_u_t_a_n B_e_n_i_n I_r_a_n M_a_l_t_a D_e_m_o_fC_h_i_n_a
B_e_l_a_r_u_s P_e_r_u N_i_c_a_r_a_g_u_a G_a_b_o_n H_a_i_t_i T_a_j_i_k_i_s_t_a_n M_o_n_g_o_l_i_a D_a_n_z_i_g M_o_r_o_c_c_o L_i_b_e_r_i_a UAE A_r_m_e_n_i_a A_u_s_t_r_a_l_i_a E_s_t_o_n_i_a S_w_e_d_e_n M_o_n_t_e_n_e_g_r_o R_u_s_s_i_a_nF_e_d_e_r_a_t_i_o_n E_g_y_p_t F_r_a_n_c_e C_o_s_t_aR_i_c_a S_e_n_e_g_a_l S_i_e_r_r_aL_e_o_n_e D_e_m_o_fC_h_i_n_a K_o_s_o_v_o N_e_t_h_e_r_l_a_n_d_s U_n_i_t_e_dK_i_n_g_d_o_m M_a_c_e_d_o_n_i_a S_i_n_g_a_p_o_r_e M_o_z_a_m_b_i_q_u_e B_e_l_g_i_u_m A_n_g_o_l_a G_u_y_a_n_a T_a_n_z_a_n_i_a U_z_b_e_k_i_s_t_a_n M_a_l_i S_a_nM_a_r_i_n_o G_u_i_n_e_aB_i_s_s_a_u T_u_n_i_s_i_a V_a_t_i_c_a_nC_i_t_y M_a_l_t_a L_e_b_a_n_o_n T_u_v_a_l_u A_l_b_a_n_i_a K_y_r_g_y_z_s_t_a_n A_m_e_r_i_c_a B_u_r_u_n_d_i A_n_d_o_r_r_a S_a_i_n_tL_u_c_i_a G_e_o_r_g_i_a C_z_e_c_hR_e_p_u_b_l_i_c
Q_a_t_a_r
x x 2 x 2 2 2 1 x 2 x x x 2 1 x 2 x 1 2 2 x 2 1 2 2 x x x 2 2 2 1 x x x x 2 2 2 1 x 2 x 2 x 2 x 1 1 2 1 2 2 1 x 1 x 2 x x x 1 2 1 x 2 1 2 2 x 2 x 1 1 2 x 2 x 1 x x 1 1 1 x x 1 2 2 1 x 1 x 2 2 x 2 x 2
x x 2 1 2 3 3 x 2 1 x 1 x 2 2 x 2 x x x 2 x x 2 x 1 2 x x 2 3 1 x 2 x 3 1 x 2 2 1 2 2 1 x 3 x 2 1 1 x 1 2 x 1 x x x 2 1 x x x x 2 x x x x 2 2 x 2 1 1 1 2 2 x 1 1 x 2 x x 1 2 x 2 2 2 1 2 2 x x x x x 2
2 2 x 2 x x 2 1 x x 2 1 2 1 1 x 1 2 2 x 1 x 1 2 1 x x x 2 1 2 2 x 1 2 x 1 2 1 3 x 1 1 x x x 3 1 2 1 1 x x 2 1 2 2 x 1 2 2 x 1 1 x 3 x 2 x x 1 1 x 2 x x 2 1 2 x x x 1 2 2 1 1 x 2 x 2 x 2 2 2 1 2 1 1 3
x 1 2 x x 3 2 1 x x 2 1 1 x 1 1 2 x 1 3 1 x 2 x x 1 2 x x 2 x x 1 x 2 3 x 3 2 x 2 x x x 1 x x 2 x x x x x x 2 x 2 2 1 x x x x 2 x 2 2 1 2 1 x x 2 2 2 x 1 1 1 2 x x 1 x 2 1 x 2 2 2 2 1 x 2 x 1 x x x 2
2 2 x x x 2 x 2 1 2 1 x x 1 x x 1 x 2 x 1 1 1 x 2 x x 1 2 x 2 x x x x 2 x 2 x 3 1 x x x x 2 x 1 1 1 x 1 1 3 1 2 x x x 2 x 2 1 x x x x x 3 1 x x x 2 1 1 1 2 2 x x 1 x 1 x 2 x 1 x 2 1 2 1 1 2 x x x 2 3
2 3 x 3 2 x x 2 3 2 x x x 2 2 2 x 3 x 2 x 2 x 3 2 x 2 x x 2 1 x x 2 3 3 2 x 3 3 3 2 x 3 x 1 4 x 3 x 2 2 2 2 2 3 x x 2 3 x 2 2 x x x 2 x x 2 2 3 x 2 3 x x 2 x x x 3 x x 3 2 2 x 2 4 x 2 x x x 2 3 2 x 3
2 3 2 2 x x x 2 x x 2 x 2 2 2 x 3 4 3 4 2 2 x 3 3 3 x 2 2 x 3 2 3 3 3 x 3 4 x x x 2 3 x x x 3 2 x 3 x x 3 x 3 3 2 3 2 x x 2 3 x x x 3 x 3 2 2 x x x 2 3 x x 3 x x x 3 3 3 2 2 2 x 3 x 3 x x 3 2 3 3 3 4
1 x 1 1 2 2 2 x 2 1 x 2 x x x x 1 2 2 x 2 x x x x 2 x 1 2 1 2 2 x 2 x 3 x x 2 2 2 1 2 2 x 2 3 x 2 x x 2 2 x x x 1 2 2 x 2 1 x 1 x x x 2 3 x x x 2 1 2 x 1 1 1 2 2 1 1 x 2 1 1 2 x 3 2 1 x 2 1 1 1 1 1 x
x 2 x x 1 3 x 2 x 2 x x 2 x 2 x x 2 2 2 1 x x 1 2 2 2 2 x x 3 x x 1 x 2 2 x 1 3 1 x x 1 x 3 x 2 x 1 x 1 x 3 x x x 1 x 2 x 2 1 1 x 2 2 2 3 x x 1 x 2 1 x 2 x x x 1 x x x 1 2 x 1 2 2 1 2 2 1 2 2 x 2 2 3
2 1 x x 2 2 x 1 2 x x 1 2 1 1 2 x x x 3 x x 1 2 1 1 1 1 2 1 3 x x x 2 x x x 1 3 2 1 1 2 1 x x 1 x 2 x x 1 2 x 3 x x 2 x 2 x x 1 2 3 x 1 3 1 x 1 x 1 2 x 1 x x 2 x 2 x x 2 x 1 2 2 3 2 1 1 2 1 x x 1 1 2
x x 2 2 1 x 2 x x x x 1 x 2 2 x 1 3 2 3 x 2 1 1 2 x x x 2 x x 1 1 x 1 x 2 x 2 2 1 x 2 1 x 3 2 x 1 x 2 1 1 3 2 2 x x 2 2 x x x 1 1 2 x x 2 2 x x 2 1 1 1 2 x x 1 1 1 1 1 x 2 x 1 2 2 2 2 2 x 2 x x x 2 3
x 1 1 1 x x x 2 x 1 1 x 1 2 x 1 x 2 x 2 x 2 1 x 2 1 x 2 1 1 x x 1 x x x 2 3 2 2 1 2 x 1 x 3 2 2 1 x 2 x 1 2 1 x 2 1 1 2 1 x x 2 x x 1 x 2 x 2 2 1 1 x x 1 x 1 x 1 2 1 x 1 x 1 1 x 2 x 2 x 1 x 2 x 1 1 x
x x 2 1 x x 2 x 2 2 x 1 x x 2 1 x x 1 2 x 2 1 x 2 1 x 1 x x 3 1 1 2 1 2 2 3 2 x 2 x 2 x 2 3 2 x x x x 1 1 2 x x 2 x 1 1 x 2 2 x 1 3 2 1 x 1 2 1 2 x 2 2 1 2 x x 2 1 1 1 x 1 2 2 2 2 x 2 x x 1 x 2 2 x x
2 2 1 x 1 2 2 x x 1 2 2 x x x x 1 x 2 x 2 1 2 1 1 x 1 2 x 2 x 2 2 1 x 2 x x 2 2 2 x 2 x x x 3 1 2 x 1 2 2 3 x x 1 x 1 x x x 1 2 x 3 x x 2 x 1 2 x 2 2 2 1 x 2 2 2 2 1 x x x x 2 2 3 x x 1 x 1 x 2 1 1 2
1 2 1 1 x 2 2 x 2 1 2 x 2 x x 1 1 3 2 2 x 1 2 x x 2 x 1 x 2 x x 1 1 2 x x x x 3 x 2 2 x x x 3 1 2 x 1 x 2 2 1 2 1 x 1 2 2 1 1 1 1 x 2 x x 1 x x 2 1 x 2 x 1 x 2 x x 2 x 1 1 1 1 2 3 1 1 1 x x 2 2 x x 2
x x x 1 x 2 x x x 2 x 1 1 x 1 x x 2 1 3 2 2 x x 1 1 2 x 1 2 2 1 x x x x x 2 1 x 1 2 x x 2 3 2 1 2 2 x x x 2 1 x 2 1 x 2 x x x 1 x 2 x 1 2 x 2 x x 1 1 x x 1 x 1 x 2 x 1 1 2 2 1 x 3 x 1 2 x 1 2 x 1 2 x
2 2 1 2 1 x 3 1 x x 1 x x 1 1 x x x 1 x 1 x x 2 1 1 1 x 1 1 2 x 2 2 2 2 1 x 1 3 x 1 1 2 x 2 x 1 2 2 1 x 1 2 x 3 1 2 2 x x x x x x 3 2 1 x 1 1 1 2 1 2 2 x 1 x 2 x 2 x 2 x x x 2 3 3 1 1 1 x 1 1 2 x 1 x
x x 2 x x 3 4 2 2 x 3 2 x x 3 2 x x 3 3 x x 2 x x 2 x 2 x 2 x x x 2 3 4 2 x x x 3 2 x x x x x x x x x 2 2 3 x 3 x x 2 x 2 2 2 2 2 4 x 3 1 2 2 x 3 3 x 3 x x 2 2 3 3 2 x x x 2 x 3 4 3 x 2 3 x x 2 2 x x
1 x 2 1 2 x 3 2 2 x 2 x 1 2 2 1 1 3 x 2 x 2 1 1 2 1 x 2 1 x 3 x x 2 2 x 2 x x x 1 x x 2 x x 2 x x x 1 1 x x x x x x x 1 1 x x x 2 3 x x 2 x 2 x 1 1 1 x x 2 x x 1 x x 1 1 x x x 2 x x x x 1 x x 2 x 1 x
2 x x 3 x 2 4 x 2 3 3 2 2 x 2 3 x 3 2 x x 3 x 3 x x x x x 2 2 2 x 2 x x x 2 2 4 2 3 x 2 3 x 3 x x 3 3 2 2 3 x 4 2 2 2 x x x 3 x 3 3 3 x 3 x x 3 2 3 x 2 2 x x 2 x 3 2 3 3 x x 2 x x 2 x 3 3 x x x 3 2 x
2 2 1 1 1 x 2 2 1 x x x x 2 x 2 1 x x x x 1 2 1 2 x x x 2 x 2 2 1 1 x x 2 2 1 x 1 1 1 1 x 2 2 x 2 1 2 x x x x 2 1 2 2 2 x 1 x 1 x 2 2 2 x 1 x 1 x 1 x 2 x x x 2 2 x 1 x x 1 x x 2 x 1 2 x 2 2 x x x x x
x x x x 1 2 2 x x x 2 2 2 1 1 2 x x 2 3 1 x x 2 1 2 x 2 x 1 2 2 x x 2 2 1 x x x x 1 x x 1 2 3 x x 1 x x 2 2 1 x 1 2 1 x 2 1 x x 1 3 1 1 2 1 x x 2 1 2 x 1 1 x x x x x 2 2 1 x 2 2 3 x 1 x x x x 2 1 x 2
2 x 1 2 1 x x x x 1 1 1 1 2 2 x x 2 1 x 2 x x 1 1 2 1 1 2 x 2 2 1 1 1 x 2 2 1 3 x x 1 x 1 x 3 x 1 1 2 1 1 3 x x 1 1 1 x x 1 1 1 2 x x 2 x x 2 x 1 x 2 1 1 1 x x x x 1 2 x 1 1 x 2 3 x 1 1 2 1 2 x 1 x 2
1 2 2 x x 3 3 x 1 2 1 x x 1 x x 2 x 1 3 1 2 1 x x x x x 1 2 3 x x 1 1 3 x 3 2 2 1 2 x 1 1 3 3 x 2 1 2 x 1 3 2 2 2 1 x x x 2 x 2 2 2 1 2 2 x 2 2 x 2 x x x 1 x 2 1 1 1 2 1 2 x 1 2 3 x x 1 2 x x x 2 x x
2 x 1 x 2 2 3 x 2 1 2 2 2 1 x 1 1 x 2 x 2 1 1 x x x 1 x 1 1 2 2 x x 2 x x 2 1 x x 1 1 2 x x x x 2 2 1 2 x x 1 x x 1 x x 2 1 x 1 1 2 2 1 2 1 1 1 2 x x 1 1 1 1 2 x x 2 x 2 x x 2 3 3 1 1 1 1 1 x 2 1 x x
2 1 x 1 x x 3 2 2 1 x 1 1 x 2 1 1 2 1 x x 2 2 x x x x x 1 x x 1 x 1 1 x 1 x 2 x x x x 2 1 2 x 2 1 2 x 1 1 3 2 x x x 1 1 1 2 1 2 x 3 x x 2 x 2 x x 1 x 2 2 x x x x 2 x x 2 x 1 x x 2 1 2 1 1 2 1 x x x 3
x 2 x 2 x 2 x x 2 1 x x x 1 x 2 1 x x x x x 1 x 1 x x x x 1 x 2 2 2 x x 2 x x 3 x 1 x 2 x 2 2 1 1 1 1 2 x 2 1 x x 1 1 x x 1 x x 1 3 2 2 2 x 1 1 x 1 1 1 1 2 1 x 2 2 2 x 2 1 x 2 3 x 2 x x 2 x 1 x 1 x 2
x x x x 1 x 2 1 2 1 x 2 1 2 1 x x 2 2 x x 2 1 x x x x x 2 1 x x 2 x 1 2 1 x x 3 2 1 1 1 2 2 x 1 1 x x x x x 2 3 x 2 2 1 x 1 1 1 1 x x 2 x 2 1 x x 2 x 2 1 x 2 x 2 1 2 x 2 x 1 2 x x x 2 1 2 x 1 1 2 1 2
x x 2 x 2 x 2 2 x 2 2 1 x x x 1 1 x 1 x 2 x 2 1 1 1 x 2 x 2 x 1 2 1 1 x 1 2 x x 1 2 x x 2 x 2 x 1 x 2 1 x 3 2 2 1 1 1 x x 2 2 1 2 x 2 1 x 2 2 1 2 1 x 1 2 2 1 1 1 1 2 1 1 2 x 2 x 2 1 1 x 1 2 2 x 1 2 x
2 2 1 2 x 2 x 1 x 1 x 1 x 2 2 2 1 2 x 2 x 1 x 2 1 x 1 1 2 x x x x x x 3 1 2 1 x 2 1 1 1 2 x 3 1 2 x x 1 x 2 x 3 1 1 1 1 x x 1 1 x 3 1 1 3 1 x x x 1 2 1 2 x 1 2 2 2 x x 2 1 2 2 x x 2 1 2 x x 1 x 1 1 x
2 3 2 x 2 1 3 2 3 3 x x 3 x x 2 2 x 3 2 2 2 2 3 2 x x x x x x 3 x 2 3 4 x 1 3 3 3 3 3 2 2 x 4 2 x 2 2 3 3 2 x x x x 2 x x 2 2 x 2 x x 3 4 3 2 3 x x x 3 3 x 2 x x 3 x x 3 3 x x 2 x 2 x x x 3 x 3 x 2 x
2 1 2 x x x 2 2 x x 1 x 1 2 x 1 x x x 2 2 2 2 x 2 1 2 x 1 x 3 x 1 2 1 2 2 3 2 2 x x 2 1 2 2 2 2 2 x 2 2 x 3 2 3 1 x x x 2 x 1 2 2 2 2 x x 2 x 1 2 x x 2 x 2 x 1 x x 2 x 1 x x 2 x x 2 x 1 1 x x x x 1 x
1 x x 1 x x 3 x x x 1 1 1 2 1 x 2 x x x 1 x 1 x x x 2 2 2 x x 1 x 1 1 x x x 2 x 1 x 2 x 1 x 3 x 1 2 x 1 1 2 2 2 1 1 x x x x 1 x x 2 1 2 3 1 x x 1 1 1 1 2 2 1 1 1 x 1 x x 1 2 x 2 2 1 2 1 x x x 1 x 2 x
x 2 1 x x 2 3 2 1 x x x 2 1 1 x 2 2 2 2 1 x 1 1 x 1 2 x 1 x 2 2 1 x x 2 x 2 1 x 1 x x 1 1 x 3 2 x 1 x 2 1 x 1 2 1 x x x 2 x x x 1 x 2 x x x 1 x 2 2 2 1 1 x x x x x x 2 1 x x 1 2 x 2 2 2 1 x x 2 1 x x
x x 2 2 x 3 3 x x 2 1 x 1 x 2 x 2 3 2 x x 2 1 1 2 1 x 1 1 x 3 1 1 x x 3 2 x 2 x 1 2 1 1 2 x x 2 1 x x 1 2 x 2 2 2 1 2 x x x x 2 1 2 2 2 3 2 2 x x 1 x 1 2 x 1 1 x x x 1 x 2 2 1 3 x 2 x x 2 2 2 1 x 2 2
x 3 x 3 2 3 x 3 2 x x x 2 2 x x 2 4 x x x 2 x 3 x x x 2 x 3 4 2 x 2 3 x x x x x x 2 3 x 3 x x x 3 x 3 2 2 4 x 4 2 x 3 3 2 3 x 2 2 4 2 2 4 x x x x 3 x x x x 3 x x x x x 2 x 3 x 4 3 2 x 3 2 3 x x x 2 x
x 1 1 x x 2 3 x 2 x 2 2 2 x x x 1 2 2 x 2 1 2 x x 1 2 1 1 1 x 2 x x 2 x x 3 2 2 x 1 2 1 x 2 x 2 x 1 x 2 2 3 2 2 x x x 1 2 1 x 2 1 x 2 1 3 x 2 x x x 1 2 1 1 1 2 1 2 2 2 1 2 2 x 3 2 1 x 2 x 2 x x 2 1 2
2 x 2 3 2 x 4 x x x x 3 3 x x 2 x x x 2 2 x 2 3 2 x x x 2 2 1 3 x 2 x x 3 x 3 3 3 x 3 2 2 1 x 2 x 2 x 3 x 2 2 x x 3 x 2 3 x 2 2 2 3 2 x x 3 3 2 3 2 3 3 x 3 3 x x 2 3 2 3 3 x 2 x x 2 x 3 x x x 3 x 2 4
2 2 1 2 x 3 x 2 1 1 2 2 2 2 x 1 1 x x 2 1 x 1 2 1 2 x x x 1 3 2 2 1 2 x 2 3 x x 2 1 1 2 2 3 3 1 x x x 2 2 2 x 3 x 2 x x x x 2 x 2 2 x x 3 2 1 1 1 x 2 x x 2 2 x 1 x 2 2 x 1 x 2 x 2 x x 2 2 1 1 x 1 2 2
2 2 3 x 3 3 x 2 3 3 2 2 x 2 3 x 3 x x 4 x x 3 2 x x 3 3 x x 3 2 x x x x 2 3 x x x x 3 x 2 x x x 2 2 x 2 3 4 x x 2 3 2 2 3 3 x x 2 x 2 x x x 3 x 3 2 x 3 x x 2 3 3 x x 2 x 2 x 2 4 3 x x x x x 3 x 3 2 x
1 1 x 2 1 3 x 2 1 2 1 1 2 2 x 1 x 3 1 2 1 x x 1 x x x 2 1 2 3 x 1 1 1 x x 3 2 x x 2 2 1 1 3 x x 1 2 2 1 x 3 x x 1 1 x 2 1 x 1 x x x 1 x x x 2 x x x 1 1 x x x 1 x 1 x 1 x x 2 1 2 2 2 x 1 1 2 x 1 1 2 3
x 2 1 x x 2 2 1 x 1 x 2 x x 2 2 1 2 x 3 1 1 x 2 1 x 1 1 2 1 3 x x x 2 2 1 x 1 x 2 x x x 2 3 x x 2 2 1 2 x 2 2 2 1 2 2 x 2 x 2 x 2 2 x 2 3 x x x x 2 2 2 x 1 2 2 2 x 2 2 x x 2 x 2 3 x 1 x x 1 x 1 1 2 2
2 2 1 x x x 3 2 x 1 2 x 2 2 2 x 1 x x x 1 x 1 x 1 x x 1 x 1 3 2 2 x 1 3 2 3 1 3 2 x x x 2 x 2 x x 1 x x x 2 x 2 2 1 x x 1 2 x 1 x x x 1 3 2 1 2 1 2 x x x x x x 2 2 2 2 2 1 1 2 3 x 1 1 x x 1 1 x 2 x 2
x 1 x x x 3 x 2 1 2 1 1 x x x x 2 x 2 2 1 x x 1 2 2 2 1 x 1 2 1 x 1 1 x 1 2 2 x 1 x x x x x 3 x x x 2 x 1 x 1 3 1 1 1 2 2 2 1 1 x 2 1 x 3 2 2 1 x 2 x 1 x x x 1 x 1 1 x 1 x x x 2 2 x 2 2 x x 2 1 2 x 3
2 x x 1 x x x x x 1 x x 2 x x 2 x x x 3 x 1 1 1 x 1 x 2 2 2 2 2 1 1 2 3 x 2 2 2 1 2 2 x x 3 x 2 x x x x 1 x 1 x 1 x 1 2 1 1 1 1 2 x x x 2 1 x 2 1 1 1 1 x 1 2 x x 1 x 2 x 1 1 1 2 2 x x x 2 x x 1 1 x x
x 3 x x 2 1 x 2 3 x 3 3 3 x x 3 2 x x x 2 2 x 3 x 2 2 2 x x x 2 x x x x 2 1 3 x 3 3 x x 3 x x 2 x 3 x 3 x x x x 2 3 2 2 x x 2 3 2 3 x 2 x x 2 2 2 x x 3 3 2 x 3 x 3 2 3 3 x x x 3 4 x x 2 x 3 2 x 2 2 4
2 x 3 x x 4 3 3 x x 2 2 2 3 3 2 x x 2 3 2 3 3 3 x x 2 x 2 3 4 2 3 3 x x x x 3 x x x 2 3 x x x 2 x x x 2 x 4 3 x x 2 x 3 2 3 x 3 2 x 3 2 3 x x 3 2 x 2 2 2 3 2 2 x x x 2 3 x 3 3 4 4 x 3 x 2 2 x x 3 3 x
x 2 1 2 1 x 2 x 2 1 x 2 x 1 1 1 1 x x x x x x x x 2 1 1 x 1 2 2 x 2 2 x 2 2 1 x x x x x 2 2 2 x 2 x 1 x 1 2 1 x 1 x 1 2 x 1 x x 1 3 2 1 2 x 1 1 1 2 2 x 1 1 x 1 x 2 2 x x 1 1 2 2 x x x 2 2 x 1 2 1 2 x
1 1 2 x 1 3 x 2 x x 1 1 x 2 2 2 2 x x x 2 x 1 2 2 1 1 1 1 2 x 2 1 x 1 3 x x x 2 1 2 x x x x x 2 x 2 x x 1 x x 3 1 x 2 1 1 x x x x 2 x 1 2 2 x 2 2 x x x 1 2 x x 1 x x 1 x x x 1 3 2 1 2 2 x 2 2 1 2 x 3
1 1 1 x 1 x 3 x 1 2 x x x x x 2 2 x x 3 1 1 1 1 2 2 1 x x x 2 x 2 1 x x 1 2 x 2 2 2 1 x x 3 x x 2 x 1 1 x 3 1 2 1 1 x x 1 x x 1 x 3 2 x x x 2 x 2 x x 1 1 x x 2 x 2 2 x 2 1 x 1 x 3 1 1 1 x 1 x x x 2 x
2 x 1 x x 2 x x x x 2 2 x 1 1 x 1 x 1 3 2 x 2 2 1 x 1 x 2 x 2 2 x x x 3 x x x x 2 1 x 2 x x x 1 x 1 x x x 2 1 2 2 x 2 1 2 1 2 x 1 3 2 2 3 x 1 x 1 1 2 2 1 x 1 x 2 2 2 x x 2 x 2 x 3 x x 2 x 1 1 2 x x 2
1 1 x x 1 2 x 2 1 x 1 x 1 2 x x x 2 1 2 x x 1 x 2 1 2 x 1 1 3 2 1 2 1 2 2 3 2 2 1 2 x x x 3 2 x x 1 x x 1 x x x x 1 x 2 x 2 x x 2 x x x x 1 x 2 2 2 1 1 2 x 1 1 x x 1 1 x 2 1 x x 2 1 x 2 1 x 2 x 2 2 2
2 2 x x 1 2 3 2 x 1 1 1 1 2 2 x 1 2 x 2 x 2 1 1 x 1 x x x x 3 x 1 1 2 2 2 x 2 3 x x x 1 1 x x 1 1 x x 1 x 3 2 2 2 x 1 x 1 2 x x 2 3 1 2 2 x 2 2 2 2 1 x x x x 1 2 1 1 x 1 2 2 x 3 3 x 2 1 x 2 x 2 x 2 3
2 x 2 x 3 2 x x 3 2 3 2 2 3 2 2 2 3 x 3 x 2 3 3 x 3 2 x 3 2 2 3 2 x x 4 3 2 2 4 3 2 2 x x x 4 2 x 3 2 x 3 x 2 x x 2 x 3 x 2 3 2 3 3 3 2 3 3 x x 3 x x 3 x 2 2 x x x 3 3 x 2 x x 3 x 2 2 2 3 x x x 2 2 4
1 1 1 2 1 2 3 x x x 2 1 x x 1 1 x x x x x 1 x 2 1 2 1 2 2 x x 2 2 1 2 x 2 2 x x x 2 x 1 1 x 3 1 x 1 1 x 2 2 x x 2 x 2 1 x 2 1 1 1 x 1 x 2 2 1 2 x 1 1 x 1 x x x 2 2 1 x x 1 2 2 2 x x 1 1 x x 1 x 1 1 3
x x 2 x 2 3 3 x x 3 2 x x x 2 x 3 3 x 4 2 x x 2 x x x 3 2 3 x 3 2 2 2 4 2 x 3 x x 2 2 3 x x x x 3 2 2 x 2 x x x 2 x x 3 2 x 3 x 2 x 2 x 3 2 3 2 3 3 3 x x 3 x x 2 2 x 2 2 2 x 2 x x x x x 2 3 2 x 2 x 3
1 x 2 2 x x 2 1 x x x 2 2 1 1 2 1 x x 2 1 1 1 2 x x x x 1 1 x 1 1 1 2 2 x x x 2 1 1 2 1 1 2 x 1 1 1 2 x 2 x 2 2 x 1 x 2 x x 1 1 1 2 1 1 x 1 2 x 1 2 1 x 2 x 2 1 1 1 x 2 x 1 1 x x x x x 1 x 2 2 x 2 2 2
x x x 2 x x 3 2 1 x x 1 x x x 1 2 x x 2 2 2 1 1 1 x 1 2 1 1 x x 1 x 1 x x 3 2 3 1 2 1 1 x 3 2 x x 1 x 1 x 2 x x 1 x 1 x x 2 x 1 2 3 2 x x x 1 2 2 2 x x x x x 1 2 1 x x x 1 x x 3 x 1 2 x 1 x x x x 2 3
2 2 1 1 x 2 2 2 x 2 2 1 1 1 1 x 2 2 x 2 2 1 1 x x 1 1 2 1 1 2 x x x 2 3 x x x 2 x 2 x 1 1 2 x 1 2 x 2 x 1 x 2 x x 1 x x 1 2 2 x 1 3 2 x 2 x 1 x x 2 x x 2 1 x x 2 1 2 2 x 1 1 2 x x x x 2 x x x 2 x x 3
x 1 2 x 2 3 x x 2 x 2 2 1 x 2 2 x x 1 x 2 x x x x 1 x 1 x 1 x x x x x 3 1 2 x 2 2 x x 2 2 2 3 2 1 x 1 2 x 3 1 3 2 x x x 1 1 2 x 1 2 x x x 2 x 1 x 1 1 2 2 2 x x x 1 2 1 x x 2 2 3 2 1 x x 1 x x 2 1 1 2
x x 2 x x x x 2 x 2 x 1 x x 2 x x 2 1 x x 2 x x 2 1 x x x x x 2 x 2 x 2 2 3 x 3 1 2 1 2 1 x 2 x 1 1 2 x 1 x x 2 x x 1 1 x x x 1 1 x x 1 x x x x 2 x x 2 x 1 1 x 1 x 1 x x 1 x 1 2 2 1 2 1 2 x 2 x 2 2 x
x x x x 2 2 2 1 2 x x x 2 x 1 x x 2 x x 1 1 1 2 1 2 1 1 2 x 2 x x x x 3 1 x x 3 x x 2 2 1 x 3 1 x x 1 2 2 2 2 x x 2 2 1 x x 1 1 x 3 2 1 x 1 1 x 2 1 2 2 1 1 x 2 2 x 1 2 x x x 2 x 3 x x x 2 2 1 x 1 1 3
1 x 1 x 1 2 3 x 1 x x x 2 1 1 x x 2 x 3 x x 1 x x 1 x 1 2 1 2 1 1 x x x x 2 2 x 1 2 x 1 1 2 x x x x 2 x x 3 1 3 1 x 2 2 x 1 x 2 x 3 x x 3 1 x x x x 2 1 x 1 2 x x 2 1 x 1 1 x 1 x 3 2 1 x 2 x x 1 1 1 3
2 x 1 2 x x x 1 1 1 1 2 x 2 1 1 x 2 x x 1 x 1 2 1 2 x 1 1 1 x 2 x x 2 2 2 2 x x x x 1 1 1 3 3 x x 1 x x x 2 1 x 1 1 x x 1 1 2 x 2 x 2 2 3 1 1 1 1 1 x 1 1 2 2 2 1 1 2 x x x 2 x 2 x 1 1 1 2 x 1 1 1 2 x
1 2 x x x x x x x 2 1 x 1 x 1 x x 2 2 3 x 1 2 2 1 x 1 1 2 x 2 2 x 1 1 2 1 2 2 2 x 2 x x 2 2 2 1 x x 1 2 2 3 1 2 1 2 1 1 1 x x 2 x x x 1 x x 1 2 2 1 x 2 1 1 x 1 x x 1 1 x x 2 x x x 1 1 1 2 x 2 1 1 x 3
x x 3 2 x x x x 2 3 2 x 3 3 x 2 3 4 3 3 2 3 x 2 2 3 3 x x 3 x 2 2 x 2 4 x 3 2 x x 2 x 2 x 3 x 3 2 3 3 x 3 3 x x 2 3 3 2 x 3 3 x x x 3 x 4 x 3 3 x 2 3 x x 3 x 3 x 2 x 2 2 3 3 2 3 x 2 3 2 2 x x x x 3 x
2 x x 2 x 2 3 x 2 x x 1 2 x 2 x 2 x x 3 2 1 x 1 2 x 2 x 2 1 x 2 1 2 2 2 2 2 x 2 1 x x 1 x x 3 2 x 2 2 x 1 3 1 2 1 2 2 x x 2 x 2 x 3 x x x 1 x 2 2 1 2 1 1 1 1 2 1 x x 2 x 1 2 x x 3 2 x x 2 1 2 x 1 1 x
1 x 2 1 x x x 2 2 1 x x 1 x x 1 1 3 x x 2 1 2 2 1 x 2 2 1 1 3 x 2 x 2 2 1 x x x x 2 1 x x 2 2 1 1 x 2 x 2 2 x x 1 x x x 1 1 x 2 1 x x x x x 1 x x x 1 2 x 2 1 x 2 2 x 1 x x 1 2 x x x 1 1 2 1 1 x x 1 2
2 x x 2 3 x 3 3 3 3 2 2 x 2 x 2 x 1 2 3 x 2 x 2 2 2 2 x x 3 4 x 3 x 3 4 3 x 3 x x 3 3 3 2 x 3 2 2 x 3 x 2 3 2 3 x x 2 x x x 3 3 x 4 x x x 2 3 2 x 2 x 2 2 2 x 2 x 3 3 2 2 x 3 3 3 3 2 x x 2 3 3 3 2 3 4
2 2 x 1 1 2 2 x x 1 2 x 1 x 1 x 1 2 x x 1 1 x x 1 x x 2 2 1 3 2 1 x 2 x x 3 2 x x x 2 2 1 x x x 2 x x 1 x 3 2 2 1 x x 2 x 1 1 1 x x 1 x 2 x x 1 x 2 2 1 2 1 x 1 x x 1 x 1 x 2 1 x 3 2 x 2 x x 2 x x x 3
x 2 1 x x 2 2 x x x x 2 2 1 x 2 1 2 2 x x x 2 2 1 2 1 1 2 x 2 x x 1 2 x 2 3 1 3 2 x 1 2 x 2 x 1 x 2 1 x 2 x 1 3 2 1 1 x x 1 x 1 1 3 x 1 3 x x x x 2 2 2 1 1 2 x 2 2 1 2 2 x 1 2 x 3 2 1 x 2 1 1 2 x x x
2 x 1 x x 3 x x 1 1 x 2 1 2 x x 1 x x 3 1 x x 2 1 x 1 x 1 x 3 1 x x x x x 2 1 x x x 2 1 2 2 3 1 2 x x 2 2 x 2 2 x 2 x 1 x x x 1 2 3 2 x 2 1 x x 2 1 2 1 1 2 2 1 2 x 1 2 x 1 1 x 3 x x 1 x 1 x 1 x 1 1 x
x 2 x 2 x x x 2 x x 2 1 2 x 2 x 2 3 1 2 x 2 1 x 2 x x x 2 x x 2 1 2 x x x 3 1 3 x x 1 x 1 2 2 1 2 2 1 2 2 3 x 3 1 2 x x 2 2 x 1 2 x 2 x x x x 2 x x x x 1 x 1 x x 1 x x x 2 2 x x x x x 1 1 x x 1 x x x
1 1 2 2 2 2 x 1 2 1 1 1 x 2 1 1 1 3 1 3 1 1 x 2 x 1 1 2 1 1 x x 1 2 1 3 x 2 x 2 x 2 2 2 1 x x 2 x x 1 2 2 x 1 3 2 2 2 1 x 1 x 1 1 2 1 x 2 2 2 1 x x 1 x x 1 x x 1 2 1 1 2 x 1 x 2 2 x x x 1 2 1 1 2 x 2
1 1 x 2 1 3 2 2 1 2 1 x 2 2 x 1 2 x 1 x x 2 2 x x x 1 x x 2 x x 1 2 x x 1 3 2 x 1 2 x x 1 x 2 2 x x 2 1 1 x 1 3 1 x x 1 x 2 2 x x 3 2 1 x 2 2 2 x 1 x x x 2 1 x 1 x x 1 1 x x 1 x 2 1 2 1 x x x x x 1 2
2 1 x x 1 x 3 x x x 1 x 2 2 2 x 2 3 x 2 2 x 1 x 1 2 1 2 1 1 3 2 1 1 1 x 2 3 x 3 1 2 x 1 1 3 2 x x 1 2 1 x 3 x x x x x 2 2 2 1 1 2 x 1 2 2 1 2 1 x x x x 2 2 1 1 1 2 1 1 1 x 2 x x x 2 x 2 x x x 1 2 x 3
x 2 2 1 1 x x 1 2 1 2 1 1 1 x x x x x 2 x 1 1 x 1 2 1 1 2 2 3 x 2 1 2 x 1 x x x x x x x x 3 2 1 1 1 1 2 x x 1 x 2 x 2 2 x 1 x 1 1 x 1 x 2 2 1 1 1 x x 2 x 1 x x x 1 x x 2 x 2 1 2 2 x 1 x 2 1 1 x 1 2 3
2 2 1 1 2 2 x 1 x x x x 2 x 1 1 1 x 2 x x 1 1 1 1 x 2 x 2 x x 2 2 x x x 1 3 2 x x 1 x x 1 2 3 1 2 x x x x 2 x 3 x x 1 2 1 1 1 2 1 3 1 2 2 1 1 2 x 1 2 2 1 x 1 x x 2 x 2 2 x x 2 2 3 2 x x x 1 1 2 1 x x
x x 2 1 2 x 3 1 x x x 1 x 2 x x x 2 x x x x x x 1 x 1 2 1 1 2 x 1 x 1 3 1 3 2 2 x 2 x x 2 x 2 x x x 1 1 x 2 x x 2 x x x 1 x 2 2 x x 1 1 x x 2 2 1 x 1 1 x 1 x 1 x x 1 1 x 2 x 2 2 x 1 2 x 1 1 x x x 1 3
1 1 x 2 x x x 2 x 2 1 x x 2 2 1 2 2 x 2 2 x x 2 2 x x x 1 2 x 1 1 x 1 x 2 x x 3 1 2 x 1 x 3 2 1 x 2 x 1 1 x x x 1 1 x x x 2 x 2 1 3 2 x 2 1 x 1 x x x 1 x x 1 x 2 1 x 1 1 x 1 1 2 2 1 x 2 1 2 x x 2 x x
x 1 x x x x x 2 1 x 1 1 2 2 x x x 3 1 x 2 x x 1 x x 2 2 1 2 x x 1 x x x 1 x 1 3 x 2 2 x x x x x 1 x 2 x 2 x 2 2 1 2 2 x 1 2 x 1 x x 1 2 x x 2 2 x 1 1 1 x x x 2 x x 2 x 1 2 2 1 2 3 x 2 2 2 1 x 1 1 2 3
x x x x 1 3 x 1 x 2 1 2 1 2 x 2 2 3 x 3 x x x 1 x 2 2 1 1 2 3 x x x x x 2 2 x x 1 x 2 1 1 3 x 2 x 2 2 x 1 x 2 2 1 1 1 1 x x 2 1 x 2 x 2 3 x 2 x 1 2 x 2 1 2 x 1 x x x x 1 2 2 x 2 x 1 2 x 1 2 2 x 2 2 3
1 2 1 1 x x 3 1 x x 1 1 1 1 2 x x 2 x 2 1 x 1 1 2 x 2 2 2 x x 2 1 x x x 2 3 2 x x 2 2 1 x 2 x 2 x 2 2 1 1 3 1 x x x 2 2 1 1 1 2 1 x x x 3 1 1 1 x 1 x 1 x x 1 x 2 x x 2 1 x x x 3 3 2 x x x x 1 1 x x x
1 x 2 x 1 x 3 x x x 1 x 1 x x 1 2 x 1 3 x 2 2 2 x x x x 1 x x x x 2 1 x 2 2 2 2 1 2 2 x 2 3 2 x 1 x x 1 x 3 x 2 2 x 2 1 x 2 x x 1 2 2 1 2 x 2 2 x 1 1 1 x 2 1 1 x x 2 x x x 2 1 x x 1 2 2 x x x x 1 2 3
1 x 2 2 x 3 3 2 1 2 x 1 x x 1 1 x x 1 3 x 2 x 1 2 2 2 2 1 2 3 1 x 1 x 2 1 3 x x x x 2 1 x 3 3 x x 2 x x 1 x x 2 x x x x x x 1 x x 2 x x 2 1 2 x x 2 1 1 2 2 x 1 1 1 1 x x 2 2 x x x x x 1 1 2 x x x 2 3
x 1 1 1 2 2 2 1 2 x 2 x 1 x 1 2 x x x x 1 1 1 2 x x 1 x 2 1 3 x 1 x 2 x 2 3 1 2 x x 1 x 1 x x 1 x 1 2 2 2 2 1 2 1 1 1 x 1 x 1 x x 3 1 x x x x 1 2 x x x x x 2 x 2 2 x x 2 x x 2 2 3 2 x x 2 1 1 x x x x
x 2 1 x x 2 2 1 x 1 x 1 2 x 1 2 x 2 x x x x 1 x x 1 x 1 x 2 x x 2 x 2 3 2 x x x 2 2 1 x 1 x 3 1 x x x 1 2 x 2 x 1 x 1 2 x x x 2 2 3 2 1 3 2 1 1 2 1 x 2 2 x x 1 2 2 x 2 2 x x 1 3 x 1 1 x x 1 1 1 x x 2
1 x x 2 1 x 2 2 1 2 1 1 2 2 1 1 2 x x 2 x 2 x 1 2 x 2 2 2 2 x 2 x 1 1 x x 2 2 2 1 x 2 x 1 x 3 2 1 1 2 x x x 2 2 x x 2 2 1 2 1 x x 2 x 2 3 1 2 x x x 1 x 1 2 2 1 1 x x 1 x 2 1 x 2 2 2 x 1 1 2 2 x 2 x 3
2 2 2 2 x 2 x x 2 2 2 x 2 2 2 x 3 3 2 x 2 2 2 2 3 x 3 x x x 2 x 2 2 3 4 3 x x 4 2 2 3 2 2 3 4 2 3 x x x 3 3 2 x x 3 x 3 2 x x 2 x 3 x x 3 x x 3 x 2 x x 2 2 2 2 2 2 3 x x 2 3 2 x 3 2 3 2 3 2 2 2 2 x 4
2 2 x 2 2 4 3 3 2 3 2 2 2 3 3 3 3 4 x x x 3 3 3 3 2 x x 2 x x x 2 x x 3 2 x 2 3 2 3 x 2 2 4 4 x 2 3 3 2 3 x x x x x x 2 2 3 3 x x x 3 x 3 3 3 x x 2 2 x 2 3 x 2 3 x 3 x x 3 x 2 3 x 3 3 3 x 3 3 3 3 3 2
1 2 2 2 1 x x 2 1 2 2 x x x 1 x 1 3 x 2 1 x x x 1 1 2 x 1 2 2 2 1 2 2 2 1 2 x x 2 x 1 x x x x x 1 1 x 1 x 2 x x x 1 x 1 1 x 2 1 1 2 2 x 2 2 2 x x x 1 2 x 2 1 1 x 1 2 1 x 2 1 2 2 3 x 2 1 1 2 x 2 x x 2
x 1 x 1 2 2 3 1 2 1 2 2 2 x 1 1 1 x x x 2 1 1 x 1 2 x 2 1 1 x x 2 2 x x x x x x x 1 1 2 x x 3 x 2 1 x x 2 2 1 x x 2 x x 2 x 1 1 1 3 x 1 x x 1 1 x x 2 x 1 x 2 x 2 2 x 2 x x 1 x 3 3 2 x 1 2 x x x x 1 x
1 2 2 x 1 x x x 2 1 2 x x 1 1 2 1 2 x 3 x x 1 1 1 1 x 1 x 2 x 1 1 2 x 3 2 3 2 x 1 x x 2 x 2 x 2 2 1 2 2 1 2 1 x 1 x 2 x 1 x x 1 1 2 x 1 x 2 x x 1 x 1 2 x x x 2 2 x x 2 1 x x 1 2 3 1 1 x 1 2 2 1 1 2 2
x 2 2 2 1 x x 2 1 2 x 1 x x x x x 3 1 3 2 x 2 2 1 1 2 2 1 x x 1 x 1 2 2 x x 2 x 1 x x x 2 x 2 2 x x x 1 x 3 x 2 x 1 x 1 2 2 2 2 2 2 2 2 2 x 2 1 1 1 x x 2 x 1 1 2 1 x x 1 2 x 1 3 x 1 2 1 x 2 2 1 2 x x
2 x 2 x 2 x 3 1 2 1 2 x 1 1 x 1 1 x x x 2 x 1 x 1 2 x x 2 x 3 x x x 2 3 2 x 1 x 2 1 1 x x 3 2 x 2 1 1 x 2 x x 3 2 x x x x 2 x x x x 1 1 3 x 1 x x 2 x x 1 1 1 2 1 2 x x 2 1 1 2 2 3 2 x 2 2 x 1 x x x 2
2 x 1 1 x 2 2 1 2 x x 2 x x 2 2 1 x x x x x 2 x x 1 1 1 2 1 x x x x 2 x x x 1 3 x x 1 2 x 2 x 1 2 x 1 2 x x 1 2 2 x x x 2 1 x 1 2 x 2 1 3 2 1 1 x 1 x x 1 1 x x x 2 1 x x 1 1 2 2 3 x x 2 2 1 x 2 1 1 x
x x 2 x x 3 3 1 x x x x 2 2 2 x 2 2 2 x x 2 x x 2 x x 1 x x 3 x 1 2 1 x x 3 x x 1 1 x 1 1 x x 2 1 x 2 x 2 x x x x x 2 2 x x 1 1 1 x x x 3 x 2 x 1 1 x 1 x 2 x x 1 x 1 x x x 1 x 2 3 2 x 1 1 x 2 x 2 2 x
2 x 1 x x 2 3 1 2 1 x 1 2 1 x 1 x 2 x 3 x 1 1 2 1 x 1 2 1 1 x x x 1 x x 2 x 1 3 1 1 2 2 1 2 3 1 2 x x 2 x 2 1 2 2 x x 1 2 1 1 1 1 x 1 x 2 x x 1 x 2 x 2 1 1 x 2 1 2 x 1 x x x 2 2 3 x x 1 2 x 1 2 x 2 2
x x 1 x 2 x 3 1 2 1 2 1 x 1 x 2 1 x 1 2 x x x x x x x 1 2 1 2 1 2 x 2 2 1 2 2 2 2 2 x x x 2 3 2 x 2 x 2 2 2 1 x 2 2 x 1 2 1 1 2 x 3 1 1 3 x x 1 x x 1 x 2 x 1 x 2 2 x 2 2 x x x x 3 x 1 2 x x 1 2 2 x x
2 2 3 2 3 3 4 x 3 2 3 x x 2 2 x x x x x x 2 2 x x 3 2 2 x x x x x x 2 x 2 4 2 x 3 2 2 3 x 4 x x 3 x 2 2 3 4 3 3 2 3 3 2 x 3 3 x 3 x x 2 4 3 x x x 2 2 3 3 x 3 x 3 3 x 3 3 x 2 3 4 2 2 x 2 x 2 x x 2 x x
