50
25
N_e_p_a_l N_e_w_f_o_u_n_d_l_a_n_d S_l_o_v_e_n_i_a L_i_e_c_h_t_e_n_s_t_e_i_n I_c_e_l_a_n_d P_a_l_a_u V_i_e_t_n_a_m E_s_t_o_n_i_a A_f_g_h_a_n_i_s_t_a_n G_e_o_r_g_i_a G_a_b_o_n P_a_n_a_m_a C_e_n_t_r_a_lA_f_r_i_c_a_nR_e_p G_u_i_n_e_aB_i_s_s_a_u M_a_r_s_h_a_l_lI_s_l_a_n_d_s F_i_j_i S_r_iL_a_n_k_a B_a_h_r_a_i_n T_h_eG_a_m_b_i_a J_a_m_a_i_c_a B_u_l_g_a_r_i_a A_z_e_r_b_a_i_j_a_n N_e_wZ_e_a_l_a_n_d U_n_i_t_e_dK_i_n_g_d_o_m K_u_w_a_i_t S_u_r_i_n_a_m_e A_r_g_e_n_t_i_n_a M_a_u_r_i_t_i_u_s T_a_i_w_a_n S_a_i_n_tL_u_c_i_a UAE B_e_l_a_r_u_s B_o_t_s_w_a_n_a S_e_r_b_i_a V_a_t_i_c_a_nC_i_t_y S_e_y_c_h_e_l_l_e_s T_a_j_i_k_i_s_t_a_n D_e_mC_o_n_g_o B_o_sH_e_r_z_e_g_o_v_i_n_a P_o_l_a_n_d G_h_a_n_a S_o_u_t_hA_f_r_i_c_a R_e_pC_o_n_g_o S_l_o_v_a_k_i_a T_a_n_z_a_n_i_a N_i_g_e_r A_u_s_t_r_a_l_i_a E_c_u_a_d_o_r R_o_m_e B_e_l_g_i_u_m
A_z_e_r_b_a_i_j_a_n T_a_j_i_k_i_s_t_a_n V_a_t_i_c_a_nC_i_t_y E_s_t_o_n_i_a B_o_t_s_w_a_n_a UAE S_e_r_b_i_a N_e_wZ_e_a_l_a_n_d B_e_l_a_r_u_s T_a_n_z_a_n_i_a G_e_o_r_g_i_a P_a_n_a_m_a S_u_r_i_n_a_m_e F_i_j_i A_r_g_e_n_t_i_n_a V_i_e_t_n_a_m N_i_g_e_r M_a_r_s_h_a_l_lI_s_l_a_n_d_s A_f_g_h_a_n_i_s_t_a_n S_l_o_v_a_k_i_a P_a_l_a_u L_i_e_c_h_t_e_n_s_t_e_i_n M_a_u_r_i_t_i_u_s K_u_w_a_i_t S_a_i_n_tL_u_c_i_a
N_e_p_a_l
x 3 x x x x 4 x 3 1 x x 3 3 x 4 x x 6 5 5 x 3 5 4 x 2 x x 4 6 3 x 4 x x x 5 3 4 x x x 3 3 4 x 3 3 x
3 x x 3 x 4 2 2 2 4 3 4 1 5 5 x 4 x x x x 3 x 3 4 x 3 4 5 5 4 x 2 x x 6 x 3 1 6 5 2 x x 4 2 5 2 3 2
x x x 9 x x x x x 9 9 x x x x x x x x 8 11 5 7 8 9 7 x x 11 x x x x x 10 x 8 9 x x x x 9 7 x 8 x 6 x x
x 3 9 x 3 6 4 3 3 x 4 6 x 3 7 x 2 4 x x 5 x x 4 x x 2 5 8 4 x 3 x x 7 8 4 5 3 x x x x 3 3 4 8 3 x 3
x x x 3 x 5 3 x x 3 3 5 2 6 x x 2 x 4 4 6 x 2 2 3 2 x 5 6 6 x 1 3 3 5 x 4 3 2 6 5 3 x 3 3 3 6 1 3 x
x 4 x 6 5 x 3 5 3 6 x x x x 8 3 5 3 7 6 6 6 5 x x 5 x 5 x x 6 x x x 8 7 5 x 5 x 6 x 4 x 5 3 8 x 6 x
4 2 x 4 3 3 x x 1 x x x x x 6 1 x x x 4 x 4 x x x 2 5 x x 3 3 3 x 1 5 5 3 x 2 4 4 x 2 x 3 1 5 x 4 1
x 2 x 3 x 5 x x 3 x 4 x 2 x x 3 2 x x x x x 2 x 4 2 x x 6 5 3 x x 3 5 5 x 3 2 x 4 x 4 2 x x 6 1 4 x
3 2 x 3 x 3 1 3 x 3 x 3 2 x 6 1 5 1 x 3 4 4 x x x 2 4 x 5 x x x x x 5 x 3 2 2 4 4 1 2 2 3 x 6 3 5 1
1 4 9 x 3 6 x x 3 x 4 5 x 3 x 4 2 3 6 x 6 5 x x 4 4 2 x x x 6 3 3 3 x 7 4 x 3 x x 3 x x 3 3 x 3 x 3
x 3 9 4 3 x x 4 x 4 x x 3 7 8 3 5 3 x x 6 x x x 4 4 5 x 7 5 6 x 4 x 6 x x x x 6 5 3 4 x 4 3 7 3 6 3
x 4 x 6 5 x x x 3 5 x x x x 8 3 4 3 x 6 6 x 4 4 x 4 4 5 x 5 x 5 x 3 x x x x 4 6 6 3 4 x x 3 8 5 6 x
3 1 x x 2 x x 2 2 x 3 x x x x 2 3 2 x x x 3 x x x 1 3 4 x x x x x 2 4 6 x x 1 5 x 2 x x x x x 2 3 2
3 5 x 3 6 x x x x 3 7 x x x x 6 x x x 7 x x 5 6 7 5 4 7 9 6 7 5 5 x 8 x 6 x 5 6 x 6 x 5 x x 9 x 5 6
x 5 x 7 x 8 6 x 6 x 8 8 x x x x x 6 3 6 x 7 x x x 5 6 x 9 x 8 7 x x x 8 6 6 5 x x x 7 5 x 6 x x 7 x
4 x x x x 3 1 3 1 4 3 3 2 6 x x x 1 x 4 4 4 2 x 3 x x x 5 3 4 x 1 x 5 5 x 2 2 4 4 x 2 x 3 x x x x 1
x 4 x 2 2 5 x 2 5 2 5 4 3 x x x x 4 x 5 4 x x 3 4 3 x 7 x 6 4 2 4 4 6 6 x 4 3 5 3 x 5 4 2 x x 2 4 4
x x x 4 x 3 x x 1 3 3 3 2 x 6 1 4 x x 3 4 x 2 x x 2 5 3 x 3 4 3 2 x 5 5 3 2 x 4 4 1 2 x x 1 5 3 4 x
6 x x x 4 7 x x x 6 x x x x 3 x x x x x x 5 3 x 6 3 5 6 x 4 x x 4 4 2 6 4 4 x x x x x x x 4 9 4 x 4
5 x 8 x 4 6 4 x 3 x x 6 x 7 6 4 5 3 x x 7 5 x x x x x x x 5 5 4 3 4 7 8 4 2 3 x 5 4 3 x x 4 x x x x
5 x 11 5 6 6 x x 4 6 6 6 x x x 4 4 4 x 7 x 7 x 6 x x 4 6 x 6 5 x 5 4 8 8 7 x 5 7 x 4 5 x 6 4 9 x 3 4
x 3 5 x x 6 4 x 4 5 x x 3 x 7 4 x x 5 5 7 x 3 4 5 3 3 x 7 x x 2 5 4 6 6 4 4 3 6 x 4 x 3 x x 7 2 x 4
3 x 7 x 2 5 x 2 x x x 4 x 5 x 2 x 2 3 x x 3 x x 4 x 4 4 x x 4 x 2 2 x 6 2 2 1 5 x x 3 1 4 x x x x x
5 3 8 4 2 x x x x x x 4 x 6 x x 3 x x x 6 4 x x 4 3 x 4 6 5 4 x x 2 6 x 2 x x x 6 x x 3 4 2 x x 5 2
4 4 9 x 3 x x 4 x 4 4 x x 7 x 3 4 x 6 x x 5 4 4 x x x 4 x 5 x x 3 x 6 x 3 x 4 x 5 2 x 4 5 x 6 x 5 2
x x 7 x 2 5 2 2 2 4 4 4 1 5 5 x 3 2 3 x x 3 x 3 x x 4 x 6 x x 3 2 2 x x 2 2 1 x 5 x x x 4 2 x 2 3 x
2 3 x 2 x x 5 x 4 2 5 4 3 4 6 x x 5 5 x 4 3 4 x x 4 x x 8 x x 2 x 5 6 6 3 x 4 5 3 5 6 4 x x 7 x x x
x 4 x 5 5 5 x x x x x 5 4 7 x x 7 3 6 x 6 x 4 4 4 x x x x 5 6 x 4 x x x 6 4 4 x x x x x 5 3 7 x x 3
x 5 11 8 6 x x 6 5 x 7 x x 9 9 5 x x x x x 7 x 6 x 6 8 x x 7 8 7 x 5 9 x 7 x x x 8 5 6 x x x x x 7 5
4 5 x 4 6 x 3 5 x x 5 5 x 6 x 3 6 3 4 5 6 x x 5 5 x x 5 7 x 6 x x 3 3 7 5 x x 1 x x 4 4 x x x x 6 x
6 4 x x x 6 3 3 x 6 6 x x 7 8 4 4 4 x 5 5 x 4 4 x x x 6 8 6 x 3 x 3 8 3 x x x x 6 4 4 x x x 8 3 5 3
3 x x 3 1 x 3 x x 3 x 5 x 5 7 x 2 3 x 4 x 2 x x x 3 2 x 7 x 3 x x 3 6 5 4 3 3 6 4 x 4 3 3 4 7 1 x 3
x 2 x x 3 x x x x 3 4 x x 5 x 1 4 2 4 3 5 5 2 x 3 2 x 4 x x x x x x x 5 3 x 2 4 4 1 x 2 x 2 5 3 x 1
4 x x x 3 x 1 3 x 3 x 3 2 x x x 4 x 4 4 4 4 2 2 x 2 5 x 5 3 3 3 x x x x 4 3 x 4 4 1 2 2 3 1 x 3 4 x
x x 10 7 5 8 5 5 5 x 6 x 4 8 x 5 6 5 2 7 8 6 x 6 6 x 6 x 9 3 8 6 x x x 5 5 x 4 x x x 6 x 8 x x x 6 5
x 6 x 8 x 7 5 5 x 7 x x 6 x 8 5 6 5 6 8 8 6 6 x x x 6 x x 7 3 5 5 x 5 x 4 x x x 8 5 6 5 7 x 9 x 7 5
x x 8 4 4 5 3 x 3 4 x x x 6 6 x x 3 4 4 7 4 2 2 3 2 3 6 7 5 x 4 3 4 5 4 x 4 x 5 5 3 x 2 5 x 6 4 4 3
5 3 9 5 3 x x 3 2 x x x x x 6 2 4 2 4 2 x 4 2 x x 2 x 4 x x x 3 x 3 x x 4 x x 6 6 x 2 x x 3 x 3 4 x
3 1 x 3 2 5 2 2 2 3 x 4 1 5 5 2 3 x x 3 5 3 1 x 4 1 4 4 x x x 3 2 x 4 x x x x 6 6 2 x x 5 2 x 3 3 x
4 6 x x 6 x 4 x 4 x 6 6 5 6 x 4 5 4 x x 7 6 5 x x x 5 x x 1 x 6 4 4 x x 5 6 6 x x 4 x 5 6 4 x x 5 x
x 5 x x 5 6 4 4 4 x 5 6 x x x 4 3 4 x 5 x x x 6 5 5 3 x 8 x 6 4 4 4 x 8 5 6 6 x x 4 x x 4 x x 4 6 4
x 2 x x 3 x x x 1 3 3 3 2 6 x x x 1 x 4 4 4 x x 2 x 5 x 5 x 4 x 1 1 x 5 3 x 2 4 4 x 2 2 3 x 5 3 4 1
x x 9 x x 4 2 4 2 x 4 4 x x 7 2 5 2 x 3 5 x 3 x x x 6 x 6 4 4 4 x 2 6 6 x 2 x x x 2 x 3 x 2 x 5 5 2
3 x 7 3 3 x x 2 2 x x x x 5 5 x 4 x x x x 3 1 3 4 x 4 x x 4 x 3 2 2 x 5 2 x x 5 x 2 3 x x 2 x 3 3 2
3 4 x 3 3 5 3 x 3 3 4 x x x x 3 2 x x x 6 x 4 4 5 4 x 5 x x x 3 x 3 8 7 5 x 5 6 4 3 x x x 3 8 x 4 3
4 2 8 4 3 3 1 x x 3 3 3 x x 6 x x 1 4 4 4 x x 2 x 2 x 3 x x x 4 2 1 x x x 3 2 4 x x 2 2 3 x 5 3 4 x
x 5 x 8 6 8 5 6 6 x 7 8 x 9 x x x 5 9 x 9 7 x x 6 x 7 7 x x 8 7 5 x x 9 6 x x x x 5 x x 8 5 x x 8 x
3 2 6 3 1 x x 1 3 3 3 5 2 x x x 2 3 4 x x 2 x x x 2 x x x x 3 1 3 3 x x 4 3 3 x 4 3 5 3 x 3 x x 3 3
3 3 x x 3 6 4 4 5 x 6 6 3 5 7 x 4 4 x x 3 x x 5 5 3 x x 7 6 5 x x 4 6 7 4 4 3 5 6 4 5 3 4 4 8 3 x 5
x 2 x 3 x x 1 x 1 3 3 x 2 6 x 1 4 x 4 x 4 4 x 2 2 x x 3 5 x 3 3 1 x 5 5 3 x x x 4 1 2 2 3 x x 3 5 x
