@inproceedings{lipovetzky2017best,
  title={Best-first width search: Exploration and exploitation in classical planning},
  author={Lipovetzky, Nir and Geffner, Hector},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}
@inproceedings{lipovetzky2017polynomial,
  title={A polynomial planning algorithm that beats LAMA and FF},
  author={Lipovetzky, Nir and Geffner, Hector},
  booktitle={Twenty-Seventh International Conference on Automated Planning and Scheduling},
  year={2017}
}
 @misc{lapkt,
   title = {{Lightweight Automated Planning ToolKiT}},
   author = {Miquel Ramirez and Nir Lipovetzky and Christian Muise},
   howpublished = {\url{http://lapkt.org/}},
   year = {2015},
   note = {Accessed: 2019-12-6}
 }
 @article{fox2003pddl2,
  title={PDDL2. 1: An extension to PDDL for expressing temporal planning domains},
  author={Fox, Maria and Long, Derek},
  journal={Journal of artificial intelligence research},
  volume={20},
  pages={61--124},
  year={2003}
}
@inproceedings{cashmore2015rosplan,
  title={Rosplan: Planning in the robot operating system},
  author={Cashmore, Michael and Fox, Maria and Long, Derek and Magazzeni, Daniele and Ridder, Bram and Carrera, Arnau and Palomeras, Narcis and Hurtos, Natalia and Carreras, Marc},
  booktitle={Twenty-Fifth International Conference on Automated Planning and Scheduling},
  year={2015}
}
