\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\bibliographystyle{unsrt}
\usepackage{geometry}
\geometry{letterpaper, margin=1in}


\title{CS170 Fall 2019 Final Project:\\Intractable Problems PDDL Solver\\ Team Name: Turing's Little Helpers}
\author{Carl Hentges\\Vishnu Pamula\\Emerson Shoichet-Bartus}
\date{December of 2019}
\begin{document}


\maketitle
\section{Introduction}
The goal of this project was to create a solver for the "Drive the TAs Home" problem (DTH problem). The approach taken by this team was to create a reduction from a DTH problem instance to a planning problem. More specifically, a problem formulated in the Planning Domain Definition Language (PDDL), which can then be interpreted and solved by a general purpose PDDL planner. PDDL planners have proven themselves capable of solving a variety of difficult problems, both in practice as well as in competitive problem solvers\cite{cashmore2015rosplan}. 
\section{Approach}
Solving an intractable problem by reducing it to another, better-understood problem is a common and well-understood technique in computer science. Intractable problems are often reduced to Boolean Satisfaction or Linear Programming problems; however, in this project we chose to reduce the DTH problem to a PDDL planning problem.
\subsection{Technology: PDDL}
Planning Domain Definition Language is a standardized Artificial Intelligence planning language, used to define a planning problem\cite{fox2003pddl2}.A planning problem in PDDL consists of two parts. Firstly, a domain file which defines the environment in which the planner operates --- more specifically, it defines actions that change the environment, based upon preconditions\footnote{Conditions that must be true before an action can be applied; for instance, a TA must be at location A and there must be a path from A to B for the TA to walk from A to B, and A and B cannot be the same location} and effects. Additionally, the domain can also contain functions, such as those used to describe the cost of a solution. The second part of a planning problem is the problem instance, this defines the variables, initial conditions and goal state. The planner (solver) takes these two files and creates a plan, describing the sequence of actions to take in order to get from the initial state to the goal state.
\clearpage
\subsection{Methodology}
\subsubsection{Identification of the required tasks}
When first approaching the problem, several steps were identified that would need to be solved in order to enable the solving of the DTH problem.
\begin{enumerate}
    \item Translation from problem instances in DTH to PDDL problem instances.
    \item Translation from PDDL solutions to DTH solutions.
    \item A PDDL domain describing the actions that could be applied in a DTH problem.
    \item An automated way of applying these steps to the large number of inputs.
    \item The identification of a suitable planner to solve this problem.
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{image.png}
    \caption{Diagram of the Reduction from DTH problem to PDDL planning problem.}
    \label{fig:my_label}
\end{figure}
\subsubsection{Step 1 \& 2: Translation to and from PDDL}
A series of programs were written in Python\footnote{Python was chosen as it is an easy-to-use language, which facilitated the rapid creation of the software for this project. Additionally, the primary time bottleneck for solving the inputs was the PDDL solver, so it would not have made a significant time difference to use a low level language (e.g. Java or C)} in order to translate from DTH to PDDL and back again. The programs responsible for parsing the DTH problems and then parsing the output of the PDDL solver are \texttt{problemParser.py} and \texttt{outputParser.py}, respectively.
Some issues were identified at this stage, namely PDDL is case-invariant, i.e. it cannot differentiate between upper and lowercase characters, but the output of DTH is case-sensitive. To solve this, another pair of programs were created. The first, \texttt{inputToInvariant.py} takes the output of \texttt{problemParser.py}, and adds a "flag" to every lowercase character. The second, \texttt{outputToNorm.py} then takes the PDDL plan and removes the "flags", and recovers the lowercase characters, before passing the file on to \texttt{outputParser.py}. A diagram is provided to help clarify the different stages of this process (Fig.\ref{fig:my_label}).
\subsubsection{Step 3: Creating the PDDL Domain}
The PDDL domain was created manually based on the problem specification. Once the domain was created, it was not necessary to change it since it remained the same across all permutations of the DTH problem instances.

\subsubsection{Choice of PDDL Planner}
Two PDDL planners were used in this project.The first, \texttt{at\_BFS} (Anytime Best First Search), is an anytime planner, meaning it will continue to seek better solutions to a problem, until it can no longer improve the solution quality. This works well for small inputs, but fails on larger problem instances. The second planner used, was \texttt{BWFS} ( [Dual] Best Width First Search), a modern competition planner, which was runner up in the latest International Planning Competition --- IPC 2018\cite{lipovetzky2017polynomial}\cite{lipovetzky2017best}. This planner worked better on the larger problem inputs. However, it does not optimize the solutions found, and thus generally had a worse solution quality when compared to the solutions found with the \texttt{at\_BFS} planner.
Both of these planners ran on the Lightweight Autonomous Planning toolKiT (LAPKT), a framework that supports the running and creation of PDDL planners\cite{lapkt}.
\section{Results}
Initial results for this approach to solving the problem were promising, solving small problem instances such as the example problem given in the problem description optimally. While this approach worked reasonably well on the simple, size-50 problem instance, as the sizes and complexities of the problem increased, the planner used considerably more memory\footnote{Regularly using 16+ GB of memory.} and time. As a result of this, the solution quality and quantity suffered in the larger problem instances.
\section{Conclusion and Discussion}
In this report, we demonstrated a reduction from DTH problem to a PDDL planning problem, and showed that for small examples it generated reasonably good results, but at larger input sizes the increase in computation time limited the production of high quality solutions.
\section{Further Research}
The major limitation of this approach is the state-space-explosion; the need for a large amount of processing power, and especially memory, needed to cope with this. Barring changes to the planner, one potential way to mitigate this is to use a cloud computing platform, such as Amazon Web Services (AWS), which would allow the solver to access a far greater amount of memory and processing power than a local machine.
\bibliography{bib}
\end{document}
