Plan found with cost: 106
1. (DROPOFF TA_XA_L_B_I XK_A_I_M_G_A_N_J)
2. (WALK TA_XA_L_B_I XK_A_I_M_G_A_N_J XF_A_G_A_R_A_S)
3. (HOMESAFE TA_XA_L_B_I XF_A_G_A_R_A_S)
4. (DROPOFF TA_XI_S_A_K_O_G_O_R_K_A XK_A_I_M_G_A_N_J)
5. (WALK TA_XI_S_A_K_O_G_O_R_K_A XK_A_I_M_G_A_N_J XL_E_I_X_L_I_P)
6. (HOMESAFE TA_XI_S_A_K_O_G_O_R_K_A XL_E_I_X_L_I_P)
7. (DROPOFF TA_XP_I_L_I_B_H_I_T XK_A_I_M_G_A_N_J)
8. (WALK TA_XP_I_L_I_B_H_I_T XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
9. (HOMESAFE TA_XP_I_L_I_B_H_I_T XM_I_L_P_AA_L_T_A)
10. (DROPOFF TA_XM_O_N_T_E_C_A_T_I_N_IT_E_R_M_E XK_A_I_M_G_A_N_J)
11. (WALK TA_XM_O_N_T_E_C_A_T_I_N_IT_E_R_M_E XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
12. (HOMESAFE TA_XM_O_N_T_E_C_A_T_I_N_IT_E_R_M_E XI_S_A_K_O_G_O_R_K_A)
13. (DROPOFF TA_XG_O_B_O XK_A_I_M_G_A_N_J)
14. (WALK TA_XG_O_B_O XK_A_I_M_G_A_N_J XF_A_G_A_R_A_S)
15. (WALK TA_XG_O_B_O XF_A_G_A_R_A_S XP_I_L_I_B_H_I_T)
16. (HOMESAFE TA_XG_O_B_O XP_I_L_I_B_H_I_T)
17. (DROPOFF TA_XF_A_N_D_R_I_A_N_A XK_A_I_M_G_A_N_J)
18. (WALK TA_XF_A_N_D_R_I_A_N_A XK_A_I_M_G_A_N_J XL_E_I_X_L_I_P)
19. (WALK TA_XF_A_N_D_R_I_A_N_A XL_E_I_X_L_I_P XD_A_N_K_O_V)
20. (HOMESAFE TA_XF_A_N_D_R_I_A_N_A XD_A_N_K_O_V)
21. (DROPOFF TA_XK_O_R_O_L_E_V XK_A_I_M_G_A_N_J)
22. (WALK TA_XK_O_R_O_L_E_V XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
23. (WALK TA_XK_O_R_O_L_E_V XM_I_L_P_AA_L_T_A XG_O_B_E_R_N_A_D_O_RG_A_L_V_E_Z)
24. (HOMESAFE TA_XK_O_R_O_L_E_V XG_O_B_E_R_N_A_D_O_RG_A_L_V_E_Z)
25. (DROPOFF TA_XY_U_C_H_E_N_G XK_A_I_M_G_A_N_J)
26. (WALK TA_XY_U_C_H_E_N_G XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
27. (WALK TA_XY_U_C_H_E_N_G XM_I_L_P_AA_L_T_A XM_O_N_T_E_C_A_T_I_N_IT_E_R_M_E)
28. (HOMESAFE TA_XY_U_C_H_E_N_G XM_O_N_T_E_C_A_T_I_N_IT_E_R_M_E)
29. (DROPOFF TA_XR_A_C_I_N_E XK_A_I_M_G_A_N_J)
30. (WALK TA_XR_A_C_I_N_E XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
31. (WALK TA_XR_A_C_I_N_E XI_S_A_K_O_G_O_R_K_A XT_O_C_A_C_H_E)
32. (HOMESAFE TA_XR_A_C_I_N_E XT_O_C_A_C_H_E)
33. (DROPOFF TA_XT_S_U_K_A_W_A_K_I XK_A_I_M_G_A_N_J)
34. (WALK TA_XT_S_U_K_A_W_A_K_I XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
35. (WALK TA_XT_S_U_K_A_W_A_K_I XI_S_A_K_O_G_O_R_K_A XK_O_R_O_L_E_V)
36. (HOMESAFE TA_XT_S_U_K_A_W_A_K_I XK_O_R_O_L_E_V)
37. (DROPOFF TA_XG_O_B_E_R_N_A_D_O_RG_A_L_V_E_Z XK_A_I_M_G_A_N_J)
38. (WALK TA_XG_O_B_E_R_N_A_D_O_RG_A_L_V_E_Z XK_A_I_M_G_A_N_J XP_R_O_V_I_D_E_N_C_E)
39. (WALK TA_XG_O_B_E_R_N_A_D_O_RG_A_L_V_E_Z XP_R_O_V_I_D_E_N_C_E XT_S_I_R_A_N_G)
40. (HOMESAFE TA_XG_O_B_E_R_N_A_D_O_RG_A_L_V_E_Z XT_S_I_R_A_N_G)
41. (DROPOFF TA_XP_I_N_H_A_LN_O_V_O XK_A_I_M_G_A_N_J)
42. (WALK TA_XP_I_N_H_A_LN_O_V_O XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
43. (WALK TA_XP_I_N_H_A_LN_O_V_O XM_I_L_P_AA_L_T_A XA_N_A_H_U_A_C)
44. (HOMESAFE TA_XP_I_N_H_A_LN_O_V_O XA_N_A_H_U_A_C)
45. (DROPOFF TA_XT_O_C_A_C_H_E XK_A_I_M_G_A_N_J)
46. (WALK TA_XT_O_C_A_C_H_E XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
47. (WALK TA_XT_O_C_A_C_H_E XM_I_L_P_AA_L_T_A XP_I_N_H_A_LN_O_V_O)
48. (HOMESAFE TA_XT_O_C_A_C_H_E XP_I_N_H_A_LN_O_V_O)
49. (DROPOFF TA_XN_A_R_A_N_G_B_A XK_A_I_M_G_A_N_J)
50. (WALK TA_XN_A_R_A_N_G_B_A XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
51. (WALK TA_XN_A_R_A_N_G_B_A XM_I_L_P_AA_L_T_A XG_O_B_O)
52. (HOMESAFE TA_XN_A_R_A_N_G_B_A XG_O_B_O)
53. (DROPOFF TA_XN_O_V_O_P_O_K_R_O_V_S_K_A_Y_A XK_A_I_M_G_A_N_J)
54. (WALK TA_XN_O_V_O_P_O_K_R_O_V_S_K_A_Y_A XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
55. (WALK TA_XN_O_V_O_P_O_K_R_O_V_S_K_A_Y_A XI_S_A_K_O_G_O_R_K_A XY_U_C_H_E_N_G)
56. (HOMESAFE TA_XN_O_V_O_P_O_K_R_O_V_S_K_A_Y_A XY_U_C_H_E_N_G)
57. (DROPOFF TA_XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z XK_A_I_M_G_A_N_J)
58. (WALK TA_XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
59. (WALK TA_XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z XI_S_A_K_O_G_O_R_K_A XY_U_C_H_E_N_G)
60. (WALK TA_XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z XY_U_C_H_E_N_G XT_S_U_K_A_W_A_K_I)
61. (HOMESAFE TA_XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z XT_S_U_K_A_W_A_K_I)
62. (DROPOFF TA_XA_N_A_H_U_A_C XK_A_I_M_G_A_N_J)
63. (WALK TA_XA_N_A_H_U_A_C XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
64. (WALK TA_XA_N_A_H_U_A_C XM_I_L_P_AA_L_T_A XP_I_N_H_A_LN_O_V_O)
65. (WALK TA_XA_N_A_H_U_A_C XP_I_N_H_A_LN_O_V_O XR_A_C_I_N_E)
66. (HOMESAFE TA_XA_N_A_H_U_A_C XR_A_C_I_N_E)
67. (DROPOFF TA_XL_E_I_X_L_I_P XK_A_I_M_G_A_N_J)
68. (WALK TA_XL_E_I_X_L_I_P XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
69. (WALK TA_XL_E_I_X_L_I_P XI_S_A_K_O_G_O_R_K_A XN_O_R_R_I_S_T_O_W_N)
70. (WALK TA_XL_E_I_X_L_I_P XN_O_R_R_I_S_T_O_W_N XB_R_E_C_H_T)
71. (HOMESAFE TA_XL_E_I_X_L_I_P XB_R_E_C_H_T)
72. (DROPOFF TA_XF_A_G_A_R_A_S XK_A_I_M_G_A_N_J)
73. (WALK TA_XF_A_G_A_R_A_S XK_A_I_M_G_A_N_J XL_E_I_X_L_I_P)
74. (WALK TA_XF_A_G_A_R_A_S XL_E_I_X_L_I_P XM_O_R_L_A_N_W_E_L_ZM_A_R_I_E_M_O_N_T)
75. (WALK TA_XF_A_G_A_R_A_S XM_O_R_L_A_N_W_E_L_ZM_A_R_I_E_M_O_N_T XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z)
76. (HOMESAFE TA_XF_A_G_A_R_A_S XE_N_C_A_R_N_A_C_I_O_N_D_ED_I_A_Z)
77. (DROPOFF TA_XB_R_E_C_H_T XK_A_I_M_G_A_N_J)
78. (WALK TA_XB_R_E_C_H_T XK_A_I_M_G_A_N_J XL_E_I_X_L_I_P)
79. (WALK TA_XB_R_E_C_H_T XL_E_I_X_L_I_P XD_A_N_K_O_V)
80. (WALK TA_XB_R_E_C_H_T XD_A_N_K_O_V XN_A_R_A_N_G_B_A)
81. (HOMESAFE TA_XB_R_E_C_H_T XN_A_R_A_N_G_B_A)
82. (DROPOFF TA_XD_A_N_K_O_V XK_A_I_M_G_A_N_J)
83. (WALK TA_XD_A_N_K_O_V XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
84. (WALK TA_XD_A_N_K_O_V XM_I_L_P_AA_L_T_A XG_O_B_O)
85. (WALK TA_XD_A_N_K_O_V XG_O_B_O XA_L_B_I)
86. (HOMESAFE TA_XD_A_N_K_O_V XA_L_B_I)
87. (DROPOFF TA_XT_S_I_R_A_N_G XK_A_I_M_G_A_N_J)
88. (WALK TA_XT_S_I_R_A_N_G XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
89. (WALK TA_XT_S_I_R_A_N_G XM_I_L_P_AA_L_T_A XA_N_A_H_U_A_C)
90. (WALK TA_XT_S_I_R_A_N_G XA_N_A_H_U_A_C XN_O_V_O_P_O_K_R_O_V_S_K_A_Y_A)
91. (HOMESAFE TA_XT_S_I_R_A_N_G XN_O_V_O_P_O_K_R_O_V_S_K_A_Y_A)
92. (DROPOFF TA_XI_R_V_I_N_E XK_A_I_M_G_A_N_J)
93. (WALK TA_XI_R_V_I_N_E XK_A_I_M_G_A_N_J XF_A_G_A_R_A_S)
94. (WALK TA_XI_R_V_I_N_E XF_A_G_A_R_A_S XP_I_L_I_B_H_I_T)
95. (WALK TA_XI_R_V_I_N_E XP_I_L_I_B_H_I_T XI_R_V_I_N_E)
96. (HOMESAFE TA_XI_R_V_I_N_E XI_R_V_I_N_E)
97. (DROPOFF TA_XM_I_L_P_AA_L_T_A XK_A_I_M_G_A_N_J)
98. (WALK TA_XM_I_L_P_AA_L_T_A XK_A_I_M_G_A_N_J XI_S_A_K_O_G_O_R_K_A)
99. (WALK TA_XM_I_L_P_AA_L_T_A XI_S_A_K_O_G_O_R_K_A XX_A_N_K_A_N_D_I)
100. (WALK TA_XM_I_L_P_AA_L_T_A XX_A_N_K_A_N_D_I XK_A_R_A_S_U_Y_A_M_A)
101. (HOMESAFE TA_XM_I_L_P_AA_L_T_A XK_A_R_A_S_U_Y_A_M_A)
102. (DROPOFF TA_XK_A_R_A_S_U_Y_A_M_A XK_A_I_M_G_A_N_J)
103. (WALK TA_XK_A_R_A_S_U_Y_A_M_A XK_A_I_M_G_A_N_J XM_I_L_P_AA_L_T_A)
104. (WALK TA_XK_A_R_A_S_U_Y_A_M_A XM_I_L_P_AA_L_T_A XT_O_C_A_C_H_E)
105. (WALK TA_XK_A_R_A_S_U_Y_A_M_A XT_O_C_A_C_H_E XF_A_N_D_R_I_A_N_A)
106. (HOMESAFE TA_XK_A_R_A_S_U_Y_A_M_A XF_A_N_D_R_I_A_N_A)
Time: 0.180173
Generated: 11832
Expanded: 2925
