180
87
H_o_m_e0 H_o_m_e1 H_o_m_e2 H_o_m_e3 H_o_m_e4 H_o_m_e5 H_o_m_e6 H_o_m_e7 H_o_m_e8 H_o_m_e9 H_o_m_e10 H_o_m_e11 H_o_m_e12 H_o_m_e13 H_o_m_e14 H_o_m_e15 H_o_m_e16 H_o_m_e17 H_o_m_e18 H_o_m_e19 H_o_m_e20 H_o_m_e21 H_o_m_e22 H_o_m_e23 H_o_m_e24 H_o_m_e25 H_o_m_e26 H_o_m_e27 H_o_m_e28 H_o_m_e29 H_o_m_e30 H_o_m_e31 H_o_m_e32 H_o_m_e33 H_o_m_e34 H_o_m_e35 H_o_m_e36 H_o_m_e37 H_o_m_e38 H_o_m_e39 H_o_m_e40 H_o_m_e41 H_o_m_e42 H_o_m_e43 H_o_m_e44 H_o_m_e45 H_o_m_e46 H_o_m_e47 H_o_m_e48 H_o_m_e49 H_o_m_e50 H_o_m_e51 H_o_m_e52 H_o_m_e53 H_o_m_e54 H_o_m_e55 H_o_m_e56 H_o_m_e57 H_o_m_e58 H_o_m_e59 H_o_m_e60 H_o_m_e61 H_o_m_e62 H_o_m_e63 H_o_m_e64 H_o_m_e65 H_o_m_e66 H_o_m_e67 H_o_m_e68 H_o_m_e69 H_o_m_e70 H_o_m_e71 H_o_m_e72 H_o_m_e73 H_o_m_e74 H_o_m_e75 H_o_m_e76 H_o_m_e77 H_o_m_e78 H_o_m_e79 H_o_m_e80 H_o_m_e81 H_o_m_e82 H_o_m_e83 H_o_m_e84 H_o_m_e85 H_o_m_e86 H_o_m_e87 H_o_m_e88 H_o_m_e89 H_o_m_e90 H_o_m_e91 H_o_m_e92 H_o_m_e93 H_o_m_e94 H_o_m_e95 H_o_m_e96 H_o_m_e97 H_o_m_e98 H_o_m_e99 H_o_m_e100 H_o_m_e101 H_o_m_e102 H_o_m_e103 H_o_m_e104 H_o_m_e105 H_o_m_e106 H_o_m_e107 H_o_m_e108 H_o_m_e109 H_o_m_e110 H_o_m_e111 H_o_m_e112 H_o_m_e113 H_o_m_e114 H_o_m_e115 H_o_m_e116 H_o_m_e117 H_o_m_e118 H_o_m_e119 H_o_m_e120 H_o_m_e121 H_o_m_e122 H_o_m_e123 H_o_m_e124 H_o_m_e125 H_o_m_e126 H_o_m_e127 H_o_m_e128 H_o_m_e129 H_o_m_e130 H_o_m_e131 H_o_m_e132 H_o_m_e133 H_o_m_e134 H_o_m_e135 H_o_m_e136 H_o_m_e137 H_o_m_e138 H_o_m_e139 H_o_m_e140 H_o_m_e141 H_o_m_e142 H_o_m_e143 H_o_m_e144 H_o_m_e145 H_o_m_e146 H_o_m_e147 H_o_m_e148 H_o_m_e149 H_o_m_e150 H_o_m_e151 H_o_m_e152 H_o_m_e153 H_o_m_e154 H_o_m_e155 H_o_m_e156 H_o_m_e157 H_o_m_e158 H_o_m_e159 H_o_m_e160 H_o_m_e161 H_o_m_e162 H_o_m_e163 H_o_m_e164 H_o_m_e165 H_o_m_e166 H_o_m_e167 H_o_m_e168 H_o_m_e169 H_o_m_e170 H_o_m_e171 H_o_m_e172 H_o_m_e173 H_o_m_e174 H_o_m_e175 H_o_m_e176 H_o_m_e177 H_o_m_e178 H_o_m_e179 
H_o_m_e4 H_o_m_e157 H_o_m_e69 H_o_m_e110 H_o_m_e154 H_o_m_e91 H_o_m_e34 H_o_m_e97 H_o_m_e20 H_o_m_e3 H_o_m_e126 H_o_m_e7 H_o_m_e106 H_o_m_e60 H_o_m_e88 H_o_m_e144 H_o_m_e31 H_o_m_e35 H_o_m_e25 H_o_m_e122 H_o_m_e114 H_o_m_e156 H_o_m_e81 H_o_m_e131 H_o_m_e149 H_o_m_e173 H_o_m_e15 H_o_m_e164 H_o_m_e62 H_o_m_e132 H_o_m_e45 H_o_m_e50 H_o_m_e82 H_o_m_e11 H_o_m_e76 H_o_m_e48 H_o_m_e171 H_o_m_e83 H_o_m_e147 H_o_m_e172 H_o_m_e100 H_o_m_e51 H_o_m_e32 H_o_m_e143 H_o_m_e152 H_o_m_e135 H_o_m_e47 H_o_m_e86 H_o_m_e134 H_o_m_e167 H_o_m_e124 H_o_m_e37 H_o_m_e64 H_o_m_e13 H_o_m_e112 H_o_m_e128 H_o_m_e165 H_o_m_e27 H_o_m_e125 H_o_m_e36 H_o_m_e176 H_o_m_e63 H_o_m_e103 H_o_m_e74 H_o_m_e55 H_o_m_e120 H_o_m_e170 H_o_m_e136 H_o_m_e127 H_o_m_e5 H_o_m_e67 H_o_m_e161 H_o_m_e75 H_o_m_e66 H_o_m_e92 H_o_m_e44 H_o_m_e105 H_o_m_e26 H_o_m_e96 H_o_m_e43 H_o_m_e16 H_o_m_e177 H_o_m_e53 H_o_m_e89 H_o_m_e1 H_o_m_e111 H_o_m_e87 
H_o_m_e141
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.98775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.43234 x x x x x x x x x x x x x x x x x x x x x x x x 1.84513 x x x x x x x x 7.83210 x x x x 
x x x x x x x x x x 2.68252 x 6.48500 x x x x x x x x x x x x x 8.69302 x 3.89353 x x x x x 6.22794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.75966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.49535 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.91375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.10931 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.26597 x x x x 2.81758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.39382 2.58860 x 1.27725 x x x x x x x x 3.95083 x x x x x x x x x x x x x x 5.01245 2.34682 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.07853 x 7.74467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.29272 x x x x x x x x x x x x x x x x x x x x x x x x x 2.70312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.39639 x x x x x x x x x x x x x x x x x x x x x x x x 4.74048 x x x x x x x x x x x 2.98583 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 8.01152 x x 8.82662 9.78628 x x x x x x x x x x x x 6.78094 x x x x x x x x 3.62155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.03188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.02172 x x 6.95705 x x x x x x x x x x x x x x x x x x x 6.68133 x x x x x x x x x x x x x x x x x x x x x x x 8.13638 x x 
x x x x x x x x 7.76835 x x x x x x x x x x x x x x x x x x x x x x x x x x 6.90200 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.65514 x x x x x x x x x x x x 3.61586 x 1.52203 x x x x x x x 1.64807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24202 7.91134 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.18916 x 4.52070 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.06119 x x x x x x x x x x x x x x x x x x x x x 11.54740 x x x x x x x x x 7.58301 x x 5.91310 x 6.29913 x 5.94274 x x x x x x x x x x x x x x x x x x x x x x x x x 7.31008 x x x x x x x x x x x x x 3.50129 x x x x x x x x x x x x x 2.78563 x x 8.68597 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.61248 x x 10.40669 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 7.33476 x x x x x x x x x x x 3.48304 x x x x x 3.30464 x x x x x x x x x x x x x x x x x x x 6.22871 x x x x x x x x x x x 6.80758 x x x x x x x x x x x x x x x x x x x x x x x x x 6.05042 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.34279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.40329 x x 
x x x x x 7.76835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.46169 x x x x x x x x x x x x x x x x 2.20359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 5.61241 x x x x x x x x x x x x 9.87907 x x x x x x 7.55546 x x x x x x x x x 6.12967 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.36706 9.02955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.36656 x x x x x x x x x x x x x x x x 8.19362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 2.68252 x x x x x x x x x 1.77632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.05067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.54443 x x x x x x x x x x x x x x x x x x x 2.56162 x x x x x 8.36091 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.77632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.02969 x x 5.24866 x x x x x x x x 2.23019 x x x x x x x x x x x x 6.36438 x x x x x x x x x x x x x 1.55023 x x x x x x x x x x x x x x x x x 4.40505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.05284 x x x x x x x x x x x x x x x x x x x x 6.73684 x x 
x 6.48500 x x x x x x x 5.61241 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.03516 x x x x x x x x x x x x x 4.73733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.27042 x x x x x x x x x x x x 3.73870 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.93951 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 8.33519 x x x x x x x x x x x x x x 3.45439 x x x x x x x x x x x x x x 4.51263 x x x x x x x x x x x x 3.65514 x x x x x x x x x x x x x x x x x x 3.12980 x x x x x x x x x x x x x x x x x 6.55463 x x x x x x 4.43400 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.60638 x x x x x x x 6.55033 x x x x x x x x x x x x x x x x x x x x x x x x x x 6.16390 x x x x x x 3.16588 0.11821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.79587 x x x x x x x x x x x 4.21305 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.35646 x x 7.84454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.15072 x x x x x x x x x x x 1.35206 x x x x x x x x x 10.50296 x x x x x x x x x x x x x x x x x x x 7.70212 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 4.40470 x x x x x x x x x x x x x x x 2.11493 x x x x x x x x x 6.61587 x x x x x x x x 3.29454 x x x x x x x x x x 7.47419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.79598 x x x 2.98264 x x x x x x x x x x 4.71131 x x x x x x x 2.06427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 4.91532 x x x x 9.20403 8.53736 x x x x x x x x 2.77854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.20678 x x x x x x 9.84229 x x x x x x x x x x x x x x x x x x x 0.51009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.32250 x x 
x x x x x x x x x x x x x x x x x x x 7.55909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.22766 x x x x x x x x x x x x x x x x x 4.71669 x x x x x x x x x x x x x x x x 3.07424 x x x x x 8.61419 x x x x x x x x x x 1.78249 x x x x x x x x x x x x x x x x x x x 2.86727 x x x x 4.74893 x x x x x x x x x x x x x x x x x x x 4.90946 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 7.55909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 4.91532 x x x x 5.07863 x 6.47760 x x x 3.31207 x x 3.90567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.17958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.85148 x x x x x x x x x x x x x x x x 5.80909 x x x x x x x x x x x x x x x x x x x x x x 0.95886 x x x 4.32690 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.04397 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.12631 x x x x x x x 0.98305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.27947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 8.33519 x x x x x x 5.07863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.17868 x x x x x x x x 7.87046 x x x 4.83463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.23779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.44907 x x x x x x x x x x x x x x x x x x x 
x x x x 8.01152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.97233 x x 1.97699 x x 5.40659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 7.33476 x x x x x x x x x x x x 6.47760 x x x x x x x x x x x x x x x 5.79359 x 5.60276 x x x x 9.24352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.78021 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.31010 x x x x x x x x x x x x x x x x x 4.03811 x x x x x x x x x x x x x x x x x x x x x x x 5.99511 x x x x x x x x x x x x x x x x x x 8.85267 x x x x x x x x x 
x x x x x x x x x 9.87907 x x x x x x 4.40470 9.20403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.95553 x x x x x x x 2.79257 x x x x x x 5.06381 x x x x x x x x x x 7.94310 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.22209 x x x x x x x x x x x x x x x x x x x x x x x x x 8.69431 x x x x x x x x x x x x x x x 7.07350 x x x x x x x x x x x 4.44995 x x x x x 
x 8.69302 2.91375 x 8.82662 x x x x x x x x x x x x 8.53736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.06420 x x x x x x x x 6.23657 x x x x x x x x 1.39325 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.39551 x x x x x x x x x x x x x 8.96672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.33366 x x x x x x x x x x 4.06003 
x x x x 9.78628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.57658 x x x x x 8.82058 x x x x x x x x x x x x x x x x x x x x x 4.85460 x x x x x x x x x x x x x x x x x x x x 8.61210 x 6.35865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 3.89353 x 6.07853 x x x x x x x x x x x x x x x x 3.31207 x x x x x x x x x x x x x x 1.52341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.06977 x x 2.89372 x x 5.26663 x x 0.79277 x x x x x x x x x x x 8.86882 4.82357 x x x x x x x x x x x x x x x x x 1.89148 x x x x x x x x x x x x x x x x x x x x x 7.35889 x x x x x 7.70981 x x x x x x x x x x x 5.58311 x x x x x 1.08662 x x x x x x x x x x x x x x x x x 4.23621 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.70860 x x x x x x x x x x 1.65247 x x x x x x x x x x x x x x x 3.22395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.41161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.72159 x x x 2.51223 x x x x x x x x x 3.88658 x x x x x x x x x x x 
x x x 7.74467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.45304 x x 8.08107 x x x 0.40542 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.75392 x x x x x x x x x x x x x x x 9.01471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.59778 x x x x x x x x x x x x x x x 5.36721 x x x 
x x x x x x x x x x x x x x x x x x x x 3.90567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.21407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.52177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.02024 x x x x x x x 
x x x x x x x x x 7.55546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.20015 7.61915 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.82008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.57524 3.01077 x x x x x x x 1.61387 x x x x x x x x x x x x x x x x x x x x 3.65365 x x x x 8.67166 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.17304 x x x x x x x 9.75558 x x x x x x x x x x x 7.03093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.22274 x x 3.77118 x x x x x x x x x x x x x x x x x x x x x x x x x 2.02171 x x x x x x x x x x x x x x 4.22300 x x x x x x x x x x x x x x x x 
x 6.22794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.90483 x x x x x 6.09353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.31329 x x x x 5.49141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.91477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.05292 1.48876 x 3.08690 x 4.66444 x 
x x x x x 6.90200 4.06119 x 1.46169 x x x x x x x x 2.77854 x x x x x x x x x x 1.52341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.14630 x x x x x x x x x x x x x x x x 3.55196 x x x x x x x x x x x x x x 4.36095 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 3.48304 x x x x x x x x x x x x x x x x 5.79359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.54275 x x x x x x x x x x x x x 5.67979 x x x x x x x x 0.75121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.87884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.30559 
x x x x x x x x x x x x x 3.45439 x x x x x x x x x x x x x x x 0.70860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.15075 x x x x x x x x x x x x x x x x x x 2.78641 x x x x x x 4.41606 x x x x x x x x 5.89334 x x x 4.74616 x x x x x x x x x x x x 4.06162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 5.60276 x x x x x x x x x 6.90483 x x x x x x x x x 1.08764 x x x x x x x x x x 6.26076 x x x x x x x x x 5.81008 x x x x x x x x x x x 12.15134 x x x x x x x x x x x 10.46660 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.83085 x x x x x x x x x x x 7.95964 x x x 5.27503 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.53947 x x x x 8.69356 x x x x x x x x 6.80583 x x x x 6.07804 x x x x x x x x x x 1.54718 x x x x x x 0.90340 x x x x x x x x x x x x x x x x 3.74813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 6.78094 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.64012 x x x x x x x x x x x x x x x x x 3.44881 x x x x x x x x x x x x x x 5.00289 x x x x x x x x 3.12276 x x 3.13733 x x x x 6.04535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.11208 x x 3.76561 x x 4.15770 x x x x x x x 
x x x x x x x x x x x x x x x x 2.11493 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.43032 6.74375 x x x x x 4.69074 x x x x x x x x x x x x x x 6.88164 x x x x x x x x x x x x 7.07916 x x x x x x x x 7.22631 x x x x x x x x x x x x 9.70508 x x x x x x x x x x x x x x x 4.81803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
4.98775 x x x x x x 3.30464 x 6.12967 x x x x x x x x x x x x x x x x x x x x x x 2.20015 x x x x x x x x x x x x x 4.83183 x x x x x x x x x x x x x 6.79739 x x x x x x 3.06546 x x x x x x x x x x x x x 9.62546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.31923 6.87859 x x x x x x x x x x x x 5.73218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 9.24352 x x x x x x x 7.61915 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.68828 x x x x x x x x x x x x x x x x x x 5.97224 x x x x x 8.44500 x x x x x x x 4.61469 x x x x 4.69341 x x x x x x x 0.87948 x x x x x x x x x x x x x x x x x x x x 6.47970 x x x 10.33288 x x x x x x x x x x 6.07215 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.45304 x x x 6.09353 x x x 1.08764 x x x x x x x x x x x x x x 5.12659 x x x x x x x 8.68372 x 6.67638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.11479 x x 6.99529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.74529 x x x x x x x x x x x x 9.80573 x x x x x x x x 5.15036 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.52868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.81575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.53860 x x x x x x x x x 0.72941 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.83183 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.19691 x x x x x x x x x x x x 4.33069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.08107 x x x x x x x x x x x x x x x x x 7.45295 3.87504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.09079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.55031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.65247 x x x x x x x x x x x x x x x x x 7.45295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.01110 x x x x x x x x 6.79357 x x x x x 3.81960 x x x x x x x x x x x x x x x x x x x x x x x x 4.01914 x x x x x 6.51273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.70333 x x x x x x x x x x x x x x 4.51253 x x x x 
x x x x 3.62155 x x x x x x 1.02969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.87504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.92204 x x x x 8.54163 x x x x x x x x x x x x x x x x x x x 3.52404 x x x x x x x x x x x x x x x x x 8.01866 x x x x x x x x x x x x x x x 3.34183 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.67577 x 
x x x x x x x x x x x x x x 4.60638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.56056 x x x x x x x x x x x x x 4.79463 x x x x x x x x x x x x x x x x x x x x x x x x 0.77309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 6.61587 x x x x x x x x x x x x x 0.40542 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.62796 x 5.72348 x x x x x x x x x x x x x x x x x x x x x x x 7.37368 x x x x x x 
x x x x x x x x 2.20359 x x 5.24866 x 4.51263 x x x x x x x 1.04397 5.17868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.41228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.09277 x x x 
x x x x x x x x x x x x x x x 6.35646 x x x x x x x x x x x x x x x x x 4.17304 x x x x x x x x x x 5.12659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.22034 x x x x x 3.67223 x x x x 4.42957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.66958 x x x x x x x x x 0.63167 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.45968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.12503 x x x x x x x x x x x x x x x x 4.64725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.26076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.66138 x x x x 2.56377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 7.84454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.09782 x x x x x x x x x x x x x x x x x x x x 6.39053 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.97167 x x x x x x x x x x x x x x x x 3.94985 x x x x x x 2.12742 x x x x x 
x x x x x x 11.54740 x x x x x x x x x x x 3.22766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.45964 x x x x x x x x x x x x x x x x x x x x x x x 3.02376 x x x x 8.29867 x x x x x x x x x x x x x x x x x x x x x x x x x 6.95131 x x 7.57157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 6.55033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.48462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.86860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.14562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.89589 x x x 4.15840 x x x x x x x x x x x x x x x 8.00445 x x x x x x x x x x x x x x x x x x x x x x x x 7.81542 x x x x x x x x x x 4.76233 x x x x x 2.58985 3.46963 x 
x x x x x x x x x x x x x x x x 3.29454 x x x x x x x x x x x x x x x x x x x x x x x x x 6.79739 x x 3.52868 x x x x x x x x x x x x x x x x x x x 6.11262 x x x 8.66939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.25709 x x x x x x x x x x x x x x x x 3.96255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.21787 x x x x x x x x x x x x 
x x x x x x x x x x x 2.23019 x x x x x x x x 3.17958 x 7.87046 x x x x x x x x x x 9.75558 x x x x x x x x x x 8.68372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.08677 x x x x x x x x x x x x x x x x 5.93797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.89492 x x x x x x x x x x x x x x 5.22751 x x x x x x x x x x 
x x x x x x x 6.22871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.01203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.23575 x x x x x x 1.00065 x x x x x x x x x x x x x x x x x 2.59920 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 7.29272 x 1.65514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.67638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.72456 x x x x x x x x x x x 4.03577 x x x x x x x x x x x x x x x x x x x x x x x x x 3.63175 x x x x x x x x x x x x x x x x x x x x x x x x x 10.92629 x x 7.21028 x x 9.99897 x x x 7.98817 x x x x x x x x x x x x x x x x x x x x x x 
x x 9.10931 x x x x x x x x x x x x x x x x x x x x x x x 9.06420 x 3.06977 3.22395 x x x x x x x x x 4.53947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.02297 x x x x x x x 6.88549 x x x x x x x x x x x x x x x x x x x x x x x x x 7.90071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.32200 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 3.65514 x x x x x x x x 4.83463 x x x x x x x x x x x x x x x 5.81008 x 5.64012 x x x x x x x x x x x x x x x x x x x 6.11262 x x x x x x 3.10515 x x x x x x x x x x x x x 8.40183 x x x x x x x 4.79511 x x x x x x x x x x x x 5.24898 x x x x x x x 5.72089 x x x x x x x x x x x x x x x x x 4.10220 x x x x x x x x x x x x 3.92638 x x x x x x x x x 6.50549 x x x 1.61663 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 5.95553 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.98107 x x x x x x x x x 4.63981 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.29160 x x x x x x x x x x x x x x x x x 2.76465 x x x x x x x x x x x x 5.91302 x x x x x x x x x x x x x x x x x x x x 
x x x x x x 7.58301 x x x x x x x x x x x x x x x x x x x x x 2.89372 x x 4.21407 x x x x x x x x x x 3.06546 x x x x x x x x x x x x x x x x x x x x x x 3.10515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.28735 0.34436 x x x x x x x x x x x x x 4.76888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.63501 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70502 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.69356 x x x x x x x x x x x x x x x x x x x x 8.66939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.62635 x x x x x x x x x x x x 0.15350 x x x x x x x x x x x 7.67934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.57309 
x x x x x x 5.91310 x x x x x x x x x x x x x x x x x x x x x 5.26663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.96928 x x x 2.27412 x x x x x x x x 5.81352 x x x x x x x x x 4.97005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.87626 x x x x x 6.24661 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 7.47419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.09782 x x x x x x x x x x x x x x x 6.12708 x x x x x x x x x x x x x x x x x x x x x x x x 8.75888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.32526 x x x x x x x x x x x x x 8.89176 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 6.29913 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.19691 x x x x x x x x x x x x x x x x x x x x x x x x 6.12708 x x x x x x x x x x x x x x x x 2.02870 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.46368 x x x x x x x x 3.39575 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 6.23657 x 0.79277 x x x x 7.03093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.37511 x x x x x x x x x x x x x x x x x x x 6.47680 0.39941 x x x x x x x 1.31969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.76614 x x 3.17482 x x x x x x x x x x x x x x x 5.02073 x x 
x x x x x x 5.94274 6.80758 x x x 6.36438 3.03516 x x x x x x x x x x x x 2.79257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.08677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.80626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.54065 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 4.71669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.32702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.71130 6.87579 x x x x x x 3.07773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.55669 x x x x x x x x x 5.91275 x x x x x x x x x x x x x 
x x x x x 3.61586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.43032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.51098 x x x x x x x x x x x x x x x x x 4.63742 x x x x x 6.29160 x x x 3.25420 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.52485 x x x x x x x 4.08992 x x x x x x x x x x x 7.36971 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.15134 x x 6.74375 x x x x x x x 3.92204 x x x x x x x 0.45964 x x x x x x x x x x x x x x x x x x 8.51098 x x x 11.88987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.25649 x x x x x x x x x x x x x x x x x x x x x x 12.10217 x x x x x x x x x x x x x x 10.34682 x x x x x x 9.87243 x 
x x x x x 1.52203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.80583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.43129 x x x x x x x x x x x x x x 8.59520 x 6.96340 x x x x 1.55330 x x x x x x x x x x x x x x x x 4.04617 x x x x x x x x x x x x 2.37563 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.96928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.89649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.77326 x x x x x x x x x x x x x x x x x 2.15448 x x x x 3.02683 x x x x x x x 6.57186 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.54275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.88987 x x x x x x x x x 6.68219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.22997 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 5.06381 x x x x x x x x x x x x x x x x 9.62546 x x x x x x x x x x x x x x x x x x x x x x 8.40183 x x x x x x x x x 3.32702 x x x x x x x x x x x x x 9.69200 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.54851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.47153 x x x x x x 12.92507 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 3.78021 x 1.39325 x x x x x x x x x x x x x x x x x x x x 10.09079 x 8.54163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.67033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.20685 x 2.55100 x 7.99566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.35012 x x 
x x x x x x x x x x 4.05067 x x x x x x x x x x x x x x x x 3.57658 x x x x x x x x x x x 6.07804 3.44881 4.69074 x x x x x x x x x x x x x x x x x x x x x 4.72456 x x x x x x 2.27412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.04187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 3.36706 x x x 3.12980 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.14562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.93657 x x x x x x x x 2.07941 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.96396 x x x 3.28259 x x x x x x x x 3.45436 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 9.02955 x x x x 6.16390 x x x x x x x x x x x x x 8.86882 x x x x x x x x x x x x x x x x x 4.33069 x 8.01110 x x x x x x x x x x x x x x x x x x x x x x x x 9.37511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 1.64807 x x x x x x x x x x x x x x x x x x x x x x 4.82357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.48462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.63311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.04799 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.02297 x x x x x x x x x x x x x x x 6.68219 x 5.67033 x x x x x x x x x x x x x x x x x x 2.86984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.47332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 1.55023 4.73733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.02870 x x x x x x x x x x x x x x x x x x x x x x x x x 7.30616 x x x x 2.82540 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.29629 x x x x x 1.67119 x x x x 3.29268 x x x x x x x x x x x x x x x x x x x x x x 5.20277 x x 
x x x 2.70312 x x x x x x x x x x x x x x x x x x x x x x x 8.82058 x x x x 5.82008 x x x x x 10.46660 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.79511 x x x x x x x x x x x x x x x 9.69200 x x x x x x x x x x x 3.80468 x x x x x x x x x x x x x x x x x x x x x x x x x 2.45716 8.81632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.67960 x x x x x x x x x x x x 7.19523 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.44797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.04776 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.22034 x x x x x x x 5.93797 x x x x 1.98107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.19729 x x x x x x x x x x x x 1.63244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 7.26597 x x x x x x x x x x x 3.16588 x x x 3.07424 x x x x x x 7.94310 x x x x x x x x x x x x x x x x x 4.68828 x x x x x x x x x x x x 6.39053 x x x x x x x x x x x x x 5.81352 x x x x x x x x x x x x x 1.93657 x x x x x x x x x x x x x x x x x x x x 8.14519 x x x x x x x x x x x x x x x x x x x x x x x x x 6.40866 x x x x x x x x x x x x x x x x x x x x x x x x x 0.54995 x x x x x x x x x x x 4.11073 x x x x x x x x x x 
x x x x x x x x x x x x x x 0.11821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.01203 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.80468 x x x x x x x x x x x x x x x 6.57894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.73069 x x x x x x 5.95437 6.68688 x x 7.69128 x x x 3.91472 x 2.59136 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.67979 x x 1.54718 x x x x x x x x 6.79357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.37332 x x x x 7.18338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.39406 x x 1.05297 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.15075 x x x x x x x x x x x x x x x x 3.45968 x x x x x x x x 4.03577 6.88549 x x x x x x x x x x x 4.63742 x x x x x x x x x x x x x x x x x x x 5.42896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.38753 x x x x x x x x x x x x x x x x 5.06886 x x x x x x x x x 2.57035 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.12631 x x x x x x x 2.41161 2.75392 x x x x x x x x x x x x x 3.11479 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.42896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2.81758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.67223 x x x x x x x x x x x x x x x x x 8.75888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.03427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.24787 x x x x x x x x x x x x x x x x x x 
x 9.75966 x x x x x x x x x x x x x x x x 8.61419 x x x x x x x x x x x x x x x x x x x x x 5.00289 6.88164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.30616 x x x x x x x x x x x x x x x x x x x x x 7.66310 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.90156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.99529 x x x x x x x x x x x x x x x x x x x x x x 4.28735 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.58777 x x x x x x x x x x x x x x x x x x x x x x x 5.11314 x x x x x x x 7.47110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 7.31008 6.05042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.81960 x x x x x x x x x x x x x x x x x x 0.34436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.75392 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.35363 x x x 2.44984 x x x x x x x 6.31282 x 
x x x x 2.03188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.90340 x x x x x x x x x x 7.56056 x x x x x x 3.02376 x x x x x x x x 4.63981 x x x x x x x x x 6.29160 x x x x x x x 2.07941 x x 2.86984 x x x x x x 2.37332 x x x x x x x x x 5.90130 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.79801 x 1.56943 x x x x x x x 1.24194 x x x x x x x x x 
x x x x x x x x x x x x x 6.55463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.52404 x x x 4.42957 x x x x x x x x x x x 5.24898 x x x x 4.97005 x x x x x x x x x x x x x x x x x x x x 7.19729 x x x x x x x x x x x x x x x x x x x x x 2.27242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.75121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.82540 x x x x x x x x x x x x x x x x x x x x x x x x 6.04901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.95697 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.98305 x x x x x x 1.89148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.80626 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.90130 x x x x x x x x x x x x x x x x x x x x x 1.50783 x x x x x x 8.17184 x x x x x x x x x x x x x 4.59671 x x x x x 2.59820 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.41228 x x x x x x x x x x x x x x x x x x x x 6.47680 x x 3.25420 x x x x x x x x x x x x x x x 8.14519 6.57894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.37537 x x x x x x x x x x x x x x x 4.05873 x x x x x x x x x x x 
x x x x x x x x x x x 4.40505 x x x x x x x x x x x x x x x x x x x x x x 6.31329 x x x x x x x x x x x x x x x x x x x x x x 8.29867 x x x x x x x x x x x x x x x 0.39941 x x x x x x x x x x x x x x x x x x x x 7.18338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48430 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.12276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.62635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.32538 x x x x x x x x x x x x 4.67502 x x x x x x x x x x x x 6.50395 x x x 7.19415 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 2.79598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.63311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.83661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.95511 x x x x x x x x x x x 
x x x x x x x x x x x x x 4.43400 x x x x 1.78249 x 1.85148 x x x 8.31010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.03427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.55572 x x x 9.30671 x x x x x x x x x x x 2.72919 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.13733 x x x x x x x x x x x x x x x x x x x x x x x x 5.72089 x x x x x x x x x x x x x 2.89649 x x x x x x x x x x x x x x x x x x 7.66310 x x x x x x x x x x x x x x x x x x x x x x x x x x 6.87516 x x x x x x x x x x x x x x x x x x x x 8.26536 x x x x x x x x x x x x x 8.95017 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.85460 x x x x x x 5.49141 x x x x x x 7.07916 x 5.97224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.48295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 2.98264 x x x x x x 4.97233 x x x x x x 9.01471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.24794 x x x x x 4.72131 x x x x x x x x x x x x x x x x x x x x x x x x 9.72367 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.71130 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.27242 6.04901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.60523 x x x x x x x x x x x x x x 3.49582 x x x x x x x x x 7.00474 x x x x x x x x x x x 
x x x x x x 3.50129 x x x x x x x x x x x x x x x 6.23779 x x x x x x x x x x x x x x 2.78641 x x x x x x x x x x x x x x x x x 4.66138 x x x x x x x x x x x 4.76888 x x x x x 1.31969 x 6.87579 x x x x x x x x x x x x x x x x x x x x x x x 6.58777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.66279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 1.97699 x x x x x x x x x x x x x x x x 6.04535 x x x x x x x x x 4.79463 x x x x x x x x 4.89589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.63244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.83625 x x x x x x x x x x x x x x x x x x x x x x x x x 5.78294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.31342 x x x 6.44266 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.44500 x 7.81575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.44797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.62341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 5.40659 x x x x x x x x x x x x x x x 3.74813 x x x x x x x x x x x x x x x x x x 4.86860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.76287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 5.20678 x x x x x x x x x x x x x x x 7.22274 x x x x x x x x x x x x x x x x x x x x x 2.56377 x x x 4.15840 3.25709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.45716 x x x x x x x x x x x x x x x x x x 4.83661 x x x x x x x x x x x 6.71821 x x x x x x x x x x x x x 4.15246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.46136 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 3.22209 x x x x x x x x x x x x x x x 7.22631 x x x x x x x 8.01866 x x x x x x x x x x x x x x x x x x x 0.15350 x x x x x x x x x x x x x x x x x x x 8.81632 x x x x x x x x x x x x x x x x x x x x x x x x x 0.83625 x x x 6.71821 x x x x x x x x x x x 7.66536 x x x 7.56782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.39551 x x x x x x x x x x 4.41606 x x x x x x x x x x x x x x x x x x x x x x x x x 3.63175 7.90071 x x x x x x x x x x 3.07773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.77167 x x x 4.66539 x x x x 4.48104 x x 3.75797 7.45012 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 7.36656 x x x x x x x x x x x x x x x x x x x x x x x 3.77118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.43129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.24794 x x x x x x x x x x x x x x x x x x x x x 3.69255 x x x 7.01202 x x x x 0.60576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 4.71131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.50783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.87279 x x x x x x x x x x x x x x x 
x x x x x 0.24202 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.57524 x x x x x x x x x x x x x x x x x x x x x 4.12503 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.69717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 7.91134 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.01077 x x x x x x x x x x 4.61469 x x x x 4.01914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.87516 x x x x x x x x x x x x x 7.69717 x x x x x x x x x x x x x 3.89386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 9.84229 x x 5.80909 x x x x x x x 7.35889 x x x x x x 8.14630 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 3.34279 x x x x 6.27042 x x x x x x x x x x x 4.03811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.23575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.61866 x x x x x x x 8.26281 x x x x x x x x x x x x x x x x x x x x x x x x x 4.74331 x x x x x x x x x x x x x x x 
x x x x x x 2.78563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.10220 4.29160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.72131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.50644 x x x x x x 3.36932 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 5.15072 x x 2.86727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.97905 x x x x x x x x x x x x 9.52661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.26099 x x x x x x 
x x x x 3.02172 x x x x x 3.54443 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.89334 x x x x 7.31923 4.69341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.54851 x x x x x x x x x x x x x x x x x x x x x x 8.17184 x x x x x x x x x x x x x x x x x x x x x x 7.61866 x x x x x x 3.95710 x x 4.63215 4.41567 x x x x x x x x x x x x x x x x x x x x x x x x x 4.11976 x x x x x x x x x x x x x x x 
x x 3.39382 x x x 8.68597 x x x x x x x x x 2.06427 x x x x x x x x x x x x x x x x x x x x x x x x x 6.87859 x x x x x 6.51273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.40866 x x x x x x x x x x x x x x x x x x x x x x x x 2.62341 x x 7.66536 x x x x x x x x 4.97905 x x x x x x x x x x x x x 5.78152 5.83713 x 8.50071 x x x x x x x x x x x x 1.07993 x x x x x x x x x x x x x x x x x x x x 
x x 2.58860 5.39639 x x x x x x x x x x x x x x x x x x x x x x x 8.61210 7.70981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.95131 x x x x x x x x x x x 7.67934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.32538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.97458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 6.95705 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.61387 x x x x x x x x 9.70508 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.25649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.79584 x x x x 6.49138 x x x x x x 3.55566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 1.27725 x x x x x x x x x x x x x x x 4.74893 x x x x x x x x 6.35865 x x x x x x x x x 4.74616 x x x x x x x x x x x x x x x x x x x x x x x x 1.00065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.15246 x x 3.69255 x x x x x x x 3.95710 x x x x x x x x x x x x x x x x x x 4.45401 x x x x x x x x x x x 5.58095 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 8.96672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.57157 x 8.00445 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.47332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.56782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.34183 x x x x x x x x x x 3.96255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.56520 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.59520 x x x x x x x x x x x x x x x x 5.38753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.63215 x x x x x x x x x x x x x 9.86274 x x x 11.93849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 6.27947 x x x x x x x x x x x x x x x x x x x x x 0.87948 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.32526 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.11314 2.75392 x x x x x x x x x x x x x x x x x x x x x 7.01202 x x 3.89386 x 8.26281 x x 4.41567 x x 5.79584 x x x x x x x x x x x x x x x x x x x x x x x x 3.44282 x x 8.37570 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 8.19362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.96340 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48430 x x x x x x x x x x x x x x x x x x x x x x x x x 9.97458 x x x x x x x x x x x x x x x x x 3.56104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 3.73870 x x x x x x x x x x x x x x x x x x 3.52177 x x x x x x x x x x x x x x x x x x 0.77309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.73069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.80554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
5.43234 x x x x x x x x x x x x x x 1.35206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.64725 x x x x x x x x x x 3.92638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.55572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.67534 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.76287 x x x x x x x x x x x x x x x x x x x x x 5.80554 x x x x x x x x x x x x x x x x x x 4.51869 x x x x x x x x x x x x x x x x x 4.62776 x x 
x x 3.95083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.91477 3.55196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.20685 x x x x x 4.29629 x x x x x x x x x x x x x x x x x x x x x x x x 7.60523 x x x x x x x x 0.60576 x x x x x x x x 5.78152 x 6.49138 x x x x x x x x x x x x x x x 5.59266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.58311 x x x x x x x x x x x x x 5.73218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.55330 x x x x x x x x x x x x x x x x x x x x x x x x x 4.59671 x x x x x x x x x x x x x x x x x x x x x x x x 9.52661 x 5.83713 x x x x x 9.86274 x x x x x x x 3.61232 x x x x x x x x x x x x x 4.78109 x x x x x x x x x x 8.87004 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.55100 4.04187 8.96396 x x x x x x x x x x x x x x x x x x x x x x 4.67502 x 9.30671 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.61232 x x x x x x x x x x x x x x x x x x x x 10.08109 x x x x x 1.10737 x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.51009 x x x x x x x 8.69431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.76465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.47110 x x x x x x x x x x 8.26536 x x x x 5.78294 x x x x x x x x x x x x x x x 8.50071 x x x x x x x x x x x x x x x x 8.46583 x x x x x x x x x x x x x x x x x x x x x x x 8.71113 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.06162 x x x x x x x x x x x x x 1.62796 x x x x x x x x x x x 10.92629 x x x x x x x x x x x x x x x 6.77326 x x 7.99566 x x x x x x x x x x 5.95437 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.77167 x x x x x x 7.50644 x x x x x x x 5.56520 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.21391 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.02171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.46368 x x x x x x x x x x x x x x x x x x x x 6.68688 x x x x x x x x x x x x x x x x x x x x 5.66279 x x x x x x x x x x x x x x x x x x x x x x 11.93849 x x x x x x x x 8.46583 x x x x x x x x x x 7.89860 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.95886 x x x x x x x x x x x x x x x x x x x x 4.81803 x x x x x x x x x 5.72348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.28259 x x x 1.67119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.45401 x x x x x x x x 5.59266 x x x x x x x x x x x x x x x x x x x x x x x x 4.77640 x x x x x x x x x x x 
x x x x x x x x x x 2.56162 x x x x x x x x x x x x x x x x x 1.08662 x x x x x x x 0.87884 x x x x x x x x x x 5.55031 x x x x x x x x 4.97167 x x x x x x 7.21028 3.32200 x x x x x x x x x x x 3.52485 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.59820 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.55566 x x x x x 3.56104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 10.50296 x x x x x x x x 5.99511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.50549 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.69128 x x x x 1.90156 x x x x x x x x x x x x 7.48295 x x x x x x x x x 4.66539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.03173 x x x x x x x x x x x 2.65370 x x x x x x x x x x x x 
x 6.49535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.59920 x x x x x x x x 8.89176 x x x x x x x x 8.22997 x x x x x x x x x x x x x x x x x x x x x x x x 7.37537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 6.68133 x x x x x x x x x x x x x x x 4.32690 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.99897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.72367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.14469 x x x x x x 
x x x x x x x x x x x x x x x x x x 4.90946 x x x x x x x x x x 1.72159 x x 3.65365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.89492 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.29268 x x x x x x 5.06886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.36932 x x x x x x x x x x x x 4.67534 x x x x x x x x x x x x x x x x x x x x x x x x 7.00061 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.61663 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.91472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.03173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 8.36091 9.05284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.53860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.55669 x 12.10217 x x x x x x x x x x x x x x x x x x x x x x x x x 4.95697 x x x x x x x x x x x x x x x x x 4.48104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.35524 x x 1.70015 x x x x x x x x x x x x x x x x 
x x x 4.74048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.83085 x x x x x 6.74529 x x x x x x x x x x x x x x x x x x 7.98817 x x x x x x x x 3.39575 x x x x x x x x x x x x x x x x x x x 0.54995 2.59136 x x x x x x x x x x x x x x x 2.72919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.89860 x x x x x x x x x x x x x 1.96370 x x x x x x x x x x x x x x x x x 
x x 5.01245 x x x x x x x x x x x 0.79587 x x x x x x x x x x x x x x 2.51223 x x x x x 4.36095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70502 x x x x 3.76614 x x 4.08992 x x x x x x x 3.45436 x x x x x x x x x x x x x x x x x x x x x x 6.50395 x x x x x 3.49582 x x x x x x x x x x x x x x x x x x x x x x x x 3.44282 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.14380 x x x x x x x x x x x x x x 
x x 2.34682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.67166 x x x x x x x x x x 6.47970 x x x x x x x x x x x x x x x x x x x x x x 5.91302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.75797 x x x x x x x x x 1.07993 x x x x x x x x x x 4.51869 x 4.78109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.76851 x x 
x x x x x x x x x x x x x x x x x x x x x x 8.44907 x x x x x x x 1.59778 x x x x x x x x x x x x x x x x x 3.70333 x x x x x x x x x x 7.81542 x x x x x x x x x x 7.87626 x x x 8.54065 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.79801 x x x x x x x x 8.95017 x x x x x x x x x x 7.45012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.35524 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.17482 x x x x 4.04617 x x x x x x x x x x x x x x x x x x 4.24787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.58095 x x x 8.37570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 7.07350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.56943 x x x x x 7.19415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.96370 x x x x x x x x 3.11819 x x x x x x x x x x x x 2.50051 
x x x x x x 0.61248 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.22300 x x x x x x x x x 10.33288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.67960 x x x x 9.39406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70015 x x x x x x x x x 9.82644 x x x 9.07450 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.66958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.57035 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.87279 x x x 4.74331 x x 4.11976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.53018 x x x x x x x x x 
x x x x x 7.18916 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.15448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.08109 x 7.21391 x x x x x x x x x x 3.14380 x x x x x x x x x x x 1.58153 x x x x x x x x x 
1.84513 x x x x x 10.40669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.11208 x x x x 0.72941 x x x x x x x x x x x x x x x x x x x x x x x x 6.24661 x x x x 5.91275 x x x x x x x x x x x x x x x x x x 1.05297 x x x x x 3.35363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.00061 x x x x x x x 3.11819 9.82644 x x x x x x x x x x x x x x x x 
x x x x x 4.52070 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.94985 x x x 8.21787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.65370 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.33366 x 4.23621 3.88658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.47153 x x x x x x x x x x x x x x x x x x x x x x x 4.05873 x x 4.95511 x x x x 7.00474 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.77640 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 2.98583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.95964 x 3.76561 x x x x x x x x x x x x x x x x x x x x 5.22751 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.11073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 4.21305 x x x x x x x x x 8.85267 x x x x x x x x x x x x x x x x x x x 9.80573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.36971 x x 3.02683 x x x x x x x x x x x x x x x x x x x x 2.44984 1.24194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.87004 x x x x x x x x x x x x x x x x x x 9.07450 3.53018 1.58153 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 7.70212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.76233 x x x x x x x x x x x x x x x x x 10.34682 x x x x x x x x x x x x 2.04776 x x x x x x x x x x x x x x x x x x x x x x x x x 2.31342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.10737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.02024 x x x x x x x x 4.15770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.46136 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.71113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.05292 x x x 5.27503 x x x x x x x x x x x x 7.37368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.26099 x x x x x x x x x x x x x x x x x x x x x x x 8.14469 x x x x x x x x x x x x x x x x x x x x 2.71334 x x x x x 
x x x x x x x x x x x x 2.93951 x x x x x x x x x x x x 4.44995 x x x x x x x x 1.48876 x x x x x x x x 6.07215 x x x x x x x x x 0.63167 x x 2.12742 x x x x x x x x x x x x x x x x x x x x x 2.37563 x x x x x x x 1.04799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.71334 x x x x x x 
7.83210 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.51253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.92507 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.44266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.36721 x x x 3.08690 x x x x x x x x x x x x x x x x x 3.09277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.19523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 8.13638 x x 4.40329 x x x 6.73684 x x x x x 7.32250 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.58985 x x x x x x x x x x x x x 5.02073 x x x x x x x x 1.35012 x x x x x 5.20277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.62776 x x x x x x x x x x x x x x x x 4.76851 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.66444 x x x x x x x x x x x x x x 7.67577 x x x x x x x x x 3.46963 x x x x x x x 6.63501 x x x x x x x x x 9.87243 x 6.57186 x x x x x x x x x x x x x x x x x x x x 6.31282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 4.06003 x x x x x x x x x 2.30559 x x x x x x x 5.15036 x x x x x x x x x x x x x x x x x x x x x x x x 4.57309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.50051 x x x x x x x x x x x x x x x x x 
