90
30
H_o_m_e0 H_o_m_e1 H_o_m_e2 H_o_m_e3 H_o_m_e4 H_o_m_e5 H_o_m_e6 H_o_m_e7 H_o_m_e8 H_o_m_e9 H_o_m_e10 H_o_m_e11 H_o_m_e12 H_o_m_e13 H_o_m_e14 H_o_m_e15 H_o_m_e16 H_o_m_e17 H_o_m_e18 H_o_m_e19 H_o_m_e20 H_o_m_e21 H_o_m_e22 H_o_m_e23 H_o_m_e24 H_o_m_e25 H_o_m_e26 H_o_m_e27 H_o_m_e28 H_o_m_e29 H_o_m_e30 H_o_m_e31 H_o_m_e32 H_o_m_e33 H_o_m_e34 H_o_m_e35 H_o_m_e36 H_o_m_e37 H_o_m_e38 H_o_m_e39 H_o_m_e40 H_o_m_e41 H_o_m_e42 H_o_m_e43 H_o_m_e44 H_o_m_e45 H_o_m_e46 H_o_m_e47 H_o_m_e48 H_o_m_e49 H_o_m_e50 H_o_m_e51 H_o_m_e52 H_o_m_e53 H_o_m_e54 H_o_m_e55 H_o_m_e56 H_o_m_e57 H_o_m_e58 H_o_m_e59 H_o_m_e60 H_o_m_e61 H_o_m_e62 H_o_m_e63 H_o_m_e64 H_o_m_e65 H_o_m_e66 H_o_m_e67 H_o_m_e68 H_o_m_e69 H_o_m_e70 H_o_m_e71 H_o_m_e72 H_o_m_e73 H_o_m_e74 H_o_m_e75 H_o_m_e76 H_o_m_e77 H_o_m_e78 H_o_m_e79 H_o_m_e80 H_o_m_e81 H_o_m_e82 H_o_m_e83 H_o_m_e84 H_o_m_e85 H_o_m_e86 H_o_m_e87 H_o_m_e88 H_o_m_e89 
H_o_m_e62 H_o_m_e69 H_o_m_e66 H_o_m_e82 H_o_m_e85 H_o_m_e41 H_o_m_e9 H_o_m_e48 H_o_m_e45 H_o_m_e30 H_o_m_e31 H_o_m_e42 H_o_m_e12 H_o_m_e49 H_o_m_e5 H_o_m_e40 H_o_m_e55 H_o_m_e57 H_o_m_e80 H_o_m_e68 H_o_m_e28 H_o_m_e11 H_o_m_e27 H_o_m_e83 H_o_m_e63 H_o_m_e71 H_o_m_e33 H_o_m_e60 H_o_m_e39 H_o_m_e13
H_o_m_e46
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.20301 x x 1.26785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.11751 x x x x x x x x x x x x x 2.56428 x x x 
x x x x x x x x x x x x x x x x x x 5.40546 x x x x x x x x x x x 2.90088 x x x x x x x x x x x x 4.52722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.96380 x x x x x 
x x x x x x 7.73565 x x x x x x x x x x x x x x x x x x x 2.39988 x x x 3.90692 x x x x x x x x x x x x x x x x x x x x x 4.05481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 2.35250 x x 4.48928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.30225 x x x x x x x x x x x x x x x x x x x x x x 12.27916 x 7.07350 4.48927 x x x x x x x x x x x x x x x x x x x x x x x x x 9.18796 x x x x x x x 
x x x 7.73565 x x x x x 2.98573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.22653 x x x x x x x x x x x x x x x x x x x x x x x 9.23431 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 4.98627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.62426 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 6.73336 x x x 9.09100 x x x x x x x x x x x x x x x x x x 1.93102 x x x x x x x x x x 5.61223 x x x 3.11076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.56160 x x x x x 
x x x x x x 2.98573 x x x x x x x x x x x x x x x x x x x x x 2.92464 x x x x x x x x x x x x x x x x x x x x 3.61035 x x x x x x x x x x x x x x x 4.25017 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.69442 x x x x x 2.21753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.83031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.93118 x x x x x x x x x x x x x x x x x x x 5.32853 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.04883 x x x x 
x x x x x x x x x x x x x x x 4.53740 5.81567 3.09080 x x x x x x x x x x x x 4.64414 x x x x 4.26957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 4.01802 3.24207 x x x x x x x x x x x x x 6.02344 x x x x x x x x x x x x x x x x x x x x 4.61562 x x 2.59860 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.66883 
x x x x x x x x 6.73336 x 0.69442 x x 4.53740 x x x x x x 2.79509 x x x x x x x x x x x x x 6.23126 x x x x x x x x x x x x 4.75374 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.71662 x x x x x x 4.76040 x x x x x x x 
x x x x x x x x x x x x x 5.81567 x x x x x x x x x x x x x x x 8.50001 x x x x x 2.23496 x x 5.28374 x x x x x x x x x x x 8.31073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.37292 x 
x x x x x x x x x x x x x 3.09080 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.64960 x x x x x x x x x x x x x x x x 7.32396 x x x x x x x x x 7.46530 x x x x x x x x 9.76089 x 0.11505 x x x x x x x 
x x 5.40546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 9.09100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.54369 x x x x x x x x x x 9.69249 
x x x x x x x x x x x x x x x 2.79509 x x x x x x x 2.44331 x x x x x x x x x x x x x 7.09631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.15904 x x x x x x x x x x x x x x 6.44599 x x x x x x x 
x x x x x x x 4.98627 x x 2.21753 x x x x x x x x x x x x x x 7.88140 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.34188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 4.01802 x x x x x 2.44331 x x x x x x x x x x x x x x 2.78347 x x x x x x x x 2.73598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 2.35250 x x x x x x x x x 3.24207 x x x x x x x x x x x x x x x x x x x x x x 5.92937 x x x x x x x x x x x x 5.90977 x x x x x x x x x x x x x 3.28447 x x x x x x x x x x x x x x x x x x x x x 2.66161 x x x 
x x x x x x x x x x x x x x x x x x x x x 7.88140 x x x x x x x x x x x x x x x x x x x x x x x x x 9.00267 x x x x x x x x 4.30669 x x x x x x x x x x x x x x x 8.95723 x x x x x x x x x x x x x x x x x 
x x x 2.39988 x x x x x x x x x x x x x x x x x x x x x x x x 4.64235 x x x x x x x x x x x x x x x x x x x x x x x x 6.48295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 4.48928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2.92464 x x x x x x x x x x x x x x x x 4.64235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 8.50001 x x x x x x x x x x x x x 6.48671 x x x x x x x x x x x x x x x x x x 5.82760 0.93281 x x x x x x x x x x x x x x x x x x x 4.57133 x x x x x 8.71834 x x x x x x x 9.32727 x x x x x 
x x 2.90088 3.90692 x 4.30225 x x x x x x x 4.64414 x x x x x x x x x x x x x x x 6.48671 x x x x x x x x x x x x x x x x x x x x x x x x x 2.84279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.83638 x x x x x 1.54249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.91468 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.83638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.72452 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.65331 x 
x x x x x x x x x x x x x x x 6.23126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.15417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 4.26957 x x 2.23496 x x x x x x 2.78347 x x x x x x x x x x x x x x x 4.51765 x x x x x x x x x x x x x x x x x x x x x 1.82752 x x x x x x 1.43269 x x x x x x x x x x x x x x x x x 2.38945 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.44624 x x x x x x x x x x x 5.90912 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 7.09631 x x x 5.92937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.26427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.93102 x x x x x 6.02344 x 5.28374 x x x x x x x x x x x x x x 1.54249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1.20301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.51765 x x x x x 2.26357 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.30762 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.54212 x x x 6.82540 x x x x x x x x x x x x x x x 1.43139 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.26357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.20914 x x x x x x x x x x x 8.88691 x x x x x x 
1.26785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.89529 x x x x x x x x x x x x x x x x x x x x 7.47903 x x x x x x x x 
x x 4.52722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.31103 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 4.64960 x x x x x 2.73598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.61193 x x x x x x x 4.17937 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.58426 
x x x x x x 7.22653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.24322 x x x x x x x x x x x x x x x 6.10620 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.63760 3.66190 x x x x x x x x x x x x x x x x x x x x x x 8.02954 x x x x x x 4.60510 x x x x x x x x x x 
x x x x x x x x x x x x x x x 4.75374 x x x x x x x x x 9.00267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.39126 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.63760 x x x x x x 6.24800 x x x x x x x x x x 6.03400 x x 1.58664 x x x x x 8.32839 x x x x x x x x 2.16848 x 6.00790 x x x x x 
x x x x x x x x 5.61223 3.61035 x x x x x x x x x x x x x x x x x x x 5.82760 x x x x x x x x x x x x x x x x 3.66190 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.76973 x x x 4.54485 x x x x 5.53026 x 
x x x x x x x x x x x x x x x x 8.31073 x x x x x x x 5.90977 x x x x 0.93281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.99665 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.62000 x x x x x x x x x x x x x x x x x x x x x x 3.77705 x x x x x x x x x x x 
x x x 4.05481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.98830 x x 10.27213 x x x x x 
x x x x x 12.27916 x x 3.11076 x x x x x x x x x x x x x x x x x 6.48295 x x x x x x x x x x x x x x x x x x x x x 6.24800 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 7.34188 x x x x x x x x x x x x x x 8.26427 x x x x x x 4.61193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.48725 x 
x x x x x 7.07350 x x x x x x x x x x x x x x x x x x x x x x x x 2.84279 x x x x x x x x x x x x x x x x x x x x 2.62000 x x x x x x x x 5.37582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 4.48927 x x x x x x x x x x x x x x x x x x x 4.30669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.83031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 9.93118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.24322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.86421 x x x x x x x x x x 
x x x x x x x x x x x x x x 4.61562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.15417 x x x x x x x 6.89529 x x x x x x x x x x x x 5.37582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.05010 x x x 
x x x x x x x x x x x x x x x x x 7.32396 x x x x x x x x x x x x x x x x x 1.82752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.95272 x x x x x x x x 
x x x x x x x x x x x x x x 2.59860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.17937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.31198 x x 7.81351 x x x x x x x x x x x x x 2.15834 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 3.28447 x x x x x x x x x x x 7.44624 x x x 2.54212 x x x x x x x 6.03400 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.40596 x x x x x x x x x x x x x x 
x x x x x x x x x 4.25017 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.31103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.90826 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.99665 x x x x x x x x x x x x 3.31198 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 9.62426 x x x x x x x x x x x x 7.15904 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.58664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.43269 x x x 5.30762 6.82540 x x x x x x 9.39126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 9.23431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.81351 x x x x x x x x x x x x x 9.46768 x x x x x x 7.37355 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.57133 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.79032 x x x x x x x x x x x x x x x 7.19746 x 
x x x x x x x x x x x x x x x x x 7.46530 x x x x x x x x x x x x x x x x x x x x x x x 7.20914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.24678 7.90646 x x x x x x x x x x 
x 7.11751 x x x x x x x x x x x x x x x x x x x x x x x 8.95723 x x x x x x x x x x x x x x x x x x x x 8.02954 x x x x x x x x x x x x x x x x x x x x x x x 7.79032 x x x x x x x 4.14669 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.32839 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.29218 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.10620 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.50912 x x x x x x x x x 
x x x x x x x x x x x x x x x 6.71662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.40596 7.90826 x x x x x x x 5.29218 x x x x x x x x x x x x x x 3.55625 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.71834 x x x x x x 5.90912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.46768 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 5.32853 x x x x x x x 2.54369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.77705 x x x x x x x x x x x x x x x x x x x 2.24678 4.14669 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.60510 x x 5.76973 x x x x x x x x 6.86421 x x x x x x x x x x x x 7.90646 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 9.76089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.50912 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.47903 x x x x x x x x x 7.98830 x x x x x x x x 1.95272 x x x x x x x x x x x x x x x x x x x x x x x x 4.57517 8.50567 x x 
x x x x x 9.18796 x x x x x x x x x 4.76040 x 0.11505 x x 6.44599 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.16848 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91041 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.88691 x x x x x x x 4.54485 x x x x x x x x x x x x x 2.15834 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2.96380 x x x x x 9.56160 x x x x x x x x x x x x x x x x x x x x 9.32727 x x x x x x x x x x 1.43139 x x x x x x x 6.00790 x x x 10.27213 x x x x x x x x x x x x x x x x 7.37355 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 2.04883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.17602 x 
x 2.56428 x x x x x x x x x x x x x x x x x x x x x x 2.66161 x x x x x x x x x x 2.38945 x x x x x x x x x x x x x x x x x x x x x x x x 4.05010 x x x x x x x x x x x x x x x x x x x x 4.57517 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.50567 x x x x x x x x 
x x x x x x x x x x x x x x x x 5.37292 x x x x x x x x x x x x x x x 1.72452 9.65331 x x x x x x x x x x x x x x x 5.53026 x x x x 4.48725 x x x x x x x x x x x x x x x 7.19746 x x x x 3.55625 x x x x x x x x x 3.17602 x x x x 
x x x x x x x x x x x x x x 8.66883 x x x x 9.69249 x x x x x x x x x x x 3.91468 x x x x x x x x x x x x 4.58426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91041 x x x x x x x 
