50
20
_l_o_c0 _l_o_c1 _l_o_c2 _l_o_c3 _l_o_c4 _l_o_c5 _l_o_c6 _l_o_c7 _l_o_c8 _l_o_c9 _l_o_c10 _l_o_c11 _l_o_c12 _l_o_c13 _l_o_c14 _l_o_c15 _l_o_c16 _l_o_c17 _l_o_c18 _l_o_c19 _l_o_c20 _l_o_c21 _l_o_c22 _l_o_c23 _l_o_c24 _l_o_c25 _l_o_c26 _l_o_c27 _l_o_c28 _l_o_c29 _l_o_c30 _l_o_c31 _l_o_c32 _l_o_c33 _l_o_c34 _l_o_c35 _l_o_c36 _l_o_c37 _l_o_c38 _l_o_c39 _l_o_c40 _l_o_c41 _l_o_c42 _l_o_c43 _l_o_c44 _l_o_c45 _l_o_c46 _l_o_c47 _l_o_c48 _l_o_c49 
_l_o_c39 _l_o_c6 _l_o_c28 _l_o_c48 _l_o_c8 _l_o_c44 _l_o_c16 _l_o_c9 _l_o_c31 _l_o_c30 _l_o_c19 _l_o_c18 _l_o_c7 _l_o_c41 _l_o_c24 _l_o_c43 _l_o_c3 _l_o_c15 _l_o_c26 _l_o_c42 
_l_o_c0
x x x x 0.738 x 0.848 x x x x x x 0.652 x x x x x x x 0.720 x x x x x x x x x 0.740 x x 0.723 x x x x x x x x x x 0.699 x x x x 
x x x x x x x x 0.615 0.481 x x x 0.266 x x x x x x x x x x x x x x x x x x x x x x x x 0.118 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 0.623 x x x x x x x x x 0.072 x x x x x x x x x x x x x x x x x x x x x 
x x x x 0.616 x x x x x 0.565 x x x x x x x x x x x x x x x x x x x x x x 0.546 x x x x 0.541 x x x x x x x x x x 0.637 
0.738 x x 0.616 x x x x x x x x x x x x x 0.470 x x x 0.062 x x x x x x x x x x x 0.652 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.370 x x 0.385 x x x x x x x x x x 0.336 x x 0.325 x x x x x x x x x 
0.848 x x x x x x 0.025 x x 0.691 x x x x x 0.443 x x x x x x x x x x x x x x x x x x 0.513 x x x x x x x x x 0.284 x x x x 
x x x x x x 0.025 x x x 0.670 x 0.559 x 0.884 x x x x x x x 0.608 x x x x x x x x x x x x x x 0.842 x x x x x x x x x x x x 
x 0.615 x x x x x x x x x x 0.839 x x 0.161 x x x x x 0.683 x x x x x x x 0.601 x x x 0.272 x x x x x 0.059 x x x x x x x x x 0.572 
x 0.481 x x x x x x x x x x x x 0.741 x x x x x x x x x x x 0.253 x x x x x x x x x x 0.887 x x x x x x x x x x x 0.549 
x x x 0.565 x x 0.691 0.670 x x x x x x x x x 0.207 x x x x x x 0.998 x x x x x 0.743 x 0.568 x x x x x x x 0.566 x x x x x 0.567 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.199 0.483 0.475 x x x x x x x x x x x x 
x x x x x x x 0.559 0.839 x x x x x x x x x x x x x x x 0.506 x 0.550 x x x x x x x x x x x x x x x x x x x x x x x 
0.652 0.266 x x x x x x x x x x x x x x x x x x x 0.113 x x x x x x x x x x x x x 0.209 x x x x x x x x x x x 0.495 x x 
x x x x x x x 0.884 x 0.741 x x x x x x x x x x x 0.575 x x x 1.009 x x x x x 0.785 x 0.429 x x 0.985 x x x x x 0.833 x x x x 0.218 x x 
x x x x x x x x 0.161 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.642 x x x x x x x x 0.451 x x x 0.422 
x x x x x x 0.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.547 x x x x x x x x x x x x x 
x x x x 0.470 x x x x x 0.207 x x x x x x x x x x x x x x x 0.208 x x x x 0.431 0.624 x x x x x x x x x x x x 0.414 x x x x 
x x 0.623 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.563 x x x x 0.707 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.275 0.795 x x x x 0.968 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.710 x x x x x x x x x x 0.944 x x x x 1.125 x x x x x 0.589 x x x x x x 
0.720 x x x 0.062 x x x 0.683 x x x x 0.113 0.575 x x x x x 0.710 x 0.224 x x x 0.366 x x x x x x x x x x x 0.275 x x x x x x x x x x x 
x x x x x x x 0.608 x x x x x x x x x x x x x 0.224 x x 0.614 x x x x 0.737 x x x 0.663 x x x x x x x x x 0.648 x x x x x x 
x x x x x 0.370 x x x x x x x x x x x x x x x x x x x x x x 0.699 x x x x x x x x x x x 0.651 x x x x 0.504 x x x x 
x x x x x x x x x x 0.998 x 0.506 x x x x x x x x x 0.614 x x x x x x x x x x x 0.970 x x x x x x x x x x x x x x 0.717 
x x x x x x x x x x x x x x 1.009 x x x x x x x x x x x x x x x x x x 0.765 x x x x x x x x x x x x x x x x 
x x x x x 0.385 x x x 0.253 x x 0.550 x x x x 0.208 x x x 0.366 x x x x x x x 0.325 x x x x x x x x x x x 0.217 x x x 0.264 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.927 x x x x x x x x 0.908 x x x x x x x 0.591 x x x x 
x x 0.072 x x x x x x x x x x x x x x x x x x x x 0.699 x x x 0.927 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 0.601 x x x x x x x x x 0.563 x x x 0.737 x x x 0.325 x x x 0.079 x x x 1.047 x x x x x x 0.122 x x 0.267 x 0.157 x 0.315 0.615 
x x x x x x x x x x 0.743 x x x x x x x x x x x x x x x x x x 0.079 x x 0.729 x x 0.606 x x x x x x x x x x x x x x 
0.740 x x x x x x x x x x x x x 0.785 x x 0.431 x 0.275 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.213 x x x 
x x x x x x x x x x 0.568 x x x x x x 0.624 x 0.795 0.944 x x x x x x x x x 0.729 x x x x x x x x 0.821 x x x x x 0.368 0.718 x x x 
x x x 0.546 0.652 x x x 0.272 x x x x x 0.429 x x x x x x x 0.663 x x 0.765 x x x x x x x x x x x x x x x x x x 0.490 x x x x x 
0.723 x x x x x x x x x x x x x x x x x 0.707 x x x x x 0.970 x x x x 1.047 x x x x x x x x x x x 0.927 x x x x x x x x 
x x x x x x 0.513 x x x x 0.199 x 0.209 x x x x x x x x x x x x x x x x 0.606 x x x x x x x x x 0.067 x x 0.603 x x x x x x 
x x x x x x x x x x x 0.483 x x 0.985 0.642 0.547 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.414 x x x x x 
x x x x x 0.336 x 0.842 x 0.887 x 0.475 x x x x x x x 0.968 1.125 x x x x x x 0.908 x x x x x x x x x x x x 0.379 0.840 x x x x x x x x 
x 0.118 x 0.541 x x x x x x x x x x x x x x x x x 0.275 x x x x x x x x x x x x x x x x x x x x x x x 0.172 0.333 x x x 
x x x x x x x x 0.059 x x x x x x x x x x x x x x x x x x x x x x x 0.821 x x x x x x x 0.789 x x 0.121 x x 0.478 0.736 x x 
x x x x x 0.325 x x x x 0.566 x x x x x x x x x x x x 0.651 x x x x x x x x x x x 0.067 x 0.379 x 0.789 x 0.551 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.217 x x 0.122 x x x x 0.927 x x 0.840 x x 0.551 x x x x x x x x 0.495 
x x x x x x x x x x x x x x 0.833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.384 x x x x 0.458 
x x x x x x x x x x x x x x x x x x x x 0.589 x 0.648 x x x x x x x x x x x x 0.603 x x x 0.121 x x x x x x x x 0.321 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.267 x x x 0.490 x x 0.414 x x x x x 0.384 x x x x x x x 
0.699 x x x x x 0.284 x x x x x x x x 0.451 x 0.414 x x x x x 0.504 x x 0.264 0.591 x x x x 0.368 x x x x x 0.172 x x x x x x x x x 0.479 x 
x x x x x x x x x x 0.567 x x x x x x x x x x x x x x x x x x 0.157 x 0.213 0.718 x x x x x 0.333 0.478 x x x x x x x x 0.172 x 
x x x x x x x x x x x x x 0.495 0.218 x x x x x x x x x x x x x x x x x x x x x x x x 0.736 x x x x x x x x 0.861 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.315 x x x x x x x x x x x x x 0.321 x 0.479 0.172 0.861 x x 
x x x 0.637 x x x x 0.572 0.549 x x x x x 0.422 x x x x x x x x 0.717 x x x x 0.615 x x x x x x x x x x x 0.495 0.458 x x x x x x x 
