200
100
S_o_d_a _l_o_c1 _l_o_c2 _l_o_c3 _l_o_c4 _l_o_c5 _l_o_c6 _l_o_c7 _l_o_c8 _l_o_c9 _l_o_c10 _l_o_c11 _l_o_c12 _l_o_c13 _l_o_c14 _l_o_c15 _l_o_c16 _l_o_c17 _l_o_c18 _l_o_c19 _l_o_c20 _l_o_c21 _l_o_c22 _l_o_c23 _l_o_c24 _l_o_c25 _l_o_c26 _l_o_c27 _l_o_c28 _l_o_c29 _l_o_c30 _l_o_c31 _l_o_c32 _l_o_c33 _l_o_c34 _l_o_c35 _l_o_c36 _l_o_c37 _l_o_c38 _l_o_c39 _l_o_c40 _l_o_c41 _l_o_c42 _l_o_c43 _l_o_c44 _l_o_c45 _l_o_c46 _l_o_c47 _l_o_c48 _l_o_c49 _l_o_c50 _l_o_c51 _l_o_c52 _l_o_c53 _l_o_c54 _l_o_c55 _l_o_c56 _l_o_c57 _l_o_c58 _l_o_c59 _l_o_c60 _l_o_c61 _l_o_c62 _l_o_c63 _l_o_c64 _l_o_c65 _l_o_c66 _l_o_c67 _l_o_c68 _l_o_c69 _l_o_c70 _l_o_c71 _l_o_c72 _l_o_c73 _l_o_c74 _l_o_c75 _l_o_c76 _l_o_c77 _l_o_c78 _l_o_c79 _l_o_c80 _l_o_c81 _l_o_c82 _l_o_c83 _l_o_c84 _l_o_c85 _l_o_c86 _l_o_c87 _l_o_c88 _l_o_c89 _l_o_c90 _l_o_c91 _l_o_c92 _l_o_c93 _l_o_c94 _l_o_c95 _l_o_c96 _l_o_c97 _l_o_c98 _l_o_c99 _l_o_c100 _l_o_c101 _l_o_c102 _l_o_c103 _l_o_c104 _l_o_c105 _l_o_c106 _l_o_c107 _l_o_c108 _l_o_c109 _l_o_c110 _l_o_c111 _l_o_c112 _l_o_c113 _l_o_c114 _l_o_c115 _l_o_c116 _l_o_c117 _l_o_c118 _l_o_c119 _l_o_c120 _l_o_c121 _l_o_c122 _l_o_c123 _l_o_c124 _l_o_c125 _l_o_c126 _l_o_c127 _l_o_c128 _l_o_c129 _l_o_c130 _l_o_c131 _l_o_c132 _l_o_c133 _l_o_c134 _l_o_c135 _l_o_c136 _l_o_c137 _l_o_c138 _l_o_c139 _l_o_c140 _l_o_c141 _l_o_c142 _l_o_c143 _l_o_c144 _l_o_c145 _l_o_c146 _l_o_c147 _l_o_c148 _l_o_c149 _l_o_c150 _l_o_c151 _l_o_c152 _l_o_c153 _l_o_c154 _l_o_c155 _l_o_c156 _l_o_c157 _l_o_c158 _l_o_c159 _l_o_c160 _l_o_c161 _l_o_c162 _l_o_c163 _l_o_c164 _l_o_c165 _l_o_c166 _l_o_c167 _l_o_c168 _l_o_c169 _l_o_c170 _l_o_c171 _l_o_c172 _l_o_c173 _l_o_c174 _l_o_c175 _l_o_c176 _l_o_c177 _l_o_c178 _l_o_c179 _l_o_c180 _l_o_c181 _l_o_c182 _l_o_c183 _l_o_c184 _l_o_c185 _l_o_c186 _l_o_c187 _l_o_c188 _l_o_c189 _l_o_c190 _l_o_c191 _l_o_c192 _l_o_c193 _l_o_c194 _l_o_c195 _l_o_c196 _l_o_c197 _l_o_c198 _l_o_c199
_l_o_c45 _l_o_c82 _l_o_c90 _l_o_c65 _l_o_c151 _l_o_c50 _l_o_c83 _l_o_c94 _l_o_c34 _l_o_c13 _l_o_c74 _l_o_c23 _l_o_c17 _l_o_c14 _l_o_c121 _l_o_c88 _l_o_c32 _l_o_c189 _l_o_c118 _l_o_c138 _l_o_c84 _l_o_c167 _l_o_c97 _l_o_c72 _l_o_c57 _l_o_c75 _l_o_c157 _l_o_c137 _l_o_c59 _l_o_c40 _l_o_c20 _l_o_c42 _l_o_c163 _l_o_c171 _l_o_c154 _l_o_c80 _l_o_c199 _l_o_c64 _l_o_c3 S_o_d_a _l_o_c106 _l_o_c25 _l_o_c53 _l_o_c58 _l_o_c140 _l_o_c172 _l_o_c36 _l_o_c6 _l_o_c156 _l_o_c145 _l_o_c193 _l_o_c11 _l_o_c101 _l_o_c155 _l_o_c142 _l_o_c28 _l_o_c165 _l_o_c122 _l_o_c79 _l_o_c10 _l_o_c147 _l_o_c128 _l_o_c15 _l_o_c111 _l_o_c77 _l_o_c41 _l_o_c51 _l_o_c192 _l_o_c146 _l_o_c183 _l_o_c188 _l_o_c126 _l_o_c141 _l_o_c7 _l_o_c100 _l_o_c26 _l_o_c55 _l_o_c95 _l_o_c114 _l_o_c131 _l_o_c180 _l_o_c185 _l_o_c181 _l_o_c173 _l_o_c194 _l_o_c35 _l_o_c30 _l_o_c38 _l_o_c37 _l_o_c9 _l_o_c170 _l_o_c107 _l_o_c24 _l_o_c61 _l_o_c8 _l_o_c109 _l_o_c39 _l_o_c103 _l_o_c22 _l_o_c136
S_o_d_a
x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 11 x x x x x x x x x x x x 10 12 x x x x x x x x x x x x x x x x x x x x x x x 6 x 14 9 x 10 x x x x x 9 x x x x x x x 5 12 x 3 x x x x 11 10 x 15 x x x x 16 x x x 9 x x 10 x x x x 14 8 x 10 x x x x 10 x x x x x 12 x x x 11 x x x x x x x 14 12 x x x x x 5 10 x x x x x x x 12 x x 10 x x x 12 x x x x x x x x x x x 7 x x x x x x x x 10 12 10 x x x x x x x x x x x x 12 x 6 x 9 x x 10 x 11 x 11 x x x 8 12 x x x 8 x x x x
x x x x 10 11 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 11 7 x 9 x 3 x x x x x 7 x x x x x x x x 9 x x x 9 x x 7 8 x 11 x x x x x x x x x x x 8 x x x x 7 9 13 8 x x x x 10 x x x x x 7 8 x x 6 x x x x x x x 13 9 x x 9 x x 11 10 x x x x x 2 x x x x 7 x x x 9 x x x 8 x x x x x x x x x x x x x x x x x x 8 x x x x x 11 x x x x x x x x 4 x 7 x x 6 x 10 x x x x x x 13 x x x 10 x x x x
1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
x x 10 x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x 7 x x x x x 5 x x x x x x x x 1 x x x 6 x x 6 x x 10 x x x x x x x x 4 x x 6 x x x x x 7 6 6 x x x x 6 x x x x x 8 5 x x 7 x x x x x x x 7 x x x x x x 8 x x x x x 6 10 x 5 x x 4 x x x 6 x x x 9 x x x x x x x 6 x x x x x x x x 7 6 4 x x x x x 2 x x x x x x x x x x x x x x x 3 x x x x x x x x x x 9 x x x x
x 11 11 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 7 10 10 x x x x x x x 5 x x x x x x x 6 3 x x x 6 x x 8 6 x 10 x x x x 9 x x x 2 x x 7 x x x x x 8 8 6 x x x x 8 x x x x x x x x x 10 x x x x x x x 8 x x x 8 x x 7 x x x x x 8 10 x x x x 4 x x x 9 x x x 12 x x x x x x x x x x x x x x x x 9 6 x x x x x x x x x x x x x 4 x 8 x 6 x x x x 1 x 7 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 5 x x 2 x x x x x 1 x x x x x 7 x x x x x x x x x 8 5 x x x x x x x x x x 5 x x x x x 8 x x x x 6 x x x x x 7 x x x x x x x x x 4 9 x 3 x 2 x x x x 9 x x 2 x x x x x x 5 x x x x 3 x x x x x x x x x 6 x x 4 7 x x x x x x 8 x x x x x x x x x x 6 x x x x x x x 6 x x x x x 5 5 x x x x 9 x x x x 2 x x x x x 7 3 x x x x x x x x x x 2 x x x 5 x x x x x x 6 11 x x x x 5 7 x x 5 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 5 x x x x x 5 x x x x x 4 x x x x x x x 7 x x x x x 8 x x x x x x x 8 x x x x x x x x x x 9 x x x x x 4 x x x x x x x x x x x x 6 x 6 x x x x 10 x x 2 x x x x x 3 5 x x x 7 x 8 x x x x x x x x 6 x x x x x x x x x x x x x x x 9 x x x 6 x 3 x x x x x x x 6 x x 8 x x 2 9 5 6 x 12 9 x x x x x x x x x x 10 5 x x x x x x x x x x 4 x x x 2 10 x 10 x x x 7 x x x x x 5 7 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x x x x x x x x x x x x 4 4 x x x x x x x x x x x x 6 x 9 5 x x 3 x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x 2 6 x 8 x 5 x x x x 10 x x x x x x x x 4 x x x x 4 4 8 x x x x x x x x 4 x x 6 6 x x x x x x 8 x x x x 12 x x x 9 x 6 x x x x x x x x x x x x x 6 6 x 1 x 12 9 x x x x x x x x x x x 2 x x x 6 x x x x x x 3 x x x 5 8 x 10 x x x x x x x x x 5 x x x 4 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 399999 x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2 x 5 x x x x x x x x x x x 9 x x x x 5 x x x x x x x 7 x x 7 x x x x x x x x x x 3 x x x x x x x x x x 4 x x x x x 5 x x x x x x x x x 6 8 x 1 x 4 x x x x 11 x x x x x x x x 5 7 x x x x x x x x x x x x x x 8 x x 6 9 x x x x x x 8 x x x x 7 x x x 7 x x x x x x x x x 7 x x 9 x x 7 7 7 7 x 10 11 x x x x 4 x x x x x x 5 x x x 8 x x x x x x 4 x x x 3 7 x 9 x x x x x x x x x 7 9 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x 200000 x x x
x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 x x 5 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 10 x 4 x x x x x 6 x x x x x x x 9 x x 7 x x x x 6 x x 11 x x x x x x x x x x x 1 x x x x 4 2 9 6 x x x x 7 x x x x x 9 5 x x 4 x x x x x x x 6 2 x x x x x 6 6 x x x x x x x 2 x x 7 x x x x x x x 6 x x x x x x x 4 x x x x x x x x 3 x 5 x x x x x 7 x x x x x x 5 x 9 x 6 x x 5 x x x 6 x x x x 6 x x x 6 x x x x
x 12 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 4 10 9 x 7 x x x x x x x x x x x x x x x x 9 x x x x 5 6 x 11 x x x x 10 x x x x x x 8 x x x x x 7 x 3 x x x x 3 x x x x x 5 2 x x x x x x x x x x x 6 x x x x x x 6 x x x x x x x 6 x x x x x x x x x x 7 x x x x x x x x x x x x x x x x 4 7 5 x x x x x 1 x x x x x x 5 x x x 7 x x 6 x 6 x 7 x x x 10 11 x x x 8 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1 x 5 x 4 x x x x x x x x x 6 x x x 10 6 x x x x x x x x x 9 5 x x 5 x x x x x x x 6 x x x x x 8 x x x x 7 x x x x x 7 x x x x x x x x x 3 8 x 4 x 3 x x x x 10 x x 3 x x x x x 2 6 x x x x x x x x x x x x x x x x x 5 6 x x x x x x x x x x x 8 x x x x x 7 x x x x x x x 5 x x 10 x x 6 x 6 x x 10 9 x x x x 3 x x x x x 7 x x x x 7 x x x x x x 1 x x x 6 x x 6 x x x 5 x x x x x 4 6 x x 4 x x
x x x x x x x x x x x x 4 x x 9 x x x x x 6 x x x x x 8 x x x x x x x 8 x x 7 x x x x x x x x x x 12 x x x x x 11 x x x x x x x x x x x x x x x x x x x x 6 8 x 10 x x x x x x 9 x x 7 x x x x x x x x x x 6 x 7 x x x x x x x x 6 x x 8 x x x x x x x 10 x x x x x x x x x x 7 x x x x x x x x x x x x x x 2 8 3 x 11 10 x x x x 9 x x x x x 8 4 x x x 8 x x x x x x 5 x x x 6 10 x 6 x x x 1 8 x x x x x 10 x x 6 x x
x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 10 x x x x x 4 x x x x x x x 11 x x x x x 7 x x x x x x x x x x x x x 13 x x x x x x x x x x 6 x x x x x x x x x x x x 10 x 11 x x x x 12 x x x x x x x x 11 x x x x 13 11 x x x x x x x x x 8 x x 10 15 x x x x x x 13 x x x x 9 x x x 10 x x x x x x x x x x x x x x x x 12 x x x 12 11 x x x x 9 x x x x x x x x x x 7 x x x x x x 11 x x x 6 4 x x x x x 9 2 x x x x 9 11 x x x x x
x x x x x x x x 7 x 4 x x x x 5 x x x x x 6 8 x x x 4 x x x x x x x x 9 x 8 7 x x 6 x 5 x x x x x 8 x x x x x 9 x x x x 8 x x x x x 4 x x x x x x x x x 5 9 x x x 7 x x x x 12 x x x x x x x x x 7 x x x 10 8 x x x x x x x x x x x x 7 11 x x x x x x 10 x x x x 5 x x x 6 x 3 x x x x x x x 6 x x 8 x x 6 10 9 6 x 8 11 x x x x 9 x x x x x 11 x x x x 3 x x x x x x 7 x x x 2 8 x 7 x x x 7 x x x x x 6 x x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x
x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 10000 200000 x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x 200000 x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x
x x x x x x x x x x 7 x 6 x x 7 x x x x x x 8 x x x 11 9 x x x x x x x x x 6 6 x x 9 x x x x x x x 10 x x x x x 4 x x x x x x x x x x 9 x x x x x x x x x 4 12 x 8 x x x x x x 12 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x 8 x x x x x x x 9 x x x x 9 x x x 11 x 10 5 x x x x x x 9 x x x x x 7 x x x x 6 11 x x x x 7 x x x x x 9 4 x x x x x x x x x x 3 x x x 9 7 x 8 x x x x 13 x x x x 7 2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8 x x x 9 x x x x x x x x 9 x x x x x 8 x x x x x x x 6 x x x x x x x x x x x x x 5 x x x x x x x x x x 9 x x x x x 10 x x x x x x x x x x x x x x 10 x x x x 9 x x x x x x x x 10 x x x x 12 x 3 x x x x x x x x x x x x 10 x x x x x x x x x x x 6 x x x x x 8 x x x x x x x x x x 11 x x x x 13 8 x 8 x x x x x 6 x x x x x 14 x x x x x x x x x x x x x x x x 1 x x x x x x 7 x x x x 6 8 x x 12 x x
x x x x x x x x 5 x x x 5 x x 7 x x x x x 5 7 x x x x 7 x x x x x x x 6 x x x x x 5 x x x x x x x 8 x x x x x x x x x x 11 x x x x x 6 x x x x x x x x x 7 8 x x x 7 x x x x 7 x x 6 x x x x x x x x x x 7 6 x x x x x x x x x 2 x x x 9 x x x x x x 3 x x x x 12 x x x x x 5 x x x x x x x 7 x x x x x 2 8 8 4 x 11 x x x x x x x x x x x x 5 x x x x x x x x x x 6 x x x 6 x x 11 x x x x 10 x x x x 1 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x
x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 8 x 3 x x x x x x x x 5 x x x x 7 6 x x x x x x x 9 x x 5 x x x x x x x x x x 7 x x x x x 10 x x x x x x x x x x 4 x x x x x x x x x 5 3 x x x 6 x x x x 12 x x x x x x x x x x x x x 7 5 5 x x x x x x x x 5 x x 7 x x x x x x x 8 x x x x x x x x x x 6 x x x x x x x 3 x x 12 x x 7 7 x 2 x 10 x x x x x 8 x x x x x 9 x x x x 3 x x x x x x 6 x x x 6 9 x 11 x x x 4 5 x x x x x 11 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 700000 x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x
x 6 11 x x x x x x x x x x x x x x x x 6 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x 11 x 10000 x x x x x x x x x x x 5 8 x 3 x 11 x x x x x 11 x x x x 10 x x x 3 x x x x x x x x 8 12 7 x x x x x x x x x x 11 6 x x x x x x x x x x x 6 x x x x x x x x x x x x 11 x 9 x x 9 x x x 8 x x x 7 x x x x x x x 11 x x x x x x x x 4 11 9 x x x x x 5 x x x x x x x x x x 11 x x 10 x x x 11 x x x 9 x x x x 8 x x x x
x x 7 x 3 7 x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 9 9 x x x x x x x 2 x x x x x x x x 4 x 10 x 5 x x 6 6 x 7 x x x x x x x x 7 x x x x x x x x x 9 3 x x x x 3 x x x x x 7 2 x x 5 x x x x x x x x x x x 9 x x 10 x x x x x 8 7 x 2 x x 3 x x x 4 x x x 7 x x x x x x x 8 x x x x x x x x x 5 1 x x x x x 5 x x x x x x x x x x x x x 7 x 6 x 6 x x x x x x x x 10 x x x x
x 14 x x x 10 x x x x x x x x x x x x 8 10 x x x x x x x x x x x x x x x x x x x x x x x x 9 x 9 x x x x x x x 9 x x x x x x x 14 7 x x x 10 x x 5 10 x 11 x x x x 10 x x x 11 x x 7 x x x x 9 10 7 x x x x x x x x x x x x 8 x x 7 x x x x x x x 11 x x x 7 x x x 8 x x x x 13 x x x x x 8 x x x 7 x x x 5 x x x x x x x x x x x x x x x x 8 10 x x x x x x x x x x x x x 8 x 9 x 5 x x 4 x x x 3 x x x x 13 x x x 11 x x x x
x 9 9 x x 10 x x x x x x x x x x x x 10 9 x x x x x x x x x x x x x x x x x x x x x x x x 9 9 x x x x x x x x x x x x x x x x 9 7 x 7 x 12 x x 6 10 x 7 x x x x 8 x x x x x x x x x x x 12 8 12 x x x x x 12 x x x x x 11 x x x 6 x x x x x x x 6 9 x x x x x x 9 x x x x 14 7 x 10 x x 10 x x x 5 x x x 4 x x x x x x x 6 x x x x x x x x 7 12 10 x x x x x 10 x x x x x x 8 x 7 x 4 x x 5 x 9 x x x x x 1 4 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 3 x 7 x x x x x x x x x x x x x 4 7 x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x 10 x x x x 9 x x x 10 x x 5 x x x x 4 6 x 6 x x x x 7 x x x x x 8 5 x x x x x x x x x x 10 6 x x 6 x x x 7 x x x x 9 5 x 2 x x 4 x x x x x x x 10 x x x x x x x 8 x x x x x x x x 7 6 5 x x x x x 8 x x x x x x 6 x 7 x 4 x x 3 x x x 2 x x x x x x x x 10 x x x x
x x x x x x x x 5 x 8 x x x x 3 x x x x x 6 12 x x x x 8 x x x x x x x 10 x 5 8 x x 7 x x x x x x x x x x x x x 8 x x x x 7 x x x x x 8 x x x x x x x x x 9 10 x 2 x 7 x x x x x x x 7 x x x x x x 9 x x x 10 8 6 x x x x x x x x 8 x x 6 9 x x x x x x 5 x x x x x x x x x x x x x x x x x x 4 x x x x x 10 x 10 9 x x 11 x x x x 7 x x x x x 12 8 x x x x x x x x x x 7 x x x 6 4 x 12 x x x 11 10 x x x x x 10 x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
x 9 7 x 5 5 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 2 9 x x x x x x x x x x x x x x x x x x x 9 x 3 x x x 4 x 8 x x x x x x x x x x x x x x x x 9 7 9 1 x x x x 5 x x x x x 5 2 x x 5 x x x x x x x 10 x x x 8 x x x 6 x x x x 6 5 x 4 x x 1 x x x 4 x x x 7 x x x x x x x x x x x x x x x x 4 3 1 x x x x x x x x x x x x 3 x 3 x 6 x x x x 4 x 6 x x x x 11 x x x 9 x x x x
x x x x x x x x 8 x x x x x x x x x x x x 8 11 x x x 13 9 x x x x x x x 4 x x x x x 10 x x x x x x x 8 x x x x x x x x x x 11 x x x x x 9 x x x x x x x x x 8 13 x 6 x 10 x x x x x x x 7 x x x x x 8 10 x x x x 11 11 x x x x x x x x 7 x x 7 7 x x x x x x x x x x x x x x x 7 x 8 x x x x x x x x x x 10 x x 3 x 10 9 x x 11 x x x x 9 x x x x x x 7 x x x 9 x x x x x x 7 x x x x 9 x x x x x 10 13 x x x x 6 2 x x 9 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x 100000 100000 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x 100000 x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 9 x x x x 4 x x x x x 7 x x x x x 8 x x x x x x x x x 9 11 x x x x x x x x x x 7 x x x x x 11 x x x x x x x x x x 6 x 10000 x x x x x x x x 12 x x x 6 x x x x 10 x x x x x x x x 9 x x x x 11 5 x x x x x x x x x 11 x x x 11 x x x x x x x x x x x 3 x x x x x x x x x x x x x 11 x x 8 x x 11 3 x 8 x 6 11 x x x x 8 x x x x x x 9 x x x x x x x x x x x x x x x x x 5 x x x x x x x x x 10 11 x x 11 x x
x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x 200000 x x x
x 5 x x x 6 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 5 x 14 9 x x x x x x x x x x x x x x x x x x 2 x 10 x x 11 x x 15 x x x x 15 x x x 8 x x 10 x x x x 13 7 x 6 x x x x 5 x x x x x 12 x x x 10 x x x x x x x 13 10 x x 10 x x 10 11 x x x x 10 6 x 10 x x 8 x x x x x x x 12 x x x x x x x 11 x x x x x x x x 9 10 8 x x x x x 9 x x x x x x 10 x 8 x 11 x x 10 x 7 x 11 x x x x x x x x 7 x x x x
x 12 9 x 1 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 4 7 7 x x x x x x x x x x x x x x x x x x 11 x x x x 5 3 x 10 x x x x 10 x x x 5 x x x x x x x 8 6 x x x x x x 7 x x x x x 7 x x x x x x x x x x x x 2 x x 5 x x 7 2 x x x x x 9 x 6 x x 3 x x x 7 x x x 9 x x x x x x x x x x x x x x x x 7 5 x x x x x x 3 x x x x x x 1 x x x 3 x x 4 x 2 x 4 x x x 8 x x x x x x x x x
x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x 1
x 3 x x x x x x x x x x x x x x x x 7 9 x x x x x x x x x x x x x x x x x x x x x x x 3 10 x 7 x x x x x x x 9 x x x x x x x 2 11 x x x 11 x x x 10 x 14 x x x x x x x x 6 x x 8 x x x x 11 5 14 8 x x x x x x x x x x x x x x 8 x x x x x x x 11 9 x x x x x 8 x x x x x x 8 x 9 x x 10 x x x 9 x x x x x x x x x x x 10 x x x x x x x x 7 12 10 x x x x x x x x x x x x 12 x 9 x 10 x x x x 9 x 12 x x x 6 9 x x x 5 x x x x
x x x x x x x x 7 x 4 x 3 x x 5 x x x x x 7 x x x x 6 4 x x x x x x x 9 x 10 6 x x 4 x x x x x x x 8 x x x x x 9 x x x x 6 x x x x x x x x x x x x x x x 5 7 x 6 x 6 x x x x 12 x x x x x x x x x x x x x 7 5 x x x x x x x x x 5 x x 7 9 x x x x x x x x x x x 9 x x x 6 x 3 x x x x x x x x x x 8 x x 6 x x 2 x 12 12 x x x x 9 x x x x x 9 x x x x 7 x x x x x x x x x x 2 9 x 10 x x x 3 4 x x x x 6 10 x x x x x
x x 9 x 6 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 5 10 12 x x x x x x x 3 x x x x x x x 10 x x 11 x x x x x 5 x 9 x x x x 10 x x x 8 x x 10 x x x x 10 10 x 4 x x x x x x x x x x x 5 x x 8 x x x x x x x 11 x x x 9 x x 11 7 x x x x 3 7 x 7 x x 2 x x x 7 x x x 10 x x x x x x x 9 x x x x x x x x 7 4 4 x x x x x 7 x x x x x x 4 x x x 8 x x x x 5 x x x x x 12 x x x x 6 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 11 7 x 6 8 x x x x x x x x x x x x 6 5 x x x x x x x x x x x x x x x x x x x x x x x x 6 5 6 x x x x x x x x x x x x x x x 11 5 x x x x x x x 8 x x x x x x 5 x x x 6 x x 5 x x x x x 7 7 5 x x x x 6 x x x x x x 4 x x x x x x x x x x 11 7 x x 4 x x x 7 x x x x 8 x x x x x 7 x x x 2 x x x 6 x x x x x x x x x x x x x x x x 6 9 6 x x x x x 4 x x x x x x 6 x 8 x 2 x x 1 x 7 x x x x x x 10 x x x 11 x x x x
x 10 8 x x 6 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 6 10 10 x 8 x x x x x 4 x x x x x x x x 3 x 10 x 5 x x 8 x x x x x x x x x x x x x x 8 x x x x 11 5 x 3 x x x x x x x x x x 8 4 x x 7 x x x x x x x 9 5 x x 8 x x x 5 x x x x 8 6 x x x x x x x x 6 x x x 9 x x x x x x x 8 x x x x x x x x 6 x 5 x x x x x 6 x x x x x x 2 x 4 x 6 x x 7 x 5 x 7 x x x x x x x x 11 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 15 11 x 10 10 x x x x x x x x x x x x 11 11 x x x x x x x x x x x x x x x x x x x x x x x 11 7 11 7 x 10 x x x x x 8 x x x x x x x 15 10 x 14 x 9 x x x x x x x x x x 1 x x x x x x 11 x x x x x 11 13 9 x x x x 10 x x x x x 11 9 x x 11 x x x x x x x 11 12 x x 8 x x 10 x x x x x x 9 x 9 x x 7 x x x x x x x 11 x x x x x x x 12 x x x x x x x x 11 5 x x x x x x x x x x x x x 9 x 11 x 8 x x x x x x x x x x x 11 x x x 15 x x x x
x x x x x x x x x x x x x 5 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 4 x x x 2 x x 6 x x x x x 3 6 x x x x 5 x x x x x x x 4 x x 7 x x 5 x x x x x x x 9 x x x x x 8 x x x x x x x x x x 5 x x x x x x x x x x x x 7 x 6 x x x x x x x 6 x x x x x 5 x x x x x 6 x x x x x x x x x 6 x x 8 8 x x x x x x 10 x x x x 10 x x x 11 x 8 x x x x x x x 8 x x 11 x x 8 x x 3 x 10 x x x x x 6 x x x x x 8 x x x x 8 x x x x x x 4 x x x x 10 x x x x x 5 9 x x x x 7 6 x x 5 x x
x x x x x x x x 9 x x x 6 x x 8 x x x x x 8 8 x x x x 9 x x x x x x x 12 x x 8 x x 3 x x x x x x x 10 x x x x x 13 400000 x x x 12 x x x x x 7 x x x x x x x x x x x x x x x x x x x 12 x x 9 x x x x x x 6 x x x x 8 x x x x x x x x x 8 x x 7 x x x x x x x 7 x x x x 14 x x x x x x x x x x x x x 6 x x 15 x x x x 12 x x x 13 x x x x 9 x x x x x 12 8 x x x x x x x 400000 x x 9 x x x 9 12 x x x x x 7 8 x x x x x 14 x x x x x
x 16 x x x 9 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 10 x 10 8 x 9 x x x x x x x x x x x x x 15 10 x x x 10 x x 5 x x 1 x x x x x x x x 7 x x 10 x x x x 13 12 12 10 x x x x x x x x x x 12 9 x x 10 x x x x x x x 10 12 x x x x x x 12 x x x x 13 10 x 10 x x 8 x x x 7 x x x x x x x x x x x 12 x x x x x x x x 11 6 9 x x x x x 9 x x x x x x 10 x 12 x 7 x x x x x x 7 x x x 9 12 x x x x x x x x
x x x x x x x x 3 x 6 x 8 x x 1 x x x x x 4 10 x x x 10 x x x x x x x x 8 x x x x x x x x x x x x x 2 x x x x x 6 x x x x x x x x x x 6 x x x x x x x x x 7 x x x x x x x x x 10 x x 5 x x x x x 6 7 x x x x x 6 x x x x x x x x 9 x x x x x x x x x x 7 x x x x 8 x x x 8 x 5 x x x x x x x 6 x x 10 x x x 8 x x x 11 11 x x x x x x x x x x 10 6 x x x 8 x x x x x x 5 x x x 4 6 x 10 x x x x x x x x x 8 8 x x 8 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x 1
x x x x x x x x 2 x 6 x 5 x x 4 x x x x x 3 x x x x 11 7 x x x x x x x x x 10 7 x x 6 x x x x x x x 7 x x x x x 10 x x x x 6 x x x x x 6 x x x x x x x x x 6 x x x x x x x x x 10 x x 4 x x x x x 5 x x x x 7 1 x x x x x x x x x 7 x x 5 5 x x x x x x 10 x x x x 9 x x x x x 8 x x x x x x x x x x 8 x x 7 x 3 x x 12 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x 6 x x x x x 6 x x x x x x
x 9 x x 4 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 7 11 x x 10 x x x x x x x x x x x x x 8 5 x 6 x 8 x x 6 x x x x x x x 7 x x x x x x x x x x x x 10 x x x x x x 6 x x x x x x 5 x x 8 x x x x x x x 10 x x x x x x 9 7 x x x x 6 12 x 9 x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x 2 x x x x x x 6 x x x 8 x x x x 3 x 8 x x x x 12 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 8 x 6 7 x x x x x x x x x x x x 1 8 x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x 5 x x x x x x x x x x x x x 10 x x 8 x 10 x x 5 8 x 11 x x x x 10 x x x x x x x x x x x 5 3 x 7 x x x x x x x x x x x 6 x x 5 x x x x x x x 7 3 x x 6 x x 5 6 x x x x 10 10 x 3 x x 8 x x x x x x x x x x x x x x x 3 x x x x x x x x x x 6 x x x x x x x x x x x x 6 x 10 x 5 x x 4 x x x 5 x x x 8 x x x x x x x x x
x x x x x x x x 9 x 10 x 10 x x 11 x x x x x 10 9 x x x 12 12 x x x x x x x 12 x 9 7 x x 12 x x x x x x x x x x x x x x x x x x 10 x x x x x 12 x x x x x x x x x x 12 x 10 x 10 x x x x x x x x x x x x x 9 x x x x 6 9 x x x x x x x x x 7 x x 5 12 x x x x x x 10 x x x x x x x x 13 x 10 x x x x x x x 12 x x x x x 9 7 x 10 x 16 1 x x x x 7 x x x x x 13 8 x x x x x x x x x x x x x x x 8 x 15 x x x x 10 x x x x x 10 x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2 x 2 x x x x x x x x x x 3 7 x x x x x x x x x x x x x x x 6 x x x x x x x x x x 7 x x x x x 7 x x x x x x x x x x x x x x x x x x x x 6 9 x 5 x 4 x x x x x x x x x x x x x 1 3 x x x 5 5 10 x x x x x x x x x x x 6 7 x x x x x x 9 x x x x 10 x x x x x x x x x x x x x 8 x x 10 x x x 7 3 4 x x 7 x x x x 4 x x x x x 8 3 x x x 9 x x x x x x 2 x x x x 9 x x x x x 6 x x x x x 7 7 x x 5 x x
x 14 7 x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x 9 12 x 4 x x x x x 9 x x x x x x x 13 8 x 11 x 10 x x x 11 x x x x x x 13 x x x x x x 5 x x x x x 6 x x x x x x x x x x x x x x x x 8 x x x x x x x x 6 x x 9 x x 10 x x x x x 13 9 x 6 x x 8 x x x 10 x x x x x x x x x x x 8 x x x x x x x x 7 10 x x x x x x 11 x x x x x x 9 x 11 x 8 x x 7 x 7 x x x x x x 10 x x x 10 x x x x
x 8 9 x 7 8 x x x x x x x x x x x x 2 7 x x x x x x x x x x x x x x x x x x x x x x x 8 x 10 8 x 6 x x x x x 7 x x x x x x x 7 6 x 5 x 10 x x 7 5 x 11 x x x x 12 x x x 10 x x 3 x x x x 6 x 9 6 x x x x 9 x x x x x 11 7 x x x x x x x x x x x 4 x x 3 x x x 6 x x x x 11 x x 4 x x x x x x 9 x x x 8 x x x x x x x 6 x x x x x x x x 5 10 x x x x x x 8 x x x x x x x x 9 x x x x 6 x 7 x 7 x x x 8 4 x x x 8 x x x x
x x 13 x 6 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 12 9 7 12 x x x x x x x 9 x x 400000 x x x x x x x 14 x x x x 7 x x 13 x 400000 x x 12 x x x x x x x x x x x x 9 x 8 x x x x 12 x x x x x x 9 x x x x x x x x x x 8 7 x x x x x x 3 x x x x 12 14 x x x x 8 x x x 9 x x x 10 x x x x x x x 6 x x x x x x x x 8 x x x x x x x 8 x x x x x x 6 x 12 x 8 x x x x 7 x 8 x x x x x x x x 15 x x x x
x 10 8 x 6 6 x x x x x x x x x x x x 6 3 x x x x x x x x x x x x x x x x x x x x x x x 7 3 x x x 6 x x x x x 1 x x x x x x x 6 x x 8 x 4 x x 5 3 x 9 x x x x 10 x x x x x x 7 x x x x x 6 8 x x x x x 6 x x x x x 6 1 x x 4 x x x x x x x x 7 x x 7 x x x 5 x x x x 7 6 x 5 x x x x x x 3 x x x 6 x x x x x x x 5 x x x x x x x x x x 2 x x x x x x x x x x x x 4 x x x x x x 4 x 5 x 5 x x x 9 10 x x x 10 x x x x
x x x x x x x x x x x x x x x x x 10000 x x x x x 10000 x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 3 x 4 x x 5 x x x x x 2 x x x x 11 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 8 x x x x 9 x x x x x x x x x x x x x x x 5 x x 6 x 5 x x x x 9 x x 1 x x x x x x 4 x x x 4 x 9 x x x x x x x x x x x 6 x x x x x x x x x x x x 10 x x x x x 6 x x x x x x x x x x 10 x x 5 x 4 x x 10 x x x x x x x x x x x 7 2 x x x 9 x x x x x x 1 x x x 5 10 x 8 x x x 5 x x x x x 6 x x x 4 x x
x x x x x x x x 5 x 5 x x x x 7 x x x x x 6 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x 9 x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 6 x 7 x x x x x x x x x 3 x x x x x 4 x x x x 6 2 8 x x x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x 6 x x x x x x x 6 x x 9 x x 7 4 6 1 x x 10 x x x x 6 x x x x x 6 4 x x x x x x x x x x 5 x x x 5 x x x x x x 3 7 x x x x x 10 x x 6 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x
x 10 10 x 6 8 x x x x x x x x x x x x 7 3 x x x x x x x x x x x x x x x x x x x x x x x x 3 x 12 x 7 x x x x x 5 x x x x x x x 5 7 x x x x x x 6 x x 10 x x x x x x x x 6 x x x x x x x x 9 12 6 x x x x x x x x x x 8 x x x x x x x x x x x 13 x x x 10 x x 12 x x x x x 8 x x 5 x x 6 x x x 7 x x x 10 x x x x x x x 11 x x x x x x x x 7 8 4 x x x x x 4 x x x x x x x x x x x x x 7 x 9 x 8 x x x 13 x x x x 11 x x x x
x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 7 x 4 x x x x x x x x x 6 x x x 13 10 x x x x x x x 6 x 12 7 x x 7 x x x x x x x 10 x x x x x x x x x x 11 x x x x x 7 x x x x x x x x x x x x x x 7 x x x x 6 x x 5 x x x x x 4 6 x x x x 8 x x x x x x x x x x x x 9 x x x x x x x 10 x x x x 12 x x x 10 x x x x x x x x x x x x 10 x x 6 x 8 5 x 12 5 x x x x 7 x x x x x 7 2 x x x 10 x x x x x x 3 x x x x 12 x 10 x x x x x x x x x 8 x x x 4 x x
x x x x x x x x 3 x x x 4 x x x x x x x x x x x x x 11 8 x x x x x x x x x x 6 x x 5 x x x x x x x 8 x x x x x 11 x x x x 5 x x x x x 5 x x x x x x x x x 6 8 x x x 1 x x x x 9 x x 5 x x x x x x 2 x x x 8 x 10 x x x x x x x x 6 x x 4 6 x x x x x x x x x x x x x x x 11 x x x x x x x x x 8 x x 7 x x 8 2 4 3 x x x x x x x 5 x x x x x 4 6 x x x x x x x x x x x x x x 7 10 x 9 x x x 5 9 x x x x x 10 x x 7 x x
x x x x x x x x x x 8 x 8 x x x x x x x x x 7 x x x x x x x x x x x x x x 3 x x x 5 x x x x x x x 6 x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x 10 x x x x x 9 8 x x x x 10 x x x x x x x x x 4 x x x 7 x x x x x x x x x x x 8 x x x 10 x 5 x x x x x x x 2 x x x x x x 9 12 7 x 5 10 x x x x 8 x x x x x 14 9 x x x 2 x x x x x x x x x x 6 x x 10 x x x 6 x x x x x 5 x x x 11 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x x x x x
x 12 7 x 8 x x x x x x x x x x x x x 9 5 x x x x x x x x x x x x x x x x x x x x x x x 11 7 x 11 x 8 x x x x x 5 x x x x x x x 12 7 x x x x x x x 8 x 11 x x x x 12 x x x x x x x x x x x x 11 x 6 x x x x 8 x x x x x x 7 x x x x x x x x x x 13 9 x x 9 x x 7 x x x x x 9 9 x x x x 4 x x x x x x x 9 x x x x x x x 5 x x x x x x x x 9 x x 3 x x x x 6 x x x x x x 6 x x x 10 x x x x 7 x 9 x x x 10 15 x x x 12 x x x x
x x 8 x 5 x x x x x x x x x x x x x 5 2 x x x x x x x x x x x x x x x x x x x x x x x 6 2 8 x x 5 x x x x x 2 x x x x x x x x x x x x 5 x x 4 4 x 9 x x x x 9 x x x 5 x x 6 x x x x x 7 9 1 x x x x x x x x x x 7 x x x 3 x x x x x x x 11 7 x x x x x x x x x x x 7 7 x x x x 3 x x x 2 x x x 5 x x x x x x x 6 x x x x x x x x 2 x x x x x x x 3 x x x x x x 5 x x x 6 x x 5 x 6 x 5 x x x 8 x x x x x x x x x
1000000 x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 11 6 x 7 10 x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 5 7 6 x x x x x x x 5 x x x x x x x 10 x x 8 x 8 x x x 7 x 11 x x x x 10 x x x 8 x x 5 x x x x 8 x x 4 x x x x x x x x x x x 3 x x x x x x x x x x x 6 x x 8 x x 6 x x x x x 10 8 x 6 x x 6 x x x x x x x 2 x x x x x x x 6 x x x x x x x x 1 x 6 x x x x x x x x x x x x 8 x 8 x 9 x x 8 x x x x x x x x 10 x x x 10 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 6 100000 4 x x 8 x x x x x x 6 x x x 8 x x 100000 100000 100000 x x x x x x 2 x x 5 x x x x x x x 8 x x x x x 7 x x x x 11 x x x x x 5 x x x x x x x x x 6 8 x 9 x 7 x x x x 7 x x x x x x x x x x x x x x 6 4 x x x x x x x x x 100000 x 2 10 x x x x x x 5 x x x x 10 100000 x x 8 x 5 x x x x x x x 5 x x 12 x x 4 8 x 3 x 9 8 x x x x 4 x x x x x 10 x x x x 2 x x x x x x 6 x x x 6 4 x 11 x x x 5 x x x x x 1 9 x x 8 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x x x x x x x x 4 x x x 6 x x 6 x x x x x 5 8 x x x 10 7 x x x x x x x 8 x x x x x 7 x x x x x x x 6 x x x x x 7 x x x x x x x x x x 7 x x x x x x x x x 8 7 x x x 5 x x x x 5 x x 6 x x x x x 6 6 x x x 9 4 x x x x x x x x x 2 x x x x x x x x x x 5 x x x x x x x x x x 5 x x x x x x x x x x 11 x x x 6 6 5 x 11 x x x x x 2 x x x x x 8 7 x x x 4 x x x x x x x x x x 6 6 x 11 x x x 7 11 x x x x 1 x x x x x x
x x x x x x x x 7 x x x 6 x x 9 x x x x x 6 x x x x 15 11 x x x x x x x x x 10 9 x x x x x x x x x x 9 x x x x x 7 x x x x 11 x x x x x 9 x x x x x x x x x 8 x x x x 5 x x x x 12 x x 7 x x x x x x 8 x x 3 x 6 7 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x 12 x x 8 x 8 7 x 12 11 x x x x x x x x x x 9 4 x x x 9 x x x x x x 5 x x x 9 11 x 12 x x x 7 13 x x x x x 9 x x x x x
x 14 13 x 7 8 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 11 6 x 10 x x x x x 10 x x x x x x x 13 x x 11 x 11 x x 11 9 x 11 x x x x 10 x x x 10 x x 7 x x x x x x 8 x x x x x 13 x x x x x 13 11 x x x x x x x x x x x 4 x x 8 x x x 5 x x x x 13 x x x x x 9 x x x 11 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x 13 x x x x x x 7 x 10 x x x 7 2 x x x 12 x x x x
x 12 9 x x x x x x x x x x x x x x x 2 6 x x x x x x x x x x x x x x x x x x x x x x x 6 x x 9 x 6 x x x x x x x x x x x x x 10 2 x 9 x x x x 7 5 x 12 x x x x 12 x x x x x x 3 x x x x 6 4 7 7 x x x x x x x x x x 9 7 x x 6 x x x x x x x 4 x x x 7 x x x 4 x x x x 9 10 x 4 x x x x x x 9 x x x 8 x x x x x x x x x x x x x x x x 5 7 x x x x x x 5 x x x x x x 3 x 9 x 5 x x 6 x 3 x 6 x x x 10 6 x x x 8 x x x x
x x x x x x x x x x x x x x 399999 x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 9 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 7 x x 6 x x x x x 8 x x x x x x x 10 5 x x x 9 x x 4 8 x 8 x x x x x x x x x x x 6 x x x x 9 3 x 7 x x x x 10 x x x x x 9 x x x 8 x x x x x x x 8 7 x x x x x 2 3 x x x x x 11 x x x x 8 x x x 6 x x x x x x x x x x x x x x x x x x x x 8 10 9 x x x x x x x x x x x x 6 x x x 2 x x x x x x x x x x x 7 x x x x x x x x
x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8 x x x 8 x x 8 x x x x x x 10 x x x 13 10 x x x x x x x 9 x x 3 x x 8 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x 10 7 x 7 x 10 x x x x 10 x x 9 x x x x x x x x x x 10 x x x x x x x x x x 5 x x 5 x x x x x x x x x x x x x x x x 9 x 7 x x x x x x x x x x 11 x x x 11 x 7 x 14 11 x x x x 7 x x x x x 13 8 x x x 7 x x x x x x 9 x x x 8 9 x 14 x x x x 11 x x x x 4 x x x 10 x x
x 5 11 x 8 7 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 10 7 x 8 x 11 x x x x x 10 x x x x x x x x 9 x x 5 x x x x 10 x x x x x x x 12 x x x x x 7 x x x 6 x x x x x x x x x x x 2 x x x 5 x x x x 14 x x 8 x x 9 x x x 8 x x x 6 x x x x x x x 2 x x x x x x x x x x 9 x x x x x 10 x x x x x x 8 x x x 4 x x 5 x 6 x x x x x 3 x x x x x x x x x
x 10 10 x x x x x x x x x x x x x x x 6 6 x x x x x x x x x x x x x x x x x x x x x x x x x 8 9 x 7 x x x x x 6 x x x x x x x 11 2 x x x 7 x x 7 5 x x x x x x 12 x x x 7 x x 6 x x x x x 6 3 5 x x x x x x x x x x x x x x x x x x x x x x 5 4 x x 3 x x 5 x x x x x 9 11 x 8 x x x x x x 8 x x x 7 x x x x x x x 3 x x x x x x x x x 7 x x x x x x 5 x x x x x x 3 x 9 x 5 x x x x 4 x 5 x x x x 7 x x x 12 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 9 x 12 x x 7 x x x x x 8 x x x x 9 5 x x x x x x x 9 x 6 12 x x x x x x x x x x x x x x x x x x x x x 3 x x x x x 9 x x x x x x x x x 10 14 x 8 x 9 x x x x x x x 10 x x x x x 10 x x x x 12 x 8 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 11 x 8 x x x x x x x 10 x x 5 x x x 6 x 11 x 3 14 x x x x 9 x x x x x x 10 x x x x x x x x x x 9 x x x 7 7 x 2 x x x 9 11 x x x x x 8 x x 11 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 6 8 x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x 8 13 14 x 9 x x x x x 6 x x x x x x x 10 x x x x 3 x x 8 8 x x x x x x 13 x x x 6 x x 10 x x x x 13 11 12 7 x x x x 8 x x x x x 9 7 x x 10 x x x x x x x 13 9 x x x x x 14 9 x x x x x 10 x 10 x x 5 x x x 9 x x x 12 x x x x x x x x x x x x x x x x x 7 7 x x x x x 4 x x x x x x x x 9 x 10 x x x x 8 x x x x x 14 x x x x 3 x x x x
x x 2 x 10 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 7 x 7 x 5 x x x x x 5 x x x x x x x 6 9 x 8 x 7 x x x 6 x 9 x x x x 10 x x x 12 x x 10 x x x x 9 x 14 6 x x x x x x x x x x 9 7 x x 8 x x x x x x x x 10 x x 11 x x x 11 x x x x 10 x x 7 x x 6 x x x 9 x x x 10 x x x x x x x 11 x x x x x x x x 9 x x x x x x x 10 x x x x x x x x 2 x 9 x x x x x x x x x x 8 11 x x x 12 x x x x
x x x x x x x x x x 6 x 9 x x 7 x x x x x x x x x x 10 6 x x x x x x x 11 x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x 6 x x x x x x x x x 11 x x 8 x x x x x x 13 x x x x x x x x x x x x x 10 11 10 x x x x x x x x 8 x x x x x x x x x x 9 x x x x 11 x x x x x 5 x x x x x x x 8 x x 10 x x 4 x x 8 x 14 x x x x x 10 x x x x x 13 8 x x x 9 x x x x x x 9 x x x 4 12 x 13 x x x 7 x x x x x 7 9 x x 10 x x
x 12 x x 5 x x x x x x x x x x x x x 2 6 x x x x x x x x x x x x x x x x x x x x x x x 9 2 x 10 x 2 x x x x x 4 x x x x x x x 10 6 x 9 x 7 x x x x x 9 x x x x 10 x x x 9 x x 3 x x x x 6 4 x 5 x x x x 5 x x x x x x x x x 6 x x x x x x x x 4 x x x x x 8 8 x x x x 10 7 x x x x 5 x x x x x x x 8 x x x x x x x 6 x x x x x x x x 5 7 3 x x x x x x x x x x x x x x 7 x 6 x x 5 x 7 x x x x x x x x x x 8 x x x x
x x x x x x x x 6 x 3 x 6 x x x x x x x x 7 7 x x x x 3 x x x x x x x 10 x 8 5 x x 6 x x x x x x x x x x x x x 8 x x x x x x x x x x 3 x x x x x x x x x 8 x x 5 x 8 x x x x 10 x x x x x x x x 6 6 x x x x x 5 x x x x x x x x 5 x x 5 x x x x x x x 7 x x x x 8 x x x 5 x x x x x x x x x 3 x x x x x 5 x x x x 10 11 x x x x x x x x x x 10 8 x x x 6 x x x x x x x x x x 1 x x 10 x x x x 7 x x x x 4 10 x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 7 x 4 4 x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x 9 3 8 10 x 4 x x x x x 1 x x x x x x x 8 3 x 10 x 2 x x 7 x x 7 x x x x 8 x x x 6 x x 8 x x x x 8 x 8 x x x x x 6 x x x x x 4 3 x x 6 x x x x x x x 9 x x x 8 x x 9 x x x x x 5 6 x 5 x x x x x x x x x x 8 x x x x x x x x x x x x x x x x 5 2 2 x x x x x 6 x x x x x x 2 x 4 x x x x x x 3 x 5 x x x x x x x x 8 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x
x 12 9 x 6 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 4 7 5 x x x x x x x 4 x x x x x x x x 7 x 9 x 7 x x 2 6 x x x x x x 7 x x x x x x x x x x x 10 9 9 3 x x x x 7 x x x x x x 2 x x x x x x x x x x 11 9 x x 6 x x 8 8 x x x x 9 9 x x x x x x x x x x x x 7 x x x x x x x 8 x x x x x x x x 4 7 x x x x x x 5 x x x x x x x x 7 x 4 x x 3 x x x x x x x 6 9 x x x 12 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 6 x x x x 7 x x x x x 5 x x x x x 6 x x x x x x x 9 x x 7 x x 3 x x x x x x x 4 x x x x x x x x x x 11 x x x x x x x x x x x x x x x 8 6 x 6 x x x x x x 12 x x 8 x x x x x x 6 x x x x 8 2 x x x x x x x x 5 x x x 5 x x x x x x x x x x x 10 x x x 8 x 3 x x x x x x x x x x 10 x x 8 x 11 x x 7 12 x x x x 8 x x x x x x x x x x x x x x x x x x x x x 4 6 x 11 x x x 7 x x x x x x 11 x x 9 x x
x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 399999 x x x x x x x x x x 200000 x x x
x x 8 x 9 12 x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x x x x x x x x 7 7 5 4 x 10 x x x x x 7 x x x x x x x 12 9 x x x 10 x x 6 9 x 11 x x x x x x x x x x x x x x x x x 8 10 6 x x x x 10 x x x x x 9 5 x x 2 x x x x x x x 10 8 x x x x x 6 7 x x x x 12 10 x 8 x x 8 x x x 7 x x x x x x x x x x x 4 x x x x x x x x 3 10 x x x x x x 8 x x x x x x x x 10 x 8 x x x x 11 x 8 x x x 5 x x x x x x x x x
x x x x x x x x x x 8 x x x x 9 x x x x x 10 x x x x x 8 x x x x x x x x x 11 x x x 12 x x x x x x x x x x x x x 10 x x x x 8 x x x x x 8 x x x x x x x x x 11 15 x 10 x 8 x x x x x x x 10 x x x x x 10 9 x x x 10 7 x x x x x x x x x 12 x x 11 12 x x x x x x 11 x x x x 5 x x x 10 x x x x x x x x x 10 x x x x x 10 x 11 x x 8 15 x x x x 12 x x x x x 3 8 x x x x x x x x x x 9 x x x 6 x x 7 x x x 11 12 x x x x x 12 x x 6 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x 2 x 6 x x 7 x x x x x 6 x x x x x 6 x x x x x x x 7 x x 2 x x 7 x x x x x x x 10 x x x x x 3 x x x x 11 x x x x x 6 x x x x x x x x x 8 x x x x 7 x x x x 9 x x x x x x x x 5 7 x x x 6 8 x x x x x x x x x 4 x x x 8 x x x x x x x x x x x x x x x 4 x 5 x x x x x x x 8 x x 10 x x x 10 7 x x 10 10 x x x x x x x x x x 9 4 x x x 6 x x x x x x x x x x 4 x x x x x x x 10 x x x x 3 5 x x x x x
x x x x x x x x 5 x 9 x 6 x x 7 x x x x x x 2 x x x 12 10 x x x x x x x x x x 8 x x 7 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x 8 x x x x x x 7 x x 7 x x x x x x 4 x x x x 2 9 x x x x x x x x 8 x x 6 x x x x x x x 11 x x x x 6 x x x x x x x x x x x x x x x x x x x 10 x 6 5 x 9 x x x x x x x x x x x 6 6 x x x x x x x x x x x x x x x x x 8 x x x 3 10 x x x x x 12 x x 8 x x
x x x x x x x x x x 5 x x x x 7 x x x x x 6 8 x x x x 9 x x x x x x x x x 13 8 x x x x x x x x x x 10 x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 12 x x x 3 x x x x x x x 3 x x x x x 4 6 x x x 8 4 12 x x x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x 11 x x 7 6 x 7 x 10 10 x x x x 7 x x x x x 8 6 x x x 10 x x x x x x 5 x x x 7 12 x 5 x x x 9 13 x x x x 7 x x x x x x
x x x x x x x x x x 6 x 1 x x 7 x x x x x x 3 x x x x 6 x x x x x x x x x 8 4 x x 2 x x x x x x x 9 x x x x x 9 x x x x 8 x x x x x 2 x x x x x x x x x 3 x x x x x x x x x 10 x x 4 x x x x x x 1 x x x 5 3 7 x x x x x x x x 3 x x 5 7 x x x x x x 7 x x x x 11 x x x 8 x x x x x x x x x x x x x x x x 5 7 x x 12 10 x x x x 7 x x x x x x 3 x x x 5 x x x x x x x x x x x 7 x x x x x 2 x x x x x 4 9 x x x x x
x 7 x x 6 x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x 11 8 x 6 x 8 x x x x x x x x x x x x x 11 x x 10 x 9 x x x 8 x 12 x x x x 12 x x x x x x 3 x x x x 8 6 6 5 x x x x 11 x x x x x 5 6 x x 6 x x x x x x x x x x x x x x 2 3 x x x x x 11 x 6 x x x x x x 8 x x x 4 x x x x x x x x x x x x x x x x 7 x x x x x x x 8 x x x x x x x x 9 x 5 x x x x 7 x 7 x x x x x x x x 10 x x x x
x x x x x x x x x x 12 x 12 x x 10 x x x x x 10 11 x x x 12 8 x x x x x x x 6 x 8 11 x x 10 x x x x x x x x x x x x x x x x x x 6 x x x x x 12 x x x x x x x x x 10 x x 11 x 12 x x x x 16 x x x x x x x x 10 x x x x 12 x 5 x x x x x x x x 9 x x 11 12 x x x x x x 14 x x x x 3 x x x 14 x 10 x x x x x x x 7 x x 8 x x 10 9 10 12 x x 15 x x x x 12 x x x x x x 10 x x x x x x x x x x 9 x x x 10 9 x 5 x x x 11 14 x x x x 10 x x x x x x
x x x x x x x x 9 x 9 x 9 x x 11 x x x x x 9 10 x x x 11 11 x x x x x x x 11 x x x x x x x x x x x x x 11 x x x x x 11 x x x x 11 x x x x x 12 x x x x x x x x x x 13 x 11 x 11 x x x x 1 x x 7 x x x x x x 10 x x x 5 x 10 x x x x x x x x 8 x x x 11 x x x x x x 11 x x x x 14 x x x x x 11 x x x x x x x 12 x x 15 x x 10 x 10 10 x 15 x x x x x x x x x x x x 7 x x x 8 x x x x x x 8 x x x 11 7 x 15 x x x x 11 x x x x x 9 x x 9 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2 x x x x x x 4 x x x x x 3 9 x x x 9 9 x x x x x x x 7 x 6 x x x 8 x x x x x x x 7 x x x x x 9 x x x x 8 x x x x x 9 x x x x x x x x x 6 9 x x x x x x x x 7 x x 4 x x x x x x 6 x x x 7 5 8 x x x x x x x x 4 x x 2 x x x x x x x 7 x x x x 9 x x x 10 x x x x x x x x x 8 x x 12 x x x x 7 7 x 12 x x x x x x x x x x x 9 x x x x 6 x x x x x x 4 x x x x 5 x x x x x x 11 x x x x 3 9 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 x x 7 9 x x x x x x x x x x x x 3 4 x x x x x x x x x x x x x x x x x x x x x x x 4 x 8 7 x 7 x x x x x 4 x x x x x x x 9 7 x 7 x 7 x x 6 6 x 11 x x x x 11 x x x 7 x x x x x x x 7 5 8 x x x x x 7 x x x x x 9 2 x x 1 x x x x x x x x 5 x x 8 x x x x x x x x x 9 x 5 x x 5 x x x 4 x x x 3 x x x x x x x 7 x x x x x x x x x x 5 x x x x x x x x x x x x x x 7 x 8 x x 7 x x x 7 x x x x x x x x 9 x x x x
x 12 x x 6 6 x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 11 5 10 12 x 6 x x x x x 3 x x x x x x x 10 5 x 12 x 4 x x 9 x x 5 x x x x 6 x x x x x x x x x x x 10 10 x x x x x x 8 x x x x x x x x x x x x x x x x x x 7 x x 10 x x x 7 x x x x 7 x x 7 x x 2 x x x 7 x x x 10 x x x x x x x x x x x x x x x x x x 4 x x x x x 8 x x x x x x 4 x 6 x x x x 8 x x x 7 x x x 12 13 x x x 10 x x x x
x 10 8 x 4 x x x x x x x x x x x x x 5 5 x x x x x x x x x x x x x x x x x x x x x x x 9 1 x 10 x 5 x x x x x 1 x x x x x x x 8 x x 10 x 4 x x 6 5 x x x x x x 9 x x x x x x 6 x x x x x x x 2 x x x x 4 x x x x x x x x x 6 x x x x x x x x x x x 9 x x 9 x x x x x 7 x x 3 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x 5 4 x x x x x x x x x x x x x 4 x x x x x x 6 x 5 x x x x x 10 11 x x x 10 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 7 x 10 x x x x x x x x x x 7 8 x x x x 11 x x x x x x x 9 x 14 x x x 9 x x x x x 10000 x 12 x x x x x x x x x x x x x x x x 9 x x x x x x x x x 8 12 x 10 x x x x x x 13 x x 8 x x x x x 7 6 x x x 7 4 14 x x x x x x x x 10 x x 8 9 x x x x x x 13 x x x x x x x x 13 x 10 x x x x x x x x x x 3 x x 9 6 8 x x x x x x x x 9 x x x x x x 5 x x x x x x x x x x 6 x x x x 14 x 10 x x x 8 13 x x x x x 10 x x 3 x x
x x x x x x x x 3 x 5 x 2 x x 5 x x x x x x 4 x x x x x x x x x x x x 4 x x 5 x x x x x x x x x x 8 x x x x x 7 x x x x 9 x x x x x x x x x x x x x x x x 8 x 6 x x x x x x 8 x x 3 x x x x x 2 4 x x x 2 6 9 x x x x x x x x x x x 7 4 x x x x x x 8 x x x x 10 x x x 8 x 8 x x x x x x x x x x 8 x x 4 6 6 3 x 10 7 x x x x x x x x x x 5 x x x x 8 x x x x x x 1 x x x 7 10 x 8 x x x 3 9 x x x x x 6 x x 2 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 11 x 2 x x x x x x x x x x x x x 7 1 x x x x x x x x x x x x x x x x x x x x x x x 5 5 x 10 x 8 x x x x x x x x x x x x x 9 3 x x x 7 x x 4 6 x x x x x x 9 x x x 2 x x x x x x x 11 8 8 x x x x x 4 x x x x x 6 3 x x x x x x x x x x 9 5 x x x x x 10 5 x x x x 4 10 x x x x 6 x x x 5 x x x 8 x x x x x x x 8 x x x x x x x x x 8 x x x x x x x x x x x x x 4 x x x 6 x x x x 5 x 6 x x x x 11 x x x 7 x x x x
x x x x x x x x x x x x 6 x x 8 x x x x x 7 8 x x x 7 3 x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 9 x x x x x x x x x x 7 x x x x x x x x x 8 x x 8 x x x x x x x x x 9 x x x x x 9 x x x x 10 x 2 x x x x x x x x 2 x x 4 9 x x x x x x 7 x x x x x x x x 9 x 6 x x x x x x x x x x x x x 6 x 10 5 x x 8 x x x x 6 x x x x x x 8 x x x x x x x x x x 8 x x x x x x 10 x x x x 8 x x x x x 11 x x 9 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x 10000 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 12 x x x 4 x x x x x x x x x x x x 5 5 x x x x x x x x x x x x x x x x x x x x x x x x x 8 8 x 6 x x x x x 3 x x x x x x x 10 1 x 12 x 4 x x 6 2 x 9 x x x x 10 x x x 6 x x 6 x x x x 9 x 6 4 x x x x x x x x x x 6 5 x x 8 x x x x x x x x 3 x x 6 x x 8 3 x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x 4 4 x x x x x 4 x x x x x x x x 6 x 4 x x 5 x x x 5 x x x 9 x x x x x x x x x
x x x x x x x x 2 x 4 x 3 x x 4 x x x x x 1 5 x x x 11 7 x x x x x x x 3 x x 6 x x 6 x x x x x x x 7 x x x x x 7 x x x x x x x x x x x x x x x x x x x x 4 9 x 5 x x x x x x x x x 2 x x x x x 1 5 x x x 3 x x x x x x x x x x 6 x x x 5 x x x x x x 9 x x x x 9 x x x 9 x x x x x x x x x x x x 9 x x x x 5 x x 9 8 x x x x 4 x x x x x 6 1 x x x 8 x x x x x x x x x x 6 x x x x x x 4 10 x x x x x 5 x x 3 x x
x 6 4 x x 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x 5 x x 9 7 x 7 x x x x x 3 x x x x x x x 8 x x 9 x x x x 8 4 x 11 x x x x 12 x x x x x x 10 x x x x 11 9 12 x x x x x x x x x x x x x x x 8 x x x x x x x 13 9 x x x x x x 9 x x x x 9 2 x 7 x x 4 x x x 7 x x x 10 x x x x x x x 9 x x x x x x x x 7 6 x x x x x x x x x x x x x 6 x x x x x x 7 x x x 6 x x x 6 11 x x x x x x x x
x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x 9 7 100000 x 6 x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x x x x x x x x 11 x 5 4 x 4 x x x x 100000 6 x x x 100000 x x x 11 3 100000 10 x 8 x x 2 6 x 8 x x x x 7 x 100000 x 8 x x 5 x x x x 8 x 8 x x x x x x x x x x x 10 6 x x 9 x x x x x x x x 5 x x 2 x x 4 5 x x x x 10 9 x 6 x x x x x x 4 x x x 8 x x x x x x x 5 x x x x x x x x 8 x x x x x x x 6 x x x x x x 4 x x x x x x 1 x 5 x 2 x x x x 8 x x x 12 x x x 100000
x x x x x x x x 5 x 2 x 5 x x 3 x x x x x 6 6 x x x 6 2 x x x x x x x 9 x x 6 x x 6 x x x x x x x 6 x x x x x x x x x x x x x x x x 2 x x x x x x x x x x 9 x 4 x x x x x x x x x x x x x x x 5 5 x x x x 7 6 x x x x x x x x 6 x x 6 9 x x x x x x 8 x x x x 7 x x x 4 x 1 x x x x x x x 4 x x 6 x x 4 x 7 x x 10 11 x x x x x x x x x x x 7 x x x x x x x x x x 6 x x x x 10 x 9 x x x x 6 x x x x 5 x x x x x x
x x x x x x x x x x 10 x 8 x x 7 x x x x x x 10 x x x 4 8 x x x x x x x 7 x 1 x x x 9 x x x x x x x 4 x x x x x 9 x x x x x x x x x x 9 x x x x x x x x x 10 12 x 6 x 9 x x x x 8 x x 9 x x x x x 10 x x x x 12 10 x x x x x x x x x 4 x x 6 11 x x x x x x 9 x x x x 7 x x x 12 x x x x x x x x x 6 x x x x x x x 12 7 x 9 7 x x x x 5 x x x x x 14 10 x x x x x x x x x x x x x x 10 x x 9 x x x 9 6 x x x x 5 7 x x 12 x x
x 10 6 x x x x x x x x x x x x x x x 5 6 x x x x x x x x x x x x x x x x x x x x x x x 10 7 4 5 x 3 x x x x x x x x x x x x x 10 4 x x x x x x 1 7 x x x x x x x x x x x x x 4 x x x x 7 6 x 4 x x x x 7 x x x x x x 5 x x 8 x x x x x x x x 6 x x x x x 5 x x x x x x x x 5 x x x x x x 3 x x x x x x x x x x x x x x x x x x x x 7 8 6 x x x x x x x x x x x x 5 x 7 x 1 x x x x 6 x 1 x x x 6 9 x x x x x x x x
x x x x x x x x x x 10 x 10 x x 9 x x x x x 6 6 x x x x 7 x x x x x x x 8 x x 11 x x 11 x x x x x x x 12 x x x x x x x x x x 5 x x x x x 10 x x x x x x x x x x x x 10 x x x x x x 15 x x x x x x x x 8 x x x x 10 9 10 x x x x x x x x 11 x x 11 12 x x x x x x 14 x x x x 2 x x x 13 x 10 x x x x x x x 11 x x 7 x x x 8 5 x x 5 15 x x x x x x x x x x 10 8 x x x 10 x x x x x x x x x x 9 9 x x x x x 7 13 x x x x 10 6 x x 10 x x
x 11 10 x 3 1 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 6 x 9 x x x x x x x 4 x x x x x x x 7 2 x 9 x 5 x x 7 5 x x x x x x x x x x 3 x x x x x x x 7 7 7 5 x x x x 9 x x x x x 7 6 x x x x x x x x x x 7 3 x x x x x 6 4 x x x x 8 x x 7 x x 3 x x x x x x x 11 x x x x x x x 7 x x x x x x x x x x 5 x x x x x 5 x x x x x x x x x x 5 x x 6 x x x x x x x x 9 x x x 11 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 399999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x 11 x x x 7 x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x x x x x x x x 11 6 3 x x 2 x x x x x 6 x x x x x x x 11 4 x 12 x x x x x 7 x x x x x x 7 x x x 8 x x 5 x x x x x 7 8 5 x x x x 8 x x x x x 9 5 x x x x x x x x x x 10 6 x x x x x x 5 x x x x x x x x x x 5 x x x x x x x 8 x x x x x x x 7 x x x x x x x x 7 7 x x x x x x 6 x x x x x x 5 x 6 x 2 x x 1 x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 7 x x x x x x x x x x 5 1 x x x 9 7 x x x x x x x x x x x x x 4 x x x x x x x 11 x x x x x 10 x x x x x x x x x x 3 x x x x x x x x x 5 7 x x x 6 x x x x x x x 6 x x x x x 5 3 x x x x 5 6 x x x x x x x x 5 x x 7 7 x x x x x x x x x x x 9 x x x 7 x x x x x x x x x 7 x x 11 x x x 3 9 2 x 11 x x x x x x x x x x x 8 3 x x x x x x x x x x 4 x x x x 9 x 7 x x x x 7 x x x x 6 x x x 5 x x
x x x x x x x x 11 x x x x x x x x x x x x x 8 x x x 2 x x x x x x x x 13 x 7 10 x x 5 x x x x x x x 10 x x x x x 13 x x x x x x x x x x 4 x x x x x x x x x 9 8 x x x x x x x x 10 x x x x x x x x x 7 x x x x 9 x x x x x x x x x x x x 11 13 x x x x x x 11 x x x x 11 x x x x x 7 x x x x x x x x x x 12 x x 10 10 13 x x 14 11 x x x x 11 x x x x x 13 9 x x x 8 x x x x x x 10 x x x 6 6 x 13 x x x 7 x x x x x x x x x 11 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 8 x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 9 x x 1 x x x x x x x x x x x x x x x x 8 x 6 x 12 x x x x x x x x x x 9 x x x x x x 8 x x x x x 8 x 9 x x x x 13 x x x x x 10 8 x x x x x x x x x x 7 10 x x x x x 3 x x x x x 14 8 x x x x x x x x 6 x x x 5 x x x x x x x x x x x x x x x x x 12 10 x x x x x x x x x x x x 9 x 6 x x x x 6 x x x x x x x x x x x x 11 x x x x
x 12 13 x x x x x x x x x x x x x x x 6 11 x x x x x x x x x x x x x x x x x x x x x x x x x 13 4 x x x x x x x 11 x x x x x x x x x x 9 x x x x 10 x x 11 x x x x 12 x x x 12 x x x x x x x 10 4 x 10 x x x x x x x x x x 15 x x x 10 x x x x x x x 2 6 x x 7 x x x 7 x x x x x 11 x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x 13 11 x x x x x 11 x x x x x x x x 11 x 8 x x 9 x 9 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x 5 x 5 x x 7 x x x x x 4 x x x x 9 6 x x x x x x x 7 x 6 1 x x x x x x x x x x x x x x x x 6 x x x x 10 x x x x x 6 x x x x x x x x x 7 x x 8 x 6 x x x x x x x 7 x x x x x 6 x x x x 8 x 5 x x x x x x x x 1 x x 1 x x x x x x x 4 x x x x x x x x 7 x 4 x x x x x x x x x x x x x 3 x 7 4 x 10 x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 5 5 x 10 x x x 6 x x x x x x x x x x x x
x x x x x x x x 7 x 7 x x x x 9 x x x x x 6 10 x x x 11 x x x x x x x x 2 x 8 x x x 11 x x x x x x x 10 x x x x x 2 x x x x 11 x x x x x 10 x x x x x x x x x 6 14 x 8 x x x x x x 10 x x 7 x x x x x x 10 x x x x 10 x x x x x x x x x 9 x x x 9 x x x x x x x x x x x 8 x x x 9 x 10 x x x x x x x 11 x x 12 x x 5 12 x 9 x x 9 x x x x 9 x x x x x 10 6 x x x 11 x x x x x x 5 x x x x 7 x 6 x x x x x x x x x x x x x 7 x x
x 8 10 x 9 x x x x x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x x x x x x x 8 10 11 x x 10 x x x x x 9 x x x x x x x 7 x x 5 x 6 x x 11 11 x 15 x x x x x x x x x x x x x x x x 10 8 15 10 x x x x 11 x x x x x 12 x x x 10 x x x x x x x 12 8 x x x x x x 12 x x x x 3 12 x 8 x x 8 x x x 12 x x x x x x x x x x x 10 x x x x x x x x 9 10 10 x x x x x 7 x x x x x x x x x x 12 x x x x 11 x x x x x 11 x x x x x x x x x
x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 10000 x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x 200000 x x x x x x 200000 x x x x x x x x x x x x x x
x x x x x x x x 5 x 7 x 4 x x 7 x x x x x 4 6 x x x x 10 x x x x x x x x x 12 x x x 7 x x x x x x x 10 x x x x x 9 x x x x 11 x x x x x x x x x x x x x x x 5 x x 8 x x x x x x 10 x x 5 x x x x x 4 6 x x x 4 7 11 x x x x x x x x 8 x x x x x x x x x x 10 x x x x 11 x x x 10 x 10 x x x x x x x 9 x x 6 x x x 8 x x x x 9 x x x x 7 x x x x x 3 2 x x x 9 x x x x x x 3 x x x x 12 x 10 x x x 5 11 x x x x x 7 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x 1 x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
