50
25
S_o_d_a _l_o_c0 _l_o_c1 _l_o_c2 _l_o_c3 _l_o_c4 _l_o_c5 _l_o_c6 _l_o_c7 _l_o_c8 _l_o_c9 _l_o_c10 _l_o_c11 _l_o_c12 _l_o_c13 _l_o_c14 _l_o_c15 _l_o_c16 _l_o_c17 _l_o_c18 _l_o_c19 _l_o_c20 _l_o_c21 _l_o_c22 _l_o_c23 _l_o_c24 _l_o_c25 _l_o_c26 _l_o_c27 _l_o_c28 _l_o_c29 _l_o_c30 _l_o_c31 _l_o_c32 _l_o_c33 _l_o_c34 _l_o_c35 _l_o_c36 _l_o_c37 _l_o_c38 _l_o_c39 _l_o_c40 _l_o_c41 _l_o_c42 _l_o_c43 _l_o_c44 _l_o_c45 _l_o_c46 _l_o_c47 _l_o_c48
_l_o_c2 _l_o_c25 _l_o_c20 _l_o_c4 _l_o_c46 _l_o_c8 _l_o_c14 _l_o_c17 _l_o_c3 _l_o_c30 _l_o_c22 _l_o_c16 _l_o_c48 _l_o_c1 _l_o_c31 _l_o_c11 _l_o_c45 _l_o_c19 _l_o_c29 _l_o_c15 _l_o_c12 _l_o_c10 _l_o_c9 _l_o_c5 _l_o_c42
S_o_d_a
x x x x x x x x x x x x x 40000 x x x x 40000 x x x x x x x x x x x x x x x 40000 x x x x x x x x x 20000 x x x x 40000
x x 8 x x 8 10 x 7 9 7 7 x x 7 x x 8 x x x 12 8 x x 8 x 8 x x 4 x x x x x x x x 11 7 6 x x x 8 7 x x x
x 8 x 5 5 4 x 5 x 8 3 4 2 x 3 x x 6 x x 5 x 4 x x x 7 6 x x x x 7 x x x x x x 4 x x x x x x 5 5 x x
x x 5 x 6 x 7 4 2 7 x 3 3 x x x x 4 x x 6 x 3 1000 x 6 x 3 9 x 5 x x 8 x x x 6 x 8 x x x x x x 6 x x x
x x 5 6 x 4 5 5 4 7 4 3 x x 4 x x 3 x x 6 3 x x x 8 x 4 x x 5 x 8 7 x x x 5 x 6 x 4 x x x 1 3 7 x x
x 8 4 x 4 x 6 2 3 6 1 4 2 x x x x 4 x x 3 7 3 x x x x 3 8 x 4 x 7 3 x x x x x 6 x 3 x x x 4 x 4 x x
x 10 x 7 5 6 x x x x 5 x 4 x x x x 5 x x 7 x 6 x x x x 4 2 x 6 x 8 x x x x 9 x x 6 6 x x x 6 7 7 x x
x x 5 4 5 2 x x x x 3 2 3 x 3 x x x x x 5 x 1 x x x x 1 7 x 5 x 7 5 x x x 5 x 4 3 1 x x x x 2 2 x x
x 7 x 2 4 3 x x x 5 x 1 1 x x x x 5 x x x x 3 x x 4 x 4 7 x 3 x 6 6 x x x x x 7 4 4 x x x 3 x 5 x x
x 9 8 7 7 6 x x 5 x 7 4 x x 7 x x 7 x x 4 10 6 x x 1 x 6 5 x x x 10 x x x x 7 x x 7 x x x x 6 7 8 x x
x 7 3 x 4 1 5 3 x 7 x x 1 x 2 x x 5 x x 4 x 3 x x x x x 7 x 3 x 6 4 x x x 6 x 7 4 3 x x x x 2 5 x x
x 7 4 3 3 4 x 2 1 4 x x x x x x x x x x 5 x 3 x x x x 3 8 x 4 x 7 x x x x 3 x x x x x x x 2 x 4 x x
x x 2 3 x 2 4 3 1 x 1 x x x 1 x x 4 x x x 6 2 x x x x 4 6 x 2 x 5 x x x x x x 6 3 4 x x x 2 x 5 x x
40000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40000 x x x x x 20 x x x x x x x x 20000 x x x x x
x 7 3 x 4 x x 3 x 7 2 x 1 x x x x x x x x 7 3 x 5 6 x x x x 3 x x 6 x x x 6 x x x 4 x x x x 4 5 x x
x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x
x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x 11 x x x 30 x x x x x x x
x 8 6 4 3 4 5 x 5 7 5 x 4 x x x x x x x x x 3 x x 8 x 1 x x x x 5 7 x x x 7 x 6 1 3 x x x 2 4 4 x x
40000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x 20000 x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 50000 x x x x x x x x x x x x x x x x 40000 x x x x x x
x x 5 6 6 3 7 5 x 4 4 5 x x x x x x x x x 9 5 x x 3 x x 7 x 1 x 6 4 x x x 8 x 9 6 6 x x x 5 6 x x x
x 12 x x 3 7 x x x 10 x x 6 x 7 x x x x x 9 x x x x 11 x 7 10 x 8 x 11 x x x x 8 x 9 5 7 x x x 4 6 x x x
x 8 4 3 x 3 6 1 3 6 3 3 2 x 3 x x 3 x x 5 x x x x 7 x 2 8 x x x x x x x x x x x x 2 x x x x 3 x x x
x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x
x x x x x x x x x x x x x x 5 x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x 50000 x x x x x x
x 8 x 6 8 x x x 4 1 x x x x 6 x x 8 x x 3 11 7 x x x x 7 4 x 4 x 9 7 x x x 8 x 11 8 8 x x x 7 8 9 x x
x x 7 x x x x x x x x x x x x x x x x 50000 x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x
x 8 6 3 4 3 4 1 4 6 x 3 4 x x x x 1 x x x 7 2 x x 7 x x 6 x x x 6 x x x x 6 x 5 x x x x x x 3 x x x
x x x 9 x 8 2 7 7 5 7 8 6 x x x x x x x 7 10 8 x x 4 x 6 x x 8 x 6 10 x x x 8 x x 8 x x x x 8 5 x x x
x x x x x x x x x x x x x 40000 x x x x x x x x x x x x x x x x x 40000 x x x 40000 x x x x x x x x x x x x x 40000
x 4 x 5 5 4 6 5 3 x 3 4 2 x 3 x x x x x 1 8 x x x 4 x x 8 x x x 5 3 x x x 7 x x x 6 x x x 4 x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40000 x x x x x x 7 x x x x x x x x x x x x 11
x x 7 x 8 7 8 7 6 10 6 7 5 x x x x 5 x x 6 11 x x x 9 x 6 6 x 5 x x 4 x x x x x 11 6 x x x x x 8 9 x x
x x x 8 7 3 x 5 6 x 4 x x x 6 x x 7 x x 4 x x x x 7 x x 10 x 3 x 4 x x x x x x 9 8 6 x x x 7 6 7 x x
40000 x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x
x x x x x x x x x x x x x 20 x x x x x x x x x x x x x x x 40000 x x x x x x x x x x x x x x 20000 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x 20000 x x x x 5
x x x 6 5 x 9 5 x 7 6 3 x x 6 x x 7 x x 8 8 x x x 8 x 6 8 x 7 x x x x x x x x x x 6 x x x 5 7 7 x x
x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x
x 11 4 8 6 6 x 4 7 x 7 x 6 x x x x 6 x x 9 9 x x x 11 x 5 x x x x 11 9 x x x x x x x x x x 100000 x 6 x x x
x 7 x x x x 6 3 4 7 4 x 3 x x x x 1 x x 6 5 x x x 8 x x 8 x x x 6 8 x x x x 1000 x x x x x x 1 5 5 x x
x 6 x x 4 3 6 1 4 x 3 x 4 x 4 x x 3 x x 6 7 2 x x 8 x x x x 6 x x 6 x x x 6 x x x x x x x x 1 3 x x
x x x x x x x x x x x x x x x 1000 30 x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 40000 x x x x 50000 x x x x x x x x x x x x x x x x x x x x x x x x x
20000 x x x x x x x x x x x x 20000 x x x x 20000 x x x x x x x x x x x x x x x x 20000 20000 x x 100000 x x x x x x x x 20000 x
x 8 x x 1 4 6 x 3 6 x 2 2 x x x x 2 x x 5 4 x x x 7 x x 8 x 4 x x 7 x x x 5 x x 1 x x x x x 4 6 x x
x 7 5 6 3 x 7 2 x 7 2 x x x 4 x x 4 x x 6 6 3 x x 8 x 3 5 x x x 8 6 x x x 7 x 6 5 1 x x x 4 x 4 x x
x x 5 x 7 4 7 2 5 8 5 4 5 x 5 x x 4 x x x x x x x 9 x x x x 7 x 9 7 x x x 7 x x 5 3 x x x 6 4 x x x
x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 3 x x x x x x x x x 20000 x x x x x
40000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40000 x 11 x x x x 5 x x x x x x x x x x x x x
