100
50
GSDEY_lN_cCM H_pRV_hY9B_t_b 1_iU_rZ2N0MA OF1HL5_x_l4P _gSP0_i_rA_r_m_o _k_a4_c_gDW_g_q7 _wXT_rLT9_dU_x DFUE_u_oVN_n7 _d_o_j_r_tYX_c_eT SD_cTV_r32JM K_pP_j50_fA_f_y TH1G_g_oG5GU H0N_d_oJ_a_w_v_z _p_m1Y_q2_dCLL N_g_x_nY_o41LY _i_yQ_iE_n_pG35 _jE_h_j8S_sL_xM _d_yS1_o5_lQHD 1_aP_tXD_hY_tV 88_s4_t_x_yVUX J6_n_n6V6_pV_r _oQ_b2P_qTM8_x 8_p_g_n_fE3_xK_u ZZ_t4_o_j1N7Y P_z_wBW_rPM7_w _n_iEIQ_o_qP5I 6Z_g7_j6_t8_k_t _oR_s9_wR3IGE 4RZ_s4XF_vF9 _c_qC_b_nI2_b_k_r _zG9_c_l6G_y30 _qJ_l_d7T_m42G 5_w_b0VR04_n_l M9_d0_z6O_c_cV _b_c4_pL_p9_t_iD 7_c_t_eJXIZM1 B_f_j8G_rCEU_o I_r_o_a6_l_e_i_xY R0OK_p_b_bX8_l ESD_dDC_h_kY_w Y_rPP1U1_r20 _uX_k_vS_fF7K_v _b3_jUAAPO_lA N08D_p_qD_e_w_o 1_k_o_yFI8_r_lU 4V_iGH_x_f_d_l_c _c_kEV_p_wA8CD O_c_t_a_g_m_m_h_k_o 79JJ9GZF8_c I1RTFIGW_h_c _p_z_bJYPJ1J_e _d_qE_s_xD_zQ_kU OR78_sPV_sV9 _l_rFR_nK_n_iR_v M_a7DU_hM_rCQ _l4_hZ_b_rG_nD5 _zH4Z0_p0F_t_j 97_d_vK2A_z7S _vD4_d0BZ03_p 2X_e_a_y_a9_z_o_l VWD9Y_y5X_r_g _t_vKOOMQ7S_v _t_c8U_i0HLC_m G05S6XZ_iB_a _f_h_mE7A9_rV_l V_l_w_f_pL_cOHZ IT_qWO_r_k6_u_b O_p_wM_n_uSG_m_p _s8E_k_v_bOYAX 4_lU_e_y_qY_b0U _rC_r_tLJTX_d_v D_k_c5C_xJ6RV 4J_t_f_cKJ_vH_u _f_b_x_iHLA_s_v4 _eQG_eDF_yUB_y MI_m_iD_i_j_d1_o _b501_iB6FBB OND9L_n_uO_u_s R_eGE_u_w_h_n_qY M_pRNDD0_g_l_q V_iIGF_k_uC_y7 _xK_l_t_i_f8_n2P _vCSWE_y_z4PC G_w_t_nXY_fC_t_s U_g_xUR9_jK_cJ S_h_iA_p_sZ_f_xN 0_s_g7_h6_e_lOW YZKJ_eB_b8P_e NUL_o72_dP_y_j EZQ9HUG_jRN 0_g_q_i_q_z_tW_g_j HM_rJ59O_q_h_a _bB_h_vVM_v8D_t OGW_c_s2X8_p_k YQK_c_yM_i_b_n_c _qOQT_d9_n_b_oV ECFK_qO_m791 O_wD_rBJ_t_g2E 7EH_iEUK_w_t_c _rB_b_oL3WGM_h 
_t_vKOOMQ7S_v U_g_xUR9_jK_cJ 1_k_o_yFI8_r_lU _c_kEV_p_wA8CD _zH4Z0_p0F_t_j 97_d_vK2A_z7S M9_d0_z6O_c_cV Y_rPP1U1_r20 _f_b_x_iHLA_s_v4 K_pP_j50_fA_f_y N_g_x_nY_o41LY _wXT_rLT9_dU_x 4V_iGH_x_f_d_l_c _l_rFR_nK_n_iR_v I1RTFIGW_h_c YQK_c_yM_i_b_n_c OGW_c_s2X8_p_k _b3_jUAAPO_lA 4J_t_f_cKJ_vH_u 79JJ9GZF8_c G05S6XZ_iB_a _i_yQ_iE_n_pG35 _uX_k_vS_fF7K_v EZQ9HUG_jRN GSDEY_lN_cCM D_k_c5C_xJ6RV 7_c_t_eJXIZM1 N08D_p_qD_e_w_o _vCSWE_y_z4PC YZKJ_eB_b8P_e 4RZ_s4XF_vF9 _oR_s9_wR3IGE O_p_wM_n_uSG_m_p TH1G_g_oG5GU I_r_o_a6_l_e_i_xY VWD9Y_y5X_r_g 0_g_q_i_q_z_tW_g_j M_pRNDD0_g_l_q H0N_d_oJ_a_w_v_z O_c_t_a_g_m_m_h_k_o ESD_dDC_h_kY_w 4_lU_e_y_qY_b0U _s8E_k_v_bOYAX 8_p_g_n_fE3_xK_u _d_o_j_r_tYX_c_eT _f_h_mE7A9_rV_l _c_qC_b_nI2_b_k_r 1_aP_tXD_hY_tV _vD4_d0BZ03_p _k_a4_c_gDW_g_q7 
6Z_g7_j6_t8_k_t
x 6404.0 7415.0 x x 7538.0 8119.0 x x x x x x x x x x x x x 8977.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6342.0 x x x x x x x x x x x x x x 9949.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
6404.0 x x 5645.0 x 6055.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8293.0 x x x 8594.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 9269.0 x x x x x x x x x x x x 
7415.0 x x x 7097.0 x x 8453.0 x 6913.0 x x x 8305.0 x x x x x x x x x x x x x x x x x x x x x x x x x 5964.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5038.0 x x x x x x x x x 6483.0 x x x x x 6616.0 x x x x x x x x x x x x x x x 
x 5645.0 x x x x x x x x 5708.0 9941.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9018.0 
x x 7097.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6229.0 x x x x x x x x x 8084.0 x x x x x x x x x x x x x x x x x x x x 7825.0 x x x x x x x x x x x x 9488.0 x x x 6705.0 x x x x x 7148.0 x x x x x x x x x x x x 
7538.0 6055.0 x x x x x x x x x x x x x x x x x x x x x x x x 6967.0 x x x x x x 8935.0 x x x x x x x x x x x x x x x x x x x 8171.0 x x x x x x x x x x x x x x x x x x x x x 9788.0 x x x x x x x x x x x x x x x x x x x 6138.0 x x x x 
8119.0 x x x x x x x 5778.0 x x x x x x x 9485.0 x 6443.0 x x x 8104.0 x x x 8113.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9573.0 x x x 
x x 8453.0 x x x x x x x x x 6300.0 x x x x x x x x x x x 5270.0 x x 9544.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7021.0 x 
x x x x x x 5778.0 x x x x x x x x x x x x x x x x 5612.0 x x x x x x 9081.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8540.0 x x x x x x x x x x x x 
x x 6913.0 x x x x x x x x x x x 7831.0 x x x x x x x x x x x x x x 7939.0 x x x x x x x x x x x x x x x 9104.0 x x x 6171.0 x x x x x x x x x x x x x x x x x x x x x x 8976.0 x x x x x x x x x x x x x x x x x x x x x x x x 8532.0 x x 
x x x 5708.0 x x x x x x x x x x x x x 8736.0 x x x x x x x x x x x x 5034.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6626.0 x x x 5328.0 x x x x 8026.0 x x x x x x 9828.0 x x x x x x x x x x 
x x x 9941.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7836.0 x x x x x x x x x x x x x x x 9887.0 x 5547.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8636.0 x x x x x x x x x x x x x x x x x 
x x x x x x x 6300.0 x x x x x x x x x x x x x 6690.0 x x x x x x x x x 8483.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5347.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 8305.0 x x x x x x x x x x x x 5060.0 x x x x x x x x x x x x x x x x x x 8816.0 x x x x x x 6943.0 x x x x x x x x x x x x 6557.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 6265.0 x x x x x x x x x x x x x 8369.0 x x x x 
x x x x x x x x x 7831.0 x x x x x x x x x x x x x x x x x x x 6433.0 x x x x x x x x x x x x x x x x x x x 5469.0 x x x x x x x x x 5973.0 x x x x x x x x x 6473.0 x x x x x x x x x x x x x x 8477.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 5060.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 9485.0 x x x x x x x x x x x x 7583.0 x x 9818.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 8736.0 x x x x x x x x x 5593.0 x x x x x x x x x x x x x x x x x x x x x x x x 7312.0 x x 9945.0 x x x x x x x x x x x x x x x x x x 8991.0 x x x x x x x x x x x x x x x x 9355.0 x x x x x x x x x x x x x x x 
x x x x x x 6443.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7062.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 7583.0 x x x x x x x x x x x x x 9589.0 x x x x x x x x x x 8077.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
8977.0 x x x x x x x x x x x x x x x x 5593.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 9785.0 x x x x x 9342.0 x x x x x x x x x x x x x x 7639.0 x x x 6116.0 x x x 7489.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 6690.0 x x x x x x x x x x x x x x x x x x x x x 8877.0 x x 5591.0 7039.0 x x x x 9944.0 x x x x x x x x x x x x x x x x x 8924.0 x x x x x x x x x x x x 8730.0 x x x x x x x x 5837.0 x x x x x x x x x x x x x x x x 
x x x x x x 8104.0 x x x x x x x x x 9818.0 x x x x x x x x x x 7446.0 x x x x x x x x x x x x x x x x x x x x x x x 7540.0 x x x x x x 6215.0 x x x x x x x x x x x x x x x x x x x 5546.0 x x x x x x x x x x x x x x 5556.0 x x x x x x 
x x x x x x x x 5612.0 x x x x x x x x x x x x x x x x 8562.0 x x 9426.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7176.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 5270.0 x x x x x x x x x x x x x x x x x x x x x x x x 5198.0 x x x x 8942.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 8562.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5140.0 x x x x x x x x x x x x x x x x x x x x x x x 8502.0 x x x x x x x x x x x x x 
x x x x x 6967.0 8113.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9678.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 9544.0 x x x x x x x x x x x x x x 7446.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9491.0 x x x x x x x x x x x x x x x x x x x x x x 8050.0 x x x x x x x 8701.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 9426.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6181.0 x x x x x x x x x x 9634.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 7939.0 x x x x 6433.0 x x x x x x x x x x x x x x x x x x x 7340.0 x x x x x x x 5513.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8827.0 x x x x x 9667.0 x x x x x x x x 9029.0 x x x x x x x 
x x x x x x x x 9081.0 x 5034.0 x x x x x x x x 9589.0 x x x x x x x x x x x x x x x 8601.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9039.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 7836.0 8483.0 x x x x x x x x x x x x x x x x x x x x x x x x 8880.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 5198.0 x x x x x x x x x x x 9783.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6427.0 x x x x x x x x x x 
x x x x 6229.0 8935.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7345.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 8816.0 x x x x x x x 8877.0 x x x x x x x 7340.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6727.0 x x x x x x x x x x x x x 6725.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8601.0 x x x x x x x x x 5442.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9783.0 x x x x x x x x x x x x x x x x x x 5826.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 5591.0 x x 8942.0 x x x x x x 8880.0 x x x x x x 7728.0 x 9435.0 x x x x x x x x x x x x x 9461.0 x x x x x x 9499.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 7039.0 x x x x x x x x x x x x x x x 7728.0 x x x x 6076.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 5964.0 x x x x x x x x x x x x x x x 7062.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5442.0 x 9435.0 x x x x x x x x 8309.0 x x 7042.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 6943.0 x x x x x 8077.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9947.0 x x x x x x x x x x x x x x x x 9837.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5513.0 x x x x x x x x 6076.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 8084.0 x x x x x x x x x x x x x x x x 9944.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 9785.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 6660.0 x x x x x x x x x x x x x x x 9752.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 9104.0 x x x x x x x 7312.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5805.0 x x x x x x x x x x x x x x x x x x x x x x x 5705.0 x x x x x x x x x x 8297.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8309.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7937.0 x x x x x 
x x x x x x x x x x x 9887.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6660.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 9945.0 x x x x x x x x x x x x x x x 7345.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6074.0 x x x 5520.0 x x x x 8392.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 6171.0 x 5547.0 x x 5469.0 x x x x x x x x x x x x x x x x x x x x x x x x x 7042.0 x x x x x x x x x 6579.0 x x x x x x x x x x x x x x x 6632.0 x x x x x x x 6684.0 x x x x x x x x x x x 8287.0 x 5421.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 9342.0 x x x x x x x x x x x x x x x x x x x x 9947.0 x x x x x x x 6579.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6793.0 
x x x x x x x x x x x x x x x x x x x x x x 7540.0 x x x x x x x x x x x x x 5826.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5612.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 9491.0 6181.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5440.0 x x x x x x 5550.0 x x x 
x x x x x 8171.0 x x x x x x x x x x x x x x x x x x x x 9678.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6840.0 x x x x x x x x x x x x x x x x 5636.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 6557.0 x x x x x x x x x x x x x x x x x x x x x x x 9461.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5876.0 x x x x x 7229.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5805.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5713.0 x x x x x x x x x x x x x x x x x x 
x 8293.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5569.0 5565.0 5885.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
6342.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8386.0 x x 6306.0 6512.0 x x x x 7838.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 6215.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5569.0 x x x x x x x x 6149.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 5973.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5565.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8045.0 x x x x x x x x 
x 8594.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5885.0 x x x x x x x x x x x x x x x x x x 6280.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 8924.0 x x x x x x x x x x x x x x x 9499.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5221.0 x x x x x 8134.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 5140.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6840.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9634.0 x x x x x x x x x x x x x x x 9752.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 7825.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6074.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6557.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 7639.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6149.0 x x x x x x x x x x x 9758.0 x x x x x x x x x x x x x x x x 9413.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6632.0 x x x x x x x x x x x x x x x x x x x x x x 6810.0 x x x 8324.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 8991.0 x x x x x x x x x x x x x x x x x x x x x x x 9837.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 5038.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5520.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 6473.0 x x x x x 6116.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5221.0 x x x 9758.0 x x x x x x x 5559.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8386.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9875.0 x 
9949.0 x x x x x x x x 8976.0 x x 5347.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6810.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 6626.0 x x x x x x x x x 7489.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8392.0 x x x x x x x x x x x x x x x x x x x x x 5559.0 x x x x x x x x x x x x x x x x x x x x x x x x x 5232.0 x x x 
x x x x x x x x x x x x x x x x x x x x x 8730.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6684.0 x x x x x x x 6306.0 x x x x x x x x x x x x x x x x x x x 5283.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 9788.0 x x x x x x x x x x x x x x x x x x x x x 8050.0 x x 9039.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 6512.0 x x 6280.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8134.0 x x x x 8324.0 x x x x x x x x x x x x x x x x x x x x x x x x 7099.0 x x x x x x x x 
x x x x 9488.0 x x x x x 5328.0 x x x x x x x x x x x x x x x x x x 8827.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5283.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 6483.0 x x x x x x x x x x x x x x x x x x x 5546.0 7176.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5689.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6727.0 x x x x x x x x x x 5705.0 x x x x x x x 5636.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7838.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8059.0 x x x x x x x x x x x x x x 
x x x x 6705.0 x x x x x x x x 6265.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5713.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8368.0 x x x x x x x x x x x x x 
x x x x x x x x x x 8026.0 8636.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5612.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 5837.0 x x x x x 8701.0 x 9667.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 6616.0 x x x x x x x x x x x 8477.0 x x 9355.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5876.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8421.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8059.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 8502.0 x x x x x x x x x x x x x x x x x x x x x x x 8287.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8368.0 x x x x x x x x x x x x x x x x x x 
x 9269.0 x x 7148.0 x x x 8540.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9413.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5568.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5421.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5364.0 x x x x x x 
x x x x x x x x x x 9828.0 x x x x x x x x x x x x x x x x x x x x x 6427.0 x x x x x x x x x x x x x x x x x x x 5440.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8297.0 x x x x x x x x 7229.0 x x x x x x x x x 6557.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8684.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8045.0 x x x x x x x x x x x x x x x x 7099.0 x x x x x x x 8421.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9029.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5689.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 5556.0 x x x x x x x x x x x 6725.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5364.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7937.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 6138.0 x x x x x x x 8369.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 9573.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5550.0 x x x x x x x x x x x x x x x x x x x x 5232.0 x x x x x x x x x x x x x 5568.0 x x x x x x x x x x x x 
x x x x x x x x x 8532.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9498.0 x 
x x x x x x x 7021.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9875.0 x x x x x x x x x x x x x x x x x x x x x x x x x 9498.0 x x 
x x x 9018.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6793.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8684.0 x x x x x x x x x 
