50
25
_l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n27 _l_o_c_a_t_i_o_n28 _l_o_c_a_t_i_o_n29 _l_o_c_a_t_i_o_n30 _l_o_c_a_t_i_o_n31 _l_o_c_a_t_i_o_n32 _l_o_c_a_t_i_o_n33 _l_o_c_a_t_i_o_n34 _l_o_c_a_t_i_o_n35 _l_o_c_a_t_i_o_n36 _l_o_c_a_t_i_o_n37 _l_o_c_a_t_i_o_n38 _l_o_c_a_t_i_o_n39 _l_o_c_a_t_i_o_n40 _l_o_c_a_t_i_o_n41 _l_o_c_a_t_i_o_n42 _l_o_c_a_t_i_o_n43 _l_o_c_a_t_i_o_n44 _l_o_c_a_t_i_o_n45 _l_o_c_a_t_i_o_n46 _l_o_c_a_t_i_o_n47 _l_o_c_a_t_i_o_n48 _l_o_c_a_t_i_o_n49 
_l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n45 _l_o_c_a_t_i_o_n28 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n49 _l_o_c_a_t_i_o_n35 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n44 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n41 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n43 _l_o_c_a_t_i_o_n32 _l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n42 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n8
_l_o_c_a_t_i_o_n2
x x x x x x x x x x x x x x x x x x x x x x x 2.3555 x x x x x x x x x x x x x x x x x x x 3.325 x 2.4493 x 3.5785 x x 
x x x x x x x 2.8818 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.1626 x x x x x x x x x x 3.4857 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2837 x x x x x x x x x x 3.9883 x x x x x 2.3689 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6546 x x x x x x 3.3863 x x x x x x x x x x x x x 
x x x x x x x x x x x x x 3.8254 x x x x x x x x x x x x x x x x x x x x x x x 2.3744 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.7324 2.8603 x x x x x x x 
x x x x x x x x x x x x 2.274 x x x x x x x x x x x x x x x 2.2586 x 2.6237 x x x x x x x x x x x x x x x x x x x 
x 2.8818 x x x x x x x x x x x x x 3.6193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 3.2242 2.5583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0944 x x x 3.1369 x x 
x x x x x x x x x x x x x x x x x x x x x 2.2439 3.2355 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 3.2242 x x x x x x x 2.8806 x 3.2214 x 3.2538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 2.5583 x x x x x x x x x x x x x x x x x x x x x x x x x 2.7331 x x x x x x x x x x x x x x x 
x x x x x x 2.274 x x x x x x x x x x x x x 2.5146 2.706 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3.8254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6058 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.4447 x x x x x x x x x x x x 3.871 x x x x x x x x 
x x x x x x x 3.6193 x x x x x x x x x x x x x x x x x x 3.0266 x x x x x x x x x x x x x x x x x x x x 3.8913 x x 
x x x x x x x x x x 2.8806 x x x x x x x x x x x x x x x x x x x x x 3.2554 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.337 x x x x x x x 3.0913 x x x x x 
x x x x x x x x x x 3.2214 x x x x x x x x x x x x 3.8271 x x x 3.6942 x x x 3.2493 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.3548 x x x x x x x x x x x x x x x x 2.1943 x 
x x x x x x x x x x 3.2538 x 2.5146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.5182 x x x x x x 
x x x x x x x x x 2.2439 x x 2.706 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 3.2355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.7287 x x x x x x x x x x 
2.3555 x x x x x x x x x x x x x x x x x 3.8271 x x x x x x x 2.7885 x x x x x x x x 3.6881 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.8502 x x x x x x x x x x 2.6823 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.4572 x x x x x 2.4865 x 
x x 3.2837 x x x x x x x x x x x x 3.0266 x x x x x x x 2.7885 x x x x x x x x x x x x x x x x x 2.6189 x x x x x x x 3.4985 
x x x x x x x x x x x x x x x x x x 3.6942 x x x x x x x x x x x x x 2.12 x x x x x x x x x x x x x x x x x 
x x x x x x 2.2586 x x x x x x x 2.4447 x x x x x x x x x x x x x x x x x x x x x x x 3.4823 x x x x x x x x x x x 
x x x 3.6546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.3382 x 2.9921 x x x 3.9048 x x x 
x x x x x x 2.6237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.7149 x x x 
x x x x x x x x x x x x x x x x x x 3.2493 2.3548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 3.2554 x x x x x x x x x x 2.12 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 3.8502 x x x x x x x x x x 2.6166 x x x x x 3.3007 x x x x x x x x 
x x x x x x x x x x x 2.7331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.3191 
x 3.1626 x x x x x x x x x x x x x x x x x x x x x 3.6881 x x x x x x x x x 2.6166 x x x x x 2.2528 x x x x x x x x x 3.2112 
x x x 3.3863 x x x x x x x x x x x x x 2.337 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.9904 x x x x 
x x 3.9883 x 2.3744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2762 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.4823 x x x x x x x x 3.2762 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 2.7287 x x x x x x x x x x x x 2.2528 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.3382 x x x x x x x x x x x x x x x x x 3.449 x x 
x x x x x 2.7324 x x x x x x x x 3.871 x x x x x x x x x x x 2.6189 x x x x x x 3.3007 x x x x x x x x x x x x x x x x 
x x x x x 2.8603 x x x x x x x x x x x x x x x x x x x 2.4572 x x x 2.9921 x x x x x x x x x x x x x 3.7472 x x x x x x 
3.325 x 2.3689 x x x x x 2.0944 x x x x x x x x x x x 3.5182 x x x x x x x x x x x x x x x x x x x x x 3.7472 x x x x 2.7116 x x 
x x x x x x x x x x x x x x x x x 3.0913 x x x x x x 2.6823 x x x x x x x x x x x x x x x x x x x x x x x x x 
2.4493 x x x x x x x x x x x x 2.6058 x x x x x x x x x x x x x x x x x x x x x x 3.9904 x x x x x x x x x x x x x 
x 3.4857 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.9048 3.7149 x x x x x x x x x x x x x x x x x x x 
3.5785 x x x x x x x 3.1369 x x x x x x 3.8913 x x x x x x x x x x x x x x x x x x x x x x x x 3.449 x x 2.7116 x x x x x x 
x x x x x x x x x x x x x x x x x x x 2.1943 x x x x x 2.4865 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 3.4985 x x x x x x x 2.3191 3.2112 x x x x x x x x x x x x x x 
