100
50
29B_w_a 7XI_xZ YT_t_fA N_vAYI AW_uA9 S_s744 C565_q ZPM4_o 1H2_uK _d_w_c7_b I_b5_x_u D_k_q13 _w_dX_p_e O_oKEI 7L_w2B _k_j_pV4 _d_i7_h7 _x_y_g_h_b _yMPWG _t_a_o9_t 6_c_eX_l KY_s_b_m F_kLYM S6OM_l _n_o_g_r2 X_h_p_v3 I2_l_fX 19YKC SAUL4 _g95_e_z 2F_h_i4 _j_tJ_l_s _yFKG_t X_m_tJ_y OF_v_l_d 8RN_d8 8_aYYW 7_l0V_w EW_h_p_w _u4_u_j9 27_qF_p F2_nEN GX9M_z I_j_jWK _k_bRY_l P3_lE7 _zT_y_zX B_oN_oJ _q_t5AA _dU1U_b _w4BF1 I_k_s3D _uW_r4_y _gC_u_jL _lA2MC _hO_y4D C14Q6 _k9N_wV 4_gH6P LN_h60 G6G4_p _hQT_hM DC_l5F 9Z_y_oJ F_nV_f8 3_iQ53 61_l_oU L_d_sTN O9_k9_o _mY2_cU _jLZ_g_o I_jTC_u _mQ_vL_s _jQ7_g0 B_nM1_k V_j_g5_l _g_k2_cW _uT5W0 _m_e1_sW TX_vJ_f GHZOS _qU_t_y_k C0_eRL 7_uKJ4 5_r_dYI 59AZY _j_s_e5F J_rJ_cE _zQ_jQ_m _rUUV_t P8F_b_f _l_uD6_b X6_hJ_p _c_y4_f_m C_f_m_b_w 8_y_fO_n _vSPJ5 _cRV_nK R_r_o_uS EZ_z_d_y 
_uT5W0 P3_lE7 C565_q _lA2MC P8F_b_f _yMPWG _rUUV_t 5_r_dYI _vSPJ5 I_k_s3D F_nV_f8 X6_hJ_p _q_t5AA 6_c_eX_l _d_i7_h7 _yFKG_t V_j_g5_l _zQ_jQ_m DC_l5F LN_h60 3_iQ53 _t_a_o9_t B_oN_oJ KY_s_b_m _w_dX_p_e G6G4_p I_j_jWK OF_v_l_d GHZOS C0_eRL _hO_y4D EW_h_p_w 1H2_uK _w4BF1 C_f_m_b_w _k_bRY_l X_h_p_v3 19YKC 8_aYYW 7_l0V_w _g_k2_cW F2_nEN 7XI_xZ N_vAYI _n_o_g_r2 _uW_r4_y _j_s_e5F _dU1U_b O_oKEI 8RN_d8 
_c_y4_f_m 
x x x x x 1 x x 1 1 x x x x x x 1 x x 1 x x x x x x x x 1 x x 1 1 x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x 1 1 x x 1 1 x x x x x x x x 1 1 x
x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 x 1 x x 1 1 x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1 1 1 1 x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x x
x x x x 1 x x x 1 x x x 1 1 x x x 1 1 x 1 1 1 1 x x x x 1 x x x x x x x x x 1 x x x 1 x 1 1 x 1 x x x 1 x x x x x 1 1 x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x 1 x x x x x x 1 1 x 1 x x x x x x x x 1 x 1 x x x 1 x x x 1 x x x x x x x x 1 x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x x x x x 1 x 1
1 x x x x x x x x x x x x 1 1 x 1 1 x x 1 x x x 1 x x x 1 x x x x x x x x 1 x 1 x x x 1 x x 1 1 x x x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x x x x x x
x x x x x x x 1 x x x x x x x x x x 1 x 1 x x x 1 x x x x x 1 1 x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 x x x x x x x x x x x x x 1 1 1 x 1 x x x x x x x x x x x x x x x 1 x x x x x x
x x x x x x 1 x 1 x 1 x x x x x x x x x 1 x x x x x x x x x x 1 1 x x x x 1 x 1 x 1 1 x x x x x x x x x x x 1 x x x x x 1 1 x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x
1 x x 1 x x x 1 x x x x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 1 1 x x x x x x x 1 x x x x x x x x x 1 x x 1 x x x x x x x 1 x 1 1 x 1 x 1 x 1 x x 1 x x x x x x x x 1 x x x x
1 x x x x x x x x x x x x x x 1 1 x x 1 1 1 x x 1 x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x 1 1 x x 1 1 x x 1 x 1 x 1 x x x x x x x x x x x x x x x x x x x x 1 x 1 x
x x x x x x x 1 x x x x x x 1 1 1 x x x x 1 x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x 1 x x x x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x 1 x x 1 x x 1 1 x x x x x x 1 x x x 1 x x x x
x 1 x x x x x x x x x x x x 1 x x x x x x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x 1 x 1 x x x x x x x x 1 1 x x x 1 1 x x x x x x x x 1 x x x x x x x x x 1 x x x 1 x x x x 1 1 x 1 x x x x x x x x x x 1
x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x 1 1 1 x x x x 1 1 x x 1 x x x x x 1 x x x x x x 1 x x x 1 x x x 1 x x x x x x x x x 1 x 1 x x x x x x x 1 x x x x 1 x 1 1
x x x 1 x 1 x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x x x x 1 x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x
x x x x x 1 x x x x 1 1 x x x x x x x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x x x 1 x x x x x x 1 x x 1 x x 1 x 1 x x x 1 x x 1 x 1 x x x x x x 1 x x x x 1 x x x x 1 x 1 x x 1 1 x 1 1 x x 1 x x x x x x
x x x x x x x x x 1 1 x x x x x x x x x x x x x 1 x x x 1 x 1 x x 1 1 x x x 1 1 1 x x x 1 x x x 1 x 1 x 1 x x x x x x 1 x x x x x 1 x x 1 1 x x x x 1 x 1 1 x x x x x x x 1 1 1 x x x x x x x 1 x x x 1
1 1 1 x x 1 x x x 1 1 x x x x x x x x x x 1 1 x x x 1 x x x x 1 x x x 1 x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x 1 1 x 1 1 x x 1 x x x x x x 1 x x x x x x x x
x x 1 1 x 1 x x x x x x x x x x x x x x 1 1 x 1 1 x x x x 1 x 1 1 x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x
x x 1 1 x x 1 x 1 x x x 1 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x 1 1 x x x x x x x 1 x x x x x x x x x x x x 1 x x 1 x 1 x 1 x x x 1 x x x x x x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x
1 x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x x 1 x x x 1 x x 1 x 1 x x 1 x x x x x x x 1 x 1 x 1 x x x x x x x x 1 x x x x x 1 x 1 x 1 x x x x 1 x x x
x x x 1 x 1 1 1 x 1 x x x x x x x 1 1 x x 1 x x x x x x 1 x 1 1 1 x x x x x 1 x x x x x x x x x x x 1 x x x 1 1 x x 1 1 1 1 x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x
x x 1 1 x x x x x 1 1 x x x x x 1 1 x x 1 x 1 1 x x x x x x x x x 1 x 1 x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x 1 x x 1 x 1 x x x x 1 x x x 1 x x x x 1 x 1 x x x x x
x x x 1 x x x x x x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x x x x x x 1 x 1 x x 1 x x 1 1 x x 1 x 1 x 1 x 1 x x x x 1 x x x x x 1 x x 1 x x 1 x x x x 1 1 1 x 1 x x x x x x 1 x 1 x x x x x 1 x x
x x x 1 x x x x x x x x x x 1 x x 1 x x x 1 x x x x x 1 1 x x x 1 x x x x 1 x 1 x x x x x x x x 1 x x 1 x x 1 x 1 x 1 x 1 1 x x x x 1 1 1 x x x x x 1 x x x x x x x 1 x x 1 x x 1 x x 1 x x x 1 x 1 x 1
x x x x 1 1 1 x x 1 x 1 x 1 x 1 x 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x x 1 x 1 x x x x 1 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x 1
x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x 1 x 1 x x x
x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 1 1 x x x x x x 1 1 x x 1 1 x 1 1 x 1 x x x x 1 1 x x x x 1 x 1 x x x x 1 x x 1 x x x
x x x x x x x x 1 x x 1 x x x x x x x 1 x x x 1 x 1 x x x x x 1 x x x x 1 x x x x 1 x 1 x x x x x 1 1 x x 1 1 x x x x x x x x 1 x x x x x x x 1 x x 1 x x x x x x x 1 x 1 1 x x 1 1 1 1 x x x 1 x x 1 x
1 x x 1 x 1 x x x x x x x x 1 1 x x 1 x 1 x x 1 x x x x x x x x 1 x x 1 x 1 x 1 x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x x x x x x 1 x x 1 x x x x x x x 1 1 x x
x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x x x x 1 x 1 1 x 1 1 x x 1 x x x x x x x x x 1 x x x 1 1 1 x x 1 x 1 x x x x 1 1 x x x x x x x x x 1 x x x x x x x 1 x x 1 1 1 x x x x x x x
x x x x x x 1 x x 1 x x x x 1 1 x x x x 1 x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x x 1 x x 1 x x 1 x x x x x 1 x x 1 x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x 1 1 x x x x x x 1 x x x
1 1 x x x x 1 1 x x x x x x x x 1 1 x x 1 x x x 1 x x 1 x x x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x 1 1 x x 1 x x x x x x 1 1 x 1 x 1 x x 1 x x x x x 1 x x x x x x x x x x x x x x 1 x x 1 x
1 x x x 1 x x 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 x 1 x x 1 x 1 x x 1 1 x x x x 1 1 x x x 1 1 x x x x x 1 x x x x 1 x x x x 1 x x x 1 x x x x x x x 1 x 1 x 1 1 x x 1 x x x x 1 x x 1 1 x 1 1 1 x 1 x x x
x x 1 x x x x x x x x 1 x x x 1 x x x x x 1 x x x x x x x 1 x x 1 x x x x 1 x x x x x x x 1 x 1 x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x 1 1 1 x x x x x x
x x x x x x 1 x x x x x x 1 1 1 x x x x x x x x x x x x x x 1 x 1 x x x x x 1 x x x x 1 1 x 1 1 x 1 x x x x x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x x x x 1 x x x 1 x x 1 x
x x x x x x x x x x x x 1 x x x 1 1 1 x x 1 x x x x x x 1 1 x x x x x x x x 1 1 x x 1 x x 1 x x x x x x x 1 x x x x x x x x 1 x x x 1 1 x x x 1 1 1 x x x x x x x x x x x x x 1 x x 1 x x 1 x x 1 x 1 x
x x x x x x x x 1 x x x x x 1 x x x 1 1 x x x x x x x 1 x 1 x x x x x x x x x x x x x x 1 x x 1 x x x x x x 1 1 x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x
x x x x x 1 x 1 1 x x 1 x x x x x x x x x x x 1 x x x x 1 x x 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x x x x 1 x x 1 1 x x x x 1 1 x x x 1 1 x 1 x x x 1 x x x 1 x x x x 1 x x x x 1 x x x 1 x x x x x x
x x x 1 x x x x x x x x x x x 1 x x x 1 1 x 1 x x x x x x 1 x 1 x x 1 1 x 1 x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x x
x 1 x x 1 1 x 1 1 x x x 1 1 x 1 1 x x 1 x x x 1 x x x x 1 1 x x 1 x x 1 x x x x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x 1 x x x x x 1 x 1 x x x x 1 x x x x x x 1 x 1 x 1 x x x x x 1 x x x 1 x
x x x x 1 x x x x 1 x 1 1 x 1 1 x x x x x x 1 x x x x x x x x 1 1 x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x 1
x x x x x x x 1 1 x 1 x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x 1 x 1 1 x x x x 1 x x x 1 x x x x 1 x x x x 1 x 1 1 x x x x x 1 x x x x x x 1 1 1 x x x x x 1 x x x x x 1 x x x x x 1 x
x 1 x 1 1 x x 1 1 x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x 1 x 1 x x x x x x x x x x x x x x x x x x 1 x 1 x x 1 x x x x x 1 1 x 1 x x x x x x x 1 1 x x x x x x x x 1 x x x x x 1 x
1 x x x x 1 x x 1 x x x x x x x x x x x x 1 1 x 1 x x 1 x x x x x x 1 x x x x x x 1 x x x x x x 1 x x 1 x x x x 1 x x x x x x x 1 1 1 x 1 x x x x x x x x x x x x x x x 1 x x 1 x x 1 x x x x x x x x x
x 1 x 1 x x x x 1 x x x x x x 1 x x 1 x x x x x x x x x x x 1 x 1 x 1 x 1 x x x x x x x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x x x x x 1 1 x x x x x 1 x x x x 1 x x x x x x x x x x x x x 1 x x
x x x 1 x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x 1 1 x x x x x 1 x x x x x x x x x x x 1 x x x x
x x x x x 1 x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x 1 x x x x x x x 1 1 x
x 1 x 1 x 1 x x x x x x 1 x 1 x 1 x x x x x 1 x x 1 x x x x 1 x x 1 1 x 1 1 x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x x 1 1 x 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 x x x
x 1 x x x x x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x 1 1 x x x x x x x x x x x x x x 1 1 x x 1 x x x x x x x x 1 x x x x x x x x x x 1 x 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x 1 x x x x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x x x x x 1 1 x x x
x x x x x x x x x x x x 1 1 1 1 x x x x 1 x 1 x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x 1 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x x x 1 1 x x x 1 x x x x x 1 x x 1 x 1 x x 1 x
x x 1 1 1 x x x x x x 1 x x x x x x x x x x x 1 1 1 x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x 1 1 x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 x 1 1 x 1 x x 1 x x x 1
x x x x x x 1 x x x x 1 x x x 1 x x x 1 x x 1 x x x 1 x 1 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x 1 1 x x x x 1 x 1 1 x x x x x x 1 x x 1 x 1 x x x x x
x x x x 1 1 x x 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x 1 1 x x x x x x x x x x x x x x 1 x x x x x 1 x 1 x x x x 1 x x
x x x x x 1 x 1 x 1 x x x x x x x x x x 1 x 1 1 x x x 1 x x x x x x x x 1 1 x 1 x x x x x x x x x x 1 x x x x 1 1 x x 1 x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x
x x 1 x x x x x x x x x x x 1 x x x x 1 1 x x x 1 x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x x 1 x x x 1 x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 x 1 1 x x x x x x x 1 x x
1 1 x x x x x x x x 1 1 1 x x x x x x x x x 1 1 x x 1 x x 1 1 1 1 x x x x x x x x x x 1 x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 x x x 1 x 1 x x x x x x x x x x x x
x x x 1 1 x x x x x x 1 x x x x x 1 1 1 x 1 x x x x 1 x x 1 x x x x 1 x x 1 x x 1 1 x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 x 1 x x x
x x x 1 x 1 1 x x x 1 x x x x x x x x x 1 x x 1 x x 1 x 1 1 x x x x x x x 1 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x 1 1 x x x x x x 1 1 x x
x x x x x x 1 x x x 1 x x x 1 1 x x x x 1 x x x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x 1 1 x x x x x 1 x x x x x x x 1 1 x 1 x 1 x x x x x x x x x 1
x x x x x 1 x 1 x x x x x x x x x x 1 1 1 x x 1 x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x x x x 1 x x x x x x x x x x x x 1 x x 1 x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 1 1 x x x x x x x 1 x x x 1 1
x 1 x x 1 x x 1 x x 1 x x x x x x x x x 1 x 1 1 x 1 x x x 1 x x 1 x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 1 x 1 x x x x 1 1 x x x x x x x x x x x x x x 1 x x x x
x x x x x x x x x x x x x x 1 x x x 1 x x x x x x 1 x x x x x x x x x 1 1 x x x x 1 1 x x x 1 x x x 1 1 x x x x x x x x 1 x x x 1 x x x x 1 x x x x x 1 1 x x x x x x x x 1 x 1 x x 1 x x x x 1 x x x x
1 x 1 x x x x x 1 1 x x 1 x x x x x x x x x x x x x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x x x 1 x 1 1 1 x x x x 1 x x x x x x x x x x 1 1 x x x x x x 1 x x x x x x x x x x x 1 x x x x x 1 x x x 1
x x x 1 x x x x x 1 x x x x 1 x x x 1 x x 1 x x x 1 x x x x x x x x x x x 1 1 1 1 1 x 1 x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x 1 1 x 1 x x x x 1 x 1 x x x x x 1 x x
x x x x x x x 1 x x x x x x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x 1 1 x x x x x x x x x x x x x x 1 x
x x x x x 1 x x 1 x x 1 x x x x 1 x x x x x x 1 1 x 1 x x x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 1 x x x x x 1 x x x x x x x
x x x x x x x x x 1 x x 1 x x x x x x x x x 1 1 x x x x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 1 x x x x x x x 1 x 1 x x x x x 1 x
x 1 x x x 1 x 1 x 1 x x x x x 1 x x 1 1 x x x 1 1 x x x 1 1 1 x x x 1 x x 1 1 x x x x 1 x x x x x x x x 1 1 x x x x x x 1 x x x x x x 1 x 1 x x x x x x x 1 1 x 1 x x x x x x 1 x x x x x x x x x x x x
x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x 1 x x 1 x 1 x x x x x 1 x x x x x x x 1 x 1 x x x x x 1 x x x x x 1 x x 1 1 x x x x 1 x x x 1 1 x x x x x 1 x 1 1 x x x x 1 x x 1 x x 1 x x 1 x x x
1 x x x 1 x x x x x x x x x x x x x x 1 x x 1 x x x 1 x x x x x x x 1 x x x 1 1 x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x 1 x x x x x x 1
x x x x x x x x x 1 x x 1 x 1 x x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x x x 1 1 x 1 x x 1 x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x 1 x x x 1 1 x
x x x x x x x x x x x x x 1 x x 1 x x 1 x x x x x x 1 x x x x x x x x 1 x x x 1 x x 1 x 1 1 1 x x x x x x x x x x x 1 x 1 1 x x x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x 1 x x
x x x x x x 1 x x 1 x x x x x x x x x x x 1 1 x x 1 1 x x x x x 1 x x 1 x x x x x x x x x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x x x 1 x x x x x x x x 1 1 x x x x 1 x 1 x x x x x x 1 x x x x x x
x x x x 1 x 1 x 1 x x x x x x 1 x x x x x x x 1 x x x 1 x x x 1 x x x x x x x x x x 1 x x x x x 1 x x x 1 x x 1 x 1 x x 1 1 x x x x x x x x x x x x x x 1 1 1 x x x x x x x x 1 x x x x 1 x x x x x x 1
x 1 x x x x 1 x x 1 x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x x x x 1 1 x x x x x x x x x x 1 1 x x x 1 x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x 1 x x x 1 x x x x 1 1 x x 1 1 1 1 x
x x x x 1 x x x 1 x x 1 x x 1 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 1 1 x x 1 x x x x x x x x x x x 1 1 x x 1 x x x 1 x x x x x x x x x x x x x x x x x
x x x x x x 1 x 1 x 1 x x x x 1 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x 1 1 x x x x x 1 x x 1 x x 1 x x x x x x x x x x x 1 x 1 x x 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x 1 x x x
1 x x x x x x x x x x x x x x x 1 x x x x 1 1 x x x x x x x x x 1 x x x 1 x x x x 1 x x 1 x 1 x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x x 1 1 x x x x
x 1 x 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x 1 x x x x 1 x x 1 x x 1 1 x x x x x x x 1 1 x 1 x x 1 x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x 1 x x 1 x x x x 1 x x x x x x x x x 1 x
x x x x x x x x x x 1 1 x x x x 1 x x x x x 1 x x x 1 x x x x 1 x x x x x x x x x 1 x x x x 1 x x x 1 x x x x x 1 x x x 1 1 x x x x x x 1 x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x
x x 1 x x x x x 1 x x x 1 x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x 1 1 x x 1 x x x 1 x x 1 x 1 1 x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x
x 1 x x x 1 x x x x x x x 1 x x x x 1 x x x 1 1 x x x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 1 x 1 x 1 x x x x x 1 1 x x x 1 x x x x x x x 1 1 x x x x x x x x x x
1 x x x 1 x x x 1 x 1 x 1 x 1 x x 1 x x x 1 x x x 1 x x x x x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x x x x x x x
1 x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x 1 x x x x x 1 x x x 1 x 1 x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 1 1 x x x 1 x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x 1 1 x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x 1 1 x 1 1 x 1 x x x 1 x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1 x x x 1 x x 1 x x 1 1 x x x x x x x x x x 1 x x x x x 1 x x x 1 x x 1 x 1 x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x 1 x x x 1 x x 1 x 1 x x 1 x x x x 1 x x x x x 1 x x x x x x x x x 1
1 x x x x x x x x x x x x x 1 1 x x x 1 x 1 x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x 1 x 1 x x x x 1 x x 1 x x 1 x x x x x 1 1 x x 1 x 1 x x 1 x x x x x x x x x x x x 1 x x 1 1 1 x x x 1
1 x x x x 1 x x x x x 1 x x x x x x x x x x x 1 1 x 1 1 1 x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x 1 1 x x x x x x 1 1
x x x x x x x x x x x x x x 1 x x x 1 1 x x 1 x x x x 1 x x 1 x 1 x x x x 1 x x x x x x x x 1 1 x x x 1 1 x x 1 x x 1 1 x x x 1 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x x x 1 1 x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x x 1 x x 1 x x x x x x x 1 x x x x x x 1 1 x 1 x x x x x x x x 1 x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 1 1 x x x x x 1 1 x x x
x x x x x 1 x 1 x x 1 x 1 x x x 1 x x 1 x x 1 1 x x x 1 x 1 x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x
x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 1 x x x x x x x 1 1 x x x x x x x x 1 1 1 x x x 1 x x x x x x x x 1 1 x x 1 x x x 1 1 x x x x x 1 x 1 x x x x x x x x x x x x x x x x
x x 1 x x x 1 x x x x x x x 1 x x x x x x x x x x x 1 x x x x x 1 1 x 1 x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x 1 x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1 x x 1 x x 1 1 x x x x x x 1 x x x x x x 1 x x x x x x x x x x x x 1 x x x x 1 x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x 1
x x x x x x x x 1 x 1 x x 1 x 1 x x x x x x x 1 x x x 1 x x x 1 x x 1 x x x x x x x x x x 1 x 1 x 1 1 1 x x x x x x x x x 1 1 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x 1 x x 1 x x x x x x x 1 x
x x x x x x x x x 1 x x 1 x x x x 1 x 1 x x x x x 1 1 x 1 x 1 x 1 x x 1 x x 1 x x x x x x x x 1 x 1 x x x x 1 x x 1 1 x x x x x x x x x x 1 x x x x x 1 x 1 x x x x x x x x x x x x 1 x x x x x x x x x
1 x x x 1 x x x x x x x x x x x x x x x x x 1 1 x x x x 1 x x x x x x x x x x x x x x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x x x x 1 x x x x x x 1 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x
1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x 1 x x x 1 x x 1 1 x x x 1 x 1 1 x x x 1 x x x 1 x x x x x x x x x 1 x x x x 1 x 1 x x x 1 x x x 1 x x x 1 x x x x x x x x 1 x x x x x x 1 x x x x
x x x x 1 x x x x x x 1 1 x x 1 x x x x x x x 1 1 x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 x x x x x x x 1 1 x x 1 x x x x x x 1 x x x 1 x x x x x x x x x x x 1 1 1 x x x x x 1 x x x x x
