180
55
S_o_d_a D_w_i_n_e_l_l_e C_o_r_y E_t_c_h_e_v_e_r_r_y D_a_v_i_s B_e_c_h_t_e_l E_v_a_n_s S_i_b_l_e_y H_e_a_r_s_t S_t_a_n_l_e_y N_o_r_t_hG_a_t_e C_a_m_p_a_n_i_l_l_e L_eC_o_n_t_e C_a_m_p_b_e_l_l P_i_m_e_n_t_e_l L_a_t_i_m_e_r L_e_w_i_s M_e_m_o_r_i_a_lG_l_a_d_e M_o_f_f_i_t_t L_iK_aS_h_i_n_g VLSB D_o_e W_h_e_e_l_e_r S_t_e_p_h_a_n_s H_a_a_s H_e_r_t_z B_a_r_r_o_w_s RSF S_p_r_o_u_l GBC MLK BWW M_e_m_o_r_i_a_lS_t_a_d_i_u_m M_a_i_nS_t_a_c_k_s M_o_r_g_a_n M_u_l_f_o_r_d W_e_l_l_m_a_n U_n_i_t1 U_n_i_t2 U_n_i_t3 B_l_a_c_k_w_e_l_l BC F_o_o_t_h_i_l_l C_l_a_r_kK_e_r_r L_a_k_eM_e_r_r_i_t G_o_l_d_e_nS_t_a_t_eP_a_r_k T_h_eR_o_o_f H_a_r_l_e_m O_n_t_a_r_i_o W_e_s_tO_a_k_l_a_n_d W_i_l_l_a_r_dP_a_r_k C_a_f_eB_l_u_eD_o_o_r D_o_w_n_tT_o_w_nB_e_r_k_e_l_e_y B_e_r_k_e_l_e_yM_a_r_i_n_a A_l_b_a_n_y R_o_s_eG_a_r_d_e_n G_r_i_z_z_l_yP_e_a_k J_a_c_kL_o_n_d_o_nS_q_u_a_r_e O_g_a_w_aP_a_r_k F_o_xT_h_e_a_t_e_r F_r_u_i_t_v_a_l_e O_a_k_l_a_n_dA_r_e_n_a O_a_k_l_a_n_dA_i_r_p_o_r_t L_aC_o_l_o_n_i_a R_i_c_h_m_o_n_d A_l_c_a_t_r_a_z T_i_l_d_e_nP_a_r_k M_tD_i_a_b_l_o S_a_nJ_o_s_e S_a_n_t_aC_r_u_z M_a_r_i_nH_e_a_d_l_a_n_d_s I_n_v_e_r_n_e_s_s P_o_i_n_tR_e_y_e_s K_e_h_o_eB_e_a_c_h O_c_c_i_d_e_n_t_a_l S_a_n_t_aR_o_s_a M_iT_i_e_r_r_a C_a_s_aL_a_t_i_n_a L_aM_i_s_s_i_o_n C_e_s_a_rC_h_a_v_e_zP_a_r_k S_p_r_o_u_lP_l_a_z_a M_i_n_i_n_gC_i_r_c_l_e G_r_e_e_kT_h_e_a_t_e_r C_a_f_f_eS_t_r_a_d_a E_t_h_n_i_cS_t_u_d_i_e_sL_i_b_r_a_r_y M_cC_o_n_e L_a_w_r_e_n_c_eH_a_l_l ICSI B_o_t_a_n_i_c_a_lG_a_r_d_e_n_s L_a_w_r_e_n_c_eL_a_b S_t_o_n_e_f_i_r_e G_r_i_f_f_i_t_h_s W_a_d_a C_h_r_i_s_t_i_a_n H_o_l_l_i_s_t_e_r M_e_r_c_e_d S_a_l_i_n_a_s P_a_l_oA_l_t_o L_o_sB_a_n_o_s G_i_l_r_o_y F_r_e_s_n_o M_a_r_t_i_n_e_z M_a_r_t_i_n_e_zM_a_r_i_n_a O_a_k_l_a_n_dM_a_r_i_n_a M_o_s_e_s S_a_t_h_e_rG_a_t_e P_e_o_p_l_e_sP_a_r_k P_h_i_l_zC_o_f_f_e_e R_o_c_k_r_i_d_g_e K_a_n_s_a_i H_o_m_e_r_o_o_m OBT_o_w_n C_a_s_aD_eC_h_o_c_o_l_a_t_e_s F_e_n_w_i_c_k R_o_c_h_d_a_l_e A_m_o_e_b_a E_h_r_m_a_n G_r_a_d_u_a_t_eB_e_r_k_e_l_e_y  R_o_y_s_t_o_n T_h_eH_o_u_s_e T_h_eB_e_r_k T_h_e_t_aC_h_i S_i_g_m_aP_i POCH_o_u_s_e H_i_l_l_s_i_d_e C_h_iO_m_e_g_a  S_i_g_m_aK_a_p_p_a A_l_p_h_aC_h_i D_e_l_t_aD_e_l_t_a I_n_t_e_r_n_a_t_i_o_n_a_lH_o_u_s_e B_e_r_k_e_l_e_yH_i_l_l_e_l B_e_r_k_e_l_e_yH_i_g_h J_u_p_i_t_e_r M_a_r_s V_e_n_u_s S_a_t_u_r_n A_l_p_h_aC_e_n_t_a_u_r_i G_r_e_g_o_i_r_e B_a_yS_t_r_e_e_t E_m_e_r_y_v_i_l_l_e P_o_m_o_n_a C_o_m_p_t_o_n A_s_h_b_y P_e_r_r_i_s F_o_n_t_a_n_a S_a_nB_e_r_n_a_r_d_i_n_o U_p_l_a_n_d C_h_i_n_o W_h_i_t_t_i_e_r S_o_u_t_hG_a_t_e T_i_j_u_a_n_a S_a_nD_i_e_g_o J_a_l_i_s_c_o G_u_a_d_a_l_a_j_a_r_a S_a_nM_i_g_u_e_l T_u_x_c_a_c_u_e_s_c_o T_a_l_p_a E_lG_r_u_l_l_o M_e_x_i_c_oC_i_t_y T_u_h_u_a_m_i_x_t_e_l M_y_t_o K_i_p_s T_r_i_p_l_eR_o_c_k R_a_s_p_u_t_i_n CREAM T_a_k_o T_a_n_g C_a_n_c_u_n DK_i_n_gG_a_l_l_e_r_y BAMPFA P_l_a_t_a_n_o C_a_f_eT_i_b_e_t F_a_n_t_a_s_t_i_cC_o_m_i_c_s S_a_n_t_aB_a_r_b_a_r_a S_a_c_r_a_m_e_n_t_o L_o_sA_n_g_e_l_e_s I_r_v_i_n_e R_i_v_e_r_s_i_d_e V_i_c_t_o_r_yP_o_i_n_t C_h_e_zP_a_n_i_s_s_e 
C_h_iO_m_e_g_a  S_i_g_m_aK_a_p_p_a A_l_p_h_aC_h_i D_e_l_t_aD_e_l_t_a I_n_t_e_r_n_a_t_i_o_n_a_lH_o_u_s_e B_e_r_k_e_l_e_yH_i_l_l_e_l B_e_r_k_e_l_e_yH_i_g_h J_u_p_i_t_e_r M_a_r_s V_e_n_u_s S_a_t_u_r_n A_l_p_h_aC_e_n_t_a_u_r_i G_r_e_g_o_i_r_e B_a_yS_t_r_e_e_t E_m_e_r_y_v_i_l_l_e P_o_m_o_n_a C_o_m_p_t_o_n A_s_h_b_y P_e_r_r_i_s F_o_n_t_a_n_a S_a_nB_e_r_n_a_r_d_i_n_o U_p_l_a_n_d C_h_i_n_o W_h_i_t_t_i_e_r S_o_u_t_hG_a_t_e T_i_j_u_a_n_a S_a_nD_i_e_g_o J_a_l_i_s_c_o G_u_a_d_a_l_a_j_a_r_a S_a_nM_i_g_u_e_l T_u_x_c_a_c_u_e_s_c_o T_a_l_p_a E_lG_r_u_l_l_o M_e_x_i_c_oC_i_t_y T_u_h_u_a_m_i_x_t_e_l M_y_t_o K_i_p_s T_r_i_p_l_eR_o_c_k R_a_s_p_u_t_i_n CREAM T_a_k_o T_a_n_g C_a_n_c_u_n DK_i_n_gG_a_l_l_e_r_y BAMPFA P_l_a_t_a_n_o C_a_f_eT_i_b_e_t F_a_n_t_a_s_t_i_cC_o_m_i_c_s S_a_n_t_aB_a_r_b_a_r_a S_a_c_r_a_m_e_n_t_o L_o_sA_n_g_e_l_e_s I_r_v_i_n_e R_i_v_e_r_s_i_d_e V_i_c_t_o_r_yP_o_i_n_t C_h_e_zP_a_n_i_s_s_e 
S_o_d_a
x x x 1 1 x x 1 x x x x 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 x x x 1 1 1 1 x x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 x x x x x 1 x 1 x x 1 1 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x x 1 1 1 x x 1 1 x 1 x x 1 x x 1 1 x 1 x 1 x 1 x 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 1 x 1 x x x 
x x x x x 1 1 1 x x x 1 1 1 x 1 x 1 x x x 1 1 x 1 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x 1 x x 1 x 1 1 1 x x x 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x x x 1 1 x x x x 1 x 1 1 x x 1 x 1 x x 1 x x x x x x x x 1 1 1 1 x 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x 1 x 1 x 1 1 x 1 x 1 x x x x 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x 
x x x 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 x x x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x 1 1 x 1 1 x x x x 1 1 1 x x x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 x 1 x x x 1 1 1 x x x 1 1 x 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x 1 1 1 x x x 1 x 1 1 1 1 x x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 
1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 x x x 1 1 1 1 x x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x x x x x x x 1 x 1 1 1 x x x x 1 x x 1 1 x 1 x 1 x x 1 1 1 x 1 x x x x x 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 x x x x x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x x x 1 x x 1 x x x x x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x x 1 x 
1 x 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 x x 1 1 x x 1 x x x x x x x x 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 x x 1 1 x x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 x x x x x 1 x x x x x 1 x x x 1 1 x 1 x x x 1 x 1 x x x 1 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 1 x x x 
x 1 x 1 1 x 1 x x x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 x x 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x x x x 1 1 x x x 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 x x 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 
x 1 1 1 x 1 x x x x x 1 x 1 1 1 x x x x 1 1 x 1 x x x 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x 1 x 1 x x 1 x 1 x x 1 1 x 1 1 x x x x x x x x 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x x x x 1 1 1 x x x x 1 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x 1 x x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x x 1 x x 1 x x 1 1 x 1 x 1 
1 1 1 1 1 x x x 1 1 1 x x x 1 x 1 x 1 1 x x x 1 1 x x x x x x x 1 x x x x x x x 1 1 1 1 x x 1 1 1 x 1 x x x x x x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 x x 1 x x x x 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 x x 1 x x 1 x 1 x x x x 1 1 x 1 x x x x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x x x x 1 
x x x 1 1 x x 1 x x 1 1 x x x x x 1 x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 1 x x x x x 1 x x 1 x 1 1 1 x 1 x x 1 x x x x 1 1 x x x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x x 1 1 1 1 1 x x 1 x x x x x x x x x 1 1 x 1 x 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 1 1 x 1 x 1 x 1 x x x 1 1 x x x x x x x x x x x 1 x x x 1 x 1 1 x x 1 1 x x 1 x x x 1 x x 1 x 
x x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x 1 x 1 x x x x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 1 x x x x x x 1 1 x x 1 1 x x 1 1 x 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 x x 1 x x x x x x 1 x x 1 x 1 x 1 1 1 1 1 x x x x 1 x 1 1 x 1 x 
x x x x 1 1 x 1 1 1 x x x 1 1 x 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x x x x x x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 1 x x 1 x 1 1 x x 1 1 x 1 1 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 x x 1 1 x 1 x x 1 x 1 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x x 
x 1 1 1 x x 1 x 1 1 x x x 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x x x x 1 1 x 1 1 1 x x 1 1 x x x x x x 1 x x 1 x x x x 1 x 1 x 1 1 1 1 x 1 1 x x x x 1 1 1 1 1 x x 1 x x x x x 1 x 1 x x 1 x x 1 1 1 x x x x 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 x x 1 1 x x x x x 1 1 1 1 x x x 1 x x 1 x 1 x x x x 1 1 1 x 1 x 1 x x 1 1 x 1 x x x x x x 1 x x 1 x 1 x 
1 1 x 1 x x x x x x x x x x 1 1 x x 1 x x 1 1 1 x x 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 1 x x x x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 x 1 x x x x x x 1 1 x x 1 1 1 1 1 1 x x x 1 x 1 x x x 1 1 1 1 1 1 1 x x x 1 x x 1 1 x 1 x 1 x x x x x x 1 x 1 
x 1 1 1 1 x 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 1 x x 1 1 1 x 1 1 1 x 1 x x 1 x 1 x 1 x x x 1 1 1 1 x x 1 1 x x 1 x x x 1 1 x x 1 x 1 x x x x x 1 1 1 1 x x 1 x 1 x 1 x 1 x x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 x x x x 1 x 1 x x x 1 1 1 x x x x x x 1 
x x 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 x x 1 1 1 x x 1 1 1 x x x 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x x 1 x 1 x x 1 x 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 x x x 1 1 x 1 1 x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x x 1 x 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x 
1 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x x 1 1 1 x 1 x x x 1 1 x 1 1 1 x x x x x 1 x x x 1 1 1 1 1 x x 1 1 x x 1 x 1 x x x 1 x x x 1 x 1 x x x x 1 x x 1 x x x x x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 x x 1 x x 1 1 x x 1 x x x x 1 x 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 1 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x x x x x x 1 x 
x x 1 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x 1 x x 1 x 1 x 1 x x x x x 1 1 1 1 x 1 1 x x x x x 1 1 1 1 x 1 x 1 1 1 1 x x x x x 1 1 x x x x x x x x 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x x x x x x 1 x 1 x x x x x x x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 1 1 x x 1 x x x 1 
1 1 x 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 1 1 x x x x x 1 x x 1 1 x 1 1 1 x 1 x x x x 1 1 x x x 1 1 x 1 x x x 1 1 1 x 1 1 x x x 1 x x 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 x x x 1 1 1 x x x 1 1 x x x x x 1 x x 1 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x x x 1 1 x 1 
1 x 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 x 1 1 1 1 x 1 x x x 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 x x x x 1 x x 1 1 x 1 x x 1 1 x x 1 1 x 1 x 1 x x x x x 1 x x 1 1 x x 1 x x 1 x 1 x x x x 1 1 1 1 x x 1 x x 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 1 1 x x x x x x x 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 x 1 1 x 1 1 1 x x x 1 x x 
x x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x x x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 x x x x x x 1 1 1 1 1 1 x 1 x x x 1 1 x x x x x 1 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x x 1 1 x 1 x x 1 x x x x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x x x 1 x 1 1 x x x x 1 1 x x 1 1 
1 x 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x x x 1 1 1 x x x x 1 x 1 x 1 1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 x x 1 x 1 1 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 1 1 x x 1 1 1 1 x x 1 1 1 x x x x 1 1 1 x 1 1 x x x 1 1 x 1 x x x x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 x x x x 1 x x x x 1 1 1 x x 1 x x x x 1 1 x x x 
x 1 1 1 1 1 1 x 1 x x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x x x x 1 x x 1 x x x 1 x 1 1 x x x x 1 x x 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x x x x x x x x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x x 1 x x 1 1 x x x 1 x 1 x x 1 x 1 x 1 x x x x x x x x 1 x x x x 1 x 1 x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 1 1 x 
1 1 1 x x 1 x x x 1 x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x x x x x 1 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 x 1 1 x x 1 x x x x 1 x x 1 1 1 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 x x x x 1 x x 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 x 1 1 x x x 1 1 x x 1 1 x x 1 1 1 1 1 x x x 1 x 1 x x 1 1 x x x x 1 1 1 1 1 x x 1 x x 1 x x 1 x x 1 1 x x x x 1 x x 1 x 1 x 1 1 x 
x x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x x x 1 x x x 1 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 x x x 1 1 x 1 1 x 1 x x x x 1 x x x x x 1 1 1 1 1 1 x x x x x x 1 1 1 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 x x x x 1 1 x x 1 1 1 1 1 x x 1 x x x x x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x x x 1 x 1 1 x 1 x x 1 1 1 x x x 1 1 x 1 x x x x x 1 1 x 1 1 
1 1 1 x 1 x x 1 1 x 1 1 x x x x x 1 1 x 1 1 x 1 x 1 x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x x 1 x 1 x x 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 x x 1 x x x x x x 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 x x 1 x 1 x 1 1 1 x 1 1 x x x 1 1 x 1 1 1 1 1 1 x x x 1 x 1 1 x 1 x x x 1 1 x x 1 1 x x 1 x x x x 1 x x x 1 1 
1 1 x 1 x 1 x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 1 1 x x x 1 x x x 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 x x 1 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 1 1 x 1 1 x x x 1 1 1 x x x x x x x x 1 1 x x x 1 x 1 x 1 1 x x x x x x x x 1 1 x 1 1 x 1 x 1 1 1 1 1 x x x x 1 x x x x 1 1 1 1 x x x x 1 x 1 1 1 x x x x 1 1 1 1 x x 
1 x 1 1 x 1 x x x x 1 x 1 1 1 x x x x 1 x x x x x x x x 1 x 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 1 x x x 1 x x 1 x x 1 x x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x x 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 x x x x x x 1 x x x x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x x x x x 1 1 1 x x 1 x 1 1 1 x 1 1 x 
x x 1 1 x x 1 x x 1 x 1 x x 1 x 1 1 x 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x x x x x x 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 1 x x 1 1 1 1 x x 1 x 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 x x 1 x x x 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 1 1 x 
x 1 1 1 x 1 x x x 1 1 1 1 x x x x x 1 1 x x x 1 x 1 1 x x x 1 x x 1 x 1 1 1 x x x 1 x 1 x x x x x x x x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 x x x 1 1 1 x x x x x x x 1 x 1 x 1 1 1 x x x x 1 1 1 x 1 
x 1 1 x x x 1 x 1 x x x x x 1 1 x 1 1 1 1 x x x 1 x x 1 x x 1 1 x x x 1 1 x x 1 x x x x 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 x x x x 1 x x x 1 x 1 x x x 1 x 1 x x x 1 1 1 1 x x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x x x 1 1 1 1 x 1 1 1 1 1 x x x x 
1 1 x x x 1 x x x 1 1 1 x 1 x 1 1 1 x x x x x 1 x x 1 x 1 1 x x x 1 1 x x x 1 1 x x x 1 1 x x x 1 1 1 1 x 1 x x 1 x 1 x x x x 1 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 x x 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x 1 1 x x x x 1 1 x x x 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x x x x x 1 x 1 1 1 1 1 1 
1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 x x 1 x x 1 x x 1 x x x x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x x 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x x x x 1 1 1 x x 1 1 x x x x x 1 1 x 1 x x x x x x x x x x x 1 1 1 x x x x 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 x x x 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 x 
1 x x x x 1 1 1 1 x x 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 x x x x 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x x x 1 1 1 1 x x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 x x x x 1 x x x 1 1 x 1 x x x 1 x x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x x x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x x x x 
1 1 1 1 1 x x x 1 x 1 1 1 x x 1 x 1 x x 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x x 1 x 1 1 x 1 1 1 1 x 1 x x 1 x x 1 x 1 x x 1 1 1 1 x x x x x x x x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x 1 1 x x x 1 1 x x 1 1 x x x x x x x 1 1 x 1 1 1 x 1 
x 1 x 1 x x x x x x 1 1 1 1 1 1 1 1 x x 1 1 x x x x x x x x 1 x 1 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x x x 1 1 1 1 1 x x x x x x x x 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x x x 1 x x x x x 1 1 x x 1 1 1 1 x x x 1 1 x x x x x 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 1 x x x 1 1 x x x x 1 1 x x 1 1 1 1 1 x 1 
x x x x 1 1 1 x 1 1 x 1 1 1 x x x x x 1 1 x 1 1 1 1 x x 1 1 x x x 1 x x x x 1 1 1 x x x 1 1 1 x x x x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x x 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 x x x x x 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x x x x 1 1 x x 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 x 
x x 1 1 x 1 x x 1 x 1 x 1 1 x x x x 1 x x x x 1 1 1 1 1 1 1 x x x 1 1 x x x 1 x x x 1 1 x x 1 1 x 1 x 1 x 1 x x 1 x x x x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 1 x x x x 1 x 1 1 1 x 1 1 1 x x 1 x x 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x 1 x x x 1 1 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 
1 x 1 1 x x x x x 1 1 x 1 x 1 x x 1 1 x 1 x x x 1 1 1 x 1 x x x 1 1 1 x x x x x 1 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x x x x x 1 x x 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 x x x 1 1 x x x x x 1 x x 1 1 1 x x 1 x x 1 x x x 1 1 1 1 x x 1 x 1 x x 1 x x 1 x x 1 1 x x x x 1 x x x x 1 x x x x x x 1 1 1 x x 1 x 1 1 1 x 1 1 x x x 1 x 1 x x x x 1 x x 1 x x 1 1 1 1 x x x 1 x 
x 1 x x 1 1 1 x x x x 1 1 1 1 x x 1 x 1 x 1 1 1 x x 1 1 x x 1 1 x x x 1 1 x x 1 x 1 x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 1 x x 1 x 1 x 1 x 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x 1 1 x x x 1 x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 x 1 x 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1 x 
x 1 x x x x 1 x x x 1 x 1 1 1 x x 1 x 1 x x x 1 1 x x x x 1 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 x 1 1 1 x x x 1 x x x 1 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 x x x x x x x 1 x 1 x 1 1 x x 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 x x x x 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x x x 1 1 x 1 x x x 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x x x x 1 1 x x x x x 1 1 
x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 x 1 x 1 1 x 1 x x 1 x x x x 1 x x x 1 x 1 x x x 1 x x x x x x x x x x x x 1 x x x x x x 1 1 x 1 1 1 1 x 1 x x x x 1 x x 1 x x 1 1 1 x 1 x x x x x 1 1 1 1 1 1 x x 1 1 1 x x x x x x 1 x 1 x x x 1 1 x 1 1 1 x x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 x x x x x x x 1 x x x x x x 1 x 1 x x 1 x x x x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 
1 1 1 x x 1 x 1 x x x x 1 x x x 1 1 x x 1 1 1 x 1 1 x x 1 x x x x 1 x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x x x x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 x x x x x 1 1 1 1 1 x 1 1 x 1 1 x x x x 1 x 1 1 x x 1 1 1 x x x x x x x x 1 x x 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x 
x 1 x 1 1 x 1 1 1 x x x x 1 1 x 1 1 x x x x x 1 x x 1 x x x x 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 x x x x 1 1 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x x 1 x 1 x 1 x x x x 1 1 1 1 x x x x 1 x 1 1 x 1 x x 1 x x x x x x x x 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x x x x 1 x 1 1 1 1 x 
1 x 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 1 x x x x 1 x 1 1 1 x x x 1 x 1 x x x x x 1 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 x x x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x x x x x 1 1 x 1 x 1 1 x x 1 x 1 1 x x x x x x x x x 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 x x x 
x 1 1 x 1 x x x x x x 1 x x x 1 x x 1 1 x x 1 1 1 1 x x x 1 1 1 1 x 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 x x x x x x x x x x 1 1 x x 1 x 1 1 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 
x x 1 1 1 x 1 x 1 x x 1 1 1 x 1 1 x x 1 x x x x x 1 1 x x x x x x 1 x 1 x x x 1 x 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 x x x x 1 x 1 1 x 1 x x 1 x 1 x 1 x x x x 1 1 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x x x 1 1 x x x 1 x 1 1 x x x x x 1 1 x 1 x x x x x x 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 1 1 1 x x 
x 1 x x 1 x x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x x x x 1 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 x x 1 x 1 x x x 1 x x x 1 x 1 1 x 1 x 1 1 1 x x 1 1 x 1 x x x 1 x 1 1 1 1 1 x x x 1 1 x x x x x x 1 x 1 1 x x 1 x 1 1 1 1 x x x x x x x 1 x 1 1 x 1 x x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x x x 1 x x 1 1 x 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 x 1 1 
x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 x x x 1 1 x x x x x x x 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 x x x x x x 1 x 1 1 x x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 x x 1 1 x 1 x x x 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x x 1 x x 1 x x x x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 
x x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x x x x 1 x 1 x x 1 1 x x x x x 1 x 1 x 1 1 1 1 x x x x 1 x x x 1 x x 1 x 1 x x x x 1 x x x 1 x x x 1 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 x x 1 1 1 x x x x 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 x x x 1 x x 1 1 x x x x x 1 1 1 x 1 1 x 1 x 1 1 1 1 x x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 x 
1 x x 1 1 x x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x x x x 1 1 x 1 x 1 1 1 x 1 x x 1 x x x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 x x x 1 1 1 1 x x x x 1 1 x 1 x 1 x x x x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 x x x 1 1 x 1 1 x 1 x 1 1 1 x x 1 
1 1 x 1 x 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 x x x x x x 1 x x 1 1 1 1 x 1 x x x x 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 x 1 x x x x 1 x 1 1 1 x 1 x x x 1 1 1 x x x 1 1 x x x x 1 x 1 1 1 x 1 x x x x x x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 x x x x 1 1 x x 1 1 x 1 x x 
x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x x 1 x x x x x 1 x x 1 1 1 x x 1 1 1 x x x x x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 x x x x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 x x 1 1 x x 1 1 x 1 x x 1 x x x x 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 x x 1 1 x x x 
x x x 1 1 1 x x x x 1 1 x x x 1 1 1 x 1 1 1 x 1 1 x x 1 x x x 1 x 1 1 1 x 1 x x x x 1 x x x x x x 1 x 1 x 1 1 1 1 x x 1 1 1 1 x 1 x x x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x x x 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 x 1 x 1 x x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 x x 1 x x 1 x x 1 1 x x x x x x 1 x x x x 1 1 x x x 1 x 1 x x 1 x x x x 1 x x 1 1 x x x 1 x 
1 1 x x 1 x x x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 x x 1 x 1 x 1 x 1 x x 1 x 1 1 x x 1 x x 1 x 1 x x x x 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 x x 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 1 x x 1 x x x 1 x x x x x 1 x x x 1 x 1 x 1 x 1 1 1 1 x x 1 x x x 1 1 x x x 1 1 1 1 1 x x 1 x x 1 1 1 x 
x x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 x 1 x x 1 x x x 1 x 1 x 1 x 1 1 x x x 1 x 1 1 x x x x 1 x x 1 x 1 1 1 x 1 1 x x 1 1 x x x x x 1 x x 1 x x 1 x x x 1 x 1 x 1 x x x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 1 1 1 x x 1 x 1 x x x 1 x x 1 x x x x 1 x 1 x x x 1 1 1 1 1 x x x 1 1 1 x 1 x x x 1 1 1 1 x x x x 1 x 1 1 
x x x x 1 1 x x x x x x 1 1 1 1 1 1 x 1 x x x x x x x x 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x x x 1 1 x x 1 x x x x 1 1 x x 1 x 1 x x x x 1 x 1 1 1 x x 1 x 1 1 x 1 1 x x 1 1 1 x x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x 1 1 1 x x x 1 x 1 x x 1 1 x 1 1 x 1 1 1 x x x x x x x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 x 
x 1 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 x x x x x x x x 1 x 1 1 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x x 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 x x 1 x 1 1 x x x x x 1 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 x x 
1 x x x 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x x 1 1 x 1 x x x 1 x 1 1 1 x x x x x 1 1 x x 1 1 1 x x x x x x x x 1 x x 1 x x x x 1 x x x x 1 x x x x 1 1 1 x x x x x x x x x x x 1 x x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 x x 1 x x 1 x 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 x 1 x x x x 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 1 x x x x 1 
1 1 1 x 1 1 x 1 x 1 1 x 1 x x x x x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 x x x 1 x x x 1 1 1 1 x 1 x x 1 x 1 1 x 1 x x 1 x x 1 x x x 1 x 1 x 1 x x x 1 1 x x x x 1 x x x 1 x x x x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 x x x x x 1 x x x x x x 1 x 1 x x x x 
x x 1 x 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 x x 1 x 1 x 1 x x x 1 x x x x x x x x 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 x x 1 x 1 1 x x x 1 x 1 1 x 1 x 1 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 1 x x x x 1 x 1 1 x x 1 x x 1 x x x x x 1 x x x 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 1 x 1 x x 1 1 x 1 x x x 1 1 x x x x x 1 x 1 1 x 1 x x x 1 1 1 x 1 
1 x x x x x x 1 1 x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x x x x 1 x 1 x x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x x x x 1 1 x 1 x x x 1 1 1 1 1 x x x x 1 1 1 x 1 x 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x 1 x x 1 x x 1 x 1 1 1 x 1 1 x x 1 x x x x 1 1 x x x x 1 x 1 1 x x x x x x 1 x x 1 x 1 x 1 1 1 x 1 x x x 1 x x x 1 1 x 1 x 1 
1 1 1 x x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x x x 1 1 x 1 1 1 x 1 x x x x 1 x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 x x x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 x x x x 1 1 x 1 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 x x x x x 1 x 1 x x x x x x x 1 x x 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 
x x 1 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 x x x 1 1 1 x x 1 x x x x x x x x x x 1 x x x x x x 1 x 1 1 1 x x x x 1 x x x 1 1 x x 1 1 x x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 x x x x 1 x 1 x x 1 1 x x x x x x x 1 1 x 1 1 1 1 1 x 1 1 x x x x x 1 x x x x 1 x x 1 1 1 1 x x 1 x x 1 1 x x 
1 1 x x 1 x x x x 1 x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 x x x x x x x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x 1 x 1 x x x 1 x x 1 1 1 x x 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x x x x x x 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 x x x x x x x 1 x 1 1 x x 1 x x x x 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x x x x x x 1 1 1 x 1 x x 1 x 1 
1 1 x 1 x x 1 1 1 1 x x 1 x 1 x x 1 x x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 1 1 1 1 1 1 x x x 1 x x 1 1 x x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 x x 1 x x x x 1 1 x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x x 1 x x x x 1 x 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x x x 1 x x x x 1 1 x 1 x x 1 x x 1 x 1 1 1 x 1 x x x 1 
x 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x x x 1 x x x x x x 1 1 1 x x x 1 x 1 1 1 x x 1 x 1 1 x 1 1 1 1 x 1 1 x x x 1 x x x 1 x 1 1 1 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x 1 1 1 x 1 x 1 x x x x 1 x x x x 1 x 1 x x x 1 x x 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 x x x x 1 x x 
x x x 1 1 x x x 1 x x x 1 x 1 x x x x x x 1 x x x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 1 x x x x x 1 x x 1 x x x 1 1 x 1 x x 1 x x x x x 1 1 x x 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 1 x x x x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x x 1 x 
x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 x x x x 1 1 x x 1 x x x 1 x 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x x x x 1 x 1 1 x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x x 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 1 x x x x 1 1 1 1 1 1 x x 1 x x x 1 x x 1 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x x x 1 1 x 1 
x x 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 x x x x x x 1 1 x 1 1 x x 1 1 1 1 1 1 x x x x 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x x x 1 1 x 1 x x x x x x 1 1 x x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x 1 x x 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 x 1 1 
x 1 1 x x x x 1 1 x x x 1 x x x 1 1 1 1 1 x x 1 1 1 1 x 1 x x x 1 1 x 1 x x 1 x 1 x x x x x x x x 1 x 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 x x x x x 1 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 x x x 1 1 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 x x 1 x x x x x 1 1 1 x 1 1 x 1 1 1 x x x x 1 1 x x x x x x 1 x x x 1 1 x x 1 x 1 x x 1 x x 1 x 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x 1 
1 1 x x 1 1 x x x x x 1 1 x x x x x x 1 1 x x x x 1 1 x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x x 1 1 1 x x 1 1 1 1 x x 1 x x 1 x 1 x x 1 x 1 x 1 x x 1 1 x x x x 1 x 1 x x x x 1 x 1 1 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 1 1 1 1 x x x 1 x x 1 x x 1 x x x x x x x 1 1 1 x x 1 x x x 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x x 
x x x 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 x x x 1 x x x x x x x x x 1 x x 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x x x x x x x x 1 1 x 1 1 x x x 1 x x 1 1 x x x x 1 x x 1 x 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 x x x 1 x x x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x x x 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 
1 1 x x x x x x 1 1 1 1 x x x 1 x x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x x x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x x x x x x x x x 1 x 1 1 1 x x 1 1 x x 1 x x x x x 1 x x 1 1 x x 1 x x x x x 1 1 1 x x 1 x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 x x x x x x 1 x x x 1 x x x 1 1 1 1 1 x x x 1 
x x x x x 1 x x x 1 x 1 1 1 x x x x x 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 x x x x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 x x x 1 x x 1 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x x x 1 x x x x x x x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 x x x 1 x 1 x x 1 1 1 1 1 x x x 1 1 x x 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 
x x 1 1 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x x 1 x x x x x 1 x 1 x x x x 1 x 1 1 1 x 1 1 x x 1 x x x 1 1 x 1 1 1 x 1 x x 1 x x x 1 x 1 1 x x 1 1 1 x x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 x x x x x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x x x 
1 1 x 1 x 1 x 1 1 x 1 1 x x 1 1 x x x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 1 1 x x 1 1 1 x 1 x x x x x 1 x 1 1 x x 1 x 1 x 1 1 1 x x x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x x x x 1 1 x x x x x x x 1 1 1 x x x x 1 x x 1 1 x x 1 x 1 1 1 x 1 x x 1 x 1 x x x x 1 x x 1 1 x x x 1 x x 1 x x 1 x 1 x 1 1 1 1 x x x x 1 1 x x x x x x 1 1 1 x 1 
1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 x x 1 x 1 x x x 1 x x x 1 x x x x 1 x 1 x 1 1 1 x x 1 1 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 1 x 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 x 1 x x 1 1 1 1 x 1 x x 1 x 1 x x 1 1 x x x x x 1 x x x x 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x 
1 x 1 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 x 1 1 1 1 1 1 1 x x x x x 1 x x 1 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 x x 1 x 1 x x 1 x x 1 x 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 x 1 x x x 1 x x 1 1 1 x x x 1 1 x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x x x x x x 1 1 1 1 x 1 1 1 x x 1 x x 
x x 1 x 1 1 1 1 1 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x x 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 x x x 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 x x x x x 1 1 x x x x 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x x x 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 
x 1 1 1 1 1 x x x x x x x 1 1 x 1 x x x x x 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x x x x x 1 1 1 1 x x x 1 1 1 x x x x 1 x x x 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x 1 x x x 1 1 1 1 x 1 1 1 1 x x x x x 1 1 x 1 x 1 x x x 1 x 1 x 1 x x 1 x 1 x x x x 1 x 1 1 1 x x x x x 1 1 x x 1 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 x x x x x x 1 x x 1 1 x x x 
x 1 x x x x 1 x 1 1 1 x x 1 1 x x x 1 1 1 x x 1 x 1 x x x x x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 1 x x 1 x x x x 1 x 1 x 1 1 1 1 1 x x x 1 1 x x 1 x 1 x x x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x x x x x 1 x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x x x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x 1 x x x x 
x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x 1 x x x x x x x x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 x x 1 x x x x 1 x 1 x x x x 1 1 x x x x x 1 1 x x x 
1 1 x 1 1 1 x x x x x x 1 1 1 1 1 1 x x x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 x x x 1 x x x 1 1 x 1 1 x 1 1 x x 1 x 1 x x 1 1 x x 1 1 1 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 x x 1 1 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 x x x x x x 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x x 1 x 1 x 
x 1 x 1 x 1 1 x x 1 1 1 1 x 1 x x x 1 x 1 1 x x x 1 x 1 1 1 x 1 x 1 x 1 x x x 1 x x 1 x x x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 x 1 1 x x x x x 1 x 1 x x 1 1 x x 1 1 1 x x x 1 x x x x x 1 1 1 1 1 x x x x 1 1 x x x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 x x 1 x x 1 x x x x 1 
1 1 1 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 x x x x x x x 1 1 x 1 x 1 1 1 1 x x x x x 1 1 x 1 1 x x x 1 1 x x x 1 x x x x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x x x 1 x x x x 1 1 x 1 x x 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 x x x x 1 x x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 x x 1 1 1 x 1 
1 x 1 x 1 x 1 x x x x 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 x x x x x 1 x 1 x x 1 x 1 x x 1 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x x 1 
1 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 x x x 1 x 1 x x x x x x x x 1 1 1 x x 1 1 x 1 x 1 1 x x x x 1 1 x x x x x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 x 1 1 x x 1 x 1 1 x x 1 1 x 1 x x 1 x x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 1 x x x x 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 x x x 1 x x x 1 1 x 1 x x x 
1 x 1 x x 1 1 x x x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x x x x 1 x x x x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x x x x 1 1 1 x x x 1 x x 1 x x x x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x x x x 1 x 1 1 x x 1 x 1 x x x x x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 x 1 1 x 1 1 1 x x x 1 x x x 1 x x x 1 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 x 1 1 x x x x x x 1 1 1 
1 1 x x x 1 x x x x x x x x x x 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 1 1 1 x x x x x x x 1 x 1 x x x x x x x x x 1 1 x x x 1 x x x x x x 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x x x 1 1 1 x x 1 x 1 x 1 x 1 1 x x 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x x x x 1 1 x x 1 x 1 x x 1 1 1 1 x x x x 1 x 1 
x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x 1 x x x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 x x x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x x 1 x 1 x x x 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 x x 1 1 x 1 x x x x 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x x x 1 x 
1 x x x 1 x 1 x x x 1 1 1 x x x x 1 1 x x x x 1 x x 1 1 x 1 1 1 x x x 1 x x x 1 1 1 1 x x x x 1 1 1 x 1 x x 1 1 x x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 x x 1 1 x 1 x x x x 1 x x 1 x x x x 1 1 1 x 1 x x 1 x 1 x x x 1 x x 1 1 x x x x 1 1 x x x x 1 x x x x x x x x x x 1 1 x 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 x x x x x 1 x 1 1 1 x 1 x x x x 1 1 1 1 1 1 1 x 1 x 
1 x x x x x 1 1 x 1 x x x 1 x 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 x x 1 x x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x x x x x x 1 x x 1 1 x x x 1 x 1 1 x 1 x 1 x x x x 1 x 1 1 x x x 1 x x x 1 x 1 1 x x 1 1 1 1 x x x x 1 1 1 x x x x x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 x 1 1 x 1 1 1 1 x 1 x x 1 x 1 1 
1 x x 1 1 1 x x x 1 1 x x x 1 1 1 1 1 x 1 x x x x 1 x x x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x x x 1 x 1 x x 1 x 1 x x x x 1 1 x x x 1 1 1 x x x x 1 x 1 x x x x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x x x 1 x x x 1 x 1 x x x 1 x x 1 1 x x x x x x 1 1 1 1 1 x x 1 1 x x 1 1 x x 1 x 1 x x x 1 x x x x 1 x 1 x 1 1 x 1 1 1 
x 1 1 1 x x 1 1 x x 1 x x x x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 x x x x 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x x 1 1 x x x x 1 1 1 1 1 x x x 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 x x x x x 1 1 1 1 x 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x x x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x x x x 1 x 1 x x 1 x 1 1 x 1 1 
x 1 1 x x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x x x 1 1 x x 1 1 x x x 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 x x x x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x x 1 x x x x x x x x x 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 x 1 x 1 x 
1 x 1 x 1 x 1 x 1 1 1 x 1 x x 1 x x x x x 1 1 x 1 x x x 1 1 x x x x x x 1 1 x 1 1 x x 1 1 1 1 x x x 1 1 x x x 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x x x x x x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x x x x x 1 1 x x x x 1 1 1 x x x 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 x x x 1 x x 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 x 1 x x x x 1 1 
1 x x 1 1 x x 1 1 1 x 1 1 1 x 1 x x x 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 1 1 x x x x x 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 1 x x x x x x x x 1 1 x 1 x x x 1 x 1 1 1 x x x x x 1 x x x 1 x 1 x 1 1 x 1 1 x x x x x 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 x 1 x x x 1 x x 1 x x 1 1 1 x 1 x 1 x 1 1 
x x x 1 x 1 x 1 1 x x x x 1 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 x x 1 1 1 x 1 x x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 1 1 x x x x 1 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x x x x 1 x x x x 1 x x 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 x x 1 x x x 1 1 1 x 1 x 1 x 1 x 
x x x x x x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x x x x x 1 1 1 1 x x x x 1 x 1 x x 1 1 1 1 x x x x x 1 x 1 1 1 x x x x x x x x 1 1 x 1 1 x x x 1 x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 
1 1 1 1 x x x 1 1 1 1 x 1 x 1 1 x x x x 1 x x 1 1 x x x x x x x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x x x x x 1 1 x x x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 x x x x 1 x x 1 1 1 1 x x x 1 x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x x x x 1 x x x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 x 1 1 1 1 x x 1 1 1 1 
x x 1 x 1 x x 1 x 1 1 x x 1 x x 1 1 x x x 1 1 x x 1 x 1 1 x 1 x x 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x x x 1 x 1 x x 1 x x x 1 1 x 1 1 1 x x 1 x 1 1 1 1 x x x x x 1 1 1 x x 1 x 1 x x x x x x 1 x x x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x x x x x 1 1 1 1 x 1 1 1 x x x x 1 x 1 1 x 1 x x x x 1 x x x x x 1 x 1 1 x 1 x x 1 x x x 1 x x x 1 1 x 1 x x 
x 1 x 1 1 x x 1 x x x 1 1 1 x x x x 1 x x x 1 x 1 1 x x x x x 1 1 1 x 1 x x x x x 1 1 1 1 x x 1 1 x x x 1 1 x 1 x x x x 1 x 1 x x 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 x x 1 x 1 x x 1 1 1 x 1 x x x x x 1 x x 1 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x x x x 1 x x 1 1 x x 1 x x 1 x x x x x x 1 x x x x x 1 x x 1 1 1 x x 1 x 1 1 
1 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x x 1 1 1 x x x 1 1 1 x x 1 x 1 1 x 1 1 x x 1 1 1 1 x x x 1 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 x 1 x 1 x x x x x x 1 1 1 x x 1 1 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x x x x x x 1 x x x 1 1 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x 1 
x x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x x 1 1 1 x x x 1 1 x x x x x x x x 1 1 1 x 1 x 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x x x x x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x x x 1 1 1 1 x 1 x x 1 x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x x x x 1 x 1 1 1 x 1 x x x x x x 1 x 1 1 1 x 1 1 x x 1 x 1 x x 1 x x 1 1 x x 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 
1 x 1 1 1 x 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 x x x x 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 x x x x x x x 1 x x x 1 x x x x x x 1 1 1 x 1 x x x x x x 1 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 1 x 1 x 1 x x x x x 1 x x 1 x x 1 x x x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x x 1 1 x 1 x x 1 1 x 1 1 1 x x x 1 1 x x x 1 x 1 1 
x 1 x x x x x x x x x 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x 1 x x x 1 x x x x 1 x x 1 x x 1 1 x x x x x 1 x x 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x x x x x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 x x x x 1 x x 1 x x x 1 x x 1 x 1 x x x x 1 x x 1 x 1 1 x x x x x 1 x x x x x 1 x x 1 1 1 1 x 1 1 x 1 1 x x x x x x x x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x x 
x x x 1 x x x x x x x 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x x 1 x x x x x x x 1 x x x 1 1 x 1 x x 1 x x x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x x 1 x x x x 1 1 1 1 1 x x x 1 1 1 1 1 x x x x 1 x 1 x x x x 1 1 x x 1 1 1 1 1 1 x 1 x x x 1 x x 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 x 1 x x 1 1 1 x x 
1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x x x x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x x x x x 1 1 x x x x 1 1 x x x x 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 1 x x 1 x 1 x x x x x x x x 1 1 1 x x 1 x x 1 x x x 1 1 1 x x x x x x x x x 1 x x x x 1 x 1 x 1 1 x x x 1 1 x x x x x 1 1 1 1 x x x 1 x 1 1 x x x x 1 1 x x 1 x 1 1 
x x x x 1 1 x x x 1 1 x x 1 1 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 1 x x x 1 1 1 x 1 x x x x 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x 1 x x 1 x x x x 1 x 1 x x x 1 1 1 x x x 1 1 1 1 x x x 1 x x 1 x 1 1 x x x x x x x x 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x x x 1 x x x 1 1 1 x x 1 x 1 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 1 
1 x 1 x 1 x 1 1 x 1 x x x x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x x x 1 x x x x 1 x 1 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x 1 1 1 1 x 1 x 1 1 1 x x x 1 x x x 1 x x 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 x 
x 1 x x x 1 1 x x 1 1 x 1 1 1 1 x x 1 1 x 1 x x x x 1 1 1 x x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x x x 1 x x x x x x x 1 x x x 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x x x x 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 1 x x x x 1 x x x x x 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x x 1 x x x x x x 1 1 x 1 x 1 
1 x 1 x 1 x 1 x x 1 x 1 x 1 x x 1 x x x x x 1 1 1 x 1 x x 1 1 1 x x x 1 x x x 1 x x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x x x 1 1 x x x x 1 1 x x 1 1 1 x 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x x x x x 1 1 x 1 1 x 1 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x x 1 
x x 1 1 1 x x 1 1 x x x 1 1 1 x x x x 1 x 1 1 1 x x x 1 1 1 1 x 1 x x 1 x x x x x x x 1 x x x 1 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 x x x x x 1 x x x 1 1 x x 1 x x x 1 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 1 1 1 1 x x x x x x x x 1 1 x x 1 x x x x x x x x 1 1 x x 1 1 1 x 1 x x 1 1 x x x x 1 1 
1 x x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 x x x x 1 x x x x x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x x x 1 x x x x 1 1 1 x 1 x 1 1 x 1 1 x x x x 1 x x x 1 1 x 1 1 1 1 1 x x x 1 x 1 1 x x 1 x x x 1 1 x 1 1 x 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x x x x x 1 x 1 x 
1 x x x x x x 1 x 1 x 1 1 x 1 x x 1 x 1 1 x 1 x x x 1 x x 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 x x x x 1 1 x 1 x x x x x x 1 x 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x x x 1 1 x x x 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x 1 x x 1 x 1 x 1 x x 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 1 x x 1 x 
1 x 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 x 1 x x x x x 1 1 x x x x x x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x x x 1 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x x x 1 x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 x 1 x 
x x x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 x 1 x x x 1 1 1 x x x x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 x x 1 x 1 1 x 1 x 1 1 x 1 x x x x x x 1 x 1 x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 x x 1 x x x 1 x x 1 1 1 x x 1 x 1 1 
x x x 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 x x x x x x x 1 1 x x x x 1 1 x 1 x x x x x x x x 1 x 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x x x x 1 1 x 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 x 1 x x x x 1 x x 1 x x x x x x x 1 x x x 1 1 x x x 1 x x 
x x x 1 1 x x x x 1 1 x x x 1 x 1 x 1 x x x x 1 1 x x 1 x x x x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x x x 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 x 1 x x x 1 1 x 1 x x 1 x 1 1 x x 1 x x x x 1 x 1 x 1 1 x x x 1 x 1 1 x x x x x x x 1 1 x x x 1 x x x x 1 x 1 x x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 x 1 x x 1 x 1 1 x 
1 1 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 x x 1 x 1 x x x x x x 1 x 1 x x x x 1 x x 1 x x 1 x 1 1 x x x x x 1 x x x 1 x x x x x x x x 1 1 1 1 1 x x 1 x 1 x x x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 1 x 1 1 1 x x 1 x 1 x x x x x x x 1 1 x 1 x x x x 1 1 x x 1 1 1 x 1 1 
1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x x x x x x x 1 1 x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 x 1 1 x x 1 1 1 x 1 x x x x x 1 x x x 1 1 x x 1 1 1 x x x 1 1 x x x x 1 1 1 1 1 x x x x x x x 1 1 1 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x x 1 1 
x 1 x 1 1 x 1 x 1 x x x x 1 x x 1 1 1 x 1 x 1 1 1 1 x x x 1 1 x 1 1 1 x x 1 1 x x 1 x x 1 x x x x 1 1 x 1 1 1 x x x x x 1 1 1 1 x 1 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 1 x 1 x x x 1 x 1 x x x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x x 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 1 x x 1 x x x 1 x x x x 1 1 x 1 x x x x 1 x 1 1 1 x x 
1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 x x 1 x x x x 1 1 x x 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 1 x x 1 x x 1 1 1 1 x x x 1 1 x x x x 1 1 x 1 1 1 x 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 x x x x 1 x x 1 x x 1 x 1 x x 1 x 1 1 x 
1 x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 x x 1 x 1 x 1 x x x 1 x 1 x x x 1 1 x x x x x x 1 x 1 x 1 x 1 1 1 1 x x x x 1 x 1 x 1 1 x x x 1 x x x 1 1 1 1 x 1 x x 1 1 1 1 x x 1 x x 1 1 x x x x x x x x 1 1 1 1 x 1 x x x 1 x 1 1 x x 1 x x x x x 1 x x x 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x x x 
1 1 x x x x 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 x x x x 1 x 1 1 x x 1 x x 1 1 x x 1 x x x 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x x x x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 x x 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x x x 1 1 1 x x x x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 x x x 1 x x 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 x 1 
1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 x 1 1 1 x x 1 x x 1 x x x x x 1 x 1 x x 1 1 x 1 x x 1 x 1 x x 1 1 x x x x 1 x x 1 1 x 1 x 1 1 x x x x x 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 1 1 1 x x x 1 1 x x x x x 1 1 x x x x 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 x x 1 x 1 x 1 x 
x 1 x x 1 1 x x x x 1 x 1 x x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x x x x x 1 x x 1 1 1 x x 1 x x 1 1 x 1 x x x x x x 1 x 1 1 x x 1 x x x x x x x x x x 1 1 1 x x x x 1 x 1 x x 1 1 x x x 1 1 x x x x 1 x x x 1 1 x x 1 x 1 x x x 1 x x 1 1 x 1 1 1 x x 1 x x x 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 x x x x 1 x x x x x 1 x 1 1 1 x x 1 1 x x x x x 1 1 1 
x x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x 1 x x x x 1 x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x 1 1 x 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 x x 1 1 x x x x x 1 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x 1 x x x x 1 x 1 x x 1 x 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x x 
x 1 1 x 1 x x x x x 1 x x x 1 1 x x 1 x x x x 1 x x x x 1 x x x 1 1 x 1 1 x x 1 x x 1 x x x 1 x x x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x x x 1 1 x x x 1 1 x x 1 x x 1 x x x x 1 1 1 x x 1 x 1 1 x 1 x x 1 x x 1 x x x x 1 1 x x x x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x x 1 x 1 x x 1 x x x 1 x x x 
1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 x x x x x x x x x x x 1 x 1 1 x 1 1 1 1 x x x x x 1 x 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x x 1 1 x 1 1 x x x x 1 1 x x 1 1 x 1 1 1 1 x x 1 x x x x x x 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 x x x 1 1 1 x x x x 1 1 1 x 1 x 1 x x 1 x x x x x 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 
1 x x 1 1 x x 1 1 1 x 1 x x x x x x x x 1 x 1 x x x 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x x x x x x 1 1 x x x 1 x x x 1 1 x 1 1 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x 1 x x x x x x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x x x x x x x 1 1 x 1 1 x 1 x 1 1 x x 1 x x x x x 1 1 1 1 x 1 x x 1 x 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 1 x x 1 x 
1 1 1 x x 1 x x x 1 1 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x x x 1 x x x x x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 x x x x x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 x x x 1 1 1 x x x x 1 1 x 1 x x x 1 x 1 1 x x x x x x 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 x 
x x 1 1 x x 1 1 1 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x x x x x 1 x 1 x 1 x 1 x x 1 x 1 x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 x x x x x 1 x x 1 x 1 x 1 x x 1 1 x x x 1 x 1 x x 1 x x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x 1 1 x 1 1 1 x 1 x x 1 x x x 1 1 1 x x 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 1 x 1 1 1 x x x x x 1 1 1 x 1 1 x 1 1 x x x x x x x x x x 1 1 1 1 x 
x x x 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x x x 1 x x x x x 1 x 1 1 1 1 x x x 1 x 1 x x x x 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x x x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x x x 1 1 x 1 x 1 1 1 1 1 x x 1 x x x x 1 x 1 x 1 x x x 1 x x x x x 1 x x x 1 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 1 x 
1 x x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x x x 1 x x 1 1 1 x x 1 x x x 1 1 x x 1 1 x x 1 x x x 1 x x 1 1 x x 1 x x 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x x x 1 x x x 1 x x x x 1 x x 1 1 1 1 x x 1 1 x x 1 1 x x x x 1 1 1 x x 1 1 x x 1 1 1 x x x x x 1 1 x 1 1 1 x x 1 1 1 x 1 x x x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 
1 1 1 1 x 1 1 x x 1 x x x x x x x x x x 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 x x x x x 1 x x x 1 1 1 1 x 1 x x 1 x 1 x x x x x 1 x 1 x x 1 x x 1 x 1 1 1 x x x x 1 x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 x x x 1 x x 1 x 1 x x x x 
x 1 1 1 1 x 1 x 1 x x x x x x x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 x 1 1 x x x x x x 1 1 x x x x 1 1 x x x 1 1 x x x x 1 1 x x 1 x 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 x x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x 1 x x x 1 x x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 x x x 1 x 1 x x x 1 1 x x x x 
1 x 1 x x 1 x x x 1 x 1 1 x 1 x x 1 x x x x 1 x x x x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x x x x x x 1 1 1 x x x 1 1 x 1 1 x x x x 1 x 1 1 x 1 x x 1 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 x 1 1 1 x x x 1 x x x x x x x 1 x 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 x x x x 1 x 1 x 1 x 1 1 x 1 1 1 
x 1 x x x 1 x x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 1 1 1 x 1 x 1 x x 1 x x 1 1 x x 1 x x 1 x x x x x x 1 x x x x 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x x x x x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x x x 1 x 1 x x 
x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 1 1 x x 1 x x x x x 1 1 x 1 1 x x x 1 x x 1 1 1 1 1 1 x x 1 1 1 x x x x x 1 1 x 1 x 1 x x 1 x x x x x 1 1 1 1 x 1 1 x x 1 x x x x 1 x 1 1 x 1 1 x x x 1 x 1 1 x 1 x 1 x x 1 1 x x x x 1 x 1 x 1 1 x x x x 1 x x x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 1 x x x x 1 1 1 x x 1 1 x 1 x x x 1 x x 1 x 1 x 
1 x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 x x x x x x 1 1 x 1 1 x x x x 1 x x x x 1 x 1 1 1 1 x x x x x 1 1 x 1 x x x x x x x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x x x 1 1 1 1 x x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x x x 1 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 1 1 1 x x x x 1 
x x 1 x x x x 1 x x x x 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 x x 1 1 x x x x x 1 1 x 1 1 x x x 1 x x 1 x x x x x x x 1 x x 1 x 1 x 1 x 1 x x x 1 1 x x x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x x x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x 1 x x x 1 1 x 1 1 x x x x x x x x 1 1 x x 1 1 1 x 1 
x x x x 1 1 1 1 x 1 1 x 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x x 1 1 1 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 x x 1 x x x x 1 1 1 x x x x 1 1 1 x x x x x 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x x 1 x x x 1 x x 1 x x 1 1 x x x x 1 1 x x x x 1 x 1 1 1 x x x x x x x x 1 x 1 1 x x x 1 x x 1 x x x 1 x 1 1 x 1 x x 1 x x 1 x x 1 x x x x x 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 x 1 1 1 
1 x 1 1 x x x 1 x x 1 x x 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x x x 1 x x 1 x 1 x 1 x x 1 x x 1 1 1 1 1 x 1 1 x 1 x x x 1 x 1 1 x x x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x 1 x 1 1 x x x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x x 1 1 x x x 1 x x 1 1 x 1 x x x x 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 x x x x 1 1 1 x x x x 1 1 x x x x x x x x x 1 
1 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 1 x x 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x x 1 x x 1 x 1 x 1 x x x x x x x 1 x x 1 1 1 x x 1 x 1 x x x 1 1 1 x x 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 x x x x x 1 x x x x x x x x x 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x x x x x x x x 1 x x 1 x 1 1 x x x 1 x x 1 x x 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 
x x 1 x x x 1 1 1 x x x x x 1 1 x x x 1 1 x x 1 1 1 1 x x x x x 1 1 1 x x x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x x 1 x 1 x x 1 1 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 x x 1 x x x x x x x x x x 1 1 1 x x 1 x x x x 1 x 1 x x 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x 
1 1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x x x x 1 x x 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x 1 x 1 x x x x 1 1 1 1 1 x 1 x 1 x 1 x x x 1 x x 1 1 x 1 x x x 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 x x x 1 x x x 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 x x 1 x x 
x x x x 1 1 x 1 x 1 1 1 x x x x 1 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 1 1 x x 1 x 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 x x 1 1 x x x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 1 x 1 x x x 1 x x x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 x 
1 1 x x x x x 1 x x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x x x x 1 1 1 x x x x 1 x x 1 x x x x x x x 1 x x x 1 x x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x x 1 x x x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 x x x x 1 x x 1 x 1 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 x x x 1 1 x x 1 1 x x 1 1 1 
x 1 1 1 1 x x 1 x x 1 1 x x x 1 1 x x x 1 1 1 x x x x 1 x x x x 1 1 1 x 1 1 x 1 x x x x 1 x x x 1 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x x 1 x 1 x x x x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 x 1 1 x x x x x 1 x x 1 x 1 
1 x 1 1 x x x x x 1 1 x x 1 x 1 x x 1 x x x 1 x x x 1 x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 1 1 x x x 1 1 x 1 1 1 1 x x x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 x x 1 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x x x x 1 1 x 1 1 1 x x x 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x x 1 1 x x 1 1 1 1 1 x x x x 1 x x x x 
x 1 1 1 x x 1 1 x x x x x x 1 x 1 x x 1 x x 1 x x x x x x 1 x x x x x x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 x 1 x 1 x x 1 x x x x 1 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 x x 1 1 x x x x x x 1 1 x 1 x x x x x 1 1 1 1 x x 1 x x x x 1 x 1 1 x x x x x x 1 x 1 1 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 1 
1 x x 1 x 1 1 x x x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x x x 1 1 x x x 1 1 1 x x x x x x 1 x x x x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 x 
x 1 x 1 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 1 x x x x x 1 x x 1 x x x x 1 1 1 1 1 1 x x 1 1 x 1 x x x x 1 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 x x x 1 x x x x x x x x x x x x x x 1 x 1 1 1 x x x x 1 1 x x x x 1 x 1 1 x 1 1 1 x x x 1 x x 1 x 1 x x x x x 1 x 1 1 1 1 1 x 1 1 1 x 1 x x x x 1 x x 1 1 1 x x 
x x x x x 1 x x x x 1 1 1 1 1 1 1 1 x x x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 1 x x x x 1 x x x 1 1 1 x 1 1 x x x x x 1 x 1 1 1 x x 1 1 1 x 1 x x x 1 x 1 x 1 x 1 1 x x x 1 x x x x x 1 x x x x 1 x x x x x 1 x x 1 x x x x x 1 1 1 1 x x 1 x 1 1 x 1 1 1 x 1 x 1 1 x x x 1 1 x x x x x x 1 x x x x 1 x 1 1 1 x x 1 x x 1 1 x 1 x 1 1 
x x x x 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x x 1 1 x x x 1 x 1 1 1 1 x 1 x x 1 x x x 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 x x 1 1 1 x x x 1 1 x x 1 x 1 1 x x x x x x 1 1 1 1 1 x 1 x x 1 x x x x 1 1 x 1 x x 1 x x x 1 x x x x x 1 x x 
x x 1 x x x x 1 x x 1 1 1 1 1 1 x x 1 x x 1 x x x x x 1 1 1 1 1 x x x 1 x x x x x 1 1 x x x x x 1 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x x 1 x x x 1 x 1 x x x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x x 1 x x 1 1 
1 x x x x x 1 x 1 1 x x 1 x x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 x x x x x x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x x x 1 1 x x x x x x 1 x x 1 1 x 1 x x x 1 x 1 1 x x x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 1 1 1 1 1 x x x 1 x x x 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x x x x x 1 x 1 1 x 1 x x 1 x x x 1 1 1 1 1 x 1 1 x 1 x x x x x 1 1 1 1 x 
1 1 1 1 x 1 x 1 x x 1 1 1 x x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 x x 1 1 1 x x x x 1 x 1 x 1 x x 1 x 1 1 1 x x x x x x x x 1 x 1 1 1 x x 1 1 1 x 1 x x x x x 1 x x 1 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x 1 1 x x x x x x x 1 1 x 1 x x 1 x x x 1 x x x 1 x x x 1 1 1 x x x 1 x x x 1 1 x 1 1 x 1 x x x x x 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x x 
x 1 1 1 1 1 1 x x x x x x 1 1 x x x 1 x x x x x x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x 1 x x 1 x 1 1 x x 1 x x x x x x x 1 1 x x 1 x x x x x 1 x 1 x x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 x x 1 x 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 x x x x 1 x x 1 x x x 1 1 1 x x x 1 1 1 1 1 x 1 x x 1 1 x 1 1 
1 x 1 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 x 1 1 x 1 x 1 1 x x x 1 1 1 1 x 1 1 1 x 1 x x 1 x 1 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 x x 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x x x x x 1 x x 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 x x 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x x x x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 x x x x x 1 1 x 
x 1 x 1 x 1 1 1 1 x 1 x x x x x 1 1 1 1 x x 1 1 1 x x x x 1 1 x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x x x x x x x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 x 1 1 x x x x 1 1 1 x 1 1 x x x 1 x x 1 x x x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 x 1 1 1 x 1 x x 1 x x x 1 x 1 x x 1 x x x 1 1 x x 1 
1 x x 1 x 1 1 1 x 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 x x x 1 x x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x x 1 1 x x 1 x x x x 1 x x 1 x 1 1 1 x x x x 1 1 1 x 1 1 x x 1 1 x x x 1 1 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 x 1 x 1 x x 1 
x x 1 1 1 1 1 x 1 x 1 1 x x 1 x 1 x x x x 1 x x x x x 1 x x x x 1 1 1 x x x 1 x 1 x 1 1 x 1 x x x x 1 1 x x x x x 1 x x 1 x x x 1 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 x x x 1 x 1 x x 1 1 x x x 1 x 1 x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x x x x x x x 1 x 1 1 1 1 1 1 1 x 1 1 x x 
x 1 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x x x x 1 x x x x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x 1 1 1 x x x 1 x 1 x x 1 1 x 1 x x x x 1 1 x x x x x 1 x x x 1 1 x x 1 1 x x x x x 1 1 x 1 x x x 1 x x 1 1 1 1 1 x 1 x x x 1 1 x x x 1 x 1 1 x x x 1 x x x 1 1 1 1 1 1 x x x 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x x x 
x x 1 x x x 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x 1 x x x 1 x 1 1 x x x 1 x 1 x 1 x x 1 1 1 x x x 1 x x x 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 x x 1 x x 1 1 1 1 x x 1 x x 1 x x x 1 1 1 1 x x x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 1 1 x x x 1 x x x 1 1 x x 1 x x x 1 x x 1 1 x 1 1 x x 1 1 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x x 1 x 1 1 x x 1 x 
1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 x x x x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 x x x x x x x x 1 x x x x 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x x x 1 x x 1 x 1 1 x x x x 1 x x x 1 x 1 1 1 1 x 1 x 1 x x x x 1 x 1 1 1 1 x x x x x 1 
x x 1 x 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 x x 1 1 x x x 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 x x x x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 x 1 x x x x x x x 1 1 x 1 x x x x x 1 1 x 1 1 1 1 x 1 x x x x x 1 x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 x x x x 1 1 x x x x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x x 1 x x 
1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x x x x 1 1 x 1 1 x 1 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 x 1 x x x x 1 1 x 1 1 x x 1 1 1 1 x x x x 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 x x x 1 x x x x 1 1 1 x 1 x x 1 1 x x 1 x 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 x x x 1 x x 1 1 1 x x 1 
1 1 x x 1 x x 1 x x 1 x x x x 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 x x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 x x 1 x x x x x x x 1 1 x 1 x x 1 x x 1 1 x x 1 x x 1 x 1 x x 1 1 x x x 1 x 1 1 x x x x x x x 1 x x 1 1 1 x 1 x 1 x 1 x x x x x x 1 x 1 1 x 1 1 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 
1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 x x x x x 1 x x 1 x x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x x x 1 x 1 x x x 1 1 x 1 x 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x x x x 1 1 x 1 x x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x 
x 1 1 1 1 1 1 1 1 x x x x 1 x 1 1 x 1 x x x x x x x 1 1 x 1 x x 1 x x x x 1 1 1 1 1 x x x x x 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x x x 1 1 x x 1 x x x 1 x 1 1 1 x x x x x 1 1 x x x 1 x 1 1 1 x 1 x x 1 x x x x 1 x x 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 x x x x 1 1 1 x x 1 
x 1 1 1 x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x x x x x x x x x 1 1 x 1 1 x x 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 x x x x x 1 x x x x x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 x x x x x 1 1 x 1 x x 1 x x 1 x x 1 1 x x 1 1 x 1 x x x 1 x 1 x x x x 1 1 x x 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x x 
1 1 x 1 x 1 x 1 x 1 1 1 x x 1 x x x 1 x x x 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 x x 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 x 1 x x 1 1 x 1 x x x x x x x x 1 1 x 1 x x x 1 x 1 x x 1 x 1 x 1 
1 x 1 1 x x 1 x x x 1 x x x x x x x x 1 x 1 x x 1 1 1 x x 1 1 x x x 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 x x x x x x x x 1 1 1 x 1 1 1 x x x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 1 x 1 x x x x 1 x x 1 1 1 1 x x 1 1 x x x 1 1 x x 1 1 1 x x x 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x x x 1 x x x 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x x x x x 1 x 
x x x 1 1 x 1 x 1 1 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 x x x x x 1 x 1 1 x x x x 1 x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x 1 1 1 x x x 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x 1 x x x x x x 
1 x 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 x x x 1 x x 1 x x x x 1 1 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x x x x x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 x x x 1 x 1 1 x x x x x x 1 x 
x 1 x x x 1 1 x x x x x 1 x x x x 1 1 x x 1 1 x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x x x x x x x 1 1 1 1 x x x x x 1 x x 1 1 x x x 1 x x x x x 1 1 1 x 1 1 x x 1 x x 1 1 x x x x x x 1 1 x x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 x x x x 1 1 x x x x x x 
x 1 1 1 x 1 x x 1 1 x 1 x x 1 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 x x x 1 x 1 x x x 1 1 1 1 x x x x x x x x x x 1 x 1 x x 1 x 1 x x 1 x x x x x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x x 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x x x 1 x x x 1 1 x x x 1 x 1 x x x 
x x 1 x x 1 1 1 x x x x 1 1 x x 1 1 x 1 x x x 1 1 x x x 1 x 1 x x 1 1 x 1 x x 1 x x x x 1 x 1 x x 1 x x x x 1 x x 1 x 1 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x x 1 x x 1 1 x x x 1 x 1 x x 1 x x x x 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x 1 1 x 1 x 1 x x x x x x 
