50
25
_c_o_n_t_e_x_t _t_e_c_h_n_o_l_o_g_y _p_a_r_t _a_s_s_o_c_i_a_t_i_o_n _d_r_a_w_i_n_g _s_t_u_d_y _p_o_t_a_t_o _a_s_p_e_c_t _d_i_s_a_s_t_e_r _p_r_i_c_e _c_o_n_s_t_r_u_c_t_i_o_n _t_e_a_c_h_i_n_g _p_r_i_o_r_i_t_y _b_e_d_r_o_o_m _s_a_t_i_s_f_a_c_t_i_o_n _c_a_r _b_a_n_k _s_t_a_t_e _d_e_p_a_r_t_u_r_e _r_e_a_l_i_t_y _f_u_n _r_o_a_d _a_b_i_l_i_t_y _a_t_t_e_m_p_t _b_r_e_a_d _s_o_i_l _c_u_r_r_e_n_c_y _f_a_r_m_e_r _i_n_t_e_r_a_c_t_i_o_n _w_o_o_d _w_h_i_l_e _b_i_t _t_h_a_n_k_s _f_o_r_c_e _c_e_l_l _a_n_x_i_e_t_y _f_a_t _c_a_b_i_n_e_t _w_e_d_d_i_n_g _s_t_o_r_e _s_u_b_j_e_c_t _s_o_u_p _c_l_a_s_s _s_t_r_e_s_s _o_r_d_e_r _r_e_l_a_t_i_o_n_s_h_i_p _i_n_d_i_c_a_t_i_o_n _c_a_r_e _r_e_c_o_g_n_i_t_i_o_n _f_a_c_t
_c_a_r_e _c_o_n_t_e_x_t _w_h_i_l_e _c_u_r_r_e_n_c_y _r_e_a_l_i_t_y _b_e_d_r_o_o_m _w_o_o_d _b_i_t _a_b_i_l_i_t_y _i_n_t_e_r_a_c_t_i_o_n _f_a_r_m_e_r _c_o_n_s_t_r_u_c_t_i_o_n _t_e_a_c_h_i_n_g _s_o_i_l _s_t_a_t_e _s_a_t_i_s_f_a_c_t_i_o_n _s_t_o_r_e _a_t_t_e_m_p_t _d_e_p_a_r_t_u_r_e _f_a_t _t_h_a_n_k_s _b_r_e_a_d _a_n_x_i_e_t_y _a_s_p_e_c_t _r_o_a_d
_c_o_n_t_e_x_t
x 1.00 x 1.00 x x 1.00 x 1.10 x x x 1.00 1.00 1.10 1.00 x x x x x 1.00 x 1.10 x 1.00 x x 1.00 x x x x 1.00 1.00 x x x x x x x x x x x x x x x 
1.00 x x x x x x 1.20 1.00 1.00 x x x x x x x x x 1.00 x x x x 1.10 x x 1.00 x x x 1.10 x 1.00 x x x x x x x 1.00 1.00 1.10 x 1.00 x x x x 
x x x 1.00 x 1.00 x x x x x 1.10 x 1.00 1.10 x 1.00 x x x x 1.00 1.10 x x x x x 1.10 x x 1.00 x 1.10 x 1.00 x 1.00 x 1.00 x 1.10 x x x x x 1.00 x x 
1.00 x 1.00 x x x x 1.00 x x x x 1.10 x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x 1.10 1.00 x x x 1.00 1.00 x x 
x x x x x x x 1.00 1.00 x x x 1.00 x 1.10 x 1.00 x 1.10 x x x x x x x 1.00 1.00 x 1.00 x x x 1.00 1.00 1.00 1.00 x x x 1.00 x x x 1.00 x x x x 1.10 
x x 1.00 x x x 1.00 1.20 1.10 x x 1.00 1.10 x x x x x 1.00 x x 1.00 x x x 1.00 x x 1.00 x x x x 1.00 1.00 x 1.20 1.10 x 1.00 x x 1.00 x x 1.00 x x x x 
1.00 x x x x 1.00 x x x x x x 1.10 x x x x x x x x x x x 1.00 x 1.00 x 1.00 x x x 1.10 x x x x x x 1.00 x 1.00 x x 1.10 x x 1.10 1.00 1.00 
x 1.20 x 1.00 1.00 1.20 x x x x 1.00 1.00 1.10 1.10 x x x 1.10 1.00 x x x 1.10 x 1.00 x x x x x x x x 1.10 x x 1.00 x 1.10 x x x x 1.00 x x x x x x 
1.10 1.00 x x 1.00 1.10 x x x x x x x x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 1.00 x x x 1.10 x x x x x 1.10 x x 1.00 1.10 x 1.10 1.10 x 1.00 x 1.20 
x 1.00 x x x x x x x x x x x x x 1.10 x x 1.00 x 1.00 x x 1.00 x 1.10 1.00 x 1.00 1.10 x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 x x 
x x x x x x x 1.00 x x x x x x 1.00 1.00 1.10 x x x x 1.00 1.10 x 1.00 x x x 1.00 1.00 1.00 x x x x 1.00 1.00 1.20 x x 1.00 1.10 x 1.10 x x x x x 1.00 
x x 1.10 x x 1.00 x 1.00 x x x x x x x x x x x x x 1.00 x x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 x x 
1.00 x x 1.10 1.00 1.10 1.10 1.10 x x x x x x x 1.00 x 1.10 x x x 1.00 x x x 1.10 1.00 x x x x x x x x 1.10 x 1.10 x x x x x 1.00 x x 1.00 x x x 
1.00 x 1.00 x x x x 1.10 x x x x x x x x 1.00 x x x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x 1.10 x x x x 1.00 x x x x 1.10 x x 1.00 x 
1.10 x 1.10 x 1.10 x x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 x x x 1.00 1.10 1.00 x x x x x x x x 1.10 x x x 1.00 x x 1.00 x 1.00 1.00 x x x x 
1.00 x x x x x x x x 1.10 1.00 x 1.00 x x x x x 1.10 x x x x 1.00 x x x 1.10 x x 1.00 1.00 x x 1.00 x x x x x x 1.00 x x x x x x x x 
x x 1.00 x 1.00 x x x x x 1.10 x x 1.00 x x x x x x x x x 1.00 x x x x 1.00 x x 1.00 1.00 1.00 x x 1.10 1.10 x x x 1.00 1.00 x x 1.00 x x x 1.00 
x x x x x x x 1.10 x x x x 1.10 x x x x x x x x x 1.00 x x x x x x x 1.10 x 1.00 x 1.00 1.00 1.10 x x x x x x x x x x 1.00 1.00 x 
x x x x 1.10 1.00 x 1.00 x 1.00 x x x x x 1.10 x x x 1.00 x x x x x x x x 1.10 x 1.00 x x x 1.00 1.00 x 1.10 1.00 x 1.00 x x x x 1.00 1.00 x x x 
x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 1.00 x x 1.10 1.00 1.00 x 1.00 1.00 x 1.10 1.20 x 
x x x x x x x x 1.00 1.00 x x x x 1.00 x x x x x x 1.00 x 1.00 x x x x 1.00 x x x 1.00 x x 1.10 x x 1.10 1.00 x 1.00 x x x x x x x 1.00 
1.00 x 1.00 x x 1.00 x x x x 1.00 1.00 1.00 1.00 x x x x x 1.00 1.00 x x x x x x x 1.00 x x x x x x x x x 1.00 x 1.00 1.00 x x 1.00 x x x 1.10 1.00 
x x 1.10 x x x x 1.10 x x 1.10 x x x x x x 1.00 x x x x x x x 1.00 x x x x 1.20 x x 1.00 x x x x x x x 1.20 x x x x x x 1.00 x 
1.10 x x x x x x x x 1.00 x x x x x 1.00 1.00 x x x 1.00 x x x x x x x x x x x x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 1.00 1.00 x x 
x 1.10 x x x x 1.00 1.00 x x 1.00 1.00 x x 1.00 x x x x x x x x x x 1.00 x 1.00 x x x x 1.00 x x x 1.10 1.10 x x x x x x x x 1.00 x x 1.00 
1.00 x x x x 1.00 x x x 1.10 x x 1.10 x 1.10 x x x x x x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x x x x 1.00 x x 1.00 x 1.10 x x x x x 1.00 
x x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x 1.00 x x x x x x x x x x x x x x 1.00 x x 1.00 x x 1.00 x x x 1.00 x x x 1.00 x x 1.10 1.00 x x 
x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 x 1.10 x x x x x x x x 1.00 x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x 1.00 
1.00 x 1.10 x x 1.00 1.00 x 1.00 1.00 1.00 x x x x x 1.00 x 1.10 x 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x x x x x x 1.00 1.00 x x x x x 
x x x x 1.00 x x x x 1.10 1.00 x x x x x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x 1.00 x x x x x x x x x x x x x x 1.00 x 
x x x x x x x x x x 1.00 x x x x 1.00 x 1.10 1.00 1.00 x x 1.20 x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x 1.00 1.00 
x 1.10 1.00 x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x x 1.10 1.00 x 1.00 x 1.00 x x 1.00 1.00 x x 
x x x x x x 1.10 x 1.10 x x x x 1.00 x x 1.00 1.00 x x 1.00 x x x 1.00 x 1.00 x x x x 1.00 x x 1.10 1.00 1.00 x 1.10 x x 1.00 1.00 1.10 x x x x 1.00 x 
1.00 1.00 1.10 x 1.00 1.00 x 1.10 x x x x x x x x 1.00 x x x x x 1.00 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x 1.00 x x 1.00 x x x x x x x 1.10 
1.00 x x 1.00 1.00 1.00 x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x x x x x x 1.00 x 1.10 x x x x 1.00 1.00 1.00 1.20 x x 1.10 x x 1.00 1.00 1.00 x 
x x 1.00 x 1.00 x x x x 1.00 1.00 x 1.10 1.10 1.10 x x 1.00 1.00 x 1.10 x x x x x 1.00 x x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 1.10 x x x x x x 1.10 x 
x x x x 1.00 1.20 x 1.00 x x 1.00 x x x x x 1.10 1.10 x 1.00 x x x 1.00 1.10 x x x 1.00 x x x 1.00 1.00 x x x x 1.00 1.00 1.00 1.10 1.00 x 1.00 x x x x 1.10 
x x 1.00 x x 1.10 x x x x 1.20 1.00 1.10 x x x 1.10 x 1.10 1.00 x x x x 1.10 x x x x x x x x x 1.00 x x x x x 1.00 x x 1.10 x x x x x x 
x x x x x x x 1.10 1.10 1.00 x x x x x x x x 1.00 x 1.10 1.00 x x x 1.00 x x x x x 1.10 1.10 1.00 1.00 x 1.00 x x x x 1.00 1.00 x x x x x 1.10 1.00 
x x 1.00 x x 1.00 1.00 x x x x x x x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 x x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 x x x x x x x 
x x x x 1.00 x x x x x 1.00 x x 1.00 x x x x 1.00 1.10 x 1.00 x 1.00 x x x x x x x x x x 1.20 1.00 1.00 1.00 x x x 1.00 x x x x x 1.00 x x 
x 1.00 1.10 1.10 x x 1.00 x 1.00 x 1.10 1.00 x x x 1.00 1.00 x x 1.00 1.00 1.00 1.20 x x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.10 1.10 x 1.00 x 1.00 x x x x x x 1.00 1.00 1.00 
x 1.00 x 1.00 x 1.00 x x 1.10 x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 x x x x 1.00 x x x 1.00 x 1.00 1.00 x x x x x x x x 1.00 x 
x 1.10 x x x x x 1.00 x x 1.10 1.00 1.00 x x x x x x x x x x x x 1.10 1.00 x 1.00 x x 1.00 1.10 x 1.10 x x 1.10 x x x x x x x x x 1.00 1.00 x 
x x x x 1.00 x 1.10 x 1.10 1.00 x x x x 1.00 x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x x 1.00 x x x x x x x x 1.00 x x x 1.10 
x 1.00 x x x 1.00 x x 1.10 x x x x 1.10 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x x x x x x 1.00 x x x x x x x x x x x x x 1.00 x x x x x 
x x x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 x x x x 1.00 1.00 x 1.10 x x x x 1.00 x x 1.00 x x x x x x x x x x x x x x 1.00 
x x 1.00 1.00 x x 1.10 x 1.00 1.00 x 1.00 x x x x x 1.00 x 1.10 x x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x x x x 1.00 1.00 x 1.00 x x x x 1.20 x 
x x x x x x 1.00 x x x x x x 1.00 x x x 1.00 x 1.20 x 1.10 1.00 x x x x x x 1.00 1.00 x 1.00 x 1.00 1.10 x x 1.10 x x 1.00 1.00 1.00 x x x 1.20 x x 
x x x x 1.10 x 1.00 x 1.20 x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.00 x x 1.10 x x 1.10 x 1.00 x x 1.00 x x 1.10 x 1.00 x x x 