100
50
E_v_a_n_s D_o_e H_e_a_r_s_tM_i_n_i_n_g W_h_e_e_l_e_r C_a_m_p_a_n_i_l_e L_eC_o_n_t_e M_o_f_f_i_t D_w_i_n_e_l_l_e S_o_u_t_hH_a_l_l G_i_l_m_a_n C_a_l_i_f_o_r_n_i_aH_a_l_l B_o_w_l_e_s B_a_n_c_r_o_f_tL_i_b_r_a_r_y D_u_r_a_n_tH_a_l_l S_t_e_r_n C_a_m_p_b_e_l_l G_r_e_e_kT_h_e_a_t_r_e BAMPFA B_e_r_k_e_l_e_yW_a_yW_e_s_t L_a_w_r_e_n_c_eH_a_l_l I_n_t_e_r_n_a_t_i_o_n_a_lH_o_u_s_e U_n_i_t1 U_n_i_t2 U_n_i_t3 F_o_o_t_h_i_l_l VLSB RSF B_l_a_c_k_w_e_l_l Z_e_l_l_e_r_b_a_c_hH_a_l_l MLK E_s_h_e_l_m_a_n S_o_d_a C_o_r_y B_a_r_r_o_w_s HAAS A_l_u_m_n_iH_o_u_s_e B_o_a_l_t B_o_t_a_n_i_c_a_lG_a_r_d_e_n_s M_e_m_o_r_i_a_lS_t_a_d_i_u_m C_a_n_y_o_nP_o_o_l D_a_v_i_sH_a_l_l K_r_e_s_g_e S_u_t_a_r_d_j_aD_a_i E_t_c_h_e_v_e_r_r_y G_i_a_u_q_u_eH_a_l_l U_n_i_v_e_r_s_i_t_yV_i_l_l_a_g_e H_a_v_i_l_a_n_dH_a_l_l H_e_s_s_eH_a_l_l H_i_l_d_e_b_r_a_n_dH_a_l_l H_i_l_g_a_r_dH_a_l_l H_o_r_t_o_nH_a_l_l K_r_o_e_b_e_rH_a_l_l L_a_t_i_m_e_rH_a_l_l L_e_w_i_sH_a_l_l M_o_r_g_a_n_h_a_l_l M_o_r_r_i_s_o_n_h_a_l_l M_u_l_f_o_r_dH_a_l_l N_o_r_t_hH_a_l_l O_p_t_o_m_e_t_r_yB_u_i_l_d_i_n_g A_s_h_aT_e_aH_o_u_s_e M_cD_o_n_a_l_d_s B_o_n_c_h_o_n F_i_r_e_w_i_n_g_s H_a_p_p_yL_e_m_o_n U_c_h_a A_r_t_i_c_h_o_k_e_s T_a_c_oB_e_l_l G_o_n_g_c_h_a Y_i_f_a_n_g F_e_n_g_c_h_a UC_a_f_e S_p_r_o_u_lH_a_l_l TPT_e_a S_a_t_h_e_rG_a_t_e S_t_r_a_w_b_e_r_r_yC_r_e_e_k B_i_gC C_l_a_r_kK_e_r_r C_r_o_s_s_r_o_a_d_s C_a_f_e3 R_a_r_e_t_e_a U_n_d_e_r_h_i_l_l T_r_a_d_e_rJ_o_e_s S_a_f_e_w_a_y M_a_r_u_g_a_m_e K_i_p_s P_a_p_p_y_s B_e_t_aL_o_u_n_g_e S_p_a_t_s C_o_r_n_e_r_s_t_o_n_e T_r_i_p_l_eR_o_c_k L_o_w_e_rS_p_r_o_u_l W_u_r_s_t_e_rH_a_l_l S_h_e_n_g_k_e_e P_l_e_n_t_e_a C_h_i_p_o_t_l_e I_m_mT_h_a_i M_i_l_k_b_o_m_b M_e_m_o_r_i_a_lG_l_a_d_e E_a_s_tA_s_i_a_nL_i_b_r_a_r_y T_h_a_iN_o_o_d_l_e 
T_h_a_iN_o_o_d_l_e D_o_e H_e_a_r_s_tM_i_n_i_n_g W_h_e_e_l_e_r C_a_m_p_a_n_i_l_e L_eC_o_n_t_e M_o_f_f_i_t D_w_i_n_e_l_l_e S_o_u_t_hH_a_l_l G_i_l_m_a_n C_a_l_i_f_o_r_n_i_aH_a_l_l B_o_w_l_e_s B_a_n_c_r_o_f_tL_i_b_r_a_r_y D_u_r_a_n_tH_a_l_l S_t_e_r_n C_a_m_p_b_e_l_l G_r_e_e_kT_h_e_a_t_r_e BAMPFA B_e_r_k_e_l_e_yW_a_yW_e_s_t L_a_w_r_e_n_c_eH_a_l_l I_n_t_e_r_n_a_t_i_o_n_a_lH_o_u_s_e U_n_i_t1 U_n_i_t2 U_n_i_t3 F_o_o_t_h_i_l_l VLSB RSF B_l_a_c_k_w_e_l_l Z_e_l_l_e_r_b_a_c_hH_a_l_l MLK E_s_h_e_l_m_a_n S_o_d_a C_o_r_y B_a_r_r_o_w_s HAAS A_l_u_m_n_iH_o_u_s_e B_o_a_l_t B_o_t_a_n_i_c_a_lG_a_r_d_e_n_s M_e_m_o_r_i_a_lS_t_a_d_i_u_m C_a_n_y_o_nP_o_o_l D_a_v_i_sH_a_l_l K_r_e_s_g_e S_u_t_a_r_d_j_aD_a_i E_t_c_h_e_v_e_r_r_y G_i_a_u_q_u_eH_a_l_l U_n_i_v_e_r_s_i_t_yV_i_l_l_a_g_e H_a_v_i_l_a_n_dH_a_l_l H_e_s_s_eH_a_l_l H_i_l_d_e_b_r_a_n_dH_a_l_l H_i_l_g_a_r_dH_a_l_l 
E_v_a_n_s
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x 7 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x 2 x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x 4 x x x x 9 x x x x x x x x x x x
x x x x x x 7 x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 7 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x 8 x x x x x x x x x x x x 9 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7
x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 8 x x x x x x x x x x x x x x x x x 4 x x x x 4 x x x x x x x x x x x x x x x x x x x x 2 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x
x x x x x x x x x x x x x x x 7 x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x
x x x x x x x x x x x x x 7 x x x x x x x x x 10 x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 5 x x x x x x x x 9 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x
x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 10 8 x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x
x x x x x x x x x x x 4 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x 7 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x
x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 10 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x 4 x x x x
x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x 3 x x x x x x x x x x x
x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x
5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 9 x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 5 x x x 6 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x
x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x 4 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x 1 x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x
x x x x x x x 8 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8 x x x x x x x x x x x x x x 6 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 3 x x 9 x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x 5 x x x x x x x x x x x
x x x x x x 3 x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x
5 x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x 4 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x
x 8 x x x x x x x x x x x x x x 2 x x x 9 x x x x x x x 7 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 10 x x x x x x x x x x x x x 5 x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x 5 x x x 2 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x 10 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x 1 x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x
x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 9 x x x x x x x x x x x x x x x x x x x 10 x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 4 x x x x 4 x x x x x x 9 x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5
x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x
x x x x 9 x x x x x x x 10 x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x 10 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x x x x x 9 x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x 7 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9
x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x 4 x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x 7 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x 10 x x x x x x x x x x x x x x x x 10 x x x x x x x x x 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x 7 x x x x x x x x x x x 4 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x 4 x x x
x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x 5 x x x x x x x x 9 x 1 x x x x x