200
100
_s_t_o_p0 _s_t_o_p1 _s_t_o_p2 _s_t_o_p3 _s_t_o_p4 _s_t_o_p5 _s_t_o_p6 _s_t_o_p7 _s_t_o_p8 _s_t_o_p9 _s_t_o_p10 _s_t_o_p11 _s_t_o_p12 _s_t_o_p13 _s_t_o_p14 _s_t_o_p15 _s_t_o_p16 _s_t_o_p17 _s_t_o_p18 _s_t_o_p19 _s_t_o_p20 _s_t_o_p21 _s_t_o_p22 _s_t_o_p23 _s_t_o_p24 _s_t_o_p25 _s_t_o_p26 _s_t_o_p27 _s_t_o_p28 _s_t_o_p29 _s_t_o_p30 _s_t_o_p31 _s_t_o_p32 _s_t_o_p33 _s_t_o_p34 _s_t_o_p35 _s_t_o_p36 _s_t_o_p37 _s_t_o_p38 _s_t_o_p39 _s_t_o_p40 _s_t_o_p41 _s_t_o_p42 _s_t_o_p43 _s_t_o_p44 _s_t_o_p45 _s_t_o_p46 _s_t_o_p47 _s_t_o_p48 _s_t_o_p49 _s_t_o_p50 _s_t_o_p51 _s_t_o_p52 _s_t_o_p53 _s_t_o_p54 _s_t_o_p55 _s_t_o_p56 _s_t_o_p57 _s_t_o_p58 _s_t_o_p59 _s_t_o_p60 _s_t_o_p61 _s_t_o_p62 _s_t_o_p63 _s_t_o_p64 _s_t_o_p65 _s_t_o_p66 _s_t_o_p67 _s_t_o_p68 _s_t_o_p69 _s_t_o_p70 _s_t_o_p71 _s_t_o_p72 _s_t_o_p73 _s_t_o_p74 _s_t_o_p75 _s_t_o_p76 _s_t_o_p77 _s_t_o_p78 _s_t_o_p79 _s_t_o_p80 _s_t_o_p81 _s_t_o_p82 _s_t_o_p83 _s_t_o_p84 _s_t_o_p85 _s_t_o_p86 _s_t_o_p87 _s_t_o_p88 _s_t_o_p89 _s_t_o_p90 _s_t_o_p91 _s_t_o_p92 _s_t_o_p93 _s_t_o_p94 _s_t_o_p95 _s_t_o_p96 _s_t_o_p97 _s_t_o_p98 _s_t_o_p99 _s_t_o_p100 _s_t_o_p101 _s_t_o_p102 _s_t_o_p103 _s_t_o_p104 _s_t_o_p105 _s_t_o_p106 _s_t_o_p107 _s_t_o_p108 _s_t_o_p109 _s_t_o_p110 _s_t_o_p111 _s_t_o_p112 _s_t_o_p113 _s_t_o_p114 _s_t_o_p115 _s_t_o_p116 _s_t_o_p117 _s_t_o_p118 _s_t_o_p119 _s_t_o_p120 _s_t_o_p121 _s_t_o_p122 _s_t_o_p123 _s_t_o_p124 _s_t_o_p125 _s_t_o_p126 _s_t_o_p127 _s_t_o_p128 _s_t_o_p129 _s_t_o_p130 _s_t_o_p131 _s_t_o_p132 _s_t_o_p133 _s_t_o_p134 _s_t_o_p135 _s_t_o_p136 _s_t_o_p137 _s_t_o_p144 _s_t_o_p180 _s_t_o_p147 _s_t_o_p148 _s_t_o_p159 _s_t_o_p139 _s_t_o_p197 _s_t_o_p156 _s_t_o_p142 _s_t_o_p186 _s_t_o_p187 _s_t_o_p176 _s_t_o_p163 _s_t_o_p158 _s_t_o_p172 _s_t_o_p189 _s_t_o_p150 _s_t_o_p171 _s_t_o_p183 _s_t_o_p166 _s_t_o_p191 _s_t_o_p199 _s_t_o_p153 _s_t_o_p138 _s_t_o_p194 _s_t_o_p155 _s_t_o_p182 _s_t_o_p195 _s_t_o_p162 _s_t_o_p167 _s_t_o_p145 _s_t_o_p181 _s_t_o_p192 _l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n27 _l_o_c_a_t_i_o_n28 
_s_t_o_p144 _s_t_o_p0 _s_t_o_p123 _s_t_o_p133 _s_t_o_p180 _s_t_o_p147 _s_t_o_p22 _s_t_o_p148 _s_t_o_p159 _s_t_o_p68 _s_t_o_p80 _s_t_o_p15 _s_t_o_p139 _s_t_o_p197 _s_t_o_p34 _s_t_o_p41 _s_t_o_p23 _s_t_o_p14 _s_t_o_p101 _s_t_o_p126 _s_t_o_p156 _s_t_o_p38 _s_t_o_p42 _s_t_o_p18 _s_t_o_p84 _s_t_o_p142 _s_t_o_p186 _s_t_o_p135 _s_t_o_p3 _s_t_o_p54 _s_t_o_p112 _s_t_o_p187 _s_t_o_p106 _s_t_o_p176 _s_t_o_p90 _s_t_o_p70 _s_t_o_p137 _s_t_o_p16 _s_t_o_p163 _s_t_o_p13 _s_t_o_p7 _s_t_o_p44 _s_t_o_p158 _s_t_o_p172 _s_t_o_p128 _s_t_o_p189 _s_t_o_p17 _s_t_o_p150 _s_t_o_p171 _s_t_o_p183 _s_t_o_p105 _s_t_o_p166 _s_t_o_p51 _s_t_o_p114 _s_t_o_p33 _s_t_o_p89 _s_t_o_p65 _s_t_o_p191 _s_t_o_p9 _s_t_o_p74 _s_t_o_p102 _s_t_o_p35 _s_t_o_p199 _s_t_o_p96 _s_t_o_p153 _s_t_o_p138 _s_t_o_p100 _s_t_o_p77 _s_t_o_p72 _s_t_o_p194 _s_t_o_p124 _s_t_o_p155 _s_t_o_p4 _s_t_o_p182 _s_t_o_p25 _s_t_o_p73 _s_t_o_p40 _s_t_o_p60 _s_t_o_p195 _s_t_o_p109 _s_t_o_p162 _s_t_o_p167 _s_t_o_p58 _s_t_o_p2 _s_t_o_p31 _s_t_o_p130 _s_t_o_p145 _s_t_o_p21 _s_t_o_p88 _s_t_o_p92 _s_t_o_p81 _s_t_o_p122 _s_t_o_p39 _s_t_o_p181 _s_t_o_p69 _s_t_o_p192 _s_t_o_p62 _s_t_o_p64 _s_t_o_p55 _s_t_o_p8 
_s_t_o_p0
x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x x 1 x 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x x 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 
1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x x x 1 1 1 x x 1 1 x 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 x x x x x 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x x x 1 x x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x 1 x x x 1 x 1 x x 1 x x 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 1 1 x x x x x 1 x x 1 x x x 1 
1 1 x 1 x 1 1 x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x 1 1 x 1 x 1 x x x 1 x x x x x 1 1 1 1 1 x x x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x x x 1 x x x x x x 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x x 1 x x x x 1 1 1 x x x 1 x x x 1 x x 
1 x 1 x 1 x 1 x 1 1 x x x x x x x 1 1 x x 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 x x x x 1 x x x x x 1 1 1 1 1 x 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x x 1 
1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x 1 1 1 1 x x x x 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 x x 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x x 1 x 1 x 
1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x x x x 1 x 1 1 x x 1 1 x x x 1 1 1 x x x x x x x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x x x x x 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x x x x x x x x 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x x 1 1 x x 1 1 x x x 1 x 1 x x x 1 x x x 1 1 x 1 1 1 1 1 x x x x 1 
1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 1 x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 x x 1 x x x x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 x 1 x x x x x 1 x x x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 
1 x x x x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x x x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x x 1 1 x x x 1 1 1 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x x x x 1 1 x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x x 1 x x x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 x x x 1 x 1 
1 1 x 1 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 x 1 x x x 1 1 x x 1 x 1 x x x x 1 1 x x 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 x x x x x x x x x 1 x 1 x 1 1 x 1 x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x x x x x x 1 x x x x 1 x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x x 
x 1 1 1 1 x x x 1 x 1 x x 1 x x x x x 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x x 1 x x 1 x x x 1 1 1 x 1 x x x x 1 1 1 1 1 1 x 1 x x x 1 x x x 1 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 x x 1 x 1 x x x x x 1 1 x x 1 1 1 x x x x x 1 1 x 1 x 1 x 1 x x x 1 x x 1 x 1 x x x 1 x 1 1 x x x 1 1 x x 1 x x 1 x x x x 1 1 1 1 x x 1 x x 1 x x 1 x x x 1 1 1 x x 
1 x x x x 1 1 1 x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 x x x 1 x x x x 1 1 x x x x x 1 x 1 x x x 1 x x 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x x x x 1 x 1 1 x x x x x x x 1 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 x x x x 1 1 x 1 x x 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x x 
1 1 1 x x 1 x 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x x x x x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 x 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 
1 x x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 1 x x x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x x 1 x x x x 1 1 1 x x x 1 1 x x x x 1 x 1 1 x 1 x 1 x 1 1 1 1 x x x x x 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x 1 x x x 1 x x x x x 1 x 1 1 x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x x x x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x x x 
1 1 x x x 1 x 1 1 1 x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x x x x 1 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 x x 1 x 1 x 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x 1 x x 1 x x x x x x x x 1 x x x 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 x 1 x x 1 x x x x 1 1 x x 1 x x x x 1 1 x x x x 1 
1 x 1 x 1 x x 1 x x 1 x x 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x 1 x 1 1 x x x x x x x x 1 1 1 x x x 1 x x 1 x x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x x x x 1 x x 1 x x 1 x 1 
1 x 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x x x 1 x 1 1 1 x x x 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x x 1 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x 1 x 1 1 1 x x 1 x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x x 1 1 1 x 1 1 x 1 1 x 
1 x x x x x 1 x x x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 x x x 1 x x x x x 1 1 x x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x x x 1 x 1 x x x x 1 x 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 x x x 1 1 x 1 1 x 1 1 1 x x x x x 1 x 1 1 1 x 1 1 1 x x 1 1 x x x 1 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x x 1 1 x x x 1 1 1 
x x 1 1 1 x x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 x x x 1 x x 1 1 x 1 1 x x x 1 x x x x 1 x 1 x x 1 x 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x x x x x x 1 x x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 1 x 1 x x x x x x 1 x 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 x x x x x x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 
x 1 x 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x x 1 x x 1 x 1 x 1 1 1 1 1 x x x x x x 1 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x x x x x 1 x x x x 1 1 x x x 1 x 1 x x 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x x x 1 1 1 x x 
x 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 x x x x x 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 x x 1 x x x x 1 x x 1 1 x x 1 x 1 x x x x 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 1 x x x 1 1 x 1 1 x x 1 x x x 1 x x x x x x x 1 1 x x x 1 1 1 x x 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x x x x x 1 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 
x 1 1 x 1 x x 1 x 1 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x 1 x x x 1 x 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 x x x 1 x x 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x x x x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 x x x 1 1 x 1 1 1 x x x x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x x x x 
x x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x x x 1 1 x x 1 x x x x 1 1 1 x x x x 1 1 1 x x x 1 1 x x x 1 x x x 1 x 1 1 x x x x 1 x x 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 x x 1 1 x x 1 1 1 x x x x x 1 1 x 
1 x 1 x x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 x x x x x 1 1 1 x x 1 1 x x 1 1 x x x x x x 1 1 x x x x 1 1 1 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x 1 x x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x 1 1 x x x x 1 1 x x x 1 1 1 1 1 x 1 x x 1 1 1 x 1 x x x x x 1 x 1 x 1 1 x 1 x x x x 1 x x 1 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 x 
1 1 x x x x x x x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 x x x x x 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 x 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 x x x x x 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x x x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x x x x 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 x 
1 1 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 1 x x 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 x x x x 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 1 x 1 1 x 1 1 x x 1 x x 1 x x x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x x 1 x x x 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 x x x 1 x x x 1 x x 1 x x x 1 x 1 x x 1 x x 1 1 1 1 x 
1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x x x x 1 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 1 x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x 1 x x 1 x 1 x x x x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x x 1 x 1 x x 1 x x x 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 1 x x 1 1 x 1 1 1 x 
x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x x 1 1 x x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x x x x 1 x x 1 x x x 1 1 x x 1 1 x 1 x 1 1 x x 1 1 x x 1 x 1 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 x x x x x x x 1 x 1 1 x 1 x x x 1 x x x 1 x x 1 x x x x x 1 x 1 x x x x x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 x x 1 x x x x 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 x 1 x 
1 x 1 1 1 x x x x x 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x x x 1 1 1 x x x 1 x x 1 1 x x x 1 1 x x 1 x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x x x x x 1 x x x x x x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x x 1 
1 x 1 x x x x 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x x x x 1 x 1 1 x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 1 1 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x x x x x 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 x x x x x x 1 x x x x x 1 1 x x 1 1 x x 1 x x x 1 1 x 
1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 x x x 1 x 1 1 x x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 x x 1 1 1 x x x x 1 x 1 x x 1 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 1 x x 1 x 1 1 1 x 1 x x x 1 1 x x 1 
1 1 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 x x x x 1 1 x 1 x x x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x x x x x x x x 1 x x x 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 x x x 1 1 x x x 1 x x x 1 x x x x 1 1 x x 1 x x 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x 1 x x x 1 x 1 x 1 x x x x x x x 1 1 1 1 1 x 1 1 x x 1 1 x x x 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 x x 1 x 1 1 x 1 
1 x x x x 1 x 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x x x 1 1 x x x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x x x 1 x x 1 1 x 1 1 x x 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 x 1 x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 
1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 x x 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 x 1 x x x 1 x x x 1 x x x 1 1 x x x x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 1 1 x 1 x x 1 1 1 x x x x 1 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x 1 1 1 x x 1 x 1 x x 1 x x 1 x x 1 1 1 x x x 1 x 
x x x 1 1 x x x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x x x 1 x x 1 1 x 1 1 x 1 1 x x 1 x x x x 1 1 x x x x x x 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x 1 x x x 1 x x 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x 1 x x x x 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x 1 x 1 1 1 x x x 1 1 x 1 
1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 x x x 1 x x x 1 x x 1 x 1 x x 1 1 1 x x x 1 1 1 x x x x x x 1 1 x x 1 1 x 1 x x 1 1 x x x x x 1 x x x 1 1 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 x 
1 x x x x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 1 x 1 x x x 1 x x x x 1 x 1 x x x 1 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 x x 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x x x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x 1 x x 1 1 x x 1 x x x 1 1 1 1 1 1 x x x x x x x 1 1 x 1 1 1 x 
x 1 1 1 x x 1 1 1 x x x x x x 1 1 x 1 x 1 x 1 x x x x x 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 1 x x x 1 1 1 x x x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 x 
x 1 1 1 1 x x x 1 1 x x x x 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 x x 1 x 1 1 x x x x x 1 x x x x x x 1 x 1 x x x x 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 x 1 1 x x 1 x 1 1 1 x x 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 x x x 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x x x x x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 
1 1 x x x x 1 1 x 1 x x 1 1 x 1 x x x 1 x x 1 x x x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x x x x x x x x 1 x 1 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 x x x 1 1 x x 1 1 x x x 1 x x 1 x 1 1 1 x x x 1 x x x 1 1 1 1 x x x x x 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 1 1 x 1 
x 1 1 x x x x x x x 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x 1 x x x 1 x x x 1 x 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 1 x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 1 x x 1 1 1 1 x x x x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 x 1 1 1 1 1 x x 1 x x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 
1 1 x 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 x x 1 x x x 1 1 1 x x 1 x 1 x 1 x x x 1 x x x x x x 1 x x x 1 1 x 1 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 x x x x 1 1 x x x x 1 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 x x x x x x 1 1 1 x x x 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 x x x 1 x x 1 x x 1 x x 1 1 x x x 
1 1 1 1 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 x x 1 x x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 x x x 1 1 x 1 1 x 1 1 x x 1 x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x x x 1 x x x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 x x x x 1 x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x x 1 1 1 x x 
1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x x x 1 x x x x x x x x x x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x x x x x 1 1 x x 1 1 x x x 1 1 1 x x x 1 1 x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 x x x x 1 x x x x x x 1 x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 x x x 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 x 
x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x x x x 1 1 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 1 x x x x x x x x 1 x x x x 1 x 1 1 x 1 1 x x x 1 x x x x x 1 1 1 1 
x x x x 1 1 x x x 1 x 1 x 1 x x x 1 x x x 1 x x x x 1 1 x 1 1 1 x x 1 x 1 1 x x x 1 1 1 x 1 x x x x 1 1 1 x x 1 1 x x x x x x x x 1 1 1 x x x 1 1 x x x 1 x x 1 x 1 x x 1 1 x x x x 1 x x x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x x x x x 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x x x 1 1 1 x 1 x x 1 x 1 1 1 x x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x 
1 x x 1 x x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 x x 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x x x x x 1 x x x x 1 x x 1 x 1 1 x 1 x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x 1 x x x 1 1 x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 
x x x x x 1 1 x 1 x x 1 1 x x 1 1 x x x x x 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 x x x x x 1 x 1 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 x 1 x x 1 1 x x x 1 1 1 1 x x x x 1 1 1 x x 1 x x x x x 1 x x x x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 1 1 1 
1 1 x 1 1 x x x 1 1 x x 1 1 x x 1 1 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x x x x 1 x 1 1 x x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x x x x x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x x 1 1 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 1 x x x 1 x 1 x 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x 1 
1 1 x 1 1 1 x 1 1 1 1 x x 1 1 x x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x 1 1 x 1 x x 1 x x x 1 1 1 1 1 x x 1 1 x 1 1 x 1 x x 1 x x x 1 1 x x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 x x x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x x x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x 
x x 1 x x 1 1 1 1 x x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x x 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x x x x x x x x 1 x 1 x 1 x x x 1 1 1 1 x x x x x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x x x x 1 x x 1 1 1 x x 1 x x 1 1 x x 1 1 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 1 1 x x x 1 x 1 x 1 x 
x x x 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 x x x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 1 x x x x x 1 x x x x x x x 1 1 1 x 1 1 1 x x x x 1 x x x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x x x x x x 1 x x 1 1 x x x 1 1 1 x x x 1 x 1 1 1 x x x x x x 1 1 x 1 1 x x 1 x 1 x 1 x x x x x 1 x 1 x 1 x 1 1 1 1 x 
1 x x x x 1 x x 1 x x 1 1 x x x 1 x 1 x x 1 x x x x x 1 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 1 x x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x x x 1 x x 1 1 1 x x 1 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 x x 1 1 x 1 x x x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 1 x x x 1 
x x x 1 1 x x x x x x x 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x x 1 x x 1 1 1 x x x x 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 1 x x x x x 1 1 x x x 1 x x x x x 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x x x x 1 1 x x x x 1 1 x x x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 1 x x x x x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 1 x 
1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 1 1 x x x 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 1 x x x x 1 1 x x x x x x 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 x x x x x 1 x x x x 1 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 
x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 1 x x x 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x x x x x x 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 
x 1 x x 1 x x x 1 x 1 x 1 x 1 x 1 x x x x 1 x x x x x 1 x x 1 x 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x x x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x x x x x x 1 1 1 1 x 1 x x x x 1 x x 1 1 x x x x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 
x x x 1 x x 1 x 1 x x x 1 x x x x x x x 1 x x 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 1 1 x x x 1 x x x x x 1 1 x 1 x 1 x x x x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x x 1 x x 1 1 x x x 1 1 x x x x 1 x x 1 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x x x x x 1 x 1 x x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 x x x 1 1 x x 
x 1 1 1 1 1 x x 1 1 1 x 1 x x x x 1 x x x 1 1 x 1 1 1 1 1 x x 1 x x x x 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 x x x 1 x x x x x 1 x 1 x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 x x x 1 x x 1 x 1 1 x 1 1 1 x 1 x 
1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 x x 1 x x x 1 x x 1 1 1 1 1 x 1 x x x x x 1 x 1 x 1 x x 1 x x x 1 x 1 x x 1 x 1 x x 1 1 x 1 x 1 x x x x x x 1 1 1 1 1 1 1 x x x x x 1 1 x 1 x x x 1 1 x x 1 1 1 x x 1 1 1 1 x x x 1 1 x x 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 1 x x x x 
1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 1 x 1 x x x x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x x x x x x 1 x 1 1 1 1 x x x x x x 1 x 1 1 x x x x x 1 x 1 1 x x x x 1 x 1 x x x 1 x 1 1 x 1 x 1 x x x x x x 1 x 1 1 1 x x 1 x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 x x x x 1 x x x x x x x 1 x 1 1 1 1 x x 1 x 1 1 x 1 x x x x 1 1 x 
x x 1 x 1 x 1 1 1 x 1 x x 1 x x 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x 1 1 x x 1 1 x x x x x x 1 x 1 x 1 1 1 x x 1 1 x x x 1 1 x 1 x x x x 1 1 1 x x x 1 x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x 1 1 x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 x x x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 
1 1 x x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x x 1 1 1 x 1 1 x x 1 x x 1 x 1 1 x x x 1 1 x x 1 x 1 x x x 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 x x x 1 x 1 x x 1 1 1 x 1 x x x x 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x x x x x 1 1 x 1 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x x 1 x x 1 1 x x 1 x x 1 1 x 1 x x 1 1 1 x 1 1 1 x x x x x 1 1 1 x 1 x x 1 x x x 1 x 
x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 x x x x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x x x 1 1 x 1 1 1 1 1 1 x 1 x x x x x x x x 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x 1 x x x 1 1 x 1 x 1 1 1 x 1 1 x x x 1 x 1 x 1 1 1 x 
1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 x 1 1 x x 1 1 x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 1 x x x x x 1 x x x x x 1 x x x x x 1 1 x x 1 x 1 1 x x 1 1 x 1 x x x x x x 1 1 1 1 x x 1 x x 1 x x x x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 x 
x 1 x x x x 1 x 1 x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x 1 x x 1 x x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 x x x x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x 1 x x x x x x x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x x x x x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 x x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 1 x x 1 1 
1 1 x 1 x x 1 x x 1 1 x x x 1 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 1 x 1 x x 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x x x x 1 x 1 1 x x x x x 1 x 1 x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x 1 1 1 x x x x 1 x x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 x x x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x x x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 
x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x x x x 1 x x x 1 x 1 x 1 1 1 x 1 x x 1 x 1 x x x x 1 x x x x x 1 1 1 x x 1 1 x 1 x 1 1 1 x x x x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x x 1 1 x x 1 x x 1 1 x x x x x x x x x x 1 x 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 x x x x x x 1 x 1 x 1 1 1 1 1 1 
1 x x x x x 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 x 1 1 x x x 1 1 x x x x 1 x 1 x x x x 1 x 1 1 1 x 1 x x x x 1 x 1 1 x x x 1 1 1 x 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x x 1 1 1 x x x x x 1 x x 1 1 x x x x x x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 x x x x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 1 x 1 x 1 x 1 x 
x x x 1 x x x 1 x x 1 x x 1 x x 1 1 1 x x x x x x x x x x 1 x 1 x x 1 x 1 x x 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x x x x x x x x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x x 1 x 1 x x 1 x 1 1 x x x x 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 1 
x 1 x 1 1 1 x x x x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x x 1 x 1 1 x x x x 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x x x x 1 1 x x 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x x x x x x x 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 x x x 1 x x x x 1 1 1 x 1 x x x x x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 1 x x 1 x x x x 
1 1 x x x x 1 1 x 1 x 1 x x x 1 1 1 x x 1 1 1 1 1 1 x 1 x x x x x x x 1 x x x x x x 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 x x 1 x 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 x x x x x x 1 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 1 1 x 1 x x 1 x x 1 1 x x x 1 
1 1 x x 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x x x 
1 1 1 1 x x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 1 x x 1 x 1 x 1 x x x 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x 1 x 1 1 x x x x 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x x x x x 1 1 1 1 x x 1 x x x x 1 1 x x x x x x x 1 x x x x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 
1 1 1 x x x x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x x 1 x x 1 1 x x x x x x 1 x 1 1 1 1 1 x x x x x x 1 1 1 x 1 x x x x x x 1 1 x x 1 1 x x x x x x x x x 1 x x 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 1 x x x 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 x 1 x 1 x x 1 1 x x 1 x x x x 1 1 x x x 1 1 1 
x 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 x x x x x x 1 x x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 x x x 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x x x 1 1 1 x x 1 x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 x x x 1 1 1 1 x 
x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 x x 1 1 x 1 x 1 x 1 x x x x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x 1 1 
x x 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x x x x x 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 1 x 
1 1 x x 1 1 1 1 x 1 x x x x x 1 1 1 x x x x 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 x x x 1 x x 1 x 1 x x 1 1 x 1 x x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 1 1 1 1 x x x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 x x x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 1 x 1 x x x 1 x x 1 1 x 1 x x x 
x 1 x 1 x 1 1 x x x x x 1 1 x 1 x x x 1 x 1 1 x x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 x x x 1 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x 1 1 x 1 x x x x 1 1 1 x 1 x x 1 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x x x 1 1 1 1 x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 
1 1 x x 1 1 1 x x x x 1 1 1 x x x 1 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 x x 1 x x 1 x 1 x 1 1 x 1 x x 1 x x x 1 1 1 1 1 x x 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 x 1 x 1 x x 1 1 x x x 1 1 x x x x 1 x x 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x x x 1 x 1 x x 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 x x 1 1 1 x x 1 1 x x 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 x x 1 x x x 1 x 1 x 1 
x 1 1 1 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x x 1 1 1 x x x x x 1 x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x 1 1 x 1 x 1 1 1 1 x x x x 1 x 1 x 1 1 1 1 x x 1 x x x x x 1 1 x x 1 1 1 x 1 1 1 x x x 1 x 1 x x x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 1 x 1 1 x x x 1 x 1 1 1 x x 1 x 1 x x x 1 x 1 x 1 1 x 1 x 1 1 1 x 
x x 1 1 1 x 1 1 x 1 x x x 1 1 x x x x x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x 1 1 1 x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 x 
1 1 1 x 1 1 1 1 x x 1 x x x 1 1 1 1 1 x x x x 1 x 1 x x 1 1 x x 1 1 x x 1 x 1 1 1 x x x x 1 1 x 1 1 x 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x x x x x x 1 x 1 1 x x 1 x x 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 x x 1 1 1 x 1 1 1 1 x x x 1 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x 1 x 1 x x 1 x x x x x x 
x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x x x x x 1 x 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 1 x 1 1 1 1 x x x x x 1 x 1 1 x x 1 x x 1 x x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 x x 1 1 x x x x x x x 1 1 x x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 x x 1 x 1 1 1 x 1 x x x 1 1 x x x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 1 x x x 1 x x x x x x 1 1 1 1 
x x 1 x 1 1 x 1 1 x x x 1 1 x x x x 1 1 1 x x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x x 1 1 x x x x x 1 x x 1 1 x x x x 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 x 1 x x 1 1 x 1 x x x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x x x x 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 x x 1 x 1 x x x 1 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 
1 x x x 1 1 1 x x 1 x x x x x x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x x x x x 1 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 x x x x 1 1 x 1 x x x x x x 1 1 
x x x x 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x x 1 x 1 x x x x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 x x 1 x x x x 1 1 x x x x x x x 1 1 1 x 1 x 1 x x x x x x 1 x 1 1 x 1 x x 1 1 1 x x x x x 1 x x 1 x 1 1 1 x x 1 1 1 x x x x 1 1 1 x 1 x x x x x 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 
x x x 1 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 x x x x x 1 x x x 1 1 x x 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x 1 x x x 1 x 1 x x 1 x 1 1 1 1 x x 1 x x 1 x x x x x x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 x x x x x x x 1 x x x x x x x x x 1 x x 1 x x x 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 x 1 1 
1 1 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x x 1 x 1 x 1 x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 x 1 
1 x x 1 x x x 1 x x x 1 1 x x 1 1 1 1 x x x x x x x x x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x x x x x x x 1 x 1 x x 1 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 x x x x x x 1 x 1 x x 1 x x x x x 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x x x 1 x x x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x x x 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x 
x 1 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x x 1 1 1 1 x x x x 1 1 x x x 1 x x 1 x x x x 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 x x 1 1 x 1 x 1 x x x x 1 1 x x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x x x x x x x x 1 x 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 
1 x x x x x 1 x x x 1 1 1 1 x 1 x 1 1 x x 1 1 x x x 1 x x x x x x x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 x x x x x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 x 1 x x 1 x 1 x x 1 x x 1 1 x x x 1 1 1 1 x 1 x 1 x x x 1 x x x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x x x x x x 1 x 1 x 1 x x x 1 x x x x x x x x 1 1 1 x 1 1 x 1 x 1 x x x 1 1 x 1 x x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 
1 1 1 1 x x 1 x x 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 x 1 1 x x 1 x x 1 1 1 x x x x x 1 x 1 1 x x x 1 x 1 1 1 x x x x x x x x x x x 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x x 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x 1 1 1 x x x x 1 1 x 1 1 1 x x x x x 1 1 1 1 x x x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x x x 1 x x 1 1 x x x 1 1 1 1 x x x x x x x x 1 1 1 x 1 1 1 1 1 1 1 
1 x 1 1 x 1 1 x x x x 1 1 x x x x 1 x 1 x x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x x x 1 x x x x 1 1 x 1 x x x 1 x x x x x x 1 x x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 x x x x x x 1 1 x x x x x x x x 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 1 x 1 x 
x 1 1 1 1 x x 1 x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x 1 1 1 1 x x x 1 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 1 x 1 x x x x x x 1 x x 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x x x x 1 1 x x 1 1 x x 1 x x x x x x x x 1 1 x 1 1 1 1 x x 1 x x 1 x 1 x x x 1 x x x 1 1 1 1 1 1 1 1 x 1 
1 x x x 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x x x x x x x 1 x x x 1 1 x x x x 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 x x 1 x x x x x 1 1 1 1 1 x 1 x 1 x 1 1 x x x x x 1 x x x 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x x 
1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x x 1 1 1 1 x 1 x x x 1 1 1 x x 1 x x x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x x 1 1 1 x x x x 1 1 x x x x x x 1 x x 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x x 1 x 1 1 x 
1 x 1 x 1 1 1 x x 1 x x x 1 1 x x 1 1 x 1 x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 x x 1 x x x 1 x x 1 1 x x x x x 1 x x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x x x x 1 1 x 1 1 x x x x x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x x x x x 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 x x 1 1 1 x 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 x 1 x x 
x 1 1 1 x x 1 x 1 x x 1 x x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 x 1 x x x 1 x 1 x x 1 x x x x 1 x x x 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 
1 x x x x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x x 1 x x x x 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 x 1 x 1 x x x x x x x x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 1 1 1 x 
1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x x x x x 1 1 x 1 1 x x x 1 1 x x x 1 x x 1 x x x 1 1 1 x 1 x x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 x x 1 x x x 1 1 1 x x x 1 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x x x 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 x x x x x 1 1 x 1 x 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x x 1 
1 x x x 1 1 x 1 1 1 1 1 x x x x x x x x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x x x x 1 1 x 1 x x x x x 1 1 x x 1 x 1 x x x 1 x x 1 1 1 x x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 x 1 1 1 1 x x 1 x 1 x x x x 1 x 1 1 x 1 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 x x x x x 1 1 x x 1 1 1 x x 1 x x x 1 x x 1 x 1 1 x x x x x x x x x x 1 1 1 x 1 x 1 x x x 1 x x 1 1 x 
1 x 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 x x 1 x x 1 x x 1 1 1 1 x x 1 x x 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 1 x 1 x 1 1 x x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 x x x x x 1 1 1 1 x x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x x x x x x x x 1 1 1 1 x 1 x 1 1 x x x 1 x x x 1 x 1 x x 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x x x x x x x 1 1 1 1 x x x 1 x 
x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 x x x 1 x x x x 1 1 x x x x 1 1 x x x x 1 1 x 1 x x x x x 1 1 1 x x 1 1 x x x 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x x x 1 1 1 x x 1 1 1 x 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 1 1 1 x x x x x x x 1 1 x 1 x 1 x 1 1 
x 1 1 x 1 1 x x x x 1 1 1 1 x 1 x x x x 1 x 1 1 x x x 1 x x x 1 1 x x 1 x 1 x x x 1 1 1 x x x 1 1 1 1 1 x x 1 x x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x 1 1 x x 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 x x x 1 1 1 x 1 x x x x x x x x x 1 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 x x x x 1 1 1 1 x x x 1 1 x 1 1 x 1 x 1 
1 x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 x x x x 1 1 x x x 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 x x x x 1 x x x x 1 x 1 1 1 x 1 1 x x x x 1 x 1 x x 1 1 x x x 1 1 x x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 x x x 1 1 1 1 x x x 1 1 x x x x x x x x x x 1 1 x 1 1 x x 1 1 1 1 1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 x x 
x x x 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x x x 1 1 x x x x x x x 1 1 x 1 1 1 x 1 x x x x 1 x x x x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 x x x x 1 x 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 1 x x x x 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 1 x x x x x 1 1 1 x x x x 1 1 x x x 1 x 1 1 
1 x 1 1 1 1 x 1 x x 1 x x 1 1 x x x x x 1 x 1 x x x 1 x x x x 1 x x 1 1 1 x 1 1 x x x 1 1 x x x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 x x x x x x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x x 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 x x x 1 1 x x x 1 1 1 1 x x 1 x 1 x x x x x 1 1 x x x 1 1 x 1 x 1 1 x 1 
1 1 1 1 x x 1 x x x 1 x 1 x 1 x x x 1 x x 1 1 x x x 1 x x x x 1 x 1 x x x 1 x x 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x x x x x x x x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x x x x x 1 1 x x x x x x 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 x x x x 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 x x x 1 x 1 1 x x x x x 1 1 x 1 1 x x 1 1 1 
1 x 1 x 1 1 x x x 1 x 1 x x 1 1 x 1 1 x 1 x x x x 1 x x 1 1 1 1 x 1 x x 1 x x x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 x 1 1 x x 1 x x x 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 x x x x 1 x x x 1 x 1 x 1 1 1 x 1 x x x x x x 1 x 1 x 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 1 x x 
1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x x x x x x x x 1 x x x 1 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 1 1 x x x x 1 x x 1 x x x x x 1 1 x x x x 1 x 1 1 x 1 x 1 1 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x x x x x x x x 1 x x 1 1 1 x 1 1 x x 1 1 x 1 x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x x x 1 1 x x x 1 x x x x 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 x x 1 
1 1 x 1 1 x 1 1 x x x x x x x x x x 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x x x x 1 1 1 1 1 x x 1 x x 1 1 1 x x x x x x 1 x x 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 x x x x 1 x 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 x 1 1 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 1 1 x x x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 
x 1 x 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 x x 1 x x x 1 1 1 x 1 x x x 1 x 1 x x x x x 1 1 x x 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 x x x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 x x 1 x 1 x 
1 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 x x x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x x 1 x 1 x 1 1 x x 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 x 1 x x x x x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 x 1 x 
x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x x 1 1 1 x x 1 x x x x x x x 1 x 1 x x x 1 x x x x 1 x x 1 x x x 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x x x x 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 1 x x x 1 1 x x x x 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x 
x 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x x x 1 1 1 1 x 1 x x x x x x 1 x x 1 x x x 1 x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x x x x 1 1 x x 1 x x x x x 1 x 1 1 1 x x x x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x x 1 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 
1 x x 1 1 x x x 1 1 x 1 x x x x x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x x x x x x x 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x x x x x 1 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x x x x 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 x x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 x 
1 x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 1 x x 1 x 1 x 1 1 x x x x 1 1 x x x x x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 1 x x x 1 1 x x x x x x 1 1 x x 1 1 1 x 1 1 x x 1 1 x x x x x 1 1 x x x x 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 1 x x x x x 1 x 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 x 1 x 1 x 1 x x x 1 1 x x 1 x 1 1 x x x 1 1 x 1 x x 1 x x x 1 1 1 x x 1 1 x x x 
x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x x x x x 1 x x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 1 x x x 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 x x x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x x 1 1 1 1 x x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 
x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x x x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 x x x 1 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 1 x x 1 x 1 1 1 x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x x x x x x 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x x x x 1 x x 1 1 1 x x 1 x 1 x x x x 1 x 1 1 x x 1 1 x x x 1 1 x x x x x 
1 1 x 1 1 x x 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 x x x 1 x x 1 x x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 1 1 x x x x 1 x x 1 1 1 1 x x x 1 x x x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 x x 1 x 1 x x x 1 x 1 x x x x x 1 x x 1 x x x 1 x x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x x 
1 1 1 x x x x x 1 x 1 1 x x x 1 x x x 1 x 1 x 1 x x 1 x 1 1 1 1 x 1 x x x x x 1 1 x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x x x 1 1 x 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 1 1 1 x x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x x 1 x x x x x 1 1 x x 1 x x 1 1 1 x x 1 x x 1 1 x 1 x 1 1 x 
1 1 x x x x 1 x x 1 1 1 1 x x x 1 1 x x x x x 1 1 x x x 1 1 x x x x x x x 1 x x 1 1 x x x x 1 1 1 1 x x 1 1 x x x x 1 1 1 1 1 x 1 1 x x x 1 x x 1 x x x 1 1 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 
x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x x 1 x 1 x 1 x x x x x 1 1 1 1 1 1 1 x 1 1 x x x x x 1 x x x x x 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x 1 x 1 1 x x x x x x x 1 1 x 1 1 x 1 x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 x 1 x 1 x 1 x x x x x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x 1 
1 x 1 x 1 x 1 1 x x x x 1 1 1 x x x x 1 x x x 1 x x x x x 1 x 1 x x x x 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 x x x 1 x 1 1 x x x x x 1 x x x x 1 x x 1 1 1 1 x x x x 1 x 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 x 1 x x x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 x 1 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x x x x x x x x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 x x x x x x 1 x 
1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x x x x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 x x x 1 x 1 x x 1 1 x x x x x 1 1 1 x x x x x 1 x x 1 1 1 x x 1 x x x 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 x x 1 1 x x x x 1 x 1 1 1 1 1 1 x 1 x x x x x 1 1 x x 1 x x 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x x x 1 1 1 1 1 1 x 1 x 1 x 
x 1 1 x 1 1 x 1 x x 1 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x x x x x x x 1 1 x x x x 1 x x 1 x x x 1 x 1 1 x x x x x 1 x x x 1 x x x x 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x 1 1 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x x x x x x x 1 x x x 1 x 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x x x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 
1 1 1 1 1 x 1 1 x x x 1 x 1 x 1 1 x x x 1 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x x x 1 x x 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 x 1 x x x 1 x x x 1 1 x x x x 1 1 1 x x x 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 x x x x 1 1 x 1 x x x 1 1 x x x x x x x x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 x x 
1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x x 1 x x x x x x 1 1 x x 1 x 1 x x 1 1 x 1 x x 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x x 1 x 1 1 x x x x 1 x x x 1 1 x 1 1 x 1 x 1 x x x 1 x x x 1 1 x x 1 1 1 1 x x x x x x x 1 1 x x 1 1 1 x x 1 x 1 x x x x 
x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 1 1 x x x 1 x x 1 1 x x 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 1 x x x 1 1 1 x x x 1 1 1 x 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x x x 1 x x x x x x x x 1 x x 1 x 1 1 x x x x 1 x x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x x 
1 x 1 1 x 1 x 1 1 x 1 x x 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x x x x x 1 x x 1 1 x x x x x x 1 x x 1 1 1 x x x 1 x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 x x 1 1 1 x x x x x x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 1 x x 1 1 1 x x x 1 1 x x 1 x x 1 1 1 1 x x x x x 1 1 1 1 x x x x 1 x x x x 1 x x 1 1 x x 
x x x 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 x 1 x x 1 x x x 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 x 1 1 1 x x x x x 1 x 1 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 x x x x x 1 x 1 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 x 1 1 1 x x x x 1 x x x x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 x x x x 1 1 x x x x x 1 1 1 1 x 1 x x 1 1 
x x 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 x x x x 1 1 1 1 1 x x x 1 x x 1 x x 1 x x 1 x x x x x 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 1 x x x x x x 1 x x x 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 
1 1 1 1 x x x x 1 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x x x x x x 1 x 1 1 x x 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 x x 1 x 1 x x x x 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 x 1 x 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 1 1 1 x x x 1 1 x x x x x x 1 x x 1 x x x x 1 x 1 1 1 1 x 1 x 1 1 x x 1 x x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 
x 1 1 1 1 1 1 1 1 1 1 x x x x x x x x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 x x x 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 x x x x 1 x 1 1 1 x x 1 x 1 1 1 x x x 1 x x x x x x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x x x x x x 1 x 1 1 x x x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 1 1 x x x 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 x 
1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x x x x x x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 1 x x x x 1 x 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 x x 1 x 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 1 x 1 x x 1 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 x x 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 x x x x 1 x x 1 x 1 x 1 1 x x 
x 1 1 x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x x x 1 1 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 x x x 1 x 1 x x x 1 1 1 1 1 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 x x 1 x 1 x x x x 1 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x x 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x 1 
1 x 1 1 1 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 x 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 1 1 1 x x x x 1 x 1 1 1 x 1 1 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 1 x x 1 x x x x 1 x 1 1 x x 1 1 x x 1 x 1 1 x x x x 1 1 1 x 1 1 1 x x x x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 x x x x 1 x 1 1 1 1 x 1 x x x 1 1 x x 1 x 
1 x x x 1 1 x x x x 1 x x x 1 1 x x x x x 1 x 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 1 1 x 1 x 1 1 x x x x x x 1 x 1 1 x x x x x x 1 x 1 1 1 1 1 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x 1 1 x x x 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 1 x x x x x 1 x 1 1 1 1 1 1 1 x x x x x x 1 x x 1 1 1 1 1 1 1 x x x 1 x x x x x x 1 x x 
1 x 1 1 1 1 x x x x x 1 x x 1 x 1 x x x 1 1 1 x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 x 1 1 1 1 x x x x 1 1 1 x x x x x x 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 x x x x x x 1 1 1 x 1 x x 1 1 1 1 1 1 x x x x x x x 1 1 x x x 1 x x x x x x 1 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 1 x x x x 1 x x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 
x 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x x 1 1 x 1 1 1 x x x 1 1 1 1 x x 1 1 1 x x x 1 1 x x 1 x x x 1 1 1 1 1 x x x x x 1 x x 1 1 x 1 x x 1 x 1 1 x 1 x x x x x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 
1 x x 1 x 1 x x 1 1 x x x x x 1 x x x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 x x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 x x x x x x x 1 x 1 1 x 1 x x 1 x x 1 x x x 1 1 x x 1 x 1 x x x 1 1 x x 1 1 1 x x x 1 x x x 1 x 1 1 1 1 x x x x x x 1 x x 1 x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 1 1 x x 1 1 x x 
1 1 1 x 1 x x 1 1 x 1 1 x x x x 1 1 1 x x 1 x 1 x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x x x x x x 1 1 1 1 1 x x 1 x x x x x x 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x 1 x x x 1 x x x x x 1 x 1 1 1 1 1 x 1 x 1 x 
1 x x 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x x x x x 1 1 1 x x 1 1 1 x x 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 x x x x x x 1 x x 1 x x x 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 x x x x x 1 1 x 1 x x x x x 1 1 x x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x x 1 1 x x x 1 x x x 1 x 1 x x x 1 1 1 x 1 x x x 1 1 x 
1 x x x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x 1 1 x 1 1 x x x x 1 1 1 x 1 1 x x 1 x x x x 1 x 1 1 1 x 1 x x x x 1 1 x 1 1 1 x x 1 x x 1 x 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 1 x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x x x x x x 1 x 1 1 x x x 1 x x x x x 1 x x 1 1 x x 1 1 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 x x x x x 1 x x 1 1 
x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 x x x 1 x x x 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 x x 1 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 1 1 1 1 1 1 x x x x x x x 1 x x x 1 x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x x 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 x 1 x x x x 
1 x 1 x x 1 1 1 x x x x 1 x 1 1 x x x x 1 x x 1 1 1 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x x 1 x x 1 x x 1 1 x x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 x x x 1 x 1 1 x x x x 1 1 x 1 1 1 x x x x x x 1 x 1 x x x x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x x 1 x x 1 x x 1 
x x 1 x 1 x 1 1 x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x x x x x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 x x x x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 x x x x 1 x 1 1 x x x x 1 x x 1 1 x x x x 1 x x 1 x x x x x x 1 1 1 x x 1 1 x x x x x 1 1 1 1 
x 1 x 1 x x x 1 1 x x x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x x x x x x x x x x 1 1 1 x x x x x 1 1 x x 1 x 1 x 1 x 1 x x x x 1 1 x 1 1 x 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 1 x x 1 1 x x 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 x x x x 1 x x x 1 1 x 1 x x 1 
x 1 x x 1 x x x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x 1 x x x 1 1 x 1 1 1 x 1 x x 1 x 1 x x x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 x x x x x x x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 x x x x x x x 1 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x 1 1 1 x x 1 1 x x 1 1 x x x x x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 x x x x 1 x x x 
1 x x x 1 x 1 1 x x 1 x x x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x x 1 x x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x x x 1 1 x x 1 1 x x x x x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 x x x 1 x x x x x x x x x 1 x x 1 x 1 x 1 x x x x 1 1 x x x 1 x 1 1 x x 1 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 
1 1 1 x x 1 x x x 1 x x x 1 x x x 1 1 1 x x 1 x x x 1 1 x x x x x 1 x x 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 x 
x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 x x x 1 1 x x 1 1 1 1 1 1 x x 1 1 x 1 x x x x 1 1 1 1 x x x 1 1 1 1 x 1 x x x x x 1 x x x 1 1 x 1 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 x x x x 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x 1 x x x 1 1 x x x 1 x x 
x 1 1 x 1 x x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x x 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x x 1 x x 1 x x 1 x 1 1 x 1 x x x 1 x x x x x x x x x 1 x x 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x x x x 1 x 
x 1 x 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x x x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 x x x x x 1 x 1 1 x x 1 x 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x x x 1 1 x 1 x x 1 x 1 1 1 x x x 1 x x x x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 1 x x 1 x 1 x 1 x 1 1 1 1 x 
x 1 1 1 x x 1 x 1 x x 1 1 x 1 1 x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 1 x x x 1 1 1 1 1 x x x x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 x x x x 1 1 x 1 1 1 x x x x x x x 1 x 1 1 x x x 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x x 1 x x x x 1 1 1 x 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 1 1 x x x x x x x x 1 1 1 1 1 x x x 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 x x x x 1 x x 1 x x x 1 x x 
1 x x 1 x 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 x x 1 1 x x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 x x x x x 1 x x x x 1 x 1 x x 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x x 1 x x x x 1 1 1 1 x x x 1 x x x 1 x x 1 x 1 1 x 1 x x x x 1 x x 1 1 x x x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x x 1 1 x x x x x x 1 x x 1 1 1 1 1 x 1 x x 1 x 1 x 1 x x x 1 x 
x 1 x 1 1 x 1 x x x x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x x x x x x 1 1 x x 1 1 1 1 x x x 1 1 x x 1 1 x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 x x 1 x x 1 x x x x x x 1 1 x x x 1 x x 1 x x x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x x x x 1 x 1 1 x x 1 1 x 1 1 x 1 x x x x x 1 1 x x x 1 x 1 x x 1 1 x x x x x x 1 1 x 1 x x 
1 1 1 1 x x x 1 x x x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 x x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 x 1 1 1 x x 1 x x x 1 1 1 1 1 1 x x 1 x x x x x x 1 1 x 1 1 1 1 1 x x x 1 x x 1 1 1 x x 1 1 x x x x 1 x x 1 x x 1 1 1 x 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 1 x x x x x 1 1 1 x 
1 x x x 1 x x 1 x x x x 1 1 x x x 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 x 1 x x x 1 1 x x x x x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 x x 1 x x 1 1 x 1 x x x x x x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 
x 1 1 1 x 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 x x x x x x x 1 1 x 1 1 1 x x x x x 1 x x 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 1 x 1 1 x x 1 1 x x x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 x x x x x x 1 1 x 1 
1 x 1 1 x x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x x x x x 1 1 1 x x 1 1 1 1 x x x 1 1 x 1 x x x 1 x x x 1 x 1 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x x x x x 1 x 1 1 1 1 x x x x 1 1 x 1 x x x x x 1 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 1 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 x x 1 1 x x 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 
x x x x 1 1 1 x x 1 1 1 1 x x x 1 x x x x x x 1 1 x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 x x x 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x x x x 1 1 x 1 x x x x x x x x x 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 x x 1 1 x x x 1 1 x 1 x x 1 1 x x x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 
1 1 x x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x x x 1 1 x x x x 1 x 1 1 x 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 1 1 1 x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x x x x x x 1 x x x 1 1 x x x x 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 x x x x x 1 x x 1 x 1 1 x 1 1 x x x x 1 x 1 1 x x 1 x x x x x 1 1 x 1 x x 1 1 x x x 1 
1 1 x 1 1 x x x 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 x x 1 1 x x x x 1 1 x 1 1 1 x x x x x x x 1 x x 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 1 x x x 1 x x x x 1 x x x x 1 x 1 1 1 1 x 1 x x x x x 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 x 1 x x x x 1 1 x 1 1 
x 1 1 x x 1 1 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 1 1 x 1 1 x x x x x x x x 1 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 1 x x x 1 1 1 1 x x x 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 x x x x 1 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 
x x 1 x x x 1 x x x x 1 x 1 x x 1 1 1 x x x x 1 x 1 x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x x x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 x x x x 1 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 x x 1 x x 1 x x 1 1 x x x 1 1 1 x x x x x x x 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 
x 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 x x x x x 1 x x x 1 1 1 1 x x 1 x 1 x x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 x x 1 x x 1 1 x x x 1 1 x x x 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 x x 1 
1 1 x 1 x 1 1 1 1 1 x x x x 1 x x x x 1 1 x x x 1 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x x x 1 1 1 x 1 1 x 1 x x x x x 1 x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 x 1 1 1 x 1 1 x x x 1 x 1 x 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 x x x x x x 1 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 x 1 1 x 1 x x x 1 
x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x 1 x 1 1 x 1 x x x 1 x 1 1 1 x x 1 x x x 1 1 x 1 x 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 1 x x x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x x x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x x 1 1 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 1 x x x x 1 x 
x 1 x 1 1 x x 1 x x 1 x x x 1 x 1 x 1 x 1 x x 1 x x x x x 1 1 1 x x 1 x x 1 x x 1 x 1 x x x x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x x 1 1 1 x x x x x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 1 x 1 x 1 x x x x x 1 1 x x 1 
x 1 1 1 x x x x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x x 1 x x 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x x 1 1 x x 1 1 1 1 x 1 x x x 1 x x x x 1 1 1 x x x x 1 1 1 1 x 1 x x 1 x x x 1 1 1 x x x x 1 x x x x x 1 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 x x x x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 x x 1 1 x x x 1 x 
1 x x 1 1 1 1 x x x 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 x x 1 x x x x 1 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x 1 x 1 x x x x x x x x 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 1 x x x 1 x 1 1 1 x x x x x x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 1 
x 1 1 x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x x 1 x x x 1 1 x x 1 x 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 1 1 x x x 1 x 1 1 1 1 1 1 x x 1 x 1 1 x x 1 x x x 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x x 1 x x x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x x 1 1 x x 1 
1 x 1 1 x x x x x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 x x x x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x x 
1 1 1 x x x x x 1 x 1 x x x x 1 x 1 x 1 x 1 1 x x x x 1 x 1 1 x x 1 x x 1 1 1 1 x x x 1 x x x 1 1 x 1 x x 1 x x x x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x 1 1 x x x x x 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 1 x x x x x 1 x 1 x x x 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 x x 
1 x x x 1 x 1 x 1 x x x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x x x x x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 x x x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x x x x x x 1 1 1 x x x 1 x 1 1 x x 1 x x x 1 1 x x 1 1 x 1 x 1 x x x x x 1 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 x x x x x 
1 x 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 x x x 1 x x x x 1 1 x x 1 x x x 1 1 x x 1 1 x x x x x x x 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x 1 
x x x 1 1 x 1 x x x x 1 x x 1 1 1 1 1 x x x 1 x x x 1 1 x 1 1 x 1 1 x x x x x 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 1 x x x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x x x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x x x 1 1 x 1 x x x x x x 1 x x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x x x x x 1 1 1 1 1 x x x x x x 1 1 x x x 1 1 1 x x x 1 1 1 1 x 
1 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 x x 1 x x x 1 x 1 x x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x x x 1 x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x 1 1 1 x 1 1 1 x x x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 x x x x x x x 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x 
1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x x x x x 1 x 1 x 1 1 1 x x 1 x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x x x 1 1 x x x 1 x 1 x x 1 1 x 1 1 1 1 x x x 1 x x 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x x 1 1 1 x x x x x x x x x x x 1 x 1 x 1 x x 1 1 x x x 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 x x x x x 1 1 x x 
x 1 x 1 1 x 1 1 x 1 x x 1 x 1 x x x x x 1 x 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x x x 1 1 x x x x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 1 x x 1 x x 1 x x x x 1 1 1 1 1 1 x x x 1 1 x 1 1 1 x 1 x x x x x 1 x x x 1 x x x 1 x 1 x x x x x 1 x 1 x x x 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 x x x x 1 x x 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x 
1 x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x x 1 1 1 x x x x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x x x x x x x 1 x 1 x 1 x x x 1 x 1 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x x 1 x x 1 x 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 x x x x 1 x x x x 1 1 x x 1 1 x 1 x x 1 1 1 1 
1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x x x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 x x x x 1 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 x x x 1 x x x 1 x x x x 1 x 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 
1 1 x x 1 x x 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 x 1 x x x 1 x 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x x x x 1 1 1 1 1 x 1 1 1 1 x x 1 x x x 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 x 1 
1 1 x 1 1 x 1 x 1 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x x x x x 1 x x 1 x x x 1 1 1 x x x 1 1 x x x x 1 1 1 1 x x x x x x 1 x x x 1 x x x x 1 1 x x 1 1 1 x x x x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 1 x x 1 x 
x 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 1 1 x 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 x x 1 x x 1 x 1 x 1 1 x x 1 1 x x x x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 x x x x x 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x x 1 1 1 x x x x x 1 x x x x 1 x x 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x x x x 1 x x x 1 x x x 1 
x x 1 1 1 1 1 1 1 x x 1 1 x x x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 x x 1 x x 1 x x x 1 1 x 1 1 1 1 1 x x x x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x x x 1 x 1 x x x x 1 x 1 x x 1 x 1 x x x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 x x 1 x x x x x 1 x x 1 1 1 x x 1 x x x 1 x x 1 1 x x x 1 x 1 x 1 x x 1 1 1 x x x x x x 1 x x 1 1 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 
x x 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 x x x 1 x 1 1 x x 1 x 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 1 x x 1 x x x x 1 1 1 x x x x 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 1 x x 1 x 1 x x x x x x x 1 1 1 x x x 1 x x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x x x x x 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 x x x x x 1 x x 1 x x 1 x 1 1 1 x x 
1 x 1 x 1 x 1 x 1 x 1 x 1 x x x x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x x x x 1 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 1 1 x x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x 1 1 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x x x x x 1 x x 1 x x x 1 x 1 
1 x x 1 1 1 x 1 x x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 1 x 1 x x 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 x x x x x x 1 x x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x x x x 1 1 1 x x 1 
1 x x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x x 1 1 x x x 1 x x 1 x x x 1 x x x 1 x 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 x x 1 x x x x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x x x x x 1 1 1 1 1 x 1 
x 1 x 1 x 1 1 1 x x 1 x x x x 1 1 1 x 1 1 x 1 x 1 x x 1 x x x x 1 1 x x x 1 1 1 1 x 1 x x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 x x x 1 x x x 1 1 1 1 x x 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 x x x x x 1 1 x x x x x x x 1 x 1 1 x x 1 x x 1 x 1 1 x x x 1 1 1 1 x x x x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x 1 x 1 x x x 
1 x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x x x x 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x x x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 1 x x x x x 1 1 1 1 x x x 1 1 x 1 x x x x 1 1 x x 
1 x x 1 x 1 1 x x x 1 1 1 1 1 1 x x x 1 1 x 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 x x x x 1 x x 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 x x x x 1 1 x x 1 x x x 1 x 1 1 1 x x 1 x 1 x x x x x 1 x 1 1 x x x x 1 1 x x x x 1 1 x x 1 1 x x x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x 
1 1 x x x x x x 1 1 1 x x x x 1 x 1 1 1 x x x x 1 x x 1 x 1 x 1 x x 1 x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x x x x 1 x x x x 1 1 1 x 1 x x x 1 x x 1 1 x x x x 1 1 1 x x 1 x 1 1 x x 1 x x 1 x x x 1 1 x x x x 1 x x x 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 x x x x x 1 1 1 1 x 1 1 x x x x 1 1 1 1 
1 x x 1 1 x 1 x 1 1 1 x x x x x x 1 1 1 x x x x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x x x x x x 1 1 x x 1 1 x 1 1 1 1 x x x 1 x 1 1 x x x 1 1 1 1 x x x x 1 x x x 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 
x x 1 x x x 1 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 1 1 x x x x 1 1 1 x x x 1 x x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x x 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x x x x 1 x x x x x x x x 1 x x 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x x x x 
x x x x 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 x x x 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x x x 1 x 1 1 x x x x x 1 1 x x 1 1 x 1 x 1 x x x x x x 1 1 x x x x 
1 1 x 1 x 1 1 1 x x x 1 x 1 1 x 1 x x x x x x x x x x 1 x 1 1 x x 1 x x x x 1 1 x x x 1 x 1 1 1 x x x 1 x 1 1 1 x x x x 1 x x x 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 x x 1 x x x 1 1 x x 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x x x x x x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 1 x 1 x x 1 1 1 x x x 1 1 x x x 
