50
25
P_e_n_s_a_c_o_l_a S_a_l_tL_a_k_eC_i_t_y G_a_i_n_e_s_v_i_l_l_e H_a_m_p_t_o_n W_i_n_s_t_o_n T_u_s_c_a_l_o_o_s_a W_e_s_tV_a_l_l_e_yC_i_t_y C_h_a_t_t_a_n_o_o_g_a M_o_d_e_s_t_o H_e_n_d_e_r_s_o_n L_e_w_i_s_v_i_l_l_e M_i_r_a_m_a_r R_a_c_i_n_e R_e_n_o L_o_w_e_l_l S_a_nB_e_r_n_a_r_d_i_n_o S_o_u_t_hL_y_o_n N_e_w_b_u_r_g_h A_u_s_t_i_n M_o_n_t_g_o_m_e_r_y G_r_e_e_nB_a_y S_a_nA_n_t_o_n_i_o S_tP_e_t_e_r_s_b_u_r_g M_a_r_i_n_a S_p_r_i_n_g_d_a_l_e C_h_u_l_aV_i_s_t_a B_r_e_m_e_r_t_o_n M_u_r_r_i_e_t_a M_e_s_q_u_i_t_e M_y_r_t_l_eB_e_a_c_h M_cA_l_l_e_n R_e_d_d_i_n_g H_a_r_t_f_o_r_d R_o_a_n_o_k_e K_e_n_n_e_w_i_c_k P_o_r_tA_r_t_h_u_r P_a_l_m_d_a_l_e E_l_k_h_a_r_t L_a_n_c_a_s_t_e_r O_l_a_t_h_e F_r_e_d_e_r_i_c_k N_o_r_w_a_l_k R_i_c_h_m_o_n_d A_p_p_l_eV_a_l_l_e_y L_a_k_e_w_o_o_d R_i_v_e_r_s_i_d_e C_a_r_r_o_l_l_t_o_n C_o_l_u_m_b_i_a S_c_r_a_n_t_o_n A_b_e_r_d_e_e_n 
P_e_n_s_a_c_o_l_a S_a_l_tL_a_k_eC_i_t_y G_a_i_n_e_s_v_i_l_l_e H_a_m_p_t_o_n W_i_n_s_t_o_n T_u_s_c_a_l_o_o_s_a W_e_s_tV_a_l_l_e_yC_i_t_y C_h_a_t_t_a_n_o_o_g_a M_o_d_e_s_t_o H_e_n_d_e_r_s_o_n L_e_w_i_s_v_i_l_l_e M_i_r_a_m_a_r R_a_c_i_n_e R_e_n_o L_o_w_e_l_l S_a_nB_e_r_n_a_r_d_i_n_o S_o_u_t_hL_y_o_n N_e_w_b_u_r_g_h A_u_s_t_i_n M_o_n_t_g_o_m_e_r_y G_r_e_e_nB_a_y S_a_nA_n_t_o_n_i_o S_tP_e_t_e_r_s_b_u_r_g M_a_r_i_n_a S_p_r_i_n_g_d_a_l_e 
A_b_e_r_d_e_e_n
x x x 5.4519 x x x x x x x x x x x x x 6.3237 x x x x x x x x x x x x x x x x x x x 2.9844 x x x x x x x x x x x x 
x x x x x x x 1.1066 x x x x x x 3.8672 x x x x x x x 5.0492 x x x x x x x x 1.9995 x x x 7.4659 x x x x x 1.6682 x 3.6160 8.4631 x x 7.5589 9.9379 x 
x x x x x x x x x x 1.1474 x x x x x x x 7.4757 8.9549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1863 x 
5.4519 x x x x 3.5948 x x x x x x x 0.7689 2.9693 x x 0.9137 6.0443 7.1920 x x x x x x x x x x x x 4.1001 x x x x x x x x x x x x x x x x x 
x x x x x 2.2601 x x x x x x x x x x x x 4.6096 x x x x 9.2787 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 3.5948 2.2601 x x x x x x x x x x x x x x x x x x x x x 5.3701 x x x x x x x x x x x x x x 7.9935 x 6.1484 x x x x x x 
x x x x x x x x x 2.2031 x x x x 4.9034 x x x x x x x x x x x x x x x x x x x 2.2792 x x x x x 3.2257 x x x 6.7370 x 5.5897 6.5913 x x 
x 1.1066 x x x x x x x 5.5129 7.6740 x x 5.6972 3.4445 x x x x x x x x x x x x x x 5.1763 x x x x x x x 5.6209 x x x x x x x x 8.7281 x x x 
x x x x x x x x x x x x x 5.3371 x 4.5535 x x x x x x x x x x x x x x 3.8954 x x x x x x x x x 2.8566 x x x x x x x x x 
x x x x x x 2.2031 5.5129 x x x x x x 6.1299 x x x 2.5852 x x x 4.9879 5.5887 x x x x x 6.6169 x x x x x x x x x x x x x x x 3.7841 x x x x 
x x 1.1474 x x x x 7.6740 x x x x x x x x x x x x x x 2.4993 x x x x x x x x x x x x x x 6.8533 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 7.0852 x x x x x x x x x x x x 6.9547 x 6.0549 x x x x x x x x 5.2894 7.1134 x x x x x x x 
x x x x x x x x x x x x x x x x x x x 5.7855 x x x x x 3.3029 x x x 3.8487 x x x x x x x 3.4221 x x x 3.7442 x x x x x x x x 
x x x 0.7689 x x x 5.6972 5.3371 x x x x x x x 3.6335 x x x x x x x 1.3252 x x x x x x x x x x x x x x x x x x x x x x x 4.9984 4.4758 
x 3.8672 x 2.9693 x x 4.9034 3.4445 x 6.1299 x x x x x x x x x x x x x x x x x x x x x x x x x x 7.1918 x x x x x x x x x 8.4187 x x x 
x x x x x x x x 4.5535 x x x x x x x x x x x x x x x x x x x x x x x 3.3742 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 3.6335 x x x x x 4.4539 x x x x x x x x x x x x x x x x x x x x 2.1234 5.7302 x x x x x x 3.9635 x 
6.3237 x x 0.9137 x x x x x x x 7.0852 x x x x x x x x x x x x x 3.5389 x x x x x x 4.4413 2.8182 4.9544 x x x 7.9195 x x x x x x 3.8088 6.5188 x x x 
x x 7.4757 6.0443 4.6096 x x x x 2.5852 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.8310 x x x x x x 8.2153 x x x x x x 
x x 8.9549 7.1920 x x x x x x x x 5.7855 x x x 4.4539 x x x x x 7.9350 x 6.7270 x x x x x x 5.4338 x x 3.1537 9.6465 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0854 8.8725 x x x x 6.5264 x x x x x x x x x x 2.2911 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 4.3454 3.7056 x x 7.5272 x 1.4091 8.3922 x x x x x x x x x x x x x x x x 6.5512 
x 5.0492 x x x x x x x 4.9879 2.4993 x x x x x x x x 7.9350 x x x x x x x x x x x 6.4495 x x x x x x x x x x x x 5.0854 x x x 5.9841 x 
x x x x 9.2787 x x x x 5.5887 x x x x x x x x x x x x x x x x 4.3853 x x x 2.6768 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.3252 x x x x x 6.7270 x x x x x 5.3038 x x x x x x x x x x x x x 4.0285 x x x x x x 4.2057 x x x 
x x x x x x x x x x x x 3.3029 x x x x 3.5389 x x x 4.3454 x x 5.3038 x x x x x x x x x x x x x x x 5.7054 x x x x x 7.7009 x x x 
x x x x x 5.3701 x x x x x x x x x x x x x x x 3.7056 x 4.3853 x x x x x x x x x x x x x x x 2.4703 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0585 x x x x x 6.3595 x x x 0.2498 x 2.2449 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.256 x x x x x x x x x x x x x x x x x x 
x x x x x x x 5.1763 x 6.6169 x x 3.8487 x x x x x x x x 7.5272 x x x x x x x x x x x x x x x 7.1576 x x x x 6.9179 x x x x x x x 
x x x x x x x x 3.8954 x x 6.9547 x x x x x x x x 6.0854 x x 2.6768 x x x x x x x x 7.4626 x x x x x x x x x x 2.2395 x x x x x x 
x 1.9995 x x x x x x x x x x x x x x x x x 5.4338 8.8725 1.4091 6.4495 x x x x x 10.256 x x x x x x x x x x x x x x x x x 7.4523 8.5611 x x 
x x x 4.1001 x x x x x x x 6.0549 x x x 3.3742 x 4.4413 x x x 8.3922 x x x x x x x x 7.4626 x x x x x x x x 5.5696 x x x x x 1.8612 x x x x 
x x x x x x x x x x x x x x x x x 2.8182 x x x x x x x x x x x x x x x x x x x x x x x x 5.6779 x x 2.2675 4.0022 x x x 
x x x x x x 2.2792 x x x x x x x x x x 4.9544 x 3.1537 x x x x x x x x x x x x x x x 6.6487 x x x 0.2337 x 3.2096 x 5.7646 x x x x x x 
x 7.4659 x x x x x x x x x x x x x x x x x 9.6465 x x x x x x x 4.0585 x x x x x x 6.6487 x x x x x 6.9817 x x x x 4.1493 x x x x 
x x x x x x x x x x x x x x 7.1918 x x x 1.8310 x 6.5264 x x x x x x x x x x x x x x x x x x 2.5149 x x x x 2.8635 x x x x x 
2.9844 x x x x x x 5.6209 x x 6.8533 x 3.4221 x x x x x x x x x x x x x x x x 7.1576 x x x x x x x x x x x x x x x x 3.6699 x x x 
x x x x x x x x x x x x x x x x x 7.9195 x x x x x x x x x x x x x x x x x x x x x x x 5.5523 x x x x x x 7.4505 x 
x x x x x x x x x x x x x x x x x x x x x x x x 4.0285 x 2.4703 x x x x x 5.5696 x 0.2337 x 2.5149 x x x x x x x x 3.7086 x x x x 
x x x x x x 3.2257 x 2.8566 x x x x x x x 2.1234 x x x x x x x x 5.7054 x x x x x x x x x 6.9817 x x x x x x 6.0410 6.6204 x x x x x x 
x 1.6682 x x x 7.9935 x x x x x 5.2894 3.7442 x x x 5.7302 x x x x x x x x x x 6.3595 x x x x x x 3.2096 x x x 5.5523 x x x x x x 6.1210 x x x x 
x x x x x x x x x x x 7.1134 x x x x x x x x x x x x x x x x x 6.9179 x x x 5.6779 x x x x x x 6.0410 x x x 9.5096 x x 8.8956 x 8.5148 
x 3.6160 x x x 6.1484 x x x x x x x x x x x x 8.2153 x x x x x x x x x x x 2.2395 x x x 5.7646 x x x x x 6.6204 x x x x x x x 8.5724 x 
x 8.4631 x x x x 6.7370 x x x x x x x x x x x x x x x 5.0854 x x x x x x x x x x x x x 2.8635 x x x x x 9.5096 x x x 2.9799 2.9738 x x 
x x x x x x x x x 3.7841 x x x x x x x 3.8088 x x x x x x x x x 0.2498 x x x x 1.8612 2.2675 x 4.1493 x x x 3.7086 x 6.1210 x x x x x x 3.1501 x 
x x x x x x 5.5897 8.7281 x x x x x x 8.4187 x x 6.5188 x x x x x x 4.2057 7.7009 x x x x x 7.4523 x 4.0022 x x x 3.6699 x x x x x x 2.9799 x x 5.3826 x x 
x 7.5589 x x x x 6.5913 x x x x x x x x x x x x x 2.2911 x x x x x x 2.2449 x x x 8.5611 x x x x x x x x x x 8.8956 x 2.9738 x 5.3826 x x x 
x 9.9379 5.1863 x x x x x x x x x x 4.9984 x x 3.9635 x x x x x 5.9841 x x x x x x x x x x x x x x x 7.4505 x x x x 8.5724 x 3.1501 x x x x 
x x x x x x x x x x x x x 4.4758 x x x x x x x 6.5512 x x x x x x x x x x x x x x x x x x x x 8.5148 x x x x x x x 
