50
25
A_n_d_y_a_n_dZ_e_y_u _b _c _d _e _f _g _h _i _j A_n_d_y_a_n_dZ_e_y_u0 _b0 _c0 _d0 _e0 _f0 _g0 _h0 _i0 _j0 A_n_d_y_a_n_dZ_e_y_u1 _b1 _c1 _d1 _e1 _f1 _g1 _h1 _i1 _j1 A_n_d_y_a_n_dZ_e_y_u2 _b2 _c2 _d2 _e2 _f2 _g2 _h2 _i2 _j2 A_n_d_y_a_n_dZ_e_y_u3 _b3 _c3 _d3 _e3 _f3 _g3 _h3 _i3 _j3
_f _g _h _i _j _f0 _g0 _h0 _i0 _j0 _f1 _g1 _h1 _i1 _j1 _f2 _g2 _h2 _i2 _j2 _f3 _g3 _h3 _i3 _j3
A_n_d_y_a_n_dZ_e_y_u
x x 3.0 x 5.0 7.0 7.0 3.0 8.0 x x x 10.0 x x 7.0 12.0 x 9.0 10.0 8.0 7.0 7.0 x x x 5.0 4.0 7.0 6.0 x 3.0 x x 14.0 12.0 3.0 x x 7.0 9.0 8.0 8.0 x 8.0 5.0 11.0 11.0 12.0 11.0 
x x 9.0 x 11.0 11.0 x 7.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
3.0 9.0 x x 5.0 6.0 7.0 x 7.0 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 5.0 9.0 10.0 5.0 10.0 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
5.0 11.0 5.0 5.0 x 7.0 x 6.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7.0 11.0 6.0 9.0 7.0 x x x 8.0 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7.0 x 7.0 10.0 x x x 7.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
3.0 7.0 x 5.0 6.0 x 7.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
8.0 x 7.0 10.0 10.0 8.0 x 7.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 7.0 4.0 6.0 x 7.0 6.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 4.0 8.0 10.0 8.0 5.0 4.0 x 3.0 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 4.0 x 7.0 8.0 6.0 3.0 6.0 6.0 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
10.0 x x x x x x x x x 8.0 7.0 x 7.0 x 7.0 9.0 6.0 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 10.0 8.0 7.0 x 4.0 x 12.0 x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 8.0 6.0 x 4.0 x 5.0 10.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x 5.0 3.0 7.0 x 5.0 x 7.0 5.0 4.0 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
12.0 x x x x x x x x x 4.0 6.0 9.0 12.0 10.0 7.0 x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 6.0 6.0 x x 5.0 x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
9.0 x x x x x x x x x 3.0 3.0 8.0 9.0 7.0 4.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
10.0 x x x x x x x x x 7.0 x x x x 7.0 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
8.0 x x x x x x x x x x x x x x x x x x x x 3.0 x 8.0 x 5.0 8.0 6.0 x x x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x 3.0 x 4.0 8.0 x 5.0 8.0 5.0 6.0 7.0 x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x x 4.0 x 10.0 6.0 7.0 9.0 x 8.0 6.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 8.0 8.0 10.0 x 9.0 x x x 9.0 14.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 6.0 9.0 x 6.0 x x x 8.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 5.0 5.0 7.0 x 6.0 x 11.0 x x 10.0 x x x x x x x x x x x x x x x x x x x x 
5.0 x x x x x x x x x x x x x x x x x x x 8.0 8.0 9.0 x x 11.0 x 5.0 x x x x x x x x x x x x x x x x x x x x x x 
4.0 x x x x x x x x x x x x x x x x x x x 6.0 5.0 x x x x 5.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x x 6.0 8.0 9.0 x x x 6.0 x 9.0 x x x x x x x x x x x x x x x x x x x x 
6.0 x x x x x x x x x x x x x x x x x x x x 7.0 6.0 14.0 8.0 10.0 x x 9.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 5.0 10.0 x x 10.0 x 5.0 x x x x x x x x x x 
3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 10.0 7.0 12.0 11.0 3.0 x x 6.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 7.0 7.0 9.0 9.0 x 4.0 8.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 7.0 7.0 x 11.0 x x x 8.0 8.0 x x x x x x x x x x 
14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 12.0 7.0 11.0 x 6.0 13.0 x 6.0 9.0 x x x x x x x x x x 
12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 9.0 x 6.0 x 11.0 6.0 9.0 7.0 x x x x x x x x x x 
3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 9.0 x 13.0 11.0 x x x 6.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x 6.0 x x 6.0 9.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 8.0 6.0 9.0 x 6.0 x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 6.0 8.0 8.0 9.0 7.0 6.0 9.0 x x x x x x x x x x x x 
9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 10.0 x 8.0 x 4.0 x x 5.0 
8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x 6.0 x x x 6.0 8.0 6.0 5.0 
8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 6.0 x x 4.0 x 10.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 7.0 10.0 x x 
8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x 4.0 x x x x 10.0 x 7.0 
5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x 9.0 x x 8.0 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 6.0 10.0 7.0 x 9.0 x 5.0 5.0 4.0 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x 10.0 10.0 x 5.0 x 8.0 7.0 
12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 5.0 8.0 x x 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 5.0 x x 7.0 8.0 4.0 7.0 x x 
