100
50
B_u_i_l_d_i_n_g0 B_u_i_l_d_i_n_g1 B_u_i_l_d_i_n_g2 B_u_i_l_d_i_n_g3 B_u_i_l_d_i_n_g4 B_u_i_l_d_i_n_g5 B_u_i_l_d_i_n_g6 B_u_i_l_d_i_n_g7 B_u_i_l_d_i_n_g8 B_u_i_l_d_i_n_g9 B_u_i_l_d_i_n_g10 B_u_i_l_d_i_n_g11 B_u_i_l_d_i_n_g12 B_u_i_l_d_i_n_g13 B_u_i_l_d_i_n_g14 B_u_i_l_d_i_n_g15 B_u_i_l_d_i_n_g16 B_u_i_l_d_i_n_g17 B_u_i_l_d_i_n_g18 B_u_i_l_d_i_n_g19 B_u_i_l_d_i_n_g20 B_u_i_l_d_i_n_g21 B_u_i_l_d_i_n_g22 B_u_i_l_d_i_n_g23 B_u_i_l_d_i_n_g24 B_u_i_l_d_i_n_g25 B_u_i_l_d_i_n_g26 B_u_i_l_d_i_n_g27 B_u_i_l_d_i_n_g28 B_u_i_l_d_i_n_g29 B_u_i_l_d_i_n_g30 B_u_i_l_d_i_n_g31 B_u_i_l_d_i_n_g32 B_u_i_l_d_i_n_g33 B_u_i_l_d_i_n_g34 B_u_i_l_d_i_n_g35 B_u_i_l_d_i_n_g36 B_u_i_l_d_i_n_g37 B_u_i_l_d_i_n_g38 B_u_i_l_d_i_n_g39 B_u_i_l_d_i_n_g40 B_u_i_l_d_i_n_g41 B_u_i_l_d_i_n_g42 B_u_i_l_d_i_n_g43 B_u_i_l_d_i_n_g44 B_u_i_l_d_i_n_g45 B_u_i_l_d_i_n_g46 B_u_i_l_d_i_n_g47 B_u_i_l_d_i_n_g48 B_u_i_l_d_i_n_g49 B_u_i_l_d_i_n_g50 B_u_i_l_d_i_n_g51 B_u_i_l_d_i_n_g52 B_u_i_l_d_i_n_g53 B_u_i_l_d_i_n_g54 B_u_i_l_d_i_n_g55 B_u_i_l_d_i_n_g56 B_u_i_l_d_i_n_g57 B_u_i_l_d_i_n_g58 B_u_i_l_d_i_n_g59 B_u_i_l_d_i_n_g60 B_u_i_l_d_i_n_g61 B_u_i_l_d_i_n_g62 B_u_i_l_d_i_n_g63 B_u_i_l_d_i_n_g64 B_u_i_l_d_i_n_g65 B_u_i_l_d_i_n_g66 B_u_i_l_d_i_n_g67 B_u_i_l_d_i_n_g68 B_u_i_l_d_i_n_g69 B_u_i_l_d_i_n_g70 B_u_i_l_d_i_n_g71 B_u_i_l_d_i_n_g72 B_u_i_l_d_i_n_g73 B_u_i_l_d_i_n_g74 B_u_i_l_d_i_n_g75 B_u_i_l_d_i_n_g76 B_u_i_l_d_i_n_g77 B_u_i_l_d_i_n_g78 B_u_i_l_d_i_n_g79 B_u_i_l_d_i_n_g80 B_u_i_l_d_i_n_g81 B_u_i_l_d_i_n_g82 B_u_i_l_d_i_n_g83 B_u_i_l_d_i_n_g84 B_u_i_l_d_i_n_g85 B_u_i_l_d_i_n_g86 B_u_i_l_d_i_n_g87 B_u_i_l_d_i_n_g88 B_u_i_l_d_i_n_g89 B_u_i_l_d_i_n_g90 B_u_i_l_d_i_n_g91 B_u_i_l_d_i_n_g92 B_u_i_l_d_i_n_g93 B_u_i_l_d_i_n_g94 B_u_i_l_d_i_n_g95 B_u_i_l_d_i_n_g96 B_u_i_l_d_i_n_g97 B_u_i_l_d_i_n_g98 B_u_i_l_d_i_n_g99 
B_u_i_l_d_i_n_g27 B_u_i_l_d_i_n_g84 B_u_i_l_d_i_n_g42 B_u_i_l_d_i_n_g96 B_u_i_l_d_i_n_g64 B_u_i_l_d_i_n_g24 B_u_i_l_d_i_n_g31 B_u_i_l_d_i_n_g59 B_u_i_l_d_i_n_g44 B_u_i_l_d_i_n_g88 B_u_i_l_d_i_n_g58 B_u_i_l_d_i_n_g54 B_u_i_l_d_i_n_g55 B_u_i_l_d_i_n_g15 B_u_i_l_d_i_n_g16 B_u_i_l_d_i_n_g71 B_u_i_l_d_i_n_g4 B_u_i_l_d_i_n_g35 B_u_i_l_d_i_n_g33 B_u_i_l_d_i_n_g94 B_u_i_l_d_i_n_g8 B_u_i_l_d_i_n_g22 B_u_i_l_d_i_n_g36 B_u_i_l_d_i_n_g41 B_u_i_l_d_i_n_g61 B_u_i_l_d_i_n_g10 B_u_i_l_d_i_n_g82 B_u_i_l_d_i_n_g76 B_u_i_l_d_i_n_g80 B_u_i_l_d_i_n_g37 B_u_i_l_d_i_n_g99 B_u_i_l_d_i_n_g13 B_u_i_l_d_i_n_g83 B_u_i_l_d_i_n_g32 B_u_i_l_d_i_n_g79 B_u_i_l_d_i_n_g91 B_u_i_l_d_i_n_g11 B_u_i_l_d_i_n_g45 B_u_i_l_d_i_n_g46 B_u_i_l_d_i_n_g92 B_u_i_l_d_i_n_g25 B_u_i_l_d_i_n_g57 B_u_i_l_d_i_n_g97 B_u_i_l_d_i_n_g1 B_u_i_l_d_i_n_g20 B_u_i_l_d_i_n_g3 B_u_i_l_d_i_n_g73 B_u_i_l_d_i_n_g51 B_u_i_l_d_i_n_g30 B_u_i_l_d_i_n_g81 
B_u_i_l_d_i_n_g65 
x x x x x x x 0.85269 3.42469 x x x x x x x x 61.22239 x x 58.44951 x x x x x x x x 60.3128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 2.91211 x x 0.15202 x x x x x x x x x x x x x x x x x x x 57.90718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 0.95098 x x x x x x x 55.51845 x x x x x x x x x x 59.01686 x x x x x x 55.86298 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 0.61178 x x x x x x x x x x x x x x x x x 60.61797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.02788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 4.10998 0.66394 4.77782 4.52874 x x x x x x x x x x x x x x x x x x 62.28001 x x x x x x x x x x x x 34.52355 x x x x 37.01247 x x x x x x x x 53.6809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.05471 
x 2.91211 x 0.61178 x x x 1.49156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.09064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.98605 
x x 0.95098 x 4.10998 x x x x x x x x x 56.18496 x x x x x 56.44273 x x x x x 55.07335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.09173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.85269 x x x 0.66394 1.49156 x x 4.17388 x x x x x x x x x x x 59.29779 x x x 61.87508 x x x x x 61.01113 62.74691 x x x x x x x x x x x x 36.54646 35.01983 x x x x x x x x x x x x x 10.76256 x x x x x x x x x x x x 85.12098 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
3.42469 0.15202 x x 4.77782 x x 4.17388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.63613 x x x x x x x x x x x x 63.00452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 4.52874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 3.91276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 2.26647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 2.14891 x x x x x x x x 4.27285 x 5.54228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.84488 x x x x x x x x 31.28728 x x x x 37.76709 x x x x x x x x x x 32.57648 
x x x x x x x x x x x x x x 2.31862 x x x 3.99668 x x 2.88217 x x x x x x x x x x x x x x x x x 48.94686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.92028 x x x x x x x x x x x x 31.61816 x x x x x x x x x x x x x x x x 
x x 55.51845 x x x 56.18496 x x x 3.91276 x 2.14891 2.31862 x x x x x x x x x x x x 1.49452 x x 2.22189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.88843 
x x x x x x x x x x x x x x x x x x x x x x x x x x 3.48866 x x 0.91171 x x x x x x x x 50.3654 x x x x x x x x x x x x x x x x x x x x x x x x 68.23393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.13816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.23377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
61.22239 x x x x x x x x x x x x x x x x x x x x x x x 1.40567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.8556 x x x x x x x x x x x x x x x x x 70.96159 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 3.99668 x x x x x x 1.51873 x x x 1.56525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.57593 x x x x x x x x x x x x x x x x x x x x x x x x x x 31.8845 
x x x x x x x x x x x x x x x x x x x x x x x x 3.98522 x x x x x x x 2.0985 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
58.44951 x x x x x 56.44273 59.29779 x x x x x x x x x x 1.51873 x x x x x x x x 1.84952 x x 1.93697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.579 x x x x x x x x x x x 71.29331 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 2.26647 x 2.88217 x x 0.13816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.83916 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.44001 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 2.98776 3.61077 x x x x x x x x x x x x x x x x 50.54256 x 50.1384 x x x x x x x x x 10.11234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.94684 x x x x x x x x x x x x x x x 33.20401 
x x x 60.61797 x x x x x x x x 4.27285 x x x x x x x x x 2.98776 x x x x 0.51333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 61.87508 x x x x x x x x x 1.40567 1.56525 3.98522 x x 3.61077 x x x x x 1.13097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 59.01686 x x x x x x x x x 5.54228 x x x x x x x x x x x x x x x 1.60631 x x 1.14801 x x x x x x x x 51.21429 54.02935 x x x x 53.36653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 55.07335 x x x x x x x 1.49452 3.48866 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 1.84952 x x 0.51333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.93952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 57.90718 x x 62.28001 x x x x x x x x x x x x x x x x x x x 1.13097 1.60631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
60.3128 x x x x x x x x x x x x x 2.22189 0.91171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.34502 x x x x 
x x x x x x x 61.01113 x x x x x x x x x x x x 1.93697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.93093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.84793 x x x x x x x x x x x x x x x x 
x x x x x x x 62.74691 x x x x x x x x x x x x x x x x x 1.14801 x x x x x x x x x 53.15525 x x x x x x x x x x x x 92.54731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 55.86298 x x x x x x x x x x x x x x x x 2.0985 x x x x x x x x x x x x x x 49.03486 x x x x x x x x x 48.23804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.03443 x x x x x x x x x x x x x x x 38.92632 x x x x x x x x x x x x x x x 49.94439 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.03486 x x 2.46045 x x 0.3076 1.3821 x x 2.75191 3.21241 x x x x x 47.75413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.83988 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.15525 x x 2.46045 x x x 2.15571 1.28365 x 1.8582 0.54472 0.87877 x x x x x x x x x x x x x x x x x x x x x x x 50.79604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.22387 x 1.416 x x x x x x x x x x x x x x x x x x x x x x x x x x 49.03734 x x x x x x x x x 59.19052 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.90338 x x x x x x x x x x x x x x x 52.2777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 50.3654 x x x x x x x x x x x x x x x x x x 0.3076 2.15571 x 3.90338 x 1.08694 x x 2.44473 2.91895 x 2.37924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 48.94686 x x x x x x x x x x x x x x x x x x x x 1.3821 1.28365 x x 1.08694 x x x 1.42559 2.14986 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.52653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 51.21429 x x x x x x x x x x x x x x x 4.38591 x x x x x 3.52175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 34.52355 x x x x x x x x x x x x x x x x x 50.54256 x x 54.02935 x x x x x x x x x 1.8582 x x x x 4.38591 x x x 3.77032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.75191 0.54472 x x 2.44473 1.42559 x x x 1.10379 x x x x x x 47.7907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 50.1384 x x x x x x x x x x x 3.21241 0.87877 x x 2.91895 2.14986 x x 1.10379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 36.54646 x x x x x x x x x x x x x x x x x x x x x x x x 48.23804 1.03443 x x 2.22387 x x x x 3.77032 x x x x 1.93216 x x x x 53.15269 x x x x x x x x x x x x x x 43.89966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 35.01983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.37924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 37.01247 x x x x x x x x x x x x x x x x 50.83916 x x x 53.36653 x x x x x x x x x x 1.416 x x x x x x x 1.93216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.52175 x x x x x x x 49.762 x x x x x 52.2274 x x x x x x x x 38.14159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.54731 x x x x x x x x x x x x x x x 49.762 x 1.37982 1.61156 x x 97.90299 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.75413 x x x x x x x x x x x x x 1.37982 x 0.23235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.7907 x x x x x 1.61156 0.23235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 53.63613 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.15269 x x x x x x x 3.25609 2.06711 4.00166 x 0.64741 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 53.09064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.25609 x x x 0.72643 2.71119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 10.11234 x x x x x x x 11.93093 x x x x x x x x x x x x x x x x x 97.90299 x x 2.06711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.2777 x x x x x x x x x 52.2274 x x x 4.00166 x x x x x x x x x x x x x x x x x 79.55527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 53.6809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.72643 x x x x x x x x x x x x x x x x x x x 80.92029 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.64741 2.71119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.00791 x 1.34483 1.4654 x 2.21541 74.10223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 66.23377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.00791 x x 0.82725 1.61021 x 1.47433 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 10.76256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.58525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.92632 x x x x x x x x x x x x x x x x x x x x x x x 1.34483 0.82725 x x 0.85606 x 1.11303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 69.8556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.4654 1.61021 x 0.85606 x x 0.83876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.58525 x x x 2.81102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 68.23393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.14159 x x x x x x x x x 2.21541 1.47433 x 1.11303 0.83876 2.81102 x x x x 89.42976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 66.02788 x x x x 63.00452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.10223 x x x x x x x x 1.6601 x x x x x x x x x x x x x x x x 14.91239 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.89966 x x x x x x x x x x x x x x x x x x x 1.6601 1.25078 x 49.01836 x x x x x x x x x x x x x x x 13.26017 x x x x x x x x x x x x x x x 11.2197 
x x x x x x 83.09173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.79604 x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.42976 x x 49.01836 x 1.8745 6.39288 5.15179 x x x x 2.62704 x x x x x x x 54.52152 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 71.579 x x x x x x 72.93952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.8745 x x x x x x x x x x x x 3.26351 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.55527 x x x x x x x x x x x x 6.39288 x x x x 3.44888 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 72.92028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.15179 x x x x x x x x 3.9232 3.25044 x x x x x x x x x x x x x x x x 33.13861 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.52653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.06018 x x x x x x x x x x x x x x x x x 
x x x x x x x 85.12098 x x x x x x x x x x 71.57593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.92029 x x x x x x x x x x x x x 3.44888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.03734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.02362 x x x x 2.33137 55.27401 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 70.84488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.56259 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.62704 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.06593 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.94439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.9232 x x x 2.56259 x x x x x x x x 55.77291 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.25044 x x 2.02362 x x x x 1.39776 1.75962 x 1.74587 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.39776 x 0.81619 x 2.61344 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 70.96159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.75962 0.81619 x x 3.28324 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 71.29331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.26351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.74587 2.61344 3.28324 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.06018 x 2.33137 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 31.28728 31.61816 x x x x x x x 29.44001 30.94684 x x x x x x x 28.84793 x x x x x 59.19052 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.91239 x 13.26017 54.52152 x x x x x 55.27401 x x 55.77291 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.25546 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.64723 5.82602 x 2.42463 3.00484 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.16002 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.64723 x x 1.19215 x 4.83644 4.21504 x x x x x x x x 
x x x x x x x x x x x x 37.76709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.82602 1.16002 1.19215 x x 4.34352 3.79982 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.82482 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.25546 2.42463 x 4.83644 4.34352 3.82482 x 0.66048 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.00484 x 4.21504 3.79982 x 0.66048 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.73105 5.96472 3.84023 x x 4.32656 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.73105 x 4.24227 2.11562 x x 2.59582 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.13861 x x x x x x x x x x x x x x x x x x x x x 5.96472 4.24227 x 2.23931 x 4.72278 1.71333 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.34502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.84023 2.11562 2.23931 x x x 0.52604 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.84176 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.72278 x 0.84176 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.32656 2.59582 1.71333 0.52604 x x x x 
x x x x 67.05471 64.98605 x x x x x x 32.57648 x 31.88843 x x x 31.8845 x x x 33.20401 x x x x x x x x x x x 36.83988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.2197 x x x x x x x x 39.06593 x x x x x x x x x x x x x x x x x x x x x x x x 
