50
25
L_g_j_w_j_t_b V_w_q_o_k_t_n_w_g_k N_c_y_u_q X_g_y_o_v_g_k X_m_i_b_e K_v_c_j O_b_p_z_v_v_e_i_h_j O_j_n_v_s_k_r_p_f_p K_a_h_i K_p_d_x_i C_q_g_c_m_h_x U_k_i_h D_z_a_n_e_b_o_a_l_s_x S_j_w_k_q_v_m_z_q X_i_y_k_a_s_a_u_l D_a_c_r_f_m_p_v H_b_o_g_c_f_y_x_a R_f_g_f_r_n_c_m_n_d B_o_y_t_t_s_d_o_o_t C_g_c_s_z_o_j_b_s F_p_u_j_h_j_d G_z_g_o P_l_p_t_b_k_e_f J_d_q_n Z_g_g_n_k_y D_t_m_w_k P_v_q_v_k_p_c_d L_w_p_i Y_g_y_k_r_l S_o_d_a W_g_i_g_v P_c_i_z_u_z_x_a_z R_w_e_c_x_f_m_j_s_m R_f_w_i_g_v N_a_o_v_h_z G_s_b_r_v_v_y_h_x_c_c R_j_u_v_c_k_v_y Z_u_y_k_n_p_w_z N_c_u_l H_x_h_w_u_y_m_c_q_l_e Y_c_n_m_y_y_s_p_j_f D_s_h_c_b_o_e_j_q_o S_i_c_i_c_h_v_c_t_e_n W_k_s_f_d_q_r_v I_d_w_o_x_e_h_t_k E_e_c_x_i_q_e R_j_z_h W_d_h_d_w_q_b_b B_b_v_l_w_x_n_e_j_n_i U_s_v_q_r_c_c_a_n_k 
W_d_h_d_w_q_b_b N_c_y_u_q S_j_w_k_q_v_m_z_q X_i_y_k_a_s_a_u_l R_f_w_i_g_v I_d_w_o_x_e_h_t_k X_m_i_b_e D_a_c_r_f_m_p_v W_k_s_f_d_q_r_v P_v_q_v_k_p_c_d K_v_c_j G_s_b_r_v_v_y_h_x_c_c S_i_c_i_c_h_v_c_t_e_n F_p_u_j_h_j_d N_c_u_l H_b_o_g_c_f_y_x_a P_l_p_t_b_k_e_f O_j_n_v_s_k_r_p_f_p W_g_i_g_v Y_c_n_m_y_y_s_p_j_f R_j_u_v_c_k_v_y J_d_q_n X_g_y_o_v_g_k S_o_d_a Y_g_y_k_r_l 
S_o_d_a
x x x x x x x x x 68.3082 x x x x x x x x x x x x x x x x x x x 57.2801 x x x x x x 39.6233 x x x x x x x x 68.1176 109.6587 x x x 
x x x x x x x x x 32.0157 x x x x x x x x x x x x x 52.0001 x x x x 63.569 x 36.4006 x 87.4587 x x x x 63.9063 x 82.2193 x x x x 48.7648 x x x x x 
x x x x x x x x x x x x x x 42.012 x x x x x x x x x x x x x x x x 55.5789 x x x 43.0117 x x x x x x x x 60.2081 x x x x x 
x x x x x x 43.0117 x x x x x x x x x x x 103.6196 x x x x x x x x x x x x x x x x x x x x 83.0543 x x 101.6072 109.8363 x x x x x x 
x x x x x x 40.2493 x x x x x x x x x x x x x x x x x x 50.3588 x x 74.3304 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.153 71.0212 x x x x x x x 69.181 x x x x x x x x 59.034 x 
x x x 43.0117 40.2493 x x x x 42.7201 x x x x x x 31.0162 x 71.1127 x x x 63.6397 x x x x 32.2491 x x x x x x x x x x x x x x x 66.8881 x x x x x x 
x x x x x x x x x x x x x x x x 31.8905 x x 71.0283 49.0409 x x x x x x x x x x x x x x x x x x x x x 72.6155 x x x x x x x 
x x x x x x x x x x x x x x x x x x 51.4005 x x x x x x x x x x x x x x x x x 30.5288 x x x x x x 13.0001 x 98.2345 x x x x 
68.3082 32.0157 x x x x 42.7201 x x x x x x x 23.8538 x x x x x x x x x x x x x x x x x x x 19.2095 x x x x 50.329 x x 32.3884 x x x x x 27.785 x 
x x x x x x x x x x x x x x 51.5462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.0445 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.8474 x x 43.8293 x x 22.3608 33.0152 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 74.0069 x x x x x x x x x x x 67.3574 x x x x x x x x x x x x 66.0304 x 39.3574 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.9413 x x x x x x x x x x x x x x x x 
x x 42.012 x x x x x x 23.8538 51.5462 x x x x x x x x x x 57.8015 x x x x 43.1857 x x 11.0455 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 23.4095 x x x x x x x x x 45.8913 46.0978 x x 67.4686 x x x x x 4.2427 x x x 77.7947 x x x 31.7649 x x x x 
x x x x x x 31.0162 31.8905 x x x x x x x x x 16.4925 x x 35.6091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 23.4095 16.4925 x x x x x x x x x x x x x x x x x x x 24.0209 x x x 45.277 x x x 30.5942 x x x x 30.2656 
x x x 103.6196 x x 71.1127 x 51.4005 x x x 74.0069 x x x x x x x x x x x x x x x 25.4559 55.5789 x x x x x x x x 62.2897 x x 36.4006 x x x 98.7928 x x x x 
x x x x x x x 71.0283 x x x x x x x x x x x x x x 32.6498 x x x x 33.5262 x x x x x x x 74.4649 x x 24.3517 x x x x x x x x x x x 
x x x x x x x 49.0409 x x x x x x x x 35.6091 x x x x x 57.5848 x x x x x 61.5225 x x 25.6126 x x x x 5.0001 x x x x x x x x 67.978 x x x x 
x x x x x x x x x x x x x x 57.8015 x x x x x x x 23.2595 x x x x x x x x x 109.1789 29.411 x x 59.0086 x x x x x x x x x x x x x 
x x x x x x 63.6397 x x x x x x x x x x x x 32.6498 57.5848 23.2595 x x x x x x x x x x x x 23.7066 x x x x x x x x x x x x x x x 
x 52.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.6526 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.8115 x x x x x x x x x x 33.0001 x x x x x x x x x 58.0087 
x x x x 50.3588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.0455 x x x x x x x x x 69.3543 x x 
x x x x x x x x x x x x x x 43.1857 x x x x x x x x x x x x x x x x x x x 35.847 x x x x x x x x x x x x x x x 
x x x x x x 32.2491 x x x x 22.8474 x x x 45.8913 x x x 33.5262 x x x x x x x x 55.9733 x x x 63.4115 x x x x x x x x x x x x x x x x x 
x 63.569 x x 74.3304 x x x x x x x x x x 46.0978 x x 25.4559 x 61.5225 x x x 15.8115 x x 55.9733 x x 38.8331 x x x x x x x x 18.6816 x x x x x x x x x x 
57.2801 x x x x x x x x x x x x x 11.0455 x x x 55.5789 x x x x x x x x x x x x 57.7755 x x 49.5178 x x x x x x x x x 29.1549 x x x x x 
x 36.4006 x x x 13.153 x x x x x 43.8293 67.3574 x x x x x x x x x x x x x x x 38.8331 x x x x x x x x x x x x x x x x x x x x x 
x x 55.5789 x x 71.0212 x x x x x x x x x 67.4686 x x x x 25.6126 x x x x x x x x 57.7755 x x x x x x x x x x x 68.7315 x x x x x x x x 
x 87.4587 x x x x x x x x x x x x x x x x x x x 109.1789 x x x x x 63.4115 x x x x x x x x 63.008 x x x x x x x x x x x x x 
x x x x x x x x x x x 22.3608 x 67.9413 x x x x x x x 29.411 x x x x x x x x x x x x x x x x x x x 16.0001 x x x x x x x x 
x x x x x x x x x 19.2095 x 33.0152 x x x x x x x x x x 23.7066 x x x 35.847 x x 49.5178 x x x x x x 38.0133 x x x 37.736 x x x x x x x x x 
x x 43.0117 x x x x x x x x x x x x x x x x 74.4649 x x x x x x x x x x x x x x x x 60.2994 x x x 81.0001 x x x x x x 79.8312 x x 
39.6233 x x x x x x x 30.5288 x x x x x x x x 24.0209 x x 5.0001 59.0086 x x x x x x x x x x 63.008 x 38.0133 60.2994 x x x x x x 27.6587 x x x 73.2463 x x x 
x 63.9063 x x x x x x x x x x x x x 4.2427 x x x x x x x x x 44.0455 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 62.2897 24.3517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 82.2193 x 83.0543 x 69.181 x x x 50.329 x x x x x x x x x x x x x x 33.0001 x x x 18.6816 x x x x x x x x x x x x x x x x x 19.8495 x x x 
x x x x x x x x x x x x x x x x x 45.277 x x x x x x x x x x x x x x x x 37.736 81.0001 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 77.7947 x x 36.4006 x x x x x x x x x x x x 68.7315 x 16.0001 x x x x x x x x x x x x x x x 50.1598 
x x x 101.6072 x x x 72.6155 x 32.3884 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.6587 x x x x x x x x x x 2.0001 x x 
x x x 109.8363 x x 66.8881 x 13.0001 x x x 66.0304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.6109 x 
x 48.7648 60.2081 x x x x x x x 45.0445 x x x x x x 30.5942 x x x x x x x x x x x 29.1549 x x x x x x x x x x x x x x x x x x x x 
68.1176 x x x x x x x 98.2345 x x x 39.3574 x x 31.7649 x x 98.7928 x 67.978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
109.6587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.2463 x x 19.8495 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 69.3543 x x x x x x x x x 79.8312 x x x x x x 2.0001 x x x x x x x 
x x x x x 59.034 x x x 27.785 x x x x x x x x x x x x x 15.6526 x x x x x x x x x x x x x x x x x x x 66.6109 x x x x x 46.4867 
x x x x x x x x x x x x x x x x x 30.2656 x x x x x x 58.0087 x x x x x x x x x x x x x x x x 50.1598 x x x x x x 46.4867 x 
