100
45
S_o_d_a B_e_c_h_t_e_l B_o_a_l_t C_a_l_v_i_nL_a_b_o_r_a_t_o_r_y C_h_e_i_t C_o_r_y D_w_i_n_e_l_l_e E_t_c_h_e_v_e_r_r_y G_i_a_n_n_i_n_i G_r_e_e_kT_h_e_a_t_r_e H_a_s_t_e H_e_a_r_s_tM_i_n_i_n_gC_i_r_c_l_e L_i_f_eS_c_i_e_n_c_e_s M_cL_a_u_g_h_l_i_n J_a_c_o_b_s K_r_u_t_c_hT_h_e_a_t_e_r H_i_l_d_e_b_r_a_n_d MLK M_o_s_e_s O_b_s_e_r_v_a_t_o_r_y S_e_n_i_o_r S_p_r_o_u_lP_l_a_z_a S_t_e_r_n VLSB W_h_e_e_l_e_r B_a_r_k_e_rH_a_l_l B_l_a_c_k_w_e_l_l C_a_m_p_b_e_l_l B_o_w_l_e_s C_l_a_r_kK_e_r_r D_o_eL_i_b_r_a_r_y E_d_w_a_r_d_sS_t_a_d_i_u_m F_o_o_t_h_i_l_l G_i_l_m_a_n H_a_a_sP_a_v_i_l_i_o_n H_e_a_r_s_tF_i_e_l_dA_n_n_e_x H_e_r_t_z I_n_s_e_c_t_a_r_y K_o_s_h_l_a_n_d L_eC_o_n_t_e M_cC_o_n_e M_e_m_o_r_i_a_lS_t_a_d_i_u_m M_o_r_g_a_n N_o_r_t_hG_a_t_e P_i_t_z_e_r S_i_m_o_n S_t_a_n_l_e_y T_a_n W_e_l_l_m_a_n W_u_r_s_t_e_r E_s_h_l_e_m_a_n B_a_r_r_o_w_sH_a_l_l E_v_a_n_s B_i_r_g_e F_o_xC_o_t_t_a_g_e B_l_u_m B_o_t_a_n_i_c_a_lG_a_r_d_e_n G_i_a_u_q_u_e G_o_l_d_m_a_nP_l_a_z_a C_a_l_i_f_o_r_n_i_aH_a_l_l G_r_e_e_n_h_o_u_s_e C_h_o_u C_h_v_e_z H_a_r_g_r_o_v_e C_a_m_p_a_n_i_l_e H_a_v_i_l_a_n_d H_e_a_r_s_tG_y_m_n_a_s_i_u_m C_l_e_a_r_y H_e_a_t_i_n_gP_l_a_n_t D_a_v_i_s B_a_n_c_r_o_f_tL_i_b_r_a_r_y H_e_s_s_e D_u_r_a_n_t H_i_l_g_a_r_d E_a_s_tG_a_t_e I_s_h_iC_o_u_r_t K_l_e_e_b_e_r_g_e_r K_r_o_e_b_e_r L_a_t_i_m_e_r L_e_w_i_s L_o_w_e_rS_p_r_o_u_l M_cE_n_e_r_n_e_y M_e_m_o_r_i_a_lG_l_a_d_e M_i_n_o_r M_o_f_f_i_t_t M_o_r_r_i_s_o_n M_u_l_f_o_r_d OB_r_i_e_n P_i_m_e_n_t_e_l S_a_t_h_e_rG_a_t_e S_i_b_l_e_y S_p_r_o_u_l S_t_a_d_i_u_mR_i_m S_t_e_p_h_e_n_s S_u_t_a_r_d_j_aD_a_i T_a_n_gC_e_n_t_e_r W_a_r_r_e_n W_e_s_tG_a_t_e W_o_oH_o_nF_a_i Z_e_l_l_e_r_b_a_c_h
B_e_c_h_t_e_l B_o_a_l_t C_h_e_i_t C_o_r_y D_w_i_n_e_l_l_e E_t_c_h_e_v_e_r_r_y G_i_a_n_n_i_n_i G_r_e_e_kT_h_e_a_t_r_e H_a_s_t_e H_e_a_r_s_tM_i_n_i_n_gC_i_r_c_l_e L_i_f_eS_c_i_e_n_c_e_s M_cL_a_u_g_h_l_i_n J_a_c_o_b_s K_r_u_t_c_hT_h_e_a_t_e_r H_i_l_d_e_b_r_a_n_d MLK M_o_s_e_s O_b_s_e_r_v_a_t_o_r_y S_e_n_i_o_r S_p_r_o_u_lP_l_a_z_a S_t_e_r_n VLSB W_h_e_e_l_e_r B_a_r_k_e_rH_a_l_l B_l_a_c_k_w_e_l_l C_a_m_p_b_e_l_l B_o_w_l_e_s C_l_a_r_kK_e_r_r D_o_eL_i_b_r_a_r_y E_d_w_a_r_d_sS_t_a_d_i_u_m F_o_o_t_h_i_l_l G_i_l_m_a_n H_a_a_sP_a_v_i_l_i_o_n H_e_a_r_s_tF_i_e_l_dA_n_n_e_x H_e_r_t_z I_n_s_e_c_t_a_r_y K_o_s_h_l_a_n_d L_eC_o_n_t_e M_cC_o_n_e M_e_m_o_r_i_a_lS_t_a_d_i_u_m M_o_r_g_a_n N_o_r_t_hG_a_t_e P_i_t_z_e_r S_i_m_o_n S_t_a_n_l_e_y
S_o_d_a
x 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1
1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x x x x 1 x x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1
1 x x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1
1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x
x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1
1 1 x x 1 x 1 1 x x x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1
1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x
1 x 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1
x 1 x 1 x x x x x 1 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 1 1
1 x x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x
1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x
1 1 1 x x 1 1 x x 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x
1 x x x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x
x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x
1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 x
1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1
x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x 1
1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x x 1
1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x
1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 x
x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 1
x x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x
1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x
x 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1
x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x
1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1
x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1
x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1
1 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x
1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x
1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x
1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1
1 1 x 1 x x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x
1 x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1
1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1
x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1
1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x
1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 1
x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x
x x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x
x 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1
x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1
x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x
1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x
1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x
1 x x 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x x 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1
x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 1 x 1 1
1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x x 1 x 1 1 x x 1 1 1
1 x 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1
x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1
1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x
1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1
1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x
1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x
x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 x x x
1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 1 1
1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1
1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1
x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x
1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 x
x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x
1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1
1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 x
x 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1
1 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 x
1 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1
x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x
1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x x x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x
x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x
x x x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1
x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x
x x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 x 1
x 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 x
1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1
x 1 x x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x
x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 x x x x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x x
1 1 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x
x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1
x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x
1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1
1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x x 1 1 x
1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1
1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x
x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 1
x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1
1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 x x x 1 x 1 1 1 1 1
1 x 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1
1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x
1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1
1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x x
1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1
1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 x
x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x
1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x
1 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x x x