100
50
_s_t_o_p0 _s_t_o_p1 _s_t_o_p2 _s_t_o_p3 _s_t_o_p4 _s_t_o_p5 _s_t_o_p6 _s_t_o_p7 _s_t_o_p8 _s_t_o_p9 _s_t_o_p10 _s_t_o_p11 _s_t_o_p12 _s_t_o_p13 _s_t_o_p14 _s_t_o_p15 _s_t_o_p16 _s_t_o_p17 _s_t_o_p18 _s_t_o_p19 _s_t_o_p20 _s_t_o_p21 _s_t_o_p22 _s_t_o_p23 _s_t_o_p24 _s_t_o_p25 _s_t_o_p26 _s_t_o_p27 _s_t_o_p28 _s_t_o_p29 _s_t_o_p30 _s_t_o_p31 _s_t_o_p32 _s_t_o_p33 _s_t_o_p34 _s_t_o_p35 _s_t_o_p36 _s_t_o_p37 _s_t_o_p38 _s_t_o_p39 _s_t_o_p40 _s_t_o_p41 _s_t_o_p42 _s_t_o_p43 _s_t_o_p44 _s_t_o_p45 _s_t_o_p46 _s_t_o_p47 _s_t_o_p48 _s_t_o_p49 _s_t_o_p50 _s_t_o_p51 _s_t_o_p52 _s_t_o_p53 _s_t_o_p54 _s_t_o_p55 _s_t_o_p56 _s_t_o_p57 _s_t_o_p58 _s_t_o_p59 _s_t_o_p60 _s_t_o_p61 _s_t_o_p62 _s_t_o_p63 _s_t_o_p64 _s_t_o_p65 _s_t_o_p66 _s_t_o_p67 _s_t_o_p68 _s_t_o_p69 _s_t_o_p70 _s_t_o_p71 _s_t_o_p72 _s_t_o_p73 _s_t_o_p74 _s_t_o_p75 _s_t_o_p76 _s_t_o_p77 _s_t_o_p78 _s_t_o_p79 _s_t_o_p80 _s_t_o_p81 _s_t_o_p82 _s_t_o_p83 _s_t_o_p84 _s_t_o_p95 _s_t_o_p90 _s_t_o_p85 _s_t_o_p96 _s_t_o_p93 _s_t_o_p94 _s_t_o_p89 _s_t_o_p99 _s_t_o_p87 _s_t_o_p88 _s_t_o_p97 _s_t_o_p92 _l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 
_s_t_o_p44 _s_t_o_p15 _s_t_o_p19 _s_t_o_p95 _s_t_o_p29 _s_t_o_p70 _s_t_o_p75 _s_t_o_p0 _s_t_o_p65 _s_t_o_p9 _s_t_o_p79 _s_t_o_p90 _s_t_o_p4 _s_t_o_p67 _s_t_o_p33 _s_t_o_p73 _s_t_o_p85 _s_t_o_p1 _s_t_o_p96 _s_t_o_p80 _s_t_o_p52 _s_t_o_p81 _s_t_o_p2 _s_t_o_p93 _s_t_o_p16 _s_t_o_p35 _s_t_o_p28 _s_t_o_p61 _s_t_o_p94 _s_t_o_p12 _s_t_o_p43 _s_t_o_p89 _s_t_o_p30 _s_t_o_p23 _s_t_o_p5 _s_t_o_p99 _s_t_o_p38 _s_t_o_p62 _s_t_o_p50 _s_t_o_p87 _s_t_o_p46 _s_t_o_p37 _s_t_o_p18 _s_t_o_p78 _s_t_o_p8 _s_t_o_p7 _s_t_o_p77 _s_t_o_p27 _s_t_o_p60 _s_t_o_p42
_s_t_o_p0
x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 x x x x x x x x x 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 x x 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 
1 x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x 1 1 x x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x x x 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x 
1 1 x 1 x 1 x 1 x 1 x x 1 x x x 1 1 x x x x 1 1 x x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 x x x x x 1 x x x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x x x x 1 1 x x x x 1 
1 x 1 x 1 1 1 x x x 1 1 1 1 1 1 1 x 1 x x x x 1 x 1 1 x 1 x x 1 1 1 1 x x x x x x x 1 x x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 
1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 1 x x x 1 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x x x 1 x 1 x 1 1 x x x x x 1 1 x x 1 x x 1 1 1 x 1 1 x x x x 1 1 x x x 1 x 1 x 1 x x x 1 x x 1 x 1 x x 
1 1 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 x x x x x x x 1 x x 1 x x x 1 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 x x x 1 x x 1 1 x x x x x x x 1 1 x 1 x x 1 1 x x 1 x x 1 x 1 x x x x x x 1 1 x 
x x x 1 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x 1 x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 x x 1 1 1 x 1 x 1 
1 1 1 x x x 1 x 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 x x 
1 x x x 1 x 1 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 x 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x 1 x x x x x 1 1 1 1 x x x 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 1 
x 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 x 1 1 1 x x 1 x x x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x x x x x 1 1 1 x x 1 x x x 1 1 x x x x x x 1 1 1 x 1 1 x x 1 1 x x x 
1 1 x 1 x 1 x x x 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 x x 1 x 1 1 x x x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 x x x 1 x x x x 1 x x 1 x 1 x 1 1 1 x x 1 x 1 x x x x x 1 x 1 x x x 
1 x x 1 x x 1 1 1 x 1 x 1 1 1 x x x x x 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x x x 1 x 1 1 1 1 x 1 x x x x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 
x 1 1 1 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 1 x 1 1 x x x x x x 1 1 x x 1 1 x x 1 x x x x 1 1 1 1 x 1 x x x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x x x x x 1 1 1 1 x x x 1 1 x x x x x 1 1 1 x x 1 x x 1 
1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 x x 1 x x x 1 x x 1 1 1 1 x 1 x 1 x x 1 1 1 x x x 1 1 1 1 x x 1 x 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 x 1 1 1 x 1 1 1 1 x x x x x x 1 x 1 
1 x x 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 x x x 1 x 1 x x x 1 1 x x x x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x x x 1 1 1 x 1 1 
x 1 x 1 1 1 x 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 x 1 x x 1 x 1 x x x x x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 1 x x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 
1 1 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x 1 x x x x x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 x x 1 x x 1 x x 1 x 1 1 x x x 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 
x 1 1 x x 1 x 1 x 1 1 x x 1 x x 1 x 1 x 1 1 x x x x x x x 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 1 x 1 1 x x 1 1 x x x 1 1 x x x x 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x x 1 x 1 1 x x 1 
x 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x x 1 x x 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x x 1 x x 1 1 1 1 1 x x x 1 x 1 x x 1 1 x x 1 1 1 x x x x x x 1 1 1 x 1 1 x x x x 
1 1 x x x x x 1 1 1 x x x 1 1 x x x 1 x 1 1 1 x x x x x 1 1 x 1 x x 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 x x 1 
1 x x x x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 1 1 x x x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x x x 1 x x 1 x 1 x x x x x x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x x x 
x x x x x x x x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x x x x 1 x x x x x 1 x x 1 x x x 1 x 
1 x 1 x 1 1 1 x x x x 1 1 1 1 x x x x 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 1 x x x x x x 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 x x 1 x 1 x x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 
1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 1 x x 1 1 1 1 1 x x x x 
x x x x 1 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 x 1 x 1 x x x 1 x x x x 1 x x x x x 1 1 x x x x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x x x 1 1 1 1 1 x 1 1 x x 1 x x 1 1 x x x 1 1 1 x 1 1 x x x 1 1 
x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x x x x 1 x x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x x 1 1 x x 1 x 1 x x x x 1 1 
x 1 1 1 1 1 1 1 1 x x 1 1 x x x x x x x x x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x 1 x 
x x x x 1 x 1 x 1 x x x x x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 x 1 1 1 x x x x x x 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 1 x x 1 x x x x 1 x x 1 x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x 1 x 
x x x 1 x 1 x 1 x 1 1 x x 1 x x x x x 1 x 1 x x x x 1 1 x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 x 
x x x x x x 1 x 1 x 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 x x 1 1 x x x 1 x x x x x 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 x 1 x 1 x 1 1 1 x x x x x 1 x 1 x 1 x 1 
x x 1 x x x x x 1 x x 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 x 1 x x x x x 1 1 1 x x x x x 1 x x 1 1 x 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 x x x 1 x x x x 1 1 x x x 1 1 x x x x x x x x 1 1 1 1 x x x x 1 1 
x 1 x 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x x x 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 x x x 
x 1 x 1 1 x x x x x 1 1 x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x 1 x 1 1 x x x 1 1 x x x 1 1 1 x x 1 1 x x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 x x x x x x x 1 1 x x x x 1 1 1 x x x 1 x 1 x x x x x x 1 x x 1 
1 x x 1 1 x 1 x 1 1 x 1 1 x x x 1 x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 x x x x 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 x x x x x x 1 x x x 1 1 1 x x 1 x x x x x x 1 
1 x 1 1 x x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 x x 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 x 1 x x x 1 x 1 x x x 1 1 1 x x x 
1 x x x x x 1 1 x x x x x 1 x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 x x 1 1 1 1 1 x x x 1 x x 1 x 1 x 1 x x x x x 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x x 
1 1 x x 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x x x x x 1 x 1 x 1 1 1 x x 1 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 
x 1 1 x x x 1 1 1 1 x 1 1 1 x x x 1 1 1 x x x 1 x 1 x x 1 x 1 x x x x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 
1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 
1 x x x x 1 1 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x x x x x 1 x 1 x 1 x x 1 1 1 x 1 x x x x x 1 1 1 x 
x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 x x x x x x x 1 x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 1 x x 1 1 x 1 x x 1 x x 
1 x x x x x x x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x x 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x x x x 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 
x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x x x x x 1 x 1 1 x x x x 1 x x x x 1 1 x x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 
1 1 1 x x 1 x x x 1 x 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 x x x 
1 1 1 x 1 1 x x x 1 x 1 x x x 1 1 1 1 1 x x 1 1 x 1 x x x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 1 x x x x x 1 x x x x x 1 x 1 1 x 1 x 1 x 1 1 
x 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x x 1 x 1 1 x x x x x x x x 1 x 
x x x 1 1 x 1 1 x x x x 1 1 x 1 x x 1 1 x x x 1 x 1 x x 1 x x 1 x x x 1 x 1 1 1 x x x x x 1 x 1 1 x 1 x 1 x x x 1 1 1 x x 1 1 x x 1 x x 1 1 1 x 1 x x x 1 x 1 1 1 x x x x x x x 1 x 1 x x 1 x x x x x x 
x 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 x x x x x 1 x x x x x 1 x 1 1 1 x x x 1 1 1 x x x 1 1 x 1 x x 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x 1 
x x 1 x x 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 x x x x x x x 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x x 1 1 1 1 x x 1 1 1 x x 1 1 1 1 x x 
1 x x x x 1 x x x x 1 x 1 x 1 1 x x 1 1 x x x x 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x x 1 x x x x x x x x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x x x 1 x x 1 1 1 1 1 
1 x x 1 x 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x x x 1 1 x x x x x x 1 1 x 1 x x 1 x 1 x 1 1 1 1 x x x x x x x 1 x 1 1 1 x 
x x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x x 1 x x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x x 1 x x 1 x 1 x 1 1 x 1 1 1 1 
1 x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x x x 1 1 1 1 x x 1 1 x x 1 
1 1 x 1 1 x 1 1 x x x 1 x 1 x x 1 x 1 1 x x 1 1 x x 1 1 1 1 1 1 x x x x x x 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 1 x x x x x x 1 1 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 
x x 1 1 x x 1 1 1 x 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x x x x x 1 x x x 1 x x x x 1 1 x x 1 x 1 x x 1 x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 x 1 1 1 
1 1 1 x 1 x 1 x x 1 1 1 1 x x 1 x x 1 x x 1 1 1 x 1 x x x 1 x x x 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 1 1 1 1 x 1 1 x x 
1 x 1 1 1 1 1 x x x x x x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x x x x x x x 1 x 1 x x x 1 1 1 x 1 x x 1 x x 
1 x 1 1 x x 1 x x 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 x x x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x x x x 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 
x 1 x 1 x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x x x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 x 
x 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 x x x 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 
1 x x 1 x x x x 1 1 1 x x x 1 1 x x x 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 1 x 1 x x x x 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x 
1 1 x x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 x 1 x x 1 1 1 1 x x x x x 1 x x 1 1 x x x 1 1 1 x 1 1 x x 1 1 1 
1 1 x 1 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 x x 1 x x 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 x x x 1 1 1 1 
1 x 1 x 1 1 x x 1 1 x x x x x x x x x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 1 x 1 x x 1 
1 x x x x x 1 1 x 1 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 x 1 x x x 1 x 1 x 1 x 1 x 1 1 x x 1 1 x x x 1 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 
1 1 x 1 x x 1 x x x 1 x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x x x x x x 1 x 1 1 1 x 1 x x x x x x x 1 1 x x x 1 1 x 1 1 x x x x x x x 1 x 1 x x x x 1 1 1 1 x x x x x x 1 1 x x x 1 x 1 
1 x x 1 1 1 x 1 x x x x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 
1 x 1 1 x 1 x 1 1 x x x 1 1 x x x x 1 x 1 x 1 1 x 1 x x x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 x x x x x x x 1 1 x 1 x x x 1 x 1 x x x 1 1 x 1 x x 1 x x 1 1 
x 1 1 1 x x 1 x x x x 1 x 1 1 1 1 1 1 x 1 x x x x 1 x x 1 x x x x 1 1 x 1 1 x 1 x 1 1 x x x 1 x 1 x x 1 1 x 1 1 1 x 1 x x x x x 1 x 1 1 x 1 x 1 1 x 1 x x x x x 1 x 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 
1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 x x x x x 
x x 1 1 1 x 1 1 1 1 x 1 1 1 x x x x x x 1 x x 1 x 1 x x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x 1 x x x 1 1 1 1 x x x x x x 1 1 x x 1 x x 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 
x 1 1 x 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 x 1 x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 1 x 1 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x x x x x x 1 x 
x 1 x 1 x x x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x x x x 1 x 1 x x 1 x 1 x 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 x x 1 x x 1 x x x x 1 1 
x 1 x 1 1 x 1 1 x x x 1 x 1 x x x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 1 x 1 x x x x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 1 x 1 x x x x x x x x x 1 1 x x 1 x 1 
1 x 1 x 1 x 1 x 1 x 1 x x x x x x x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 x x x 1 x x 1 x 1 1 1 x x 1 x x 1 x x 
1 1 x x x 1 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x x x 1 1 1 1 x x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x x 1 1 1 x x 1 1 1 1 1 x x 
x x 1 x x 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x 1 1 x x 1 1 1 1 1 x x x 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 x x x x x 1 1 x x x x x x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 x x x x 1 1 1 1 x 1 1 
1 x 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x x x x x 1 1 1 1 x x x 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x x x x x 1 1 1 1 1 x 1 
1 1 x x x 1 1 1 1 x x x 1 x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x x x x x x x x x x x x 1 1 x 1 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 1 x x 1 x x 1 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x x 
x x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 1 1 x x x 1 1 1 x 1 1 x 1 x x 1 x x x x x x x 1 1 x x 1 x 1 1 x x x x x x 1 1 x 1 x x 1 x 1 1 x x x x x 1 1 x 1 1 1 1 1 
x 1 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 x x x x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 x x x x x 1 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x x x x 1 1 1 x x x 
1 x 1 1 x 1 1 1 x x 1 1 x 1 x 1 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 x x x 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 x 1 
x x x x x 1 x x 1 x 1 1 x x 1 1 1 1 1 1 x x 1 x x x 1 x x x x x 1 x 1 x 1 1 1 x x x 1 x x x x 1 x 1 x x 1 1 1 x x 1 x x 1 x 1 x 1 1 1 x 1 x 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 1 
1 1 x x x x 1 x x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 x x x 1 1 x 1 1 1 x x x x 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x x x 1 1 1 
1 x 1 x 1 x x x 1 x x x 1 1 x x 1 x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 
x 1 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x x x x 1 x 1 x x x 1 1 1 1 x 1 1 1 x x x x x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 1 
1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 x x 1 x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 x x 1 x x x x x 1 x 1 1 1 1 1 x 1 1 x 1 x x x x x 1 x x x 1 x x x x 1 1 x x x 1 1 x 1 x 1 1 1 1 1 x x x x x 1 x x 1 x x 1 x 1 
1 1 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 x x x x x x x x x 1 x 1 x 1 x x 1 x 1 x 1 x x x 1 x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 x x x x x 1 x x x 1 x x 1 x x 
1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x x x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 x x x x x x 1 1 x x x x x x x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x x x 1 1 1 x x x x x x x 1 x 1 x 1 x 1 
1 1 x 1 x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x x x x 1 1 1 1 x x 1 1 x x 
x 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x x 1 1 1 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x x x x x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 
x 1 x 1 x x x x x 1 x x 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 x x x x x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 x x x 1 x x x 1 x 1 1 1 x x 1 1 x x x x 1 x x 1 1 
1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 x x x 1 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x x 1 1 x x x 1 x 1 x x x 
1 1 1 1 x x 1 1 1 x x 1 1 x x x x 1 x x 1 x x 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 x x x x x x x 1 1 x x x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x x x 1 x 1 1 x 1 
1 x 1 x x x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 x x 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 1 1 x x x x 1 1 x 1 x x x 1 
1 x x 1 1 x 1 x 1 1 x x x x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x x x 1 x 1 1 1 x x x 1 x x x x 1 1 1 x x 1 x 1 x x 1 1 x 1 x x x x x x 1 1 x x x x x x 1 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 x x 1 x x x x x 
1 x x x x x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x x x x x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x 1 x 1 x x x x 1 1 1 1 1 1 x x x 1 x x x x 1 1 x 1 1 x x x x x x 
1 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x x x x x x x x x x x 1 1 x x x x x x 1 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 1 
x 1 x 1 x 1 x x 1 x x 1 x x 1 1 1 x x x x 1 x x 1 1 1 1 1 x 1 x x x x x 1 1 x 1 x x x x 1 1 x x x 1 1 1 x 1 1 x x x 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 1 1 x x x x 1 1 x x x x x 1 x 1 
1 x 1 x x x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 x 1 1 x x x x 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x 
