50
21
S_u_s_a_n_n_eJ_o_h_nB_e_r_r_i_o_s M_a_t_t_i_eB_a_r_b_a_r_aE_k_s_t_r_o_m T_o_m_m_yD_y_a_nE_l_d J_u_a_nD_e_b_b_i_eA_l_l_e_n J_u_d_eB_e_r_n_a_r_dM_c_c_a_y E_a_r_l_i_n_eC_r_i_s_t_i_n_aC_r_o_u_s L_u_i_sC_a_r_o_l_eM_o_n_a_h_a_n B_e_r_t_h_aT_h_o_m_a_sA_l_e_x_a_n_d_e M_i_c_h_a_e_lJ_e_r_e_m_yR_a_d_f_o_r_d J_u_l_i_aL_i_n_d_aG_o_r_d_o_n L_a_q_u_i_t_aJ_o_h_nB_r_u_n_e_t_t_e T_h_e_r_e_s_aD_o_n_a_l_dZ_a_m_u_d_i_o R_o_d_n_e_yJ_i_m_m_i_eN_e_w_t_o_n M_a_r_yF_r_a_n_k_i_eW_o_m_a_c_k G_a_r_r_yD_a_v_i_dK_i_n_g_e_r_y D_o_u_gH_e_l_e_nH_o_r_n_b_e_c_k D_o_u_g_l_a_sR_o_b_e_r_tF_e_r_k_o_v_i R_a_l_p_hC_l_y_d_eM_i_l_l_s J_o_r_g_eH_e_a_t_h_e_rS_a_m_u_e_l_s L_a_q_u_a_n_d_aA_n_nT_i_l_l_m_a_n H_a_r_r_yN_e_i_lF_r_a_n_k_l_i_n R_o_n_a_l_dA_l_v_i_nP_r_i_c_e J_e_a_nT_r_i_n_i_t_yH_u_l_l D_a_n_i_e_lA_r_t_h_u_rV_a_n_d_e_r_m_e C_a_t_h_e_r_i_n_eE_l_o_u_i_s_eJ_a_c_k M_o_n_t_eM_o_n_i_c_aL_u_m M_i_c_h_a_e_lW_a_l_t_e_rH_a_m_b_y M_a_r_yB_r_i_t_t_n_e_yS_i_l_v_a A_n_t_o_n_i_oG_e_r_a_l_dB_a_k_e_r R_u_b_yL_e_l_a_n_dC_o_l_l_a_r_d W_e_n_d_e_l_lK_r_i_s_t_e_nB_i_s_e L_a_r_r_yJ_e_a_n_e_t_t_eM_u_r_p_h_y J_u_l_i_aM_o_l_l_i_eH_e_r_n_a_n_d_e_z J_a_yM_a_r_yH_o_l_l_i_n_g S_p_e_n_c_e_rC_o_u_r_t_n_e_yB_r_o_t_h D_o_u_g_l_a_sR_u_s_sM_a_t_t_h_e_w_s D_i_n_a_hC_a_t_h_e_r_i_n_eF_a_u_l_k_n R_o_s_sC_a_r_o_l_y_nC_o_l_o_n J_e_n_n_yJ_o_a_nP_l_a_n_t M_i_k_eC_l_a_u_d_i_aH_u_g_u_l_e_y S_t_e_p_h_a_n_i_eA_a_r_o_nW_a_l_k_e_r S_a_n_d_r_aB_e_t_hS_e_l_l_e_r_s F_e_r_n_a_n_d_oL_i_n_d_aW_a_t_s_o_n G_e_r_a_r_dL_i_n_d_aW_i_s_n_o_w_s_k_i D_o_r_o_t_h_yD_a_v_i_dS_t_r_o_m_m_e S_a_l_l_yJ_a_m_e_sG_i_b_s_o_n R_e_g_i_n_a_l_dD_e_b_o_r_a_hS_i_l_v_e J_u_d_i_t_hC_o_n_s_t_a_n_c_eD_e_l_a_f C_l_a_u_d_i_aD_a_v_i_dT_a_y_l_o_r J_u_d_i_t_hB_e_t_t_yH_e_n_s_l_e_y
D_o_u_g_l_a_sR_o_b_e_r_tF_e_r_k_o_v_i D_i_n_a_hC_a_t_h_e_r_i_n_eF_a_u_l_k_n M_o_n_t_eM_o_n_i_c_aL_u_m D_o_r_o_t_h_yD_a_v_i_dS_t_r_o_m_m_e S_t_e_p_h_a_n_i_eA_a_r_o_nW_a_l_k_e_r J_u_l_i_aM_o_l_l_i_eH_e_r_n_a_n_d_e_z J_o_r_g_eH_e_a_t_h_e_rS_a_m_u_e_l_s R_u_b_yL_e_l_a_n_dC_o_l_l_a_r_d M_a_t_t_i_eB_a_r_b_a_r_aE_k_s_t_r_o_m R_a_l_p_hC_l_y_d_eM_i_l_l_s D_o_u_gH_e_l_e_nH_o_r_n_b_e_c_k J_u_l_i_aL_i_n_d_aG_o_r_d_o_n L_a_q_u_i_t_aJ_o_h_nB_r_u_n_e_t_t_e F_e_r_n_a_n_d_oL_i_n_d_aW_a_t_s_o_n J_u_a_nD_e_b_b_i_eA_l_l_e_n A_n_t_o_n_i_oG_e_r_a_l_dB_a_k_e_r M_a_r_yF_r_a_n_k_i_eW_o_m_a_c_k H_a_r_r_yN_e_i_lF_r_a_n_k_l_i_n C_l_a_u_d_i_aD_a_v_i_dT_a_y_l_o_r S_p_e_n_c_e_rC_o_u_r_t_n_e_yB_r_o_t_h G_a_r_r_yD_a_v_i_dK_i_n_g_e_r_y
S_u_s_a_n_n_eJ_o_h_nB_e_r_r_i_o_s
x 29540.15624 x 29540.15626 x x 29540.15628 x x x 29540.15622 29540.15621 29540.15627 x x 29540.15624 29540.15622 x x x x x x 29540.15627 x x 29540.15622 x x x 29540.15628 29540.15625 x x 29540.15624 x x 29540.15627 29540.15628 x 29540.15627 29540.15624 x 29540.15627 x 29540.15622 x x 29540.15627 x
29540.15624 x 29540.15628 x x 29540.15621 x x x x 29540.15621 29540.15623 29540.15624 x 29540.15622 x x 29540.15626 x 29540.15627 x x x 29540.15622 29540.15625 29540.15625 x 29540.15627 x x 29540.15626 x x x 29540.1562 x 29540.15621 x x x 29540.15621 29540.15624 x x x 29540.15623 x x 29540.15626 29540.15622
x 29540.15628 x x 29540.15621 x x x x x 29540.15621 x x 29540.15621 x x 29540.15622 x x x x x 29540.15624 29540.15624 x 29540.15627 29540.15623 29540.15627 x 29540.15629 x x x 29540.15624 x x 29540.15628 x 29540.15626 29540.15629 29540.15624 x x x x 29540.15629 x 29540.15623 x 29540.15624
29540.15626 x x x x 29540.15624 29540.15629 29540.15626 x x x 29540.15622 x 29540.15622 x x x x 29540.15627 29540.15622 x 29540.15626 x x x 29540.15621 x x x 29540.15624 x x x 29540.15626 x 29540.15628 29540.15621 x x 29540.15624 x x x x x 29540.15622 x x 29540.1562 x
x x 29540.15621 x x x x 29540.15621 x x x x 29540.15623 29540.15625 29540.15622 x x x x 29540.15623 x x x x 29540.15622 x 29540.15627 x x 29540.15621 x 29540.15625 x 29540.15629 x 29540.15625 29540.15622 x 29540.15622 29540.15622 x 29540.15623 x x 29540.15622 x 29540.15623 x 29540.15626 x
x 29540.15621 x 29540.15624 x x x x x x 29540.15625 x 29540.15628 x x 29540.15626 x x x 29540.15623 x x x x 29540.15627 x 29540.15629 29540.15623 29540.15621 x x x x 29540.15628 29540.15626 29540.15624 x x x 29540.15627 x 29540.15622 29540.15628 x x x x x x x
29540.15628 x x 29540.15629 x x x x 29540.15621 29540.15629 x x x 29540.15625 x x x 29540.15625 29540.15627 29540.15625 x 29540.15624 x x x 29540.1562 x 29540.15626 x 29540.15624 x 29540.15622 29540.15622 29540.15623 x 29540.15626 x 29540.15625 x 29540.15627 x x x x 29540.15624 x 29540.15625 x 29540.15624 x
x x x 29540.15626 29540.15621 x x x x 29540.15627 x 29540.15626 x 29540.15626 x 29540.15624 29540.15623 29540.15629 29540.15625 x x x x x x x 29540.15627 29540.15629 x 29540.1562 29540.15626 x x x x 29540.15626 29540.15629 x 29540.15622 x x x x x x 29540.15625 29540.15622 x x x
x x x x x x 29540.15621 x x x x x x 29540.15622 x x x x x 29540.15621 x x 29540.15621 29540.15626 29540.1562 29540.15626 29540.15622 29540.15629 29540.15622 29540.15625 x x x x 29540.15628 29540.15627 29540.15627 29540.15621 x 29540.15621 x x 29540.15624 29540.15621 29540.15628 29540.15626 x x 29540.15626 x
x x x x x x 29540.15629 29540.15627 x x x 29540.15622 x x x x x x 29540.15624 x x x x 29540.15623 29540.15626 x x x x 29540.15624 x x x x 29540.15622 x x 29540.15628 29540.15628 x x x x x 29540.15626 x 29540.15624 x 29540.15623 29540.15622
29540.15622 29540.15621 29540.15621 x x 29540.15625 x x x x x 29540.15623 x x x x 29540.15623 29540.15621 x x x x x x 29540.15627 29540.15625 x 29540.15628 29540.15626 29540.15626 29540.15629 29540.15621 29540.15623 x 29540.15622 x x 29540.15626 x x 29540.15625 x x x x 29540.15628 29540.15622 x 29540.15628 29540.15626
29540.15621 29540.15623 x 29540.15622 x x x 29540.15626 x 29540.15622 29540.15623 x 29540.15621 29540.15622 x x x 29540.15625 29540.15627 x x x x 29540.15621 x x x 29540.15627 x x 29540.15623 29540.15628 x x x 29540.1562 29540.15626 x 29540.15625 x 29540.15622 x x x x 29540.15623 29540.15623 x 29540.15627 29540.15629
29540.15627 29540.15624 x x 29540.15623 29540.15628 x x x x x 29540.15621 x 29540.15623 x x x x 29540.15623 29540.15627 29540.15626 29540.15621 x 29540.15629 x 29540.15624 x x x x x 29540.15629 29540.15625 29540.15622 29540.15627 x 29540.15622 x x x 29540.15625 x x 29540.15628 x x x 29540.15623 x x
x x 29540.15621 29540.15622 29540.15625 x 29540.15625 29540.15626 29540.15622 x x 29540.15622 29540.15623 x 29540.15621 29540.15624 x x x x x 29540.15629 29540.15624 29540.15629 x x x x x 29540.15628 x 29540.15629 x x x 29540.15624 29540.15623 x 29540.1562 x 29540.15628 x x x 29540.15623 x x 29540.15622 x x
x 29540.15622 x x 29540.15622 x x x x x x x x 29540.15621 x x 29540.15621 x 29540.15627 x x x x 29540.15625 x x x x 29540.15625 x x x 29540.15624 29540.15628 29540.15628 29540.15626 x x x x 29540.1562 29540.15623 x x 29540.15623 x x x 29540.15625 x
29540.15624 x x x x 29540.15626 x 29540.15624 x x x x x 29540.15624 x x x 29540.15629 x x x x 29540.15627 x x x 29540.15625 29540.15625 x x 29540.15628 x x 29540.1562 29540.1562 x 29540.15626 29540.15621 29540.15628 29540.15623 x 29540.15628 x 29540.15624 x x 29540.15624 x 29540.15624 29540.15622
29540.15622 x 29540.15622 x x x x 29540.15623 x x 29540.15623 x x x 29540.15621 x x 29540.15625 x 29540.15627 29540.15622 29540.15622 x x 29540.15628 29540.15623 29540.15624 x 29540.1562 29540.15622 x x 29540.15625 x 29540.1562 29540.15628 x 29540.15626 x x x x x 29540.15624 x x 29540.15623 29540.15625 x 29540.15623
x 29540.15626 x x x x 29540.15625 29540.15629 x x 29540.15621 29540.15625 x x x 29540.15629 29540.15625 x 29540.15622 x x 29540.15621 x 29540.15623 x x x x x x x x x 29540.15622 x 29540.15621 29540.15626 x x x 29540.15624 x 29540.15627 x 29540.15622 x 29540.15622 x 29540.15627 29540.15627
x x x 29540.15627 x x 29540.15627 29540.15625 x 29540.15624 x 29540.15627 29540.15623 x 29540.15627 x x 29540.15622 x 29540.15623 29540.1562 29540.15621 x x 29540.15623 x x 29540.15621 x x 29540.15626 x x 29540.15627 29540.15622 x x 29540.15623 x 29540.15622 29540.15628 29540.15621 x x x 29540.15626 29540.15621 x x 29540.15626
x 29540.15627 x 29540.15622 29540.15623 29540.15623 29540.15625 x 29540.15621 x x x 29540.15627 x x x 29540.15627 x 29540.15623 x 29540.15628 29540.15621 29540.15626 29540.1562 29540.15622 29540.15628 x x x 29540.15623 29540.1562 29540.15623 29540.15629 29540.15625 x x x x x 29540.15627 x 29540.15624 x x 29540.15628 x 29540.15623 29540.15627 29540.15625 29540.15624
x x x x x x x x x x x x 29540.15626 x x x 29540.15622 x 29540.1562 29540.15628 x x 29540.15627 x x x 29540.15626 x x 29540.15628 x x 29540.15621 x 29540.1562 29540.15627 x 29540.15622 x x 29540.15625 x x 29540.15625 29540.15625 29540.15621 x x x 29540.15626
x x x 29540.15626 x x 29540.15624 x x x x x 29540.15621 29540.15629 x x 29540.15622 29540.15621 29540.15621 29540.15621 x x 29540.15627 29540.15624 29540.15627 29540.15628 29540.15626 x 29540.15625 29540.15624 x 29540.15624 29540.15624 29540.15625 x x x 29540.15628 x x x 29540.15629 29540.15626 29540.15625 x x 29540.15626 x 29540.15621 x
x x 29540.15624 x x x x x 29540.15621 x x x x 29540.15624 x 29540.15627 x x x 29540.15626 29540.15627 29540.15627 x x x x 29540.15624 x x 29540.15623 x 29540.15621 x x x x x 29540.15626 29540.15622 x 29540.15621 29540.1562 29540.15627 x x 29540.15624 x x 29540.15623 x
29540.15627 29540.15622 29540.15624 x x x x x 29540.15626 29540.15623 x 29540.15621 29540.15629 29540.15629 29540.15625 x x 29540.15623 x 29540.1562 x 29540.15624 x x x x 29540.15626 29540.15625 x x 29540.15625 29540.15624 29540.1562 29540.15623 x 29540.15626 29540.1562 x x x x 29540.15622 x 29540.15628 x 29540.15622 x x x x
x 29540.15625 x x 29540.15622 29540.15627 x x 29540.1562 29540.15626 29540.15627 x x x x x 29540.15628 x 29540.15623 29540.15622 x 29540.15627 x x x x x 29540.15629 x 29540.15624 29540.15625 29540.15626 x x x 29540.15627 x x x x x 29540.15624 x x x x 29540.15622 29540.15626 29540.15621 x
x 29540.15625 29540.15627 29540.15621 x x 29540.1562 x 29540.15626 x 29540.15625 x 29540.15624 x x x 29540.15623 x x 29540.15628 x 29540.15628 x x x x 29540.15629 29540.1562 x x x x x 29540.15622 x x x 29540.15625 x x x x x 29540.15628 x x x x x x
29540.15622 x 29540.15623 x 29540.15627 29540.15629 x 29540.15627 29540.15622 x x x x x x 29540.15625 29540.15624 x x x 29540.15626 29540.15626 29540.15624 29540.15626 x 29540.15629 x 29540.15625 x x x x x x x x 29540.15626 x 29540.15629 x x 29540.15625 29540.15625 x x 29540.15627 x 29540.15624 29540.15624 x
x 29540.15627 29540.15627 x x 29540.15623 29540.15626 29540.15629 29540.15629 x 29540.15628 29540.15627 x x x 29540.15625 x x 29540.15621 x x x x 29540.15625 29540.15629 29540.1562 29540.15625 x x x 29540.15622 29540.15624 x x x x 29540.15628 x x x 29540.15621 29540.15627 x x 29540.15622 x x x 29540.15622 29540.15624
x x x x x 29540.15621 x x 29540.15622 x 29540.15626 x x x 29540.15625 x 29540.1562 x x x x 29540.15625 x x x x x x x x x x x x 29540.15624 x 29540.15623 x x 29540.15624 29540.15626 29540.15624 29540.1562 29540.15622 x 29540.15627 29540.15627 x x x
x x 29540.15629 29540.15624 29540.15621 x 29540.15624 29540.1562 29540.15625 29540.15624 29540.15626 x x 29540.15628 x x 29540.15622 x x 29540.15623 29540.15628 29540.15624 29540.15623 x 29540.15624 x x x x x 29540.15621 x x x x x x x 29540.15626 x x 29540.15628 x x x x x 29540.15627 x 29540.15627
29540.15628 29540.15626 x x x x x 29540.15626 x x 29540.15629 29540.15623 x x x 29540.15628 x x 29540.15626 29540.1562 x x x 29540.15625 29540.15625 x x 29540.15622 x 29540.15621 x x x 29540.15624 x x x 29540.15625 29540.15628 29540.15621 29540.15622 x 29540.15621 x 29540.15628 x x 29540.15624 29540.15626 x
29540.15625 x x x 29540.15625 x 29540.15622 x x x 29540.15621 29540.15628 29540.15629 29540.15629 x x x x x 29540.15623 x 29540.15624 29540.15621 29540.15624 29540.15626 x x 29540.15624 x x x x 29540.15626 29540.15622 x x 29540.15628 29540.15622 29540.15624 x 29540.15622 x x x 29540.15625 x 29540.15621 x 29540.15622 29540.15625
x x x x x x 29540.15622 x x x 29540.15623 x 29540.15625 x 29540.15624 x 29540.15625 x x 29540.15629 29540.15621 29540.15624 x 29540.1562 x x x x x x x 29540.15626 x 29540.15624 x x x 29540.15627 x 29540.15628 x x 29540.15627 29540.15624 29540.15622 29540.15629 x x x 29540.15623
x x 29540.15624 29540.15626 29540.15629 29540.15628 29540.15623 x x x x x 29540.15622 x 29540.15628 29540.1562 x 29540.15622 29540.15627 29540.15625 x 29540.15625 x 29540.15623 x 29540.15622 x x x x 29540.15624 29540.15622 29540.15624 x x x 29540.15628 29540.1562 x x x x x x x x x x x x
29540.15624 29540.1562 x x x 29540.15626 x x 29540.15628 29540.15622 29540.15622 x 29540.15627 x 29540.15628 29540.1562 29540.1562 x 29540.15622 x 29540.1562 x x x x x x x 29540.15624 x x x x x x x 29540.15622 x 29540.15621 x x x 29540.15626 x x x 29540.1562 x x x
x x x 29540.15628 29540.15625 29540.15624 29540.15626 29540.15626 29540.15627 x x 29540.1562 x 29540.15624 29540.15626 x 29540.15628 29540.15621 x x 29540.15627 x x 29540.15626 29540.15627 x x x x x x x x x x x x x 29540.15628 x 29540.15626 x x x 29540.15628 29540.15624 x x 29540.15625 29540.15626
x 29540.15621 29540.15628 29540.15621 29540.15622 x x 29540.15629 29540.15627 x x 29540.15626 29540.15622 29540.15623 x 29540.15626 x 29540.15626 x x x x x 29540.1562 x x 29540.15626 29540.15628 29540.15623 x x 29540.15628 x 29540.15628 29540.15622 x x x x x 29540.15627 29540.15624 x x x 29540.15628 x x x x
29540.15627 x x x x x 29540.15625 x 29540.15621 29540.15628 29540.15626 x x x x 29540.15621 29540.15626 x 29540.15623 x 29540.15622 29540.15628 29540.15626 x x 29540.15625 x x x x 29540.15625 29540.15622 29540.15627 29540.1562 x x x x 29540.15626 x x 29540.15624 x x 29540.15623 29540.15626 x x x x
29540.15628 x 29540.15626 x 29540.15622 x x 29540.15622 x 29540.15628 x 29540.15625 x 29540.1562 x 29540.15628 x x x x x x 29540.15622 x x x 29540.15629 x x 29540.15626 29540.15628 29540.15624 x x 29540.15621 29540.15628 x 29540.15626 x x 29540.15627 29540.15624 x 29540.15621 x 29540.15621 29540.15627 x 29540.15624 x
x x 29540.15629 29540.15624 29540.15622 29540.15627 29540.15627 x 29540.15621 x x x x x x 29540.15623 x x 29540.15622 29540.15627 x x x x x x x x 29540.15624 x 29540.15621 x 29540.15628 x x x x x x x 29540.15623 29540.15627 x x x 29540.15626 x x x 29540.15629
29540.15627 29540.15621 29540.15624 x x x x x x x 29540.15625 29540.15622 29540.15625 29540.15628 29540.1562 x x 29540.15624 29540.15628 x 29540.15625 x 29540.15621 x x x x 29540.15621 29540.15626 x 29540.15622 29540.15622 x x x 29540.15626 29540.15627 x 29540.15627 29540.15623 x 29540.15627 29540.15624 x x 29540.15625 x 29540.15627 29540.15627 x
29540.15624 29540.15624 x x 29540.15623 29540.15622 x x x x x x x x 29540.15623 29540.15628 x x 29540.15621 29540.15624 x 29540.15629 29540.1562 29540.15622 29540.15624 x 29540.15625 29540.15627 29540.15624 29540.15628 x x x x x x 29540.15624 29540.15624 29540.15624 29540.15627 29540.15627 x x x x x x x x x
x x x x x 29540.15628 x x 29540.15624 x x x x x x x x 29540.15627 x x x 29540.15626 29540.15627 x x x 29540.15625 x 29540.1562 x 29540.15621 x 29540.15627 x 29540.15626 x x x x x 29540.15624 x x x x 29540.15624 x 29540.15625 x x
29540.15627 x x x x x x x 29540.15621 x x x 29540.15628 x x 29540.15624 29540.15624 x x x 29540.15625 29540.15625 x 29540.15628 x 29540.15628 x x 29540.15622 x x x 29540.15624 x x x x x 29540.15621 x x x x x x 29540.15623 x x x 29540.15626
x x x x 29540.15622 x 29540.15624 x 29540.15628 29540.15626 x x x 29540.15623 29540.15623 x x 29540.15622 x 29540.15628 29540.15625 x x x x x x 29540.15622 x x 29540.15628 29540.15625 29540.15622 x x 29540.15628 x 29540.15623 x x x x x x x 29540.15629 x 29540.15627 x 29540.15623
29540.15622 29540.15623 29540.15629 29540.15622 x x x 29540.15625 29540.15626 x 29540.15628 29540.15623 x x x x x x 29540.15626 x 29540.15621 x 29540.15624 29540.15622 x x 29540.15627 x 29540.15627 x x x 29540.15629 x x 29540.15624 29540.15628 29540.15626 29540.15621 29540.15626 29540.15625 x 29540.15624 29540.15623 29540.15629 x x x x x
x x x x 29540.15623 x 29540.15625 29540.15622 x 29540.15624 29540.15622 29540.15623 x x x 29540.15624 29540.15623 29540.15622 29540.15621 29540.15623 x 29540.15626 x x 29540.15622 x x x 29540.15627 x x 29540.15621 x x 29540.1562 x x x 29540.15627 x x x x x x x x 29540.1562 x x
x x 29540.15623 x x x x x x x x x 29540.15623 29540.15622 x x 29540.15625 x x 29540.15627 x x x x 29540.15626 x 29540.15624 x x 29540.15627 29540.15624 x x x x x x x x x 29540.15627 x 29540.15625 x 29540.15627 x 29540.1562 x x x
29540.15627 29540.15626 x 29540.1562 29540.15626 x 29540.15624 x 29540.15626 29540.15623 29540.15628 29540.15627 x x 29540.15625 29540.15624 x 29540.15627 x 29540.15625 x 29540.15621 29540.15623 x 29540.15621 x 29540.15624 29540.15622 x x 29540.15626 29540.15622 x x x 29540.15625 x x 29540.15624 x 29540.15627 x x x x x x x x 29540.15623
x 29540.15622 29540.15624 x x x x x x 29540.15622 29540.15626 29540.15629 x x x 29540.15622 29540.15623 29540.15627 29540.15626 29540.15624 29540.15626 x x x x x x 29540.15624 x 29540.15627 x 29540.15625 29540.15623 x x 29540.15626 x x x 29540.15629 x x x 29540.15626 29540.15623 x x x 29540.15623 x