109
59
C_h_e_l_m_b_o_u_r_n_e H_o_r_n_l_e_y C_a_s_n_e_y P_e_m_w_o_l_d S_t_a_i_n_e_y D_a_r_t_s_t_e_d E_g_c_h_e_s_t_e_r B_r_a_c_k_l_o_w S_u_d_w_i_c_h S_t_a_p_m_o_o_r K_i_n_g_s_l_e_y S_t_a_p_w_e_l_l S_u_d_w_o_r_t_h B_u_r_c_h_e_s_t_e_r K_i_n_g_s_s_t_e_d S_h_a_f_t_w_i_c_h A_l_d_h_a_l_l A_l_f_w_e_l_l W_e_n_d_e_n E_d_g_c_h_e_s_t_e_r E_n_l_o_w B_a_r_n_s_m_i_t_h W_e_n_b_o_r_o_u_g_h N_o_r_t_c_a_s_t_l_e S_o_u_t_h_m_e_r_e A_l_f_c_a_s_t_l_e W_a_l_t_b_r_o_o_k S_t_a_i_n_f_i_e_l_d W_h_i_t_o_v_e_r W_a_l_t_w_o_o_d S_o_u_t_h_s_t_o_k_e M_a_r_l_t_o_n H_o_r_n_f_o_r_d S_t_a_p_t_h_o_r_n_e E_g_b_o_r_n_e S_t_a_p_w_o_l_d S_h_r_i_v_d_o_n C_l_e_r_e_d_o_n S_o_u_t_h_t_r_e_e S_t_a_i_n_s_i_d_e A_l_d_p_o_r_t H_a_r_t_b_a_g_e W_e_n_w_a_n_g E_g_w_o_o_d P_e_m_w_o_o_d P_r_e_s_t_e_y S_t_a_f_t_h_o_r_n_e C_o_o_k_b_r_o_o_k B_a_r_n_h_a_m P_e_m_b_a_g_e C_a_s_f_o_r_d S_t_a_p_w_a_n_g L_e_a_t_h_e_r_l_a_k_e B_r_a_i_n_c_a_s_t_l_e W_h_i_t_b_o_r_o_u_g_h P_r_e_s_t_d_o_n H_u_r_s_t_w_o_r_t_h S_t_a_f_s_t_e_d H_a_r_t_g_r_o_v_e S_t_a_i_n_h_a_l_l A_l_d_d_o_w_n H_o_r_n_b_e_c_k E_l_s_i_d_e B_a_r_n_d_e_n H_o_r_s_w_i_c_h P_e_n_l_i_n_g D_u_r_s_t_e_d N_o_r_t_m_o_o_r H_o_r_n_n_e_y P_r_e_s_t_b_r_o_o_k E_n_b_a_g_e W_h_i_t_a_v_o_n S_h_r_i_v_l_o_w B_u_r_s_t_e_d H_a_r_t_h_a_l_l R_o_c_k_t_r_e_e S_u_d_g_r_o_v_e S_o_d_s_i_d_e S_t_a_i_n_d_e_n S_t_a_i_n_t_r_e_e F_l_i_t_h_a_m D_u_r_d_i_t_c_h C_l_e_r_e_t_h_o_r_n_e S_o_u_t_h_b_r_o_u_g_h S_h_r_i_v_s_i_d_e W_y_h_e_a_d M_a_i_d_e_n_d_e_n K_i_n_g_s_b_r_o_o_k B_a_r_n_s_i_d_e E_l_w_o_o_d E_d_g_w_i_c_h H_o_r_n_d_o_w_n H_o_r_n_c_e_s_t_e_r B_r_a_i_n_w_e_l_l S_t_a_f_l_o_w B_r_o_m_g_r_o_v_e B_r_a_i_n_b_r_i_d_g_e E_g_c_a_s_t_l_e H_o_r_n_b_r_i_d_g_e B_a_r_n_g_r_o_v_e W_e_t_b_o_r_n_e A_l_f_b_y E_l_g_r_o_v_e M_e_l_b_o_r_n_e L_e_a_t_h_e_r_l_o_w A_l_f_d_i_t_c_h E_d_g_l_o_w C_o_o_k_t_o_n C_o_o_k_b_r_i_d_g_e
S_u_d_w_i_c_h S_u_d_w_o_r_t_h E_l_s_i_d_e B_a_r_n_s_i_d_e B_r_a_i_n_b_r_i_d_g_e E_n_b_a_g_e H_o_r_n_l_e_y S_h_a_f_t_w_i_c_h S_t_a_p_t_h_o_r_n_e S_t_a_p_m_o_o_r P_e_m_w_o_o_d H_u_r_s_t_w_o_r_t_h W_e_n_w_a_n_g W_h_i_t_b_o_r_o_u_g_h S_o_d_s_i_d_e A_l_f_b_y E_d_g_w_i_c_h C_a_s_f_o_r_d S_o_u_t_h_m_e_r_e A_l_d_h_a_l_l S_t_a_i_n_s_i_d_e F_l_i_t_h_a_m H_o_r_n_d_o_w_n W_a_l_t_b_r_o_o_k L_e_a_t_h_e_r_l_a_k_e B_u_r_s_t_e_d E_d_g_c_h_e_s_t_e_r E_l_g_r_o_v_e K_i_n_g_s_l_e_y W_e_n_b_o_r_o_u_g_h C_o_o_k_b_r_i_d_g_e W_h_i_t_o_v_e_r P_r_e_s_t_e_y B_r_a_c_k_l_o_w D_a_r_t_s_t_e_d S_h_r_i_v_s_i_d_e W_e_n_d_e_n B_a_r_n_h_a_m H_a_r_t_b_a_g_e P_e_m_w_o_l_d S_h_r_i_v_l_o_w W_y_h_e_a_d H_o_r_n_c_e_s_t_e_r S_t_a_f_l_o_w L_e_a_t_h_e_r_l_o_w E_g_c_a_s_t_l_e C_l_e_r_e_d_o_n S_t_a_p_w_e_l_l S_t_a_i_n_h_a_l_l D_u_r_d_i_t_c_h C_o_o_k_t_o_n R_o_c_k_t_r_e_e S_t_a_i_n_t_r_e_e P_r_e_s_t_d_o_n A_l_f_w_e_l_l E_g_b_o_r_n_e W_h_i_t_a_v_o_n M_a_r_l_t_o_n E_n_l_o_w
C_h_e_l_m_b_o_u_r_n_e
x x 4 x x x x x x x x 5 x x x 1 x x x x x x x x x x 5 5 x 6 x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x 2 x x x x x x 7 x x 1 x 2 x x x x x x
x x 8 3 x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x 7 x 3 7 8 x x x x x x x 4 x x x x x x x x x x 5 x x x x x x x x x x x x x x x x 8 x x x x x x x 3 x x x x x x x x x x x x x x x x x 2 8 x x x x x x 3 x
4 8 x x x x x x x x x x x x x x x x x x 8 5 x 7 x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x 5 x x x x x x x x x x
x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x 2 x x x x 1 x x x x x 2 x x x x x x x x x x 8 x 1 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x 7 x x 4 x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 4 x
x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x 3 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 2 x x x x 2 x x x x
x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x 5 x x
x x x x x x x 4 x x x x x 1 7 x x x x x x x x x x 4 x x x x x 7 x 3 x 7 x x x x x x x x x 5 x x 3 x x x x x x 8 x x x x x x x x x x x x x x x x x x x 4 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 7 x x x x 4 x x x x x x x x x x 4 x x 5 x x x x x 4 x x x x x x x 5 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x 1 x x x x x x x x x 3 x x 4 x x x x x x x 7 x x x x x x x
5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x 2 x x 4 x x x x x x x x x x x x x x x x 6 x x x x x 4 x x x x x x 3 x x x x x x x x x x x x x x x 2 5 x x 3 6 2 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x 5 x x x x x x x x x x 7 x x 7 x x x x x x 3 x x x x x
x x x x x x x x x 1 7 x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x 3 x 4 x x x x x x x x x x x x x x x x x x x x 1 x x x
x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x 3 x x 6 x x 8 x x 3 x x x x x x x x x x x x x x x 7 1 x x x x x x x x x 2 x 4 x x x x x x x x x x x x 4 x x x x x 4 x x x x x x x
1 x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x
x x x x x x x x x x x x x x x x x 3 x x x x x x x x x 8 x x x x x x 4 x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 7 1 x x x x x x x x x x x x 6 x x x x x 3 x x x x x x x x x 6 3 x x x x 7 x x x x x x x x x 6 x x 3 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x
x x x x x x x x x x 4 x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x 4 x x x x x x x 3 x x x x x x x x x 6 x 2 x 8 x x x x x x x x x x x x 3 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x 1 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x 1 x x 7 x x x x 6 x x x x x x x x
x x 8 x x x x x 2 x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x 3 x x x x x x x x x 1 x x x x 3 x x x x x 7 7 x x x x x x x 7 x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x 3 x 3 x
x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x 6 x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x 6 3 4 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x 6 x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x 1 x x x x x x
x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x 3 2 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 6 x x x x x x x 3 x x x x x x x 3 x x x x 2 x x x x x x x x x x x x x x x x x 7 5
x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 7 1 x x x x x x x x x x x x x 3 x x x x x x x x 4 x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 3 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x 4 x x x x 1 x x x x x x x x x 3 x x x x x x x x 5 x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x x x x x x x x x x x x x x 8 x 2 x x x x x x x x x x x x x x 8 x 5 x x x x x x x x 3 x x x x x x x x x x x x x x x x x 1 x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 7 x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 5 x 4 x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x
6 x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x 2 x x x x x x x x x x x x x x x x x x x 2 x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x
x x x x 4 x x 3 x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x 5 2 x x x x x x x x x x x x 7 x x x x x 4 x x x x 3 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 2 7 x 1 x x x x x x x x x
x x x x x x x x x 7 x x x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 3 x x x x x x x x x x x x x x x x x 3 x x x x x 1 x x x x x x x x x x x x x x 2 x x x x x x x 6 x x x x x x x x x x x x x x x x x
x 7 x x x x x x x 3 x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x 5 x x x x 3 x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x 4
x x 7 x x x 5 x x x x x x x x x 4 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x 5 x x x x x 5 x x x 8 x x x x x x x x x 1 x x x x x x x 2 x
4 3 x x x x x x x 7 x x x x 3 x x x x x x x 5 x x x x 5 x x x 1 x x x x 7 x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x 2 x x x x x x x x x x
x 7 x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x 5 x x x x x x x x x x x x x x x
x 8 x x x x x x x x x x 7 x x x x x x 6 3 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x 1 5 x x x x x x x x x x x x x
x x x x x x x x x x 4 x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 6 x x 5 x x x 1 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x 2 x x x x x 2 x x x x x x x 4 x x 6 x x x x x x x x x x x 2 x x 6 x x x x x x x x x x x 3 x x x 1 x x x
x x x x x x x 3 x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x 8 x x x 6 x x x x x x x x 1 x x x x x x x x 2 x x x 3 x x x x x x x x x
x x x x x x x x x x x 8 1 x x x x x x 1 x x x 7 x x x x x x 5 x x 5 x 3 x x x x x x x x x x x x 8 x x x x x x x x x x 6 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x 6 x x x x
x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x 2 x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x 4 x x x x x x x x x x x x x x x x x 1 x x
x x x x x x x 2 x x x x x x 3 x 8 6 x x x x x x x x x 3 x x x x 3 x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x 4 x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x
x 4 x x x x x x 1 5 x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x 2 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 2 x 7 x x x x x x x x x x
x x x x x x x x x x 5 2 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 4 x x x x x x x x x x x x x x x x x x 6 x x
x x x x x x x x x x x x x x 6 x x x x x 1 x x x x 7 x x x x x x x 3 x x x x x x x x x x x x 2 x x x x x x x x x 4 x x x x x x x x 2 x x x x x x x x x x x x x 2 x x x x x x x 6 x x x x x x x x x x x x x x 2 x x x x x x
x x x x x x x x x 3 x x x x x x x x x x x x x x x 1 x x x 6 x x x x x x x x x x x x 8 x x 5 x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x 4 x x x 6 6 x x x x 5 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 1 x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x 8 2 x x x x x x x
x x x x x x x x x x x x x x 8 x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x 7 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 2 x x 5 5 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x 8 x x x x x x x x 2 x x 6 x x x x x x x x x x x x x 2 x x x x x 6 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x 3 x x x x x x x x x x x x x x 7 x x x x x x x x 4 x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x 1 x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x 5 x x x x 6 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x 1 x x x 3 x x x 4 x x x x x x x 1 x x x x x x x x x x x x x x x x x
x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x 4 x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x
x 5 x x x x x x x x x x x 5 x x x x x 6 x x x x x x 3 x x x 7 x x x x x x x x x x x x x x x x 4 x x 7 x x x x x x x x x x 7 x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x 3 3 x x x 2 x x x x x x x x x x x x x x x x x x x x x x 4 x x 3 x x x x x x x x x x x x x x x x
x x x x 4 x x x x x x x x x x 1 x x x x 7 x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x 4 x x 8 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 7 x x x 1 x x x 4 x x x x 8 x x x x x x x x 6 x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x 5 x 4 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 4 x x x x x x x x x x x x x x x x x x 3 x x x x x x x 3 x x x x x x x x x x x x x x x 7 x x x x x x x x x x x 2 x 8 x x
x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 7 3 x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x 6 x x x x x x x x x 6 x
x x x 4 x x x x x x x x x x x x x x x x x x x x x 3 x 1 x x 4 x 3 x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 2 x x x x x x 8 x x x 8 x x x x x x x x x x x x x x x x x x 2 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 5 x x x x x
x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 3 x x x x x x x 5 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x 6 x 8 x x x x x x x x x x x x x x 2 x x x x x x x 5 x x x x x x x x x x 3 x x x
x x x 7 x x x x x x x 6 x x x x x 7 x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x 2 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x
x x x x x x x x x x x x x x x x x x 4 x 7 x x x x x x 2 x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x 2 x x x x x x x 6 x x
x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 4 x x x x 3 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x 6 2 x x x x x x x x x x x
x x x x x x x x x x x x 4 x 7 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x 4 x 4 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x 3 x x x 5 x x x x x x x x x x x x 2 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 5 x x x x x x x x x 5 x x x x x x x x x x x x x x x x
5 x x x x x x x x x x x x x x x x x x x x x x 2 x 4 x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x 7 x x x x x x x 2 x x 8 x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x
x x 2 x x x x x x x x 4 x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x 1 x x x x x x x x x x x x x x x x 1 4 x x 7 x 4 x x x x x x x x x x x x x x x x x x x x x x
x 8 x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x 5 x x x x x x 8 x x x x x x x x x 2 x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x 4 x x x x 1 x x x x x x x x x x 6 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 4 x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x 6 x 3 x x x x x x x x x 1 x 3 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 4 x x x x 2 x x x x x 1
x x x x x 7 x x x x x x x x x x x 6 x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x 3 x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x
x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x 6 x x 4 x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x 3 x x x x x x x x 3 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 4 x x x x x x 8 x x x 3 x x x x x x x x x x x x x 8 x x x x x 7 x x x x x x x x x x x x x x x 4 x x x x x x
x x x x x x x x x x x 3 x x x x x 3 x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x 1 2 x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x
x x x x x x x x x x 1 x x x 2 x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x 7 x x 1 x 1 x x x x x 8 x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x
x 3 x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x 6 x x x 7 x x x x x x 5 x x x 3 x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x
x x x x x 2 x x x x x x 5 3 4 x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x 6 x x x x 4 x x x x x x x x 8 x x x x x x x 5 x x x x x x x x x x x x x x x x x 1 x x x x 4 7 8 x x x x x x x x x x x x x
x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 4 x x x x x x x x x x x x x x 4 x x x x 4 x 4 x x x x x x x 4 x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 4 x x x x x x x x x x 3 x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x 3 x x
x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x 5 x x 3 x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x 4 x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x
x x x x 2 x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x 2 1 x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 4 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1 x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x 4 x x x x x x x x x 4 6 5 x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x 3 x x x x x 3 4 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 8 x x x x x 2 x x x x x x x x x 8 x x x x x 6 x x x x x x x x x x x x x x x x 4 4 x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x x x x x x x x x 3 x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x 2 4 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 6 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 8 x 7 x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x
x x x x x 2 x x x x 4 x 7 x x x x x x x x x x x x x x x x x x x x x x x 5 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x 1 x x x x x x x x x x x 4 x x x 5 x x x x x x x x x x x 5 x x x x x x x 1 x 1 x x x x x x 7 x x x x x x x x x x x x x x x x x x x 1 x x x x x x
x x x x x x x x x x x 2 x x 4 x x x x 7 x x 4 x x x x x x x x x x x x x x 5 x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x 8 x x x x x x x x 4 x x x x x x x 3 x x x x x x x x x
x x x x x x x x x x x 5 7 x x x x x x x x x x 3 x x x x x x 2 x x x x x x x x x x x x x x 2 x x x x x 6 x x x x x x x x x x x x x x x x 6 x x x x x x x x 3 x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
7 x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x 2 x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 6 x 2 x x x x 4
x x x x 5 x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x 6 x x x 8 x x
x 2 x x x x x 2 x x x 3 x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x 3 x x x x x x x x x x x 6 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x
1 8 x x x x x x x x x 6 x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x 8 2 x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 7 2 x x 4 x x x x x x 6 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x 2 x x 1 x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x 1 x x x 5
2 x x x x x x x x x x x x x x x x x 3 x x 3 1 x x x x x x x x x x x x x x x x x x x 5 x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x 4 1 x x x x x x x x x x x x x x 1 x x x 6 x x x x x x x x x x
x x x 1 x x x x x x x x 3 x x 5 x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x
x x x x x 8 x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x 5 x x x x x x x x x 2 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x x x 1 x x x x x x 3 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x 6 x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1 5 x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 6 x x x x x x x x x x x x x 8 x x x x x x 6 x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 8 x x x x x x x x x x
x 3 x x x x 4 x x x x x x x x x x x x x 3 x x x 7 x x x x 4 x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x 4 x x x 5 x x x x x x x
