29
14
W_h_i_t_h_a_m_p_t_o_n W_h_i_t_w_o_o_d H_u_r_s_t_l_o_w R_o_c_k_h_a_m_p_t_o_n W_e_t_t_r_e_e E_l_m_c_a_s_t_l_e P_e_m_w_o_o_d S_t_a_i_n_t_o_n A_s_h_w_e_l_l C_h_e_l_m_b_y C_l_e_r_e_b_y D_a_r_t_g_r_o_v_e W_y_c_h_w_e_l_l H_u_r_s_t_f_o_r_d M_e_l_e_y H_o_r_n_o_v_e_r S_h_a_f_t_p_o_r_t M_a_i_d_e_n_s_t_e_d C_o_o_k_b_r_i_d_g_e W_i_n_t_o_n R_o_c_k_l_o_w H_u_r_s_t_s_t_e_d S_h_r_i_v_p_o_r_t S_u_d_b_o_u_r_n_e B_r_a_i_n_b_u_r_y S_h_a_f_t_s_h_o_t K_i_n_g_s_c_o_m_b_e P_r_e_s_t_c_h_e_s_t_e_r S_o_d_w_o_r_t_h
W_h_i_t_w_o_o_d H_u_r_s_t_f_o_r_d E_l_m_c_a_s_t_l_e D_a_r_t_g_r_o_v_e C_l_e_r_e_b_y W_e_t_t_r_e_e C_h_e_l_m_b_y S_h_r_i_v_p_o_r_t H_o_r_n_o_v_e_r M_a_i_d_e_n_s_t_e_d S_u_d_b_o_u_r_n_e A_s_h_w_e_l_l W_i_n_t_o_n S_o_d_w_o_r_t_h
W_h_i_t_h_a_m_p_t_o_n
x 4 x x 5 1 x x 8 4 x 2 x x x 2 x x x 2 x x 5 5 x 4 x x x
4 x x 3 x x 1 x x x x x x x x x x x 4 x x 1 x 3 6 4 x x x
x x x 5 x 8 7 x 2 4 1 x x 2 x x x x x x x x x x x x 5 x 4
x 3 5 x x x x x 4 x x x 2 x x 4 x 2 x x x x x x 6 1 x x 2
5 x x x x x x x x 4 x x x x 1 x 4 x x x x x x x x x x x x
1 x 8 x x x x 5 x x x 1 x x x 2 3 x x x x x 6 x x x x x 4
x 1 7 x x x x x 5 x x x x 7 x x x x x x x x x 3 7 x 3 x x
x x x x x 5 x x x 4 2 x x x x x x 1 x 3 x 4 x x x x 2 x x
8 x 2 4 x x 5 x x x x x x x 3 x x 3 2 x 3 x 4 3 x x x x x
4 x 4 x 4 x x 4 x x x x x x x 4 x 5 7 x x x 7 x x x x 5 x
x x 1 x x x x 2 x x x x 4 2 x 7 5 x x 4 2 x x x 1 x x x x
2 x x x x 1 x x x x x x x x 7 x 2 3 4 x x x x 3 x x x x x
x x x 2 x x x x x x 4 x x x x x x x x x x x x x x 3 x 4 1
x x 2 x x x 7 x x x 2 x x x x x x x 3 4 1 x 6 x x 5 x x x
x x x x 1 x x x 3 x x 7 x x x x x x x x x x 2 x 4 x x x 6
2 x x 4 x 2 x x x 4 7 x x x x x x x 5 x 5 1 5 x x x x x x
x x x x 4 3 x x x x 5 2 x x x x x 2 x x 4 x x x x 1 x 3 x
x x x 2 x x x 1 3 5 x 3 x x x x 2 x x x 5 x x x x x 1 x x
x 4 x x x x x x 2 7 x 4 x 3 x 5 x x x x 2 x 4 4 x x x x x
2 x x x x x x 3 x x 4 x x 4 x x x x x x x x x x x x x x x
x x x x x x x x 3 x 2 x x 1 x 5 4 5 2 x x x x 3 3 x x x x
x 1 x x x x x 4 x x x x x x x 1 x x x x x x x x x x x 2 3
5 x x x x 6 x x 4 7 x x x 6 2 5 x x 4 x x x x x 4 x x 3 x
5 3 x x x x 3 x 3 x x 3 x x x x x x 4 x 3 x x x 6 1 x x x
x 6 x 6 x x 7 x x x 1 x x x 4 x x x x x 3 x 4 6 x x x x 5
4 4 x 1 x x x x x x x x 3 5 x x 1 x x x x x x 1 x x x 3 x
x x 5 x x x 3 2 x x x x x x x x x 1 x x x x x x x x x 6 x
x x x x x x x x x 5 x x 4 x x x 3 x x x x 2 3 x x 3 6 x x
x x 4 2 x 4 x x x x x x 1 x 6 x x x x x x 3 x x 5 x x x x
