50
13
E_g_b_e_r_t_r_e_e B_o_o_t_h_e_r_l_o_w E_m_s_h_a_m B_u_r_r_e_r_c_h_e_s_t_e_r S_k_e_l_h_a_m_p_t_o_n E_l_m_e_y T_o_d_d_e_r_b_r_o_u_g_h C_i_r_i_n_g_s_m_i_t_h H_u_r_s_t_s_i_d_e E_n_l_o_w W_a_t_c_h_w_a_n_g R_o_t_l_i_n_g W_e_t_b_u_r_y C_a_n_n_i_n_g_b_o_r_o_u_g_h K_e_t_l_e_y M_a_r_l_s_e_y_b_r_o_u_g_h C_l_e_r_e_l_o_w S_h_a_f_t_g_r_o_v_e S_o_d_d_l_e_n_e_y M_i_l_w_o_l_d B_u_r_t_r_e_e B_l_a_n_h_e_a_d E_g_g_i_n_g_h_a_l_l C_i_r_i_n_g_b_u_r_y F_l_i_t_c_h_e_s_t_e_r E_g_m_a_n_s_d_o_w_n R_e_d_d_l_e_d_e_n_t_h_o_r_n_e E_m_s_l_i_n_g C_l_e_r_e_m_e_r_e F_u_l_o_v_e_r E_m_s_c_o_m_p_a_v_o_n B_u_r_r_e_r_s_e_y_l_e_y C_a_m_b_o_r_o_u_g_h W_o_r_b_o_r_o_u_g_h S_h_r_i_v_l_i_n_g S_k_e_l_b_e_r_o_v_e_r C_a_n_d_l_e_s_s_t_a_n_l_i_n_g F_a_l_r_e_n_s_b_u_r_y C_h_i_p_m_e_r_b_r_o_o_k T_i_p_d_o_w_n S_i_d_e_n_s_m_i_t_h R_e_d_d_e_n_d_p_o_r_t C_h_e_d_d_e_n_d_w_o_l_d L_e_a_t_h_e_r_l_o_w E_m_s_m_a_n_s_w_o_l_d W_h_i_t_h_a_l_l B_a_s_s_i_n_g_c_a_s_t_l_e E_l_w_i_c_h R_i_b_b_i_n_g_r_e_n_s_d_e_n P_r_e_s_t_b_r_o_u_g_h
B_o_o_t_h_e_r_l_o_w S_k_e_l_h_a_m_p_t_o_n T_o_d_d_e_r_b_r_o_u_g_h C_i_r_i_n_g_s_m_i_t_h M_a_r_l_s_e_y_b_r_o_u_g_h S_h_a_f_t_g_r_o_v_e S_o_d_d_l_e_n_e_y R_e_d_d_l_e_d_e_n_t_h_o_r_n_e C_l_e_r_e_m_e_r_e F_u_l_o_v_e_r F_a_l_r_e_n_s_b_u_r_y T_i_p_d_o_w_n S_i_d_e_n_s_m_i_t_h
E_g_b_e_r_t_r_e_e
x 100.0 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
100.0 x 200.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
100.0 200.0 x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.0 x 100.0 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 100.0 x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 100.0 100.0 x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1000.0 10.0 x 500.0 x 450.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1000.0 x x 10.0 x 500.0 x 450.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1.0 500.0 x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 500.0 x x x x x 50.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 450.0 x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 450.0 x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1.0 x x x 100.0 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 100.0 x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 100.0 100.0 x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1000.0 10.0 x 500.0 x 450.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1000.0 x x 10.0 x 500.0 x 450.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.0 500.0 x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 500.0 x x x x x 50.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 450.0 x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 450.0 x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x 100.0 100.0 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x 100.0 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 100.0 x x x x x 1.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 10.0 x 500.0 x 450.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 x x 10.0 x 500.0 x 450.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 500.0 x x x x x 50.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 500.0 x x x x x 50.0 1.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450.0 x x x 50.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450.0 x x x 50.0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x 100.0 100.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x 100.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 100.0 x x x x x 1.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 10.0 x 500.0 x 450.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 x x 10.0 x 500.0 x 450.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 500.0 x x x x x 50.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 500.0 x x x x x 50.0 1.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450.0 x x x 50.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450.0 x x x 50.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x 1.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x
