100
50
H_a_m_s_e_y C_i_d_i_t_c_h T_i_p_p_o_r_t S_k_e_l_b_e_c_k B_a_r_n_d_b_e_r_b_r_o_u_g_h S_u_d_d_l_e_c_a_s_t_l_e A_b_b_e_r_h_a_m_p_t_o_n W_y_e_y C_h_e_d_t_r_e_e A_s_h_f_i_e_l_d E_l_m_s_w_a_n_g S_u_d_d_l_e_b_o_r_n_e S_o_d_d_l_e_w_i_c_k C_h_i_p_p_i_n_g_s_t_e_d E_l_l_i_n_g_r_e_h_a_m B_u_r_g_l_e_b_r_o_u_g_h S_u_d_d_l_e_o_v_e_r E_l_m_a_n_s_h_a_m W_o_r_b_e_r_b_r_o_o_k C_a_n_n_e_r_t_h_o_r_n_e W_h_i_t_c_h_e_s_t_e_r W_a_r_f_i_e_l_d C_h_i_l_b_u_r_y F_a_l_d_i_n_g_n_e_y R_o_c_k_t_r_e_e W_a_r_g_l_e_e_n_t_r_e_e F_u_l_l_e_r_b_o_u_r_n_e E_g_w_o_o_d H_o_r_n_d_l_e_c_o_m_p_s_i_d_e R_o_t_c_o_m_b_e W_e_t_b_e_r_d_i_t_c_h C_a_m_b_i_n_g_s_t_o_k_e B_l_a_n_d_l_e_b_a_g_e E_l_b_u_r_y K_e_t_p_o_r_t W_i_n_d_l_i_n_g E_l_c_o_m_p_b_r_i_d_g_e E_m_m_i_n_g_b_o_r_n_e L_e_a_t_h_e_r_b_l_e_s_i_d_e C_a_m_m_e_r_r_e_n_s_m_o_o_r E_l_a_v_o_n B_o_t_h_i_n_g_n_e_y B_o_t_h_e_r_s_e_y_w_o_r_t_h S_u_n_d_l_e_r_e_n_s_f_o_r_d T_i_p_w_i_c_k C_h_e_l_m_s_t_a_n_w_e_l_l H_o_r_s_t_l_e_s_c_o_m_p_s_t_o_k_e S_h_r_i_v_b_u_r_y C_a_m_m_e_r_w_i_c_h P_e_n_d_l_e_w_o_o_d S_i_r_e_n_s_g_r_o_v_e E_n_s_w_a_n_g P_e_n_d_i_n_g_b_r_o_o_k F_u_l_b_o_u_r_n_e H_a_n_n_e_n_m_a_n_s_w_i_c_k K_e_t_s_m_i_t_h F_l_i_t_s_i_d_e C_h_i_p_h_e_a_d S_u_n_s_w_o_o_d S_h_a_f_t_f_i_e_l_d C_i_c_o_m_b_e B_u_r_c_o_m_b_e E_l_l_e_n_b_y S_k_e_l_l_i_n_g_d_e_n N_o_r_t_c_h_e_s_t_e_r B_r_a_c_k_c_o_m_p_w_a_n_g E_m_m_e_r_d_o_w_n D_r_i_b_b_i_n_g_w_o_r_t_h S_t_a_i_n_b_r_o_u_g_h T_o_d_t_r_e_e N_o_r_t_e_n_c_e_s_t_e_r B_a_s_t_l_e_s_e_y_h_a_m C_h_e_d_d_e_r_r_e_n_s_w_i_c_h H_a_m_m_e_r_r_i_n_g_e_y A_s_h_b_o_r_n_e F_u_l_b_a_g_e F_a_l_p_o_r_t B_r_a_d_d_l_e_b_r_o_o_k C_a_n_d_l_e_g_r_o_v_e S_o_u_t_h_b_a_s_p_o_r_t W_y_b_o_r_n_e D_r_i_b_b_l_e_w_i_c_k W_o_r_h_a_l_l S_i_r_i_n_g_w_a_n_g H_a_m_s_l_i_n_g C_h_e_d_b_e_r_d_o_n D_r_i_b_c_a_s_t_l_e D_a_r_t_s_e_y_w_o_r_t_h H_a_m_m_e_n_s_h_e_a_d N_o_r_t_h_a_l_l M_i_l_l_e_n_d_o_n B_o_t_h_e_n_d_w_o_o_d A_l_f_s_e_y_c_a_s_t_l_e S_u_d_s_m_i_t_h B_a_s_r_i_n_g_n_e_y C_h_e_d_c_h_e_s_t_e_r S_u_d_d_l_e_c_o_m_b_e F_a_l_d_i_n_g_h_e_a_d S_k_e_l_l_i_n_g C_a_m_w_o_o_d
W_o_r_b_e_r_b_r_o_o_k B_o_t_h_e_r_s_e_y_w_o_r_t_h W_y_b_o_r_n_e P_e_n_d_l_e_w_o_o_d C_a_m_b_i_n_g_s_t_o_k_e B_a_s_r_i_n_g_n_e_y A_s_h_f_i_e_l_d K_e_t_p_o_r_t D_r_i_b_b_i_n_g_w_o_r_t_h H_a_m_m_e_r_r_i_n_g_e_y S_k_e_l_l_i_n_g A_s_h_b_o_r_n_e S_t_a_i_n_b_r_o_u_g_h C_h_e_d_t_r_e_e T_i_p_w_i_c_k S_u_d_d_l_e_c_o_m_b_e T_o_d_t_r_e_e C_a_m_m_e_r_r_e_n_s_m_o_o_r C_h_e_l_m_s_t_a_n_w_e_l_l W_a_r_f_i_e_l_d P_e_n_d_i_n_g_b_r_o_o_k B_u_r_g_l_e_b_r_o_u_g_h S_i_r_i_n_g_w_a_n_g L_e_a_t_h_e_r_b_l_e_s_i_d_e C_h_e_d_d_e_r_r_e_n_s_w_i_c_h B_r_a_c_k_c_o_m_p_w_a_n_g W_o_r_h_a_l_l S_o_d_d_l_e_w_i_c_k S_k_e_l_l_i_n_g_d_e_n B_a_r_n_d_b_e_r_b_r_o_u_g_h S_o_u_t_h_b_a_s_p_o_r_t W_i_n_d_l_i_n_g B_a_s_t_l_e_s_e_y_h_a_m M_i_l_l_e_n_d_o_n C_h_i_l_b_u_r_y H_o_r_s_t_l_e_s_c_o_m_p_s_t_o_k_e W_h_i_t_c_h_e_s_t_e_r S_u_d_d_l_e_o_v_e_r S_u_d_s_m_i_t_h C_h_i_p_p_i_n_g_s_t_e_d E_l_m_a_n_s_h_a_m H_a_m_s_l_i_n_g C_i_c_o_m_b_e N_o_r_t_h_a_l_l S_u_d_d_l_e_c_a_s_t_l_e S_u_d_d_l_e_b_o_r_n_e F_a_l_p_o_r_t E_l_l_i_n_g_r_e_h_a_m H_a_n_n_e_n_m_a_n_s_w_i_c_k C_h_i_p_h_e_a_d
W_a_r_f_i_e_l_d
x x x x x x 602.33346 x x x x x x x x x x x x 342.76909 x x x 120.10442 499.49478 x x x x x x x x 760.24167 x x x x x x x x x x x x x x x x x x 703.64079 x 243.14259 x x x x x x x x x 606.23244 x x x x x x x x x x x x x x x x x x x x x x x 619.33891 x x x x x x x x x x x
x x x x x x x x x x x x x x 444.157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 189.99831 x x x x x x x x x x x x x x x x 8.33712 x x x 386.06347 x x x x 492.23631 x x x x x x x x x x 538.90309 188.49766 x x x x x x x x x 554.47351
x x x x x x x 86.12815 x 683.45873 x x x x x x x 888.70559 x x x x x x x x 953.77725 107.68078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588.91807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 675.04097 x x x 931.04248 x x x x x 793.3501 x x x x x x 816.25441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 682.83203 x x x x x 1075.19928 x x x x x x 817.77838 x x x x x x x 879.59861 x 1102.0295 x x x x
x x x x x x x x x x x x x x x 823.69327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 733.81747 x x x x x x x x x x 294.00825 x x x x x x x x x 544.47115 x x x x x x x x 273.75617 x x x x x x x x x 753.29916 x x x x x x 169.29359
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 523.11088 x x x x x x x x x x x 66.17503 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 323.0987 x x x x x 336.21096 x x
602.33346 x x x x x x x x x x x x x x x 547.95697 x x x x x x x x x x x x x x x 688.93902 513.7503 x x x x x x x x x x x x x x x x x x x x x x x x 828.23171 x x 200.0653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 86.12815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 466.8647 x x x 166.07347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1015.26729 x x x x 369.17423 x x
x x x x x x x x x x x x x x x 95.38452 249.11445 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 174.44091 x x x x x x 506.4652 x x x x x x x 630.3134 x
x x 683.45873 x x x x x x x x x x x x x x x x x x x x x x x x x 404.69233 x x x x x 438.69542 x x x x x x x x 713.99298 x x x x x x x x x x 524.67276 505.10457 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 347.47411 x x x x x 241.96275 x x x
x x x x x x x x x x x 534.17069 x 452.47215 x x x x x x x x x x x x x x x x x x 386.45444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 288.65285 x x x x x x x x x x x x x x x x 212.08417 x x x x x x x 311.90683 x x x 427.41858 x x x x x x x x x
x x x x x x x x x x 534.17069 x x x x x x x x x x x x x x x x 436.74413 x x x x x 410.03372 701.71421 x x x x 263.17081 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 506.51104 x x x x x 460.97274 x x x x x x x x x x x x x x x 531.65139 x
x x x x x x x x x x x x x x x x x x x 248.81813 778.02624 x x x x 975.30955 x x x x x x x x x x x x x x 1112.54912 x x x x x x x x x x x x 701.43711 x 835.40746 x x x x x x x x x x x x x x x x x x x x 303.44864 x x x x x x x 274.12579 x x x x x x x x x x x x 607.44397 x x
x x x x x x x x x x 452.47215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 682.36188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 383.22359 x x x
x 444.157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 730.69276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 831.56244 x x x x x x x x 49.86422 x x x
x x x x 823.69327 x x x 95.38452 x x x x x x x x x x x x x x x x x x x x x 709.97375 x x x x x 446.98717 x x x x x x x 728.25874 x x x x x x x x x x x x x x x x x x x x x 613.22185 x x x x x x x x x 706.23394 x x x x x x x x x x x x x x x x 178.43045 x x x x x x
x x x x x x 547.95697 x 249.11445 x x x x x x x x x x x x x x x x x x 695.08834 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 861.05725 x x x x x x x x x x x x x x 441.85149 x x x x x x x 519.45858 x 786.44439 x x x x
x x 888.70559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 717.96721 x x x 655.49965 x x x x x x x x x x x x x x x x x x x 725.6425 x x x x x x x 654.65204 x x x x x x x x x x 913.41477 x 438.37238 x x x x 614.53768 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 975.37766 x 286.81888 x x x x x x x x x x x x x x x x x x x x x x x x 712.72546 x x x x x x x x x x x x x x x x x x 774.01083 x x x x x x x x x x x x
342.76909 x x x x x x x x x x x 248.81813 x x x x x x x x 497.82417 x 426.24883 820.50095 x x x x x x x x x x x x x x x x x x x 200.58295 x x x x x x x x x x x x x x x x x x x x x x x 444.67902 229.55266 x x 174.13633 x x x x x x 477.4921 x x x x x x x x x x x x x x x x x 607.4284 x x
x x x x x x x x x x x x 778.02624 x x x x x x x x x x x x x x x x x x x x x 949.67056 x x x x x x x x x x x x x x x x x x x x 85.85358 x x x x x x x x x x x x x x x x x x x x x x x x x x x 432.48535 x x x x x x x x 1086.42918 x x 217.4357 x x x x
x x x x x x x x x x x x x x x x x x x 497.82417 x x 146.47684 x x x x x 703.65111 x x x x x x x x x x x x x x x x x x x x x x x x x x 414.42747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 677.01843 x x x x x
x x x x x x x x x x x x x x x x x x x x x 146.47684 x x x x x x x x x x x x x x x x x x 702.40607 x x x x x x x x x x x x x x x 376.66741 x x x x x x x x 265.63215 x x x x x x x x x x x x x x x x x x x x x x 308.71446 x x x x x x x x x x x
120.10442 x x x x x x x x x x x x x x x x x x 426.24883 x x x x 395.3361 x x 529.80652 x x x x x x x x x x x x x x x x x 501.30182 x x 583.78862 x x x x x x x 606.67139 x x x x x x x x x x x x x x x x x x x 252.98173 x x x x x x x x x x x 542.89865 x x x 498.18762 x x 681.22743 x x x x
499.49478 x x x x x x x x x x x x x x x x x x 820.50095 x x x 395.3361 x x x x x x x x 892.42526 x x x x x x x x x x x x x x x x x x x 533.61703 x x x x x x x x x x x x x x x x x x x x x x x 627.85739 x x x x x x x x x x x x x x x x x x x x x x x
x x x 675.04097 x x x x x x x x 975.30955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 901.32571 x x x x x x x x x x x x 927.15721 x x x x x x x x x 615.43493 x x x x x x x 698.83325 827.26029 x x x x x x x x x x x x x x x x x x x x x x x x
x x 953.77725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485.29146 x x x x 572.55522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 767.93202 x x x x x x x x x 1116.84525
x x 107.68078 x x x x x x x x 436.74413 x x x x 695.08834 x x x x x x 529.80652 x x x x 823.59844 x x x x x x x x x x x x x x x x x x x x x 433.41662 x x x x x x x x x x x x x x x x x x 428.21283 x x x x x x x x x x x x x x x 497.76366 x x x x x x 1026.17429 x x x x x x x
x x x x x x x x x 404.69233 x x x x x x x x x x x 703.65111 x x x x x 823.59844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 184.622 x x x 614.59379 x x 370.88248 x x x x x x x x x x x x x x x 993.3768 x x x x x x x x x x x x
x x x 931.04248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 912.52247 x x x x 349.18217 x x x x x x x x 295.81296 x x x x x x x x x x x x x x x x x x x x x 532.7194 x x x x x x 578.71482 x x x x x x x x x x
x x x x x x x x x x x x x x x 709.97375 x x x x x x x x x x x x x x x x 453.56951 x x x x x x x x x x 212.8789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 720.41142 x x x x x x x x x x x x x x x x x x x x x x x x x x 566.33878 x x x x x x x x 404.95562 x 133.5253 x x x x x x x x x x 426.9155 x x x x 276.8883 x x x
x x x x x x 688.93902 x x x 386.45444 x x x x x x x x x x x x x 892.42526 x x x x x 453.56951 x x x x x x x x 509.37249 x x x x x x x x 687.73692 x x 620.57957 x x x x x x 612.57734 x x x x x x x x x x x x x x x 384.36217 x x x x x x x x x 237.81863 x x x x x x x x 1098.55147 x x x x x x
760.24167 x x x x x 513.7503 x x x x 410.03372 x x x x x x x x x x x x x x x x x x x x x x x x 602.08358 x x x x x x x x x x x x x x x x 501.34397 x x 1024.9407 x x x x x x x x x x x x x x x x 752.78217 x x x x x x x x x x x x x x x x x 836.46932 x x x x x x x x
x x x x x x x x x 438.69542 x 701.71421 x x x x x x x x 949.67056 x x x x x x x x x x x x x x x x x x 785.72581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 881.92762 x x x x x x x x 639.76734 x x
x x x 793.3501 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657.86789 x x x x x x x x x x x x x x x x x x 187.82052 x 793.73316 x x x x x x 258.92415 x x x x x x x x x
x x x x x x x x x x x x x x x 446.98717 x x x x x x x x x x x x x x x x x 602.08358 x x x x x 609.87207 x x x x x 689.55808 x x x x x x x x x x x 224.44116 x x x x x 758.54747 x x x x x x x x x x x 779.85904 x x x 126.05484 x 651.52208 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 325.98408 x x x x x x x x x 393.11375 x x x x 754.70219 x x x x x x x x x x x x x x x x x x x x x x x 186.09386 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 598.92855 x x x x x x x x 920.42145 x x 366.69964 x x x x x x x x x x x x x x x 816.49105 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 263.17081 x x x x x x x x x x x x x x x x x x x x 509.37249 x 785.72581 x 609.87207 x x x x x x x x x x x x x 274.99452 x x x 481.73163 x x x x x x x x x x x x x 438.23495 x x x x x x x x x x x 205.28943 x x x x x x x x x x x x x x x x x x x
x x x x x 523.11088 x x x x x x 1112.54912 x x x x x x x x x 702.40607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 897.61299 854.90913 x x x x x x x x 346.61975 x x x x x 825.59331 x x x x x x x x
x x x x x x x x x x x x x x x x x x 975.37766 x x x x x x x x x x x x x x x x x x x x x x x x x x x 481.08731 x x 480.54858 x x 656.47124 x x x x x x x x x x x x x 684.07073 x x x x x x 816.30383 x x 689.60504 x x x x x x x x x x x x x x x x x x x x 504.7195 x x
x x x 816.25441 x x x x x x x x x 682.36188 x x x x x x x x x x x x x x x x x 720.41142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 257.07717 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 713.99298 x x x x x x x x 286.81888 x x x x x x 901.32571 x x x x 212.8789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 714.73953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 728.25874 x x x 200.58295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749.81285 x x x x x x x x x x x x x x x x x x x x x 29.06891 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 730.69276 x x x x x x x x 501.30182 x x x x x x x x x x x x 689.55808 x x x x x x x x x x x x x x x 481.74881 x x x x x x x x x x x x 468.18438 x x x x x x x 210.20511 x x x x x x x x x x x 524.07622 x x x x x x x x x x x x x 393.00985
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 912.52247 x x x x x x x x x x x 481.08731 x x x x x x x 543.69256 x x x x x x x x x x x x 677.06212 807.45628 x x x x x x x x x x x x x x x x 939.8737 x x x x x x x x x x x x x x x 703.77381 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 418.13986 x x x x x x x x x x x x x x x x x x x x x x x 939.02814 x x x x x x x x x x x x x 542.72912 x x 309.55161 x x x x x x x
x x x x x x x x x x x x x x x x x 717.96721 x x x x x 583.78862 x x x x x x x x 687.73692 x x x x x x x x x x x x x x x x x x x x x x x x x 908.34329 x x x x x x x x x x x x x x x x x x x x x x x x x x 278.87717 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 480.54858 x x x x 543.69256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 232.12397 x x x x x x x x x x x x x x x x x x 553.94236 x 202.58033 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 433.41662 x x x x x x x x x x x 274.99452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 189.99831 x x x x x x x x x x x x x x x x x x x x x x x x x x x 349.18217 x x 620.57957 x x x x x x x x x x x x x x 418.13986 x x x x x x 453.02206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 507.71743 x x x x x x x x x x x x x x x
703.64079 x x x 733.81747 66.17503 x 466.8647 x x x x x x x x x 655.49965 x x x x x x 533.61703 x x x x x x x x x x x x x x x x 656.47124 x x 749.81285 481.74881 x x x x x x x x x 39.76032 x 530.44947 x x x x x x x x x 608.53774 x x x x x x x x x x x 620.658 x x x x x 189.72351 x x x x x x x x x x x x x x
x x x x x x x x x x x x 701.43711 x x x x x x x x x x x x x x x x x x x x 501.34397 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 139.27022 x x x x x 375.1079 x x x x 117.63404 x x x x x x x x x x x x x x x x x x x x
243.14259 x x x x x x x x 524.67276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 481.73163 x x x x x x x x x x x 453.02206 x x x x x x x x x x x x x x x x x x x x x x 143.24708 x x 611.526 x x x x x x 58.54349 x x x 557.03003 x x x x x x x x x x x
x x x x x x x x x 505.10457 x x 835.40746 x x x x x x x 85.85358 414.42747 x x x x 485.29146 x x x x x x x x x x x 598.92855 x x x x x x x x x x x x x 39.76032 x x x x x x 576.20751 x x x 1060.80464 x x x x x x x x x x x x x x x x x x x x x x x x 310.33632 x x x x x x x x x x x
x x x x x x x 166.07347 x x x x x x x x x x x x x x 376.66741 606.67139 x 927.15721 x x x x x x x 1024.9407 x x x 325.98408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341.42518 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 224.44116 x x x x x x x x x x x x x x x 530.44947 x x x x x x 563.34374 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 828.23171 x x x x x x x x x x x x x x x x x x x x x x x x x 612.57734 x x x x x x x x x x x x x x x 908.34329 x x x x x x x x x x x x x x x x x x x x x 955.30703 x x x x x x x x x x x x 817.63126 x x x x x x x x 327.83139 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 576.20751 x 563.34374 x x x x x x x x x 368.43815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 443.50709 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 572.55522 x x 295.81296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499.43317 x x x x 338.85828 x x 400.11324 x x x 332.8804 x x x x x x x x x 215.97306 x 256.48353 x x x x x x x x x x x
x x x x x x 200.0653 x x x 288.65285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 228.00332 x x x x x x x x x x x x 665.32867 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657.86789 x x x x x x x 714.73953 x x 677.06212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 729.53953 x x x x x x x x x x x x
x x x x 294.00825 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 758.54747 x x x x x x x x x 807.45628 x x x x x x x x 1060.80464 x x x x x x x x x x x x x x x x x x x x 405.58075 x x x x 211.63049 x x x x x x x x x x x x 980.43068 x x x x x
606.23244 x x x x x x x x x x x x x x x x x x x x x x x x x x x 184.622 x x x x x x x x x 920.42145 x x x x x x x x x x x x x x x x x x x x x 499.43317 x x x x x x x x x x x x x x x x x x x x x x x 843.4001 x 631.59636 x x x x x x x x x x 444.48172 x x
x x x x x x x x x x x x x x x x x x x x x x 265.63215 x x x x x x x x x x x x x x x x x x x x x x 468.18438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 613.22185 x x x x x x x x x 615.43493 x x x x x x x x x x x 393.11375 x x x 684.07073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 415.80753 x x x 242.30586 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 366.69964 x x x x x x x x x x x x x 608.53774 x x x x x x 368.43815 x x x x x x x x x x x 469.74213 x x x 395.06863 x x x x x x 205.66701 x x x x x x x x x x x x x 648.22792 x x x
x 8.33712 588.91807 x x x x x x x x x x x x x x x 712.72546 444.67902 x x x x x x x x 614.59379 x x x x x x x x x x 438.23495 x x x x x x x x x x x x x 139.27022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 500.49237 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 229.55266 x x x x x x x 428.21283 x x x 566.33878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 338.85828 x x x x x x x x x x x x x x x x x x x x x 295.41876 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 861.05725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 955.30703 x x x x x x x x x x x x x x x x x x x x x x x x 812.28832 x x 320.17034 x x x x x x x x x 810.21919 x x 546.35865
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 370.88248 x x x x x x x x 754.70219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 415.80753 469.74213 x x x x x x x x x x x x x x x x x x x 624.23864 515.50141 x x x x x x x x x x x
x 386.06347 x 682.83203 x x x x x x x x x x x x x 725.6425 x 174.13633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400.11324 x x x x x x x x x x x x x x x x x x 428.52673 x x x x x x x 193.2229 x x x x x x 738.17007 x x 460.96298 x x
x x x x 544.47115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752.78217 x x x x x x x 816.30383 x x x 210.20511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 403.25657 x x x x x x x x x x x x 524.84684 x
x x x x x x x x x x x x x x x x x x x x x x x x x 698.83325 x x x x x x 384.36217 x x x x x x x x x x x 29.06891 x x x x x x x x 375.1079 143.24708 x x x x x x x x x x x x x x x x x x x x x x x x x x x 420.55903 x 156.68846 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 827.26029 x x x x x x x x x x 779.85904 x x x 897.61299 x x x x x x 939.02814 x x x x x x x x x x x x x x x x x x 242.30586 395.06863 x x x x x x x x x x x x x x x x 543.99493 551.01645 x x x 472.19355 414.86802 x x x x x x x x x
x x x x x x x x x x x 506.51104 303.44864 x x 706.23394 x x x x x x x 252.98173 627.85739 x x x x x x x x x x x x x x x 854.90913 689.60504 257.07717 x x x x x x 232.12397 x x x x x x x x x x 332.8804 x x 405.58075 x x x x x x x x x x x x x x x x x x x x x x 484.42907 x x x x x x x x x 657.5365 x x x
x 492.23631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 611.526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1075.19928 x x x x x x 212.08417 x x x x x x x x x x x x x x x x x x x x 404.95562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 182.76694 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 477.4921 x x x x x x x x x x x x x x x x 126.05484 x x x x x x x x x x x x x x x 620.658 117.63404 x x x x x x x x x x x x x x x x x x 428.52673 x x x x x x x x x x x x 470.5893 x x x x x 764.98985 x x x x x x x x
x x x x x x x x x x x x x x x x x 654.65204 x x x x x x x x x x x x x 133.5253 x x x x x x x 205.28943 x x x x x x 939.8737 x x x x x x x x x x x x x x 228.00332 x x x x x x x x x x x x x x x x x x x x x x x 206.03626 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 187.82052 651.52208 x x x x x x x x x x x x x x x x x x x 341.42518 x x x x x x 211.63049 x x x x x x x x x x x x x x x x x x 312.51379 x x x x x x x x x x x 855.25363 x x x x x
x x x x 273.75617 x x x x x x 460.97274 x x x x x x x x x x x x x x x x x 532.7194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 205.66701 x 295.41876 x x x x 420.55903 x x x x x x 312.51379 x x x x x 412.52868 x x x x x x x x x x x x
x x x x x x x x 174.44091 x x x x x x x x x x x 432.48535 x x x x x x x x x x x x x x 793.73316 x x 816.49105 x x x x x x x x x x x x x x x x x x x 817.63126 x x x x x x x x x 500.49237 x 812.28832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 274.12579 x x x x x x x x x x x x x x x x x x x 237.81863 x x x x x x x x x x x x x x x x x x 507.71743 x x 58.54349 x x x x x x x x x 843.4001 x x x x x x x x x 156.68846 543.99493 x x x x x x x x x x x x x x x x x x x x x 536.30994 x x
x x x 817.77838 x x x x x x x x x x x x 441.85149 x x x x x x x x x x 497.76366 x x x x x x x x x x x x 346.61975 x x x x 524.07622 x x 278.87717 x x x 189.72351 x x x x x x x x x x x x x x x x x x x x 403.25657 x 551.01645 x x x 470.5893 206.03626 x x x x x x x x 512.87653 x x x x x x x x x 815.75003
x x x x x x x x x x 311.90683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215.97306 x x x 631.59636 x x x x x 320.17034 x x x x x 484.42907 x 182.76694 x x x x x x x x x x x x x x x x x x x x 641.75374
x x x x x x x x x x x x x x 831.56244 x x x 774.01083 x x x x x x x x x 993.3768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 729.53953 x x x x x x x x 624.23864 193.2229 x x x x x x x x x 412.52868 x x x x x x x x x x x x 800.74065 x 579.62795 x x
619.33891 538.90309 x x x x x x x x x x x x x x x x x x x x 308.71446 542.89865 x x x x x x x x x x 881.92762 x x x x x x x x x x x x x x x x x x x 557.03003 310.33632 x x x x 256.48353 x x x x x x x x x x 515.50141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 188.49766 x x x x x x x x x x x x x x x x x x x x x x x x 767.93202 x x 578.71482 x x x x x x x x x x x x x x x x x 542.72912 x x x x x x x x x x x x x x x x x x x x x x x x x x x 472.19355 x x x x x x x x x 512.87653 x x x x x x x x x x 579.27698 x x 368.54083
x x x x x x x x 506.4652 347.47411 427.41858 x x x x x x x x x x x x x x x x x x x x x x x x 258.92415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 414.86802 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 323.0987 x x x x x x x x x x x 913.41477 x x x x x x x x x x x x x 426.9155 x 836.46932 x x x x x x 825.59331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 764.98985 x x x x x x x x x x x x x x x x x x x x
x x x x 753.29916 x x 1015.26729 x x x x x x x x x x x x 1086.42918 x x 498.18762 x x x 1026.17429 x x x x x x x x x x x x x x x x x x x 309.55161 x x x x x x x x x x 327.83139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 879.59861 x x x x x x x x x x x 178.43045 519.45858 438.37238 x x x x x x x x x x x x x x 1098.55147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665.32867 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1126.96487
x x x x x x x x x x x x x x x x x x x x x 677.01843 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 980.43068 x x x x x x x x 738.17007 x x x x x x x x 855.25363 x x x x x x x x x x x x x x 331.21132 x 626.18588 x
x x x 1102.0295 x x x x x x x x x x x x 786.44439 x x x 217.4357 x x 681.22743 x x x x x x x x x x x x x 186.09386 x x x x x x x x x x x 553.94236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 800.74065 x x x x x x x x x x x x
x x x x x x x x x 241.96275 x x x 383.22359 49.86422 x x x x x x x x x x x x x x x x 276.8883 x x x x x x x x x x x x x x 703.77381 x x x x x x x x x x x x x x x x x x x x 648.22792 x x 810.21919 x x x x x 657.5365 x x x x x x x x x x x x 579.27698 x x x x 331.21132 x x x x x
x x x x x 336.21096 x 369.17423 x x x x 607.44397 x x x x x x 607.4284 x x x x x x x x x x x x x x 639.76734 x x x x x x 504.7195 x x x x x x x 202.58033 x x x x x x x x x x x x x x 444.48172 x x x x x x x 460.96298 x x x x x x x x x x x 536.30994 x x 579.62795 x x x x x x x x x x x 626.92259
x x x x x x x x 630.3134 x x 531.65139 x x x x x 614.53768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 443.50709 x x x x x x x x x x x x x 524.84684 x x x x x x x x x x x x x x x x x x x x 626.18588 x x x x x
x 554.47351 x x 169.29359 x x x x x x x x x x x x x x x x x x x x x 1116.84525 x x x x x x x x x x x x x x x x x x 393.00985 x x x x x x x x x x x x x x x x x x x x x x x x 546.35865 x x x x x x x x x x x x x x 815.75003 641.75374 x x 368.54083 x x x 1126.96487 x x x 626.92259 x x
