50
25
P_e_m_s_t_r_e_e E_n_d_e_r_t_o_n S_u_n_d_l_e_c_h_e_s_t_e_r H_a_r_t_b_e_r_b_u_r_y S_u_d_d_l_e_b_a_s_c_h_e_s_t_e_r C_h_i_p_f_i_e_l_d H_a_m_p_e_r_r_e_h_a_m_p_t_o_n H_a_m_s_b_o_u_r_n_e L_e_a_t_h_e_r_b_l_e_s_l_e_y S_k_e_l_g_r_o_v_e S_u_d_d_i_n_g_b_e_c_k S_h_r_i_v_b_r_i_d_g_e E_n_d_b_e_c_k R_e_d_d_e_r_w_o_l_d B_o_t_h_e_r_s_t_a_n_p_o_r_t E_l_b_a_g_e C_a_n_d_l_e_s_d_o_n W_a_r_r_e_w_i_c_k M_e_l_s_h_o_t C_a_m_s_b_o_r_n_e S_o_d_d_e_r_r_e_n_s_h_e_a_d C_a_m_h_a_m_p_t_o_n C_a_m_m_e_r_c_a_s_t_l_e S_h_a_f_t_t_h_o_r_n_e H_o_r_s_c_o_m_p_b_o_r_n_e D_r_i_b_s_t_o_k_e T_o_d_b_e_c_k C_a_m_s_w_i_c_h H_a_r_t_l_o_w C_i_l_e_y R_o_c_k_l_o_w S_u_n_d_e_r_b_o_r_o_u_g_h C_h_i_p_s_t_e_d C_h_i_l_l_e_n_d_r_i_n_g_b_o_u_r_n_e W_e_n_d_l_e_s_l_a_k_e S_t_a_f_d_e_n_b_o_u_r_n_e B_o_o_t_h_e_n_r_e_n_s_b_o_r_o_u_g_h E_g_g_i_n_g_l_o_w S_u_d_b_a_g_e C_h_i_l_r_i_n_g_f_i_e_l_d P_r_e_s_t_b_o_u_r_n_e C_i_m_a_n_s_b_r_o_u_g_h E_m_m_i_n_g_r_e_n_s_b_r_i_d_g_e M_e_l_c_o_m_p_t_o_n R_i_b_b_l_e_s_h_o_t B_u_r_r_e_r_l_a_k_e W_o_l_v_e_n_c_e_s_t_e_r E_l_l_e_r_b_e_c_k R_o_t_m_e_r_b_y E_g_d_o_w_n 
H_a_m_p_e_r_r_e_h_a_m_p_t_o_n W_o_l_v_e_n_c_e_s_t_e_r S_u_n_d_l_e_c_h_e_s_t_e_r C_h_i_p_s_t_e_d C_i_l_e_y C_a_n_d_l_e_s_d_o_n L_e_a_t_h_e_r_b_l_e_s_l_e_y C_h_i_l_r_i_n_g_f_i_e_l_d C_h_i_p_f_i_e_l_d C_a_m_s_w_i_c_h C_a_m_h_a_m_p_t_o_n R_o_t_m_e_r_b_y S_u_n_d_e_r_b_o_r_o_u_g_h R_o_c_k_l_o_w M_e_l_s_h_o_t W_a_r_r_e_w_i_c_k E_n_d_e_r_t_o_n S_h_a_f_t_t_h_o_r_n_e C_a_m_m_e_r_c_a_s_t_l_e S_o_d_d_e_r_r_e_n_s_h_e_a_d P_r_e_s_t_b_o_u_r_n_e B_o_o_t_h_e_n_r_e_n_s_b_o_r_o_u_g_h S_u_d_b_a_g_e C_i_m_a_n_s_b_r_o_u_g_h H_a_r_t_b_e_r_b_u_r_y 
H_a_m_s_b_o_u_r_n_e
x x x x x x x x x 346.65028 x x x x 585.8087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 627.62612 x x x x x x
x x x x x x x x 374.08164 x x x x x x x x x x x x 397.03405 x x x 450.55793 621.65264 x x x x x x x x 454.96147 x x x x x x x x x x x x x x
x x x x x x x 86.12815 x 683.45873 x x x x x x x x x 512.63635 x x x x x x x x x x x x x x x x x x x x x x x 42.89626 x x x x x x
x x x x x x x x x x x x x x x x x x x x x 814.94113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 651.37484 x x x x x x x x x x x x x x x x 455.0551 x x x 591.47294 x x x x 469.14435 x x x x x x x x x x
x x x x x x 159.29983 478.87493 x x x x x x x x x 721.21626 x x x x 495.64026 x 597.95205 x x x x x x x 818.88044 x x x x x x x x 720.66862 790.72159 x x x x x x x
x x x x x 159.29983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 506.23724 x x x x x x x x x
x x 86.12815 x x 478.87493 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 374.08164 x x x x x x x x 804.84425 x x x 84.65086 x x x x x 543.90491 x x x x x x 705.88548 x x x x x x x x x x x x x x x x x x x x x x
346.65028 x 683.45873 x x x x x x x x x x x x x x 209.61331 x x x x x 232.52675 x x x x x x 563.3618 x x x x x x x 702.27838 x 430.43139 x x x x x x x x x
x x x x x x x x 804.84425 x x x x x x x 787.02715 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 332.93284 x x x x x x x x x x 411.76386 x x x x x x x x x 497.17729 x x x x x x x x 459.31739 x x x x
x x x x x x x x x x x x x x x x x x 581.40796 x x x x x x 975.30955 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 651.37484 x x x x x x x x x x x x x x x x x x x 515.04106 x x x x x x x x x x x 643.7461 x x x x x x x x x x x x x
585.8087 x x x x x x x 84.65086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191.41131 x x x x x 676.47809 x x x
x x x x x x x x x x x 332.93284 x x x x x x x x x x x x 130.97221 x x x x x x x x x x x x x x x 177.08427 222.60243 x x x x x x x x
x x x x x x x x x x 787.02715 x x x x x x x x x x x x x x x x x x x x x x 496.3305 x x 106.05223 x x x x x x x x x x x x x
x x x x x 721.21626 x x x 209.61331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 581.40796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 512.63635 x x x x x x x x x x x x x x x x x x x x x x x 1057.40344 x x x 577.87789 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 543.90491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402.78731 x x x x 747.73335 x x x x x x x
x 397.03405 x 814.94113 x x x x x x x x x x x x x x x x x x x 395.87189 604.66374 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 495.64026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 232.52675 x x x x x x x x x x x 395.87189 x x x x x x x x x x x x x x x x 601.03342 x x x x x x 501.30182 x x x x
x x x x x 597.95205 x x x x x x x 515.04106 x 130.97221 x x x x x 604.66374 x x x x x x 282.91519 x x x x x x x x x x x x x x x x x x x 612.13464 x
x 450.55793 x x x x x x x x x x 975.30955 x x x x x x x x x x x x x x x x x 718.5262 x x x x x x x x 599.10182 x x x x x x x x x x
x 621.65264 x x x x x x x x x 411.76386 x x x x x x x 1057.40344 x x x x x x x 848.33596 26.69508 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 705.88548 x x x x x x x x x x x x x x x x x 848.33596 x x x x x x x x x x x x x x 851.71357 x x x x x 872.17023 x x
x x x x x x x x x x x x x x x x x x x x x x x x 282.91519 x 26.69508 x x x 767.67865 x 1069.35456 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.22187 x x x x x x x x x x x x x x x x x x
x x x x 455.0551 x x x x 563.3618 x x x x x x x x x 577.87789 x x x x x 718.5262 x x 767.67865 x x x x x x x x x x x x 814.49534 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.22187 x x x x x x x x x x 410.07733 x x x x x x x 206.26946 x
x x x x x 818.88044 x x x x x x x x x x x x x x x x x x x x x x 1069.35456 x x x x x x 152.88386 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 496.3305 x x x x x x x x x x x x x x x x x x x x x x x x x x x 877.29156 x x x x x
x x x x 591.47294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 725.20806 207.82105 x x x x 461.49465 x x x x x x x x
x 454.96147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152.88386 x 725.20806 x x x x x x x x x x x x x x x
x x x x x x x x x x x 497.17729 x 643.7461 x x 106.05223 x x x x x x x x x x x x x x x x x 207.82105 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 402.78731 x x x x x x x x x x x x x x x x x x 325.65369 x x x x x 285.21437 x x x x
x x x x x x x x x 702.27838 x x x x x x x x x x x x x 601.03342 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 469.14435 x x x x x x x x x x x x x x x x x x x x 599.10182 x x x x x x x x x x x 325.65369 x x 669.68725 x x x x x x x 184.27044 319.91538
x x x x x x 506.23724 x x 430.43139 x x x x 191.41131 177.08427 x x x x x x x x x x x x x x x 410.07733 x x x x x x x 669.68725 x x x x x 867.65938 x x x x
x x x x x 720.66862 x x x x x x x x x 222.60243 x x x x x x x x x x x 851.71357 x x 814.49534 x x x 461.49465 x x x x x x x x x x x x x x x
x x x x x 790.72159 x x x x x x x x x x x x x x 747.73335 x x x x x x x x x x x x x x x x x x x x x x x x 311.05626 x x x x
627.62612 x 42.89626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 877.29156 x x x x x x x x x x x x x 562.8994 x 285.9313
x x x x x x x x x x x 459.31739 x x x x x x x x x x x 501.30182 x x x x x x x x x x x x x 285.21437 x x 867.65938 x 311.05626 x x x x x x x
x x x x x x x x x x x x x x 676.47809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 872.17023 x x x x x x x x x x x x x x x x 562.8994 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 612.13464 x x x x x x 206.26946 x x x x x x x 184.27044 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 319.91538 x x x x 285.9313 x x x x x
