100
50
_l_o_c_a_t_i_o_n0 _l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n27 _l_o_c_a_t_i_o_n28 _l_o_c_a_t_i_o_n29 _l_o_c_a_t_i_o_n30 _l_o_c_a_t_i_o_n31 _l_o_c_a_t_i_o_n32 _l_o_c_a_t_i_o_n33 _l_o_c_a_t_i_o_n34 _l_o_c_a_t_i_o_n35 _l_o_c_a_t_i_o_n36 _l_o_c_a_t_i_o_n37 _l_o_c_a_t_i_o_n38 _l_o_c_a_t_i_o_n39 _l_o_c_a_t_i_o_n40 _l_o_c_a_t_i_o_n41 _l_o_c_a_t_i_o_n42 _l_o_c_a_t_i_o_n43 _l_o_c_a_t_i_o_n44 _l_o_c_a_t_i_o_n45 _l_o_c_a_t_i_o_n46 _l_o_c_a_t_i_o_n47 _l_o_c_a_t_i_o_n48 _l_o_c_a_t_i_o_n49 _l_o_c_a_t_i_o_n50 _l_o_c_a_t_i_o_n51 _l_o_c_a_t_i_o_n52 _l_o_c_a_t_i_o_n53 _l_o_c_a_t_i_o_n54 _l_o_c_a_t_i_o_n55 _l_o_c_a_t_i_o_n56 _l_o_c_a_t_i_o_n57 _l_o_c_a_t_i_o_n58 _l_o_c_a_t_i_o_n59 _l_o_c_a_t_i_o_n60 _l_o_c_a_t_i_o_n61 _l_o_c_a_t_i_o_n62 _l_o_c_a_t_i_o_n63 _l_o_c_a_t_i_o_n64 _l_o_c_a_t_i_o_n65 _l_o_c_a_t_i_o_n66 _l_o_c_a_t_i_o_n67 _l_o_c_a_t_i_o_n68 _l_o_c_a_t_i_o_n69 _l_o_c_a_t_i_o_n70 _l_o_c_a_t_i_o_n71 _l_o_c_a_t_i_o_n72 _l_o_c_a_t_i_o_n73 _l_o_c_a_t_i_o_n74 _l_o_c_a_t_i_o_n75 _l_o_c_a_t_i_o_n76 _l_o_c_a_t_i_o_n77 _l_o_c_a_t_i_o_n78 _l_o_c_a_t_i_o_n79 _l_o_c_a_t_i_o_n80 _l_o_c_a_t_i_o_n81 _l_o_c_a_t_i_o_n82 _l_o_c_a_t_i_o_n83 _l_o_c_a_t_i_o_n84 _l_o_c_a_t_i_o_n85 _l_o_c_a_t_i_o_n86 _l_o_c_a_t_i_o_n87 _l_o_c_a_t_i_o_n88 _l_o_c_a_t_i_o_n89 _l_o_c_a_t_i_o_n90 _l_o_c_a_t_i_o_n91 _l_o_c_a_t_i_o_n92 _l_o_c_a_t_i_o_n93 _l_o_c_a_t_i_o_n94 _l_o_c_a_t_i_o_n95 _l_o_c_a_t_i_o_n96 _l_o_c_a_t_i_o_n97 _l_o_c_a_t_i_o_n98 _l_o_c_a_t_i_o_n99
_l_o_c_a_t_i_o_n1 _l_o_c_a_t_i_o_n2 _l_o_c_a_t_i_o_n3 _l_o_c_a_t_i_o_n4 _l_o_c_a_t_i_o_n5 _l_o_c_a_t_i_o_n6 _l_o_c_a_t_i_o_n7 _l_o_c_a_t_i_o_n8 _l_o_c_a_t_i_o_n9 _l_o_c_a_t_i_o_n10 _l_o_c_a_t_i_o_n11 _l_o_c_a_t_i_o_n12 _l_o_c_a_t_i_o_n13 _l_o_c_a_t_i_o_n14 _l_o_c_a_t_i_o_n15 _l_o_c_a_t_i_o_n16 _l_o_c_a_t_i_o_n17 _l_o_c_a_t_i_o_n18 _l_o_c_a_t_i_o_n19 _l_o_c_a_t_i_o_n20 _l_o_c_a_t_i_o_n21 _l_o_c_a_t_i_o_n22 _l_o_c_a_t_i_o_n23 _l_o_c_a_t_i_o_n24 _l_o_c_a_t_i_o_n25 _l_o_c_a_t_i_o_n26 _l_o_c_a_t_i_o_n27 _l_o_c_a_t_i_o_n28 _l_o_c_a_t_i_o_n29 _l_o_c_a_t_i_o_n30 _l_o_c_a_t_i_o_n31 _l_o_c_a_t_i_o_n32 _l_o_c_a_t_i_o_n33 _l_o_c_a_t_i_o_n34 _l_o_c_a_t_i_o_n35 _l_o_c_a_t_i_o_n36 _l_o_c_a_t_i_o_n37 _l_o_c_a_t_i_o_n38 _l_o_c_a_t_i_o_n39 _l_o_c_a_t_i_o_n40 _l_o_c_a_t_i_o_n41 _l_o_c_a_t_i_o_n42 _l_o_c_a_t_i_o_n43 _l_o_c_a_t_i_o_n44 _l_o_c_a_t_i_o_n45 _l_o_c_a_t_i_o_n46 _l_o_c_a_t_i_o_n47 _l_o_c_a_t_i_o_n48 _l_o_c_a_t_i_o_n49 _l_o_c_a_t_i_o_n50
_l_o_c_a_t_i_o_n0
x x x x x x x 39 x x x x x x x x x 36 x x x x x x x x x x x x x x 44 34 x x x x x x x x x x x x x 29 27 x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26
x x x x x x x x x x x 27 42 x 33 x x x x x x x x x x x x x x 27 x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 41 x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 45 x x x x x x x x x x x 34 x 46 x x x x x x 41 x x x 32 x x x x 38 x 35 x x x 25 x 38 x x x x x x x x x x x 26 x x x x x x x x x x x 43 27 x 48 x x x x x x x 42 x x x x x x x x x
x x x x x x x x x x x x x 43 x x x 36 x x x x x x x x x 28 x x x x x x x x x x x x x x 37 36 x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 40 x x x x x x x x 45 x x x x 34 x x x x x
x x x x x x x x x x x x x x x x x x x x x 35 x x 25 x x x x x x x x x x x x 29 x x x x x x x x x x x x 47 x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x 45 x x x 31 x x x x x x x x x x x x x x 28 x
x x x x x x x x x 40 x x x 32 x 31 34 x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x 34 x x x 26 x 30 x x x x x x x x x 26 x x x 33 x x x x x x x x 26 x x x x x 38 37 x x x x x x x x
x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x 46 x x x x x x 34 x x x x 31 x x x x 38 x x x x x 31 x x x 37 x 45 x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x
39 x x x x x x x x x x x x x 26 48 32 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x 29 x x 48 x x x x x x x x x
x x x x x x x x x x 27 x x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 47 x x x x x x x x x x x x x
x x x x x 40 x x x x x x 25 x x x x x x x x x x x x x x x x x 29 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x 41 x x x x x x x x x x x x x x x x 31 x 37 x x x x x x x x x x
x x x x x x 33 x 27 x x x x x x x x x x x 33 x 28 x x x x x x 48 x x 46 x x x 27 x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x 40 x 30 x 26 x x x x x x x x x 39 x x x x x x x x 26 x x x x x x 44 x x x
x 27 x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x
x 42 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x 29 x x x x x x x 32 x x x x x x x 40 x x x x x x x x x x x x x x x x x x x
x x x 43 x 32 x x x x x 36 x x x x x x x x x x 48 x x x x x x x x x x 36 x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x 28 38 x x x x x x x x x x
x 33 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 46 x x x x x x x x x 42 x x x x x x x x x x x x x x
x x x x x 31 x 48 x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x 43 x x x x x x x 27 x x x x 45 x x 39 x x x x x x x x 41 x x x x x x x x
x x x x x 34 x 32 x x x x x x x x x x x x x x x x x x 37 43 x x x x x x x 48 x x x x x x x x x x x x x x x 48 31 x x x x x x x x x x x x x 38 x 25 27 41 x x x x x x x x x x x x x x x x 33 x x x x x x x x 28 x x x
36 x 45 36 x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x 47 x x x x x x x x 46 x 28 x x x 39 x x x x x x x 47 29 x 36 42 x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x 33 x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x 48 x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 35 x x x 39 x x x x x x 46 x x x 44
x x x x x x x x x x 33 x x x x x x x x x x 30 x 49 36 x x x x x x x x x x x x 37 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x 25 x x x 28 x x x x x x x x x x x x x x 32 x x x x x
x x x x 35 x x x x x x x x x x x x x x x 30 x x x x x x x x x x x 47 x 26 x x x x 27 x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x 46 x x x x x x 39 x x x x x x 39 x
x x x x x x x x x x 28 x x 48 x x x x x 34 x x x x x x x x x x x x x x 26 x x 29 x 44 x x x 27 x x 28 x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x 40 x x x x 25 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x 35 x x x x x x x x x x x x x 33 x 32 x x x x 45 x x x x x x x 49 x x x x x x x x x x x 41 x x x 36 35 x x x x
x x x x 25 x x 26 x x x x x x x x x x x x 36 x x x x x x 36 x x x x 36 x 45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45 34 x x x 47 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 43 x 28 x 34 x x x x x x x x x x 44 x x x 27 x 49 x x x 29 x x x x 49 x x x x x x x x x
x x x x x x x x 40 x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x 42 x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x 30 x 34 x x x x x x x
x x x 28 x x x x x x x x x x x x 43 x x x x x x x 36 x x x x x x x x x x x 30 36 x 28 x x x x 41 x x x x x x x 43 37 x x x x 41 x x x x x x 25 34 x x x x x x x x x x x x x x x 41 x x x x 34 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 33 x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x
x 27 34 x x x x x x x 48 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x 40 x 45 x x x x x x x x x x x x x x x x x x x 26 47 x x x x 49 x x x x x x x x 33 x
x x x x x 47 x x x 29 x x x x x x x 39 x x x x x x x x x x x x x x x x x 31 x x x 47 x x x x x x x x x x x x x 26 x x x x x x x x x x x x 34 x x x x x x x x 32 x x x x x x x x 49 x x x x x x x x 48 x x x x x x
x x 46 x x x 46 x x 46 x x x x x 29 x x x x x x x x x x x x x x x x x x x x x 34 x x 34 x 47 x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x 32 x x x x x x x x 26 x x x x x x x x x x x
44 47 x x x x x x x x 46 x x x x x x x x x x 47 x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 44 x 33 x x x x x x x 28 44 x x x x x x x x x x x x x 26 x 47 x x x 34 x x x x x x x x x 32 x x
34 x x x x x x x x x x x x 36 x x x x x 48 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 31 x x x x x x x x x x x x 25 x x
x x x x x x x x x x x x x x x x x x 33 x x 26 26 x 45 x x x 33 x x x x x x x x x x 49 x x 26 x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 48 x x x x 48 x x x x x x x x x x x x x 31 x x x x x x 33 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 30 x x x x x x x x x 44 x x 36 x x x x x x x x x x x x x x x x x x x 43 x x x x x 41 x x x x x x 38 x x x x x x x x 28 x x x x x x 48 x x x x x x x x x x
x x x x 29 x x x x x x x x x 48 x x x x 29 37 x 29 x x x x 36 x x x 34 x x x 33 44 x x x x x x x x x x x 47 x x x x x x x x x x 42 x x x x x x x 31 x x x 33 x x x x x x x 25 31 x 27 x x x 33 x x x x x x x x x x 42 38 x
x x 41 x x x 34 x x x x x x x x x x x x x 47 x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x 30 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 47 x x x 27 44 x x x x 28 x x 47 x x x 49 x x x x x x 36 x x x x 45 x x x x x 44 x x x x x 40 x x 31 x x x x x 40 x x x x x x x x x x x x x x x x x x x x x 41 x x x x x x 48 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x 34 x x x x 36 x x x x x x x x x x x x 49 x x x 25 x x x x x 48 x x x x 26 x x x x x x x x x 37 x x x x x 34 x x x x x 39 x x x x x x x 45 x x 40 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x 48 x x x x x x x x x 40 x x x x 47 x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x 39 x x
x x 32 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x 26 x x x x x x x x x x x x x x x x 45 x x x x x x x x x x x x x x 39 x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x
x x x 36 x x 31 x x x 34 x x x x x x x x x x x 27 x x x 28 x x x x x x x x x x x x x x x x x x x x x 49 x x 37 x x x x 32 x x 41 x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x x x x x x 44 x x x
x x x x x x x x x x x x 48 x x x x x x x x x x x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x 40 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x
x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x 31 x x x x x x x 27 x x x x x x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x 46 x x
x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x 45 x x x x x x x x x 28 x x x x x x x x x x x x 28 x x x x x x x x x 44 x 30 x 31 x x x 28 x x x x 25 x x x x 39 x x x x x x x x x
29 x 38 36 x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
27 x x x x x 38 x x x x x x x x x x 46 28 x x 47 x x x x x x x x x x x x x x x 47 x x x x x 49 x x x x x x x 42 x 45 x x x x x x x x x x x 31 x x x x x 43 30 43 x x 45 x x 41 x x x x x 43 x x x x x 37 x x x x x x x x
x x 35 x x x x x x x x x x x x 40 x x x x x x x 35 x x 42 x x x x x x x x x x x x x 49 x x x x x 28 x x x x x x x x x 42 x x x x x 43 x x x x x x x 38 x 38 x x x 35 x x x x x x x x x x x x x x x x x x x 47 x x x
x x x x 47 x x x x x x x x x x x x 28 x x x x x x x x x x x x x 36 x x x x x x x x x x x x x 31 x x x x x x x x x 42 x x x x x x x x x x x x 49 x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x 36 x x
x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x 47 x x x 45 37 x x x 28 42 x x x x x x x x x x x 35 x x x x x x 37 x x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 38 x x x x 31 x x x x x x x x x x 43 x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x 31 x x x x 46 x 27 30 x x
x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 37 x x 26 x x x x 27 x x x x 25 x x x x x x x 45 x x x x x x x x x x x x 33 x 31 x 46 x x x x x x x x 41 x x x x x x x x x x 29 x x x x x 27 x 47 x x x x x x
x x x x x x 31 x x x x x x x x x x 39 x x x x 43 x x x 41 x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x 42
x x 38 x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 40 x x x x x x x x 42 x x x x x x x x x x x x x x x x x x 44 x x x x 26 33 x x x x x x x x x x x x x x x 39 x x x x x x 25 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x 32 x x x x x 42 x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x 25 x x x x x x x 38 x x x x x x x
x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x
x 27 x x x x 37 x x x x x x x x x x x x x x x x x x 26 x 41 x x x x 33 x x x x x x 40 x x x x x 27 x x x x x x x x x x x x x x x x x x x 33 x 43 x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x
x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x 48 x x 41 x x x x x x x x x x x x x x x x 32 x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x
x x x x x x 45 x x x x x x x x x x x x x x x x x x 43 x x 47 x x x x x x x 43 x x x x 47 x x x x x x x x x 35 x x x x x x x 32 x x x x x x x x x x x x x x x x x x x 41 x 45 x x x 29 34 x x x 43 x x x 44 x x x x x
x x x x x 30 x x x 44 x x x x x x x x x x x x x x x x x x x 40 x x x x x x x x x 31 x x x x 37 x x x x x x x x 33 x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 47 x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x 28 x x 43 x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x 44 x x x x x x x x
x x x x x x x x x x x x x x x x x 29 x x x x x 33 x x x x x 45 x x x x x x x x x x x x x x 40 x x x x x x x x 31 x x x 40 x x x 46 x x x x x x x 25 x x x x x x x x x x x x x x x 34 x x 46 x x x x x x x x 38 45 x
x x x x x x x x x x x x 29 x x x x x x x x x x x 45 34 x x x x x x x x x x x x x x 26 39 x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x
x 41 x x 37 x x x x x x x x x x x x 36 x x x x x 32 34 x x 25 x x x x x x 49 x x x x x x x x x x x x x 31 x x x x 46 x x x x 33 x x x x x x x x x x x x x x x x x x x x x x 46 x x 30 x x x x x x x x x x x 26 x x x
29 x x x x x x x x x 40 x x x x 43 38 42 x x x x x x x x x 34 x x 34 x 28 x x x 41 x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x 42 x x x x x x 47 x x x x x x x x x x x 32 x
x x 26 x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x 44 x x x x 31 x 40 x x x x x x x x x x x 37 x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x
x x x x x x x x x x 30 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x 28 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 27 x x x x x x x 47 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x 28 x x x 25 x x x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x 49 x x x
x x x x x x x x x 41 26 x x x x x 41 x x x x x x 45 x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x 26 x
x x x x x 26 x x x x x 42 x x x x x x x 26 x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x 43 x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x 47
x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x 30 38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x
x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x 38 x x x x x x x x x x x 43 x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x 42 x x x x 25 x x x x x x x x x x 26 x x x x x x
x x x x x x x x x x x x x x 38 27 x x x x x x x x x x x x x x x x x x x x x x x x 37 x x 40 x x 30 x x x x x x 41 x 26 x x x x x x x x x x x x x x x x x x x 36 x x x x 45 x x x x x x x x x x x x x x x x 45 x x
x x x x x 33 x x x x x x x x 46 x x 48 x x 25 x x x x 44 x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x 27 x x x x x 36 x
x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x 45 35 x x x x x x x x x x x x x x x x 39 x 38 x x x x x x x x x x x x x x x x x x 33 x x x x 32 x x x 48 x x x
x x x x x x 31 x x x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x 42 x x x x 49 x 44 x x x 46 x x x x 30 x x x 47 x x x x x x
x 47 x x x x x 43 x x x x x 42 x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x x 49 x x x x 27 x x x x x x x x x x x x 38 47 x x x
x x 43 x 45 x x x x x x x x x x 45 x x x x 28 x x x x 27 x x x x x 32 x x x x x 25 42 x x x x x x x x x 41 x x x x x x x x x x x 41 x x x x x 42 x x x x 37 x x x x x x x x 48 x x x x 49 x 26 x x x x x x x x x x x x
x x 27 40 x x x x x x 39 x 40 x x x x x x x x x x x x x x x x x x x x x x x x 31 x x 34 x x x x x 28 x x x x x x x 37 x x x x x x x x x x x x x 28 x x x x x 45 x x 44 x 48 x x x 34 x x x x x x x x x x x 38 x x x x
x x x x x x x x x x x x x x x x x x x x x x 40 x x 49 x x x x x x 26 x x 30 x x x x x x x x x x x x x x x x x x x x x x x x 45 x x x x 46 x x x x x x x x x x x x x x x x x x 45 x x 39 x x x x x x 47 x 35 x x x
x x 48 x x x x x x x x x x x x 39 x x x x x x x x x x 38 41 x x x x x x x x 28 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 27 x x x x x x x x x x x x x x 47 x x x x x x
x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 47 41 x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x x x x 35 x x x x x x x 34 x x x x x x x x x x x x x x x x x x x
x x x x x 26 x x x x x x x x x x x x x 35 x 46 x x x x x x x 47 49 x x 31 x x x x x x x x x x x x x x x x x x x x x x 25 31 x x x x x x x 30 x x x x x x x x x x x 46 x x x 45 x x x x x x x x x 47 29 x x x 44 x x x
x x x x x x x x 36 x x x x x 42 x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x 25 x 43 x x x x 29 x x x x x x 29 x x 34 x x x x x 34 x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 47 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 33 30 x 39 x x x x x x x x x x x x x x x x x x x 34 x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x
x x x x x x x 29 x 31 x x x x x x 33 x x x x x x x x x x 34 x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x 33 x x 26 x 39 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 28 x x x x x 39 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 45 x x x x x 37 26 38 x 38 x x x x x x x x x x 26 x x x x 49 x x x x x x 48 x x 41 x x x x x x x x x x x x 31 x x x x x x 29 x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x 25 x 29 x x x 48 39
x x 42 x x 38 x 48 x x x x x x x x x x x x x x x 41 x 49 30 x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x
x x x x x 37 x x x x x x x x x 41 x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x 27 x 39 x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x 47 x 26 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 34 x 33 x x x x x x x x x x x x x x x 42 x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x 27 32 x x x x x x x 29 x x x x 25 x x x x x x x x 25 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x 26 x x x 47 x x x x 47 x x x x x x x x x x x 35 x x x x x
x x x 34 x x x x x x x x x x x x x x x x 32 x x 36 x x x x x x x x x x x x x x x x 45 44 x x x x x x x x x x 46 x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x 29 x x x 35 x x 38 x x x
x x x x x x x x x x x x x x x x x x x 46 x x x 35 x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x 38 x x x x x x x x x x x x x x x 26 x x x
x x x x x x x x x x 44 x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x 48 x x x 44 x x x x x 47 x x 27 x x x x x x x x x x x x 26 x 48 x 49 x x x x x x 48 x 47 x x 35 x x 44 x x x x x x x x x 38 26 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 25 x x x 42 x x 40 39 x x x 46 x x x x 36 x 30 x x x x x x x x x x 38 x x x x x x x x x x 45 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 28 x x x x x x x x x x x x x x x x 39 x x x x x x x 33 x x x x x x x 38 x x x x x x x x x x x x x x x x x 25 x x x x x x x 45 38 x 32 x x x 26 x x x x 36 x x x x x x x x x x x x x 48 38 x 25 x x x x x x x
26 x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x
