50
25
K_a_n_s_a_sC_i_t_y C_l_a_r_k_s_v_i_l_l_e D_e_sM_o_i_n_e_s C_a_r_y I_r_v_i_n_e A_n_nA_r_b_o_r R_i_c_h_m_o_n_d N_e_wY_o_r_k T_h_o_r_n_t_o_n P_i_k_a_c_h_u H_e_n_d_e_r_s_o_n F_o_r_tW_a_y_n_e S_tP_a_u_l S_a_nA_n_t_o_n_i_o D_e_n_t_o_n C_h_a_r_l_e_s_t_o_n R_o_c_h_e_s_t_e_r R_o_s_e_v_i_l_l_e F_o_r_tC_o_l_l_i_n_s A_t_h_e_n_sC_l_a_r_k_eC_o_u_n_t_y L_e_x_i_n_g_t_o_nF_a T_a_m_p_a S_p_r_i_n_g_f_i_e_l_d B_a_l_t_i_m_o_r_e C_h_u_l_aV_i_s_t_a I_r_v_i_n_g N_e_w_a_r_k A_t_l_a_n_t_a D_e_t_r_o_i_t P_e_o_r_i_a B_i_r_m_i_n_g_h_a_m W_e_s_tV_a_l_l_e_yC_i_t_y OWO S_t_e_r_l_i_n_gH_e_i_g_h_t_s G_i_l_b_e_r_t S_a_n_t_aC_l_a_r_a W_a_c_o S_a_nB_e_r_n_a_r_d_i_n_o M_o_r_e_n_oV_a_l_l_e_y O_m_a_h_a M_e_s_q_u_i_t_e S_a_nF_r_a_n_c_i_s_c_o O_s_k_i S_t_a_m_f_o_r_d S_a_l_tL_a_k_eC_i_t_y V_i_c_t_o_r_v_i_l_l_e L_i_n_c_o_l_n P_a_l_m_d_a_l_e A_u_r_o_r_a O_v_e_r_l_a_n_dP_a_r_k 
R_o_c_h_e_s_t_e_r P_a_l_m_d_a_l_e C_l_a_r_k_s_v_i_l_l_e OWO C_a_r_y S_a_nA_n_t_o_n_i_o S_tP_a_u_l S_a_nF_r_a_n_c_i_s_c_o L_e_x_i_n_g_t_o_nF_a M_o_r_e_n_oV_a_l_l_e_y A_n_nA_r_b_o_r S_t_e_r_l_i_n_gH_e_i_g_h_t_s S_t_a_m_f_o_r_d D_e_t_r_o_i_t F_o_r_tW_a_y_n_e O_m_a_h_a F_o_r_tC_o_l_l_i_n_s S_a_l_tL_a_k_eC_i_t_y S_a_nB_e_r_n_a_r_d_i_n_o A_t_h_e_n_sC_l_a_r_k_eC_o_u_n_t_y C_h_u_l_aV_i_s_t_a I_r_v_i_n_g R_i_c_h_m_o_n_d L_i_n_c_o_l_n N_e_w_a_r_k 
W_a_c_o
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 156066368.97553 x x x x x x 607001673.11542 x 170515451.22153 431844102.22023 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607758938.43501 x x x 836112504.14761 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 199760004.77893 x x x x x x x x x x x x x x x 619244964.85678 x x x 465295606.86645 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 275279866.63831 x x x 935025456.69943 x 1268184535.09643 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1883198489.59055 1562498142.24815 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 349318469.40979 x x x 374445155.06100 x x 387961489.44471 555379010.41086 291349481.57979 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 141747633.01232 x x x x x x 717587833.43982 654416610.96935 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120120502.55355 x x x x x x x x x x x x x x x x x 407505277.27510 963075836.08254 x 717704582.66575 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642854616.55751 x x x 337463677.53932 408518728.78489 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 226424284.31356 x x x x x x x x x x x x 562748549.32159 x 480910907.40263 x x x 1232535093.17782 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 255142408.04154 x x x x x 506892766.74329 x x x x x x x x 453253000.19357 428541790.48015 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588679754.67942 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 439245971.25886 x 811258497.13024 x x 
x x x x x x x x x x x x x x x x x x x x x x x 133500180.02539 x x x x x x x x x x x x 14842410.63233 x 241699828.05737 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 146480010.75189 x x 84472780.37709 x x 246661259.64354 x x x x x x x 247639403.72255 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 452008168.56932 x x 526631058.89112 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 371072698.93843 x 192251142.12205 x x x 1001911388.06484 824038033.97280 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 523247893.30784 961192368.68696 942658782.18263 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 828395452.24029 x 1011489790.93619 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28791976.22536 x x x x x x x x 349211732.39282 x x x x x 160030666.50244 662111108.82253 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 253957164.79392 x x x x x x x x x x x x x x 323437905.77780 918978720.26487 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 244175723.83225 x x 836993889.46931 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 616614233.98307 863701380.97318 343784822.94718 x 694816755.40465 
x x x x x x x x x x x x x 133500180.02539 x x x x x x x x x x x x x x x x x x x x x x 143982753.77874 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267884688.27175 x x x x x 300003516.24908 x x x x x x 333120772.94787 x x x 700524826.15914 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45643605.89094 x x x x x x 164431660.57885 x 492967965.49079 x x x x 1138146107.20829 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 171415072.36050 x x x x x x x x x x x x 255863032.45695 x x x 446458589.96448 x 26882867.03336 x 432513791.87138 292178901.50487 
x x x x x x x x x x x x x x x x x x x x x x x x x x 171415072.36050 x 188386462.86951 x x x x x x x x x x x 423023155.30719 x x x x x x x x 460949644.52043 
x x 199760004.77893 x x x x 120120502.55355 x x x x x x x x x x x x x x x x x x x 188386462.86951 x x x x x x x x x x x x x x x x 460890036.70691 x 287384786.77442 x x 598542717.69528 
x x x x x x x x x 226424284.31356 x x x x x x x x x x x x x x 267884688.27175 x x x x x x x x x x x x x x x x x x x x x x x x 719667198.71086 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 426756014.90483 x 385572335.26474 271600625.98019 x 349257353.59524 
x x x x x x x x x x x x x x 146480010.75189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105121648.82178 x 780686772.04500 x x 
x x x x x x x x x x x x x x x x x x x 28791976.22536 253957164.79392 x x x x x x x x x x x x 194461537.30957 x x x x x x x x x x x x x x 667922772.76122 x 
x x x x x x x x x x 255142408.04154 x x x x x x x x x x x x x x x x x x x x x 194461537.30957 x x x x x x x x x x x x x 611526843.37238 269360429.64969 505554157.36209 301232441.88567 
x x x x x x x x x x x x x x 84472780.37709 x x x x x x x x x x x x x x x x x x x x x x 238640186.99648 x x x x x 649736416.54926 x 231394228.27501 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 300003516.24908 45643605.89094 x x x x x x x x x x x x x x x x 172546558.97549 x x x x x x x 
x x x x x x x x x x x x x 14842410.63233 x x x x x x x x x 143982753.77874 x x x x x x x x x x x x x x 246272974.75704 x x x x x x x x x x 1265601961.28020 
x x x x x x x x x x x x x x 246661259.64354 x x x x x x x x x x x x x x x x x x x 238640186.99648 x x x x x x x x 598273952.90343 x 23922510.99489 x x x x 
x x x x x x x x x x x x x 241699828.05737 x x x x x x x x x x x x x x x x x x x x x x 246272974.75704 x x x x x x x x x x x x 1471028318.99764 
156066368.97553 x x x x x x x x x 506892766.74329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752657182.87852 x x 
x x x x x 349318469.40979 x x x x x x x x x x x x x x x x x x x x 255863032.45695 423023155.30719 x x x x x x x x x x x x x x x x x x 271738644.17785 495214037.27225 207057310.50185 142535691.76238 
x x x x x x 141747633.01232 x x x x x x x x x x x x 349211732.39282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 562748549.32159 x x x x x x 371072698.93843 x x x x x x x 333120772.94787 164431660.57885 x x x x x x x x x 172546558.97549 x x x x x x x x x x x x x x 
x 607758938.43501 x 275279866.63831 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 649736416.54926 x x 598273952.90343 x x x x x x x x x x x x 
x x 619244964.85678 x x 374445155.06100 x x 642854616.55751 480910907.40263 x x x x x x 192251142.12205 x x x x 244175723.83225 x x x 492967965.49079 446458589.96448 x 460890036.70691 x 426756014.90483 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 439245971.25886 x 247639403.72255 x x x 828395452.24029 x x x 616614233.98307 x x x x x x x x 105121648.82178 x x 231394228.27501 x x 23922510.99489 x x x x x x x x x x x x 
607001673.11542 x x x x x x 407505277.27510 x x x x x x x 452008168.56932 x 523247893.30784 x x x x 863701380.97318 x 700524826.15914 x 26882867.03336 x 287384786.77442 x 385572335.26474 x x 611526843.37238 x x x x x x 271738644.17785 x x x x x x x x x 
x 836112504.14761 x 935025456.69943 x 387961489.44471 x 963075836.08254 x x x 588679754.67942 811258497.13024 x x x x 961192368.68696 1011489790.93619 160030666.50244 323437905.77780 836993889.46931 343784822.94718 x x x x x x x 271600625.98019 780686772.04500 x 269360429.64969 x x x x x 752657182.87852 495214037.27225 x x x x x x x x x 
170515451.22153 x 465295606.86645 x 1883198489.59055 555379010.41086 717587833.43982 x 337463677.53932 1232535093.17782 453253000.19357 x x x x x 1001911388.06484 942658782.18263 x 662111108.82253 918978720.26487 x x x x x 432513791.87138 x x x x x 667922772.76122 505554157.36209 x x x x x x 207057310.50185 x x x x x x x x x 
431844102.22023 x x 1268184535.09643 1562498142.24815 291349481.57979 654416610.96935 717704582.66575 408518728.78489 x 428541790.48015 x x x x 526631058.89112 824038033.97280 x x x x x 694816755.40465 x x 1138146107.20829 292178901.50487 460949644.52043 598542717.69528 719667198.71086 349257353.59524 x x 301232441.88567 x x 1265601961.28020 x 1471028318.99764 x 142535691.76238 x x x x x x x x x 
