100
25
90_b4_d65_a_b9_e6400_c8_b17 578412_b6_f_a2044_c0_a_c68 01_d2_e_a_f_b109_e40_f18156 _b_a_e060_e_f6_b_f440788_c_f4 0_c_c57434_b89_f41119_e3_d 3_c47_a911234_b471_a_b_c_b4 _b_a31_a4_d314614_f_b3812_e 95_e40_b97_e_d_e8496_c8_c8_e 39_b4_d669172_b4_b_a_d83_c2 _c512_e247_c_b314_c_b6_a720 39_f61_e_a1_c_a7048218_c62 6_e827_f_f7027_a4_e67_b_e57 03563892_e4_b840_b_e9_c97 006489627_d7_f40_d78_e5_f 061_f_a850563249_c6987_c _b_c1_f249_c6_a2_d4_d_d_a88_b_d 571_a5_a0_e14264_e279231 _e_c4_d_f13460_a_e4_b_b18_f29 987_a_f67_a4_e554_d_e_d9_e25 25_b_c_f7631_d_a942_f_f_a236 11527_e99885_b47499_f6_e _f085_a_b_c_e_c9_b84967854_f 0_b83_b_f_b25_f_c_f4_c36_b100 _f_b4885_a09_d5645869_e57 3_b_d3_c_f_c8_f22040798830 2_e_d_f9_e924_d284385993_c _e9_a399_c4_d9_c_e4_a_b28_a_a_a 08_a0_b_e48_c98545_c_c_b68_f 13_e717224_a_e_b40268120 _a_a20242_c671140_b09869 _d35037_d6007244_d_c_b4_e0 17_e9195_d58204_a_a2860_f 514320_b_b_b0_b_a45_d_c_a593 3_d0_d_d_d0_e_f5_e34_e31_b268 0992_b_f9_d_d7_e_b4188_a0_d8 _a_c3_e8375_d_e984154_a_e4_e 51_a9097_d8_f_f949_a_b9061 446_b_b_c041_d8745_c4_a2_e_a _e49993_a7687546_e6842_a 3173_b_b9818554_e8_a9_c42 _d0657041_e36_a408390_c5 55_c4_f7_a_a_a_b0_a440_b_b_a_f_c 833_c39_e744_f_e4388_b_a44 4_b_b9_e4866_e8947_e_a_b8_e4 43634_d_e773_b_d46_b_f_a_e6_a 896898_e8427643_d_a8628 _f34709225_c_a845968510 924452748_d234_e728_d_a_d 2353_c_f6_f_a4754_c4_f9896 _d_e8_b913696_d2439_d_a_e95 _c90_b725_d56524_e48_b_c_e9 039_b_c494_d1204_f_d0_a_b27 4_a_c506_b94809432_b9_d4_d _e4045_f34_a_f_e3440_f96_a7 _c_e9_f_c_a_f93_a_a_c4864_a2_e3 _d6031_b_c2_a7_e44_b849_d36 _b278_e_c29017_f466_d82_b9 36_b_e8525023_a499_e_b512 30_f_f516_f_d_f7_b41_a78456 _a_b_e5_d10_e51264_d4_d8037 98033_c501332416_f870_c 3_c65_b0255_e_a44_b94_b90_a 502_c_d98_b009_a4_d_a9_a_c37 70_f_d14_f_c9_b9249_e29_e78 92_d_a935_e50284_c2_c8_f5_b 618_a18_c13_d_e54_a5_c8151 _c71_e3_b_a_b1_d_d647_a_c_a659 62_e9_a0_d089_e_b49439947 90_e_f5695_d_b_b942_a_f9_b3_b 5441_d3056_e_c_d428_b_a860 2_d_c_b421_d828047_d_c_a_c8_e 20_f1_c1_d2_b2_f34_f09_a_f_a1 _a3568352900249_e1_a_e_c1 41_d_b8_a_f954354_a_e_f_a79_c _c8_e1401_f_a3_a_b42_d29_d_f4 0_a8_e_f_e_e56_d9_f4_a81_b041 8_c127_e_c_f_b92243_a_d9_b21 _a_d74864096_d649_a881_c6 43_c11_d251_c5349558254 _a_d_a_f8_d_f_a_b_b60477_a_b0_a5 _c_a_c3_b4_b43_c_f7415_d_a361 _f5_c4_c_b6_f456_f4811_b715 1_e23602036_f54_f54_b_a_b_d 0_c4_f834789294846_b_d_e5 4_c_d184_d_d08094_f4892_b7 2019_e_e90851_f484_d963_a 97710_b774_c6146_f_f_a56_e _a_e_c_a_b_d_d_c_f0_a_d49488_e_a8 _c2_b_f_c45_b71_f94581_b4_b_b _c_d_f_e9_a5703384_b169_d1_f 7_b8_f_c9_a0_d81_d402_e_a_f_f5 54_c620_b85_a3044_b99712 _f7_c0_d7_a_c94_f_a44_a_f96_c1 5_d399_f04_e771464_d_a_e55 1507_c6_e_d_f_e14453_a81_c_e _a_a6_d6_f_b_a_a43_d450_e89_f5 _a_b427161_f_d3349_d_e_a_e75 72629_f4_e7_b_f940_a1_a2_b4 _c_c0_d_f_d3_a_c_c49430_d8_b8_c 758_c28567_f_e_e441_d9639 
_a_c3_e8375_d_e984154_a_e4_e 006489627_d7_f40_d78_e5_f 4_a_c506_b94809432_b9_d4_d 3_b_d3_c_f_c8_f22040798830 43_c11_d251_c5349558254 39_b4_d669172_b4_b_a_d83_c2 _c_c0_d_f_d3_a_c_c49430_d8_b8_c _a_b_e5_d10_e51264_d4_d8037 _d0657041_e36_a408390_c5 0_b83_b_f_b25_f_c_f4_c36_b100 4_b_b9_e4866_e8947_e_a_b8_e4 98033_c501332416_f870_c _a_d74864096_d649_a881_c6 502_c_d98_b009_a4_d_a9_a_c37 0_a8_e_f_e_e56_d9_f4_a81_b041 _b278_e_c29017_f466_d82_b9 _c90_b725_d56524_e48_b_c_e9 51_a9097_d8_f_f949_a_b9061 758_c28567_f_e_e441_d9639 5_d399_f04_e771464_d_a_e55 3_d0_d_d_d0_e_f5_e34_e31_b268 _e_c4_d_f13460_a_e4_b_b18_f29 70_f_d14_f_c9_b9249_e29_e78 039_b_c494_d1204_f_d0_a_b27 _f7_c0_d7_a_c94_f_a44_a_f96_c1 
_b_a31_a4_d314614_f_b3812_e
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38930.0 x x x x x x x x x x x x x 25274.0 x x 604.0 x x x 83344.0 x x x x x 43298.0 x x x 21630.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 84035.0 8196.0 x x x x x 83716.0 x x x x x x x 47404.0 x 46062.0 x 66285.0 x 61737.0 69532.0 x x x 52789.0 x x x x x x x x x x x x x x 58768.0 67312.0 x 72581.0 x x x 35353.0 x x x x 50410.0 x 49024.0 x x x x x x 46909.0 x x x x 38298.0 90677.0 x x x x x x 91826.0 x x x x x x x x x x x x 35593.0 
x x x x x x x x x x x x x x x x x x x x x x x x x 84760.0 x x x x x x x x x x 11069.0 x x 62890.0 x x x x x x x x x x x x x x x x x x x x x x 80902.0 x 94120.0 x x x x x x x x x x x x x x 69669.0 x x 32744.0 x x x x x x x x x x x x x x x 90000.0 x 
x x x x x x x x x x x x x x x 42847.0 x x 72609.0 x x x x x x x x x x x x x x x x x x x x x 46840.0 x 19237.0 x x x 96901.0 75733.0 x x 21544.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89560.0 x x x x x x x x x x 
x x x x x 52690.0 x x x x x x x x x x 74497.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 96846.0 x x x x x x 66205.0 x 6438.0 x x x x 80501.0 x x 94599.0 x x x x x x x x x 48653.0 x 75440.0 x x x x x x x 32698.0 x x x x x x x x x x x x x x x 65224.0 77174.0 x x 
x x x x 52690.0 x x x 7441.0 x x x x x x x x 88420.0 x x x x 60910.0 x 54187.0 x x x 74577.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61241.0 x x x 3361.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 58487.0 x 52471.0 x x x 29401.0 x 71747.0 x 84493.0 x x x x x x x x 55637.0 x x x x x x x x x x 23436.0 11693.0 x x x x x x x x x x x x x x x x x 56679.0 x x x x x x x x x x x x x x x x x x x x x 83592.0 x x x x x x 
x x x x x x x x x x x x 76127.0 x 76195.0 x x x x 19499.0 x x 21961.0 x x x x x 60786.0 60847.0 x x x x x 10786.0 x x x 62263.0 x x x x x x x x 75859.0 x x x 86224.0 x x x x 32284.0 x x x x x x x 91992.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49074.0 x 
x x x x x 7441.0 x x x x x x x x x x x x 65791.0 x x x x x x x x x x x x x x x x x x x x 45926.0 x x x x x x x x x x x 33284.0 x x x x x x x x x x 52670.0 x x x 44736.0 x x x x x x x x x x x x x x x x x x 57532.0 x x x x 22026.0 x x x x 63931.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44541.0 43826.0 x x x x x x 79882.0 x x x x x x x x x x x x 59149.0 x x x x 39841.0 x 96814.0 x x x x x x x x x x x x x 92149.0 x x x x x x x x x x x x x 20887.0 x x 77973.0 x x x x x x x x x 
x x x x x x x x x x x 37807.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19084.0 34706.0 65534.0 x x x x x x x x x x x x x x x x x x x x 92831.0 x x x x x x x x x x x x x x x x x x 
x 84035.0 x x x x x x x x 37807.0 x x x x x x x x x x x x x x x x 90519.0 x x 77632.0 x x x x x 49130.0 x x 27720.0 x x x x x x x 76780.0 x x x x x x x x x x x x x x x 20707.0 x x x 19193.0 x x 42982.0 x x x x x x x x x x x 49104.0 x x x x x x x x x x x x x 26141.0 x x x 
x 8196.0 x x x x x 76127.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78535.0 50611.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94012.0 x x x x 44065.0 x 22672.0 x 53671.0 x x x x x x 29160.0 x x x x 44256.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 46326.0 58102.0 69777.0 x x x x x x x x x x x x x x x x x x x x x x x x x 40529.0 x x x x x x x x x x x x x x x x x x x x x 54251.0 x x x x x x 45446.0 x 39969.0 x 37070.0 x x x x 3530.0 x x x x x x x 74807.0 x x x x x 44640.0 x 
x x x x x x x 76195.0 x x x x x x x 63593.0 x x x x x x x x x x x x x x x x x x x x x x x 25407.0 x x 8886.0 x x x x x x x x x x x x x x x x 86998.0 x x 78586.0 x x x x x x 78975.0 x 99042.0 x x x x x x x x x x x x x 90801.0 x x x x 46583.0 x x x x x x x x 77321.0 
x x x 42847.0 x x x x x x x x x x 63593.0 x x x x x x x x x x x x 94040.0 x x x x x x x x x x x x x x x x 93379.0 50618.0 x x x x x x 33364.0 x x 30793.0 x x x x x x 89952.0 x x x x x x x x x 86246.0 x x x x x x x x x x x x 62345.0 x 7910.0 x x x 55466.0 x x x x x x x x 
x x x x 74497.0 x x x x x x x x x x x x x x 23566.0 x x x 89292.0 28518.0 x x x x x x x x x x x x x 99029.0 x x x x x x x 64572.0 x x x x 63117.0 x x x x x x x x x x x x 54913.0 x x x x x x x 36452.0 x x x 69682.0 63370.0 x x x x x 42885.0 x 41316.0 x x x x x x x 57589.0 x x x x x x 
x x x x x 88420.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43052.0 x x x x x x x 55367.0 x 40033.0 x x x x x x x 32082.0 90250.0 x x x x x x x x x x x 84666.0 x x x x x x x x x x x x x x x 74973.0 x x x x x x x x x x x x x x x x x 
x 83716.0 x 72609.0 x x x x 65791.0 x x x x 46326.0 x x x x x x x x x x x x x x x x x x x x x 75779.0 14586.0 x x x x x x x x x x x x x x x x 30087.0 x x x x x x x 65772.0 x x x x x x x x 78051.0 x x x x x x 25807.0 x x x x x x x x x 23953.0 x x x x x x 49548.0 x x 52552.0 x x 
x x x x x x x 19499.0 x x x x x 58102.0 x x 23566.0 x x x x x x x x x 48138.0 x x x x x 83004.0 x x x x x x x x x 87256.0 x x x 69009.0 x x x x x x 74099.0 x x x x 85262.0 x x x 36161.0 x x x x x x x x x x 74568.0 x x x x x x x x x 61018.0 x x x x 55372.0 x x x x x x x x x x x 
x x x x x x x x x x x x x 69777.0 x x x x x x x x x x x x x x x x x 37342.0 x x x x x x x x x x x x 17493.0 x x x x x x x x x x x x 36519.0 x x x x x x x x x x x x 87099.0 x x x x x x x x x x x x x x x x x x x x x x x 69515.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23497.0 x x x x x x 87018.0 x x x x x x x x x x x x x x 33603.0 53382.0 x 1657.0 31547.0 x x x x x x x x x x x 71742.0 x 51856.0 73792.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 60910.0 58487.0 21961.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85199.0 x x 73567.0 x x x x 53650.0 39144.0 x x x x x x x x x x 43554.0 x x x x x 19807.0 x x x x x x x x x x 61421.0 x x x x x x 84928.0 x x x x x x x x x x 86088.0 x x x x x x x x 
x x x x x x x x x x x x x x x x 89292.0 x x x x x x x x x 80305.0 x 28159.0 x 55288.0 x x x x x x 65248.0 x 65364.0 54466.0 x x x x x 46457.0 x x 1020.0 x x 72197.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68561.0 x x 70559.0 x x x x x x x x x x x 
x x x x x 54187.0 52471.0 x x x x x x x x x 28518.0 x x x x x x x x x x x x 34419.0 x x x x x x x x x x x x x x x x x x x x x x x x 85139.0 x x x x x x 25682.0 x x x x x x 82713.0 x x x x 79653.0 x x x x x x x 46994.0 x x x x x x 63229.0 x x x x x x x x x x x 
x x 84760.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75064.0 x x x x x x x 96057.0 x x x x 20790.0 78732.0 x x x x x x x x x x x x x x 50141.0 x x x x x x x x x x x x x x x x 72206.0 x 68487.0 x x x x x x x 96204.0 x x x x x x 53444.0 x x x 32375.0 
x 47404.0 x x x x x x x x x x x x x x x x x 48138.0 x x x 80305.0 x x x x x 97173.0 x x 83013.0 x x x x x x x 97749.0 x x x x x x 5190.0 x x x x x x x x x x x x x x x x x x 12403.0 86985.0 x x x x x x x x x 52438.0 x x x x x 66901.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 90519.0 x x x 94040.0 x x x x x x x x x x x x 90098.0 x x x 72741.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70160.0 x x x x x x x 50489.0 x x x x x x x x 98052.0 x x x x x 
x 46062.0 x x x 74577.0 29401.0 60786.0 x x x x x x x x x x x x x x x 28159.0 x x x 90098.0 x 26859.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 11158.0 x x 15116.0 x x x x x x x x x x x x x 56161.0 x x 30964.0 x x 77512.0 x x x 44804.0 42343.0 x x x x x x x x x x x x x x x 
x x x x x x x 60847.0 x x x x x x x x x x x x x x x x 34419.0 x 97173.0 x 26859.0 x x x x x x x x x x x x x x 74622.0 x x x x x x x x x x x x x x x x 14107.0 x 50017.0 68585.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24817.0 x 
x 66285.0 x x x x 71747.0 x x x x 77632.0 x x x x x x x x x x x 55288.0 x x x x x x x x 39496.0 x x x x 15955.0 x x x x x 26254.0 x x x x x x x x x x x x x 17330.0 28572.0 x x x x x x 77056.0 x x x x x x x x x x x x x x x x x x x x x x 18136.0 56154.0 x x x x x x x x x x 
x x x x x x x x x 44541.0 x x x x x x x x x x 37342.0 x x x x x x x x x x x x x x 87101.0 x x x x 70188.0 x x x x x 35375.0 50720.0 x 43060.0 x x x x x 30904.0 x x x x x x x x x x x x x 88470.0 x x x x x x x x x x x x x x x x x x 58998.0 x x x x 7576.0 53749.0 x x x x x 
x 61737.0 x x x x 84493.0 x x 43826.0 x x x x x x x x x 83004.0 x x x x x 75064.0 83013.0 72741.0 x x 39496.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78374.0 x x x x x x x x x x x x x x 73085.0 x x x x x x x x x x x x x x x x x x x x x x 
x 69532.0 x x x x x x x x x x x x x x x x x x x 23497.0 x x x x x x x x x x x x x x x x x x x x x x x 63238.0 36369.0 x x x x x x x x x x x x x x 39798.0 x x x x x x x x x x x x x x x x x x x x x x x x 46463.0 x x 64536.0 x x x x x x x x 38350.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20694.0 83501.0 x x 79516.0 x 81346.0 x 767.0 x x x x x 57634.0 x x x x x x x x x x x x x x 89375.0 x x x x x x x x x x 34163.0 x x x x x x x x x x x x x x x 52501.0 x x 
x x x x x x x 10786.0 x x x x x x x x x 43052.0 75779.0 x x x x x x x x x x x x 87101.0 x x x x x x x x x x x x x 28188.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49580.0 x x 55896.0 x x x x x x x x 77928.0 x x x x x 
x x 11069.0 x x x x x x x x 49130.0 78535.0 x x x x x 14586.0 x x x 85199.0 x x x x x x x x x x x x x x x x x x x x x 52993.0 x x x x x x x x x x x x x x x x x x x x x x x 90117.0 84602.0 x x x x x x x x x x x x x x x x 30617.0 x x x x x 33527.0 x x x x x x x 
x 52789.0 x x x x x x x x x x 50611.0 x x x x x x x x x x 65248.0 x x x x x x 15955.0 x x x x x x x 73970.0 x 98722.0 74936.0 x x x x x x x x x x x x x x x 31755.0 x x x x 93422.0 x x x x x x 90203.0 x x x x 59514.0 398.0 x x 48966.0 x x x x x x x x x x x x x x x x x x x 27316.0 x 
x x x x x x x x x x x x x x x x 99029.0 x x x x x x x x x x x x x x x x x x x x 73970.0 x x x x x x x x x 93041.0 x 69647.0 x x x x x x x x x x 27465.0 x x x x x x x x x x x 77489.0 x x x x x 49640.0 x x 55503.0 x x x x x x x 79928.0 x x x x x x x x x x 
x x 62890.0 x x x x 62263.0 45926.0 79882.0 x 27720.0 x x 25407.0 x x x x x x x 73567.0 65364.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84517.0 x x x x x x x x x x x x x x x x x x x x x x x 25538.0 x x 93100.0 x x x x 56441.0 76380.0 x x x x x x x x x x x x x 80024.0 
x x x 46840.0 x x x x x x x x x x x x x x x x x 87018.0 x 54466.0 x 96057.0 97749.0 x x x x 70188.0 x x x x x 98722.0 x x x x x x 53778.0 x x x x x x x x x x 69840.0 50827.0 x x x x x x x x x x x x x x x x x x x x x x x x x 42325.0 x x x x x x x x x x x x x 5464.0 x x x 
x x x x x x 55637.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 20694.0 x x 74936.0 x x x x x x x x x x x x x x x x x x x x x 23348.0 x 93537.0 x x x x x x x x x x x 37044.0 x x x x x 77721.0 x x 5644.0 x x x x x x 84609.0 x x x x x x x x x 37317.0 
x x x 19237.0 x x x x x x x x x x 8886.0 x x x x 87256.0 x x x x x x x x x x x x x x 83501.0 x x x x x x x x x x 66381.0 x x x x x x x x x x x x x x 82260.0 x x x 22838.0 x x x 60118.0 x x x x x x 86123.0 x x x 98839.0 x x x x x x x 46920.0 x x x x x x x x x x x x 
x x x x 96846.0 x x x x x x x x x x x x 55367.0 x x x x x x x x x x x 74622.0 26254.0 x x x x x x x x x x x x x x x x x 27592.0 x x x x x x x x x x x x x x x 87224.0 x 95879.0 x x x x x x x x x x x 72321.0 x x x x x x x x x x x x x 94374.0 x x x x x x x 
x x x x x x x x x x x x x x x 93379.0 x x x x 17493.0 x 53650.0 x x x x x x x x x x x x x 52993.0 x x x 53778.0 x x x x x x x x x x x x x 9339.0 x x x x x x x 62883.0 x x x x x x 71841.0 x x x x x x x x x x x x x 16772.0 x x x x x x x x x x x x x 16002.0 x x 
x x x x x x x x x x x x x x x 50618.0 x 40033.0 x x x x 39144.0 x x 20790.0 x x x x x x x 63238.0 79516.0 28188.0 x x x x x x 66381.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83984.0 x 90685.0 x x x x x x x x x x x x x 
x x x 96901.0 x x x x x x x x x 40529.0 x x 64572.0 x x 69009.0 x x x 46457.0 x 78732.0 x x x x x 35375.0 x 36369.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11749.0 x x x x x x x 50681.0 x x x x x x x x 85452.0 x x x x x x 70043.0 x x x x x x x x x x 65007.0 x 
38930.0 x x 75733.0 x x x x x x x 76780.0 x x x x x x x x x x x x x x 5190.0 x x x x 50720.0 x x 81346.0 x x x 93041.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51666.0 27922.0 61176.0 x x x x x 64747.0 30802.0 x 66834.0 x x x x 84932.0 96991.0 x x x x x x 48779.0 x x x x 
x x x x x x x 75859.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27592.0 x x x x x x 51519.0 85188.0 x x x x x x 4350.0 x x x x x x x x x x x x x x x x x x x x 40772.0 x x x x x x 74271.0 x x 88974.0 x x x x x 26736.0 x x x 15471.0 
x x x x x x x x x x x x x x x x x x x x x x x 1020.0 x x x x x x x 43060.0 x x 767.0 x x x 69647.0 x x x x x x x x x x x x 72858.0 x x x x x x x x x x x x x 20764.0 x x x x x x x x 70444.0 x x x x x 91709.0 x x x x x x x x 74254.0 x x 33424.0 x x x x x x x 
x x x 21544.0 66205.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51519.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11349.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 33284.0 x x x x x x x 63117.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85188.0 72858.0 x x x x x x x x x x x 27155.0 x 30326.0 x x x x x x x x x 80255.0 43367.0 x x x x x x x x x x x x x x x x x x x x x x x 76642.0 x 
x 58768.0 x x 6438.0 x 23436.0 86224.0 x 59149.0 x x x x x 33364.0 x x x x x x x 72197.0 x x x x x x x x x x x x x x x 84517.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67290.0 x x x x x x x x x x x x x x x 42120.0 x x x x 
x 67312.0 x x x x 11693.0 x x x x x x x x x x 32082.0 30087.0 74099.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64982.0 59658.0 x x x x x x 83222.0 x x x x x x x 31349.0 x x x x x x x x x x x x x 46978.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x 90250.0 x x x x x x 85139.0 x x x x x x x x x x x x x x x x x x x 9339.0 x x x x x x x x x x x x x x x x x x x x 10881.0 74209.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21592.0 
x 72581.0 x x x x x x x x x x x x x 30793.0 x x x x x 33603.0 x x x x x x x x x 30904.0 x x 57634.0 x x x x x 69840.0 x x x x x x x x x x x x x x x x x x x x x 81651.0 x x x 57703.0 x x x 83798.0 x x x x x 66392.0 x x x x x x x x x x x x x x x x x x x x x 52039.0 x 
x x x x x x x x x x x x x x x x x x x x x 53382.0 43554.0 x x x x x 11158.0 x x x x x x x x x x x 50827.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 96261.0 x x x x x x x x x x x x x 43917.0 x x x x x 86805.0 x x x x 64641.0 x x x x x 34066.0 x 
x x x x 80501.0 x x 32284.0 x 39841.0 x x x x x x x x x x 36519.0 x x x x x x x x x 17330.0 x x x x x x 31755.0 x x x x x x x x x x x x x x x x x x x x x x x 61675.0 x x 84910.0 x x x 27972.0 x x x x x x x x x x x 51106.0 x x x x 15570.0 x x x x x x x x 82138.0 x x x x x 
x x x x x x x x x x 19084.0 x x x x x x x x 85262.0 x 1657.0 x x x x x x x x 28572.0 x x x x x x x x x x x x x x x x x 4350.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86419.0 x x x x x x x x x 52675.0 x x x x x x x x x x x x 
x 35353.0 x x x x x x x 96814.0 34706.0 x x x 86998.0 x x x x x x 31547.0 x x x x x x 15116.0 x x x x x x x x x x x x 23348.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99398.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 49688.0 x 
x x x x 94599.0 x x x x x 65534.0 x x x x x x x x x x x x x x x x x x 14107.0 x x x x x x x x 27465.0 x x x 82260.0 x x x x x x x x x x 64982.0 x x x x x x x x x 57126.0 77468.0 x x 65288.0 44633.0 x x x x x x x x x x 91383.0 x x x x x x 40466.0 x x x x x x x x x x x x 82539.0 
25274.0 x x x x x x x x x x x x x x x x x 65772.0 x x x x x 25682.0 50141.0 x x x x x x x 39798.0 x x x x x x x 93537.0 x x x x x x x x x 27155.0 x 59658.0 x x x 61675.0 x x x x x x x x x x x 99229.0 x x 77720.0 x x x x x x x x x x x x x x x x x x x x x x 93686.0 x x x x 
x x 80902.0 x x x x x 52670.0 x x x x x 78586.0 89952.0 x x x 36161.0 x x 19807.0 x x x x x x 50017.0 x x 78374.0 x x x x 93422.0 x x x x x x 62883.0 x x x x x x x x x x 81651.0 x x x x x x x x x x x x x x x x 42298.0 x x x 78385.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 20707.0 x x x x x x x x x x x x x x x x x 68585.0 x x x x x x x x x x x x x x x x 11749.0 x x x x 30326.0 x x x x x x x x 57126.0 x x x x x x x x x x x 30152.0 x x x x x x 79590.0 x x x x x x x x x 37409.0 84012.0 x x x x x x x x x 
604.0 50410.0 94120.0 x x x x x x x x x x x x x 54913.0 x x x x x x x x x x x x x x x x x x x x x x x x x 22838.0 87224.0 x x x x x x x x x x x x x 84910.0 x x 77468.0 x x x x 93685.0 x x x x x x x x x x x x x x x x x x x x x x x x x 15629.0 x x 52799.0 x x x x x 
x x x x x x x 91992.0 x x x x x x x x x x x x x x x x x x x x x x 77056.0 x x x x x x x x x x x x x x x x x x 20764.0 x x x x 10881.0 x x x x x x x x x 93685.0 x x x 99990.0 x x x 73147.0 x x x 24292.0 x x x x x x x x x x x x x x x x x x x x x x x 
x 49024.0 x x x x x x 44736.0 x x x x x x x x 84666.0 x x x x x x x x 12403.0 x x x x x x x x x x x x x x x x 95879.0 x x x x x x x x x x 74209.0 57703.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22842.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x 19193.0 94012.0 x x x x x x x x x x x x x 86985.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96261.0 x x x 65288.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82074.0 x x 85290.0 x x 88046.0 x x x x x 
83344.0 x x x x x x x x x x x x 54251.0 x x x x x x x x x x 82713.0 x x x x x x x x x x x 90117.0 x x x x x 60118.0 x x x x x x x x x x 83222.0 x x x 27972.0 x x 44633.0 x x x x 99990.0 x x x x x x x x x x x x x x x x x x x x x x 24323.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x 78975.0 x x x x x x x x x x x x x x x x 88470.0 x x x x 84602.0 90203.0 x x x x x x 71841.0 x x x x x x x x x x x x x x x x 99229.0 x x x x x x x x x x x 23509.0 x x x x x x x x x 63873.0 x x x x x x x 70390.0 x x x x x x x x 
x x x x 48653.0 x x x x x x 42982.0 x x x x x x 78051.0 x 87099.0 x x x x x x x x x x x x x 89375.0 x x x x x x x x x x x x x x x x x x x x 83798.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 70587.0 87585.0 x x x x x x x x x 94060.0 x x x x x 
x x x x x x 56679.0 x x x x x x x 99042.0 x x x x x x 71742.0 x x x x x x x x x x x x x x x x x x x x x x x x 50681.0 51666.0 x x x x x x x x x x x 99398.0 x x x x x x x x x x x x x 98691.0 x x x x x x x x x x x x x 79527.0 x x x x x x x x x x x x 
x x x x 75440.0 x x x x x x x 44065.0 x x 86246.0 36452.0 x x x x x x x x x x x x x x x x x x x x x 77489.0 x x x x x x x x 27922.0 x x x x x x x x x x x x x 77720.0 42298.0 30152.0 x 73147.0 x x x x x x x x x 83974.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x 46909.0 x x x x x x x 92149.0 x x x x x x x x x 74568.0 x 51856.0 61421.0 x 79653.0 x x x 56161.0 x x x x x x x x x x x x 37044.0 x x x x x 61176.0 x x x 80255.0 x x x x x x x x x x x x x x x x x 23509.0 x 98691.0 x x x x x x x x x x x x x 53919.0 x x x x x x x x x x x x x x 
43298.0 x x x x x x x x x x x 22672.0 x x x x x x x x 73792.0 x x x x x x x x x x x x x x x 59514.0 x x x x x x x x x x x 70444.0 x 43367.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35630.0 x x x x 29671.0 28628.0 x x x x x x x x 56332.0 x 
x x x x x x x x x x x x x 45446.0 x x x x x x x x x x x x x x x x x x x x x x x 398.0 x x x x 86123.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83974.0 x x x x x x x x x x 52256.0 x x x x x x x x 64706.0 71338.0 58227.0 x x x x x 
x x x x x x x x x x x x 53671.0 x x x 69682.0 x x x x x x x x x x x 30964.0 x x x x x x x x x x 25538.0 x x x x x x x x x x x x x 31349.0 x 66392.0 x x x x x x 78385.0 x x 24292.0 x x x x x x x x x x x x x x x x 65052.0 x x x x x x x 39169.0 x x x x 54772.0 57761.0 x x x 
x x x x x x x x x x x x x 39969.0 x x 63370.0 x 25807.0 x x x x x x x 52438.0 70160.0 x x x x 73085.0 x x x x x x x x x x x x x x x x x x x x x x x x x 86419.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71349.0 x x x x x x x x x 
21630.0 38298.0 x x x x x x x x x x x x x x x x x x x x x x x 72206.0 x x x x x x x x x x x 48966.0 49640.0 x x x x 72321.0 x x x x x x 11349.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 90677.0 69669.0 x x x x x x x x x x 37070.0 x x x x x x x x x x x x x x 77512.0 x x x x x x x x x x 93100.0 x 77721.0 98839.0 x x x x 64747.0 40772.0 x x x 67290.0 x x x x x x x 91383.0 x x 79590.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98027.0 x x 27716.0 x x 
x x x x 32698.0 x x x x x x x x x x x x x x x x x 84928.0 x x 68487.0 x x x x x x x x x x x x x x x x x x x x 85452.0 30802.0 x 91709.0 x x x x x x x 51106.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72431.0 x x 19105.0 x x x x x x x x 
x x x x x x x x x x 92831.0 x x x x x x x x x x x x x 46994.0 x x x x x x x x x 34163.0 x x x 55503.0 x x x x x x x x x x x x x x x x x 43917.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10370.0 x x x x x x x x x x x x x x x 
x x 32744.0 x x x x x x x x 49104.0 x x x x x 74973.0 x x x x x x x x x x x x x x x x x 49580.0 x x x x 42325.0 5644.0 x x x x x 66834.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65052.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 29160.0 x x x 42885.0 x x 61018.0 x x x x x x 66901.0 x 44804.0 x x x x x x x x x x x x x x x 16772.0 x x x x x x x x x x x x x x x x x x x x x x x x 63873.0 70587.0 x x x 35630.0 52256.0 x x x x x x x x x x x x x x 92417.0 x 17609.0 x x x x x x x 
x x x x x x x x x x x x x 3530.0 x x x x x x x x x x x x x x 42343.0 x x x x x x x x x x 56441.0 x x x x x 83984.0 x x x x x x x x x x x x x x x x x x x x 22842.0 x x x 87585.0 x x x x x x x x x x 10370.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x 57532.0 x x x x x 90801.0 62345.0 41316.0 x x x x x x 68561.0 x x x 50489.0 x x x x x x x 55896.0 x x x 76380.0 x x x x x x x x x x x x x x x x x 15570.0 x x x x x x x x x x x x x x x 53919.0 x x x x x x x x x x x x x x x x x x 68880.0 x x x x x 70716.0 x 
x 91826.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46463.0 x x 30617.0 x x x x x x x x 90685.0 x x 74271.0 x x x x x x x x x x x 40466.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24793.0 x x x x x 
x x x x x x x x x 20887.0 x x x x x 7910.0 x x 23953.0 x x x x x x x x x x x x x x x x x x x x x x x 46920.0 x x x 70043.0 84932.0 x x x x x x x x 86805.0 x 52675.0 x x x x x x x x x x x x 79527.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 44256.0 x x x x x x 55372.0 x x x 70559.0 63229.0 96204.0 x x x x 18136.0 58998.0 x x x x x x x x x x x x x x x 96991.0 x x x x x x x x x x x x x x x x x x x 82074.0 24323.0 x x x x x 29671.0 x x x x x 72431.0 x x x x x x x x x x x x x x x x x x x 
x x x 89560.0 x 61241.0 x x x x x x x x x x x x x x x x x x x x x x x x 56154.0 x x 64536.0 x x x x 79928.0 x x 84609.0 x x x x x x 88974.0 74254.0 x x x x x x x x x x x x x 37409.0 x x x x x x x x x x 28628.0 x x x x x x x x x x x x x x x x x 72380.0 x 12622.0 x x x x 94548.0 
x x x x x x x x 22026.0 77973.0 x x x x 46583.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46978.0 x x x x x x x x x 84012.0 x x x x x x x x x x x x 39169.0 71349.0 x x x x x 92417.0 x x x x x x x x 94272.0 x x x x x x x 
x x x x x x x x x x x x x x x 55466.0 x x x x x x 86088.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15629.0 x x 85290.0 x 70390.0 x x x x x x x x x x 19105.0 x x x x x x x x x x x 56139.0 x x 74374.0 x x x x 
x x x x x x x x x x x x x 74807.0 x x x x x x x x x x x x x x x x x x x x x x 33527.0 x x x x x x 94374.0 x x x x x 33424.0 x x x x x x 64641.0 x x x x x x x x x x x x x x x x x x 64706.0 x x x x x x x 17609.0 x 68880.0 x x x 72380.0 94272.0 56139.0 x x x x x x x x 
x x x x x 3361.0 83592.0 x x x x x x x x x 57589.0 x x x x x x x x x x x x x x 7576.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71338.0 x x x x x x x x x x x x x x x x x x x x x x x 88606.0 
x x x x x x x x x x x x x x x x x x 49548.0 x 69515.0 x x x x x x 98052.0 x x x 53749.0 x x x 77928.0 x x x x x x x x x x x x x x x x x x x x x 82138.0 x x x x x x 52799.0 x x 88046.0 x x 94060.0 x x x x 58227.0 x x x 98027.0 x x x x x x 24793.0 x x 12622.0 x x x x x x x x x x 
x x x x x x x x 63931.0 x x x x x x x x x x x x x x x x 53444.0 x x x x x x x x x x x x x x x x x x x x x 48779.0 26736.0 x x x 42120.0 x x x x x x x x 93686.0 x x x x x x x x x x x x x x 54772.0 x x x x x x x x x x x x x x 74374.0 x x x x x x x x 
x x x x 65224.0 x x x x x x 26141.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5464.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57761.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 77174.0 x x x x x x x x x x x x x 52552.0 x x x x x x x x x x x x x x x 52501.0 x x x x x x x x x 16002.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27716.0 x x x x x x x x x x x x x x x x x x x x 
x x 90000.0 x x x x 49074.0 x x x x x 44640.0 x x x x x x x x x x x x x x x 24817.0 x x x 38350.0 x x x 27316.0 x x x x x x x x 65007.0 x x x x 76642.0 x x x 52039.0 34066.0 x x 49688.0 x x x x x x x x x x x x x x 56332.0 x x x x x x x x x x 70716.0 x x x x x x x x x x x x x x 
x 35593.0 x x x x x x x x x x x x 77321.0 x x x x x x x x x x 32375.0 x x x x x x x x x x x x x 80024.0 x 37317.0 x x x x x x 15471.0 x x x x x 21592.0 x x x x x 82539.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94548.0 x x x 88606.0 x x x x x x 
