50
25
A_c_a_d_i_a A_r_c_h_e_s B_a_d_l_a_n_d_s B_e_n_d B_i_s_c_a_y_n_e G_u_n_n_i_s_o_n B_r_y_c_e_c_a_n_y_o_n C_a_n_y_o_n_l_a_n_d_s C_a_p_i_t_o_l C_a_v_e_r_n_s C_h_a_n_n_e_l C_o_n_g_a_r_e_e C_r_a_t_e_r C_u_y_a_h_o_g_a D_e_n_a_l_i T_o_r_t_u_g_a_s E_v_e_r_g_l_a_d_e_s G_a_t_e_w_a_y G_l_a_c_i_e_r T_e_t_o_n B_a_s_i_n S_m_o_k_y G_u_a_d_a_l_u_p_e H_a_l_e_a_k_a_l_a I_n_d_i_a_n_a I_s_l_e J_o_s_h_u_a K_a_t_m_a_i K_e_n_a_i K_i_n_g_s K_o_b_u_k C_l_a_r_k L_a_s_s_e_n M_a_m_m_o_t_h R_a_i_n_i_e_r C_a_s_c_a_d_e_s O_l_y_m_p_i_c P_e_t_r_i_f_i_e_d P_i_n_n_a_c_l_e_s R_e_d_w_o_o_d R_o_c_k_y S_a_g_u_a_r_o S_e_q_u_o_i_a S_h_e_n_a_n_d_o_a_h T_e_d_d_y V_o_y_a_g_e_u_r_s W_r_a_n_g_e_l_l Y_e_l_l_o_w_s_t_o_n_e Y_o_s_e_m_i_t_e Z_i_o_n 
A_r_c_h_e_s B_a_d_l_a_n_d_s B_e_n_d B_i_s_c_a_y_n_e G_u_n_n_i_s_o_n B_r_y_c_e_c_a_n_y_o_n C_a_n_y_o_n_l_a_n_d_s C_a_p_i_t_o_l C_a_v_e_r_n_s C_h_a_n_n_e_l C_o_n_g_a_r_e_e C_r_a_t_e_r C_u_y_a_h_o_g_a D_e_n_a_l_i T_o_r_t_u_g_a_s E_v_e_r_g_l_a_d_e_s G_a_t_e_w_a_y G_l_a_c_i_e_r T_e_t_o_n B_a_s_i_n S_m_o_k_y G_u_a_d_a_l_u_p_e H_a_l_e_a_k_a_l_a I_n_d_i_a_n_a I_s_l_e
A_c_a_d_i_a
x x x x 5750.76729 x x x 5202.72581 x x x x x x 8046.8588 x x x x x x 6867.7287 x x x x x x x x x x x x 9415.56416 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9725.9138 x x x x x x 9162.26326 x x x x x 9193.48964 x x x x x x x
x x x x x x x x x x x x 5479.74666 x x x x x x x 8358.07189 x x x x x x x x x x 6094.53127 x x x x x x x x x x x 6312.18596 x x x x x x
x x x x x 8843.30078 x x x x x x x x x 9639.92458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5000.53618 x x 5108.52319 x
5750.76729 x x x x x x x x x x x x 7896.77893 x x x x x x x x x x x x x x x x x x x x x x x x x x 7447.64389 x x x x x x x x x
x x x 8843.30078 x x x x x x x x x x x 8971.85163 x x 6890.11959 x 5838.5434 x x x x x x 9338.9275 x x x x x x x x x x x 7402.00084 x x x x x x x x x x
x x x x x x x 6310.60981 x x x x x x x x x x 5629.08188 x x x x x x 6855.28855 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 6310.60981 x x x x x x x x x x x x x x x x x x x x x x x x 5261.21449 x x x 7841.40237 x x x x x x x x x x x x x x
5202.72581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7458.24484 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 8169.63783 x x x x 9441.2202 x x x x x x x x x x x x x x x x x x x x x x x 5747.69769 x x x x x x x x x
x x x x x x x x x x x x x 7867.10929 x x x 8997.23398 x x x x x x 8792.10161 x x x x x x x 7070.04491 x x x x x x x x x x x x x x x x x
x x x x x x x x x 8169.63783 x x x 9865.17668 x x 7345.35724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5479.74666 x x x x x x x x x x x x x x x x x x x x x 9265.68219 x x x x x x x 9050.13685 x x x 5050.93089 x x x 9233.86804 x x 7255.77997 x x x x x x
x x x x 7896.77893 x x x x x 7867.10929 9865.17668 x x x x x x x x x x x x x x x x x x x 8018.93226 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 6757.73103 x x x x x x x x x x x x x x x x 8873.34449 x 8570.43761 x 8656.6543 x
8046.8588 x x 9639.92458 x 8971.85163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 9441.2202 x 7345.35724 x x x x x x x x x x x x x x x 7476.57838 x x x x x 8809.55679 x x x x x x x x x x x x x x x x
x x x x x x x x x x 8997.23398 x x x x x x x 8437.29143 9944.99584 x x x x x x x x x x x x x x x x x x x x x 5082.68867 x x x x x x x x
x x x x x 6890.11959 5629.08188 x x x x x x x x x x 8437.29143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 9944.99584 x x x x x x x 9975.58556 x x x x x x x x x x x x x 8546.83939 x x x x x x x x x x
x x 8358.07189 x x 5838.5434 x x x x x x x x x x x x x x x x x x x x x x 7656.71797 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7500.61354 x x x x x x x x x x x x 9090.93171 x x x x
6867.7287 x x x x x x x x x x x x x x x x x x x x x x x x 8970.21084 x x x x x x x 9474.55255 x x x x x x x x 5259.73577 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 9554.57505 x x x 9772.71894 x x x x x x x x x x x x x x 6249.38467 6918.85976 x x x x x
x x x x x x x x x x 8792.10161 x 9265.68219 x x x x x x x x x x 9554.57505 x x 9242.15846 x x x x x x x x x x x x 9777.87646 x x x x x x x x x x
x x x x x x 6855.28855 x x x x x x x x x x x x 9975.58556 x x 8970.21084 x x x x x 5118.49446 x x x 7283.89064 x x x x x x x x x x 7340.06066 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 9242.15846 x x x x x x x x x 9271.21343 x x x 7772.80276 x 6886.34742 x x x x x x x x x
x x x x x 9338.9275 x x x x x x x x 6757.73103 x 7476.57838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 7656.71797 x x 9772.71894 x 5118.49446 x x x x x x x x x x x x x 5890.08698 x x x x x 6118.12723 x x x x
x 9725.9138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7665.62792 x x x x x x x x x x 7161.89312 x
x x x x x x x x 7458.24484 x x x x x x x x x x x x x x x x x x x x x x x x x 5347.5788 x x x 7630.74958 x x x x x x x x x x x
x x 6094.53127 x x x x 5261.21449 x x x x x 8018.93226 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6293.33659 x x x x x x
x x x x x x x x x x 7070.04491 x 9050.13685 x x x x x x x x 7500.61354 x x x 7283.89064 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 8809.55679 x x x x x 9474.55255 x x x x x x x x x x x x x x x x x x x x x x 8640.60264 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 9271.21343 x x x 5347.5788 x x x x x x 6262.21048 x x 7840.84952 x x x x x x x x 9464.72843
9415.56416 x x x x x x 7841.40237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6577.16402 x x x x x
x 9162.26326 x x x x x x x x x x 5050.93089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7475.3669 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7665.62792 x x x x 6262.21048 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 7772.80276 x x x 7630.74958 x x x x x x x x x x x 7981.23369 x x x x x x x
x x x x x 7402.00084 x x x x x x x x x x x x x 8546.83939 x x x x 9777.87646 x x x 5890.08698 x x x x x x x x x x x x x x x x x x x x x
x x x x 7447.64389 x x x x 5747.69769 x x 9233.86804 x x x x x x x x x x x x x 6886.34742 x x x x x x x 7840.84952 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 5082.68867 x x x x x x x x x x x x x x x x x x 7475.3669 x x x x x x x x 6777.47256 x x 8963.2107 x
x 9193.48964 x x x x x x x x x x x x x x x x x x x x 5259.73577 x x x x x x x x x x x x x x x 7981.23369 x x x x x x x 5744.07227 x x x
x x 6312.18596 x x x x x x x x x 7255.77997 x x x x x x x x x x 6249.38467 x 7340.06066 x x x x x 6293.33659 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 8873.34449 x x x x x x x x 6918.85976 x x x x x x x x x x x 6577.16402 x x x x x x x x x x 5836.71822 x x 7003.10452
x x x 5000.53618 x x x x x x x x x x x x x x x x x 9090.93171 x x x x x x 6118.12723 x x x x 8640.60264 x x x x x x x 6777.47256 x x x x x x x x
x x x x x x x x x x x x x x 8570.43761 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5744.07227 x 5836.71822 x x 7519.14165 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7519.14165 x x 6127.96239
x x x 5108.52319 x x x x x x x x x x 8656.6543 x x x x x x x x x x x x x x 7161.89312 x x x x x x x x x x x 8963.2107 x x x x x x x 6224.62723
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9464.72843 x x x x x x x x x 7003.10452 x x 6127.96239 6224.62723 x
