200
100
_c_u5FB G_aZ4O C4_b_iR _z_c_uSA 6_g_p0A UP_e_l5 _f_iXIW _n_i_n_o_f _w_e_d_r3 93R2_m _dL_g_m_f XW_t_dT 4PSW9 H1_x_t8 _pL_g86 SE_k_fX 5M_tK_r 0F8_y_g 5EAE_u 4E_g1F X_q_w_f_z _p4_kT_x _z_rVP_v G_xQ_g8 HAZ_tD 4A_h_mX UR_r_a_o 8Q_x0C _a_e_g_l_d VES_m_p J_b_r8_u _zZ10_c _j_cSD_d ED9_e_m _o_nB_u6 7_kY28 U_b_qWX _j_e_sV_t E6_p_d_a _m_dI_e6 L_u_s_i_r _kPB79 BIY9X SE_c9N _g8M_pX G_r_nJ7 69WZ_h _j_yRQW D_uU0_x _w_n_nBN _sJ62_h _v9_j_o_y _k_v_y7_i _h_vF70 Q5_zY0 _gN_i_n_x _n_pB_gR 9_c_p56 G_mE3O Q_z8U_b _i_a_aYU 15_w_t_n IO_p_dQ _r_mW0U 4T_t2_a CH_x6_u _lJ_n_z7 B_aY_b3 T_zGS5 _eVDVP CX_k_x_a _e7S_jH _g_cB_y_h Q9D_e_x 1_g_v_q4 _o_x9G_x M_m2U8 _hA7FQ T_p7_uZ P_n_mP_s I_a6_u_l 3NU9_e 5_h4_r_t D_c_hV_t _sU69_u _bM_hFI _iIQ_l_l _rH3_n_x 1VA1I V_g6S_z CWT0_c _u60_s4 _aW_uH_k 7WH0C _lF8_gH X_bF_fE RN9_nS _mJE_x_t O8C_wF _qXBVG OW_qP4 _i_qOI4 _p3_gJ_d _g_p_bS_j _cM_yG_s 7ZJYA _q_z2O_f S_x_k_lZ _b9_v0_q X2_h_jX _n_t_x_u_v _v7_hOX _c_p_zS8 S_fSL1 0FMEI RWE9G 8_x5TS Z_o_k18 D_a_i_eK _t_kV_i_f _v0WXM _a_cHT_t Q8_l_c_d _t_gL8_p 2_zH_f_e C_g1_yP _fE_xZ_u _cC0R_g B19L_e R6N_zB F7CZ_j _uPUO1 6_o_w_sT HO_uAL T_yY1_w _rV_nM_c _v6BY5 A_wF_d_f J0OP0 D_mTR_c _iK_w_e0 GDC_f_m _xKTI_z NV1GL _iHR3J T_lJ_n_t N_j_p_i_e 2GC_iD _bW6M_s _iPR_oT ES_r_f_m VJX0I _l_qKR5 U_qG_fS _k_jZG_l _i_i_mZ_q 3J_t_xZ _v_fAR8 _xF1B_j 9_t_f0_w _o2J_tM T_vW_c0 _z82_fM GUE_k_o A_g_b0E 36_fT_o _e_jB_hY E_g_u_mV 0_m_oVI Z_x_v_d_f SE1WY S_s_a_o4 2L_hKB HAK_l_t G_fI_s_c _wVSY_r K_t_lQ_d E_yME_e _z_g9_r_t 6_s_v9O 4PX_v9 _kNG2_j GW_b7L _d_m_bC_w 2_k_v_z_l UQ_e_y_k 234_p_o _fW_z4T G_f5_g_y DU_z_z2 4_j_c_rD R_kCLD ZK_vNM P_k19A _e_l46Y WVE_jT OEGH_h VG4_n_a _kYZ5P N_qBQW 
_pL_g86 _p4_kT_x _kNG2_j _aW_uH_k _uPUO1 4A_h_mX _bM_hFI 7_kY28 HO_uAL Z_o_k18 Z_x_v_d_f _c_u5FB 0_m_oVI VG4_n_a U_qG_fS _xKTI_z _z82_fM _iIQ_l_l N_qBQW OW_qP4 UR_r_a_o D_uU0_x _z_rVP_v WVE_jT D_a_i_eK RN9_nS R6N_zB T_zGS5 P_k19A 4T_t2_a 5_h4_r_t SE_k_fX 4_j_c_rD _cC0R_g _v_fAR8 _gN_i_n_x Q8_l_c_d _iHR3J G_xQ_g8 HAK_l_t 2L_hKB _fE_xZ_u _j_e_sV_t 4PX_v9 O8C_wF CH_x6_u _fW_z4T BIY9X 9_t_f0_w H1_x_t8 1_g_v_q4 J0OP0 _bW6M_s _lJ_n_z7 _m_dI_e6 1VA1I X2_h_jX S_x_k_lZ _a_e_g_l_d A_wF_d_f _eVDVP _o_x9G_x VES_m_p _iK_w_e0 _v7_hOX _p3_gJ_d I_a6_u_l E6_p_d_a 0F8_y_g _a_cHT_t _i_i_mZ_q 6_o_w_sT _w_n_nBN U_b_qWX V_g6S_z 5EAE_u _z_c_uSA _c_p_zS8 IO_p_dQ L_u_s_i_r _i_qOI4 B_aY_b3 E_g_u_mV S_s_a_o4 _rH3_n_x 8Q_x0C T_lJ_n_t _w_e_d_r3 69WZ_h ED9_e_m _f_iXIW _g_p_bS_j D_mTR_c 2GC_iD _v9_j_o_y _i_a_aYU A_g_b0E _lF8_gH C_g1_yP _u60_s4 
HAZ_tD
x x x x x x x x x 9 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x 58 x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x 112 x x x x x x x x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 185 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115 x x x x x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159 x x x x x 165 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x 96 x x x 100 x 102 x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x 135 x x x x x x x 143 x x x x 148 x x x x x x x x x x x x x x x x x x x x x x x x x 174 x x x x 179 x 181 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x 88 x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x 124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158 x x x x x x x x x x x x x x 173 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x 40 x x x x x 46 x x x x x x x x 55 x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 185 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x 29 x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 126 x x x x x x x x x x 137 x x x x x x x x x x x 149 x x x x x x x x x x x x 162 x x x x 167 x x x x x 173 x x 176 x x x 180 x x x x x x 187 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145 x x x x x x x x x x 156 x x x x 161 x x x x x x x x x x x x x x x x x x x x x x x x 186 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
9 x 7 x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x 112 x x 115 x x x x x x x x x x x x 128 x x x x x x x x x x x x x x x x 145 x x x x x x x x x x x x x x x x x x x x x 167 x x x x 172 x 174 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 187 x x 
x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x 81 x x 84 x 86 x 88 x x 91 x 93 x x x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 9 x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45 x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x 18 x x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 160 x x x x x x x x x x x x x x x x x x x 180 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x 38 x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 181 x x 
x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111 x x x x x x x 119 x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x 12 x x 15 x x x x x x x x x x x 27 x x 30 x x x x x x x x x x x 42 x x x x 47 x x x x x x x x x x x x x x x x x x x x 68 x 70 x x x x x x x x x x x x x x x x 87 x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 168 x x x x x x x x x x 179 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145 x x x x x x x x x x x x x x x x x x x 165 x x x x x x x x x x x x 
x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x 50 51 x x x x x x 58 x x x x x x x x x x 69 x x x x 74 x 76 x 78 79 x x x x x x 86 x x x x x x x x 95 x x x x x x x x x x x x x x x x x 113 x x x x x x x x x x x 125 x x x x 130 x x x 134 x x x x x x x x x x x x x x x x x x x 154 155 x x x x x x x x x x x x x x x x x x x x x 
x x x x 20 x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 153 x x x x x x x x x x x x x x x x x x x x x x 
25 x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x 33 34 x 36 x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x 77 x x x x x x x x x 87 x x x x x x x x 96 x x x x x x x x x x x x x x x 112 x x x x x x x x x x x x x x x x 129 x x x x x x x x x x x x x x x x x x x x x x x x x x 156 x x x 160 x x x x x x x x x x x x x x 
x x x x x x 20 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 129 x x x x x x x x x x x x x x x x x x x x x x x 153 x x x x x x 160 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x x 119 x x 122 x x x x x x x x x x x x x x x x 139 x x x x x x x x x x x x 152 x x x x x x x x x x x x x x x x 169 x x x 
x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x x x 122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 130 x x x x x 136 x x x x x x x x x x x x 149 x x x x x x x x x x x x x x x x x x 168 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 161 x x x x x x x 
x x x x x x x x x x x x x x 18 x x x x x 12 x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x 49 x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115 x x x x x x x x x 125 x x x x x x x x x x x x x x x x x x 144 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x 117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 153 x x x x 158 x x x x x x x 
x x x x x x 29 x x x x x x x 21 x x x x x 15 x x x x x 9 x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120 x x x x x x x x x x x x 133 x x x x 138 x x x x x x x x x x x x 151 x x x x x x 158 x x x x x x 
x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x 15 x x x x x x x x 24 x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x x x x x x 
37 x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x 21 x x 24 x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x 75 x 77 x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x x x x x x x x x x x 130 x x x x x x x x x x x x x x x x x 148 x 150 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 146 x x x x x x 153 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x 7 x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x 105 x x x x x x 112 x x x x x x x x x x x x x x x x x x 131 x x x x x x x x x x x x x x x x x x x x x 153 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 112 x x x x x x x x 121 x x x x x x x x 130 x x x x x 136 x x 139 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118 119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x 8 x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 147 x x x x x x x x x 
x x x x x x 38 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x 88 x x 91 x x x x x x x x x x x x x x x x 108 x x x x x x x x x x 119 x x x x 124 x x x x 129 x x x x x x x x x x x x x x x x x x x 149 x x x x x x 
x x x x x 40 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x 2 x x x x x x x 6 x x x 10 x x x x 15 x x 18 x x x x x x x x x x x x x x x 34 x x x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145 x x x x x x x x x 
x x x x x x x x 38 x x x x x x x x x x x x x 24 x x x x x x x x x x x 12 x x 9 x 7 x x x x x x x x x x x x x x 8 x x x x x x 15 x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x 121 x x 124 x x x x x x x x x x x x x x x x 141 x x x x 146 x x x x x x x 
x x x 44 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x 43 44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x 141 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 112 113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x 81 x x x x x x x 89 x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 128 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x 8 x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 139 x x x x x x x x x 
x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145 x x 
x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x 8 x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x 65 66 x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x 97 x x x x x x x x x x x x x x x x x x 116 x x x x x x x x x x x x x x x x 133 x x x x 138 x x x x 143 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 135 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111 x x x x x x x x x x x x x x x x x x x 131 x x x x x x x x x x x x 
x x x 54 x x x x x x x x 45 x x x x 40 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 34 x x x x x x x x x x 45 46 x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
58 x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 57 x x x x x x 50 x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x 43 x x x x x x x x x 53 x x x x x 59 x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x 
x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 130 x x x x x x x x x 
61 x x x x x x x 53 x x x x x x x x x x x x x 39 x x 36 x x x x x x x x x x x 24 x x x x x x x x 15 x x x x x x x x x 5 x 3 x x x x x x x x x x x x x x x x 14 15 x x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x x x 47 x x x 51 x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x 106 x x x x x x x x x x x x x x x x x 124 x 126 x x x x x x x x x x x x 
x x x x x x x x x x x x x x 48 x x x x x 42 x x x x x x x x x x x 30 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x 102 x x x x x x x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x 29 x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x 109 x x x x x x x x x x x x x x 124 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 8 x x x x x x x x x x x x x x x x x 26 x x x x 31 x 33 x x 36 x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 124 x x x x x x x 
x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 128 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x 87 88 x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x 101 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 123 x 125 x x 
x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x 1 x x x x x x x x x x x x x x x x x 19 x x x x 24 x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 63 x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x 1 x x x x x x x x x x x x x 13 x x x x 18 x x 21 x 23 24 25 x x 28 x 30 x x x x x x x x x x x x x 44 x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x 38 x x x x x x x x 29 x x x x x x x x x 19 x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x 112 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x 48 x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x 34 x x x x x 28 x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111 x x x x x x x x x 
x x x x x x x x x x 70 x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x 
x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x 11 x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x 49 x x x x 44 x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x 109 x x x x x x x 
x x x x x x x x x x x x 72 x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x 20 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x 89 x x x x x x x x x x x x x x 104 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x x x x x x x x 
87 x 85 x x x x x x 78 x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x 25 x x x x x x x x 34 x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 74 x x x x x 68 x x x x x x x x x x x 56 x x 53 x x x x x x x x x x x x x x 38 x x x x x x x x x x x 26 x x x x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x 101 x x x x x 107 x x x 
x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 81 x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 19 18 x x x x x x 11 x x x x x x x x x x x x x 3 x 5 x 7 x x 10 x 12 x x x x x x x x x x x x x 26 x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x 59 x x x x 54 x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x 27 x x x x x x x x 36 x x x x x x x x x x x x x x 51 x x x x x x 58 x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x 
x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21 x x x x x x x x x x x x x x x x x 3 x x x x 2 3 4 x x 7 x 9 x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x 52 x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 86 x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x 24 23 x x x x x x x x x x x x x x x x x 5 x x 2 x x x 2 x 4 5 x x x x x x x x x x x x x x x 21 x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x 6 x x x x x x x x x x x x x 20 x x x x x x x x x x x x 33 x x x x x x x x x x x x x 47 x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 88 x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x 25 x x x x x x x x x x x x x x x x x 7 x x 4 x 2 x x x x 3 x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 94 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x 35 x x x x x 41 x 43 x x x x x x x x 52 x x x x x x x x x x 63 x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x 
x x 100 x x x x x x x x 91 x x x x x x x x x x x 79 x 77 x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x 45 x 43 x 41 x x x x 36 x x x x x x 29 28 x x x x x x x x x x x x 15 x x x x 10 x x 7 x 5 x 3 x x x x x x x x x x x x 10 x x x x x 16 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x 83 x x x x x x x x x x x x x x 
x x x 100 x x x x x x x x 91 x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 102 x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x x 12 x x 9 x x 6 x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 80 79 x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x 80 x x x x x x x x x 90 x x x 
x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x 78 x x x x x x x x x x x x x x 63 x x x x x 57 x x x x x x x x x x x x x x x x 40 x x x x x x x x x 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 100 x x x x x x 93 x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x 52 x x x x 47 x x x x x x x 39 x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x 89 x x 
x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x 48 x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x 
x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
112 x x x x x x x x 103 x x x x x x x x x x x x x x x 87 x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x 54 53 x 51 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x 48 x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x 
x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 9 x x x x x 15 x x x x x x x x x x x x x x x x x 33 x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 107 x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x 26 x x 23 x 21 20 19 x x 16 x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x 65 x x x x x x x x x x x x x x 50 x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x 81 x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x 24 x x x x x x 31 x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x 
121 x x x x x x x x 112 x x x x x x x x x x x x x x x 96 x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x 63 x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x 
x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x 76 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 122 x x x x x x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 52 x x x x x x 59 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 124 x x x x x x x x 115 x x x x 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x 61 x x x x x x x 53 x x x 49 x x x x x x x x x x x x 36 x x x x x 30 x x x x 25 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x 15 x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x 63 x x x x x x x 
x x x x 126 x x x x x x x x x x x x x x 111 x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x 10 x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x 33 x x x x x 27 x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x 11 x x x x x x x x x x x 23 x x x x x x x 31 x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x 45 x x x x x x x x x x x x x x x x 62 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 135 x x x x x x 128 x x x x x x x x x x x x x x x 112 x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x 44 x 46 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x 8 x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x 94 x x x x x 88 x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x 51 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x 10 x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x 2 x x x x x x x x x x x 14 x x x x x x x 22 x x x x 27 x x x x x x x x x x x x x 41 x x x x x x x x x x 52 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x 49 x x x x x x x x 
x x x x x x 137 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x 2 x x x x x x x x x x 9 x x 12 x x x x x x x 20 x x x x 25 x x x x x x x x x x x x x 39 x x x x x x x x x x 50 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105 x x x x x x 98 x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 43 x x x x 48 x x x x x x x 
x x 143 x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x 48 x 50 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 125 x x x x x x x x x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x 67 x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x 30 x x x x x x x x x x x x x x x x 47 x x x 
x x 148 x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x 46 x x x x x x x x x x x x x 32 x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x x x 112 x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x 41 x x x x x x x 
x x x x x x x 145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x 3 x x x x x x x 11 x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 130 x x x x x x x x x x x x x x x x x 112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x 46 
154 x x x x x x x x 145 x x x x x x x x x x x x x x x 129 x x x x x x x x x x x 117 x x x x x x x x x x x x x x x x x x x x 96 x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x 52 x x x x x x x x x 42 x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 31 x x x x x x x x x x x x x x 
x x x x x x 149 x x x x x x x x x x x x x x x x x x x 129 x x x x x x x x 120 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x 14 x 12 x x x x x x x x 3 x x x x x x x x x x 8 x x x x x x x x x 18 x x x x x 24 x x 27 x x x 31 x x x x x x 38 x x x x 43 x 
x x x x x x x x x x x x x x x x x x 138 x x x x x x x x x x x x x x x x x x x x x x x x x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 41 x x x x x x x 33 x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 134 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x 76 x x x x x x x x x x 65 x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 21 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 159 x x x x x x x x x x x 147 x x x x x x x x x x x x x x x x 130 x x x x x x x x x x x 118 x x x x x 112 x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119 x x x x x 113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 158 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x 22 x 20 x x x x x x x x 11 x x 8 x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x 30 x x x x x x 
x x x x x x x x x x 154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x 33 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102 x 100 x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 165 x x x x x x x x x x x x x x x x x x x x x x x x x 139 x x 136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x 44 x x x x x x x x x x x 32 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x 30 x x x 
x x x x x x x x x x x x x x x x x x x x x x 145 x x x x x x x x x x x x x x 130 x x x x x x x x 121 x x x x x x x x x 111 x x x x 106 x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x 20 x x x x x x x x x x x x 
x x x x x x 162 161 x x x x x x 154 x x x x x x x x x x x x x x x x x 136 x x 133 x x x x x x x x 124 x x x x x 118 x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x 36 x x 33 x x x x x 27 x 25 x x x x x x x x 16 x x x x x x x x x x 5 x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x 25 x x x x x x 
x x x 166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 131 x x x x x x 124 x x x x x x x 116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x 22 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 130 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 138 x x x x x x x x 129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x 5 x x x x x x x x x x 6 x x x x x x 13 x x x x x x 20 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111 x 109 x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x 49 x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x 
x x 174 x x x x x x 167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x 
x x x x 173 x x x x x x x x x x x x x x 158 x x x 154 153 x x x x x x x x 144 x x x x x x x 136 x x x x x x x 128 x x x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x 96 x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x 47 x x x x x x x 39 x 37 x x x x x x x 29 x x x x x x x x 20 19 x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 173 x x x x x x x x x x x x x x x x x x x 153 152 x x 149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x 57 x x x x x x x x x x x 45 x x x x x x x x x x x 33 x x 30 x x x x x 24 x x x x x x x x x x 13 x x x x x x 6 x x x x x x x x 3 x x x 7 x x x x x x x x x 17 x 19 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 179 x x x x x x 172 x x x x x x x x x x x x x x x 156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x 79 x x x x x x x x x 69 x x x x x x x x 60 x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 x 39 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x 16 x 
x x 181 x x x x x x 174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x 
185 x x x x x x x x x x x x x x x x x x x x x x x x 160 x x x x x x x x x x x 148 x x x x x x x x x x x x x x x x x x x x x x x 124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 180 x x x x x x x x x x x x x x x x x x x 160 x x x x x x x x 151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x 13 x x x x x 7 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 165 x x x x x x x x x x x 153 x x 150 x x x x x x x x 141 x x x x x x x 133 x 131 x x x x 126 x x x x x x x x x x x x x 112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x 20 x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 168 x x x x x x x x x x x x x x x x x x x x x x x x x x 141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 124 x x x x x x x x x x x x x x x x x x x 104 x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x x x 147 x 145 x x x x x 139 x x x 135 x x x x 130 x x x x x x x x x x x x x x x x x x 111 x x x x x x 104 x x 101 x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 161 x x 158 x x x x 153 x x x x x x 146 x x x x x x x 138 x x x x x x x x x x x x x 124 x x x x x x x x x x x x x x 109 x x x x x x x x x 99 x x x x x x x x x x x x x x x x 82 x x x x x x x x x 72 x x x x x x x x 63 x x x x x x x x x x x x x x 48 x x x x x x 41 x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 187 186 x x x x x x x x x x x x x x x x x x x x x x x x x x x 158 x x x x x x x x 149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x 52 x 50 x x x x x x x x x x x 38 x x x x x x x 30 x x x x 25 x x x x 20 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 180 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x 20 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x 50 x x 47 x x x x x x x x x x x x x x x x 30 x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x 2 x 
x x x x x x x x x x 187 x x x x x 181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145 x 143 x x x x x x x x x x x x x x 128 x x 125 x x x x x x x 117 x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x 19 x x 16 x x x x x x x x x x x x x 2 x x x 
x x x x x x x x x x x x x x x x x x x x 179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
