75
24
0_a 1_a 2_a 3_a 4_a 5_a 6_a 7_a 8_a 9_a 10_a 11_a 12_a 13_a 14_a 15_a 16_a 17_a 18_a 19_a 20_a 21_a 22_a 23_a 24_a 25_a 26_a 27_a 28_a 29_a 30_a 31_a 32_a 33_a 34_a 35_a 36_a 37_a 38_a 39_a 40_a 41_a 42_a 43_a 44_a 45_a 46_a 47_a 48_a 49_a 50_a 51_a 52_a 53_a 54_a 55_a 56_a 57_a 58_a 59_a 60_a 61_a 62_a 63_a 64_a 65_a 66_a 67_a 68_a 69_a 70_a 71_a 72_a 73_a 74_a
60_a 16_a 33_a 40_a 69_a 18_a 4_a 26_a 41_a 15_a 63_a 39_a 49_a 73_a 53_a 21_a 72_a 14_a 8_a 71_a 10_a 67_a 55_a 36_a
66_a
x x x x x x x x x 3.0 7.2111 x 6.32456 x x x x x x x x x 7.81025 x x 8.94427 x x 6.40312 x x x x x x x x x x 5.09902 x x x x x x x x x x x x x x x 2.0 x x x x 3.16228 4.24264 x x x x 5.09902 4.0 x x x x x x x
x x 3.16228 x x x x x x x x x x x 7.28011 x x x 8.0 x x x x x x x x x x 3.0 x 2.0 4.47214 8.06226 x x x x x x x x x x 2.0 1.41421 x x x 4.12311 5.38516 7.81025 7.2111 x x x x 6.40312 8.544 x x x x 7.81025 3.16228 x x x 3.60555 x 8.60233 x x x x
x 3.16228 x x x x x 7.0 x x x x x x x 8.0 x x x x x x x x x x x x x 6.08276 x 4.24264 7.07107 5.38516 x x x x x x 7.28011 x x x 5.09902 2.82843 x x x 6.40312 6.08276 5.38516 8.60233 8.544 8.06226 x x 6.08276 9.0 x x x x x 4.47214 x x x 2.23607 x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x 7.0 x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.09902 x x 4.24264 x x x x x x x 5.0 x x x x x 8.24621 x x x x x x
x x x x x x x x x x x 4.0 x x x 9.0 x x x x x x x x x x x x x x x x x 7.61577 6.08276 x x x x x 7.07107 x x x x x x x x x x x x 6.0 x x x 7.61577 8.0 2.0 x x x x x x x x x 7.0 x x x x x
x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x 6.32456 x x x x x x 6.32456 8.94427 x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x 7.28011 x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.60555 x x x x x x x x x
x x 7.0 x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 2.82843 x x x x x x 2.0 x x x x x x x 4.24264 x x 7.07107 x 3.16228 7.61577 x x 8.48528 x x x x x x x x x x 8.24621 x x x x x x
x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 8.544 x x x 6.32456 x x x x x x 6.32456 8.0 x x x x 4.47214 x x x x x x x x x x x x x x x x x x x x x 8.60233 x x x x x 8.94427 x x x
3.0 x x x x x x x x x 5.0 x 7.81025 x x x x x x x x x x x x x x x 8.60233 x x x x x x x x x x 6.40312 x x x x x x x x x x x x x x x 3.60555 x x x x 6.08276 6.7082 x x x x 6.40312 5.0 x x x x x x x
7.2111 x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.48528 x x x x x x x x x x 7.07107 6.0 x x x x x x x
x x x x 4.0 x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x 7.07107 7.81025 x x x x x 7.61577 x x x x x x x x 8.94427 5.83095 x x 7.2111 x x x 4.24264 4.0 6.0 x x x x 7.81025 x x x x 8.06226 x x x 5.09902 x
6.32456 x x x x x x x x 7.81025 x x x x x x x x x 3.60555 x x x x x 2.82843 x 6.08276 2.23607 x x x x x x 7.07107 x x x 1.41421 x x x x x x x x x x x x x x x 4.47214 x x x x 7.07107 x x x x x x x x x x x x x 3.60555
x x x 5.0 x x x x x x x x x x x x x x x x 5.0 5.65685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x 4.47214 x x x x x x x x x x x x
x 7.28011 x x x x x x x x x x x x x x x x x 7.61577 x x x x x 8.544 x 4.0 8.0 4.47214 x 7.0 5.38516 x x 3.0 4.47214 x x x x x 6.08276 x 5.38516 8.06226 6.08276 x x 6.32456 x x 8.544 x x x x x x x x x x 3.16228 8.06226 x x x x x 5.38516 x x x 8.94427
x x 8.0 x 9.0 x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x 3.60555 x x x x x x 2.23607 x x x x x x x 3.60555 x x 7.81025 x 3.0 8.06226 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 4.12311 7.28011 x x x x x x x x x x x x x x x x x x x x x x 5.65685 8.06226 x x x x 1.41421 x x x x x x x x x x 8.60233 x x x x x x x x x x x 8.544 x x 7.2111 x
x x x x x x x x x x x x x x x x 4.12311 x 8.48528 x x x 7.28011 x x x x x x x x x x x x x 8.544 x x x x 3.0 6.0 x x x 6.32456 3.0 x x x x x x x x x x x x x x x 9.0 x x x x x x 7.07107 x x x x
x 8.0 x x x x x x x x x 7.0 x x x x 7.28011 8.48528 x x x x x x x x x x x 8.544 x 6.0 4.47214 x x x x x x x x 6.7082 6.0 x 8.24621 7.07107 8.0 6.7082 x 4.12311 3.60555 x x x x x x 5.0 3.0 x x x x 6.7082 5.09902 x x x x x 5.09902 x x 2.23607 x
x x x x x x x x x x x x 3.60555 x 7.61577 x x x x x x x x x x 1.0 x 4.24264 3.16228 x x x x x x 5.0 8.60233 x x 5.0 x x x x x x x x x x x x x x x 7.81025 x x x x x x x x x x x x x x x x x x 1.41421
x x x x x x x x x x x x x 5.0 x x x x x x x 8.06226 x x x x x x x x 8.24621 x x x x x x 8.24621 x x x x x x x x x x x x x x x x x x 5.0 x x x x x 8.06226 x x x x x x x x x x x x
x x x 7.0 x x x x x x x x x 5.65685 x x x x x x 8.06226 x x x x x 5.09902 x x x x x x x x x x x x x x x x x x x x x x x x x 5.09902 x x x 4.47214 x x x x x 2.0 x x x x x x x x x 4.24264 x x
7.81025 x x x x x x x x x x x x x x x x 7.28011 x x x x x x x x x x x x x x x x x x 7.2111 x x x x 7.07107 8.06226 x x x 6.40312 x x x x x x x x x x x x x 5.0 3.60555 x x x x 5.0 6.08276 x x x x x x x
x x x x x x 7.28011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.82843 x x x x x x x x x x x x x x x x x x x x x x x x x x 7.07107 x x x x x 6.32456 x x x
x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x
8.94427 x x x x x x x x x x x 2.82843 x 8.544 x x x x 1.0 x x x x x x x 5.0 3.0 x x x x x x 5.83095 x x x 4.24264 x x x x x x x x x x x x x x x 7.2111 x x x x x x x x x x x x x x x x x x 1.0
x x x x x x x x 8.544 x x x x x x x x x x x x 5.09902 x x x x x x x x 5.38516 x x x x x x 5.38516 x x x x x x x x x x x x x x 7.2111 x x x 4.24264 x x x x x 7.07107 x x x x x x x x x 4.47214 x x
x x x x x x x x x x x x 6.08276 x 4.0 x x x x 4.24264 x x x x x 5.0 x x 4.0 8.24621 x x x x x 1.0 4.47214 x x 7.0 x x 7.81025 x x x 6.7082 x x x x x x x x 8.544 x x x x 7.81025 x x 5.83095 x x x x x x 7.81025 x x x 5.65685
6.40312 x x x x x x x x 8.60233 x x 2.23607 x 8.0 x x x x 3.16228 x x x x x 3.0 x 4.0 x x x x x x x 5.0 7.2111 x x 3.0 x x x x x x x x x x x x x x x 5.0 x x x x 6.08276 8.06226 x x x x x x x x x x x x 4.0
x 3.0 6.08276 x x x x x x x x x x x 4.47214 x x x 8.544 x x x x x x x x 8.24621 x x x 3.60555 4.12311 x x 7.28011 8.48528 x x x x x 8.544 x 1.0 4.12311 x x x 4.47214 7.07107 x 6.08276 x x x x 8.60233 x x x x x 5.83095 5.0 x x x 5.83095 x 7.28011 x 8.544 x x
x x x x x 6.32456 x x 6.32456 x x x x x x x x x x x 8.24621 x x x x x 5.38516 x x x x x x x x x x x x x x x x 8.24621 x x x x x x x x x x x x 5.38516 x x x x x x x x x x x x x x x x x x
x 2.0 4.24264 x x x x x x x x x x x 7.0 x x x 6.0 x x x x x x x x x x 3.60555 x x 2.82843 8.06226 x x x x x x x x 8.48528 x 2.82843 1.41421 x x x 2.23607 3.60555 x 8.94427 x x x x 5.0 6.7082 x x x x 6.7082 1.41421 x x x 5.38516 x 7.07107 x x 7.28011 x
x 4.47214 7.07107 x x x x x x x x x x x 5.38516 x x x 4.47214 x x x x x x x x x x 4.12311 x 2.82843 x x x 8.24621 7.28011 x x x x 8.06226 5.65685 x 4.0 4.24264 7.2111 x x 1.0 4.12311 x x x x x x 6.08276 6.40312 x x x x 4.12311 3.16228 x x x 8.06226 x 4.24264 x x 6.40312 x
x 8.06226 5.38516 x 7.61577 x x 2.82843 x x x 7.07107 x x x 3.60555 x x x x x x x x x x x x x x x 8.06226 x x x x x x x x 2.0 x x x x 7.0 x x 7.07107 x 7.2111 7.61577 x 3.16228 x x x 5.65685 8.60233 8.60233 x x x x 7.28011 x x x 7.2111 x x x x x x
x x x x 6.08276 x x x x x x 7.81025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.08276 x x x x x x x x x 1.41421 x x x x x
x x x x x x x x x x x x 7.07107 x 3.0 x x x x 5.0 x x x x x 5.83095 x 1.0 5.0 7.28011 x x 8.24621 x x x 4.12311 x x 8.0 x x 7.2111 x 8.24621 x 6.32456 x x x x x x x x x x x x x 8.48528 x x 5.0 x x x x x x 7.07107 x x x 6.40312
x x x x x x x x x x x x x x 4.47214 x x 8.544 x 8.60233 x x 7.2111 x x x x 4.47214 7.2111 8.48528 x x 7.28011 x x 4.12311 x x x x x 5.83095 3.60555 x x x 2.23607 x x 8.24621 x x x x x x x x x x 7.28011 8.06226 x 3.16228 x x x x x x 4.12311 x x x x
x x x x x 6.32456 x x 6.32456 x x x x x x x x x x x 8.24621 x x x x x 5.38516 x x x x x x x x x x x x x x x x 8.24621 x x x x x x x x x x x x 5.38516 x x x x x x x x x x x x x x x x x x
x x x x x 8.94427 9.0 x 8.0 x x x x x x x x x x x x x x 2.82843 x x x x x x x x x x x x x x x x x x x 7.2111 x x x x x x x x x x x x x x x x x x x x x 7.61577 x x x x x 4.0 x x x
5.09902 x x x x x x x x 6.40312 x x 1.41421 x x x x x x 5.0 x x x x x 4.24264 x 7.0 3.0 x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x 3.16228 x x x x 6.32456 8.24621 x x x x x x x x x x x x 5.0
x x 7.28011 x 7.07107 x x 2.0 x x x 7.61577 x x x 2.23607 x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x 9.0 x x 5.83095 x 8.94427 8.60233 x 1.41421 x x x 7.2111 x 7.61577 x x x x x x x x 8.94427 x x x x x x
x x x x x x x x x x x x x x x x 5.65685 3.0 6.7082 x x x 7.07107 x x x x x x x x x 8.06226 x x x 5.83095 x x x x x 3.0 x x x 3.60555 4.24264 x 8.60233 x x x x x x x x x x x x x 6.0 x x x x x x 4.12311 x x 8.24621 x
x x x x x x x x x x x x x x 6.08276 x 8.06226 6.0 6.0 x x x 8.06226 x x x x 7.81025 x 8.544 x 8.48528 5.65685 x x 7.2111 3.60555 x x x x 3.0 x x 8.94427 x 2.0 6.7082 x 6.40312 8.544 x x x x x x x 9.0 x x x x 3.0 8.60233 x x x x x 1.41421 x x 8.06226 x
x x x x x 2.0 x x 4.47214 x x x x x x x x x x x x x x x x x x x x x 8.24621 x x x x x x 8.24621 7.2111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x
x 2.0 5.09902 x x x x x x x x x x x 5.38516 x x x 8.24621 x x x x x x x x x x 1.0 x 2.82843 4.0 x x 8.24621 x x x x x x 8.94427 x x 3.16228 x x x 4.12311 6.40312 x 6.32456 x x x x 7.81025 x x x x x 6.40312 4.24264 x x x 5.0 x 7.61577 x 8.94427 x x
x 1.41421 2.82843 x x x x x x x x x x x 8.06226 x x x 7.07107 x x x x x x x x x x 4.12311 x 1.41421 4.24264 7.0 x x x x x x 9.0 x x x 3.16228 x x x x 3.60555 4.12311 8.06226 8.60233 x x x x 5.0 7.28011 x x x x 8.06226 2.0 x x x 4.12311 x 8.48528 x x 8.06226 x
x x x x x x x x x x x x x x 6.08276 x x 6.32456 8.0 x x x 6.40312 x x x x 6.7082 x x x x 7.2111 x x 6.32456 2.23607 x x x x 3.60555 2.0 x x x x 7.81025 x 8.06226 x x x x x x x x x x 8.0 8.24621 x 3.60555 x x x x x x 3.16228 x x x x
x x x x x x x x x x x x x x x x 1.41421 3.0 6.7082 x x x x x x x x x x x x x x x x x x x x x x 4.24264 6.7082 x x x 7.81025 x x x x x x x x x x x 8.48528 x x x x x x x x x x x 7.28011 x x 7.07107 x
x x x x x x x 4.24264 x x x x x x x 3.60555 x x x x x x x x x x x x x x x x x 7.07107 x x x x x x 5.83095 x x x x x x x x x x 8.24621 x 6.32456 7.2111 x x x x x x x x x x x x x x x x x x x x
x 4.12311 6.40312 x x x x x x x x 8.94427 x x 6.32456 x x x 4.12311 x x x x x x x x x x 4.47214 x 2.23607 1.0 x x x 8.24621 x x x x 8.60233 6.40312 x 4.12311 3.60555 8.06226 x x x 3.16228 x x x x x x 5.09902 5.65685 x x x x 5.09902 2.23607 x x x 7.61577 x 5.0 x x 5.83095 x
x 5.38516 6.08276 x x x x x x x x 5.83095 x x x x x x 3.60555 x x x x x x x x x x 7.07107 x 3.60555 4.12311 7.2111 x x x x x x 8.94427 x 8.544 x 6.40312 4.12311 x x x 3.16228 x x x x x x x 2.0 3.16228 x x x x 8.0 2.23607 x x x 8.0 x 7.28011 x x 4.0 x
x 7.81025 5.38516 5.09902 x x x 7.07107 x x x x x x x 7.81025 x x x x x x x x x x x x x x x x x 7.61577 x x x x x x 8.60233 x x x x 8.06226 x x 8.24621 x x x 9.0 x 2.82843 x x x x x x x 7.81025 x x x x x 4.24264 x x x x x x
x 7.2111 8.60233 x x x x x x x x x x x 8.544 x x x x x x 5.09902 x x x x 7.2111 x x 6.08276 x 8.94427 x x x x x x x x x x x x 6.32456 8.60233 x x x x x 9.0 x x x x x x x x x x 5.83095 x x x x x 6.7082 x x x 2.82843 x x
x x 8.544 x 6.0 x x 3.16228 x x x 7.2111 x x x 3.0 x x x x x x x x x x x x x x x x x 3.16228 x x x x x x 1.41421 x x x x x x x 6.32456 x x x x x x x x 7.61577 x 6.32456 x x x x x x x x x x x x x x x
x x 8.06226 4.24264 x x x 7.61577 x x x x x x x 8.06226 x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x 7.2111 x x 2.82843 x x x x x x x x x x 8.544 x x x x x 7.07107 x x x x x x
2.0 x x x x x x x x 3.60555 8.48528 x 4.47214 x x x x x x 7.81025 x x x x x 7.2111 x 8.544 5.0 x x x x x x x x x x 3.16228 x x x x x x x x x x x x x x x x x x x x 4.24264 5.83095 x x x x 7.07107 6.0 x x x x x x 8.06226
x x x x x x x x x x x x x 6.0 x x x x x x 5.0 4.47214 x x x x 4.24264 x x x 5.38516 x x x x x x 5.38516 x x x x x x x x x x x x x x x x x x x x x x x x 5.65685 x x x x x x x x x 7.07107 x x
x 6.40312 6.08276 x 7.61577 x x 8.48528 x x x 4.24264 x x x x x x 5.0 x x x x x x x x x x 8.60233 x 5.0 6.08276 5.65685 x x x x x x 7.2111 x x x 7.81025 5.0 x x x 5.09902 2.0 x x 7.61577 x x x x 3.16228 x x x x x 3.60555 x x x 8.24621 x x x x 4.47214 x
x 8.544 9.0 x 8.0 x x x x x x 4.0 x x x x 8.60233 x 3.0 x x x x x x x x x x x x 6.7082 6.40312 8.60233 x x x x x x x x 9.0 x x 7.28011 x 8.48528 x 5.65685 3.16228 x x x x x x 3.16228 x x x x x x 5.38516 x x x x x 8.06226 x x 1.41421 x
x x x x 2.0 x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x 8.60233 6.08276 x x x x x 7.61577 x x x x x x x x x x x x 6.32456 x x x x x x x x x x x x x x x 7.28011 x x x x x
3.16228 x x x x x x x x 6.08276 x x 7.07107 x x x x x x x x x 5.0 x x x x 7.81025 6.08276 x x x x x x 8.48528 7.28011 x x 6.32456 x x x x x x 8.0 x x x x x x x x 4.24264 x x x x x 2.0 x x x x 4.47214 4.24264 x x x x x x x
4.24264 x x x x x x x x 6.7082 x x x x x x x x x x x x 3.60555 x x x x x 8.06226 x x x x x x x 8.06226 x x 8.24621 x x x x x x 8.24621 x x x x x x x x 5.83095 x x x x 2.0 x x x x x 2.82843 3.16228 x x x x x x x
x x x 5.0 x x x x x x x x x 4.47214 x x x x x x 8.06226 2.0 x x x x 7.07107 x x x x x x x x x x x x x x x x x x x x x x x x 7.81025 5.83095 x 8.544 x 5.65685 x x x x x x x x x x x 8.544 x x x 5.83095 x x
x 7.81025 x x x x x x x x x x x x 3.16228 x x 9.0 6.7082 x x x x x x x x 5.83095 x 5.83095 x 6.7082 4.12311 x x 5.0 3.16228 x x x x 6.0 3.0 x 6.40312 8.06226 3.60555 x x 5.09902 8.0 x x x x x x x x x x x x x 7.28011 x x x x x 2.23607 x x 8.94427 x
x 3.16228 4.47214 x x x x x x x x 7.81025 x x 8.06226 x x x 5.09902 x x x x x x x x x x 5.0 x 1.41421 3.16228 7.28011 x x x x x x x x 8.60233 x 4.24264 2.0 x x x 2.23607 2.23607 x x x x x x 3.60555 5.38516 x x x x 7.28011 x x x x 6.08276 x 7.2111 x x 6.08276 x
x x x x x x 3.60555 x 8.60233 x x x x x x x x x x x x x x 7.07107 x x x x x x x x x x x x x x 7.61577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.48528
5.09902 x x x x x x x x 6.40312 7.07107 x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.07107 x x x x 4.47214 2.82843 x x x x x 1.41421 x x x x x x x
4.0 x x x x x x x x 5.0 6.0 x x x x x x x x x x x 6.08276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 4.24264 3.16228 x x x x 1.41421 x x x x x x x x
x 3.60555 2.23607 8.24621 x x x 8.24621 x x x x x x x x x x x x x x x x x x x x x 5.83095 x 5.38516 8.06226 7.2111 x x x x x x 8.94427 x x x 5.0 4.12311 x x x 7.61577 8.0 4.24264 6.7082 x 7.07107 x x 8.24621 x x x x 8.544 x 6.08276 x x x x x x x x x x
x x x x 7.0 x x x x x x 8.06226 x x x x x x x x x x x x x x x x x x x x x x 1.41421 x x x x x x x x x x x x x x x x x x x x x x x x 7.28011 x x x x x x x x x x x x x x x
x 8.60233 x x x x x x x x x x x x 5.38516 x 8.544 7.07107 5.09902 x x x x x x x x 7.81025 x 7.28011 x 7.07107 4.24264 x x 7.07107 4.12311 x x x x 4.12311 1.41421 x 7.61577 8.48528 3.16228 7.28011 x 5.0 7.28011 x x x x x x x 8.06226 x x x x 2.23607 7.2111 x x x x x x x x 7.28011 x
x x x x x 8.0 x x 8.94427 x x x x x x x x x x x x x x 6.32456 x x x x x x x x x x x x x x 4.0 x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 4.24264 x x x x 4.47214 x x 8.544 x x x x x x x x x x x x x x 8.94427 x x x x x x x 2.82843 x x x 7.07107 x x x x x 5.83095 x x x x x x x x x x x x
x x x x x x x x x x x 5.09902 x x x x 7.2111 x 2.23607 x x x x x x x x x x x x 7.28011 6.40312 x x x x x x x x 8.24621 8.06226 x x 8.06226 x 7.07107 x 5.83095 4.0 x x x x x x 4.47214 1.41421 x x x x 8.94427 6.08276 x x x x x 7.28011 x x x x
x x x x x x x x x x x x 3.60555 x 8.94427 x x x x 1.41421 x x x x x 1.0 x 5.65685 4.0 x x x x x x 6.40312 x x x 5.0 x x x x x x x x x x x x x x x 8.06226 x x x x x x x x x 8.48528 x x x x x x x x x
