105
61
0_a 1_a 2_a 3_a 4_a 5_a 6_a 7_a 8_a 9_a 10_a 11_a 12_a 13_a 14_a 15_a 16_a 17_a 18_a 19_a 20_a 21_a 22_a 23_a 24_a 25_a 26_a 27_a 28_a 29_a 30_a 31_a 32_a 33_a 34_a 35_a 36_a 37_a 38_a 39_a 40_a 41_a 42_a 43_a 44_a 45_a 46_a 47_a 48_a 49_a 50_a 51_a 52_a 53_a 54_a 55_a 56_a 57_a 58_a 59_a 60_a 61_a 62_a 63_a 64_a 65_a 66_a 67_a 68_a 69_a 70_a 71_a 72_a 73_a 74_a 75_a 76_a 77_a 78_a 79_a 80_a 81_a 82_a 83_a 84_a 85_a 86_a 87_a 88_a 89_a 90_a 91_a 92_a 93_a 94_a 95_a 96_a 97_a 98_a 99_a 100_a 101_a 102_a 103_a 104_a
99_a 64_a 34_a 47_a 71_a 60_a 49_a 48_a 39_a 58_a 25_a 65_a 41_a 61_a 67_a 56_a 98_a 37_a 87_a 31_a 5_a 79_a 38_a 40_a 23_a 14_a 28_a 57_a 44_a 30_a 52_a 84_a 62_a 29_a 73_a 4_a 9_a 92_a 80_a 6_a 93_a 43_a 75_a 88_a 16_a 32_a 51_a 96_a 83_a 1_a 15_a 35_a 66_a 42_a 77_a 53_a 0_a 22_a 7_a 72_a 21_a
3_a
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x 7.0 x x x 5.0 x x x 6.1 x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3.6 x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x 1.4 x x x x 6.7 x x x x x x x x x x x x x 2.2 x x x x x x x 3.6 5.0 x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6
x x x x x x x x x x 3.0 x x 6.4 x x 2.8 x x x x x x x x x 6.4 x x x x 5.7 x x x x x x 6.3 x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 5.1 x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x x x
x x x x x 5.4 x x 1.4 x x x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x 7.0 x x x x x x x 5.1 x x x x x x x x 3.2 x x 7.0 x x x x x x x x x x x x x x 3.2 x 4.5 2.2 x x x x x x x 2.8 x x
x 3.6 x x 5.4 x x x 4.1 x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x 4.0 x x 6.1 x x 2.8 x x x x x x x x x x x x x x 6.4 x 4.1 x x x x x x x x 5.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x 3.6 x x x x x x x x 2.2 x x x x x x x x x x x 4.5 x x x x x x x x x x 6.4 x x 5.0 x x x x x x x 4.1 4.5 x 5.7 x x 2.2 x x 1.4 x x x 6.0 x 3.6 x x x x x x
x x x x x x x x x x 4.1 x x x x x 5.1 x x x x x x x x x 3.6 x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.4 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x 6.1 x x x x x 6.4 x 6.3 x x x x x 6.4 x x 2.8 x x 6.1 x x x x x x x x x x x x x x 4.0 x 4.2 3.6 x x x x x x x 3.2 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.4 x x 4.0 x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x
x x 3.0 x x x x 4.1 x x x x x x x x 2.2 x x x x x x x x x 4.5 x x x x x x x x x x x 3.6 x x x 6.4 x x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x
x x x x x x x x x x x x x x x 5.1 x x x x x 4.1 x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x x x x x 4.5 3.6 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x x x x x 5.4 x x 4.5 x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x
x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x 3.0 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x 5.0 x 3.2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x 4.1 x 5.8 x x 6.3 x x x x x x 4.5 x x x x x x x x x x x x x 4.2 x x x x x x 5.4 x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 5.1 x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 5.0 x x x x x x x x x x x x x x x x
x x 2.8 x x x x 5.1 x x 2.2 x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x 5.7 x x x 4.2 x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.2 x x x x
x 3.6 x x x 5.1 x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x 6.0 x x x x x 2.0 x x x x x x x 1.4 5.1 x x x x x x x x x 5.7 6.0 x x x x x x x x x x x x x x x x x x x x x 5.1
x x x x x x x x x x x x x x x x x x x 3.2 x x x x x 4.1 x x x x x x x x x 5.8 x x x 3.2 x x x x 6.3 x 3.2 x x x x x x x x x x x x x 2.8 x x x x x x 7.0 x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 3.2 x x x x x x 3.6 x x x x x x x x x 2.8 x x x 2.8 x x x x 3.2 x 6.0 x x x x x x x x x x x 7.0 x 5.1 x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x 5.8 x x x x x 6.1 x x x x x x x x x 4.5 x x x x x x x x x x x x x 4.2 x 3.2 x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x 6.1 x x x x
x x x x x x x x x x x 4.1 x x x 6.4 x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8 x x x x x x x 6.1 x x x x 3.6 1.4 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x 1.4 x 6.3 x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x
x x x 6.4 6.3 x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x 4.5 6.4 x x x x x x x 4.0 x x
x x x x x x x x x x x 6.3 x x x x x x x x x 2.2 x x x x x x x x x x x x x 6.1 x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x 4.5 3.0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 6.1 x x x 4.1 3.6 x x x x x x x x x x 7.0 x x x x 4.1 x x x 1.0 x x x x 5.4 x 5.0 x x x x x x x x x x x 4.5 x 3.6 x x x x x x 3.2 x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 6.4 x x x x 3.6 x x 4.5 x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x 6.1 x x x 6.1 x x 6.1 x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x
x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x 5.0 x 3.2 x x x x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x 1.4 x 1.4 4.5 x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x 5.1 x x x x 6.7 x x x x 6.3 x x x x x x 2.2 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x 3.2 x 4.1 x 6.3 x 6.7 x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x
x x 5.7 x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x 5.7 x 2.2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x 6.3 x x x x x x x x x x 2.2 x 6.3 x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x 5.0 x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x 4.1
x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x 3.2 x 3.6 x x x x x
x x x x x x x x x x x x x 6.7 4.1 x x x x x x x x x x x x 5.0 x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x 6.1 x x x x x x x x x 5.1 x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 5.8 2.8 x x x x 6.1 4.1 x x x x x x x x x x x x x 4.0 x x x x 1.4 x x x x x x x x x x x x x 5.4 x x x x x x x x 6.4 x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 5.8 x x x x x 5.8 x x x x x x 3.2 x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 4.0 x x x x x x x x x 6.7 x x x x x x 6.3 x x x x 5.4 x x x x x x x x x x x x x x
x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x 5.0 x x x x x x x x x x x 3.2 x x x x x x x x x x 6.1 x x 6.7 x x x x x x x 2.2 1.4 x 5.1 x x 4.1 x x 4.0 x x x 5.8 x 6.7 x x x x x x
x x 6.3 x x x x 3.2 x x 3.6 x x x x x 5.7 x x x x x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 6.3 x x x 3.2 2.8 x x x x x 1.0 x x x x x x x x x 4.0 x x x x x x x x 5.1 x 4.5 x x x x x x x x x x x 5.4 x 3.2 x x x x x x 4.1 x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x 4.0 x x x x x x x x x x x 1.0 x x x x x x x x x x 3.2 x x x x x x x 5.4 x x 1.4 4.1 x 2.2 x x 5.7 x x 5.0 x x x x x 6.0 x x x x 5.4 x
6.7 x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x x x 2.2 x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x 5.8 x x x 3.0 x x x x x x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.8
x x 5.1 x x x x x x x 6.4 x x x x x 4.2 x x x 6.1 x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.4 x x x 4.1 x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x 6.3 x x x x x x x x 7.0 x x x x x x 5.4 x x x x x x x x x x 6.4 x x 3.6 x x x x x x x 5.0 5.4 x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6
x x x x x x x x x x x x x x x x x x 6.3 3.2 x x x x 5.0 5.4 x x x x x x x x x 1.4 x x x 5.1 x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 4.5 x x x 3.2 6.0 x x x x x 5.0 x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x 1.4 x x x x x x 6.7 x x x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 3.6 x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 6.7 x x 4.0 x x x x x x x 6.4 x x
x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x 7.0 x 6.3 x x x x x x x x x
x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x 4.0 x x x x x x x x x 6.3 x x x x x x x x x x 5.0 x x x x x x x x x x 5.8 x x 6.3 x x x x 5.4 x x 5.1 6.4 x 5.4 x x 4.0 x x 3.0 x x x x x 2.0 x x x x x x
x x x x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x 6.7 x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x 6.0 x x x x x x
7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x 3.6 x 5.7 x x x x x x x x x x x x x x x x 6.1 x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x 5.0 x
x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 3.6 x x x 6.1 x x x x x x x x x x x x x x x x 5.7 x x x x x x x 2.2 x x x x x 6.4 x x x x x x x x x x x x x x x x x x
x x x x x x x 1.4 x x 5.4 x x x x x 6.0 x x x x x x x x x 3.6 x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5.0 x x x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.7 x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 7.0 x x x 6.1 x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x 6.3 x x x x x x x 5.1 x x 4.1 x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.8 x x 7.0 x x x x x x x x x x
x x x x x x x x x x x x 6.1 x x x x x x 7.0 x x x x x 4.5 x x x x 3.6 x x x x 5.4 x x x 5.4 x x x x 6.7 x x x x x x x x x x x x x x x x x x x x 6.4 x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x
6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.8 x 6.4 x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x
x x x x x x x x x x x x x x 4.2 x x x 2.8 5.1 x x x x x 3.6 x x x x x x x x x x x x x 3.2 x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x 1.0 x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x 5.8 x x 1.0 4.0 x 2.0 x x 6.4 x x 5.8 x x x x x 7.0 x x x x 4.5 x
x 2.2 x x x 3.2 x x 6.4 x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x 1.4 5.8 x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1
6.0 x x x x x x x x x x x x x x x x x x x x x 1.4 x x x x x x x x x 4.5 x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.1 x x x 6.3 x x x x x x x x x x x x x x 3.2 x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8 x 5.8 4.1 x x x x x x x 4.2 x x
x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x 5.4 x 3.2 x x x x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x
x x x x x x x x x x x x x x x x x x x x 4.2 x x x x x x 1.4 x x x x x x 4.1 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 5.8 x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 5.4 x x x 7.0 6.7 x x x x x 3.2 x x x x 4.1 x x x x 6.4 x x x 4.1 x x x x x x 6.7 x x x x x x x x x x x 3.2 x 5.4 x x x x 5.4 x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x
x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x 1.4 x x x x x x 6.1 x 4.0 x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x 2.0 x x 5.1 x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 5.8 x 5.1 x x x x x x x x 3.6 x x x x x x x x x x x x 7.0 x x x x x x x x x x 6.1 x x x
x 3.6 x x x 4.0 x x 6.4 x x x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x 5.1 x x x x x 1.4 x x x x x x x x 6.3 x 6.7 x x 6.3 x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x 6.0
x 5.0 x x x x x x x x x x 5.4 x x x x 5.1 x x x x x x x x x x x x 6.7 x 5.0 x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x 5.8 x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x 2.0
x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x 3.2 x x x x x x x x 5.8 x 6.1 x 5.7 x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x 3.6 x x 4.0 7.0 x 1.0 x x x x x x x x x x x x x x x x 4.1 x
x x x x 3.2 6.1 x x 2.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x 4.1 x x x x x x x x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x 6.3 x x 4.1 x x x x x x x 5.8 x x
x x x x x x x x x x x 6.1 4.5 x x x x x x x x 2.8 x x 3.0 x x x x x x x x x x 6.3 x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x 6.4 4.2 x x x x x x x x x x x x x x x x
x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x x x x x 6.7 x x x x x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x 2.8 x x 3.6 x x x 3.6 x 6.0 x x x x x x
x 4.1 x x 7.0 2.8 x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x 4.5 x x x x x x x x x x 6.3 x x 5.1 x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x 6.7 x 3.6 x x x x x x x x 5.4 x x
x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x 6.4 x 6.1 x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x 3.6 x 4.1 x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x
x x x x x x x x x x x x x x 1.0 x x x 6.4 x x x x x x 5.1 x x x x x x x x 5.1 x 6.7 x x 5.4 x x x x x x 4.1 x x x x x x x x x x x x x 3.6 x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x
x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x 5.4 4.1 4.5 x 2.2 x x x x x x x 5.8 x x x x x x x x x x 3.6 x x x x x x x x x x 6.7 x x 4.2 x x x x x x x x x x x 6.4 x x x x x x
x x x x x x x x x x x x x x x x x 5.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x 5.8 x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3.0 x x x x 6.0 x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.2 x x 1.4 x x x x x x x x 5.1 x x x x x x x x x x x 1.0 x x x x x x x x x x 4.0 x x x x x x x 6.7 x x x 3.0 x 3.0 x x 5.8 x x 5.4 x x x x x x x x x x 5.0 x
x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x 1.4 x x 4.1 x x x x x x x x 6.4 x x x x x x x x x x x 4.0 x x x x x x x x x x 7.0 x x x x x x x x x x 3.0 x x 6.0 x x 5.0 x x 5.1 x x x 5.7 x x x x x x x x
x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x 4.1 x 3.6 5.0 x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x 6.0 x x x x x
x x x x x x 5.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x 2.2 x x x x x x x x 5.4 x x x 6.4 x x x x x x x 2.0 x x x x x x x x x x 1.0 x x x x x x x 4.2 x x 3.0 6.0 x x x x x x x x x x x x x x x x x x 4.0 x
x x x x x x x x x x x 4.5 x x x 3.2 x x x x x 3.6 x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 3.6 x x x 5.0 x x x x x 1.4 x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.2 x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x
x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x 4.1 x x 5.7 x x x x x x x x 4.0 x x x x x x x x x x x 6.4 x x x x x x x x x x x x x 2.8 x x x x x x x 5.8 5.0 x x x x x x x 1.0 x x x 4.1 x 4.5 x x x x x x
x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x 3.6 x x x x x x x x 5.4 x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x x 3.6 x 2.2 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 3.2 6.4 x x 4.0 x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x 5.8 x x x x x x 2.8 x x x x x x x x 6.3 x x 6.7 x x x x x x x x x x x x x x x x 3.2 3.6 x x x x x x x 1.4 x x
x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x 5.0 x x x x x x x x 3.0 x x x x x x x x x x x 5.8 x x x x x x x x x x x x x 3.6 x x x x x x x 5.4 5.1 x x x x 1.0 x x x x x x 5.1 x 3.6 x x x x x x
x x x x 4.5 4.1 x x 4.2 x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x 5.8 x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x 3.2 x x 6.1 x x x x x x x 2.0 x x
x x x x 2.2 x x x 3.6 x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x 7.0 x x x x x x 4.1 x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x 3.6 x 6.1 x x x x x x x x 4.1 x x
x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x 5.0 x x x x 5.7 x x x x 4.1 x x 5.1 x x x x x x x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x 5.7 x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x 6.7 x x x x x
x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x 6.0 x x x x x x x x 2.0 6.0 x x x x x x x x x x 7.0 x x x x x x x x x x x x x 6.0 x x x x 6.4 x x x x x x x x 4.5 x x 3.6 x x x x x x x x x x x x
x x 5.4 x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x 2.2 x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x 6.7 x x x x x x x
x x 5.1 x x x x x x x 6.4 x x x x x 4.2 x x x 6.1 x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x 1.0 x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x 3.0 x 5.1 x 6.1 x 6.3 x x x x x 5.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2.8 5.0 x x 3.2 x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x 4.2 x x x x x x x x 5.8 x x 5.4 x x x x x x x x x x x x x x 1.4 x 2.0 4.1 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x x 5.0 x x x x x x x x 4.5 x x x x x x x x x x 4.1 x x x x x x x x x x 5.0 x x 4.0 x x x x x x x x x x x x x x x x x x
x 3.6 x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x 4.1 x x x x x x x x 5.8 x 3.6 x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x 6.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
