56
50
S_o_d_a        _b_u_i_l_d_i_n_g1   _b_u_i_l_d_i_n_g2   _b_u_i_l_d_i_n_g3   _b_u_i_l_d_i_n_g4   _b_u_i_l_d_i_n_g5   _b_u_i_l_d_i_n_g6   _b_u_i_l_d_i_n_g7   _b_u_i_l_d_i_n_g8   _b_u_i_l_d_i_n_g9   _b_u_i_l_d_i_n_g10  _b_u_i_l_d_i_n_g11  _b_u_i_l_d_i_n_g12  _b_u_i_l_d_i_n_g13  _b_u_i_l_d_i_n_g14  _b_u_i_l_d_i_n_g15  _b_u_i_l_d_i_n_g16  _b_u_i_l_d_i_n_g17  _b_u_i_l_d_i_n_g18  _b_u_i_l_d_i_n_g19  _b_u_i_l_d_i_n_g20  _b_u_i_l_d_i_n_g21  _b_u_i_l_d_i_n_g22  _b_u_i_l_d_i_n_g23  _b_u_i_l_d_i_n_g24  _b_u_i_l_d_i_n_g25  _b_u_i_l_d_i_n_g26  _b_u_i_l_d_i_n_g27  _b_u_i_l_d_i_n_g28  _b_u_i_l_d_i_n_g29  _b_u_i_l_d_i_n_g30  _b_u_i_l_d_i_n_g31  _b_u_i_l_d_i_n_g32  _b_u_i_l_d_i_n_g33  _b_u_i_l_d_i_n_g34  _b_u_i_l_d_i_n_g35  _b_u_i_l_d_i_n_g36  _b_u_i_l_d_i_n_g37  _b_u_i_l_d_i_n_g38  _b_u_i_l_d_i_n_g39  _b_u_i_l_d_i_n_g40  _b_u_i_l_d_i_n_g41  _b_u_i_l_d_i_n_g42  _b_u_i_l_d_i_n_g43  _b_u_i_l_d_i_n_g44  _b_u_i_l_d_i_n_g45  _b_u_i_l_d_i_n_g46  _b_u_i_l_d_i_n_g47  _b_u_i_l_d_i_n_g48  _b_u_i_l_d_i_n_g49  _b_u_i_l_d_i_n_g50  _b_u_i_l_d_i_n_g51  _b_u_i_l_d_i_n_g52  _b_u_i_l_d_i_n_g53  _b_u_i_l_d_i_n_g54  _b_u_i_l_d_i_n_g55  
_b_u_i_l_d_i_n_g6   _b_u_i_l_d_i_n_g7   _b_u_i_l_d_i_n_g8   _b_u_i_l_d_i_n_g9   _b_u_i_l_d_i_n_g10  _b_u_i_l_d_i_n_g11  _b_u_i_l_d_i_n_g12  _b_u_i_l_d_i_n_g13  _b_u_i_l_d_i_n_g14  _b_u_i_l_d_i_n_g15  _b_u_i_l_d_i_n_g16  _b_u_i_l_d_i_n_g17  _b_u_i_l_d_i_n_g18  _b_u_i_l_d_i_n_g19  _b_u_i_l_d_i_n_g20  _b_u_i_l_d_i_n_g21  _b_u_i_l_d_i_n_g22  _b_u_i_l_d_i_n_g23  _b_u_i_l_d_i_n_g24  _b_u_i_l_d_i_n_g25  _b_u_i_l_d_i_n_g26  _b_u_i_l_d_i_n_g27  _b_u_i_l_d_i_n_g28  _b_u_i_l_d_i_n_g29  _b_u_i_l_d_i_n_g30  _b_u_i_l_d_i_n_g31  _b_u_i_l_d_i_n_g32  _b_u_i_l_d_i_n_g33  _b_u_i_l_d_i_n_g34  _b_u_i_l_d_i_n_g35  _b_u_i_l_d_i_n_g36  _b_u_i_l_d_i_n_g37  _b_u_i_l_d_i_n_g38  _b_u_i_l_d_i_n_g39  _b_u_i_l_d_i_n_g40  _b_u_i_l_d_i_n_g41  _b_u_i_l_d_i_n_g42  _b_u_i_l_d_i_n_g43  _b_u_i_l_d_i_n_g44  _b_u_i_l_d_i_n_g45  _b_u_i_l_d_i_n_g46  _b_u_i_l_d_i_n_g47  _b_u_i_l_d_i_n_g48  _b_u_i_l_d_i_n_g49  _b_u_i_l_d_i_n_g50  _b_u_i_l_d_i_n_g51  _b_u_i_l_d_i_n_g52  _b_u_i_l_d_i_n_g53  _b_u_i_l_d_i_n_g54  _b_u_i_l_d_i_n_g55  
S_o_d_a
x       1.56131 1.76832 1.32115 1.41525 1.99267 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.56131 x       x       x       x       x       1.11636 1.39341 1.31573 1.06641 1.67895 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.76832 x       x       x       x       x       x       x       x       x       x       1.2518  1.24707 1.417   1.02006 1.27685 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.32115 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.70752 1.04732 1.47067 1.36354 1.45713 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.41525 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.044   1.91949 1.85943 1.59661 1.0969  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.99267 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.60896 1.01634 1.93491 1.86085 1.27169 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.11636 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04634 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.39341 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02772 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.31573 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02567 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.06641 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02687 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.67895 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02927 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.2518  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01693 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.24707 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01696 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.417   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.08283 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.02006 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03486 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.27685 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06469 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.70752 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09993 x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.04732 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00573 x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.47067 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04469 x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.36354 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06809 x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.45713 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09053 x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.044   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00261 x       x       x       x       x       x       x       x       x       
x       x       x       x       1.91949 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07695 x       x       x       x       x       x       x       x       
x       x       x       x       1.85943 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03071 x       x       x       x       x       x       x       
x       x       x       x       1.59661 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01064 x       x       x       x       x       x       
x       x       x       x       1.0969  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07605 x       x       x       x       x       
x       x       x       x       x       1.60896 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00887 x       x       x       x       
x       x       x       x       x       1.01634 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0684  x       x       x       
x       x       x       x       x       1.93491 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.046   x       x       
x       x       x       x       x       1.86085 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0484  x       
x       x       x       x       x       1.27169 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02202 
x       x       x       x       x       x       0.04634 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       0.02772 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       0.02567 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       0.02687 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       0.02927 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       0.01693 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       0.01696 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       0.08283 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03486 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06469 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09993 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00573 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04469 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06809 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09053 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00261 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07695 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03071 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01064 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07605 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00887 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0684  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.046   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0484  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02202 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
